<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="87,241,175,19" Id="GYMi2ggH9laMpFEruA80Xp">
            <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HmfFWXzvfYoOIumpgoCtYp" Name="Bounds" Kind="InputPin" />
            <Pin Id="P8jHhFyI4zRMJjtlh1UpC8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5sagrkDAnQP3zB98D6nfa" Name="Output" Kind="OutputPin" />
            <Pin Id="FFnEve8NWKsOuyMP1aILt3" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AVrVEQx9eVQMwdJ9Q8ZsDV" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="P45wmLikhsBNvHAiR9ZGhv" Comment="" Bounds="259,290,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K8sifo9YQ6nLOXqqDqygHQ" Comment="" Bounds="259,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,241,175,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="Elementa.Bang" LastSymbolSource="Elementa.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HxCuzsuVBoZPE4tXdo9QGR" Name="Bounds" Kind="InputPin" />
            <Pin Id="CJePG9xOfspOoTrpJgQGN6" Name="Input Value" Kind="InputPin" />
            <Pin Id="SAGK5QGvyNzOLEHlxY0Dck" Name="Output" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BI8cwB9APvBP4JEGzBGaMx" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="QEvtPg1zj4vLpTVd3MHvUj" Comment="" Bounds="552,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="690,241,175,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="Elementa.Press" LastSymbolSource="Elementa.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="HZOoQYuQpRnNe9EEzT1wE6" Name="Bounds" Kind="InputPin" />
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S9xY5xAMyPkMiJQb1eUiVd" Name="Output" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="FSy1KY27LS2OhVtVCgzgMq" Comment="" Bounds="848,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RSGNomDwI0nNHgtUAG3fMX" Comment="" Bounds="848,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="71,1481,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1313, 93, 555, 635">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,155,85,19" Id="GAvjst2u779OkJ9pxYPAZv">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="APszlcGnF0yO9GVyCg8lGR" Name="Position" Kind="InputPin" />
            <Pin Id="RaYz06tDMElNu0n9cKxWKf" Name="Size" Kind="InputPin" />
            <Pin Id="V0LqUOvndcQOpW0BBDJT5G" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vo1SovCnXs7PsqSS23WcXE" Name="Min Size" Kind="InputPin" />
            <Pin Id="S8uJtHaZWuWMNgSjJ3Rwwa" Name="Max Size" Kind="InputPin" />
            <Pin Id="HL75TThHLSNPvo85vZLPIj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UD9W6eFRIO3NfFFmZmXtAi" Comment="Size" Bounds="144,108,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,150,85,19" Id="CdxdzWmgPM9Nr8J51EtEux">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0vBKv3Gz6WOoDSQ03cGdV" Name="Position" Kind="InputPin" />
            <Pin Id="B1dXAZTekZPOCtDgV5Ykrw" Name="Size" Kind="InputPin" />
            <Pin Id="GEXHtmYaqYfPt0sR4HRQwu" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo32sAOINnHPJlnRrFi9WG" Name="Min Size" Kind="InputPin" />
            <Pin Id="Ek1VTB9uW3YMRmFbFtrVyp" Name="Max Size" Kind="InputPin" />
            <Pin Id="GPZfOc0UqOfN3T4knYg2fT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IFpD5D5DgDyOPTOVlVov1t" Comment="Size" Bounds="437,103,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,1424,70,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="EsCFS84RcqvL1wpGxM2iXz" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Fyl4Xjod5zOO8Qdlb3Sp1B" Name="Keyboard State" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,155,85,19" Id="LCw6ZBs2FpSMXDMGpmzp9x">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MuH7AEptIUoQFz1YYfytrb" Name="Position" Kind="InputPin" />
            <Pin Id="M1KlUZuBumlPceC1htskRa" Name="Size" Kind="InputPin" />
            <Pin Id="T72UuO1Yoy6QYVTaQWeeTs" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AXMkAPvHT2VOSrz39NBhZ6" Name="Min Size" Kind="InputPin" />
            <Pin Id="T88mQWQW09fNBguoG7vwA1" Name="Max Size" Kind="InputPin" />
            <Pin Id="FVgWSGwwSb7QBsorFN5JOo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BYiZwswWUCvMT78mLnA7cJ" Comment="Size" Bounds="747,108,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,1332,47,19" Id="PT0QBaBOrhEPMFqucHaKfe">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layout" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PTdcxinFL5HNeQEhpNpDYm" Name="Input" Kind="InputPin" />
            <Pin Id="JHRPQvXX4lYP40HqOscfAt" Name="Force" Kind="InputPin" />
            <Pin Id="S7CLJXBkDzSMUcd3w2OKqt" Name="Output" Kind="OutputPin" />
            <Pin Id="OwEtYgNXiI7N24JjIYnJt1" Name="Rebuild" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,702,1868,19" Id="I5LyC4iJBQQMc3XcxQQf2S">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArrangeColumns" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="QJGFWNqiSlbLSRcdf1Btth" Name="Input" Kind="InputPin" />
            <Pin Id="NtirXzy4y2lPcJnwpfLRb1" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fp4BbzI9yEKLlLw1WTh0Mz" Name="Input 3" Kind="InputPin" />
            <Pin Id="MqCzJUJ0jvxPI9VzK78U4R" Name="Bounds" Kind="InputPin" />
            <Pin Id="V0uAx3NnWYgQDTUkwDtWPb" Name="Column Width" Kind="InputPin" />
            <Pin Id="MOmpobg2zIjNp6itQchP7O" Name="Spacing" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ufi66vAIfrIPKw4l9DL6nH" Name="Column Spacing" Kind="InputPin" DefaultValue="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rrn4aPmB3B0PqM7cpfJEsA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1062,588,85,19" Id="F6teSD8HOFwOm4x4vMLwWC">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DlJHEUltJqXOYqNadJTASA" Name="Position" Kind="InputPin" />
            <Pin Id="IUiBSlRtGp6NyZsDc3BWiQ" Name="Size" Kind="InputPin" />
            <Pin Id="I4J3qPG6CbBLyvyWiBhTZo" Name="Flexibility" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HexJj0rnLovLHbNSVoWHHd" Name="Min Size" Kind="InputPin" />
            <Pin Id="Mo8FrnEbXRMLz20KyKNXft" Name="Max Size" Kind="InputPin" />
            <Pin Id="GSXEy11R6LUOPgrpj0c6kS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KlQA7DmRIURMm0NGSO8XRc" Comment="Column Width" Bounds="1355,575,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtbXLzD8I5iO8z7Q56GlYo" Comment="Spacing" Bounds="1629,571,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAEc67IzFRJQKT97TyfbNS" Comment="Column Spacing" Bounds="1945,557,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,1527,35,19" Id="KJRTrcDPA03Paoi7DbJdg0">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LrR9JGnvxjPOvcuQ2CAy18" Name="Input" Kind="StateInputPin" />
            <Pin Id="QpOHIPT4f4yLa3TZavW1SH" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Jf5jJduIbhkMK7J9xQXrZM" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="121,1563" />
          <Pad Id="Ozd0lPruJKZMut2K6q8YdX" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="1085,569" />
          <Node Bounds="-52,524,85,19" Id="N2dxSK5r4GDNltVuFFTLvX">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VzCnY5qQUnINgZ7J47FyI4" Name="Position" Kind="InputPin" />
            <Pin Id="C1nJRY2YFHaPuuQ0VwAPAz" Name="Size" Kind="InputPin" />
            <Pin Id="FnEWXVjv0jpQPxGBTiiHg0" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="URnYTxW5hCUOT2NdWUTEqF" Name="Min Size" Kind="InputPin" />
            <Pin Id="DBqh4UADxCdMkFXySqMLQL" Name="Max Size" Kind="InputPin" />
            <Pin Id="U7Lyyu4hNcTNZEJFFEcU3P" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KFdF2vpy2RyN6DjB7cvOZX" Comment="Text" Bounds="120,532,49,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,585,85,19" Id="BKADV7pn7PEPnnNVWvvxbo">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="E8hYGWdIPgAMRCYZ8k9d2U" Name="Input" Kind="InputPin" />
            <Pin Id="FoZP4w0fscNPAEikCTKfTs" Name="Text" Kind="InputPin" />
            <Pin Id="FqcKPPpcBoCLjxY2DaaEvI" Name="Bounds" Kind="InputPin" />
            <Pin Id="Ir7Iocl6jTjOppEaiIAWQX" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSlJySOZUlrNOe4xMR8LKR" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PEZA0dFJRO5PDd0rC5EkuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GE1KVypULyIOhENQFuAc5V" Comment="Text" Bounds="416,532,49,15" ShowValueBox="true" isIOBox="true" Value="Bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,585,85,19" Id="Ay57JzLSLv2MYSaYHGPLTP">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="IQxLjLoE8t3LGwDqjYwueJ" Name="Input" Kind="InputPin" />
            <Pin Id="Klsnl3yluHDQIlQjYc0BXJ" Name="Text" Kind="InputPin" />
            <Pin Id="UEAFitVm8T2Pkhd9lw1ivP" Name="Bounds" Kind="InputPin" />
            <Pin Id="EGSWRud3hVWO9ycVtxp4lt" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvN9xyC7JaVNtnmRrydMFJ" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B2mtQq5ZRUhLx0IQnlxctC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMeo2TZUDEyOrKDWuf3D8W" Comment="Text" Bounds="721,532,49,15" ShowValueBox="true" isIOBox="true" Value="Press">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,585,85,19" Id="DIOhiiolbwgP8cfiyFTQA7">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UMAv0zZQorNOPFki3KN5Ma" Name="Input" Kind="InputPin" />
            <Pin Id="DihK1DFv78bP53L1h5F7jm" Name="Text" Kind="InputPin" />
            <Pin Id="GxA0YQW3YykMWI0d1FcwsI" Name="Bounds" Kind="InputPin" />
            <Pin Id="RtyImWUjjYJNUTTypnEzIc" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EMhLN2S2cm2PoAwM9XTka1" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UYG8KB2iMSMOaCm8esYxs7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qyjtp7IL19pN2CBhrUP280" Comment="Min Size" Bounds="3,472,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,1286,58,26" Id="HC3BlTFb3roPaYC11fV0gt">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetStyleSheet" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVdSKj4ebE1L48YTZYX1eD" Name="Input" Kind="InputPin" />
            <Pin Id="EXsvpTpV0qBNGrPQVTocQn" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="OB4YXrCDKsNNTasM6KbaiD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="91,1378,74,19" Id="VyBJStMlhX8P5tvTl7GU7U">
            <p:NodeReference LastCategoryFullName="Elementa.Utils" LastSymbolSource="Elementa.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="LDBGJ37f2WJO8qm7ycg580" Name="Input" Kind="InputPin" />
            <Pin Id="TCcfSHXceAjLS4v6KZ6WE5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-1164,32,1064,1146" Id="LcRpAr57LmVMxYWm5JP8wl">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CFPI4qdqhjRNTqO5YgYuXE" Name="Force" Kind="InputPin" />
            <Pin Id="NgDFskaZ00NM03O9U1ZysU" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VShLGbNOR1qOE5IZL9fBaB" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="AZsgUbRmNjYMzvgYAZ0zHW" ManuallySortedPins="true">
              <Patch Id="RxfeKKNGggtOJGwq94NtmD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="B0P9PTfgwPTMWlBXE1pejf" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-1059,347,742,19" Id="EfnCouQf6yAPdgHMHX5sPj">
                <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Style" />
                </p:NodeReference>
                <Pin Id="JogY4WgZM0EOJChIzZN6Ng" Name="Background_Fill_Enable" Kind="InputPin" />
                <Pin Id="ITjEbHTh1F2ORyIF74sz9K" Name="Background_Fill_Paint" Kind="InputPin" />
                <Pin Id="JAbvKqFnUddMQKmAszkZoF" Name="Background_Stroke_Enable" Kind="InputPin" />
                <Pin Id="MbZxO6Edw7jOSxspq1C17k" Name="Background_Stroke_Paint" Kind="InputPin" />
                <Pin Id="HptpGBgKAHCNfWGDJc9vOL" Name="Background_Texture_Enable" Kind="InputPin" />
                <Pin Id="RUzjbEDOJn4Lw6rEcXNrLK" Name="Background_Texture" Kind="InputPin" />
                <Pin Id="L105CmRnV9QNmRhjDs94EH" Name="Foreground_Fill_Enable" Kind="InputPin" />
                <Pin Id="DYXt8oChgE3Le7BMo498KA" Name="Foreground_Fill_Paint" Kind="InputPin" />
                <Pin Id="JwYUr8X61W8NknKr2MbPeh" Name="Foreground_Highlight_Paint" Kind="InputPin" />
                <Pin Id="TIVXkKK9lPXPo59PXSiNud" Name="Foreground_Stroke_Enable" Kind="InputPin" />
                <Pin Id="C7d2aj66FmTN3Zw6oaRg1I" Name="Foreground_Stroke_Paint" Kind="InputPin" />
                <Pin Id="SZouAyBWUP1O11kutPi4h9" Name="Text_Enable" Kind="InputPin" />
                <Pin Id="Ou3GYKIkjbNMmu9ep5Q2cP" Name="Text_Paint" Kind="InputPin" />
                <Pin Id="TIA2Inm4rknOqxpg2Y387j" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="-1011,205,45,19" Id="PeknpLTRLx9NEiodVpLaz7">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="NmomvIa2dp3PvJH5hcTIq4" Name="Input" Kind="InputPin" />
                <Pin Id="SQJfcoItlRAOZMuc5cMDy4" Name="Color" Kind="InputPin" DefaultValue="0.2, 0.2, 0.2, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BXd4joV61NUOo5dejd8Jkt" Name="Shader" Kind="InputPin" />
                <Pin Id="BAJ3hb5zjiuLtyPIVJUofF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-574,273,45,19" Id="LOtMdoT4o5nL6rp6RKm6dq">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="LP33ibkS9lPNTfGJbEEppB" Name="Input" Kind="InputPin" />
                <Pin Id="Lfab2DDyqejOtzApfb8DOk" Name="Color" Kind="InputPin" DefaultValue="0.5000001, 0.5000001, 0.5000001, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DOi07eW7r6PLRkCAkDIx24" Name="Shader" Kind="InputPin" />
                <Pin Id="HZK0ag6DyCAMkuMppIaUtX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-899,294,45,19" Id="CcklUgyB841OSrdrRriwAG">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="HZPSRTby0e2QLwqKsMHLiC" Name="Input" Kind="InputPin" />
                <Pin Id="KelKditPuJENIwMHrjFdMP" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JDhQ21zOt1ZO6deJYUAikV" Name="Shader" Kind="InputPin" />
                <Pin Id="GhKt7mwbep7NTkwupRnXRq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-323,293,165,19" Id="RnfpOzE8l0XPjZ7x2DKJP2">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                </p:NodeReference>
                <Pin Id="ObrBdp3JP6wMLorLmhHS07" Name="Input" Kind="InputPin" />
                <Pin Id="TcrOFprqYSPPYLQS7e6ewA" Name="Family Name" Kind="InputPin" />
                <Pin Id="N0lzJjWnNvwOqzvmqB5SXh" Name="Style" Kind="InputPin" />
                <Pin Id="QufCHbtNMBKLpzu5miQbQq" Name="Size" Kind="InputPin" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KAKNBuJc4wRObKzVMM9SGh" Name="Color" Kind="InputPin" DefaultValue="0.9, 0.9, 0.9, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KEXeneYPZYSLP8TVD31ZQh" Name="Line Height in em" Kind="InputPin" />
                <Pin Id="MfkCCaJiPmeNSPUJdyG8DJ" Name="Horizontal Alignment" Kind="InputPin" />
                <Pin Id="Mxmjm4aqee9N3SYfFiwZza" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P3YvhdKwEQROztcjNUdIkk" Name="Show Helpers" Kind="InputPin" />
                <Pin Id="BhnDfx6kYeIMEkoBXd2hIj" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MYzt5PDQ5gMNnIvg9k5mwk" Comment="Background_Fill_Enable" Bounds="-1056,166,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FZcISfMLIluNqHMUxWwHKV" Comment="Color" Bounds="-989,187,136,15" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2, 0.2, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KVGtDS2qvrZMcNuRfMlT8T" Comment="Background_Stroke_Enable" Bounds="-944,251,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QKNfhmPAosJQDh2JPqZcG9" Comment="Color" Bounds="-877,275,136,15" ShowValueBox="true" isIOBox="true" Value="0.7899998, 0.5608999, 0.5608999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CwoAnjI2VLWNvV4Cg9dOlw" Comment="Foreground_Fill_Enable" Bounds="-693,165,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="P7LKPIyKWBaLYX1Z58svyW" Comment="Foreground_Stroke_Enable" Bounds="-617,237,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="F0GDtOUr0KnO5h0dB3t2Nh" Comment="Color" Bounds="-552,258,136,15" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9, 0.9, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="C5V7lgIKH6vNTLgy46Dy7M" Comment="Text_Enable" Bounds="-353,157,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-628,82,45,19" Id="MkHIblJinhRM7ORscs5lh6">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="VXOOwa7qcHNQUooU3QJ4Bd" Name="Input" Kind="InputPin" />
                <Pin Id="Cf527cSicfBNd5IOiv7BYp" Name="Color" Kind="InputPin" />
                <Pin Id="CBEAJSTqbQiMgPHAh7sW00" Name="Shader" Kind="InputPin" />
                <Pin Id="PEDcY6Mm6EZO7GFNS6kdlj" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OFYYKx6e7eHQOoBRoU0lQK" Comment="Color" Bounds="-607,60,136,15" ShowValueBox="true" isIOBox="true" Value="0.8899997, 0.3479879, 0.1157002, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-598,112,45,19" Id="FxYuRoJfTIyNMqLlL1mmOk">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="RTnmbX2Mm9NNGeLw8ILRy1" Name="Input" Kind="InputPin" />
                <Pin Id="EJ4VXTA0zNaPK4B1vigQ70" Name="Color" Kind="InputPin" />
                <Pin Id="L2cmNSig1y8Mxewj7gvq6X" Name="Shader" Kind="InputPin" />
                <Pin Id="ORjU1RhtSE8OmP2FmFS5Ke" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SahOTFfeUsuPYzqJSRKeeM" Comment="Color" Bounds="-577,90,136,15" ShowValueBox="true" isIOBox="true" Value="0.6363997, 0, 0.86, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-1062,391,55,45" Id="NFGp4wq3F0uNEDocH9F8sZ">
                <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="ProcessAppFlag" Name="SetStyleInCatalog" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Patch Id="DFH6KgXYlayPGf00JPKY2C" Name="Setter" ManuallySortedPins="true">
                  <Pin Id="HKiyjmo8BGsNS8q3j4o6mj" Name="Arg" Kind="InputPin" />
                  <Pin Id="AuAciIyuwu4M1MfjjZzQhQ" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Txtsx8yeVAIPFXLcTlNbhV" Bounds="-1055,399" />
                  <ControlPoint Id="IGz62xLzphpLlxT2lWUfIK" Bounds="-1058,429" />
                </Patch>
                <Pin Id="Abqzg2D15MzOAaIpLuPgke" Name="Style Sheet" Kind="InputPin" />
                <Pin Id="F9VMFwc5Tb7Plwbi5EhItT" Name="Selector" Kind="InputPin" />
                <Pin Id="G8MS5Q13CvHMXDjAAmthD2" Name="Style Sheet" Kind="OutputPin" />
              </Node>
              <Pad Id="OFH85LDNdZWLZGnLk7NrBt" Comment="Style" Bounds="-285,247,70,15" ShowValueBox="true" isIOBox="true" Value="Italic">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-1013,782,742,19" Id="NhITlpCpgNmP86cK30GESV">
                <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Style" />
                </p:NodeReference>
                <Pin Id="CkUjAVpvzCKLWCMn4Py7gV" Name="Background_Fill_Enable" Kind="InputPin" />
                <Pin Id="IkfAd6O03NENMw2AMfJUJh" Name="Background_Fill_Paint" Kind="InputPin" />
                <Pin Id="ODMfQ48EymyP3hgz6gIPvM" Name="Background_Stroke_Enable" Kind="InputPin" />
                <Pin Id="VMOABfKchKzOJyE91UysjL" Name="Background_Stroke_Paint" Kind="InputPin" />
                <Pin Id="TixezsUEILkOG7cQ5EO6qg" Name="Background_Texture_Enable" Kind="InputPin" />
                <Pin Id="OumErCEqLoDMLNYQVATNDM" Name="Background_Texture" Kind="InputPin" />
                <Pin Id="VYmdVPVm9mmM2gJOkMwHsz" Name="Foreground_Fill_Enable" Kind="InputPin" />
                <Pin Id="MT7zw2DzJ9AMuv7y8R5sQv" Name="Foreground_Fill_Paint" Kind="InputPin" />
                <Pin Id="VQxuMr3lfYYPYDpFlYYpI0" Name="Foreground_Highlight_Paint" Kind="InputPin" />
                <Pin Id="IR61QXrQWEpMsa1oZQWyPC" Name="Foreground_Stroke_Enable" Kind="InputPin" />
                <Pin Id="BOam6biEFIhOszs9Sz2ZnZ" Name="Foreground_Stroke_Paint" Kind="InputPin" />
                <Pin Id="Gik2B3V6v4iPNz9mLCRsPJ" Name="Text_Enable" Kind="InputPin" />
                <Pin Id="SMaEBNE05ErLv7Yg6msc47" Name="Text_Paint" Kind="InputPin" />
                <Pin Id="QJp61J8bmftOivEp2Ec1Yk" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="-965,640,45,19" Id="IyW4RNgZs4zOKFvn5OT0zi">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="It94Kq0xiDOOEu3X0KHmwF" Name="Input" Kind="InputPin" />
                <Pin Id="AkOAa803j6gOE8xw8LOdLc" Name="Color" Kind="InputPin" DefaultValue="0.2, 0.2, 0.2, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HGtQEs40R0GPQOYomET6Fn" Name="Shader" Kind="InputPin" />
                <Pin Id="An2oaK1XnDWM14rGvEp1xM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-528,708,45,19" Id="RfqrN2SsjMPL3BY5tkHJhm">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="GKKUJgC7PWoQbcy8dAXNBo" Name="Input" Kind="InputPin" />
                <Pin Id="QwQkhPtnpGzMY5dqCUqdtA" Name="Color" Kind="InputPin" DefaultValue="0.5000001, 0.5000001, 0.5000001, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N63YRGvA1MbMjiqFfJP8mi" Name="Shader" Kind="InputPin" />
                <Pin Id="AKrj6qntcZAMZ74PS2FaVP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-853,729,45,19" Id="HkWS7FLx86CNOHp7a9Ts0x">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="Mof8m4HlMmfPA7MbnC1VN6" Name="Input" Kind="InputPin" />
                <Pin Id="FIWPdbc4N4oLWbpbvySPCv" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RkSgHLMZ9xdLjrAFvrnLl6" Name="Shader" Kind="InputPin" />
                <Pin Id="FITLjlZiq3yN8cBXwPnUZB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-277,728,165,19" Id="RCXd9F7LGsWLsz6p83Ruf4">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                </p:NodeReference>
                <Pin Id="IvakKt1iy7WOf4ywzPQCB5" Name="Input" Kind="InputPin" />
                <Pin Id="KdUDh7whKofQXDwTTf9Mxc" Name="Family Name" Kind="InputPin" />
                <Pin Id="I0Ytb01ayRdOR49aOhD6Aq" Name="Style" Kind="InputPin" DefaultValue="Bold">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Mwmq7Dzn4hTNQh6pAh4mMp" Name="Size" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IOQnDkbQ5KOL3ksLqbjSgG" Name="Color" Kind="InputPin" DefaultValue="0.9, 0.9, 0.9, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I3MIqMGCPkCMXazPdLesvD" Name="Line Height in em" Kind="InputPin" />
                <Pin Id="AkTmFUK8pErM57iuParjgT" Name="Horizontal Alignment" Kind="InputPin" />
                <Pin Id="Oj3Rz8y8fXyNWcGp8xqJ6l" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KopqFzmMAm3OYHYjuSga4U" Name="Show Helpers" Kind="InputPin" />
                <Pin Id="UTGsq61nqNfLybaJ3ldz28" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UWIzDc3H2GDN3AwSD38kyo" Comment="Background_Fill_Enable" Bounds="-1010,601,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="F3ZOAEF4HQ0Lm5gPJQrGxV" Comment="Color" Bounds="-943,622,136,15" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2, 0.2, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HH5CcCeVStkLLqOQATT02k" Comment="Background_Stroke_Enable" Bounds="-898,686,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QADluBOeT2WM2yZ6zhx8PS" Comment="Color" Bounds="-831,710,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VCvGBV1k2nnPpbkevrh1OM" Comment="Foreground_Fill_Enable" Bounds="-647,600,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LXTLbd5lIVMLKzlsgFxXVW" Comment="Foreground_Stroke_Enable" Bounds="-571,672,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="R2LnOdfmjGiLdNj697KRph" Comment="Color" Bounds="-506,693,136,15" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9, 0.9, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KOir0PFhBu0QLLvbQFLJB7" Comment="Text_Enable" Bounds="-307,592,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-582,517,45,19" Id="LY0F93f9eUXMkE7NUHz49q">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="ET2KU8o4d8GLNOvzIfrunZ" Name="Input" Kind="InputPin" />
                <Pin Id="FgVk1V5rrXwOUK2BxA32vd" Name="Color" Kind="InputPin" />
                <Pin Id="DXWfdt1PxCPMuWRfisdCoA" Name="Shader" Kind="InputPin" />
                <Pin Id="MvOERQKRZGQPgZLHCtR6Yw" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="C8y6i8Ky8ykOMTkbRfqK7W" Comment="Color" Bounds="-561,495,136,15" ShowValueBox="true" isIOBox="true" Value="0.5262396, 0.253, 0.55, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-552,547,45,19" Id="KlUONGH4wJmOWE2xUakspD">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="IZbWFNkQhJxMf8tBzzG0xT" Name="Input" Kind="InputPin" />
                <Pin Id="PYOUoWnEDwEONkhe1mv8eX" Name="Color" Kind="InputPin" />
                <Pin Id="QjPfBFaCDCULma97Xw80rj" Name="Shader" Kind="InputPin" />
                <Pin Id="CTXQeousu8CQXL32V06GkM" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DiwGlRrsTjZMeVrJfqtkgt" Comment="Color" Bounds="-531,525,136,15" ShowValueBox="true" isIOBox="true" Value="0.9999998, 0.9999998, 0.9999998, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-1064,854,55,45" Id="O85z38KTtPtOLzBY45GG5F">
                <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="ProcessAppFlag" Name="SetStyleInCatalog" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Patch Id="F7D5gzqYaUMN2J1MIc2t04" Name="Setter" ManuallySortedPins="true">
                  <Pin Id="E56ZTgkj7QUQdmoqDs8mX6" Name="Arg" Kind="InputPin" />
                  <Pin Id="N5GvrKbzo8JMJNHL4aOyAM" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Iscq2GtkFTmPMUXGXtQcBB" Bounds="-1057,862" />
                  <ControlPoint Id="V4wEGVE4y6SNfIUN5a5nrK" Bounds="-1060,892" />
                </Patch>
                <Pin Id="QwUG57cjbeSM6KcsKz1mGK" Name="Style Sheet" Kind="InputPin" />
                <Pin Id="Tml2cpMp3tyQabUVhOP1QA" Name="Selector" Kind="InputPin" />
                <Pin Id="FqhDzg433SGOPJInPCO6KA" Name="Style Sheet" Kind="OutputPin" />
              </Node>
              <Pad Id="NWQZOht1tS2NmsdutSJFwi" Comment="Selector" Bounds="-977,837,50,18" ShowValueBox="true" isIOBox="true" Value="Toggle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-1070,980,120,163" Id="HzmocqvtA9yPOHquw1G9vc">
                <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="ProcessAppFlag" Name="SetStyleInCatalog" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Patch Id="FfL9miPHrhqMKKE2FTgSt8" Name="Setter" ManuallySortedPins="true">
                  <Pin Id="MfjWH0rTF5OOi06QAaIFy9" Name="Arg" Kind="InputPin" />
                  <Pin Id="N3e25l3CWQUPQlmfnqB70f" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="MrdMkBraFOLM7jC9cqqOFs" Bounds="-1056,988" />
                  <ControlPoint Id="V4PoViu7a5QLoYoU9m8zFp" Bounds="-1055,1136" />
                  <Node Bounds="-1058,1036,96,26" Id="DaQLWdnynJ4PcpxXhjGnQK">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.Style" LastSymbolSource="Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetForegroundFill" />
                    </p:NodeReference>
                    <Pin Id="SunhJNTe5EMOBoCbPuwUIO" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DDEH3y7b2O4MZR3Nnp0HJP" Name="Foreground_Fill_Enable" Kind="InputPin" />
                    <Pin Id="GdkIJoacFhvOSEu8Y7YCQR" Name="Foreground_Fill_Paint" Kind="InputPin" />
                    <Pin Id="H5VFoabLyk1NUJADLXnBF0" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <Pin Id="UoMbGd0JGUEPZRJy2Rvicd" Name="Style Sheet" Kind="InputPin" />
                <Pin Id="Cuu56UhNe0ML3ocFFh6Xzn" Name="Selector" Kind="InputPin" />
                <Pin Id="Io7ORcu7RJQOKiKP1ZVtRm" Name="Style Sheet" Kind="OutputPin" />
              </Node>
              <Pad Id="S8heyUa1yOlLSJmgwXCoSU" Comment="Selector" Bounds="-947,943,79,18" ShowValueBox="true" isIOBox="true" Value="Press.Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-872,1010" Id="DpSgYu5tlqkOwVphU1iMK2">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="ILxjdQzgzztMnm2Eitr6GK" Name="Input" Kind="InputPin" />
                <Pin Id="V8N3nw4ZaYVOOLHMMo4e9I" Name="Color" Kind="InputPin" />
                <Pin Id="F1gDghbCWH9MsPPDSqNFgn" Name="Shader" Kind="InputPin" />
                <Pin Id="Ooa10Qa4NPYPY3TbJa9Qau" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UhFbelBJ3ylLmrnK7QWgWH" Comment="Color" Bounds="-850,983,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.844, 0.7, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-723,1063" Id="MvUFGKJot78MEZNOWGotxz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
                </p:NodeReference>
                <Pin Id="RsgXh0mY5GVL9Udhz4WgzR" Name="Input" Kind="InputPin" />
                <Pin Id="RdIpTR5OHYiORE77TBvWdc" Name="Filter" Kind="InputPin" />
                <Pin Id="OZ6r8w10ozbLIbzrdqEIB7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-683,1022,74,19" Id="McUZ2rkeWlDLmgfwyO4vj7">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                  <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JhzUmB26w4JLQ3Fy1oeaBy" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OxRbj0cbKnBNbRZebEq8SA" Name="Amount" Kind="InputPin" />
                <Pin Id="LX7fhXpBsyVQC9vbwAM6s2" Name="Color" Kind="InputPin" />
                <Pin Id="D0YIcqCTTLGM3io7wQwkhT" Name="Mode" Kind="InputPin" />
                <Pin Id="UJefZVwI5COLIftxkPlRkU" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Hl8URq5WWMpL5B2VGgajCm" Comment="Color" Bounds="-609,958,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="ClW0oJOjM3eLpz1Uzz474M" Comment="Amount" Bounds="-659,994,35,28" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.09999999">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="RbiHY0QcOUXO1g3GeHVgmE" Bounds="-1059,1173" Alignment="Bottom" />
          </Node>
          <Pad Id="JlDLUC3LpqdMFJglmUFGgG" Comment="Force" Bounds="-1254,-61,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-1256,-17,54,19" Id="ParKY2NqadVM9g2Bc74yWT">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="QQ8PX1HjcgiPwfP4bs7Crq" Name="Simulate" Kind="InputPin" />
            <Pin Id="SwBFwmzJz9JPObFpR82hPc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-1076,1292,135,80" Id="MEc9S9Tv57JLvkj3blmIdA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="MW30Z93ddPOPKkhpcH2RHw" Name="Condition" Kind="InputPin" />
            <Patch Id="VrhoF9xHALqOm42daZ5EGn" ManuallySortedPins="true">
              <Patch Id="VJEVKB9tvVsOMlp5RMD3tA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MhUQ1YInqhfP3UOZwCH5x1" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-1064,1324,111,19" Id="FtsbOZoVyHUQZXcCJgy0wd">
                <p:NodeReference LastCategoryFullName="Elementa.Utils.Style" LastSymbolSource="Elementa.Utils.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StyleCatalogExample" />
                </p:NodeReference>
                <Pin Id="UWKY9RuZnOVNKAK1B1NUUN" Name="Style Sheet" Kind="InputPin" />
                <Pin Id="KVAxQoLExetOXNxEmymISD" Name="Style Sheet" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Ijqhk5vIl4MOLMMNYK4Fzy" Bounds="-927,1332,293,19" ShowValueBox="true" isIOBox="true" Value="&lt;- Look here for more example of style editing">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="162,969,45,19" Id="Q7H4JZxmPIjMnksnoQJvyR">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX (Spectral)" />
            </p:NodeReference>
            <Pin Id="Pskq38rBVEVPuXWTHQSNAx" Name="Input" Kind="InputPin" />
            <Pin Id="HvQZws1nSxQOoUsHBi6ssi" Name="Bounds" Kind="InputPin" />
            <Pin Id="VniaKiUdT3XLe82l3VR9Sf" Name="Spacing" Kind="InputPin" />
            <Pin Id="P6ETSYEVQm1MxZ1IKAlCha" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-1049,1217,57,19" Id="NQxM9HrWu6rM2Xs2JC8Hxy">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="SoeW1UNf5DXLn9ctgEkLgG" Name="Value" Kind="InputPin" />
            <Pin Id="AYWwJNJ6YSzM94UjH0aUB6" Name="Result" Kind="OutputPin" />
            <Pin Id="BeXEaFQ1cXTONDj95wVf3R" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,921" Id="TkB1DlCG15VOrVBwbNsDA2">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Components" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stylable" />
            </p:NodeReference>
            <Pin Id="NKNKfSxIPDJPqkuUyD99KU" Name="Element" Kind="InputPin" />
            <Pin Id="SDw6NLgiSdlNuXJISIvKAw" Name="Class" Kind="InputPin" />
            <Pin Id="LNlvAEWjFUbOZUT8NRW5HU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QQCii3otpYhMj789NKKMYQ" Comment="Element" Bounds="240,846,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MqI15yX4IMOPRD6HhyTsV2" Ids="AVrVEQx9eVQMwdJ9Q8ZsDV,P45wmLikhsBNvHAiR9ZGhv" />
        <Link Id="JmXw7kUhmZrOv9mLqn1jJE" Ids="K8sifo9YQ6nLOXqqDqygHQ,P8jHhFyI4zRMJjtlh1UpC8" />
        <Link Id="JRnHyqQuou5M4KkvftWOUr" Ids="DkvyEeR3ox0M2HDTrOMTSs,FSy1KY27LS2OhVtVCgzgMq" />
        <Link Id="RUJQt3LhWghMUKdj0UVSeC" Ids="RSGNomDwI0nNHgtUAG3fMX,RqZm4QhN4DLOyybgQ6wtIg" />
        <Link Id="JpyHw1DorgSND7BLkR5pq2" Ids="HL75TThHLSNPvo85vZLPIj,HmfFWXzvfYoOIumpgoCtYp" />
        <Link Id="UpibvE4qHuaPepdr1tQVqp" Ids="UD9W6eFRIO3NfFFmZmXtAi,RaYz06tDMElNu0n9cKxWKf" />
        <Link Id="M8FNY9bxlXcQb8KCmVT0dP" Ids="IFpD5D5DgDyOPTOVlVov1t,B1dXAZTekZPOCtDgV5Ykrw" />
        <Link Id="HmpJLCEdBDrLg30TYUgouw" Ids="GPZfOc0UqOfN3T4knYg2fT,HxCuzsuVBoZPE4tXdo9QGR" />
        <Link Id="ScnzAz1R9anM3Cg5CvPrsy" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="IU4IPilgX2DP7mbvit7SVO" Ids="BI8cwB9APvBP4JEGzBGaMx,QEvtPg1zj4vLpTVd3MHvUj" />
        <Link Id="NrbuXLPAZjgLGVvTjf1kpN" Ids="BYiZwswWUCvMT78mLnA7cJ,M1KlUZuBumlPceC1htskRa" />
        <Link Id="RBxh3ZNF9vvNTJJdFtO3C5" Ids="FVgWSGwwSb7QBsorFN5JOo,HZOoQYuQpRnNe9EEzT1wE6" />
        <Link Id="ERctaP5CPFzMZ2dQiUsQrJ" Ids="KlQA7DmRIURMm0NGSO8XRc,V0uAx3NnWYgQDTUkwDtWPb" />
        <Link Id="SlrrMwbGLpzPWcZ7MLZCQF" Ids="NtbXLzD8I5iO8z7Q56GlYo,MOmpobg2zIjNp6itQchP7O" />
        <Link Id="RcXJa4hfXHeOJA3H1XzKy5" Ids="BAEc67IzFRJQKT97TyfbNS,Ufi66vAIfrIPKw4l9DL6nH" />
        <Link Id="HBXpN4fEQalPj9VRp4xai4" Ids="UfNkUiA1K96NqRQncEzmHK,LrR9JGnvxjPOvcuQ2CAy18" />
        <Slot Id="Qdy8mYqErKoO3uAp3Ub5Z4" Name="Client Bounds" />
        <Link Id="IokGZ0z1QgGLhUuQpWORIJ" Ids="QpOHIPT4f4yLa3TZavW1SH,Jf5jJduIbhkMK7J9xQXrZM" />
        <Link Id="Td7yP6TJ1phLVkjENL3M4i" Ids="GSXEy11R6LUOPgrpj0c6kS,MqCzJUJ0jvxPI9VzK78U4R" />
        <Link Id="SbPXiIS10MTL8467DH12ik" Ids="Ozd0lPruJKZMut2K6q8YdX,IUiBSlRtGp6NyZsDc3BWiQ" />
        <Link Id="DfRpxth2ylMNi7fbQpuekm" Ids="KFdF2vpy2RyN6DjB7cvOZX,FoZP4w0fscNPAEikCTKfTs" />
        <Link Id="RJXpBDxxQVJMMwzzK9ATrR" Ids="U7Lyyu4hNcTNZEJFFEcU3P,FqcKPPpcBoCLjxY2DaaEvI" />
        <Link Id="MbGdkv5X1lGMDcgmzYcASo" Ids="GE1KVypULyIOhENQFuAc5V,Klsnl3yluHDQIlQjYc0BXJ" />
        <Link Id="KuQYRU1Gdo8LWKe4ioS6fg" Ids="SAGK5QGvyNzOLEHlxY0Dck,IQxLjLoE8t3LGwDqjYwueJ" />
        <Link Id="NQkTAIt7DkLOs8foU6TtXx" Ids="B2mtQq5ZRUhLx0IQnlxctC,NtirXzy4y2lPcJnwpfLRb1" />
        <Link Id="Fvg6fxicPNCNbGmz6iTgFm" Ids="UMeo2TZUDEyOrKDWuf3D8W,DihK1DFv78bP53L1h5F7jm" />
        <Link Id="U7P2jtvMYqQNfbTtkXgbNg" Ids="S9xY5xAMyPkMiJQb1eUiVd,UMAv0zZQorNOPFki3KN5Ma" />
        <Link Id="Cg4bnQozszPNlnQYh3KWzZ" Ids="UYG8KB2iMSMOaCm8esYxs7,Fp4BbzI9yEKLlLw1WTh0Mz" />
        <Link Id="NrvGLAsHcOsO8McAqmyfgr" Ids="Qyjtp7IL19pN2CBhrUP280,URnYTxW5hCUOT2NdWUTEqF" />
        <Link Id="OYPnzJBrz0HN14KMa2DDRh" Ids="U7Lyyu4hNcTNZEJFFEcU3P,UEAFitVm8T2Pkhd9lw1ivP" />
        <Link Id="I46Vc4gE0VCLo8DG6AMlkU" Ids="U7Lyyu4hNcTNZEJFFEcU3P,GxA0YQW3YykMWI0d1FcwsI" />
        <Link Id="AfmU03rogA7MjYaLK7K3tY" Ids="OB4YXrCDKsNNTasM6KbaiD,PTdcxinFL5HNeQEhpNpDYm" />
        <Link Id="QbuWyg7VELBN3XfnRBaaJS" Ids="S7CLJXBkDzSMUcd3w2OKqt,LDBGJ37f2WJO8qm7ycg580" />
        <Link Id="H7CqmqCDmejOmTFfBqmZ7e" Ids="TCcfSHXceAjLS4v6KZ6WE5,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="EFaZWzIcjShOR6ZWqSjPrx" Ids="Rrn4aPmB3B0PqM7cpfJEsA,UVdSKj4ebE1L48YTZYX1eD" />
        <Link Id="S5MCj3GcFHnNqNQ8tOeyqx" Ids="BAJ3hb5zjiuLtyPIVJUofF,ITjEbHTh1F2ORyIF74sz9K" />
        <Link Id="Fx8xxU2i4PvNKxz1S9GycP" Ids="HZK0ag6DyCAMkuMppIaUtX,C7d2aj66FmTN3Zw6oaRg1I" />
        <Link Id="KXdc3DLZTwRMAcduwMVgoZ" Ids="GhKt7mwbep7NTkwupRnXRq,MbZxO6Edw7jOSxspq1C17k" />
        <Link Id="Pw6cWPML5ilMehHQCVCpGJ" Ids="BhnDfx6kYeIMEkoBXd2hIj,Ou3GYKIkjbNMmu9ep5Q2cP" />
        <Link Id="ASocc7uu2ipLPSpzabqVzK" Ids="MYzt5PDQ5gMNnIvg9k5mwk,JogY4WgZM0EOJChIzZN6Ng" />
        <Link Id="EzFLgHrHnnbPmA9woSulGt" Ids="FZcISfMLIluNqHMUxWwHKV,SQJfcoItlRAOZMuc5cMDy4" />
        <Link Id="IpSx7LGo7SAQVcuBeOPl6X" Ids="KVGtDS2qvrZMcNuRfMlT8T,JAbvKqFnUddMQKmAszkZoF" />
        <Link Id="VZLGgPUJJx1OVzrxUibGym" Ids="QKNfhmPAosJQDh2JPqZcG9,KelKditPuJENIwMHrjFdMP" />
        <Link Id="SkVskZ3QP60LPIcqoxyNy6" Ids="CwoAnjI2VLWNvV4Cg9dOlw,L105CmRnV9QNmRhjDs94EH" />
        <Link Id="Kc2KGDoCbiWM4TniVwZmm0" Ids="P7LKPIyKWBaLYX1Z58svyW,TIVXkKK9lPXPo59PXSiNud" />
        <Link Id="GVs2Yxf8KmDLSGzEbuN5i6" Ids="F0GDtOUr0KnO5h0dB3t2Nh,Lfab2DDyqejOtzApfb8DOk" />
        <Link Id="H2vY3eua1FnLRDDELnmeuZ" Ids="C5V7lgIKH6vNTLgy46Dy7M,SZouAyBWUP1O11kutPi4h9" />
        <Link Id="GtxjBRmkwTOQB1XLRWKvBX" Ids="OFYYKx6e7eHQOoBRoU0lQK,Cf527cSicfBNd5IOiv7BYp" />
        <Link Id="RJzZLYQqsO9PvgqAK5IdCO" Ids="PEDcY6Mm6EZO7GFNS6kdlj,DYXt8oChgE3Le7BMo498KA" />
        <Link Id="HUcjib6PywQMQWnc9ZLAOT" Ids="SahOTFfeUsuPYzqJSRKeeM,EJ4VXTA0zNaPK4B1vigQ70" />
        <Link Id="FrUJiXKeSdvN6hHYvgXY6X" Ids="ORjU1RhtSE8OmP2FmFS5Ke,JwYUr8X61W8NknKr2MbPeh" />
        <Link Id="KQyesGFDbF1P41aGZ1bXIL" Ids="HKiyjmo8BGsNS8q3j4o6mj,Txtsx8yeVAIPFXLcTlNbhV" IsHidden="true" />
        <Link Id="K5Wed3AfB1HLjV8Mno9GsM" Ids="IGz62xLzphpLlxT2lWUfIK,AuAciIyuwu4M1MfjjZzQhQ" IsHidden="true" />
        <Link Id="Rjpu9e8ShpoLWvEyEVD2I9" Ids="TIA2Inm4rknOqxpg2Y387j,IGz62xLzphpLlxT2lWUfIK" />
        <Link Id="KGZzeHjac3KNhrkUuqrn2l" Ids="RbiHY0QcOUXO1g3GeHVgmE,EXsvpTpV0qBNGrPQVTocQn" />
        <Link Id="G87SoRmlGZCMOl595R1Ku2" Ids="JlDLUC3LpqdMFJglmUFGgG,QQ8PX1HjcgiPwfP4bs7Crq" />
        <Link Id="Fpd51RrGBRNM8gOuEE879s" Ids="SwBFwmzJz9JPObFpR82hPc,CFPI4qdqhjRNTqO5YgYuXE" />
        <Link Id="F7xC2JGgctqQQTEep28Z6X" Ids="R5sagrkDAnQP3zB98D6nfa,E8hYGWdIPgAMRCYZ8k9d2U" />
        <Link Id="IWvsEjTuRK5LeBPTO2oFVt" Ids="OFH85LDNdZWLZGnLk7NrBt,N0lzJjWnNvwOqzvmqB5SXh" />
        <Link Id="MoncdknipraLUiBWJPUX6D" Ids="PEZA0dFJRO5PDd0rC5EkuO,QJGFWNqiSlbLSRcdf1Btth" />
        <Link Id="JIXuIrMaUzQLYCHvi7SwA1" Ids="An2oaK1XnDWM14rGvEp1xM,IkfAd6O03NENMw2AMfJUJh" />
        <Link Id="APCm7udlskxPRHNeLARt7Y" Ids="AKrj6qntcZAMZ74PS2FaVP,BOam6biEFIhOszs9Sz2ZnZ" />
        <Link Id="LBkxnDn6xMVNHH5i1Ytoxh" Ids="FITLjlZiq3yN8cBXwPnUZB,VMOABfKchKzOJyE91UysjL" />
        <Link Id="Pt9nAJ1C1LrPeGpjGT5IUi" Ids="UTGsq61nqNfLybaJ3ldz28,SMaEBNE05ErLv7Yg6msc47" />
        <Link Id="Glwtj7K7EW9MxDagyIF4vH" Ids="UWIzDc3H2GDN3AwSD38kyo,CkUjAVpvzCKLWCMn4Py7gV" />
        <Link Id="ULsRskaxKMbQTXLpPQM6Rk" Ids="F3ZOAEF4HQ0Lm5gPJQrGxV,AkOAa803j6gOE8xw8LOdLc" />
        <Link Id="GgzXJzmuHkjMXHmuGo9XB4" Ids="HH5CcCeVStkLLqOQATT02k,ODMfQ48EymyP3hgz6gIPvM" />
        <Link Id="L5mdianPhQtM5yzAtIvQlR" Ids="QADluBOeT2WM2yZ6zhx8PS,FIWPdbc4N4oLWbpbvySPCv" />
        <Link Id="D2zVQoMcQ8eMluxbVYl3xk" Ids="VCvGBV1k2nnPpbkevrh1OM,VYmdVPVm9mmM2gJOkMwHsz" />
        <Link Id="LhPG7Cq6PsPLMErLKBwBT2" Ids="LXTLbd5lIVMLKzlsgFxXVW,IR61QXrQWEpMsa1oZQWyPC" />
        <Link Id="SADKsLX7d8MM4f2szNJUwN" Ids="R2LnOdfmjGiLdNj697KRph,QwQkhPtnpGzMY5dqCUqdtA" />
        <Link Id="S5ysQqSgQNANPZsN9ok05r" Ids="KOir0PFhBu0QLLvbQFLJB7,Gik2B3V6v4iPNz9mLCRsPJ" />
        <Link Id="CYV2aVfPoFdPszILNJ5N3Z" Ids="C8y6i8Ky8ykOMTkbRfqK7W,FgVk1V5rrXwOUK2BxA32vd" />
        <Link Id="Sc3mzPe2zKFOOiX6naaMmH" Ids="MvOERQKRZGQPgZLHCtR6Yw,MT7zw2DzJ9AMuv7y8R5sQv" />
        <Link Id="Ll56MoV9pykLni1XmnIciT" Ids="DiwGlRrsTjZMeVrJfqtkgt,PYOUoWnEDwEONkhe1mv8eX" />
        <Link Id="F3GpEVK8A0QPIBPuThcHEi" Ids="CTXQeousu8CQXL32V06GkM,VQxuMr3lfYYPYDpFlYYpI0" />
        <Link Id="UZ89ZtUZFfXPnZk6bSUdMT" Ids="E56ZTgkj7QUQdmoqDs8mX6,Iscq2GtkFTmPMUXGXtQcBB" IsHidden="true" />
        <Link Id="BqqieI4CJE8NlpvmwZlRwW" Ids="V4wEGVE4y6SNfIUN5a5nrK,N5GvrKbzo8JMJNHL4aOyAM" IsHidden="true" />
        <Link Id="Pa21HphgWf7Lq4OU6JNJlv" Ids="G8MS5Q13CvHMXDjAAmthD2,QwUG57cjbeSM6KcsKz1mGK" />
        <Link Id="Su7zMPg3S2HOFZ2Nl13DDk" Ids="QJp61J8bmftOivEp2Ec1Yk,V4wEGVE4y6SNfIUN5a5nrK" />
        <Link Id="CI1eR21qMGmPV79pD5Wl3r" Ids="NWQZOht1tS2NmsdutSJFwi,Tml2cpMp3tyQabUVhOP1QA" />
        <Link Id="OKpTBSdQOVxNZYZwSEALd4" Ids="MfjWH0rTF5OOi06QAaIFy9,MrdMkBraFOLM7jC9cqqOFs" IsHidden="true" />
        <Link Id="DOTS4miB1lpMj2tuUrvKju" Ids="V4PoViu7a5QLoYoU9m8zFp,N3e25l3CWQUPQlmfnqB70f" IsHidden="true" />
        <Link Id="LahU4ZrVhLsOohpu3DN5DK" Ids="S8heyUa1yOlLSJmgwXCoSU,Cuu56UhNe0ML3ocFFh6Xzn" />
        <Link Id="RO3UIldSMWoOvqh2olBFmR" Ids="FqhDzg433SGOPJInPCO6KA,UoMbGd0JGUEPZRJy2Rvicd" />
        <Link Id="NszAoIM5BZ3OmNuKg8l0xE" Ids="MrdMkBraFOLM7jC9cqqOFs,SunhJNTe5EMOBoCbPuwUIO" />
        <Link Id="Sdf2vJIbWjtMtV7MxftA2H" Ids="Io7ORcu7RJQOKiKP1ZVtRm,RbiHY0QcOUXO1g3GeHVgmE" />
        <Link Id="JO8BxES6p6EQDHko25doMZ" Ids="Ooa10Qa4NPYPY3TbJa9Qau,GdkIJoacFhvOSEu8Y7YCQR" />
        <Link Id="Qps0GDOQYm2LX2Yx5nNNii" Ids="UhFbelBJ3ylLmrnK7QWgWH,V8N3nw4ZaYVOOLHMMo4e9I" />
        <Link Id="AR2ZdRzAGquPAjdhQEDHes" Ids="UJefZVwI5COLIftxkPlRkU,RdIpTR5OHYiORE77TBvWdc" />
        <Link Id="KQMHLyxoUErODU3z4livBB" Ids="Hl8URq5WWMpL5B2VGgajCm,LX7fhXpBsyVQC9vbwAM6s2" />
        <Link Id="DHPt3oxhmFxPbt3i2MAohy" Ids="ClW0oJOjM3eLpz1Uzz474M,OxRbj0cbKnBNbRZebEq8SA" />
        <Link Id="FbjGe2Vvb2pP0V6pWT99b8" Ids="OZ6r8w10ozbLIbzrdqEIB7,ILxjdQzgzztMnm2Eitr6GK" />
        <Link Id="GhHXkK1wTo3PToQ4zXNbl8" Ids="H5VFoabLyk1NUJADLXnBF0,V4PoViu7a5QLoYoU9m8zFp" />
        <Link Id="MPrHFlODA3SLhfAgkehUyf" Ids="RbiHY0QcOUXO1g3GeHVgmE,SoeW1UNf5DXLn9ctgEkLgG" />
        <Link Id="ONRX41aeeViNdLCwKy2vpk" Ids="QQCii3otpYhMj789NKKMYQ,NKNKfSxIPDJPqkuUyD99KU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="QejdpzMQamENcMmbehbgqR" Location="Elementa" Version="0.0.0.0" />
</Document>