<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HCjZ5aZCFJEQT4lJ7GwBKi" LanguageVersion="2020.3.0.175" Version="0.128">
  <NugetDependency Id="BKt1v3X9ssCPVAgKroD9TX" Location="VL.CoreLib" Version="2020.3.0-0175-g22af060d72" />
  <Patch Id="HZ4qtx1SzKvNzTcVKu1cwB">
    <Canvas Id="OicFk8lkzmdPdkVVDtaMB6" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PA7D9XgBT2TL6tgf1gTBNf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HzFycehJQ5vLeSgOahzpep">
        <Canvas Id="RbZMQk7MbAEQIHBswC8m5g" CanvasType="Group">
          <Node Bounds="390,549,145,19" Id="E8p2mQQ7x5NNThG9GoWOJC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FsxUFVePqv8PsdkCyVT1RH" Name="Bounds" Kind="InputPin" DefaultValue="1132, 209, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STAWQ49dbczOkOkO7X5WPE" Name="Input" Kind="InputPin" />
            <Pin Id="GyVOHKZd1NqL8YESMS0OFW" Name="Color" Kind="InputPin" />
            <Pin Id="J1RlPEn2sdTO7sfbLuMuCg" Name="Clear" Kind="InputPin" />
            <Pin Id="HVnHBKvOZgdO6FXXb19lfm" Name="Space" Kind="InputPin" />
            <Pin Id="LKbxH8CFyX2OyTEk054xH8" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PMmRFSp5a4KO7EZhJyvyFK" Name="VSync" Kind="InputPin" />
            <Pin Id="TofvJJMndftPNAVvwIHxfX" Name="Enabled" Kind="InputPin" />
            <Pin Id="SvRujopf9MRL3wNj0jdc9J" Name="Form" Kind="OutputPin" />
            <Pin Id="T6MrxKqPa2jO7v3XeomMVE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="D4pDtpGFWAQNIIdgKAFv0k" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,457,65,19" Id="Nph62nLuh1NLBznX7Ubeuk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="OO8ek7Xsd6aPZBWB44ofVc" Name="Position" Kind="InputPin" DefaultValue="-0.3379502, -0.2437673">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O5OHF4JM5OXPXVGDG79mBa" Name="Size" Kind="InputPin" DefaultValue="1.265928, 0.9313018">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OefmSDf4r20MO8LuLrUmjS" Name="Value" Kind="InputPin" />
            <Pin Id="C01Cij95sSWOLOs232Ltd9" Name="Component" Kind="InputPin" />
            <Pin Id="HbSKmnSkRekLgagBlILUnd" Name="Output" Kind="OutputPin" />
            <Pin Id="AFKW9jDIYtxNMMh9dqlz8L" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IYspnpIoVSzNWMdxlDrakc" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,503,58,19" Id="FnVLlpHTdieNyNcm40cVYV">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="C39GIVHVLD5MLSHKSh1VGy" Name="Input" Kind="InputPin" />
            <Pin Id="CaxRegVsGuZLXGZT6o3yte" Name="Enabled" Kind="InputPin" />
            <Pin Id="TGSKZD3tzCQOYfK41DrhrT" Name="Output" Kind="OutputPin" />
            <Pin Id="Gh09N0DHkGOOfQQwrzk9cZ" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,416,225,19" Id="Uk4tdd7on2BP26vFgJYdLK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PIkv3aT5Q8SNg4gUxZp95F" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mxwt9AYkXX1LjratyS2r3U" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="Pi6jUhiR6OGPspAUNKqAua" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="A1UsesrhwcePoAlzB032dv" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="Hg8gL7hNua3ORNIDIEDl2M" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="K1zjNsWjDPTMpzGXEjglmE" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="N1GugpCcyeVOuo47bu8nix" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="SbhPJZaan61MDBxCVN82qw" Name="Snapping" Kind="InputPin" />
            <Pin Id="QMrv1dAi1aXLLqvFxF1Bqm" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="CC0Zmno9HSWP9rj7dduKun" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GzjrHduojGLOQe97zsKMiX" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="RZbpYeGrnHvPCNRvK7xaxN" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="VKQTRNeyDohPtTpdYKHl90" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U8XlUoGmS7HNwWQPhL7cOl" Name="Operate On Widget Bounds" Kind="OutputPin" />
            <Pin Id="HcfBJi681l3Ow474RiPQRo" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,450,65,19" Id="DG6BCdUc54OQdjAIO6VHOG">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Lks5M6q4SksNZCz6zncEvO" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IsTiKMNz7yEOB61pNLYGgX" Name="Reset" Kind="InputPin" />
            <Pin Id="BHkINOuAOLMQXySq4JLyuG" Name="Value" Kind="OutputPin" />
            <Pin Id="BzxAcnwFzOYNIP2P1Bnpas" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="OajI4v0WkdCLVm6LG5uRg5" Comment="On Data" Bounds="752,485,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SLevGaiMoI5P5SamCoigmN" Name="Create" />
        <Patch Id="TnOxLIAiivxNiRSofw2axa" Name="Update" />
        <ProcessDefinition Id="IT90G7pecVJNgQiQU5t9OP">
          <Fragment Id="TvleHa22UoZOYHJPoJClOg" Patch="SLevGaiMoI5P5SamCoigmN" Enabled="true" />
          <Fragment Id="Ft5wJ8K4cRYP5fARA6qzr3" Patch="TnOxLIAiivxNiRSofw2axa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S1GaEWLXneuMaFBHChkwIg" Ids="HbSKmnSkRekLgagBlILUnd,C39GIVHVLD5MLSHKSh1VGy" />
        <Link Id="K7GJqpSYX8rLLeziCfRTAH" Ids="TGSKZD3tzCQOYfK41DrhrT,STAWQ49dbczOkOkO7X5WPE" />
        <Link Id="EEK4KGKKDuNNalQdBcYXTh" Ids="VKQTRNeyDohPtTpdYKHl90,C01Cij95sSWOLOs232Ltd9" />
        <Link Id="J8q5wqdgsjKPR8lUW08Lt8" Ids="HcfBJi681l3Ow474RiPQRo,Lks5M6q4SksNZCz6zncEvO" />
        <Link Id="RuGROukNLUrMPAuD7umhr2" Ids="BzxAcnwFzOYNIP2P1Bnpas,OajI4v0WkdCLVm6LG5uRg5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NgXq695IdfeNZEqM5rlqjT" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="NOdU8c0gdAPNyQdE3MyBYv" Location="VL.Skia" Version="2020.3.0-0175-g22af060d72" />
</Document>