<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ViubkNBTnBULU5hCFDCnqM" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="Vvekh3wtIdkPqU3cMjdsAM" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="TYeGdrPNYSrLkrYgvfRG7s">
    <Canvas Id="BqRPHj8LnisMnBb2Bc2yY1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DXaGYqqzNV2OO4U6cHftCK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VbaPz80z9tBPpWOjRzGr3v">
        <Canvas Id="JK0k6ThRcAvN3jUUoPt106" CanvasType="Group">
          <Node Bounds="51,771,45,19" Id="AOfiBsHbi7hM54MM4kmHab">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="H1BGh0yoPixNB0oFQzst4q" Name="Input" Kind="InputPin" />
            <Pin Id="BeuhvBfhRECMTJHAuzisW7" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="J4wt5eNONfqO00gfb1jPgr" Name="Output" Kind="OutputPin" />
            <Pin Id="HxRUtGRJPLeNvrcthcUq0d" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="T6UuYkXLt98PTg3ix9gE1v" Name="Rebuild Layout" Kind="OutputPin" />
          </Node>
          <Node Bounds="11,829,165,19" Id="QN43muRCtR1NglHh6whVhm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HlIAOJb1GofOsaAoStZPC9" Name="Bounds" Kind="InputPin" DefaultValue="1132, 248, 283, 288">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJs6J6gKdt5NwC02SXo0a5" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGgxNERldPFO6ZdwcdC26h" Name="Input" Kind="InputPin" />
            <Pin Id="IblNGQ43GSNOfeHRQOY71A" Name="Color" Kind="InputPin" />
            <Pin Id="Ag9NQKdvMB7OwkBhxR78zu" Name="Clear" Kind="InputPin" />
            <Pin Id="QNCr0UPNI0BNl5wi5MxQ7y" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIbgYOP1xILNu3r7FLCuhN" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IW50g0Hob2cMCf1RwWHOd4" Name="VSync" Kind="InputPin" />
            <Pin Id="QXPVtHuHgZqNXorgHr4amu" Name="Enabled" Kind="InputPin" />
            <Pin Id="FnQ5eTonPEoLs1aD89Bq08" Name="Form" Kind="OutputPin" />
            <Pin Id="GpkAqadOXZ3OxnZIa8hj8W" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Duye1H0ELv5LPbk7VxeuOh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="50,488,100,19" Id="Plz2JIiMzWuLFE2S4OOa5g">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextFieldMultiLine" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="Is06jsW4h1PMyc4MXWL8v1" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Os8ZuWOzhqMNU1VzaEfWoz" Name="Size" Kind="InputPin" />
            <Pin Id="ITb7x84s6lDOvjgRA4G2Li" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="QwD2VQZMM4bOz5hBP4HerF" Name="Break at Words" Kind="InputPin" />
            <Pin Id="TkXCFTH9MwUNgvbdug2dV1" Name="Value" Kind="InputPin" />
            <Pin Id="RNseNzkbnq3NVnQuWFiXws" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OxKppDpfKZZOIsQtvai5aq" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CC7Pnj0wCjiPYk3GnOiWSh" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="N3tSRqy04YUMp0zdLfKcxV" Comment="Position" Bounds="52,208,35,28" ShowValueBox="true" isIOBox="true" Value="0.32, 0.72">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BhsJWAk2TelM6IK7kvBE3U" Bounds="151,205,90,76" ShowValueBox="true" isIOBox="true" Value="Sets the position and size of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DzYtlNJiqg8OYwW0QzWsbU" Bounds="213,413,74,57" ShowValueBox="true" isIOBox="true" Value="Sets the value of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LymhiTawF3bNw89mTeRq0Q" Comment="Size" Bounds="75,254,35,28" ShowValueBox="true" isIOBox="true" Value="2.05, 0.93">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="367,766,205,19" Id="Dmd0jSLPrgrPw9cNRZQhxe">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextFieldMultiLine" />
            </p:NodeReference>
            <Pin Id="QJLkSNctWDDN8L4aMBGXDy" Name="Value Property Input" Kind="InputPin" />
            <Pin Id="Psz1ZlMWDALPWaY1xp5oIv" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OpnRuHVOKhfMy4osUb0OvW" Name="Size" Kind="InputPin" />
            <Pin Id="PONvQ7uTDYLPpIAjWIRJwA" Name="Anchor" Kind="InputPin" />
            <Pin Id="D8g6pjXemmdNYqpnNygWrG" Name="Enable Interaction" Kind="InputPin" />
            <Pin Id="MLDQBYk1A7tN0CYvtss9ZF" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="UXutZB1JfRLNGtGfPTWyRm" Name="Break at Words" Kind="InputPin" />
            <Pin Id="AvRfCxpMNpVPGwxjbkbiW7" Name="Default Value" Kind="InputPin" />
            <Pin Id="BxIMdRggvzYMMqj1wd2Lnf" Name="Value" Kind="InputPin" />
            <Pin Id="IySwcjbyLJ1PAhaJ9hkaYB" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="Dtxe4KwpQzzMPmICshFHO7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Tb6stmDgBXBLzCUjAjaiS6" Name="Value Property Output" Kind="OutputPin" />
            <Pin Id="HWjZZRxNo3NLryIihHpzn1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="II2Hh5luYBmMogwNTquy1C" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GT77UvOehdnQTNlV7jPOFm" Comment="Anchor" Bounds="435,369,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8pppcsd1zILRQntuUVWTx" Comment="Push Input Value To Observable" Bounds="569,644,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILVqb0nbz0NPNCr261XsFd" Comment="Enable Interaction" Bounds="458,465,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="O2lSW1L5AvdM5zivJM4gWh" Name="With all optional pins enabled" Bounds="319,253,595,604" />
          <Node Bounds="98,569,65,19" Id="C0JdbRpKB5ZOIqAcwTzcSL">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="C2zd7cwjb6pOFkURW9WTg6" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="U6Z6YsBpDQbQNuU9M3fpdK" Name="Reset" Kind="InputPin" />
            <Pin Id="PrWJr06lz2pLvcmcIEQNJP" Name="Value" Kind="OutputPin" />
            <Pin Id="TPP9bdxPE55LOMiChFlNqW" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="BhMc53M2ELhLn22PprxnzJ" Comment="On Data" Bounds="160,607,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GuytGVeP5jpPKTP7jnRbeS" Bounds="84,654,179,19" ShowValueBox="true" isIOBox="true" Value="Output value as Observable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EHxIbZJOOysP4bSMQ1t28i" Comment="Value Property Output" Bounds="436,817,117,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QOP4mwMNcc7NSkieCiMLQV" Bounds="544,321,282,19" ShowValueBox="true" isIOBox="true" Value="An external value to control from this widget. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qq3PEcZizIKNO1azWUNQVg" Bounds="580,367,229,19" ShowValueBox="true" isIOBox="true" Value="Sets the widget's anchor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oaf8HHZIqm6LbUYzES9o5u" Bounds="612,436,259,78" ShowValueBox="true" isIOBox="true" Value="Enables interaction with the widget (defaults to True). Disable it if you only want your widget to display a value, and prevent the user to interact with it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IotJFdRa75xLdaweAOWMnp" Bounds="642,535,239,62" ShowValueBox="true" isIOBox="true" Value="The default value of the widget. This value will be recalled when middle-clicking it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FpJS5DacwxILcu3TD8hOcY" Bounds="769,638,123,105" ShowValueBox="true" isIOBox="true" Value="Whether to push the input value to the On Interaction output (defaults to False).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H3BHiwU7oJXMJ1XRw6l7nu" Bounds="674,815,163,39" ShowValueBox="true" isIOBox="true" Value="The ValueProperty used by this widget">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MIj0XAQLIXwQQSlnFJtsja" Bounds="20,117,314,-3" ShowValueBox="true" isIOBox="true" Value="Allows to type a text than spans on multiple lines">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7IXbRtd33YLSchDzACiHQ" Comment="" Bounds="147,440,43,15" ShowValueBox="true" isIOBox="true" Value="Text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyEk18KqXcUOyF7oBYB42t" Comment="" Bounds="100,629,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GNTOis3JKMLLZvXE5OJJq8" Bounds="20,142,313,43" ShowValueBox="true" isIOBox="true" Value="Double left click : start typing&#xD;&#xA;Middle-click : reset to default">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QPKf5ca89ifM2idtIl6KDh" Comment="Value Property Input" Bounds="367,321,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="IValuePropertyT" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T8ULZr6gUYnLVegEQvGPmr" Comment="" Bounds="147,532,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HC9nqcqFgkWQNXSpWPJKjq" Comment="Remove Empty Lines" Bounds="99,319,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MRQ0VVDFkMmMLC6uHSeaxF" Comment="Break at Words" Bounds="123,369,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QgiKbzmQyuXMMd58xvAGn5" Comment="Default Value" Bounds="525,552,35,15" ShowValueBox="true" isIOBox="true" Value="[text]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="SEyLzdwh507LonbDyXztAL" Name="Create" />
        <Patch Id="AgmKk3ReH1YM4lJdnXTDrX" Name="Update" />
        <ProcessDefinition Id="Vjtlnov2uQqM7V9RO2YVAh">
          <Fragment Id="HhbMGd9jNjBMKNnT4VFtfk" Patch="SEyLzdwh507LonbDyXztAL" Enabled="true" />
          <Fragment Id="AKbXwRbLE7vNQgzh8pPWdo" Patch="AgmKk3ReH1YM4lJdnXTDrX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B89VK2JnvYjN4KzyOOzMxH" Ids="J4wt5eNONfqO00gfb1jPgr,NGgxNERldPFO6ZdwcdC26h" />
        <Link Id="U51MbcLEkclMK4uDCAn0DT" Ids="N3tSRqy04YUMp0zdLfKcxV,Is06jsW4h1PMyc4MXWL8v1" />
        <Link Id="ImZvx0nZMEzO0dOlBtbaXV" Ids="RNseNzkbnq3NVnQuWFiXws,H1BGh0yoPixNB0oFQzst4q" />
        <Link Id="RIROkb5AVPaMQtz3wcJOnv" Ids="LymhiTawF3bNw89mTeRq0Q,Os8ZuWOzhqMNU1VzaEfWoz" />
        <Link Id="EdhRzA3wTb9NgAvZnPdCdN" Ids="GT77UvOehdnQTNlV7jPOFm,PONvQ7uTDYLPpIAjWIRJwA" />
        <Link Id="KYPrJHK86LTQKPnDRPuXXS" Ids="TPP9bdxPE55LOMiChFlNqW,BhMc53M2ELhLn22PprxnzJ" />
        <Link Id="B4Bi5BmNnrtM3uWBVsNjSg" Ids="Tb6stmDgBXBLzCUjAjaiS6,EHxIbZJOOysP4bSMQ1t28i" />
        <Link Id="MidBVnBUkBnMD02Va3Amol" Ids="ILVqb0nbz0NPNCr261XsFd,D8g6pjXemmdNYqpnNygWrG" />
        <Link Id="V6vllMy3J7uPOTP0KstlWg" Ids="V7IXbRtd33YLSchDzACiHQ,TkXCFTH9MwUNgvbdug2dV1" />
        <Link Id="IetIiDUagqKPzXrqtxrzCD" Ids="PrWJr06lz2pLvcmcIEQNJP,MyEk18KqXcUOyF7oBYB42t" />
        <Link Id="MboFsMwwRWxPx5r877khI9" Ids="C8pppcsd1zILRQntuUVWTx,IySwcjbyLJ1PAhaJ9hkaYB" />
        <Link Id="Vre1uekt13FOwg5XE2iNji" Ids="OxKppDpfKZZOIsQtvai5aq,C2zd7cwjb6pOFkURW9WTg6" />
        <Link Id="Blty02fxWeFPLFebfI8DDG" Ids="QPKf5ca89ifM2idtIl6KDh,QJLkSNctWDDN8L4aMBGXDy" />
        <Link Id="LK2HCcLJrTfOG55RgKrdYc" Ids="CC7Pnj0wCjiPYk3GnOiWSh,T8ULZr6gUYnLVegEQvGPmr" />
        <Link Id="BY22D7S3FrCON018WoSWfS" Ids="HC9nqcqFgkWQNXSpWPJKjq,ITb7x84s6lDOvjgRA4G2Li" />
        <Link Id="LiCqUVn5h81NFjW1DUriOU" Ids="MRQ0VVDFkMmMLC6uHSeaxF,QwD2VQZMM4bOz5hBP4HerF" />
        <Link Id="VNXnMFwRoV4O5iFOpWSjWZ" Ids="QgiKbzmQyuXMMd58xvAGn5,AvRfCxpMNpVPGwxjbkbiW7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PbFo6MJa84DLNbbEUx82fj" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="NN9I3gABWNPNYPFRk7wonL" Location="VL.Elementa" Version="2.0.4" />
</Document>