<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UInSvvfYMhKQMbUxPFi6Ur" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="NonncGL6x5PLsPDP1ANKVd" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="QaLBcg61TGSLSTNX95b3Vk">
    <Canvas Id="QnlVL9dGDIILcD4lN9To5E" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="McIKn9KROLsOUe71lb8qQW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DsbYDI0JyskLqVxS9m7q7F">
        <Canvas Id="TF7dF127hpqMGDRbWwLZAH" CanvasType="Group">
          <Node Bounds="305,590,285,19" Id="S0YO0DMivNSLl5RnHIQN22">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Widget.Tabs.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tabs" />
            </p:NodeReference>
            <Pin Id="IMPAD5btF3BNPI7P7KUxdg" Name="Position" Kind="InputPin" />
            <Pin Id="GdfMDd828dfMpyHQuDAUEu" Name="Size" Kind="InputPin" />
            <Pin Id="BYD5UkzNxwaLjH1AiNmqVT" Name="Orientation" Kind="InputPin" DefaultValue="Horizontal">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKq2cWIfQVwNYjmq9XUUoq" Name="Input" Kind="InputPin" />
            <Pin Id="NfTIlJbzo3gL6bjFGLGG7d" Name="Tabs Labels" Kind="InputPin" />
            <Pin Id="RS6k3g7ZEOsQQifmXheihP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,432,65,19" Id="FyPAxVNHyd7LKFvKcL81gT">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="IEKLeBp3L3NP7nyWmrGrpR" Name="Input" Kind="InputPin" />
            <Pin Id="PNRIHpg3V57NczVQr2iFhi" Name="Position" Kind="InputPin" DefaultValue="0.8, 0.8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OMfW1hlI4qKOwZHbX0YMmy" Name="Margin" Kind="InputPin" DefaultValue="0.16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RSm038NQvc1Mlu19nq54xy" Name="Padding" Kind="InputPin" />
            <Pin Id="HZxWta1K7SHPg1S93GLCY4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,304,45,19" Id="KQx9IdNaZxsNqxkOWZ9XcQ">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="KZhICmks1orQFxljdruKss" Name="Position" Kind="InputPin" />
            <Pin Id="LZ1APmfP8ceM6Em7YWWBpd" Name="Size" Kind="InputPin" />
            <Pin Id="DS17Ha52HeOPzlMbcbSGn6" Name="Value" Kind="InputPin" />
            <Pin Id="A4RtYzPBJAeN80tUkTHhDu" Name="Output" Kind="OutputPin" />
            <Pin Id="D3XrfcmPmMhQHIPRc2LIq8" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="O6Y06waLNRqQVEvApBIytf" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,393,39,19" Id="CyOAma3ZLydL3tVMIOkOF2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QsIFgJGWgXfNwRcQtfRUZL" Name="Input" Kind="InputPin" />
            <Pin Id="CHMC4OUqzZ5Oa6sosFp2Pq" Name="Input 2" Kind="InputPin" />
            <Pin Id="OvxRPjS2UXbNNppIOTzLcb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,348,45,19" Id="HJ3YmzN2jGPORqbwmTOVcj">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="VmwRNq7VqIsQCQ1RHKdiaf" Name="Position" Kind="InputPin" />
            <Pin Id="UqsobnXzsgmLbpdsH6llTZ" Name="Size" Kind="InputPin" />
            <Pin Id="OAWYicfUQ0hLxfJzR5eq4u" Name="Value" Kind="InputPin" />
            <Pin Id="HJLdM1nH3NsMQeao4uMVZg" Name="Output" Kind="OutputPin" />
            <Pin Id="HX5NkCIHbNyMTtJ2lZjsH5" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LvR5GHLWLUgP7bqXTBgdoI" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,440,65,19" Id="FSZCkCOEf67MfNKbebjykM">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="AiveGK1vM92P8vEcu4PQDP" Name="Input" Kind="InputPin" />
            <Pin Id="CWCCw3IrIgfPJRqFo5ck25" Name="Position" Kind="InputPin" DefaultValue="0.89, 0.89">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTJJ5WYkgahPnhN47W2QpI" Name="Margin" Kind="InputPin" DefaultValue="0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DWP9ert4NvJNFm7GXFO4Uk" Name="Padding" Kind="InputPin" />
            <Pin Id="OX7fwJNvPieLlaDXdgKjE5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,301,45,19" Id="B97I8AyBPD4Ny4ZK8dqpO0">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="GVEpBrZEPJTN0fpNw0XRUD" Name="Position" Kind="InputPin" />
            <Pin Id="FOppUNMz77RLzwZqncLRkP" Name="Size" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VrPzbYEttSiPBbpWBWbxRm" Name="Value" Kind="InputPin" />
            <Pin Id="N5EwhQsYmalLzjA0Fdp2Sx" Name="Output" Kind="OutputPin" />
            <Pin Id="MiSFeiGdeCZOGT92iRjLYk" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AsQ58FChLEwPndmWPgHczR" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,401,39,19" Id="RYqbxlXTCufNOqsLfFDYVs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BoX8HVbF1DMN8JKhOVktJg" Name="Input" Kind="InputPin" />
            <Pin Id="PqW07kj6KOhMGZlKnyrL7u" Name="Input 2" Kind="InputPin" />
            <Pin Id="D90E3jufB93LemGIub7pkl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,348,55,19" Id="MGOlY98IqNcQO9f9aKWwZi">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Rq882VGQSqOOol2LRJmrDV" Name="Position" Kind="InputPin" />
            <Pin Id="KuFUTFiKnLKPabqzGT1mYZ" Name="Size" Kind="InputPin" />
            <Pin Id="SilciLFnA6GO7yZzy5tJKY" Name="Value" Kind="InputPin" />
            <Pin Id="MNlyzU38p5IL4Nze2PNvT1" Name="Output" Kind="OutputPin" />
            <Pin Id="UCPasNPaouHPhF3x3FENKl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DuqYyCO93yUMG3MiT78jX1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,488,103,19" Id="Phd1JIQsNXjM20uHFxFXxf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KaLSpNCDGOrQD0eaLpEG8W" Name="Input" Kind="InputPin" />
            <Pin Id="N6c4ItlmE81LPlksAigzQS" Name="Input 2" Kind="InputPin" />
            <Pin Id="B3VYmzxDSgiLhTJzSzq2FQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CDh6x9XgcLePUHtZBrjRJG" Comment="Tabs Labels" Bounds="587,527,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>One</Item>
              <Item>Two</Item>
            </p:Value>
          </Pad>
          <Node Bounds="305,628,58,19" Id="JChtkgVBEarNDVYErx0XJ0">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="UMu84AUp7zQPegH1VWn2Ck" Name="Input" Kind="InputPin" />
            <Pin Id="BkuKpGNWZ65N1ZnRnAWEFg" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dpj9wcbuB52OGBrnTPQ6WI" Name="Output" Kind="OutputPin" />
            <Pin Id="P6VkfRLEFpUL27SvEQky3H" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,672,165,19" Id="SBOrNlhfMcbPRtzRlgib20">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CGRwGJyv87MLFpRSPozkk5" Name="Bounds" Kind="InputPin" DefaultValue="1144, 334, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GP0n475wrzZMT4F2IQUKT8" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CPX7HtS6nDIOh4xHHb5Qgo" Name="Input" Kind="InputPin" />
            <Pin Id="SV8RrREu0SqPSZoLXeaoaV" Name="Color" Kind="InputPin" />
            <Pin Id="UDkAKpgkQDHQN9JeQovOMz" Name="Clear" Kind="InputPin" />
            <Pin Id="H04eN58UeW6PWxWyMvX0K1" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H2lTSt9M9KQOspxaivIbu6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HJRVspFR3VxPrjpQ1wSzjX" Name="VSync" Kind="InputPin" />
            <Pin Id="HOfq3lr392kLpUe2zG0KOs" Name="Enabled" Kind="InputPin" />
            <Pin Id="CTuPqGasvMqO8uMGwocxE0" Name="Form" Kind="OutputPin" />
            <Pin Id="UphUNXoFo1TNSLnFbiticj" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Vt8NK6BNXvoPHGKz15NbXE" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BSe6N8iENqkNVOzKAH6MXP" Comment="Position" Bounds="307,476,35,28" ShowValueBox="true" isIOBox="true" Value="0.14, 0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GgYsQWAZIC5O6X7BUqlFRC" Comment="Size" Bounds="377,534,35,28" ShowValueBox="true" isIOBox="true" Value="5.43, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RL2wuEAAh0pOqROrmPqKi4" Name="Create" />
        <Patch Id="IV1WwdzTKyNOLEa3rPZJaT" Name="Update" />
        <ProcessDefinition Id="QluKZiYc7kHNNoWkXGW0WC">
          <Fragment Id="LAkr9KzOPYCO1JpNl6IxFV" Patch="RL2wuEAAh0pOqROrmPqKi4" Enabled="true" />
          <Fragment Id="RD5pJrpi436P50rGpbJyhC" Patch="IV1WwdzTKyNOLEa3rPZJaT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL6L2rzS0VpNI9aQyRdCmx" Ids="A4RtYzPBJAeN80tUkTHhDu,QsIFgJGWgXfNwRcQtfRUZL" />
        <Link Id="PejsmxSQ8BfODt3exaMMBn" Ids="OvxRPjS2UXbNNppIOTzLcb,IEKLeBp3L3NP7nyWmrGrpR" />
        <Link Id="NMcdyXnbOBTP5TOFKrOK7T" Ids="HJLdM1nH3NsMQeao4uMVZg,CHMC4OUqzZ5Oa6sosFp2Pq" />
        <Link Id="ENK3eFn4qfLPxtESN55Ilh" Ids="N5EwhQsYmalLzjA0Fdp2Sx,BoX8HVbF1DMN8JKhOVktJg" />
        <Link Id="OuKaYIBnkDgOsyFawxh9HE" Ids="D90E3jufB93LemGIub7pkl,AiveGK1vM92P8vEcu4PQDP" />
        <Link Id="A9u5kxJFJu7L7cCJHp3Lax" Ids="MNlyzU38p5IL4Nze2PNvT1,PqW07kj6KOhMGZlKnyrL7u" />
        <Link Id="LJBCf8aN21dOHc8BZn494z" Ids="HZxWta1K7SHPg1S93GLCY4,KaLSpNCDGOrQD0eaLpEG8W" />
        <Link Id="OGHixry9DdcPrxE16z7w6U" Ids="OX7fwJNvPieLlaDXdgKjE5,N6c4ItlmE81LPlksAigzQS" />
        <Link Id="ARWff1xrku4Lulu5vYYsOF" Ids="B3VYmzxDSgiLhTJzSzq2FQ,UKq2cWIfQVwNYjmq9XUUoq" />
        <Link Id="TeZIoaHxsD5PwNJCTailaO" Ids="CDh6x9XgcLePUHtZBrjRJG,NfTIlJbzo3gL6bjFGLGG7d" />
        <Link Id="DqJPn6jecS3OzZWxHmkM42" Ids="RS6k3g7ZEOsQQifmXheihP,UMu84AUp7zQPegH1VWn2Ck" />
        <Link Id="Skg3Gh3eZ3rPMkJ4so4Pyo" Ids="Dpj9wcbuB52OGBrnTPQ6WI,CPX7HtS6nDIOh4xHHb5Qgo" />
        <Link Id="Md19V4XQUylO6ixGdSu13y" Ids="BSe6N8iENqkNVOzKAH6MXP,IMPAD5btF3BNPI7P7KUxdg" />
        <Link Id="PRb2lxu0UjZO4Aqp61H4IX" Ids="GgYsQWAZIC5O6X7BUqlFRC,GdfMDd828dfMpyHQuDAUEu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CbIbNcmdrHwOCpaRVGKPxX" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="VR8U0prDGwZLLNOAvv48b2" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
</Document>