<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qw05u7MOpXmNlj8hToRNW7" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="Vi06BJl39rtOrsCln4dAPW" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="Hwafe8WBJVwLXJSFxqjblI">
    <Canvas Id="NtsRIXlBikYN4Fv4KbHcqu" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BSMZLDh1aGjMNYl73Y6tUH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HSCczGN0YPVNUkrFaE4O0R">
        <Canvas Id="Gbgk3bj373rPYsl3ZuhWdD" CanvasType="Group">
          <Node Bounds="71,776,69,19" Id="T2d3I8QGiYYNFkUPAMt4ae">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.DropdownGrid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropdownGrid" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MAZytybV03eLYaFXFD7BXW" Name="Position" Kind="InputPin" DefaultValue="0.41, 0.41">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6ilAWRLIPVO0q9NgYmtyu" Name="Size" Kind="InputPin" />
            <Pin Id="KUhAicW52LpPk5WnJWS2kH" Name="Anchor" Kind="InputPin" />
            <Pin Id="SCJSxVgG0pSP1ai3E7Qz8q" Name="Entries" Kind="InputPin" />
            <Pin Id="Cu3VBXlCLczOm20Zr9hjLf" Name="Entries Label" Kind="InputPin" />
            <Pin Id="HIYAgI0Bp7dLt5j5jhJ2ev" Name="Default" Kind="InputPin" />
            <Pin Id="QGHYgypJJU8NC1LHrSAxwy" Name="Value" Kind="InputPin" />
            <Pin Id="Kz3ROt0lBPpLVuX4BWsEi5" Name="Set Value" Kind="InputPin" />
            <Pin Id="FxnGjNZd0XgNEKBj4ku39b" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="BmYd4XvvwevMVczSBA06hv" Name="Entries Height" Kind="InputPin" />
            <Pin Id="A7eNdXONyEqNNKUVaUkJD3" Name="Column Width" Kind="InputPin" />
            <Pin Id="K77uIUPC5lQN7FnYnt869e" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="CvSnigkyr9lN0kJsVKg0Ie" Name="Row Height" Kind="InputPin" />
            <Pin Id="NXMJIzrcpsIQEzI89cvBXp" Name="Row Margin" Kind="InputPin" />
            <Pin Id="VAFXmHn0qoEMN36LZilzIF" Name="Max Row Count" Kind="InputPin" />
            <Pin Id="OKqUtZT0mlIOAlVEsNU0DM" Name="Padding String" Kind="InputPin" />
            <Pin Id="D8v7sBR7r52Owncp8gXlIV" Name="Update" Kind="InputPin" />
            <Pin Id="DILnxe1dLXbOriQz2zkcAh" Name="Output" Kind="OutputPin" />
            <Pin Id="QB1D4nQOfniMbCi06tEjXQ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HHIijD1XHybPe8SsWTL4NJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,428,119,114" Id="BT6N51Y4YtgPx2cxQ1yBNz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="SPHf0Bmz9hnMQ9kBmfgT1U" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="FfLj1EnRI99Lb0goQoZiYm" Name="Break" Kind="OutputPin" />
            <Patch Id="QRTk0fWERr7ONBSrKrpu2C" ManuallySortedPins="true">
              <Patch Id="Sj4JtVuGZpgQSbuKkqJS2a" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IxHsQuAFhG5LyMuoIp3NB1" Name="Update" ManuallySortedPins="true">
                <Pin Id="GYGpmJA3lOgNsdNCdyp2W3" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="SSj1C0hsrF9LDgkr3Ff0ur" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="DBtAnfrJhGNMaVNcwjXsy1" Bounds="113,446" />
              <Node Bounds="151,463,55,19" Id="TdPm2sSflrpQNAWkK433aD">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="UP2h1y2AtwRQMcP6i2opnw" Name="Input" Kind="InputPin" />
                <Pin Id="BTiRwflJ7wQLgTJvztntzO" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="131,500,25,19" Id="ONq6MIs677pN2GZyO7kWVy">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="EZ1tZfH1ilePBTsgnqyJsM" Name="Input" Kind="InputPin" DefaultValue="Nummer ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="US82U3NPphnLaDr1SyWllg" Name="Input 2" Kind="InputPin" />
                <Pin Id="ES57Ku3G7PyLp4vLC80C2i" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="J086aSxpk8iO1B31rrjMmx" Bounds="133,537" Alignment="Bottom" />
            <ControlPoint Id="F2gn4KV7kYuPnlfwf8k033" Bounds="113,537" Alignment="Bottom" />
          </Node>
          <Pad Id="LXZLoU3y1KrPoxYMPmv4rf" Comment="Iteration Count" Bounds="101,404,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H6XqnSz6DvALvXSJ60boLd" Comment="" Bounds="193,824,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="71,821,58,19" Id="TXXFEapnSvBNwpsgkQjNK5">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="VEYnH2osZytL4qPoiNVmTo" Name="Input" Kind="InputPin" />
            <Pin Id="GouPetV7OycPI8mrkh46hW" Name="Enabled" Kind="InputPin" />
            <Pin Id="OlVRW68EZOnN4q032zc9QW" Name="Output" Kind="OutputPin" />
            <Pin Id="SATJP2309lOMYezeDS1QxQ" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="31,879,165,19" Id="DPqYzkxBAAGQVvv8lzfiqG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="H6B8gglTtHsP8o86w8p0lv" Name="Bounds" Kind="InputPin" DefaultValue="1064, 312, 365, 292">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RZ7IM0En35cLRy1hxD9g8w" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MehfqP1EseDOsLELXAePUq" Name="Input" Kind="InputPin" />
            <Pin Id="Pjw3XMUXuumNAr7Rapvb37" Name="Color" Kind="InputPin" />
            <Pin Id="S7hT5uN3t3nOVl4r32gBCm" Name="Clear" Kind="InputPin" />
            <Pin Id="Atgr7ekc6CAPhb1tYsxRP4" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I1ScgtMGB3DOBzDanoVDbl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HlZjjQzKGtrLGUPd5XHm2j" Name="VSync" Kind="InputPin" />
            <Pin Id="QAeqS1dAhANN2kGrMxmGSS" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEBgww396opMaXdyhy4nx3" Name="Form" Kind="OutputPin" />
            <Pin Id="HEwdFoYjNxHQSfKv31q5te" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnUWevCrk7LP0m6IZDbVvU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="RNEjhfRJLKKMmPnAlA63PD" Name="With all optional pins enabled" Bounds="309,305,644,477" />
          <Pad Id="MzsF5Qjn9GrNtfWc7qYI8X" Bounds="64,114,620,136" ShowValueBox="true" isIOBox="true" Value="A generic dropdown menu that allows to pick its entries in a grid.&#xD;&#xA;&#xD;&#xA;- Left click : unfolds the menu and picks an entry.&#xD;&#xA;&#xD;&#xA;This node is generic : it means it can accept a spread of any type as entries. Here it's a spread of Ints, but it could be anything. Which in turn means that the widget can return any type of value, not just the chosen index!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JdirpaAmgObL3W2ll2aRzk" Comment="Size" Bounds="93,320,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TmpZImZKQMYMRcISehmbGZ" Comment="Position" Bounds="73,280,35,28" ShowValueBox="true" isIOBox="true" Value="0.41, 0.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="OzNbr6zuN3DOno4b69zWPU" Name="Menu content" Bounds="33,362,223,191" />
          <Pad Id="UiyThrUr4IyPwhXmYf43QJ" Bounds="179,277,83,77" ShowValueBox="true" isIOBox="true" Value="Sets the position and size of the widget">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AERvdRvFVrcNQQaaUU2fkA" Comment="Max Row Count" Bounds="153,574,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VzeIYgZoN88Ps45qCmn7vX" Bounds="159,599,113,67" ShowValueBox="true" isIOBox="true" Value="The max number of rows entries can span on">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D8NUVr8F55ePcHOxDwKF99" Comment="" Bounds="173,674,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LLQEb0xz4HFMC4qy6axxhu" Bounds="177,697,115,74" ShowValueBox="true" isIOBox="true" Value="Sets the index of the picked entry. Applies on change.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="322,732,553,19" Id="KFyGirY8BKUMYQrulkyZ7w">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.DropdownGrid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropdownGrid" />
            </p:NodeReference>
            <Pin Id="C3OBIjcEhtkMBZbdixAK7c" Name="Position" Kind="InputPin" />
            <Pin Id="IPuZgLvmc9tPRI4hsOFJsK" Name="Size" Kind="InputPin" />
            <Pin Id="D9jjDYOzKfXL9KOZUpcfC4" Name="Anchor" Kind="InputPin" />
            <Pin Id="EAA82T0eLwMLJ8d2HB3MDw" Name="Entries" Kind="InputPin" />
            <Pin Id="CTiLzCItUcfLL7DGDgUifw" Name="Entries Label" Kind="InputPin" />
            <Pin Id="T8tEFGoJgx0Lh3OUzwzCVJ" Name="Default" Kind="InputPin" />
            <Pin Id="HHhJbQv3xlXO1MkkCszX3S" Name="Value" Kind="InputPin" />
            <Pin Id="NpSBp1nsEpWNodZyqvvwKy" Name="Set Value" Kind="InputPin" />
            <Pin Id="HprmtZdpBKxPm1xWYZFt6B" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="IacrgdUUnEvNldW9SPcDV6" Name="Entries Height" Kind="InputPin" />
            <Pin Id="AO4N2ZIhdzdOVTUHnnoF9j" Name="Column Width" Kind="InputPin" />
            <Pin Id="N46ULvhFa6EOMwEjsP5T08" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="FCPcbF8QoqiOxKWWtfRsEX" Name="Row Height" Kind="InputPin" />
            <Pin Id="AChFjkv0iPOPZfU17DqOPT" Name="Row Margin" Kind="InputPin" />
            <Pin Id="BffpRJWq8XQODZ8Z3HICQ2" Name="Max Row Count" Kind="InputPin" />
            <Pin Id="SNe3OY4HDQSQJIP0gdAKaV" Name="Padding String" Kind="InputPin" />
            <Pin Id="DmLD4gK0OOlPllK0RTMVWf" Name="Update" Kind="ApplyPin" />
            <Pin Id="U2fXgvlbMxjOujEOfx1Pwv" Name="Output" Kind="OutputPin" />
            <Pin Id="Ck5ZW3XSa5TOUJRZIRWvYA" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Ka0CUpwkLzEOPOG47KkXzB" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="L9WRdB6m7NsNgXfhha4HoO" Comment="Anchor" Bounds="397,365,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IyU8LnkkioRPlAr9F9AOOe" Comment="Entries Height" Bounds="507,408,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uxq8TpyVkjhOMxJ2wuz6wM" Comment="Column Width" Bounds="543,452,35,34" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I3Euzo3fZfrN1uTOvDDvBL" Comment="Columns Margin" Bounds="580,497,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CJFqeukHl1YPapbE0FWiae" Comment="Row Height" Bounds="618,542,35,34" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MddxAzUUTiGMOE2PUyYGdE" Comment="Row Margin" Bounds="654,587,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HAxB3rwjPNZO6ZQvJKIn6J" Comment="Padding String" Bounds="726,641,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FBj9ZmoLwqzLDJa1cQQOxU" Comment="Default" Bounds="410,397,34,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbW5aMkYNIhOsjDeBEXoZs" Comment="Push Input Value To Observable" Bounds="453,481,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="QB4DIvKwvLlL3hrFO0oX2n" Name="Create" />
        <Patch Id="GOhLCTrYOKUOwPownwwixT" Name="Update" />
        <ProcessDefinition Id="KnVJo2NlYzgPeXZEVb6rqz">
          <Fragment Id="OedE6WcsDIvML7MCYUDXk0" Patch="QB4DIvKwvLlL3hrFO0oX2n" Enabled="true" />
          <Fragment Id="OQhPh9YZDN7LdVE5t5BoiA" Patch="GOhLCTrYOKUOwPownwwixT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Aij1VYMLtvGMZTiMbaYcu8" Ids="LXZLoU3y1KrPoxYMPmv4rf,SPHf0Bmz9hnMQ9kBmfgT1U" />
        <Link Id="IY6su0yeX84Lkgm1XvtAfp" Ids="GYGpmJA3lOgNsdNCdyp2W3,DBtAnfrJhGNMaVNcwjXsy1" IsHidden="true" />
        <Link Id="NDsG4IRCjTbNl4plMJZooM" Ids="DBtAnfrJhGNMaVNcwjXsy1,UP2h1y2AtwRQMcP6i2opnw" />
        <Link Id="OFEJN3zdAM8OUXT56JQvdV" Ids="BTiRwflJ7wQLgTJvztntzO,US82U3NPphnLaDr1SyWllg" />
        <Link Id="MtbXixhYe4KOH4h8Lj6wm4" Ids="ES57Ku3G7PyLp4vLC80C2i,J086aSxpk8iO1B31rrjMmx" />
        <Link Id="P9atxNO2k3ONKQK04FGQXq" Ids="J086aSxpk8iO1B31rrjMmx,Cu3VBXlCLczOm20Zr9hjLf" />
        <Link Id="RePxuH9JJSeOwEZjZZFqem" Ids="DBtAnfrJhGNMaVNcwjXsy1,F2gn4KV7kYuPnlfwf8k033" />
        <Link Id="OGKzOKBscrFQFSUUhO6Ksc" Ids="F2gn4KV7kYuPnlfwf8k033,SCJSxVgG0pSP1ai3E7Qz8q" />
        <Link Id="NOG9QTiqrn0OMJ2JQTSCtn" Ids="HHIijD1XHybPe8SsWTL4NJ,H6XqnSz6DvALvXSJ60boLd" />
        <Link Id="Hu3PccSSqtrMk20PQHkUBO" Ids="OlVRW68EZOnN4q032zc9QW,MehfqP1EseDOsLELXAePUq" />
        <Link Id="KDjfnH3oUzHNadcsELZkIW" Ids="DILnxe1dLXbOriQz2zkcAh,VEYnH2osZytL4qPoiNVmTo" />
        <Link Id="Gbp8gGBxEWfMonmSvWPSaa" Ids="JdirpaAmgObL3W2ll2aRzk,J6ilAWRLIPVO0q9NgYmtyu" />
        <Link Id="MlfcnejmfwsLi0649kr6io" Ids="TmpZImZKQMYMRcISehmbGZ,MAZytybV03eLYaFXFD7BXW" />
        <Link Id="GREKZvR8rMjNNjbRASLGOK" Ids="AERvdRvFVrcNQQaaUU2fkA,VAFXmHn0qoEMN36LZilzIF" />
        <Link Id="BniYImxs4KGNQOBSzunjno" Ids="D8NUVr8F55ePcHOxDwKF99,QGHYgypJJU8NC1LHrSAxwy" />
        <Link Id="KuXYoQ7DvxcMAWa1zOTFza" Ids="L9WRdB6m7NsNgXfhha4HoO,D9jjDYOzKfXL9KOZUpcfC4" />
        <Link Id="BxJ4pnoub7fN02yYIEXVCh" Ids="IyU8LnkkioRPlAr9F9AOOe,IacrgdUUnEvNldW9SPcDV6" />
        <Link Id="G0RotvJcEVWMd2bbeUgwFZ" Ids="Uxq8TpyVkjhOMxJ2wuz6wM,AO4N2ZIhdzdOVTUHnnoF9j" />
        <Link Id="Hp0YgqG8YffMp9lxw7faMg" Ids="I3Euzo3fZfrN1uTOvDDvBL,N46ULvhFa6EOMwEjsP5T08" />
        <Link Id="QJGtlieA06QQKqgfZ7SV5X" Ids="CJFqeukHl1YPapbE0FWiae,FCPcbF8QoqiOxKWWtfRsEX" />
        <Link Id="NwUffGrnMlrOYNbCMuzlrj" Ids="MddxAzUUTiGMOE2PUyYGdE,AChFjkv0iPOPZfU17DqOPT" />
        <Link Id="DJKLdJhuNsvMlaiQuB9V0O" Ids="FBj9ZmoLwqzLDJa1cQQOxU,T8tEFGoJgx0Lh3OUzwzCVJ" />
        <Link Id="QzRnP5Lhz0WO6bTsQ0kLAG" Ids="MbW5aMkYNIhOsjDeBEXoZs,HprmtZdpBKxPm1xWYZFt6B" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dl0Vg20ehsOOu8deIxFV3U" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="DMqRjzOh7fjMGb1NqmIdx9" Location="VL.Elementa" Version="0.0.0.0" />
</Document>