<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MBhGoQI0UIqPXMfKHUBsDd" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="Vvekh3wtIdkPqU3cMjdsAM" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="TYeGdrPNYSrLkrYgvfRG7s">
    <Canvas Id="BqRPHj8LnisMnBb2Bc2yY1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DXaGYqqzNV2OO4U6cHftCK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VbaPz80z9tBPpWOjRzGr3v">
        <Canvas Id="JK0k6ThRcAvN3jUUoPt106" CanvasType="Group">
          <Node Bounds="50,561,58,19" Id="AOfiBsHbi7hM54MM4kmHab">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="H1BGh0yoPixNB0oFQzst4q" Name="Input" Kind="InputPin" />
            <Pin Id="FLSsjOe6e0hOH7bEb82DuH" Name="Enabled" Kind="InputPin" />
            <Pin Id="J4wt5eNONfqO00gfb1jPgr" Name="Output" Kind="OutputPin" />
            <Pin Id="ExxyrsAVFXNM5U9N6UCH9D" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="10,619,165,19" Id="QN43muRCtR1NglHh6whVhm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HlIAOJb1GofOsaAoStZPC9" Name="Bounds" Kind="InputPin" DefaultValue="1168, 381, 283, 288">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJs6J6gKdt5NwC02SXo0a5" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGgxNERldPFO6ZdwcdC26h" Name="Input" Kind="InputPin" />
            <Pin Id="IblNGQ43GSNOfeHRQOY71A" Name="Color" Kind="InputPin" />
            <Pin Id="Ag9NQKdvMB7OwkBhxR78zu" Name="Clear" Kind="InputPin" />
            <Pin Id="QNCr0UPNI0BNl5wi5MxQ7y" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIbgYOP1xILNu3r7FLCuhN" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IW50g0Hob2cMCf1RwWHOd4" Name="VSync" Kind="InputPin" />
            <Pin Id="QXPVtHuHgZqNXorgHr4amu" Name="Enabled" Kind="InputPin" />
            <Pin Id="FnQ5eTonPEoLs1aD89Bq08" Name="Form" Kind="OutputPin" />
            <Pin Id="GpkAqadOXZ3OxnZIa8hj8W" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Duye1H0ELv5LPbk7VxeuOh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="O2lSW1L5AvdM5zivJM4gWh" Name="With all optional pins enabled" Bounds="320,219,595,173" />
          <Pad Id="MIj0XAQLIXwQQSlnFJtsja" Bounds="20,117,610,34" ShowValueBox="true" isIOBox="true" Value="Draws an image.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="50,480,-11,19" Id="OwaLaqzS2hMMpGCZP343eS">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VEdlQxR8A0jNi76U4U6xId" Name="Position" Kind="InputPin" DefaultValue="0.55, 0.16">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VzAe68vtU7hLdIdt3jR4ON" Name="Size" Kind="InputPin" DefaultValue="1.52, 1.52">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gzj1gAEmJv1Nlj9FmFn426" Name="Image" Kind="InputPin" />
            <Pin Id="KXkrSdnMDX7L59PJUnGAVT" Name="Size Mode" Kind="InputPin" DefaultValue="AutoHeight">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QBJa0wzsysPODvrAfXvk8u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,331,75,19" Id="LqlOUTp4tAdNepk10Chcbn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Qw6SHoPs7pYPiFC2Yrq4mB" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\assets\lovelace.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D23pbEnc8IdNCNMtCxOJk0" Name="Load" Kind="InputPin" />
            <Pin Id="HXie8du3JKrLCNt0HOpEr8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,365,56,26" Id="FhveNyueoPYODYoBKPMA78">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IaqOks54D5eMaoGxUkLHQj" Name="Input" Kind="InputPin" />
            <Pin Id="B9qrA6z6WmVLhZT5VQE0Jl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,348,85,19" Id="R5txDU7ZSFpM81WedHBBqU">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="GXU53K89SVVOeUDj16Ua1j" Name="Position" Kind="InputPin" />
            <Pin Id="Q8QO0yxbRpXPotxiWH9Yyr" Name="Size" Kind="InputPin" />
            <Pin Id="IX6HJFVKCQ6MExkjOCkfaC" Name="Anchor" Kind="InputPin" />
            <Pin Id="A8kQskaqh5hOxjQQ5em68l" Name="Image" Kind="InputPin" />
            <Pin Id="ARL6aDDMGVsN3dkhAoJX4B" Name="Size Mode" Kind="InputPin" />
            <Pin Id="Ifp2VAER7N3PL2JJ2atrAG" Name="Component" Kind="InputPin" />
            <Pin Id="Jet0mw2MnuEP5TGB2p0IW0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T4UQECqemmHOxZFtXsnjMx" Comment="Anchor" Bounds="474,308,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="InuOrBoM1PSMFufyBrghS6" Comment="Size Mode" Bounds="112,454,83,15" ShowValueBox="true" isIOBox="true" Value="AutoHeight">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TcdOEqz6UkjPyw1rQEvYEx" Comment="Size" Bounds="71,260,35,28" ShowValueBox="true" isIOBox="true" Value="0.79, 1.52">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q53WfZJ2wERMNb7dSQm2Bo" Comment="Position" Bounds="52,211,35,28" ShowValueBox="true" isIOBox="true" Value="0.55, 0.16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrQXZwIM433QCIYD1ukg0Y" Bounds="614,306,154,19" ShowValueBox="true" isIOBox="true" Value="Sets the widget's anchor">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SEyLzdwh507LonbDyXztAL" Name="Create" />
        <Patch Id="AgmKk3ReH1YM4lJdnXTDrX" Name="Update" ParticipatingElements="TBDIHCsLyKsNlbfxQSGfKY" />
        <ProcessDefinition Id="Vjtlnov2uQqM7V9RO2YVAh">
          <Fragment Id="HhbMGd9jNjBMKNnT4VFtfk" Patch="SEyLzdwh507LonbDyXztAL" Enabled="true" />
          <Fragment Id="AKbXwRbLE7vNQgzh8pPWdo" Patch="AgmKk3ReH1YM4lJdnXTDrX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B89VK2JnvYjN4KzyOOzMxH" Ids="J4wt5eNONfqO00gfb1jPgr,NGgxNERldPFO6ZdwcdC26h" />
        <Link Id="TBDIHCsLyKsNlbfxQSGfKY" Ids="QBJa0wzsysPODvrAfXvk8u,H1BGh0yoPixNB0oFQzst4q" />
        <Link Id="HX36kCmSfiHMp8DGlYHXPG" Ids="HXie8du3JKrLCNt0HOpEr8,IaqOks54D5eMaoGxUkLHQj" />
        <Link Id="SXjdyC4sArCNxM7EoVTJ5Z" Ids="B9qrA6z6WmVLhZT5VQE0Jl,Gzj1gAEmJv1Nlj9FmFn426" />
        <Link Id="De62vNBF0i5QEtGcNBOFoj" Ids="T4UQECqemmHOxZFtXsnjMx,IX6HJFVKCQ6MExkjOCkfaC" />
        <Link Id="Qa0txBr6CgALMoWrSw9cgr" Ids="InuOrBoM1PSMFufyBrghS6,KXkrSdnMDX7L59PJUnGAVT" />
        <Link Id="Dqe2uPef55VMCMAnUcxQre" Ids="TcdOEqz6UkjPyw1rQEvYEx,VzAe68vtU7hLdIdt3jR4ON" />
        <Link Id="NvEXpB57jODLheTezSizkH" Ids="Q53WfZJ2wERMNb7dSQm2Bo,VEdlQxR8A0jNi76U4U6xId" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PbFo6MJa84DLNbbEUx82fj" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="NN9I3gABWNPNYPFRk7wonL" Location="VL.Elementa" Version="2.0.4" />
</Document>