<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SQtsSxTK9VANi7t6phfjDM" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="L4k7lIbYnxWLln5DPtYvoH" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="HtTQf88urIeO49Qalqrh85">
    <Canvas Id="NSLbDJd60R2M217Pg9ytBm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ckqm3SXi1v5QWtHOU0625p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q1ZqeaJ8X51Lt3hmhuQq1z">
        <Canvas Id="HCviOzyDqF8MnlYgtjUW6V" CanvasType="Group">
          <Node Bounds="54,612,45,19" Id="CHpJktx3yV5PgstQjirhqH">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J4gZQbya1QlOpBjzN0lKhq" Name="Input" Kind="InputPin" />
            <Pin Id="IlOWvSTla3EO4cRWsGpnfH" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="VAkiQWJvxM8M6mg88kXY7P" Name="Output" Kind="OutputPin" />
            <Pin Id="CsjG9V3RnuANaWMNryZaM6" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="CGIMQQjE6y0OsuW0xABfE3" Name="Rebuild Layout" Kind="OutputPin" />
          </Node>
          <Node Bounds="14,680,165,19" Id="JQqMv47ZfhfPeYkZQlIUFC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J84u0O081w1ONIbMf74qZn" Name="Bounds" Kind="InputPin" DefaultValue="1284, 72, 198, 203">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GIkD4MMZWtPO0nZ7mkEhMq" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TB98iAarlciQZC4PfWfAJJ" Name="Input" Kind="InputPin" />
            <Pin Id="MJ0uAOLukJHPmJw8xNHheK" Name="Color" Kind="InputPin" />
            <Pin Id="QsAtaNAC1ZTMQK3xe8szQy" Name="Clear" Kind="InputPin" />
            <Pin Id="SrN3Rb5wFb2Nig3bAQOeTw" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGgcIR0ZnqhMg8QVQgQ6bY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ecq3G9v36cCO6zGq44yF5n" Name="VSync" Kind="InputPin" />
            <Pin Id="JdhkAvk3EfNMYI6MHzuOiQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="VQ1PTe2uxhSQCTM4eonujF" Name="Form" Kind="OutputPin" />
            <Pin Id="DFiG21j5xyjM8B5GAZ3myT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="I29aUKTcmCgPp6CrI1iXMq" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,480,69,19" Id="U1NUALWZFc4NTIIItXLKGP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RangeFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RangeValue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CkMdAsaYG21MAIEvdL6XQ8" Name="Position" Kind="InputPin" DefaultValue="0.14, 0.68">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KTcTXuC2xOzPS91kblzqS7" Name="Size" Kind="InputPin" />
            <Pin Id="TsfAETxfG3jOv6u4J3qlCA" Name="Orientation" Kind="InputPin" />
            <Pin Id="PZCnAjCahqmQRTciLk97pL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="L4rRs5YECjNNose2jhXsTe" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KxoGFAb29EWQASiA3dCsuG" Name="Value " Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DArUWxCd2LmOAjCr0m76HP" Name="Create" />
        <Patch Id="UjE4YWqkvPvPpe1JGNWXbR" Name="Update" />
        <ProcessDefinition Id="JJ54gEyjvhGPGOfmXGSPFL">
          <Fragment Id="SueODiDDBn3MDX6mNv9ciL" Patch="DArUWxCd2LmOAjCr0m76HP" Enabled="true" />
          <Fragment Id="KsnpWrOsW5CQdXQfuTaRZz" Patch="UjE4YWqkvPvPpe1JGNWXbR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PnXwteImCWfP387ufzUVGr" Ids="VAkiQWJvxM8M6mg88kXY7P,TB98iAarlciQZC4PfWfAJJ" />
        <Link Id="JrBKZ3xJ8uNMJhumEU0KlJ" Ids="PZCnAjCahqmQRTciLk97pL,J4gZQbya1QlOpBjzN0lKhq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LbkO1zJgNK3NVXK87mGtQy" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="THGgCvsvMl1N31uXYUE1Rz" Location="VL.Elementa" Version="2.0.4" />
</Document>