<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DYS03a5rNFtNJcmcrhDpAQ" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="Vvekh3wtIdkPqU3cMjdsAM" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="TYeGdrPNYSrLkrYgvfRG7s">
    <Canvas Id="BqRPHj8LnisMnBb2Bc2yY1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DXaGYqqzNV2OO4U6cHftCK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VbaPz80z9tBPpWOjRzGr3v">
        <Canvas Id="JK0k6ThRcAvN3jUUoPt106" CanvasType="Group">
          <Node Bounds="50,771,45,19" Id="AOfiBsHbi7hM54MM4kmHab">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="H1BGh0yoPixNB0oFQzst4q" Name="Input" Kind="InputPin" />
            <Pin Id="ScOnxp3moLcNJam8JD3wlj" Name="Enabled" Kind="InputPin" />
            <Pin Id="J4wt5eNONfqO00gfb1jPgr" Name="Output" Kind="OutputPin" />
            <Pin Id="QDyc4We4vVVOixoXH0riEK" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="10,829,165,19" Id="QN43muRCtR1NglHh6whVhm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HlIAOJb1GofOsaAoStZPC9" Name="Bounds" Kind="InputPin" DefaultValue="1132, 248, 283, 288">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJs6J6gKdt5NwC02SXo0a5" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGgxNERldPFO6ZdwcdC26h" Name="Input" Kind="InputPin" />
            <Pin Id="IblNGQ43GSNOfeHRQOY71A" Name="Color" Kind="InputPin" />
            <Pin Id="Ag9NQKdvMB7OwkBhxR78zu" Name="Clear" Kind="InputPin" />
            <Pin Id="QNCr0UPNI0BNl5wi5MxQ7y" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIbgYOP1xILNu3r7FLCuhN" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IW50g0Hob2cMCf1RwWHOd4" Name="VSync" Kind="InputPin" />
            <Pin Id="QXPVtHuHgZqNXorgHr4amu" Name="Enabled" Kind="InputPin" />
            <Pin Id="FnQ5eTonPEoLs1aD89Bq08" Name="Form" Kind="OutputPin" />
            <Pin Id="GpkAqadOXZ3OxnZIa8hj8W" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Duye1H0ELv5LPbk7VxeuOh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="50,518,0,19" Id="Plz2JIiMzWuLFE2S4OOa5g">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Range2DFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Range2D" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Is06jsW4h1PMyc4MXWL8v1" Name="Position" Kind="InputPin" DefaultValue="0.14, 0.24">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Os8ZuWOzhqMNU1VzaEfWoz" Name="Size" Kind="InputPin" />
            <Pin Id="TkXCFTH9MwUNgvbdug2dV1" Name="Value" Kind="InputPin" />
            <Pin Id="RNseNzkbnq3NVnQuWFiXws" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PDZZwwhpH9lOjpXcBs6NhI" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CTEMv5E5AZkQdEEzII7xuX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="N3tSRqy04YUMp0zdLfKcxV" Comment="Position" Bounds="52,328,35,28" ShowValueBox="true" isIOBox="true" Value="0.32, 0.45">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BhsJWAk2TelM6IK7kvBE3U" Bounds="187,338,90,76" ShowValueBox="true" isIOBox="true" Value="Sets the position and size of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DzYtlNJiqg8OYwW0QzWsbU" Bounds="199,438,74,57" ShowValueBox="true" isIOBox="true" Value="Sets the value of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LymhiTawF3bNw89mTeRq0Q" Comment="Size" Bounds="78,377,35,28" ShowValueBox="true" isIOBox="true" Value="2.05, 1.67">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,764,-35,19" Id="Dmd0jSLPrgrPw9cNRZQhxe">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Range2DFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Range2D" />
            </p:NodeReference>
            <Pin Id="Psz1ZlMWDALPWaY1xp5oIv" Name="Position" Kind="InputPin" />
            <Pin Id="OpnRuHVOKhfMy4osUb0OvW" Name="Size" Kind="InputPin" />
            <Pin Id="PONvQ7uTDYLPpIAjWIRJwA" Name="Anchor" Kind="InputPin" />
            <Pin Id="D8g6pjXemmdNYqpnNygWrG" Name="Enable Interaction" Kind="InputPin" />
            <Pin Id="UVLiqyBs5F6OAw7M68nFea" Name="Default Value" Kind="InputPin" />
            <Pin Id="ItUKOjvBR9zLEtCF0clKGG" Name="Value Min" Kind="InputPin" />
            <Pin Id="FRjt7FAIpiLLQovzpiKkmc" Name="Value Max" Kind="InputPin" />
            <Pin Id="BxIMdRggvzYMMqj1wd2Lnf" Name="Value" Kind="InputPin" />
            <Pin Id="NuisBXt0qMmOg9Ufoq8OjW" Name="Set Value" Kind="InputPin" />
            <Pin Id="OCtvGjGZHYiPlA7YQ4id0G" Name="Push Input To Observable" Kind="InputPin" />
            <Pin Id="Dtxe4KwpQzzMPmICshFHO7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HWjZZRxNo3NLryIihHpzn1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IsBsmwsIHRUMs5Bm1gOVtY" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GT77UvOehdnQTNlV7jPOFm" Comment="Anchor" Bounds="383,317,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KxtU2VmN4zwOcIfqL6fsdg" Comment="Min" Bounds="448,515,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TBQpxuiqTE5L0qyGRVLqI1" Comment="Max" Bounds="467,571,37,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8pppcsd1zILRQntuUVWTx" Comment="Push Input Value To Observable" Bounds="526,727,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILVqb0nbz0NPNCr261XsFd" Comment="Enable Interaction" Bounds="404,366,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="O2lSW1L5AvdM5zivJM4gWh" Name="With all optional pins enabled" Bounds="295,251,644,604" />
          <Node Bounds="76,638,65,19" Id="C0JdbRpKB5ZOIqAcwTzcSL">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="C2zd7cwjb6pOFkURW9WTg6" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="U6Z6YsBpDQbQNuU9M3fpdK" Name="Reset" Kind="InputPin" />
            <Pin Id="PrWJr06lz2pLvcmcIEQNJP" Name="Value" Kind="OutputPin" />
            <Pin Id="TPP9bdxPE55LOMiChFlNqW" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="BhMc53M2ELhLn22PprxnzJ" Comment="On Data" Bounds="138,676,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qqi16W9j0KUMTP2OkWo7dH" Bounds="147,562,87,19" ShowValueBox="true" isIOBox="true" Value="Output value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GuytGVeP5jpPKTP7jnRbeS" Bounds="63,808,179,19" ShowValueBox="true" isIOBox="true" Value="Output value as Observable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qq3PEcZizIKNO1azWUNQVg" Bounds="553,317,254,19" ShowValueBox="true" isIOBox="true" Value="Sets the anchor of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oaf8HHZIqm6LbUYzES9o5u" Bounds="556,362,330,60" ShowValueBox="true" isIOBox="true" Value="Enables interaction with the widget (defaults to True). Disable it if you only want your widget to display a value, and prevent the user to interact with it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IotJFdRa75xLdaweAOWMnp" Bounds="570,440,313,37" ShowValueBox="true" isIOBox="true" Value="The default value of the widget. This value will be recalled when middle-clicking it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FpJS5DacwxILcu3TD8hOcY" Bounds="580,760,177,64" ShowValueBox="true" isIOBox="true" Value="Whether to push the input value to the On Interaction output (defaults to False).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UR1WeINqg4zP6LgbTuS7Sp" Bounds="523,516,179,19" ShowValueBox="true" isIOBox="true" Value="The widget's minimum value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmZWuKGLnJ6OQNaP6Ua2Fp" Bounds="543,570,195,19" ShowValueBox="true" isIOBox="true" Value="The widget's maximum value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MIj0XAQLIXwQQSlnFJtsja" Bounds="21,141,476,104" ShowValueBox="true" isIOBox="true" Value="Outputs a Vector2 Range&#xD;&#xA;&#xD;&#xA;- Left mouse drag on the quad's edges : sets the widget's value&#xD;&#xA;- Left mouse drag on the quad's center : offsets the widget's value&#xD;&#xA;- Middle click : resets the widget to the default value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="102,485,44,19" Id="BGIcRMHa5ACLAHLxTyyGwc">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="HDkmP0CRwLMNU1SL1vYros" Name="From" Kind="InputPin" />
            <Pin Id="VqUEvBH5RsSOeyTgfrHA0j" Name="To" Kind="InputPin" />
            <Pin Id="QhYQ3nPz3E1PLwWgG6mpwa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K1XZrVgygPaN4x5D5oqeIw" Comment="From" Bounds="104,425,35,28" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OQtKpXFs2Q5OQVeXLIjPEs" Comment="To" Bounds="143,459,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,551,38,26" Id="Gk28lcuUqS9LH884398CpR">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Range" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="KENPiHVDjFwLiWYs188o0s" Name="Input" Kind="StateInputPin" />
            <Pin Id="KjN9Cmfzr55OmW1TbPGa1o" Name="From" Kind="OutputPin" />
            <Pin Id="MztxoTTuuPHPFTQyKvqunp" Name="To" Kind="OutputPin" />
          </Node>
          <Pad Id="K0xTBheXNqkO99DIf073sH" Comment="From" Bounds="104,606,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GPvGJmuJdf7NRblNGod6eq" Comment="To" Bounds="189,606,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="76,689,38,26" Id="JW1ha0e9eFnL0YCyuuWSjD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Range" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="OHRqLkfEbwsLuy4HTWGFfE" Name="Input" Kind="StateInputPin" />
            <Pin Id="JBD04QnK27LNv5rC2aFvlp" Name="From" Kind="OutputPin" />
            <Pin Id="BYlKDX2w6CnNtSXbkfZO5V" Name="To" Kind="OutputPin" />
          </Node>
          <Pad Id="F4B1aaLZdZhMn9dr3ME9vC" Comment="From" Bounds="78,740,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OX0jfqU0A8iP5Z6u8danim" Comment="To" Bounds="164,744,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="423,447,44,19" Id="CurRBeV1XyoPdyr8k6zpY5">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="M5ON5M5AP2gNgIGygAUBzF" Name="From" Kind="InputPin" />
            <Pin Id="QgtD0bRagKBPz9ynCFapSD" Name="To" Kind="InputPin" />
            <Pin Id="TPHhQ7IkW3YO07kTyKdftB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R1WS5H6ihPtPOYxC7pBJ2O" Comment="Set Value" Bounds="506,690,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SEyLzdwh507LonbDyXztAL" Name="Create" />
        <Patch Id="AgmKk3ReH1YM4lJdnXTDrX" Name="Update" />
        <ProcessDefinition Id="Vjtlnov2uQqM7V9RO2YVAh">
          <Fragment Id="HhbMGd9jNjBMKNnT4VFtfk" Patch="SEyLzdwh507LonbDyXztAL" Enabled="true" />
          <Fragment Id="AKbXwRbLE7vNQgzh8pPWdo" Patch="AgmKk3ReH1YM4lJdnXTDrX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B89VK2JnvYjN4KzyOOzMxH" Ids="J4wt5eNONfqO00gfb1jPgr,NGgxNERldPFO6ZdwcdC26h" />
        <Link Id="U51MbcLEkclMK4uDCAn0DT" Ids="N3tSRqy04YUMp0zdLfKcxV,Is06jsW4h1PMyc4MXWL8v1" />
        <Link Id="ImZvx0nZMEzO0dOlBtbaXV" Ids="RNseNzkbnq3NVnQuWFiXws,H1BGh0yoPixNB0oFQzst4q" />
        <Link Id="RIROkb5AVPaMQtz3wcJOnv" Ids="LymhiTawF3bNw89mTeRq0Q,Os8ZuWOzhqMNU1VzaEfWoz" />
        <Link Id="EdhRzA3wTb9NgAvZnPdCdN" Ids="GT77UvOehdnQTNlV7jPOFm,PONvQ7uTDYLPpIAjWIRJwA" />
        <Link Id="KYPrJHK86LTQKPnDRPuXXS" Ids="TPP9bdxPE55LOMiChFlNqW,BhMc53M2ELhLn22PprxnzJ" />
        <Link Id="CI9uNdKEdbiLDneJzzznCq" Ids="PDZZwwhpH9lOjpXcBs6NhI,C2zd7cwjb6pOFkURW9WTg6" />
        <Link Id="MidBVnBUkBnMD02Va3Amol" Ids="ILVqb0nbz0NPNCr261XsFd,D8g6pjXemmdNYqpnNygWrG" />
        <Link Id="Qu39y3S5N4IMflydXCkZ6S" Ids="C8pppcsd1zILRQntuUVWTx,OCtvGjGZHYiPlA7YQ4id0G" />
        <Link Id="D7d7V2cJ7cWPIPkiAn48iA" Ids="QhYQ3nPz3E1PLwWgG6mpwa,TkXCFTH9MwUNgvbdug2dV1" />
        <Link Id="BQB7dOlkKYjPU2vusVR2G6" Ids="K1XZrVgygPaN4x5D5oqeIw,HDkmP0CRwLMNU1SL1vYros" />
        <Link Id="O7VrEnndD6JNozznD64XcE" Ids="OQtKpXFs2Q5OQVeXLIjPEs,VqUEvBH5RsSOeyTgfrHA0j" />
        <Link Id="VPP9FktQhROME8MtNTvqWO" Ids="CTEMv5E5AZkQdEEzII7xuX,KENPiHVDjFwLiWYs188o0s" />
        <Link Id="QUt3m36JxZBQX1ddTsTjBZ" Ids="KjN9Cmfzr55OmW1TbPGa1o,K0xTBheXNqkO99DIf073sH" />
        <Link Id="RvrTO7ZrbQhPD5B4WdcT7A" Ids="MztxoTTuuPHPFTQyKvqunp,GPvGJmuJdf7NRblNGod6eq" />
        <Link Id="RIhblFTiAIZNTEXV6iEbrM" Ids="PrWJr06lz2pLvcmcIEQNJP,OHRqLkfEbwsLuy4HTWGFfE" />
        <Link Id="ONxip0yQ5ACOjDBk0rdpqZ" Ids="JBD04QnK27LNv5rC2aFvlp,F4B1aaLZdZhMn9dr3ME9vC" />
        <Link Id="HU4M5xv44pvO3KdSFfQHnB" Ids="BYlKDX2w6CnNtSXbkfZO5V,OX0jfqU0A8iP5Z6u8danim" />
        <Link Id="ObV4Mr1rlIpNOvXeC8TF2l" Ids="TPHhQ7IkW3YO07kTyKdftB,UVLiqyBs5F6OAw7M68nFea" />
        <Link Id="S7I5xKjXUMWLviXp06lYoO" Ids="KxtU2VmN4zwOcIfqL6fsdg,ItUKOjvBR9zLEtCF0clKGG" />
        <Link Id="IAeatJ64zrWM65SYkTN8ei" Ids="TBQpxuiqTE5L0qyGRVLqI1,FRjt7FAIpiLLQovzpiKkmc" />
        <Link Id="DSsDXQbF08jL0gz1U02E8d" Ids="R1WS5H6ihPtPOYxC7pBJ2O,NuisBXt0qMmOg9Ufoq8OjW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PbFo6MJa84DLNbbEUx82fj" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="NN9I3gABWNPNYPFRk7wonL" Location="VL.Elementa" Version="2.0.4" />
</Document>