<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SQtsSxTK9VANi7t6phfjDM" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="L4k7lIbYnxWLln5DPtYvoH" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="HtTQf88urIeO49Qalqrh85">
    <Canvas Id="NSLbDJd60R2M217Pg9ytBm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ckqm3SXi1v5QWtHOU0625p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q1ZqeaJ8X51Lt3hmhuQq1z">
        <Canvas Id="HCviOzyDqF8MnlYgtjUW6V" CanvasType="Group">
          <Node Bounds="84,647,45,19" Id="CHpJktx3yV5PgstQjirhqH">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J4gZQbya1QlOpBjzN0lKhq" Name="Input" Kind="InputPin" />
            <Pin Id="IlOWvSTla3EO4cRWsGpnfH" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="VAkiQWJvxM8M6mg88kXY7P" Name="Output" Kind="OutputPin" />
            <Pin Id="CsjG9V3RnuANaWMNryZaM6" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="CGIMQQjE6y0OsuW0xABfE3" Name="Rebuild Layout" Kind="OutputPin" />
          </Node>
          <Node Bounds="44,715,165,19" Id="JQqMv47ZfhfPeYkZQlIUFC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J84u0O081w1ONIbMf74qZn" Name="Bounds" Kind="InputPin" DefaultValue="1284, 72, 198, 203">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GIkD4MMZWtPO0nZ7mkEhMq" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TB98iAarlciQZC4PfWfAJJ" Name="Input" Kind="InputPin" />
            <Pin Id="MJ0uAOLukJHPmJw8xNHheK" Name="Color" Kind="InputPin" />
            <Pin Id="QsAtaNAC1ZTMQK3xe8szQy" Name="Clear" Kind="InputPin" />
            <Pin Id="SrN3Rb5wFb2Nig3bAQOeTw" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGgcIR0ZnqhMg8QVQgQ6bY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ecq3G9v36cCO6zGq44yF5n" Name="VSync" Kind="InputPin" />
            <Pin Id="JdhkAvk3EfNMYI6MHzuOiQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="VQ1PTe2uxhSQCTM4eonujF" Name="Form" Kind="OutputPin" />
            <Pin Id="DFiG21j5xyjM8B5GAZ3myT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="I29aUKTcmCgPp6CrI1iXMq" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="84,455,69,19" Id="U1NUALWZFc4NTIIItXLKGP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RangeFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RangeValue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CkMdAsaYG21MAIEvdL6XQ8" Name="Position" Kind="InputPin" DefaultValue="0.14, 0.68">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KTcTXuC2xOzPS91kblzqS7" Name="Size" Kind="InputPin" />
            <Pin Id="F2kKp89Owm2Nn4F8zr54KE" Name="Input Minimum" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AFUpfu1uO0QPv9cbhDaIFd" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="PZCnAjCahqmQRTciLk97pL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="L4rRs5YECjNNose2jhXsTe" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KxoGFAb29EWQASiA3dCsuG" Name="Value " Kind="OutputPin" />
          </Node>
          <Pad Id="DYPsc0bzZJZLRmvF5k05zu" Comment="Position" Bounds="86,283,35,28" ShowValueBox="true" isIOBox="true" Value="0.14, 0.68">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QKRpQnuJaTUN2T84dDHgUX" Comment="Size" Bounds="107,338,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OompnRTfiimM8JXdnw7Yyp" Comment="Input Minimum" Bounds="128,393,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I8jTmgM3C6zPlGc05vlYlV" Comment="Input Maximum" Bounds="150,435,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="116,545,65,19" Id="G0eTlMBWeyWLZ30DkuRCzJ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="TePxpYp87QHODYf0DsREA2" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MNzlTxWCmqOQDlzoWcU1BW" Name="Reset" Kind="InputPin" />
            <Pin Id="TXGKpTAV0ZzNUlw279zG2A" Name="Value" Kind="OutputPin" />
            <Pin Id="MdO1xoIwTqJNDodpppVSYX" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="TTvMPKbauhwLkNVjfjuFGh" Comment="" Bounds="118,582,167,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RAtSwTTv3ZHOHnsPufDLJV" Comment="Value " Bounds="150,490,179,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="424,692,225,19" Id="GBHjmeLls9QLPLSMz93qT7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RangeFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RangeValue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AkSOcCqA9UZOF3ZaZrjsKH" Name="Value Property Input" Kind="InputPin" />
            <Pin Id="LIVh0wsmIplPQI8mhSpJml" Name="Position" Kind="InputPin" DefaultValue="0.14, 0.68">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B2bCPBXYwdtP9trc3wNjx7" Name="Size" Kind="InputPin" />
            <Pin Id="N57lVmPZwaYLaDAUpSJlez" Name="Anchor" Kind="InputPin" />
            <Pin Id="TuPqC2lP304NOOmIcwr9Eg" Name="Orientation" Kind="InputPin" />
            <Pin Id="VEdy0a7V3n1MwNefRaDqic" Name="Enable Interaction" Kind="InputPin" />
            <Pin Id="BCin24bHgy0PqSjXP8LAuk" Name="Default" Kind="InputPin" />
            <Pin Id="P1ug7YoArN4MQslmsMi7EG" Name="Min" Kind="InputPin" />
            <Pin Id="VBOpWhTxzpJMUdcFvcv9yF" Name="Max" Kind="InputPin" />
            <Pin Id="Hs4Q9ZhMJaMMqGKwsIHgrX" Name="Input Minimum" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UXw2YusSMG4Mwqa94m0Vuy" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="MoLnvf1WWcnPpuxdJNW0GC" Name="Push Input To Observable" Kind="InputPin" />
            <Pin Id="UvB3Obk3ljYOYlysZBllcs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LxPZzb7vNg2N2BKgoX2nXD" Name="Value Property Output" Kind="OutputPin" />
            <Pin Id="Vios9F79azkOy2tjnOHQYs" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="FYIhUf7t1CPPnNq2TCk96Q" Name="Value " Kind="OutputPin" />
          </Node>
          <Pad Id="AsGUbFPgLhOOnRoKJHXyLv" Comment="Value Property Input" Bounds="426,255,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="IValuePropertyT" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Range" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNtLSEvKE2LLy2T9EqEBFe" Comment="Anchor" Bounds="486,293,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H84cccwhNnmONCNnfjc4xn" Comment="Orientation" Bounds="507,331,76,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_Orientation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ImS3bLfoox2PZi0wun7S07" Comment="Enable Interaction" Bounds="527,399,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLqV9qRmIgIN2wdtFs2TtD" Comment="Default" Bounds="547,482,162,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Range" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JwZ0YRBSRCgMrlMsNivsMx" Comment="Min" Bounds="567,578,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqkSFKjUVBpLocSXWEYi2o" Comment="Max" Bounds="586,612,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAxlV4eiKOoOTcsFRKQ6E1" Comment="Push Input To Observable" Bounds="646,656,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tmveof4JL0pPfKty4WTIEz" Bounds="604,249,282,19" ShowValueBox="true" isIOBox="true" Value="An external value to control from this widget. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ka3idf4epHGLQdImRpPAxd" Bounds="644,288,254,19" ShowValueBox="true" isIOBox="true" Value="Sets the anchor of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I0P3hS9juBYPDpeTpjKVgw" Bounds="670,366,246,76" ShowValueBox="true" isIOBox="true" Value="Enables interaction with the widget (defaults to True). Disable it if you only want your widget to display a value, and prevent the user to interact with it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PrqiY2czleENDfS5sn2VH0" Bounds="764,464,183,96" ShowValueBox="true" isIOBox="true" Value="The default value of the widget (default to [.25 - .75]) This value will be recalled when middle-clicking the widget.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E6wRl8GiRm6NPwu5ui4KOw" Bounds="821,645,141,88" ShowValueBox="true" isIOBox="true" Value="Whether to push the input value to the On Interaction output (defaults to False).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RNa2tuuC6AVOSVC2XJFMeI" Bounds="739,759,204,41" ShowValueBox="true" isIOBox="true" Value="The ValueProperty used by this widget">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ci4fAoqyZ3CPkdbEb8izZ7" Bounds="663,326,254,19" ShowValueBox="true" isIOBox="true" Value="Sets the orientation of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JABAlDsVj0xQVfpYbq9bkF" Comment="Value Property Output" Bounds="499,764,117,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U8tJsRKX2ZdNqDUh9d4lIh" Bounds="665,578,179,19" ShowValueBox="true" isIOBox="true" Value="The widget's minimum value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CiaoTc81dKIOreVn0HOLt4" Bounds="665,612,195,19" ShowValueBox="true" isIOBox="true" Value="The widget's maximum value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="VYIINU7eA84PtoJ6He5MpD" Name="With all optional pins enabled" Bounds="385,188,598,665" />
          <Pad Id="VHgHE4UUs3rLQ92HYA8odZ" Bounds="148,512,87,19" ShowValueBox="true" isIOBox="true" Value="Value output">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LDS6uCpmuQILJTsSNcQ1sV" Bounds="117,605,194,19" ShowValueBox="true" isIOBox="true" Value="Value output as an observable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DArUWxCd2LmOAjCr0m76HP" Name="Create" />
        <Patch Id="UjE4YWqkvPvPpe1JGNWXbR" Name="Update" />
        <ProcessDefinition Id="JJ54gEyjvhGPGOfmXGSPFL">
          <Fragment Id="SueODiDDBn3MDX6mNv9ciL" Patch="DArUWxCd2LmOAjCr0m76HP" Enabled="true" />
          <Fragment Id="KsnpWrOsW5CQdXQfuTaRZz" Patch="UjE4YWqkvPvPpe1JGNWXbR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PnXwteImCWfP387ufzUVGr" Ids="VAkiQWJvxM8M6mg88kXY7P,TB98iAarlciQZC4PfWfAJJ" />
        <Link Id="JrBKZ3xJ8uNMJhumEU0KlJ" Ids="PZCnAjCahqmQRTciLk97pL,J4gZQbya1QlOpBjzN0lKhq" />
        <Link Id="A8QFZ9Ae0aCMLhflmmKzn5" Ids="DYPsc0bzZJZLRmvF5k05zu,CkMdAsaYG21MAIEvdL6XQ8" />
        <Link Id="RYblCKZEWoXQPAp0lg1TNH" Ids="QKRpQnuJaTUN2T84dDHgUX,KTcTXuC2xOzPS91kblzqS7" />
        <Link Id="J5CHlXaRUpXMrpS5vXjDQk" Ids="OompnRTfiimM8JXdnw7Yyp,F2kKp89Owm2Nn4F8zr54KE" />
        <Link Id="Jhly8AhF5vWP5CtUhPYLXW" Ids="I8jTmgM3C6zPlGc05vlYlV,AFUpfu1uO0QPv9cbhDaIFd" />
        <Link Id="OqCsR2VlOSTQK8jAR5FghU" Ids="L4rRs5YECjNNose2jhXsTe,TePxpYp87QHODYf0DsREA2" />
        <Link Id="PGVsnLfvDejN1HduEPWS6u" Ids="TXGKpTAV0ZzNUlw279zG2A,TTvMPKbauhwLkNVjfjuFGh" />
        <Link Id="OEIu8bKN7nZLJDPOJVxhtZ" Ids="KxoGFAb29EWQASiA3dCsuG,RAtSwTTv3ZHOHnsPufDLJV" />
        <Link Id="KfYG7oc6IWkMbPeIOivKst" Ids="AsGUbFPgLhOOnRoKJHXyLv,AkSOcCqA9UZOF3ZaZrjsKH" />
        <Link Id="QV2Kw4RpJWPLellRC511J7" Ids="SNtLSEvKE2LLy2T9EqEBFe,N57lVmPZwaYLaDAUpSJlez" />
        <Link Id="V3stpX0ghPEOM5gk1d2e9X" Ids="H84cccwhNnmONCNnfjc4xn,TuPqC2lP304NOOmIcwr9Eg" />
        <Link Id="HJcsTfxCkohP8yJHjEL7UY" Ids="ImS3bLfoox2PZi0wun7S07,VEdy0a7V3n1MwNefRaDqic" />
        <Link Id="JbY1iHVwhgWPXzJ6V0Ht2D" Ids="GLqV9qRmIgIN2wdtFs2TtD,BCin24bHgy0PqSjXP8LAuk" />
        <Link Id="Q2arHCIHRoLLbAhZNfCde5" Ids="JwZ0YRBSRCgMrlMsNivsMx,P1ug7YoArN4MQslmsMi7EG" />
        <Link Id="MbiQh3WvKkhLUCefSZkbxo" Ids="PqkSFKjUVBpLocSXWEYi2o,VBOpWhTxzpJMUdcFvcv9yF" />
        <Link Id="PzdIYKRau8KP8Vk17EfD4e" Ids="BAxlV4eiKOoOTcsFRKQ6E1,MoLnvf1WWcnPpuxdJNW0GC" />
        <Link Id="D6HqCtwVoexMStxade49FZ" Ids="LxPZzb7vNg2N2BKgoX2nXD,JABAlDsVj0xQVfpYbq9bkF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LbkO1zJgNK3NVXK87mGtQy" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="THGgCvsvMl1N31uXYUE1Rz" Location="VL.Elementa" Version="2.0.4" />
</Document>