<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PnGavbQCyVSQXN4DXZbzkc" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="Vvekh3wtIdkPqU3cMjdsAM" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="TYeGdrPNYSrLkrYgvfRG7s">
    <Canvas Id="BqRPHj8LnisMnBb2Bc2yY1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DXaGYqqzNV2OO4U6cHftCK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VbaPz80z9tBPpWOjRzGr3v">
        <Canvas Id="JK0k6ThRcAvN3jUUoPt106" CanvasType="Group">
          <Node Bounds="12,800,165,19" Id="QN43muRCtR1NglHh6whVhm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HlIAOJb1GofOsaAoStZPC9" Name="Bounds" Kind="InputPin" DefaultValue="1462, 522, 165, 203">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJs6J6gKdt5NwC02SXo0a5" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGgxNERldPFO6ZdwcdC26h" Name="Input" Kind="InputPin" />
            <Pin Id="IblNGQ43GSNOfeHRQOY71A" Name="Color" Kind="InputPin" />
            <Pin Id="Ag9NQKdvMB7OwkBhxR78zu" Name="Clear" Kind="InputPin" />
            <Pin Id="QNCr0UPNI0BNl5wi5MxQ7y" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIbgYOP1xILNu3r7FLCuhN" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IW50g0Hob2cMCf1RwWHOd4" Name="VSync" Kind="InputPin" />
            <Pin Id="QXPVtHuHgZqNXorgHr4amu" Name="Enabled" Kind="InputPin" />
            <Pin Id="FnQ5eTonPEoLs1aD89Bq08" Name="Form" Kind="OutputPin" />
            <Pin Id="GpkAqadOXZ3OxnZIa8hj8W" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Duye1H0ELv5LPbk7VxeuOh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,489,1,19" Id="Plz2JIiMzWuLFE2S4OOa5g">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Is06jsW4h1PMyc4MXWL8v1" Name="Position" Kind="InputPin" DefaultValue="0.14, 0.24">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Os8ZuWOzhqMNU1VzaEfWoz" Name="Size" Kind="InputPin" />
            <Pin Id="MRBffeyP3d6QStTsdfRoJ8" Name="Value" Kind="InputPin" />
            <Pin Id="RNseNzkbnq3NVnQuWFiXws" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PDZZwwhpH9lOjpXcBs6NhI" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CTEMv5E5AZkQdEEzII7xuX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="N3tSRqy04YUMp0zdLfKcxV" Comment="Position" Bounds="54,314,35,28" ShowValueBox="true" isIOBox="true" Value="0.37, 0.38">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BhsJWAk2TelM6IK7kvBE3U" Bounds="189,324,90,76" ShowValueBox="true" isIOBox="true" Value="Sets the position and size of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DzYtlNJiqg8OYwW0QzWsbU" Bounds="189,421,74,57" ShowValueBox="true" isIOBox="true" Value="Sets the value of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LymhiTawF3bNw89mTeRq0Q" Comment="Size" Bounds="81,371,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0.83">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CgdbEqJFwglPCZ2CBevYhg" Comment="Value" Bounds="108,431,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,747,111,19" Id="Dmd0jSLPrgrPw9cNRZQhxe">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <Pin Id="Psz1ZlMWDALPWaY1xp5oIv" Name="Position" Kind="InputPin" />
            <Pin Id="OpnRuHVOKhfMy4osUb0OvW" Name="Size" Kind="InputPin" />
            <Pin Id="PONvQ7uTDYLPpIAjWIRJwA" Name="Anchor" Kind="InputPin" />
            <Pin Id="JhPJ4PdVCzkMUGuzoQQpT6" Name="Orientation" Kind="InputPin" />
            <Pin Id="D8g6pjXemmdNYqpnNygWrG" Name="Enable Interaction" Kind="InputPin" />
            <Pin Id="O1IRRlVylTzO5aaFzrcQoB" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="SbItv1S8aAELuWxlMmYKnl" Name="Default Value" Kind="InputPin" />
            <Pin Id="OEJPnQBKrv2Od1MhYuWCtz" Name="Value Min" Kind="InputPin" />
            <Pin Id="C2HtZhVLedrP1YGHZDTTbl" Name="Value Max" Kind="InputPin" />
            <Pin Id="BxIMdRggvzYMMqj1wd2Lnf" Name="Value" Kind="InputPin" />
            <Pin Id="OJancaYbrj5Od2HRRKTeiu" Name="Set Value" Kind="InputPin" />
            <Pin Id="CO2H7UbJhO9NcfFqVGz8VC" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="FQOcWFaU5KSLzdGZGEZVWw" Name="Component" Kind="InputPin" />
            <Pin Id="Dtxe4KwpQzzMPmICshFHO7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HWjZZRxNo3NLryIihHpzn1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IsBsmwsIHRUMs5Bm1gOVtY" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GT77UvOehdnQTNlV7jPOFm" Comment="Anchor" Bounds="390,348,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9zinaUpHfzQGOoL3UQbu7" Comment="Default" Bounds="464,501,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KxtU2VmN4zwOcIfqL6fsdg" Comment="Min" Bounds="486,579,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TBQpxuiqTE5L0qyGRVLqI1" Comment="Max" Bounds="505,648,35,57" ShowValueBox="true" isIOBox="true" Value="10, 10, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8pppcsd1zILRQntuUVWTx" Comment="Push Input Value To Observable" Bounds="565,729,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILVqb0nbz0NPNCr261XsFd" Comment="Enable Interaction" Bounds="429,422,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="O2lSW1L5AvdM5zivJM4gWh" Name="With all optional pins enabled" Bounds="286,233,644,604" />
          <Node Bounds="79,614,65,19" Id="C0JdbRpKB5ZOIqAcwTzcSL">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="C2zd7cwjb6pOFkURW9WTg6" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="U6Z6YsBpDQbQNuU9M3fpdK" Name="Reset" Kind="InputPin" />
            <Pin Id="PrWJr06lz2pLvcmcIEQNJP" Name="Value" Kind="OutputPin" />
            <Pin Id="TPP9bdxPE55LOMiChFlNqW" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="V5216DqNpkWPT2CdtaCnOC" Comment="" Bounds="81,652,35,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BhMc53M2ELhLn22PprxnzJ" Comment="On Data" Bounds="141,652,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qqi16W9j0KUMTP2OkWo7dH" Bounds="191,539,87,19" ShowValueBox="true" isIOBox="true" Value="Output value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GuytGVeP5jpPKTP7jnRbeS" Bounds="69,720,179,19" ShowValueBox="true" isIOBox="true" Value="Output value as Observable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qq3PEcZizIKNO1azWUNQVg" Bounds="565,342,254,19" ShowValueBox="true" isIOBox="true" Value="Sets the anchor of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oaf8HHZIqm6LbUYzES9o5u" Bounds="580,423,330,60" ShowValueBox="true" isIOBox="true" Value="Enables interaction with the widget (defaults to True). Disable it if you only want your widget to display a value, and prevent the user to interact with it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IotJFdRa75xLdaweAOWMnp" Bounds="579,518,313,37" ShowValueBox="true" isIOBox="true" Value="The default value of the widget. This value will be recalled when middle-clicking it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FpJS5DacwxILcu3TD8hOcY" Bounds="790,713,118,97" ShowValueBox="true" isIOBox="true" Value="Whether to push the input value to the On Interaction output (defaults to False).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UR1WeINqg4zP6LgbTuS7Sp" Bounds="578,581,179,19" ShowValueBox="true" isIOBox="true" Value="The widget's minimum value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmZWuKGLnJ6OQNaP6Ua2Fp" Bounds="580,643,195,19" ShowValueBox="true" isIOBox="true" Value="The widget's maximum value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MIj0XAQLIXwQQSlnFJtsja" Bounds="20,96,474,116" ShowValueBox="true" isIOBox="true" Value="Outputs a Vector4&#xD;&#xA;&#xD;&#xA;- Left mouse drag up/down : sets the widget's value&#xD;&#xA;- Middle click : resets components to default value&#xD;&#xA;- Double left-click : allows to type a value directly&#xD;&#xA;- Tab / Shift+Tab : when typing, cycles through the vector's components">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LbWRxTHuLsSN3LmTywqiUp" Bounds="580,383,254,19" ShowValueBox="true" isIOBox="true" Value="Sets the orientation of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HD8i9zENg6DOVeQ0h7fCfS" Comment="" Bounds="108,546,35,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OOexG3kJtvXQGNKD64jRQl" Comment="Go To Focus" Bounds="445,457,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="La2YTuLA3wXONcdZ7ITdut" Comment="Set Value" Bounds="545,710,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="52,752,-37,19" Id="Q3gF8cVIkjyQX6zv2ckSgC">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="Lmon9PBN6omNWYuWTlJQwx" Name="Input" Kind="InputPin" />
            <Pin Id="H8U3fQ3FslZOP8MRAEj4ri" Name="Enabled" Kind="InputPin" />
            <Pin Id="SXNc6zT2KOUO0NOGpvmduU" Name="Output" Kind="OutputPin" />
            <Pin Id="EEeqCtAgaYwLQs0weg9haT" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="AnAZHeFXfPPPizUee8mWP4" Comment="Orientation" Bounds="406,383,76,15" ShowValueBox="true" isIOBox="true" Value="Vertical">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Orientation" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="SEyLzdwh507LonbDyXztAL" Name="Create" />
        <Patch Id="AgmKk3ReH1YM4lJdnXTDrX" Name="Update" />
        <ProcessDefinition Id="Vjtlnov2uQqM7V9RO2YVAh">
          <Fragment Id="HhbMGd9jNjBMKNnT4VFtfk" Patch="SEyLzdwh507LonbDyXztAL" Enabled="true" />
          <Fragment Id="AKbXwRbLE7vNQgzh8pPWdo" Patch="AgmKk3ReH1YM4lJdnXTDrX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U51MbcLEkclMK4uDCAn0DT" Ids="N3tSRqy04YUMp0zdLfKcxV,Is06jsW4h1PMyc4MXWL8v1" />
        <Link Id="RIROkb5AVPaMQtz3wcJOnv" Ids="LymhiTawF3bNw89mTeRq0Q,Os8ZuWOzhqMNU1VzaEfWoz" />
        <Link Id="EdhRzA3wTb9NgAvZnPdCdN" Ids="GT77UvOehdnQTNlV7jPOFm,PONvQ7uTDYLPpIAjWIRJwA" />
        <Link Id="O5PdHk7JUocOptKzJ59syB" Ids="PrWJr06lz2pLvcmcIEQNJP,V5216DqNpkWPT2CdtaCnOC" />
        <Link Id="KYPrJHK86LTQKPnDRPuXXS" Ids="TPP9bdxPE55LOMiChFlNqW,BhMc53M2ELhLn22PprxnzJ" />
        <Link Id="CI9uNdKEdbiLDneJzzznCq" Ids="PDZZwwhpH9lOjpXcBs6NhI,C2zd7cwjb6pOFkURW9WTg6" />
        <Link Id="MidBVnBUkBnMD02Va3Amol" Ids="ILVqb0nbz0NPNCr261XsFd,D8g6pjXemmdNYqpnNygWrG" />
        <Link Id="UHAy2bYqNPbPEW23L0scRo" Ids="H9zinaUpHfzQGOoL3UQbu7,SbItv1S8aAELuWxlMmYKnl" />
        <Link Id="S0KCDBstwnbLZtkOVxXfqj" Ids="KxtU2VmN4zwOcIfqL6fsdg,OEJPnQBKrv2Od1MhYuWCtz" />
        <Link Id="IhnLuhcVNlhMvEjzpXzljd" Ids="TBQpxuiqTE5L0qyGRVLqI1,C2HtZhVLedrP1YGHZDTTbl" />
        <Link Id="F83lzVe39bANOEU7oFf3pM" Ids="CTEMv5E5AZkQdEEzII7xuX,HD8i9zENg6DOVeQ0h7fCfS" />
        <Link Id="U7PDBoAojFDNW5Q3EPWBca" Ids="C8pppcsd1zILRQntuUVWTx,CO2H7UbJhO9NcfFqVGz8VC" />
        <Link Id="DgK1gmlTqVNNK0BjHrzus9" Ids="CgdbEqJFwglPCZ2CBevYhg,MRBffeyP3d6QStTsdfRoJ8" />
        <Link Id="SKvNQlPEx5MM1UwX9z0G4Z" Ids="OOexG3kJtvXQGNKD64jRQl,O1IRRlVylTzO5aaFzrcQoB" />
        <Link Id="RQv78aOfwJvNAw4lydMhH8" Ids="La2YTuLA3wXONcdZ7ITdut,OJancaYbrj5Od2HRRKTeiu" />
        <Link Id="PMMgsWoezwEPGRfVPADjWQ" Ids="RNseNzkbnq3NVnQuWFiXws,Lmon9PBN6omNWYuWTlJQwx" />
        <Link Id="BbPVNDo1lrSMeFiPkf9qvL" Ids="SXNc6zT2KOUO0NOGpvmduU,NGgxNERldPFO6ZdwcdC26h" />
        <Link Id="KiU3FbuLGFQP1BL4kOCOoH" Ids="AnAZHeFXfPPPizUee8mWP4,JhPJ4PdVCzkMUGuzoQQpT6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PbFo6MJa84DLNbbEUx82fj" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="NN9I3gABWNPNYPFRk7wonL" Location="VL.Elementa" Version="2.0.4" />
</Document>