<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RBmBeSWclOPO4AwJGU8dbm" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="R2ZsPX9cq9ILK8vTzbRsCM" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="AlXmD9yPhYrMntR2qqEbz2">
    <Canvas Id="Je9pjsC3n77MevAbUj4Uvo" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R416GPhMoy5P5Mj28BlrRv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OEA2jdqFw9qPtKykStwZ5W">
        <Canvas Id="RoZlirQcjtUPG09F29bUYq" CanvasType="Group">
          <Node Bounds="60,495,71,19" Id="U4azCxi7rKEO04awfsLjNO">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerPolar.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerPolar" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CWzoNFqInwSO5F2BemfsP2" Name="Position" Kind="InputPin" DefaultValue="0.25, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GycQZjmyyX2MeP07dpYN8U" Name="Size" Kind="InputPin" />
            <Pin Id="AT983U0a5jyPN5jZ205uEv" Name="Value" Kind="InputPin" />
            <Pin Id="RrnAKV8nnJRPIdQwjbb9an" Name="Output" Kind="OutputPin" />
            <Pin Id="RNfeFtrZZ3OQYMsyrJWjhT" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="TTSBxlTqlLGMJP7XQMDdZQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,693,58,19" Id="DgfsHVjEfCeLbOkOlPRzmU">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="ARQ36rLHhCpLxiLZrTaINz" Name="Input" Kind="InputPin" />
            <Pin Id="KsHwe3ShWmKPXZ9Xk05Y9Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="ObHKaflBKuYQYCR2A62cFQ" Name="Output" Kind="OutputPin" />
            <Pin Id="JTgjZuJr5VZOtR5svvud5J" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="20,751,165,19" Id="NxyzYuaaWBlPHS6F1nDQeg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KB9bxZIwO3dLeBVFiESO60" Name="Bounds" Kind="InputPin" DefaultValue="1132, 248, 165, 203">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFuPcXrXj2LOZCEigOJny1" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B9aRy36NhSVNr9UGlpHVUg" Name="Input" Kind="InputPin" />
            <Pin Id="GDmz4OhoeZzOFlsF8VNrnO" Name="Color" Kind="InputPin" />
            <Pin Id="CbIyqopUiuoMUwW4KeM5Rr" Name="Clear" Kind="InputPin" />
            <Pin Id="T3cUjFPaYPILIBHjIv9Zy7" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LMMweMFGySANfT0irQgOXR" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="F8DqNqSEMdLLfBx72ad1Pe" Name="VSync" Kind="InputPin" />
            <Pin Id="QPMoXFvSFLFNkV9xjpWmPN" Name="Enabled" Kind="InputPin" />
            <Pin Id="TmOI9b86LJWNj9jbqYcYGI" Name="Form" Kind="OutputPin" />
            <Pin Id="UgxXXYTrTxEN3xRCNfMopb" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Aes6wqDRVbGNexOoiMZ7A8" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="ArcvyUn2b8bQD2OwsJk5kP" Comment="Position" Bounds="62,340,35,28" ShowValueBox="true" isIOBox="true" Value="0.23, 0.23">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ap4MaudFYrPPBqGjESJI6B" Bounds="208,352,90,76" ShowValueBox="true" isIOBox="true" Value="Sets the position and size of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BzeBNTjvXw5L6TuZTTHJiC" Bounds="210,441,74,57" ShowValueBox="true" isIOBox="true" Value="Sets the value of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AWV4BJYIUnqONePSjKrUgD" Comment="Size" Bounds="95,395,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ScdgMPMvzdIPjE1eeumprG" Comment="Value" Bounds="128,443,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="340,823,62,19" Id="Dl8vOy6ReD8My20zwhQuK4">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerPolar.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerPolar" />
            </p:NodeReference>
            <Pin Id="L1dIiHe0i1ILaJDQf9ZZ99" Name="Position" Kind="InputPin" />
            <Pin Id="N6ahskSSPzfMX1G97HxsVS" Name="Size" Kind="InputPin" />
            <Pin Id="KcE9wwf4jMdNyHUiRp8pPO" Name="Anchor" Kind="InputPin" />
            <Pin Id="LRbMkMAxZQTNQLr1w1Vgmj" Name="Enable Interaction" Kind="InputPin" />
            <Pin Id="TZFZuz2ZrecLbW0AgseYvG" Name="Value Editing Mode" Kind="InputPin" />
            <Pin Id="TgdYo2zTd5oLWQKpL524HT" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="Hlbd70zbvKCP7RIIyvpmkS" Name="Default" Kind="InputPin" />
            <Pin Id="Ec0itJXbC3xLGUE8d1Kov2" Name="Min" Kind="InputPin" />
            <Pin Id="JPIakbNsMENO0bADTt44rO" Name="Max" Kind="InputPin" />
            <Pin Id="CExFwl0mynbQIH3XWzJI8G" Name="Value" Kind="InputPin" />
            <Pin Id="MD6qPol9MgqLTBPTgnDe6B" Name="Set Value" Kind="InputPin" />
            <Pin Id="CD3CTvhAYpGLOwMiDOnnca" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="QzDhJf90ojkM71AenavsNR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H3k2htMtBmbLnhjxpFQv6l" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="P2RWfGErVpfLSzbqlvQAec" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="IJPF9dQ2dzPLXiSchk9JdN" Comment="Anchor" Bounds="381,346,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SyOCaKt536XOw7EtFLuBWi" Comment="Default" Bounds="464,537,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MsjB6BLe3kMOWHVTXAwzZi" Comment="Min" Bounds="482,624,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KLK8xKVmXkWLSUWsqwmPyq" Comment="Max" Bounds="503,683,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UJBXwKemGBCP0a5SyRf7Xt" Comment="Push Input Value To Observable" Bounds="563,765,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4NLFJaihbGOfpAjxtQfJ1" Comment="Enable Interaction" Bounds="402,397,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Myvh9atgfKLNZeDd5U5OHY" Name="With all optional pins enabled" Bounds="314,250,622,604" />
          <Node Bounds="93,573,65,19" Id="BHLIIHF8Kz7LVe2V4s5flh">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="MSqPeQI3cU5OVW1ZNaBVmw" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AFFrNqmAD7TNtnrw4QrXxd" Name="Reset" Kind="InputPin" />
            <Pin Id="JOhwScsNx6bOZfoTOJe69n" Name="Value" Kind="OutputPin" />
            <Pin Id="AEuuElHfl1NLrBOPHTe3cs" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="ABNb59Z5GyvNIM3Pz8kPTL" Comment="" Bounds="128,541,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cse0CHheMy4MtHMo9h98qa" Comment="" Bounds="95,611,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HZWQJte7B4EPipN5KAYlAU" Comment="On Data" Bounds="155,611,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E5VBU9OYJ2RNxwsRQZgHSY" Bounds="179,540,87,19" ShowValueBox="true" isIOBox="true" Value="Output value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DV9rocpVlX2N7shZuSuIdd" Bounds="84,643,179,19" ShowValueBox="true" isIOBox="true" Value="Output value as Observable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gh3ZCXL0uBiLfz9jRydim6" Bounds="536,340,254,19" ShowValueBox="true" isIOBox="true" Value="Sets the anchor of the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QfJKTwR12BNMER2WNcaIbt" Bounds="563,385,330,60" ShowValueBox="true" isIOBox="true" Value="Enables interaction with the widget (defaults to True). Disable it if you only want your widget to display a value, and prevent the user to interact with it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FjS3D2BNPglPFE4njcFa0M" Bounds="564,531,345,56" ShowValueBox="true" isIOBox="true" Value="The default value of the widget (default to [.25 - .75]) This value will be recalled when middle-clicking the widget.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O9XJcgTmA46NqrHJqKELbm" Bounds="613,789,177,64" ShowValueBox="true" isIOBox="true" Value="Whether to push the input value to the On Interaction output (defaults to False).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DVGvllc03dnNhxa1bz6ca3" Bounds="564,624,187,23" ShowValueBox="true" isIOBox="true" Value="The widget's minimum value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VjwMFfskX9kQVtUfPmaW9L" Bounds="577,676,195,19" ShowValueBox="true" isIOBox="true" Value="The widget's maximum value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SKs3BFNdTcxOPb0VcSwkd4" Bounds="28,146,372,78" ShowValueBox="true" isIOBox="true" Value="Outputs an integer value&#xD;&#xA;&#xD;&#xA;- Left mouse drag : sets the widget's value.&#xD;&#xA;- Middle click : resets to default value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SlyzPbjStAXQMEOa3zY7ak" Comment="Go To Focus" Bounds="441,484,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PbCZ8q0bvxIMnoygOUH4zg" Comment="Set Value" Bounds="543,731,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              <p:showbutton p:Type="Boolean">true</p:showbutton>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AfNyzRV7GMuMBXxDfcBtx3" Comment="Value Editing Mode" Bounds="420,453,68,15" ShowValueBox="true" isIOBox="true" Value="Relative">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.EditingMode" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="TypeFlag" Name="ValueEditingMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="BqebkelDsCcMuLQMeSES41" Name="Create" />
        <Patch Id="J9QJ7LVYZScQWDm3yIPzco" Name="Update" />
        <ProcessDefinition Id="RbmZsytHTRJPRUyCz4JwNh">
          <Fragment Id="Of84OAUT2Z3OeYRFjArafL" Patch="BqebkelDsCcMuLQMeSES41" Enabled="true" />
          <Fragment Id="VzatLdmWy2VMObwqCEU9eS" Patch="J9QJ7LVYZScQWDm3yIPzco" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UqZgG7AFuGkO2paxxiRGFk" Ids="ObHKaflBKuYQYCR2A62cFQ,B9aRy36NhSVNr9UGlpHVUg" />
        <Link Id="NGqa6ZHYPtUNFnGiJRop1Q" Ids="IJPF9dQ2dzPLXiSchk9JdN,KcE9wwf4jMdNyHUiRp8pPO" />
        <Link Id="Dp70PRIgtzZL7P3YItSV3b" Ids="SyOCaKt536XOw7EtFLuBWi,Hlbd70zbvKCP7RIIyvpmkS" />
        <Link Id="TCJiFrCwvdJLzYCrRypUCO" Ids="MsjB6BLe3kMOWHVTXAwzZi,Ec0itJXbC3xLGUE8d1Kov2" />
        <Link Id="EkSIAjG2grSN8IF4gXYanm" Ids="KLK8xKVmXkWLSUWsqwmPyq,JPIakbNsMENO0bADTt44rO" />
        <Link Id="OIOuog73yvgONllJEV4Nl9" Ids="UJBXwKemGBCP0a5SyRf7Xt,CD3CTvhAYpGLOwMiDOnnca" />
        <Link Id="EYckALaH5WFLJpuqmkC4MG" Ids="JOhwScsNx6bOZfoTOJe69n,Cse0CHheMy4MtHMo9h98qa" />
        <Link Id="NZSH10Bp8BLQajuXmzCdUM" Ids="AEuuElHfl1NLrBOPHTe3cs,HZWQJte7B4EPipN5KAYlAU" />
        <Link Id="VLpsKeZT2fxNk7VwLcR8Af" Ids="SlyzPbjStAXQMEOa3zY7ak,TgdYo2zTd5oLWQKpL524HT" />
        <Link Id="KFEILyCEeysLDuFSoBTu5s" Ids="PbCZ8q0bvxIMnoygOUH4zg,MD6qPol9MgqLTBPTgnDe6B" />
        <Link Id="TAbQOnXgY9YM0cFQyYe1kv" Ids="RrnAKV8nnJRPIdQwjbb9an,ARQ36rLHhCpLxiLZrTaINz" />
        <Link Id="ABGXbp8McqtOPwrpZJCHS5" Ids="RNfeFtrZZ3OQYMsyrJWjhT,MSqPeQI3cU5OVW1ZNaBVmw" />
        <Link Id="PoWvt5M6rMfLGfW9zRQY2p" Ids="TTSBxlTqlLGMJP7XQMDdZQ,ABNb59Z5GyvNIM3Pz8kPTL" />
        <Link Id="E0mHf2R7clqNrEGTdhSOop" Ids="ArcvyUn2b8bQD2OwsJk5kP,CWzoNFqInwSO5F2BemfsP2" />
        <Link Id="I3aMIDy8WlaNr3ei0DPzH5" Ids="AWV4BJYIUnqONePSjKrUgD,GycQZjmyyX2MeP07dpYN8U" />
        <Link Id="SK75WcyWLp9P5zDyI5kRcJ" Ids="AfNyzRV7GMuMBXxDfcBtx3,TZFZuz2ZrecLbW0AgseYvG" />
        <Link Id="IrMS9q4dTu9LCYE9fmy0Q8" Ids="K4NLFJaihbGOfpAjxtQfJ1,LRbMkMAxZQTNQLr1w1Vgmj" />
        <Link Id="OlHJR45DmWeOAg2wH1Hxe5" Ids="ScdgMPMvzdIPjE1eeumprG,AT983U0a5jyPN5jZ205uEv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UVCghhlDBURM7ce2XsDTNz" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="M3RxeYvihDtPvXcjzY3aba" Location="VL.Elementa" Version="0.0.0.0" />
</Document>