<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NkcmppJ3t0IQJiRu6Ow3JP" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="K6rcF3CV7vfPWaDGZnbM2F" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="L4lQMy49WrsMbSt7sqBV61">
    <Canvas Id="LVYcHEGZgD6MpIRyqE7Txv" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DX83ClsNzHNPdWHVmGZy8i">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B4fpneZnfk2LmynKzuW5tl">
        <Canvas Id="LdxAoimG53kOmDFJ9pv3ya" CanvasType="Group">
          <Node Bounds="252,238,85,19" Id="MfFdn8b27O3QH3hXnwNhRR">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="VBo9WZ3gGLwOQdNs5fqgyj" Name="Position" Kind="InputPin" />
            <Pin Id="U3pafF8OHsUOWGLakbXgPV" Name="Size" Kind="InputPin" />
            <Pin Id="LZtPZnv9Sx2Oq69Tp3s2QU" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="OGM7cQvQZ91L0iWFpiDSCn" Name="Break at Words" Kind="InputPin" />
            <Pin Id="U5HnqNX6zKLN8mnIHh4ccE" Name="Value" Kind="InputPin" />
            <Pin Id="FbY3TawLNOKOyZd6wJ6bHw" Name="Output" Kind="OutputPin" />
            <Pin Id="RnntnueOyz3NjyDJwIjXWo" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QjRIFoArDFcLtnW2NB9Yav" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,270,45,19" Id="GF1ZkvD8nHGMwopp85ePcE">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="PR2QkIyZiJ9Ou4IurW5jlb" Name="Position" Kind="InputPin" />
            <Pin Id="JaK1PxJ4YIGPQMMcmFPGum" Name="Size" Kind="InputPin" />
            <Pin Id="FJsP4jHntFNMDBc6hGSdvL" Name="Value" Kind="InputPin" />
            <Pin Id="SQXq7YC8cDdPknlzHGoIP7" Name="Output" Kind="OutputPin" />
            <Pin Id="LtoBPNSQ2yPPJ2M9xCIBvf" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="RvfMPPwZbb7LfHtMejIXPp" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="292,310,55,19" Id="P00T4pGpNKwOurnQSeFtD0">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="FEhCKHKsp43NM4LiO1XURU" Name="Position" Kind="InputPin" />
            <Pin Id="UucPbzDI9GLO2HSkKEfchi" Name="Size" Kind="InputPin" />
            <Pin Id="AvearvuciQAQLjmENLZ3PW" Name="Value" Kind="InputPin" />
            <Pin Id="UDcSmaLRlFRPijOiXO2IPb" Name="Output" Kind="OutputPin" />
            <Pin Id="HyxZfLSVKgNOD2g7vYJFDU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CxCW9Gv3IzSNALe4FekK6q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,344,45,19" Id="FUC26H5lTtHPQd75OL38yn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ii7pu940gSkLcpWAkWdBra" Name="Input" Kind="InputPin" />
            <Pin Id="KEUOugy62PAPU7tvthrrW0" Name="Input 2" Kind="InputPin" />
            <Pin Id="JqdxzBDouB6NN10XJ25H9u" Name="Result" Kind="OutputPin" />
            <Pin Id="My88lcF57EZL6pgIpQv41L" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="252,390,65,19" Id="CpZ9AkGMt4HLymOSFSB2py">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="NQ37MJJVmafP9S1ByXW4Kv" Name="Input" Kind="InputPin" />
            <Pin Id="C0Y8Yg1swGiNQTKxrPSRvS" Name="Position" Kind="InputPin" />
            <Pin Id="Endu1NUE9jhPVLKp0bQYoe" Name="Margin" Kind="InputPin" DefaultValue="0.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhxrGNS0ioqNdymXwRAGvD" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VArlTP49aUMM5kFBWrPi0A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,451,58,19" Id="O6Q8ylbNM5hPhAfy3aWx0R">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="O4bvJi58FEFMEfV2fjgnAw" Name="Input" Kind="InputPin" />
            <Pin Id="CPCVYTW7KaxNLY3zlJoOdM" Name="Enabled" Kind="InputPin" />
            <Pin Id="FJWM8m5bm4kOIBKqf864hG" Name="Output" Kind="OutputPin" />
            <Pin Id="O0DbvHtJ8SYNN8QrYNLwnM" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,582,165,19" Id="PhRYASB2G2BLIlba7urT7Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TyNIGkzOMNyMij9o3r2c7F" Name="Bounds" Kind="InputPin" DefaultValue="1139, 277, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDuJ2yTbt3iMbSkT4yjpUA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KF4NYbbwgrHM1QdQUE52rY" Name="Input" Kind="InputPin" />
            <Pin Id="Bfvzy4ZWlYCMvDzTvVIC4K" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MCHGekgxxhKNvk58HdPUFh" Name="Clear" Kind="InputPin" />
            <Pin Id="LrZz7jhtvMaLZMICBCdZCV" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IU2APEXrLLZLRMsBWTmRLm" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BNPEZVHXRwEPcMTND8FXq3" Name="VSync" Kind="InputPin" />
            <Pin Id="My5uS60VgxONPEfkixScKl" Name="Enabled" Kind="InputPin" />
            <Pin Id="DnoYUpRykaQNrICcxiaLDw" Name="Form" Kind="OutputPin" />
            <Pin Id="KN35ixLaKJtOvcWgWQsXgn" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LTlKbOD5pJNLygeBfNPE4D" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,486,65,19" Id="UI0gEE6sQBIQH5h0hMfvFz">
            <p:NodeReference LastCategoryFullName="Elementa.Getters" LastSymbolSource="VL.Elementa.Getters.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AnyEditing" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OqM1oht5SXEQJ3HWgZzWgH" Name="Context" Kind="InputPin" />
            <Pin Id="HwVGzY2fCInN7jifYwJoi7" Name="Any Editing" Kind="OutputPin" />
          </Node>
          <Pad Id="MtBjt7zDuEZMrzghpZbFuG" Comment="Any Edited" Bounds="307,528,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fcvy9Psf6d0P37LJ7n0dl6" Bounds="495,386,201,120" ShowValueBox="true" isIOBox="true" Value="Edit any widget in the Renderer and look at the output of AnyEditing. The node will stay true as long as you are editing, no matter if you're hovering the widget or not.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Qfab4tqPBdxPpCSUjN0zVl" Name="Create" />
        <Patch Id="OtdGPbslhofMixXNFxGGdy" Name="Update" />
        <ProcessDefinition Id="JVaKFClsF22MpAfBgTSJBn">
          <Fragment Id="M6KUNf0kXF1Nc1zK7DK5sY" Patch="Qfab4tqPBdxPpCSUjN0zVl" Enabled="true" />
          <Fragment Id="NUDu7P8nCgUO1QPEI2hJBo" Patch="OtdGPbslhofMixXNFxGGdy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IE9N4CLU4ZOOEYpdlogUnz" Ids="FbY3TawLNOKOyZd6wJ6bHw,Ii7pu940gSkLcpWAkWdBra" />
        <Link Id="JYNrYL3sNYMOtPrqfWIXmZ" Ids="SQXq7YC8cDdPknlzHGoIP7,KEUOugy62PAPU7tvthrrW0" />
        <Link Id="Bnj2EjySuFpNFt19NYlr29" Ids="UDcSmaLRlFRPijOiXO2IPb,My88lcF57EZL6pgIpQv41L" />
        <Link Id="NREBCDuSSU9Oapqv2GzJdN" Ids="JqdxzBDouB6NN10XJ25H9u,NQ37MJJVmafP9S1ByXW4Kv" />
        <Link Id="VERMXMjQjoeQBjDIzJm5a6" Ids="VArlTP49aUMM5kFBWrPi0A,O4bvJi58FEFMEfV2fjgnAw" />
        <Link Id="OZBs3xKXF8jO3j86dQ8b4q" Ids="FJWM8m5bm4kOIBKqf864hG,KF4NYbbwgrHM1QdQUE52rY" />
        <Link Id="P9ynJ7sT5L3MthuOXgUmE9" Ids="O0DbvHtJ8SYNN8QrYNLwnM,OqM1oht5SXEQJ3HWgZzWgH" />
        <Link Id="I0p6wwDKW1yPCMyKKdgklL" Ids="HwVGzY2fCInN7jifYwJoi7,MtBjt7zDuEZMrzghpZbFuG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hs0w56ICXGPOrcU9VJHlXm" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="F3HdBz8hUxHL2TDU9woSLV" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
</Document>