<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RvVpBsUDoZ1MynmXeoNLjz" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="-60,1722,367,19" Id="PN3nsfjLLwFL0qeKk4Yu1H">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="P2r7LRpWCBBQEfhd0COqwQ" Name="Input" Kind="InputPin" />
            <Pin Id="KSdQd2bnuW8LdtaVs4iB9O" Name="Position" Kind="InputPin" />
            <Pin Id="V5VYJznCd4AMfAmU4bDrav" Name="Size" Kind="InputPin" />
            <Pin Id="MwSFg1X8w2ANOMDyUGbdLT" Name="Anchor" Kind="InputPin" />
            <Pin Id="TJMF1absmHoPHHBfhDWl25" Name="Margin" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F4azpeObUciLs5CSN7RWpv" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nd2oU3YsBhFM97uPmkuXr0" Name="Components" Kind="InputPin" />
            <Pin Id="P1vak9TASWfLyAsyeCSKnj" Name="Output" Kind="OutputPin" />
            <Pin Id="FMFrUA5QJfPMOOxxEs5YuV" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="FmyHOvwWaOMO4PnI8tQuzW" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="-60,1528,45,19" Id="RonAbUYwwV5O59mBo1iXwE">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="KadiBbYJYkYPTE2uOv56VN" Name="Position" Kind="InputPin" />
            <Pin Id="CVaPVxIcnq8NJQhCQ12DaQ" Name="Size" Kind="InputPin" />
            <Pin Id="GlhArMHaBeaOrwjeREqopC" Name="Value" Kind="InputPin" />
            <Pin Id="EqErvc2XiJnNbNlOt8EZ2M" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F0kkm3pwkYxNCLyXtv3Kga" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OqGtK1s0oZhPsxmhQ8V986" Name="Value" Kind="OutputPin" />
            <Pin Id="Pphv0K0V3GeO3WzkFuYk1O" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="309,1548,85,19" Id="VLTdQZKPW7kLcAT0z8dMOy">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="VwtYaZk0bcaLVjXtppFtjS" Name="Position" Kind="InputPin" />
            <Pin Id="FZQoPYlqWVdLnuuOUNUN89" Name="Size" Kind="InputPin" />
            <Pin Id="Pgjj9v281VEK90iwU6Zyw5" Name="Entries" Kind="InputPin" />
            <Pin Id="RA0x7EqhYCZLxmQyoN3Uw5" Name="Entries Label" Kind="InputPin" />
            <Pin Id="K6dpCcYuspWMtWvO4PGfcm" Name="Value" Kind="InputPin" />
            <Pin Id="R2q7gNlTFK2QaRqU1j8VFV" Name="Update" Kind="InputPin" />
            <Pin Id="BwBOsLL84lEQZkSN6o3VS7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MAOsLBX7uy9MzwBeLpu6sI" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VlXXZOdATh1MzI3fqWXnQ2" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,1512,39,19" Id="AIi8rCJYK9CLeAdJ1yPxfw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FoG4hDl4shlPavP946XLWc" Name="Input" Kind="StateInputPin" />
            <Pin Id="QAI4I6bphnsN2TqJm3LnyE" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="FO9pl1xwa6lMX5CBc9exJh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="O8f7AGhuuJJOA00wU1qLEs" Bounds="351,1481,136,15" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="414,1548,39,19" Id="RwXVcCbjDN2OJmhbQYTqhK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="THbK0sIexrNL8rtrInPLT1" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ljts6DKv3M1NUjhmWfdiFQ" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="GwnKv0hQLFcMJ5BgYGUdBp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HWkVvSOfzjfMOlGNfPDvQM" Comment="" Bounds="416,1509,22,15" ShowValueBox="true" isIOBox="true" Value="io">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BGO3hQ4AviXMbUIQW3NAK3" Comment="" Bounds="425,1529,24,15" ShowValueBox="true" isIOBox="true" Value="tu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,798,65,19" Id="GOYaF5BCkS2Npdy2JouPJH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MCo2ixSy7i0OIGZQqj6u8m" Name="Position" Kind="InputPin" />
            <Pin Id="BpYvhJ0ZqW6QDjchS8oyo6" Name="Size" Kind="InputPin" />
            <Pin Id="IYc04zxTrfHORIexn41YnG" Name="Value" Kind="InputPin" />
            <Pin Id="Rzz2xR07kAoMh3nqAb0RXw" Name="Output" Kind="OutputPin" />
            <Pin Id="QDNitnefH1VQNteZSJDV6E" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HTWe18GihC7MxQ0nP76FuT" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SHWRYYN3lt3PBoy8N5AmR1" Comment="" Bounds="158,838,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="618,797,87,19" Id="L2mKz0xytX9PRbPoZ64bM1">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="UW7UzpNKYTtP8ICvXmwFwv" Name="Position" Kind="InputPin" />
            <Pin Id="CUCveXWGYrnNEA53yd3atq" Name="Size" Kind="InputPin" />
            <Pin Id="RGDrdE0IBEJMx2HURg9QSA" Name="Value" Kind="InputPin" />
            <Pin Id="Hp7wvB1UCxSM2Vonw6vgsh" Name="Output" Kind="OutputPin" />
            <Pin Id="ARg8JVfP3y4Lkyc3BhPyAu" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="SjVcOScfZ1LM7QhVyxFjxo" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Sn4ee8KWtKyOuTKRGHsrFb" Comment="Text" Bounds="148,918,47,17" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,942,65,19" Id="FEZIZqWzCrONKcNPqkbf5N">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="Nubmm4MkkjcPdAGCvUsuOS" Name="Input" Kind="InputPin" />
            <Pin Id="SpCGtwCWHSnOSCZp73eTP1" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="FAaC98YuTRHPFcH1SYJD0i" Name="Text" Kind="InputPin" />
            <Pin Id="VgNl5TCYOiTMlNoXa61gvF" Name="Spacing" Kind="InputPin" />
            <Pin Id="Cw4NnyztvsaMYB84w9FDma" Name="Update" Kind="InputPin" />
            <Pin Id="Vppg88I4cXDM1Dn1nZAR58" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uk1eFGlND07LfnLv2OlY3j" Comment="Text" Bounds="640,915,83,20" ShowValueBox="true" isIOBox="true" Value="IntegerUpDown">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,946,65,19" Id="BlENVnDBENFPvpDB8wsPLH">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="Et7bYySVYl0PNKdZanHaUK" Name="Input" Kind="InputPin" />
            <Pin Id="Ek13WGRAoR4MUr9LmMiDJS" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="MObXlLvyp1JLSkrfulYXFQ" Name="Text" Kind="InputPin" />
            <Pin Id="OhEARSrbD3LNmpQNily7hd" Name="Spacing" Kind="InputPin" />
            <Pin Id="Juzqa9ObfUIMDTEq5gRN4T" Name="Update" Kind="InputPin" />
            <Pin Id="Qd8fIRw6tIQLwydPk0jF6W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IvILbr8vjjUNHePezybWNU" Comment="" Bounds="702,785,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VxhlYHXnv0UNfn098TQZSJ" Comment="" Bounds="661,838,20,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="126,991,497,19" Id="BSC2u5rNyoiMyRMpZR9jT7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UOYHIO5GTP0P5zsBY30qE1" Name="Input" Kind="StateInputPin" />
            <Pin Id="AVhrobfgOMXNqYEm0XCyIV" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="Vff0iETt40POineVnNgoRH" Name="Input 3" Kind="InputPin" />
            <Pin Id="GEhyJCDpDqoOTR2x6CuKoV" Name="Input 4" Kind="InputPin" />
            <Pin Id="OkIDnEnLGquLcTJHUEcqlZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,66,59,19" Id="UVForaFZLANNddEfOXUiY0">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <Pin Id="MoYSF0kT7cvLLZTv3FMmXf" Name="Position" Kind="InputPin" />
            <Pin Id="EPw3IAOJqCEPqnpGmsj5Ku" Name="Size" Kind="InputPin" />
            <Pin Id="Gw88Co63D06NQS7F4XXp0n" Name="Value" Kind="InputPin" />
            <Pin Id="AKnilp5uZ8cP5zkZRK8pWY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FHKC8KRBDrRLIgMfChoGjz" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Lase3QWJfEDQJqPha5UTlo" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="U6JhFP6cTmuQNbHn3i4AhD" Comment="Text" Bounds="460,177,57,15" ShowValueBox="true" isIOBox="true" Value="Vector4D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,202,65,19" Id="NphAB6ESiIcLwMhessHqDC">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="SXRSgPif16jQGmayKbty3I" Name="Input" Kind="InputPin" />
            <Pin Id="LI3VdVe4yubMHFAbQ9N02F" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="FmPZnxRjeboLNhzzXrT46t" Name="Text" Kind="InputPin" />
            <Pin Id="TCRgutHMj9JNuWWiGFbJPF" Name="Spacing" Kind="InputPin" />
            <Pin Id="DHTsuchTyhCLdaB3faBlc9" Name="Update" Kind="InputPin" />
            <Pin Id="CPbwC7nZg55L32ADJuLnCe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1129,58,152,19" Id="Do5mHgOA7wUOYDKm4BABZp">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="Q5zqnrWqEPqN2tPekPWraG" Name="Position" Kind="InputPin" />
            <Pin Id="CASFMnbD5NFOV1fCBmykFJ" Name="Size" Kind="InputPin" />
            <Pin Id="PAhJ4AQLdCuOqj63Jzmw75" Name="Entries" Kind="InputPin" />
            <Pin Id="KVPytlEswlTPee8YsYC0kG" Name="Entries Label" Kind="InputPin" />
            <Pin Id="ATHCAUGfXhJOmHCctVpang" Name="Value" Kind="InputPin" />
            <Pin Id="Tfzw51CVinzODXjOzrK8Lq" Name="Update" Kind="InputPin" />
            <Pin Id="KW33NKzwA6KNV6daJlI3Pr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SpfHZG68wb3NRUWPfjlbOb" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HMiGm7RUVzHNT5ZZaUOZAu" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EwzR5E0zqThPW1AG2l9w3S" Comment="Text" Bounds="1150,167,83,20" ShowValueBox="true" isIOBox="true" Value="DropDown">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1129,201,65,19" Id="PcRis7C2oz9QSlv3Jku22N">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="KzOrrV0r705LiXlNx6dErr" Name="Input" Kind="InputPin" />
            <Pin Id="FnQpfdydHuqO8itOR3i0AY" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="BUkTYCcg0e6OH3Im9nCivA" Name="Text" Kind="InputPin" />
            <Pin Id="JonkJne7ly2LZjuy6FDuFW" Name="Spacing" Kind="InputPin" />
            <Pin Id="CTpWCv6JC60LHSa2qsbH7q" Name="Update" Kind="InputPin" />
            <Pin Id="HN8bPEcgCkHNukOYIm1jod" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMZ3KCRxV0MPOWIwqpp2xx" Comment="" Bounds="1278,39,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TbTPdsnRYgBOGmR4EnFQp1" Comment="Entries Label" Bounds="1241,-73,58,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Entry 1</Item>
              <Item>Entry 2</Item>
              <Item>Kairos</Item>
              <Item>Summer Hell</Item>
              <Item>LINK</Item>
            </p:Value>
          </Pad>
          <Pad Id="NqGHZGRIUZePPXpegSYqTM" Bounds="1147,-73,65,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.7400001, 0, 0.3107997, 1</Item>
              <Item>1, 0.748, 0.0999999, 1</Item>
              <Item>0.77, 0.8068004, 1, 1</Item>
              <Item>0.7400002, 0.4653122, 0.2664002, 1</Item>
              <Item>0.4800004, 0.2256002, 0.2866562, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="785,51,89,19" Id="LJeY8XT5gFRNmYTFo25oF5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropdownEnum" />
            </p:NodeReference>
            <Pin Id="JJbO1eVxHgcMGRz1IybtXk" Name="Position" Kind="InputPin" />
            <Pin Id="BkvYCKdzezBQMlZCYixYBZ" Name="Size" Kind="InputPin" />
            <Pin Id="MrQ0zCMC9EqMd2Bxmr1KVr" Name="Anchor" Kind="InputPin" />
            <Pin Id="G8Ah6kUG4UFNSisZloYBEf" Name="Default" Kind="InputPin" />
            <Pin Id="SQpERPvxNBMM6H6QX9Rz4G" Name="Value" Kind="InputPin" />
            <Pin Id="DfvExhIFPGhPvqZeF8Zlua" Name="Set Value" Kind="InputPin" />
            <Pin Id="PdnGw0CEfBRP7gL9La3gpK" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="OIFCg6ohIICMIOkQL36AmY" Name="Entries Height" Kind="InputPin" />
            <Pin Id="Cof7UrBZVjRNmZtvnABMTx" Name="Update" Kind="InputPin" />
            <Pin Id="GIHqKR35ksCPMqNTSAyol3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NV9bxjW3QEINt3kOsyMlZ6" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="SDImHPkAmvsM9aLNqMNxf1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SmE2u7aHGXSPj2YS5s2EQo" Comment="Text" Bounds="807,150,86,32" ShowValueBox="true" isIOBox="true" Value="DropDown Enumeration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="785,194,65,19" Id="FfLwhbJufcJNZnTruRh2zT">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="C8qwISEHEzWPk0BvyQFNo0" Name="Input" Kind="InputPin" />
            <Pin Id="G5BXKkMAfCPLowMPCEJr4i" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="H46DeZzV4EHNqbBKwprCwm" Name="Text" Kind="InputPin" />
            <Pin Id="Gy9XEiREP9ULbhHNviu4UN" Name="Spacing" Kind="InputPin" />
            <Pin Id="CtdHKRgeaxOP9olB0V8PBz" Name="Update" Kind="InputPin" />
            <Pin Id="UJxSwCaJHAOPE2m0wDvYZm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="958,74,65,19" Id="Ed4JLOppSRcPigRsnC3vpA">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.PathDialog.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathDialog" />
            </p:NodeReference>
            <Pin Id="NDQnx49Ne8jQLquErq5iHK" Name="Position" Kind="InputPin" />
            <Pin Id="F5Bnxtq5KZYNaXPZ3tQ23D" Name="Size" Kind="InputPin" />
            <Pin Id="VxfoRFHGlHlOUnJGFJsQYQ" Name="Use Last Directory" Kind="InputPin" />
            <Pin Id="Ss1lJHlR7f1M1auifEZBSi" Name="Initial Directory" Kind="InputPin" />
            <Pin Id="EMR1UwdSnUTO01ldtVUlBR" Name="Filter" Kind="InputPin" />
            <Pin Id="JiJI4mYbsoAPxWyQBzfCo2" Name="Is Folder" Kind="InputPin" />
            <Pin Id="SFAFxcmGbeuMswbsAhO7ie" Name="Value" Kind="InputPin" />
            <Pin Id="KN769gEbuHyLE91vHIWJ2e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SfSsigPmTPeME2Sbi5J5gn" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LikyB5Cd9MYLGqeAmVPMs2" Name="Value " Kind="OutputPin" />
          </Node>
          <Node Bounds="958,195,65,19" Id="VlmsSX9emuPQJkvV9BCPPZ">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="JqwjK3iPRh7PSKSLiUU86x" Name="Input" Kind="InputPin" />
            <Pin Id="Q7RYMxSlPh8LwACFjc0FmI" Name="Left / Bottom" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S5jHXTBOo2XPeAwC3Pc0pb" Name="Text" Kind="InputPin" DefaultValue="Path Dialog">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UZwvbPvBbKoOXjgJvhg0Nd" Name="Spacing" Kind="InputPin" />
            <Pin Id="M2qKn6MkrOXQI9ZNub5akQ" Name="Update" Kind="InputPin" />
            <Pin Id="KmqFbJmqTHbNkyAqxrsozB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TkmlaiUamnONesmvBRNqPM" Comment="Text" Bounds="1006,162,60,15" ShowValueBox="true" isIOBox="true" Value="Path Dialog">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVSsfzgLOdFQKPeEySTV0u" Comment="" Bounds="1202,93,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LHepER3vs2rML5z0p0otf9" Comment="" Bounds="829,93,91,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KwZzdp4fc8kLzdNfEuAf04" Comment="" Bounds="818,17,91,15" ShowValueBox="true" isIOBox="true" Value="TopCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ReNCEt4opthOOBhlReQxpe" Comment="Text" Bounds="633,166,60,15" ShowValueBox="true" isIOBox="true" Value="ColorRGB">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="612,195,65,19" Id="KtwRFvV1E0ZNDUDQYzGiXm">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="BAPTmolY51FN2MyMIdCBaZ" Name="Input" Kind="InputPin" />
            <Pin Id="G1tpaI2pByOL0VDbDZyL4a" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="RKBkGBfidfWQQg4sL2Jxx0" Name="Text" Kind="InputPin" />
            <Pin Id="FO42TRbjvJrOb7ozjevei8" Name="Spacing" Kind="InputPin" />
            <Pin Id="SUyhdhTqrIrP4ToQ3YMp9h" Name="Update" Kind="InputPin" />
            <Pin Id="EyUJk2TQPCmLj2umZRdPOF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,80,65,19" Id="IFtJUoJ4FDsM4hGJmxGo0e">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGB" />
            </p:NodeReference>
            <Pin Id="EvE9BgMrSkgOKSW34RkniB" Name="Position" Kind="InputPin" />
            <Pin Id="AXyGubue0vFOB5h1BOimQT" Name="Size" Kind="InputPin" />
            <Pin Id="BWfqDqXDBBzOrGfMQScfhC" Name="Value" Kind="InputPin" />
            <Pin Id="RrfwD9O9UL9MxjpX41Rtoh" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GEX1tn5ePCQLLcv3O0fNWJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VEYbMKjB71aPz7m2sw4zTr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DP8xky6YfwJQVU6wZHFwjO" Comment="" Bounds="644,123,59,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BN7KB9Fy51nNyZnO0VTkbA" Comment="" Bounds="674,63,59,17" ShowValueBox="true" isIOBox="true" Value="0.1462999, 0.7700002, 0.4706236, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-60,1827,65,19" Id="DLw0VjNJX3qOYa65MQoCr7">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="A91jMlMQ5mQQUSyqOtBaAB" Name="Input" Kind="InputPin" />
            <Pin Id="AIFuEj2d6uhNzB0gd5mcfo" Name="Enabled" Kind="InputPin" />
            <Pin Id="UqW2zK98AkmPLHgEfI9kiP" Name="Output" Kind="OutputPin" />
            <Pin Id="FWMJ2LIVP8SNuvf7AcBKS3" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="J94IAvybCsoNABqJ07Vbha" Comment="Graph Version" Bounds="123,1779,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BwgDnuixU1KOev3LKieLJH" Comment="Layout Version" Bounds="304,1779,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="841,1548,59,19" Id="QbZSCqc6rvMP5Zvx2BCGn1">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="MOkBR2AVWrxPim6MEJSOj0" Name="Position" Kind="InputPin" />
            <Pin Id="T5avpnUhJIjPBQpKACdzl1" Name="Size" Kind="InputPin" />
            <Pin Id="TBYgf61q3YfMGcNywJLpOK" Name="Value" Kind="InputPin" />
            <Pin Id="CcFud1yeqkcNWmB3ycRw7C" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GclpnL6X4O5OlBvmnOciXv" Name="Value" Kind="OutputPin" />
            <Pin Id="HdQdyFVH69hOlTNcpubgtP" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Pad Id="Gc4IcMbVPSsPSUdOxZfwVn" Comment="" Bounds="843,1514,59,20" ShowValueBox="true" isIOBox="true" Value="0.1540999, 0.4223684, 0.6700003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="507,1548,59,19" Id="HmPSj8mRIMgOUBYyy1kiFk">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <Pin Id="N49WYEoTJsSQCjE9debUfN" Name="Position" Kind="InputPin" />
            <Pin Id="U0LsM2qzgzmNv8MSqKs1n5" Name="Size" Kind="InputPin" />
            <Pin Id="FDYvn6O3tOMLUnoa4V4BbP" Name="Value" Kind="InputPin" />
            <Pin Id="Dn2j4IdE32iOk7ii36ZtvY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BjHvoX5U3YKOgwTQ2gQV3p" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Op7lwtPDchkObQAXgPxHrq" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,801,65,19" Id="NjGBjdnqn1bQbKub3CNtOi">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="QZzTrIF0lweNX9v2D014MI" Name="Position" Kind="InputPin" />
            <Pin Id="CadwXS9J9FdMlm8rn6tQj3" Name="Size" Kind="InputPin" />
            <Pin Id="GRKZuZs5HqrN8OY1b1X905" Name="Value" Kind="InputPin" />
            <Pin Id="EVBnbZl51oZN0pK4nbZ0X1" Name="Component" Kind="InputPin" />
            <Pin Id="Q2jELDrd4FPLRndPKGwx7S" Name="Output" Kind="OutputPin" />
            <Pin Id="KMRX5VhClvsOoyqfWCkWrQ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HP8lrCxbZ0XOgL4vz3IToQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KINJBVTZRGHO2JSXflrU1o" Comment="" Bounds="486,841,88,32" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EqxMlZGpF94LNoVhuHvw0j" Comment="" Bounds="495,755,93,32" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L6fOIIIrqayPWNX4razdzM" Comment="Text" Bounds="476,917,78,15" ShowValueBox="true" isIOBox="true" Value="Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="454,939,65,19" Id="KTORYESMa6XPMGjyysyXX7">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="EacYNNZA8uDMheBwOtXIuQ" Name="Input" Kind="InputPin" />
            <Pin Id="HvDDqElKALbMGJkghOr5zs" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="LeG49jrkyhQMYBFvVGx2EC" Name="Text" Kind="InputPin" />
            <Pin Id="Am9SVCBbXC3MpHraDAX7K5" Name="Spacing" Kind="InputPin" />
            <Pin Id="NsuMrb6RbWRON7OeqJvrvD" Name="Update" Kind="InputPin" />
            <Pin Id="Ko64oPgZKPfONXIYqqO4ZV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,1548,61,19" Id="PudlbN8GxR8LSFPaiydAOq">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HqdJD78eInGPSoLZ2zEKT7" Name="Position" Kind="InputPin" />
            <Pin Id="FRXa7QElh9fMZ8G1HOcKSO" Name="Size" Kind="InputPin" />
            <Pin Id="SWXDQcYpS0zMWjIqNBsEY1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,1376,135,19" Id="GSjzmm9o9voOd4TLxZXgHK">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Panel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Folder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="L8zp9tA1qp7OysSdrr7Nek" Name="Input" Kind="InputPin" />
            <Pin Id="Bb7O4RrCtIlNsRPtxN1hS4" Name="Position" Kind="InputPin" />
            <Pin Id="Q68yzpwIeelLbqjHsdO2SC" Name="Size" Kind="InputPin" />
            <Pin Id="NhzrTkocevKN1szM7BVcR7" Name="Text" Kind="InputPin" />
            <Pin Id="Nq3s1Iz3LBqLab3yI2sKj2" Name="Margin" Kind="InputPin" />
            <Pin Id="D0y7uIq9rs4MCDfLDpL7d1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QFy4EI5X3zzNCpp2VNEBQg" Comment="Panel Name" Bounds="233,1352,81,15" ShowValueBox="true" isIOBox="true" Value="My Folder 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,1084,125,19" Id="Hvig4xMYybcLDYzmERruFU">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="MhacWKly2KBLydCLncHHv3" Name="Input" Kind="InputPin" />
            <Pin Id="TVpkk5OtLXqPO4eto8AHJv" Name="Position" Kind="InputPin" />
            <Pin Id="BgibYf6DYHLQDcWpmADOOl" Name="Size" Kind="InputPin" />
            <Pin Id="MdLnSF6QQ8EQEDbzMbR1a8" Name="Anchor" Kind="InputPin" />
            <Pin Id="RUAxkbucZTwNPaI2kdfUVR" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CZL81FlyXjRMf8SZLssnk9" Name="Padding" Kind="InputPin" />
            <Pin Id="MuDMRWLR90SLzX6Evt79Ww" Name="Output" Kind="OutputPin" />
            <Pin Id="RO2vROZ6skmNTqmvkkcgvI" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="ETXRfwUBD83QAf4Hkqymzd" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,251,697,19" Id="JTimIUnPM4XPl4wXZEbRzo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FCXb70oGa0xO9JbK8JD1wN" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tstalg1uCRDQWZW57zMKdd" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="BACDwLySlYvNjqERYOL4Bc" Name="Input 3" Kind="InputPin" />
            <Pin Id="DYiSANkgWFSNV6P6Z5sb6H" Name="Input 4" Kind="InputPin" />
            <Pin Id="E1cq5TiulElPekbOZbVhyF" Name="Input 5" Kind="InputPin" />
            <Pin Id="DAKWiQQM3mSMGvFMU5Fmob" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,342,125,19" Id="GSSi21Wxf6BLU7juT6E5CT">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="N7gf5G7cqHXND7qKfLmea8" Name="Input" Kind="InputPin" />
            <Pin Id="MA3viqgDRBbP3Z3N8kSeY0" Name="Position" Kind="InputPin" />
            <Pin Id="E35KPeMaGBAOmIjSe6gspY" Name="Size" Kind="InputPin" />
            <Pin Id="Bj6UNlHA9RkPiMPUwCHQM1" Name="Anchor" Kind="InputPin" />
            <Pin Id="JEKfTIbq7DDPMDbdzyYhDO" Name="Margin" Kind="InputPin" />
            <Pin Id="HrKn2yfs4hTNtvTWsvGO8n" Name="Padding" Kind="InputPin" />
            <Pin Id="CFEFHgBe9UhQLLPxpQcoD6" Name="Output" Kind="OutputPin" />
            <Pin Id="MwUrR05ZrXENZ7u2L6QddO" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="ED5E5JLUhnkMds95NAFw9R" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,572,145,19" Id="MvhAko3y0nsLj7XWaWx7UW">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Panel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Folder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RwyDOFF4vXQPCIV4I0L04D" Name="Input" Kind="InputPin" />
            <Pin Id="BehiZdetCZUMmN2hNLaYU4" Name="Position" Kind="InputPin" />
            <Pin Id="PY8AtraLLQSLKeuXD49z2G" Name="Size" Kind="InputPin" />
            <Pin Id="Kco4ivppd9nM23bNhN8Vwq" Name="Text" Kind="InputPin" />
            <Pin Id="ROCx8eXWUKRNZOEIFSUq6f" Name="Margin" Kind="InputPin" />
            <Pin Id="IzlwQYasfnhPObpWmzN8d2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Iy4Y35uhIboMrpjNrEpXqZ" Comment="Panel Name" Bounds="545,556,94,18" ShowValueBox="true" isIOBox="true" Value="My Other Folder">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQUnkSX5NI8MD0FmOT2vPZ" Comment="Position" Bounds="164,1248,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLGfVplohU5Mxu17sXm4TQ" Comment="Size" Bounds="198,1305,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fq3EpvNERQWPIMRynJf9vS" Comment="Size" Bounds="510,521,35,28" ShowValueBox="true" isIOBox="true" Value="1.3, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="QNhKXGmg7YlLWDWKoHD6iN" Name="My Folder 1" Bounds="87,681,757,741" />
          <Overlay Id="DSQYUa9zIuHMmaJ0ZwBXVs" Name="My Other Folder" Bounds="388,-152,1016,775" />
          <Node Bounds="-100,1877,165,19" Id="NU1lergwNckPTr5A3Pskz9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QvF3fpnyHZZQdItmrKlXPK" Name="Bounds" Kind="InputPin" DefaultValue="1164, 80, 516, 998">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AdfxTygRr2LMkLN5DFi6fV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DIqnJYvRNYfMSYickVMp7m" Name="Input" Kind="InputPin" />
            <Pin Id="Lg3NtEsPOOlO06B93f5IXE" Name="Color" Kind="InputPin" />
            <Pin Id="DyESDcxUUmUMZ0VcIRdcO3" Name="Clear" Kind="InputPin" />
            <Pin Id="RuqCujm1VlqNtopeCjgsXf" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CV5Us4UumswOK5MLqK60KX" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RwXu0vIZRhmLXDDOYT3ZSI" Name="VSync" Kind="InputPin" />
            <Pin Id="OJo1iougKNdQLg29Nz22qV" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWUjcW194ZvLKsMS6Wv8h9" Name="Form" Kind="OutputPin" />
            <Pin Id="DkRGafRs1t8Pmz9BEo92xC" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LbOWvlHUQ2KN0SUPCvgAHW" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="-60,1617,927,19" Id="EPLS0x7jH4nPJsDcundEkm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IcLE6HkJlhbMxawcOnzrKn" Name="Input" Kind="StateInputPin" />
            <Pin Id="TzpwvGKVYxMNPln6SWIV8K" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="PYzhI37WdmGLRDduppJ9Gt" Name="Result" Kind="OutputPin" />
            <Pin Id="RUH6PSMLU2DQEiZx7UF2Tp" Name="Input 3" Kind="InputPin" />
            <Pin Id="MExOLMMbaTfOuT6fzvkq0q" Name="Input 4" Kind="InputPin" />
            <Pin Id="Tizozuo7gQ5QPwWtzRiuYU" Name="Input 5" Kind="InputPin" />
            <Pin Id="NadH7Wx2Nl3MSNwBM33pfS" Name="Input 6" Kind="InputPin" />
          </Node>
          <Node Bounds="-69,1487,52,19" Id="KrQtsmtTUQjNnZ4csO5WmL">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="GFpwEcUGR7iQPVmh35xgqW" Name="Flexibility" Kind="InputPin" />
            <Pin Id="IQp6XsqHCrzMuNv5bs9b4G" Name="Max Size" Kind="InputPin" />
            <Pin Id="TM5LGqZTCvsPeisFAUU0ad" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MaV7zidNF0uM6lA4lIPbLj" Comment="Flexibility" Bounds="-67,1449,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MjTEqrI0j4uPEsV2uaHq0c" Bounds="8,31,346,41" ShowValueBox="true" isIOBox="true" Value="HowTo use Folder widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fng3CDltEboOglK3K6qZji" Bounds="8,79,309,61" ShowValueBox="true" isIOBox="true" Value="the Folder widget is nothing more then a switch:&#xD;&#xA;it routes the input widgets (the content of the folder) to the Output if the folder is open.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
          <Fragment Id="QGLjGoxXa77NWcRJdaOm5d" Patch="QqcBOhJdpEfOkRSzqFwjdh" />
        </ProcessDefinition>
        <Link Id="SE4bQBwkLcZNXwa9CwBNGZ" Ids="FO9pl1xwa6lMX5CBc9exJh,Pgjj9v281VEK90iwU6Zyw5" />
        <Link Id="JgrkvtYTij5NIR9Fs1GPO0" Ids="O8f7AGhuuJJOA00wU1qLEs,FoG4hDl4shlPavP946XLWc" />
        <Link Id="BxXDQKqLa3NOMBXDlgTndX" Ids="GwnKv0hQLFcMJ5BgYGUdBp,RA0x7EqhYCZLxmQyoN3Uw5" />
        <Link Id="K4xJkKKUtutPmnYo5D16n1" Ids="HWkVvSOfzjfMOlGNfPDvQM,THbK0sIexrNL8rtrInPLT1" />
        <Link Id="PvDK2O18dbfPM6akZPxA7T" Ids="BGO3hQ4AviXMbUIQW3NAK3,Ljts6DKv3M1NUjhmWfdiFQ" />
        <Link Id="RUJgcCpv9zhLTOprxqi9Ut" Ids="O8f7AGhuuJJOA00wU1qLEs,QAI4I6bphnsN2TqJm3LnyE" />
        <Link Id="SEvwoBeEFCYOpZAdpvsLF9" Ids="HTWe18GihC7MxQ0nP76FuT,SHWRYYN3lt3PBoy8N5AmR1" />
        <Link Id="T0HC94DrWs1PkyKpreWZfu" Ids="Sn4ee8KWtKyOuTKRGHsrFb,FAaC98YuTRHPFcH1SYJD0i" />
        <Link Id="SHHYD2Ng5bEOeElJgXcSy2" Ids="Uk1eFGlND07LfnLv2OlY3j,MObXlLvyp1JLSkrfulYXFQ" />
        <Link Id="KHkVQ1JduQsN5ROGKFaKjY" Ids="Hp7wvB1UCxSM2Vonw6vgsh,Et7bYySVYl0PNKdZanHaUK" />
        <Link Id="IRK0iQPEaXCPnph9i2H3k5" Ids="IvILbr8vjjUNHePezybWNU,RGDrdE0IBEJMx2HURg9QSA" />
        <Link Id="GjwD5q7LEWHLC5yi7T5Pu1" Ids="SjVcOScfZ1LM7QhVyxFjxo,VxhlYHXnv0UNfn098TQZSJ" />
        <Link Id="VYuFQIKegW9NwmTCmaADJK" Ids="Vppg88I4cXDM1Dn1nZAR58,UOYHIO5GTP0P5zsBY30qE1" />
        <Link Id="LhaPyuGqG5XN4U6UJ5vIyx" Ids="Rzz2xR07kAoMh3nqAb0RXw,Nubmm4MkkjcPdAGCvUsuOS" />
        <Link Id="AgViDPTkV1vMYb56soZwoO" Ids="U6JhFP6cTmuQNbHn3i4AhD,FmPZnxRjeboLNhzzXrT46t" />
        <Link Id="G96NlEsEkT7LKYCImTFgmW" Ids="EwzR5E0zqThPW1AG2l9w3S,BUkTYCcg0e6OH3Im9nCivA" />
        <Link Id="MLwQm7JxXkKOeaeRu6jYBF" Ids="UMZ3KCRxV0MPOWIwqpp2xx,ATHCAUGfXhJOmHCctVpang" />
        <Link Id="H9yaBLvMMXXOdNpWgAG0Hy" Ids="TbTPdsnRYgBOGmR4EnFQp1,KVPytlEswlTPee8YsYC0kG" />
        <Link Id="JjIwilfTH5hL1TIxizZ9dC" Ids="KW33NKzwA6KNV6daJlI3Pr,KzOrrV0r705LiXlNx6dErr" />
        <Link Id="BQS32hw3AlwNp083eXhixc" Ids="NqGHZGRIUZePPXpegSYqTM,PAhJ4AQLdCuOqj63Jzmw75" />
        <Link Id="Qu766HIWRz2NrqkhNA615l" Ids="AKnilp5uZ8cP5zkZRK8pWY,SXRSgPif16jQGmayKbty3I" />
        <Link Id="SdrGnZSfW6iMXm9XdMMj0v" Ids="SmE2u7aHGXSPj2YS5s2EQo,H46DeZzV4EHNqbBKwprCwm" />
        <Link Id="EveOfCKX5EEOzWrgXVy83V" Ids="GIHqKR35ksCPMqNTSAyol3,C8qwISEHEzWPk0BvyQFNo0" />
        <Link Id="JxiS2H0UgGbQIwKtZgHjsU" Ids="KN769gEbuHyLE91vHIWJ2e,JqwjK3iPRh7PSKSLiUU86x" />
        <Link Id="Jzse7bQGLH2OSqwT2xBTQD" Ids="TkmlaiUamnONesmvBRNqPM,S5jHXTBOo2XPeAwC3Pc0pb" />
        <Link Id="DhwNyNSzQ6WLFMKSzdBRKh" Ids="HMiGm7RUVzHNT5ZZaUOZAu,KVSsfzgLOdFQKPeEySTV0u" />
        <Link Id="KaIHOOiFVf1LyzVWaXHBNG" Ids="SDImHPkAmvsM9aLNqMNxf1,LHepER3vs2rML5z0p0otf9" />
        <Link Id="BDLpHoWgLSjPrU7jaZ7U8L" Ids="KwZzdp4fc8kLzdNfEuAf04,SQpERPvxNBMM6H6QX9Rz4G" />
        <Link Id="Gr5HWCWdle7NCClqHsrCxJ" Ids="ReNCEt4opthOOBhlReQxpe,RKBkGBfidfWQQg4sL2Jxx0" />
        <Link Id="QuqKMO4BUmGOl2xLWVHd0P" Ids="RrfwD9O9UL9MxjpX41Rtoh,BAPTmolY51FN2MyMIdCBaZ" />
        <Link Id="RcBpPFBwT07LfIVpGMCyAW" Ids="VEYbMKjB71aPz7m2sw4zTr,DP8xky6YfwJQVU6wZHFwjO" />
        <Link Id="ID8yZuZkPhgMT2MreQhJS9" Ids="BN7KB9Fy51nNyZnO0VTkbA,BWfqDqXDBBzOrGfMQScfhC" />
        <Patch Id="QqcBOhJdpEfOkRSzqFwjdh" Name="Default Drawer Create" />
        <Link Id="HEPHBGe4mSxP5KLtMB7aF9" Ids="FMFrUA5QJfPMOOxxEs5YuV,J94IAvybCsoNABqJ07Vbha" />
        <Link Id="JgebnFmUjaVLCkVg8rQyYI" Ids="FmyHOvwWaOMO4PnI8tQuzW,BwgDnuixU1KOev3LKieLJH" />
        <Link Id="TAnqK4GYIpWPufRAlTnH9Z" Ids="Gc4IcMbVPSsPSUdOxZfwVn,TBYgf61q3YfMGcNywJLpOK" />
        <Link Id="HzeSorWbhr2P2fa4CprINd" Ids="HP8lrCxbZ0XOgL4vz3IToQ,KINJBVTZRGHO2JSXflrU1o" />
        <Link Id="Qu9uUOTc1o1PpaOPVj9RLm" Ids="EqxMlZGpF94LNoVhuHvw0j,GRKZuZs5HqrN8OY1b1X905" />
        <Link Id="FBe22QBiCXuNJUQQAcwbgW" Ids="L6fOIIIrqayPWNX4razdzM,LeG49jrkyhQMYBFvVGx2EC" />
        <Link Id="Dbx1VjtewmMOvebT8bu9jF" Ids="Q2jELDrd4FPLRndPKGwx7S,EacYNNZA8uDMheBwOtXIuQ" />
        <Link Id="EaxBBaq7ExKPwBIZLmptoe" Ids="OkIDnEnLGquLcTJHUEcqlZ,MhacWKly2KBLydCLncHHv3" />
        <Link Id="RGRnzankPgDLLHKPHpchvq" Ids="MuDMRWLR90SLzX6Evt79Ww,L8zp9tA1qp7OysSdrr7Nek" />
        <Link Id="B4XotMO9BKbOVzmHYvye9L" Ids="CPbwC7nZg55L32ADJuLnCe,FCXb70oGa0xO9JbK8JD1wN" />
        <Link Id="EQAvIry4KTIP61cpncR1be" Ids="EyUJk2TQPCmLj2umZRdPOF,Tstalg1uCRDQWZW57zMKdd" />
        <Link Id="RJVbaEV5XgmLEshqctVU48" Ids="DAKWiQQM3mSMGvFMU5Fmob,N7gf5G7cqHXND7qKfLmea8" />
        <Link Id="E1mUnuYsC6WMtkuJpL8YWx" Ids="CFEFHgBe9UhQLLPxpQcoD6,RwyDOFF4vXQPCIV4I0L04D" />
        <Link Id="KD139ATJ4LONbAQGVBlaFo" Ids="SQUnkSX5NI8MD0FmOT2vPZ,Bb7O4RrCtIlNsRPtxN1hS4" />
        <Link Id="JnRCsh8x9iALqSSxgcCtwL" Ids="MLGfVplohU5Mxu17sXm4TQ,Q68yzpwIeelLbqjHsdO2SC" />
        <Link Id="DmpVJAPZck4NkWfmemNRMz" Ids="Fq3EpvNERQWPIMRynJf9vS,PY8AtraLLQSLKeuXD49z2G" />
        <Link Id="EbEtV6VPT0KOnK9HyVAZ0J" Ids="UqW2zK98AkmPLHgEfI9kiP,DIqnJYvRNYfMSYickVMp7m" />
        <Link Id="DMsh9HwbWo3LswPcSH9tsj" Ids="EqErvc2XiJnNbNlOt8EZ2M,IcLE6HkJlhbMxawcOnzrKn" />
        <Link Id="UxZyqVt7ocNNKVkf4c601n" Ids="BwBOsLL84lEQZkSN6o3VS7,RUH6PSMLU2DQEiZx7UF2Tp" />
        <Link Id="BsK6SkmK8iIMHmWWqJ2AFT" Ids="PYzhI37WdmGLRDduppJ9Gt,P2r7LRpWCBBQEfhd0COqwQ" />
        <Link Id="S8bWUKjlJu5N1UXIz5lfqM" Ids="CcFud1yeqkcNWmB3ycRw7C,NadH7Wx2Nl3MSNwBM33pfS" />
        <Link Id="RUckeNOvCQeMJiOTc9URe5" Ids="SWXDQcYpS0zMWjIqNBsEY1,Tizozuo7gQ5QPwWtzRiuYU" />
        <Link Id="N7V1PrrKFUWMZjRapaP68s" Ids="MaV7zidNF0uM6lA4lIPbLj,GFpwEcUGR7iQPVmh35xgqW" />
        <Link Id="MASKW65luMGN879jcqVzZ1" Ids="TM5LGqZTCvsPeisFAUU0ad,Pphv0K0V3GeO3WzkFuYk1O" />
        <Link Id="PBtTnIgktF4McYBdxRSafK" Ids="D0y7uIq9rs4MCDfLDpL7d1,TzpwvGKVYxMNPln6SWIV8K" />
        <Link Id="NcJ1YHa9NwiMJfDkxQAeEq" Ids="Dn2j4IdE32iOk7ii36ZtvY,MExOLMMbaTfOuT6fzvkq0q" />
        <Link Id="PlMQdvBTqHQNIY4RslUt3D" Ids="P1vak9TASWfLyAsyeCSKnj,A91jMlMQ5mQQUSyqOtBaAB" />
        <Link Id="G6JWJHXEUJhQQXNrobS9DT" Ids="UJxSwCaJHAOPE2m0wDvYZm,BACDwLySlYvNjqERYOL4Bc" />
        <Link Id="LwoYsUgqItZLH0wL7bCMzy" Ids="KmqFbJmqTHbNkyAqxrsozB,DYiSANkgWFSNV6P6Z5sb6H" />
        <Link Id="I1wqW8WkrmmQX7VAYZ4pdS" Ids="HN8bPEcgCkHNukOYIm1jod,E1cq5TiulElPekbOZbVhyF" />
        <Link Id="PGbhCgkL5nCOVFyjeBwxfM" Ids="IzlwQYasfnhPObpWmzN8d2,AVhrobfgOMXNqYEm0XCyIV" />
        <Link Id="M4RWEqWUDbyPxZXGVYQQ37" Ids="Ko64oPgZKPfONXIYqqO4ZV,Vff0iETt40POineVnNgoRH" />
        <Link Id="JpDQuK6eH2hQIhd841xBVq" Ids="Qd8fIRw6tIQLwydPk0jF6W,GEhyJCDpDqoOTR2x6CuKoV" />
        <Link Id="OllH2CkCiwrL3TkGGbxFK9" Ids="Iy4Y35uhIboMrpjNrEpXqZ,Kco4ivppd9nM23bNhN8Vwq" />
        <Link Id="QZrsMrwxvWnNQOYw3SCWF0" Ids="QFy4EI5X3zzNCpp2VNEBQg,NhzrTkocevKN1szM7BVcR7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="QUZWnzyJK1MOkGloTOFBPb" Location="VL.Elementa" Version="0.0.0.0" />
</Document>