<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QAUE5upGftAOFxRnKASgKa" LanguageVersion="2020.2.0.270" Version="0.128">
  <NugetDependency Id="EWqb2eWed2NM3gToiAHi4G" Location="VL.CoreLib" Version="2020.2.2" />
  <Patch Id="AR9oPPSKAbTQaidhUXBhoU">
    <Canvas Id="LATC18Gh3FlLamrPcevBJv" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ASyi8WVLlveOYYCpffPmga">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ssu1QSyGhbFOgtN6McJnuf">
        <Canvas Id="JveMwsTr2x2MHbllSAUitm" CanvasType="Group">
          <Node Bounds="193,144,45,19" Id="VBM5qAjROefOC01SJzkkT6">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerPolarUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerPolarUpDown" />
            </p:NodeReference>
            <Pin Id="AfAYz9MBGeQLdxvoPbiRw1" Name="Position" Kind="InputPin" DefaultValue="0.25, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MThVNpIAWPsPZxAw17lJYd" Name="Size" Kind="InputPin" />
            <Pin Id="GMjLRDken1iNx3EmMdczvE" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BjFSt6NIY3HQVM9qvjVEvP" Name="Output" Kind="OutputPin" />
            <Pin Id="Vfavpv3NPhqPrX9Fclldt5" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="GJyrlOP8c9BQJRltmWW4oR" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,200,58,19" Id="QoKUdoc5yFLOP1t0pvCBGl">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="Af3buqCjL7EOZqtzGR1xXF" Name="Input" Kind="InputPin" />
            <Pin Id="TuoQW2gP7dQN2Ae8PiH2sc" Name="Output" Kind="OutputPin" />
            <Pin Id="B1xXieorsqKOuqKwFKwFRC" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,265,165,19" Id="CnKzkN0mtr8PWYEUBiIuA9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LwqjkYVHGnfM7JdiH1m6Q0" Name="Bounds" Kind="InputPin" DefaultValue="1131, 507, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A2kUmyXakLpMEXARrIgbV2" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LnJl8S8nJBlP2G571pfALl" Name="Input" Kind="InputPin" />
            <Pin Id="Iou69NiBcprPeKsf4fK7iJ" Name="Color" Kind="InputPin" />
            <Pin Id="MiLRUr800mHN5ZqTFLdv7C" Name="Clear" Kind="InputPin" />
            <Pin Id="BGms4oHGhnNP04DFJqBjAX" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M8wdUUPCwjyNtMKdDnGkUJ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OkYqqeblUbpPJdRVcwWIvg" Name="VSync" Kind="InputPin" />
            <Pin Id="ToK94QZ1sI7P4mQyq0D5iS" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBsLRcJivLpOdd1m2yD87j" Name="Form" Kind="OutputPin" />
            <Pin Id="VZAIsy2TqIkMmSzCgYUfcO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="JDAdg6vS1YKPq5TCmDhP8E" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PdsLj4FQvnFNK3tmnbQfls" Name="Create" />
        <Patch Id="I2G2PeaRKU1MeMvm0gSgdG" Name="Update" />
        <ProcessDefinition Id="Mnul6uZHXJiOq0NSZlHQbA">
          <Fragment Id="BJKX9KbKPAnLqrGP3YbO9u" Patch="PdsLj4FQvnFNK3tmnbQfls" Enabled="true" />
          <Fragment Id="KOAzsLv9wmrQAv74e5LSnJ" Patch="I2G2PeaRKU1MeMvm0gSgdG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GRLig9GociYLKTYfmNO1FS" Ids="BjFSt6NIY3HQVM9qvjVEvP,Af3buqCjL7EOZqtzGR1xXF" />
        <Link Id="GhHDZGmbzIEPdDFVDTG0qf" Ids="TuoQW2gP7dQN2Ae8PiH2sc,LnJl8S8nJBlP2G571pfALl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OEzRMImOFkMO0fUAO4eua4" Location="VL.Skia" Version="2020.2.2" />
  <NugetDependency Id="HO7tcf8hlBiPzAgQdlpi60" Location="VL.Elementa" Version="0.0.0.0" />
</Document>