<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="99,857,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1085, 47, 739, 533">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,781,70,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
            <Pin Id="UzZfpIUTsNIOpQQKCNtTc0" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="GHCr1iNMxvrOK7BqWS1vMg" Name="Keyboard State" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,673,74,19" Id="EDMDeGts1gKM4VOorhdCoX">
            <p:NodeReference LastCategoryFullName="Elementa.Utils" LastSymbolSource="Elementa.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="TfFe9EBxUsMNUpXQ3sVJTd" Name="Input" Kind="InputPin" />
            <Pin Id="EfXfeY3jsRbOn7gh5qlHx9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="119,568,1713,19" Id="NnFgKu79aFkOb9rYSui1bx">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="FH22yiGQ6RmN4xFqS8bbHV" Name="Input" Kind="InputPin" />
            <Pin Id="B3ax2WHwOccM0iK8eSaKxn" Name="Input 2" Kind="InputPin" />
            <Pin Id="CXXtcS5E6bnNxS7e06qdJF" Name="Input 3" Kind="InputPin" />
            <Pin Id="PNZ6q6qWTskLOtFfHqQDOF" Name="Bounds" Kind="InputPin" />
            <Pin Id="L6uiY0fWsDhLsoRSq4c1if" Name="Spacing" Kind="InputPin" />
            <Pin Id="IV3Pb8h2BhsMowoWj2Qq0h" Name="Inherit Min Size from children" Kind="InputPin" />
            <Pin Id="Kku5JZsmaPNNCIyrO8UPBl" Name="Inherit Max Size from children" Kind="InputPin" />
            <Pin Id="VNnEKZ3N3UlNRz0xlm2yGr" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="RwGlPkYYCTpNQzaG5w7Kr0" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="Iz6s2ADzlGnOkE8X1hOLeE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Iely8iIc2IkQVQFqEsb318" Comment="Spacing" Bounds="1054,494,44,19" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="985,411,85,19" Id="DU3zG3KriiXOogKkJ2gyFR">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="ImsZ9zB4VVtLrXLoYWjOtu" Name="Position" Kind="InputPin" />
            <Pin Id="R16gZd0SjJ5LKBUd0RztTc" Name="Size" Kind="InputPin" />
            <Pin Id="T0mWI69QfLMNfjgIiIBhtO" Name="Flexibility" Kind="InputPin" />
            <Pin Id="DS6n2MrG8JqNVUzNPi9ngS" Name="Min Size" Kind="InputPin" />
            <Pin Id="IvqxHiyZmR2PXyjkJJ1gUG" Name="Max Size" Kind="InputPin" />
            <Pin Id="PcBWT5hKajGNzqtsK3N1Z9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="121,243,85,19" Id="JB8Yyy0U1CSPadQIDYJXtB">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="J0zkhzLEKC2NioRDuypGG1" Name="Position" Kind="InputPin" />
            <Pin Id="IuElCsVGHCIOYNKLr2ZAhi" Name="Size" Kind="InputPin" />
            <Pin Id="ODJrEohH0dYLJepzErLoGQ" Name="Flexibility" Kind="InputPin" />
            <Pin Id="EYVqXtKD5C4MzlZPj24hJ0" Name="Min Size" Kind="InputPin" />
            <Pin Id="Ur9R4ry7fOEPvP1RLBBrbf" Name="Max Size" Kind="InputPin" />
            <Pin Id="GFywn4w0rvdLF3Kuh5EaQM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="121,311,48,19" Id="R5r3BFLIt1vOO1LkJ8GIy3">
            <p:NodeReference LastCategoryFullName="Elementa.Toggle" LastSymbolSource="Elementa.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HqIhikbprC3PQczWYYZgPP" Name="Bounds" Kind="InputPin" />
            <Pin Id="DZfZULVQc9hLGZaxU1QfTY" Name="Value" Kind="InputPin" />
            <Pin Id="BVUl8YcprCsLUu781PLcCZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mlElqYx4zM5miZLMpoTJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AFmrxJBMydqLftQp29l1al" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,311,48,19" Id="RHXfeZEBrGLMOos5zkreiu">
            <p:NodeReference LastCategoryFullName="Elementa.TextField" LastSymbolSource="Elementa.TextField.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="Lk4fDOdo2zJNPQ7pixcQf6" Name="Bounds" Kind="InputPin" />
            <Pin Id="SWTntQ5DXwVNies6UjS9it" Name="Value" Kind="InputPin" />
            <Pin Id="Ui4hDrfSWwKM8jvfwvEtX7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MPdNgxAZPOTNjpuhEtbU8C" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MT33ymcmUyFOshmlz2o12m" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,311,112,19" Id="G2YOeUIR9qrQHYY74Da9OZ">
            <p:NodeReference LastCategoryFullName="Elementa.Slider" LastSymbolSource="Elementa.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="CZ4knm3GgfNPsW5ifpsndb" Name="Bounds" Kind="InputPin" />
            <Pin Id="TGfVcvEmxgTN7xy42PtIz7" Name="Value" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NKJpkQm1Hk5LsEdR5Nb27w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JbfhF6g7UqdPL2YHNwwDvJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UwOpaQBYMcFMFqODb6Pqad" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,243,92,19" Id="LLEqi7IrRLRPkZwypiFmxM">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="RU7qRmDY2OVPoPi4rOi64p" Name="Position" Kind="InputPin" />
            <Pin Id="VgYuXWK74S9Lxtb0VAeWK8" Name="Size" Kind="InputPin" />
            <Pin Id="OJsgPoSMR7zP1iVOHzi8RG" Name="Flexibility" Kind="InputPin" />
            <Pin Id="UFIyLUU3DaiM4ogJVPtiBA" Name="Min Size" Kind="InputPin" />
            <Pin Id="Rrd731jxbbEPf4X7NdxTtX" Name="Max Size" Kind="InputPin" />
            <Pin Id="QLB5ICFjRnTPW2XAMDNjTK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ppx7y7NvcDnNgSPG8hrEY3" Comment="Flexibility" Bounds="432,141,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BdQd3u1h0sML2NyLjrYegZ" Comment="Min Size" Bounds="492,164,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QhpN0HuQE2nMoOaDxKW07u" Comment="Max Size" Bounds="552,195,47,28" ShowValueBox="true" isIOBox="true" Value="4, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TU4KPeT35xNOrefcBLpZS4" Comment="Min Size" Bounds="157,163,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfXvtZErJGjPEe1qEeTPHb" Comment="Max Size" Bounds="229,192,47,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="RwJyYoEB9AdMDweRA06TlB" Name="FitX's Bounds" Bounds="941,296,277,150">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="119,727,47,19" Id="CdrxP9A1PIjMAiWZolxRJQ">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layout" />
            </p:NodeReference>
            <Pin Id="PYqh0gzwjOjNzAophY7IUo" Name="Input" Kind="InputPin" />
            <Pin Id="KkEbfdJ02szPrisVwpuTHV" Name="Force" Kind="InputPin" />
            <Pin Id="L8jb6gLiJvcM92bbi0gWfd" Name="Output" Kind="OutputPin" />
            <Pin Id="UwRUcZSieUFNb0vbLAyA1t" Name="Rebuild" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,878,65,19" Id="CGevUmv5pPZPIeAb2NBbPk">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="GFVXYs4sK55Oval6HNzYAZ" Name="Input" Kind="InputPin" />
            <Pin Id="LyMrm8CrzVfODXVYO5VD4R" Name="Input 2" Kind="InputPin" />
            <Pin Id="G4s1T2q9WXlOXizWRfp8hl" Name="Bounds" Kind="InputPin" />
            <Pin Id="JFifA4KfSklM8RZ6nPIkNK" Name="Spacing" Kind="InputPin" />
            <Pin Id="HsciB7SH8rqO62N7pL373Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,772,65,19" Id="CxFBqe7JgRDQHjgnQ3mUC5">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="VyeEOtM0aDjO0gq00LNp4v" Name="Input" Kind="InputPin" />
            <Pin Id="OvtiFtEZy3WNg27GhK0nsC" Name="Input 2" Kind="InputPin" />
            <Pin Id="LRsgMSVpNNhQRzMYjILNv5" Name="Bounds" Kind="InputPin" />
            <Pin Id="F0AabqOa4ooOvMVnmDs9A8" Name="Spacing" Kind="InputPin" />
            <Pin Id="GSgzMFEQFbHMAeZdx3yXVW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,772,65,19" Id="BLtwLweIADwMPQluV7PGt4">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="Kp9nuuqqAfuL9urmKlmfGl" Name="Input" Kind="InputPin" />
            <Pin Id="KizP33uuUVOOSDfY3FMHHJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="PjkiQcH5lbBMVmFIxbHUEn" Name="Bounds" Kind="InputPin" />
            <Pin Id="HLqmaU0rA3OO8G9iOlFvfR" Name="Spacing" Kind="InputPin" />
            <Pin Id="NbDQPSB07rAP490zVDpYvh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,878,65,19" Id="TreBEzrXeoCPvPVEIWPfCD">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="RObE5bIbuUrQKWe1ENFZzN" Name="Input" Kind="InputPin" />
            <Pin Id="IDQIbYu5bQgM0N88QgcC2D" Name="Input 2" Kind="InputPin" />
            <Pin Id="Mcd4ZnFvUC9LM1rwbqjNev" Name="Bounds" Kind="InputPin" />
            <Pin Id="Sibh5A7H46qPX6z4oMyOoL" Name="Spacing" Kind="InputPin" />
            <Pin Id="MxawMsyN6hqQPLVmLadBff" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,719,44,19" Id="AFql4HL32YDNLoTYsBkUnv">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="OPQY6b9f5vGLxi2l9wCFac" Name="Input" Kind="InputPin" />
            <Pin Id="HfMzAEDB8yaLvlKEBi8sbh" Name="Input 2" Kind="InputPin" />
            <Pin Id="EciNIsuZSo9OGGiKCGaRQ0" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="KKHa4Q1tvKwMiV0WV4EOKN" Name="Layouting Objects" Bounds="404,655,315,387">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="695,243,85,19" Id="CKC5Ijw9I1SMIUwB7oIrHQ">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="TQMAIpdGhmQL6prY6XR5jF" Name="Position" Kind="InputPin" />
            <Pin Id="PpztsNol9Q9Lst7w51l47V" Name="Size" Kind="InputPin" />
            <Pin Id="BKH36dNXWvcNMGfohs9tWz" Name="Flexibility" Kind="InputPin" />
            <Pin Id="HFBHWxkBXDeOB9pQL1fAiv" Name="Min Size" Kind="InputPin" />
            <Pin Id="V1hoJImAwD0NfSnu3UBhq8" Name="Max Size" Kind="InputPin" />
            <Pin Id="Eydzx31OfZDO2goupRU597" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EU7RaX4Rk0JONOZvfWZBb3" Comment="Min Size" Bounds="743,164,35,28" ShowValueBox="true" isIOBox="true" Value="0.4, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZYSkB2l760PUAw93knh97" Comment="Max Size" Bounds="798,193,47,28" ShowValueBox="true" isIOBox="true" Value="1.05, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="436,931,105,19" Id="CXnGgMW75qtPO9o8EZlYac">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArrangeColumns" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="ErWubAXPVqNP3m1nfoxL6a" Name="Input" Kind="InputPin" />
            <Pin Id="G2SH24UnXtBMqShaeXfuDg" Name="Input 2" Kind="InputPin" />
            <Pin Id="VLoDkgf53LZM0LZuoVRrhm" Name="Bounds" Kind="InputPin" />
            <Pin Id="AhZeURBQx17MeAborK1DYZ" Name="Column Width" Kind="InputPin" />
            <Pin Id="DZCBww2FdyALqQ6s3EHzdg" Name="Spacing" Kind="InputPin" />
            <Pin Id="Rve6Ikj2GAyL3Ytibc4x0M" Name="Column Spacing" Kind="InputPin" />
            <Pin Id="HJIfD52JFD8PVcP8YB9i1C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,931,105,19" Id="UQ79mBMo3IZQJAUWqFoAQV">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArrangeRows" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="SKSwYCkyF89OFp1S1tzBHg" Name="Input" Kind="InputPin" />
            <Pin Id="InUQDtXmYa6N6X66EGRItb" Name="Input 2" Kind="InputPin" />
            <Pin Id="RFIPEXGYt3JN2mp8icbRUF" Name="Bounds" Kind="InputPin" />
            <Pin Id="BSbTkBC30CvLYX87aqFrKA" Name="Row Height" Kind="InputPin" />
            <Pin Id="VPE22XodN5GL3VI3gUKQsW" Name="Spacing" Kind="InputPin" />
            <Pin Id="GfJHp4RJ4swQJ65ngM9dsO" Name="Rows Spacing" Kind="InputPin" />
            <Pin Id="NnYgWHwxV5NN2J2uEDeCgP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,825,67,19" Id="SHD0ySP5GoWNF6ge6UCi1U">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="O9JOL9Dc8UILn65XhnHDE7" Name="Input" Kind="InputPin" />
            <Pin Id="OJvh2pTx2o9Lw3Hm6lUw9a" Name="Input 2" Kind="InputPin" />
            <Pin Id="LDvjKooq96cM0rGtNbZd7b" Name="Bounds" Kind="InputPin" />
            <Pin Id="HAbDDjiRBYAP4UVa2TLiWU" Name="Spacing" Kind="InputPin" />
            <Pin Id="HIA8qvYX8IDPiZP96bTGcb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="REyb9Vjt53mQOu7vkajPnZ" Bounds="435,1002,239,19" ShowValueBox="true" isIOBox="true" Value="(They all come with a Spectral version)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="581,825,67,19" Id="JO7MRcbtOMZNkxhQxuc7tO">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="CiQapo76E6IQCUEimPQnIm" Name="Input" Kind="InputPin" />
            <Pin Id="NbYJRumtUpONPtdxbDqT7Z" Name="Input 2" Kind="InputPin" />
            <Pin Id="JRVZoMA2WwCNXERO0SuYz6" Name="Bounds" Kind="InputPin" />
            <Pin Id="HrqBmLMkxZ4Om6fkERzB15" Name="Spacing" Kind="InputPin" />
            <Pin Id="RVGTWTPfrtXObhYvJDkSmL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RgHs7l3hKS5Oal1XkXeWnL" Comment="Size" Bounds="1008,362,35,28" ShowValueBox="true" isIOBox="true" Value="1.87, 2.47">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1773,513,105,19" Id="VO0lHxCU8LRNnHt3AhCSsf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="VdNrVAQ1324NNfo0FyzOfc" Name="Input" Kind="InputPin" />
            <Pin Id="Ay6m8DadIYGO0t1pBXY2DN" Name="Color" Kind="InputPin" />
            <Pin Id="UipaEJkZCtHQGSTnfyIuzX" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="TnF6bYQFIGdO0mvRnSPYPn" Name="Join" Kind="InputPin" />
            <Pin Id="QPhFBorAqyMLVrAECXZ81r" Name="Cap" Kind="InputPin" />
            <Pin Id="JDtskyviEW9MrZc8gWRGF3" Name="Miter" Kind="InputPin" />
            <Pin Id="CAGj4DaF84oQAgrhVKhIwA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fwvcd2XtoRBMovgAolxMep" Comment="Helper Enable" Bounds="1555,480,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q5saxSpnSfpOpCLCOLOmiq" Comment="Color" Bounds="1793,472,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.6000013, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ao2jFxKbvNBOAZ8ApPYRej" Comment="Inherit Min Size from children" Bounds="1289,415,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CFSry6aIgwLOpBVCwuCZCR" Comment="Inherit Max Size from children" Bounds="1363,465,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NrRRBBqnRUoMHDAMdeeedM" Bounds="1074,339,140,60" ShowValueBox="true" isIOBox="true" Value="Play with the size!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vf5CZs9s8VLNbsAL7l5Fg2" Comment="" Bounds="750,287,35,12" ShowValueBox="true" isIOBox="true" Value="Hello Elementa">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="Qq6obveIFHIM4GrCHbTkBJ" Ids="Iely8iIc2IkQVQFqEsb318,L6uiY0fWsDhLsoRSq4c1if" />
        <Link Id="EQrlA7c1q3WM9SbdthrZIk" Ids="PcBWT5hKajGNzqtsK3N1Z9,PNZ6q6qWTskLOtFfHqQDOF" />
        <Link Id="UDin7bTXWKkQcwcmDWtCBU" Ids="Ppx7y7NvcDnNgSPG8hrEY3,OJsgPoSMR7zP1iVOHzi8RG" />
        <Link Id="NTSuHS8ddi7PyO3skx9322" Ids="BdQd3u1h0sML2NyLjrYegZ,UFIyLUU3DaiM4ogJVPtiBA" />
        <Link Id="T9QSzvCRA9MOlDVkcjnx53" Ids="QhpN0HuQE2nMoOaDxKW07u,Rrd731jxbbEPf4X7NdxTtX" />
        <Link Id="HV21ONOkzmiLKeV4gDaytz" Ids="NKJpkQm1Hk5LsEdR5Nb27w,B3ax2WHwOccM0iK8eSaKxn" />
        <Link Id="SabYQxhCwPHLwrCqrIjPiD" Ids="Ui4hDrfSWwKM8jvfwvEtX7,CXXtcS5E6bnNxS7e06qdJF" />
        <Link Id="ATFHaM4U2dHOUuqv2c9jIX" Ids="TU4KPeT35xNOrefcBLpZS4,EYVqXtKD5C4MzlZPj24hJ0" />
        <Link Id="L7T0iJiZCzzNUwhqbFUjXZ" Ids="GfXvtZErJGjPEe1qEeTPHb,Ur9R4ry7fOEPvP1RLBBrbf" />
        <Link Id="Pwqkfv87EamNEX5f0eYW3o" Ids="QLB5ICFjRnTPW2XAMDNjTK,CZ4knm3GgfNPsW5ifpsndb" />
        <Link Id="ER0H5oG6TXhMWJAKMT8tCw" Ids="GFywn4w0rvdLF3Kuh5EaQM,HqIhikbprC3PQczWYYZgPP" />
        <Link Id="TGC129l1JZQMq2DZRhZn51" Ids="BVUl8YcprCsLUu781PLcCZ,FH22yiGQ6RmN4xFqS8bbHV" />
        <Link Id="NmUgV6MqLG6PYMiaDbJp19" Ids="EfXfeY3jsRbOn7gh5qlHx9,PYqh0gzwjOjNzAophY7IUo" />
        <Link Id="KgGDs4gKyaAPpWxoFGuMJ9" Ids="L8jb6gLiJvcM92bbi0gWfd,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="Dlzu5ew6JF8MA3pDi3HQ1T" Ids="Iz6s2ADzlGnOkE8X1hOLeE,TfFe9EBxUsMNUpXQ3sVJTd" />
        <Link Id="HRCO1sw0qB6NiWgQ4LNeOH" Ids="EU7RaX4Rk0JONOZvfWZBb3,HFBHWxkBXDeOB9pQL1fAiv" />
        <Link Id="KatKXxRRe8aOgsruoO1Dcr" Ids="BZYSkB2l760PUAw93knh97,V1hoJImAwD0NfSnu3UBhq8" />
        <Link Id="NVTQ7hWXsJnM8RGnIKND4k" Ids="Eydzx31OfZDO2goupRU597,Lk4fDOdo2zJNPQ7pixcQf6" />
        <Link Id="Ud0iU0dCKHxOkwHM8R0wzZ" Ids="RgHs7l3hKS5Oal1XkXeWnL,R16gZd0SjJ5LKBUd0RztTc" />
        <Link Id="VPivaNh1KaLLyZboczhapy" Ids="CAGj4DaF84oQAgrhVKhIwA,RwGlPkYYCTpNQzaG5w7Kr0" />
        <Link Id="OA6Jio9ZXktQWpDf6KgvJr" Ids="Fwvcd2XtoRBMovgAolxMep,VNnEKZ3N3UlNRz0xlm2yGr" />
        <Link Id="UNxbnJncCrtPS113Qs2TPw" Ids="Q5saxSpnSfpOpCLCOLOmiq,Ay6m8DadIYGO0t1pBXY2DN" />
        <Link Id="M85UjaLJP2LP4bRa0XlroC" Ids="Ao2jFxKbvNBOAZ8ApPYRej,IV3Pb8h2BhsMowoWj2Qq0h" />
        <Link Id="FL8HUldRU01NblWou8NRUq" Ids="CFSry6aIgwLOpBVCwuCZCR,Kku5JZsmaPNNCIyrO8UPBl" />
        <Link Id="Jtv6YtN6f7eNxbanM3eZbR" Ids="Vf5CZs9s8VLNbsAL7l5Fg2,SWTntQ5DXwVNies6UjS9it" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="LkGJo1Qye3yMxU7RfLjBcb" Location="Elementa" Version="0.0.0.0" />
</Document>