# VL.Elementa

./: .gitignore  CHANGELOG.md  Elementa.vl  LICENCE.md  NuGet.config  README.md  VL.Elementa.HDE.vl  VL.Elementa.vl  azure-pipelines.yml
.github/workflows/: main.yml
Examples/: 01_Elementa.vl  01_UIElements.vl  02_ElementaSpreading.vl  02_UIElements_Spreading.vl  03_Layout.vl  04_MoreNestedLayout.vl  ComplexLayout.vl  MoreComplexLayoutTesting.vl  NewArchitectureTesting.vl  NewUIElement.vl  RectanglesLayoutExamples.vl
azure-pipelines/: Elementa.nuspec
css/: core.css
deployment/: Elementa.nuspec
examples/1_Basics/: 01_Elementa.vl  02_Spreading.vl
examples/2_Layout/: 02_Layouting-Objects.vl  03_Nested-Layout-Example-1.vl
help/: help.xml
help/Demos/: HowTo All At Once.vl  HowTo All Monitors At Once.vl  HowTo Browse for files or folders.vl  HowTo Columns.vl  HowTo Create tabs.vl  HowTo External ValueProperty Conversions.vl  HowTo ExternalValueProperty.vl  HowTo Nested Layout Example 1.vl  HowTo Nested Layout Example 2.vl  (+7 more)
sandbox/: Root Study NNNNNN.vl  logo.vl  wip Dropdown.vl  wip Group.vl  wip Overlay TestDropdown.vl  wip Overlay.vl  wip ScrollableValue.vl  wip Transformation.vl
src/: Elementa.sln  VL.UIElements.Enumerations.sln
src/Elementa/: Attributes.cs  CSSUtils.cs  Elementa.csproj  Enum.cs  IVLObject_IMPLEMENT_ME.cs  StatefulRegion.cs  VLObjectExtensions.cs
src/NUnitTests/src/: NUnitTests.csproj  PatchTests.cs  UnitTests.cs
tests/: tests.vl
vl/: Elementa.Core.vl  Elementa.Core.vl.orig  Elementa.Editor.vl  Elementa.ElementaForward.vl  Elementa.Layout.vl  Elementa.Properties.vl  Elementa.Utils.vl  Elementa.Widgets.vl  Elementa.vl  UIElement.Layout.vl  UIElements.Core.vl  UIElements.Properties.vl  UIElements.Style.vl  UIElements.Utils.vl  UIElements.vl  VL.Elementa.CSS.vl  VL.Elementa.Components.vl  VL.Elementa.Core.vl  VL.Elementa.Editor.vl  VL.Elementa.Getters.vl  VL.Elementa.HDE.vl  VL.Elementa.Layout.vl  VL.Elementa.LayoutNodes.vl  VL.Elementa.OverlayInRenderProvider.vl  VL.Elementa.Query.vl  VL.Elementa.ToSkia.vl  VL.Elementa.Utils.vl  VL.Elementa.Widgets.CommonUtils.vl  VL.Elementa.Widgets.vl
(+376 files in other folders)
