<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RFpVcPNN2izOKCgwQWWU6Q" LanguageVersion="2020.2.0.248" Version="0.128">
  <NugetDependency Id="GOwKPeNC1sPOBYReGUdBSy" Location="VL.CoreLib" Version="2020.2.0-0248-g3050946883" />
  <Patch Id="IJqofqiv6iCOhlZVPuNmRg">
    <Canvas Id="N2TI9DvYkG0L6BwxZmbEbR" DefaultCategory="Elementa" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="411,233,535,840" Id="SAUwpTj9AQ9QQMciBCwhdC">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LtzfgN2SRy3P4L3Svy7LYQ">
          <Node Bounds="429,256,59,19" Id="BvawcPLaI2OLSfYRJlygEj">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Singleton" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AgOxYBdsLBLOvZ41V9l4pR" Name="Singleton" Kind="OutputPin" />
          </Node>
          <Pad Id="EsaXqvyepRzOS4OBfiSxpX" Bounds="431,298" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="ElementaFactory" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="QacQoQlh0mBQDpZ4DQkj3j" Ids="AgOxYBdsLBLOvZ41V9l4pR,EsaXqvyepRzOS4OBfiSxpX" />
          <Node Bounds="432,330,65,19" Id="TXECOJlafUYP327rUBpfZK">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RYHejR8DJouQJZHblaB5ky" Name="X" Kind="InputPin" />
            <Pin Id="Ed0OZkVWgWZOFd0Tob4uH7" Name="Result" Kind="OutputPin" />
            <Pin Id="HnBvzkpGQL6Pk2NmGb2qjV" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="VJLXP98ElOPNmPbaqLO8W1" Ids="EsaXqvyepRzOS4OBfiSxpX,RYHejR8DJouQJZHblaB5ky" />
          <Node Bounds="434,368,111,72" Id="GrwKWtaihR2PEo1Tc6KiwL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BS76SnyqDPuP9I2Dljnl4o" Name="Condition" Kind="InputPin" />
            <Patch Id="JAORi4P0nSAMYGMlDwXuj3" ManuallySortedPins="true">
              <Patch Id="MEla6uaPMdxPzuaoc8R4HT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BF2eHCZVAw8Ojc5tm2WGUz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="447,391,86,26" Id="LLNb6dxRMFBNwN3mhZGzaf">
                <p:NodeReference LastCategoryFullName="Elementa.Core.ElementaFactory" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="ElementaFactory" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UJg0mQojxfaNUumzElI19N" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="E9Ks1hmUnX6PZQunCo5s6f" Bounds="448,374" Alignment="Top" />
            <ControlPoint Id="BLRsVL072ZUPQzWLQrPFn0" Bounds="449,433" Alignment="Bottom" />
          </Node>
          <Pin Id="GXnYL0SvXUlPaereBF0xnP" Name="Factory" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="O2NUCzdLAsOM6Rwpr6fReT" Bounds="820,276" />
          <Node Bounds="818,301,116,19" Id="PGRMPhPnBYgPYpBuFeLXRA">
            <p:NodeReference LastCategoryFullName="Elementa.Editor" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="RegisterEditorServices" />
            </p:NodeReference>
            <Pin Id="LYJCUa2MqYQNzEu7IWQezZ" Name="Factory" Kind="InputPin" />
            <Pin Id="BzZsdNFIbAsMJnIbJHBRIN" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="Ph4ryUyjmAiMfBu55bia8r" Ids="GXnYL0SvXUlPaereBF0xnP,O2NUCzdLAsOM6Rwpr6fReT" IsHidden="true" />
          <Link Id="SLpz26Wgc0bPB76zwlvsMp" Ids="O2NUCzdLAsOM6Rwpr6fReT,LYJCUa2MqYQNzEu7IWQezZ" />
          <Link Id="L7nYal50wboLRhFct80p5Y" Ids="HnBvzkpGQL6Pk2NmGb2qjV,BS76SnyqDPuP9I2Dljnl4o" />
          <Link Id="Tjh6icqxX1BNjMVzJTQmxS" Ids="E9Ks1hmUnX6PZQunCo5s6f,BLRsVL072ZUPQzWLQrPFn0" IsFeedback="true" />
          <Link Id="AHovKBvsDX9NNNL0EfXqCD" Ids="EsaXqvyepRzOS4OBfiSxpX,E9Ks1hmUnX6PZQunCo5s6f" />
          <Pad Id="GoQaNUjHtssMgXJz4JgqPz" Comment="Key" Bounds="472,478,175,16" ShowValueBox="true" isIOBox="true" Value="DefaultWidgetByTypeDictionary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,530,112,26" Id="CxJSlkkK00sOTbEoT9DM8X">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ElementaFactory" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddItemToDictionary" />
            </p:NodeReference>
            <Pin Id="RCSmpendR5zOwYsjPaBDVB" Name="Input" Kind="StateInputPin" />
            <Pin Id="M9H6ma1lLsSMBOLcqSNask" Name="Key" Kind="InputPin" />
            <Pin Id="StHzhQGyQrQOOGETAHEGkC" Name="Value" Kind="InputPin" />
            <Pin Id="IYGo8yy4inuNwvKFwd9BXV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="532,497,158,19" Id="Ino3AeHhApzOElOshJX5rp">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultWidgetByTypeDictionary" />
            </p:NodeReference>
            <Pin Id="SOGRp8S3FnSLeEAfRMIVob" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JLRtAHuGwRhPzrSj1ogTB4" Comment="Key" Bounds="457,606,192,16" ShowValueBox="true" isIOBox="true" Value="InspectorWidgetConstructorDictionary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,658,112,26" Id="DsPa4pvFU7BPMqwzr0dZKw">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ElementaFactory" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddItemToDictionary" />
            </p:NodeReference>
            <Pin Id="RFPea8Ay91UMRBii4YpenE" Name="Input" Kind="StateInputPin" />
            <Pin Id="VJDeK3aHYs2MpkeC1DOmK9" Name="Key" Kind="InputPin" />
            <Pin Id="Ge6Hah9L0EmOxDRZlqbmB5" Name="Value" Kind="InputPin" />
            <Pin Id="Agv8jA8kAHwQJmmTY8Vr3q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="523,623,189,19" Id="Q46FTNxbFN9LhZSa8ypNOj">
            <p:NodeReference LastCategoryFullName="Elementa.Editor" LastSymbolSource="Elementa.Editor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="InspectorWidgetConstructorDictionary" />
            </p:NodeReference>
            <Pin Id="JVMPz2pmr0hNJ6BlGDl4cl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,789,151,19" Id="IXHnglfstZZQddfgDKwYRk">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="ComponentByEnumDictionary" />
            </p:NodeReference>
            <Pin Id="NADURSu8dssQUwSVc9Uv8Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PABtaOXthOZOxWs5Zcryn4" Comment="Key" Bounds="455,772,150,17" ShowValueBox="true" isIOBox="true" Value="ComponentByEnumDictionary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,825,112,26" Id="IzmfaOEEiaaNH7cXBn2OOa">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ElementaFactory" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddItemToDictionary" />
            </p:NodeReference>
            <Pin Id="FRj0v1GO2y9OXu6ahVnMyH" Name="Input" Kind="StateInputPin" />
            <Pin Id="KARwEV1TJlPQX0h6AmHXuT" Name="Key" Kind="InputPin" />
            <Pin Id="R9hh4jijPkvQJK2qETBEic" Name="Value" Kind="InputPin" />
            <Pin Id="DL9KihNdIo3NCTF8CY3T7j" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A2TfVUvUOScOsF5or0wAQA" Comment="Key" Bounds="503,885,102,17" ShowValueBox="true" isIOBox="true" Value="DefaultStyleCatalog">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,986,112,26" Id="KcVl4un6T8SPQ0VMJiurBU">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ElementaFactory" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddItemToDictionary" />
            </p:NodeReference>
            <Pin Id="FZnDnUwFqpeNs3zeabTmMC" Name="Input" Kind="StateInputPin" />
            <Pin Id="NfTTn9fcAGqPE0RLuwzjla" Name="Key" Kind="InputPin" />
            <Pin Id="PMVw72w0KPgLuxE1ZoZ5G0" Name="Value" Kind="InputPin" />
            <Pin Id="AiSAuZe7QfaOEjW2GiwITB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="473,910,105,26" Id="JHJi3k3yAl3OHeGmgBkeh1">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Style.DefaultStyleCatalog" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DefaultStyleCatalog" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BjptwzavgB7O6IUXRJ73To" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,945,86,26" Id="U9rLvnprppeLs87czvAiE9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Style.DefaultStyleCatalog" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DefaultStyleCatalog" />
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="M46DMfDMwt2PBu4j0ShNxv" Name="Input" Kind="StateInputPin" />
            <Pin Id="FspL4W0QxUzOGBnmeDZvTG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CUrzdJtphrsMUuKXhQdPnD" Name="Style Sheet" Kind="OutputPin" />
          </Node>
          <Link Id="Nl8UrD9qcIMLwPv7NswPJb" Ids="GoQaNUjHtssMgXJz4JgqPz,M9H6ma1lLsSMBOLcqSNask" />
          <Link Id="UeglP56KL4XLpFqKhpcWzp" Ids="SOGRp8S3FnSLeEAfRMIVob,StHzhQGyQrQOOGETAHEGkC" />
          <Link Id="BeQRzUSDLV8PyLbiUuyelF" Ids="JLRtAHuGwRhPzrSj1ogTB4,VJDeK3aHYs2MpkeC1DOmK9" />
          <Link Id="BjM1hZ86JGlMlcyUK1SIPn" Ids="JVMPz2pmr0hNJ6BlGDl4cl,Ge6Hah9L0EmOxDRZlqbmB5" />
          <Link Id="NyWGh30l0tdPT0O6llMPFd" Ids="IYGo8yy4inuNwvKFwd9BXV,RFPea8Ay91UMRBii4YpenE" />
          <Link Id="O9WjgwT6MFGMq9al8QqqZ4" Ids="PABtaOXthOZOxWs5Zcryn4,KARwEV1TJlPQX0h6AmHXuT" />
          <Link Id="Dl8zSJBjfcuPXeNDJOmhSA" Ids="NADURSu8dssQUwSVc9Uv8Y,R9hh4jijPkvQJK2qETBEic" />
          <Link Id="LeMeHlC0UV6MDa29dQKByg" Ids="A2TfVUvUOScOsF5or0wAQA,NfTTn9fcAGqPE0RLuwzjla" />
          <Link Id="FZokQonddePPFXK9pHvGa3" Ids="DL9KihNdIo3NCTF8CY3T7j,FZnDnUwFqpeNs3zeabTmMC" />
          <Link Id="TMwB0eGh7RiPqDfp6cl8Fz" Ids="BjptwzavgB7O6IUXRJ73To,M46DMfDMwt2PBu4j0ShNxv" />
          <Link Id="H8NEdzTKWqHO5uZn9itBRr" Ids="CUrzdJtphrsMUuKXhQdPnD,PMVw72w0KPgLuxE1ZoZ5G0" />
          <Link Id="PHK70IjK26HLz6dWlZYiVO" Ids="Agv8jA8kAHwQJmmTY8Vr3q,FRj0v1GO2y9OXu6ahVnMyH" />
          <Link Id="FblHqbwPSklNb1jdYeD5d6" Ids="AiSAuZe7QfaOEjW2GiwITB,BgQhZiHTC9aQTuPDWFwaSF" />
          <Link Id="N2EOHSVnoQ0Mn9jVwCSLDq" Ids="UJg0mQojxfaNUumzElI19N,BLRsVL072ZUPQzWLQrPFn0" />
          <Link Id="HjrTRA4gGD0OoS83vD6IlA" Ids="BLRsVL072ZUPQzWLQrPFn0,RCSmpendR5zOwYsjPaBDVB" />
          <Node Bounds="448,1034,72,19" Id="LY0A2VhUVn1PDDnkCylOSP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSingleton" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BgQhZiHTC9aQTuPDWFwaSF" Name="Value" Kind="InputPin" />
          </Node>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UDatEk6hjyFOE9wbFJGZ1z">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UQwvpHyFwsBL0vOXMzuGiE">
        <Canvas Id="DehqTGzXFHMO0WOcRrjkrW" CanvasType="Group" />
        <Patch Id="VeEX3BfV1AQL31Ld7Fn1au" Name="Create" />
        <Patch Id="RYQ5ER1tuJfPaMrSEmYEps" Name="Update" />
        <ProcessDefinition Id="SqWCSU4jUOpO3TMh8JS5H8">
          <Fragment Id="AllQoT9RCWCQTKssZUjiFY" Patch="VeEX3BfV1AQL31Ld7Fn1au" Enabled="true" />
          <Fragment Id="PMYireDjU9ZQWtRW77WMNc" Patch="RYQ5ER1tuJfPaMrSEmYEps" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZbn4aKZ3ywNlPhWA6fxZn" Location="VL.Skia" Version="2020.2.0-0248-g3050946883" />
  <NugetDependency Id="QAmNWvZ17R1OapZMXj8IEg" Location="VL.Lang" Version="2020.2.0-0248-g3050946883" />
  <DocumentDependency Id="NfqacLftq7vOgR9ML4kdPR" Location="./vl/Elementa.Core.vl" IsForward="true" />
  <DocumentDependency Id="VZgDu7FC4zyOLUZ3pujlO6" Location="./vl/Elementa.Editor.vl" IsForward="true" />
  <DocumentDependency Id="D1Gw2EmT5TAL7sWARkV8kI" Location="./vl/Elementa.Widgets.vl" IsForward="true" />
</Document>