<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RFpVcPNN2izOKCgwQWWU6Q" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="GOwKPeNC1sPOBYReGUdBSy" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="IJqofqiv6iCOhlZVPuNmRg">
    <Canvas Id="N2TI9DvYkG0L6BwxZmbEbR" DefaultCategory="VL.Elementa" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="411,233,530,268" Id="SAUwpTj9AQ9QQMciBCwhdC">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LtzfgN2SRy3P4L3Svy7LYQ">
          <Node Bounds="429,256,59,19" Id="BvawcPLaI2OLSfYRJlygEj">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Singleton" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AgOxYBdsLBLOvZ41V9l4pR" Name="Singleton" Kind="OutputPin" />
          </Node>
          <Pad Id="EsaXqvyepRzOS4OBfiSxpX" Bounds="431,298" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="ElementaFactory" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="QacQoQlh0mBQDpZ4DQkj3j" Ids="AgOxYBdsLBLOvZ41V9l4pR,EsaXqvyepRzOS4OBfiSxpX" />
          <Node Bounds="432,330,65,19" Id="TXECOJlafUYP327rUBpfZK">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RYHejR8DJouQJZHblaB5ky" Name="X" Kind="InputPin" />
            <Pin Id="Ed0OZkVWgWZOFd0Tob4uH7" Name="Result" Kind="OutputPin" />
            <Pin Id="HnBvzkpGQL6Pk2NmGb2qjV" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="VJLXP98ElOPNmPbaqLO8W1" Ids="EsaXqvyepRzOS4OBfiSxpX,RYHejR8DJouQJZHblaB5ky" />
          <Node Bounds="434,368,111,72" Id="GrwKWtaihR2PEo1Tc6KiwL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BS76SnyqDPuP9I2Dljnl4o" Name="Condition" Kind="InputPin" />
            <Patch Id="JAORi4P0nSAMYGMlDwXuj3" ManuallySortedPins="true">
              <Patch Id="MEla6uaPMdxPzuaoc8R4HT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BF2eHCZVAw8Ojc5tm2WGUz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="447,391,86,26" Id="LLNb6dxRMFBNwN3mhZGzaf">
                <p:NodeReference LastCategoryFullName="Elementa.Core.ElementaFactory" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ElementaFactory" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UJg0mQojxfaNUumzElI19N" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="E9Ks1hmUnX6PZQunCo5s6f" Bounds="448,374" Alignment="Top" />
            <ControlPoint Id="BLRsVL072ZUPQzWLQrPFn0" Bounds="449,433" Alignment="Bottom" />
          </Node>
          <Pin Id="GXnYL0SvXUlPaereBF0xnP" Name="Factory" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="O2NUCzdLAsOM6Rwpr6fReT" Bounds="820,276" />
          <Link Id="Ph4ryUyjmAiMfBu55bia8r" Ids="GXnYL0SvXUlPaereBF0xnP,O2NUCzdLAsOM6Rwpr6fReT" IsHidden="true" />
          <Link Id="L7nYal50wboLRhFct80p5Y" Ids="HnBvzkpGQL6Pk2NmGb2qjV,BS76SnyqDPuP9I2Dljnl4o" />
          <Link Id="Tjh6icqxX1BNjMVzJTQmxS" Ids="E9Ks1hmUnX6PZQunCo5s6f,BLRsVL072ZUPQzWLQrPFn0" IsFeedback="true" />
          <Link Id="AHovKBvsDX9NNNL0EfXqCD" Ids="EsaXqvyepRzOS4OBfiSxpX,E9Ks1hmUnX6PZQunCo5s6f" />
          <Link Id="N2EOHSVnoQ0Mn9jVwCSLDq" Ids="UJg0mQojxfaNUumzElI19N,BLRsVL072ZUPQzWLQrPFn0" />
          <Node Bounds="446,462,72,19" Id="LY0A2VhUVn1PDDnkCylOSP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSingleton" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BgQhZiHTC9aQTuPDWFwaSF" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="818,381,111,19" Id="MgUX6uNjOyBP7eGEo9LUDZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterCoreServices" />
            </p:NodeReference>
            <Pin Id="SsC1vZaISvlNeZLUdpWHDS" Name="Factory" Kind="InputPin" />
            <Pin Id="KZyRPLk22QjNIpIGmWpWv8" Name="Factory" Kind="OutputPin" />
          </Node>
          <Link Id="CtQs37MsncjQDLUU2DrcG4" Ids="O2NUCzdLAsOM6Rwpr6fReT,SsC1vZaISvlNeZLUdpWHDS" />
          <Link Id="FYkYmYIZM1LOQdQcAxIb6t" Ids="BLRsVL072ZUPQzWLQrPFn0,BgQhZiHTC9aQTuPDWFwaSF" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UDatEk6hjyFOE9wbFJGZ1z">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UQwvpHyFwsBL0vOXMzuGiE">
        <Canvas Id="DehqTGzXFHMO0WOcRrjkrW" CanvasType="Group" />
        <Patch Id="VeEX3BfV1AQL31Ld7Fn1au" Name="Create" />
        <Patch Id="RYQ5ER1tuJfPaMrSEmYEps" Name="Update" />
        <ProcessDefinition Id="SqWCSU4jUOpO3TMh8JS5H8">
          <Fragment Id="AllQoT9RCWCQTKssZUjiFY" Patch="VeEX3BfV1AQL31Ld7Fn1au" Enabled="true" />
          <Fragment Id="PMYireDjU9ZQWtRW77WMNc" Patch="RYQ5ER1tuJfPaMrSEmYEps" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZbn4aKZ3ywNlPhWA6fxZn" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="QAmNWvZ17R1OapZMXj8IEg" Location="VL.Lang" Version="2020.1.0" />
  <DocumentDependency Id="CmCAz6JBnwCNIhptrAfLN2" Location="./vl/VL.Elementa.Core.vl" IsForward="true" />
  <DocumentDependency Id="DgqE3GtYeLSNpk5Tpj6Wql" Location="./vl/VL.Elementa.Widgets.vl" IsForward="true" />
</Document>