<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RFpVcPNN2izOKCgwQWWU6Q" LanguageVersion="2020.2.0.234" Version="0.128">
  <NugetDependency Id="GOwKPeNC1sPOBYReGUdBSy" Location="VL.CoreLib" Version="2020.2.0-0234-gb6452d9aef" />
  <Patch Id="IJqofqiv6iCOhlZVPuNmRg">
    <Canvas Id="N2TI9DvYkG0L6BwxZmbEbR" DefaultCategory="VL.Elementa" CanvasType="FullCategory">
      <!--

    ************************ Elementa ************************

-->
      <Node Name="Elementa" Bounds="169,223" Id="J1lJDylClB7MlilR16FNCl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PDsYY8MXu1vOIdoZhb7srF">
          <Canvas Id="GgR05KVtH2sPQBEMsSkJo4" CanvasType="Group">
            <Node Bounds="341,613,306,19" Id="F2JrPt11v69QBxq2UHVqqx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KoaautZVR2qPIbGfYlJw7G" Name="Input" Kind="InputPin" />
              <Pin Id="AprJpFJleBENXqj9i22ryI" Name="Input 2" Kind="InputPin" />
              <Pin Id="GZjtORtNcS4PX6PB6YfAHT" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Fboc7uSdan3M69vL64eHH1" Bounds="343,673" />
            <ControlPoint Id="AzruqcIZsw6QAOAskDYG4Y" Bounds="341,260" />
            <Node Bounds="642,185,137,19" Id="P5AQfaWuoh2PR9jDhlIf3K">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.OverlayInRenderProvider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="OverlayInRendererProvider" />
              </p:NodeReference>
              <Pin Id="LRSWqxZqbZwQCbMTLZluT2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,563,105,19" Id="JUFzuashomBPhtwu09C4KO">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ToSkiaLayerInternal" />
              </p:NodeReference>
              <Pin Id="OmHlbiLhLnBMdCMFnGCUSO" Name="Input" Kind="InputPin" />
              <Pin Id="BGgDsXHZnBpOzRxwXZNpY2" Name="Enabled" Kind="InputPin" />
              <Pin Id="KUhyezHaIJzLlP5vIcv9DT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="341,563,105,19" Id="Gko1lXfsW3tOuJThAwYibX">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ToSkiaLayerInternal" />
              </p:NodeReference>
              <Pin Id="JLbksus6GADN6Ebl8Zpgsa" Name="Input" Kind="InputPin" />
              <Pin Id="Si91yo9FQejMXzhGsgVgew" Name="Enabled" Kind="InputPin" />
              <Pin Id="H0ysopzbRwyM86AHnvXV6a" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="340,423,160,19" Id="VGUyAVAsgkVOh7znGuozht">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Root" />
              </p:NodeReference>
              <Pin Id="HtdCXKUL4YwNebsO0LWRUW" Name="Input" Kind="InputPin" />
              <Pin Id="TTbCxY6F2sQOroxoRVuhPm" Name="Overlay Provider" Kind="InputPin" />
              <Pin Id="ENhxFUxGd0fLyfFsn6plzo" Name="Root Components" Kind="InputPin" />
              <Pin Id="DgYRIt5YkAALi7JyatpmCw" Name="Context" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CSGrcELqJ42LQU0A2sLLuj" Bounds="701,235" />
            <Node Bounds="642,423,160,19" Id="HQzEXSL7ZnaLdpHdYjXNTb">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Root" />
              </p:NodeReference>
              <Pin Id="TWpOk2F9dZeMGVjTgRz5da" Name="Input" Kind="InputPin" />
              <Pin Id="O3N9FBJYxx8Ly3hUbtskIp" Name="Overlay Provider" Kind="InputPin" />
              <Pin Id="H3H2ke4OsBLOGRiMTPi28Y" Name="Root Components" Kind="InputPin" />
              <Pin Id="GiHUPtntOcnLw2nziVUq6v" Name="Context" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FtABXTGT7wMOE0DBPDQIF0" Bounds="403,510" />
            <ControlPoint Id="Pku829AFpUWMNgQfLQKlBX" Bounds="497,388" />
            <Pad Id="UG89CORgxJMO4bH9wzKbe9" SlotId="CtAOuynhXZuNBL9mdVnIVe" Bounds="403,473" />
            <ControlPoint Id="PpzAFOsHLtxMJA5ywKbPFv" Bounds="931,211" />
            <Node Bounds="918,232,417,202" Id="NfZAJ6p92LkQBHwuijRBci">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Pj4VIJ4kYAkOeHEbatUFes" Name="Force" Kind="InputPin" />
              <Pin Id="KapEragN33FNUpAFCw0gQF" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="AyoTOi2iisKOcv4HbkEsfy" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="RpPWQ0zSEhYL7ETa5wm0X5" Bounds="931,239" Alignment="Top" />
              <ControlPoint Id="Cc7bZbFjLGXPzqCVvVmM9p" Bounds="932,429" Alignment="Bottom" />
              <Patch Id="VnVo3iQnrupOu7G1ZFc6tH" ManuallySortedPins="true">
                <Patch Id="N8X8EUEIUObNr0mykPvpLU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UNVJZEBBda5LYkws63g9lV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="930,320,63,26" Id="EkKdDEVFv8VNYAUA1ZZ55S">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="InsertSlice" />
                  </p:NodeReference>
                  <Pin Id="MJeUBn9RS7MQSj49YSXHL6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HOrv2e4PdbBQUEQwCVETmX" Name="Index" Kind="InputPin" />
                  <Pin Id="HJaqPSfHEg4LVVJXuPUmVh" Name="Value" Kind="InputPin" />
                  <Pin Id="NpN0A2dEDFWLEp7TbirMYy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="988,294,141,19" Id="JgHHx4uGnNcPnUGWOoRVaR">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Component.Behaviour.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BehaviourProcessorSettings" />
                  </p:NodeReference>
                  <Pin Id="Qmp9WUgpfGkMSoqJvH2un5" Name="Overlay blocks notifications" Kind="InputPin" />
                  <Pin Id="UiuxGOCDcvzLFbDmoLLBqH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Op67f05qJI4PeYVz8t12Jb" Comment="Overlay blocks notifications" Bounds="990,261,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="930,380,63,26" Id="A9XKso6rc8CNaBAhvVXZrv">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="InsertSlice" />
                  </p:NodeReference>
                  <Pin Id="GbQoLcfEXopLvzV1ehZfBW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I5hIFfiRhX2MC8QfhihS9c" Name="Index" Kind="InputPin" />
                  <Pin Id="CImYV552A7EMWEIY6ZPsMN" Name="Value" Kind="InputPin" />
                  <Pin Id="Iamm0GGAht7MAfhXuCI44q" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1012,371" Id="MF4F8ORQt61L7eRsq3pYl9">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoverableProcessorSettings" />
                  </p:NodeReference>
                  <Pin Id="G5IcfeH1BOaNCGYJNh14ix" Name="First Occludes" Kind="InputPin" />
                  <Pin Id="KokpddOeff2OfhoOl6Yro0" Name="Force Not Hovered" Kind="InputPin" />
                  <Pin Id="BeVpNN7R2I0NPdWtckHO3s" Name="Enable" Kind="InputPin" />
                  <Pin Id="F2hVHaQ3zqAN9H4EUrdmpj" Name="Overlay disables Hover check" Kind="InputPin" />
                  <Pin Id="JFtGcJcz923NmgYjMJfcKm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="DbVpR8zNZ09NEG2miHdb3D" Comment="Overlay disables Hover check" Bounds="1133,333,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="FXwezA2VF4sPsmvYKDFG3z" Bounds="443,545" />
            <ControlPoint Id="Bl5Vqr0l6wNPm855alkzXQ" Bounds="744,543" />
          </Canvas>
          <Patch Id="MygXRgHKvoCNNVOK0P3of1" Name="Create (Internal)" />
          <Patch Id="UlMsZyrOyJYOh5Ql6vgIOP" Name="Update (Internal)" ParticipatingElements="JpRg554duUCLRAxsURr1Fg" ManuallySortedPins="true">
            <Pin Id="SCZXqBg8IRFL1wqT1dOyKV" Name="Input" Kind="InputPin" Bounds="390,408" />
            <Pin Id="DjJ6Pj1w8VVN3Vj6Rqp58W" Name="Output" Kind="OutputPin" />
            <Pin Id="Re7wySaQ3MeOvdzg1R4s8V" Name="Root Components" Kind="InputPin" Bounds="285,335" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SfFNYiBG5qXPAa1IxOUMrU" Name="Enabled" Kind="InputPin" Bounds="443,545" Visibility="Optional" />
          </Patch>
          <Link Id="RMXAfJ5Kvn3QFl0HoCYJ3i" Ids="GZjtORtNcS4PX6PB6YfAHT,Fboc7uSdan3M69vL64eHH1" />
          <Link Id="RmtBpvUnPNFObjZfGAnouZ" Ids="Fboc7uSdan3M69vL64eHH1,DjJ6Pj1w8VVN3Vj6Rqp58W" IsHidden="true" />
          <Link Id="UJDyvzugL9SOXbAvTuyidf" Ids="SCZXqBg8IRFL1wqT1dOyKV,AzruqcIZsw6QAOAskDYG4Y" IsHidden="true" />
          <Link Id="BEqPyoAfqGfN5nxzDRf6dt" Ids="H0ysopzbRwyM86AHnvXV6a,KoaautZVR2qPIbGfYlJw7G" />
          <Link Id="E6HjMdSZZj3MdDLHmIzqxZ" Ids="LRSWqxZqbZwQCbMTLZluT2,CSGrcELqJ42LQU0A2sLLuj" />
          <Link Id="JOZ6P03pqmLOveR0Sy2Ort" Ids="CSGrcELqJ42LQU0A2sLLuj,Qu1pTIiaidoNtD1sdsn3bZ" IsHidden="true" />
          <Patch Id="OL2G1mi6vTnLJXiUlWKre1" Name="GetOverlayProvider (Internal)">
            <Pin Id="Qu1pTIiaidoNtD1sdsn3bZ" Name="Overlay Provider" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="FHRsQaMQXD1LBDKDIBP1FO" Ids="KUhyezHaIJzLlP5vIcv9DT,AprJpFJleBENXqj9i22ryI" />
          <Link Id="OkELLmSDZWINAqo1jcLPWN" Ids="AzruqcIZsw6QAOAskDYG4Y,HtdCXKUL4YwNebsO0LWRUW" />
          <Link Id="L3NCEZyRimNNuRPj22nwkr" Ids="LRSWqxZqbZwQCbMTLZluT2,TWpOk2F9dZeMGVjTgRz5da" />
          <ProcessDefinition Id="Qg4mqSXUQtNL6IbZMU5DWt">
            <Fragment Id="BqcSzY8kqFMNdhfjwiCq3c" Patch="MygXRgHKvoCNNVOK0P3of1" Enabled="true" />
            <Fragment Id="IJCDn2aFLEyP3u9SwMnEHR" Patch="UlMsZyrOyJYOh5Ql6vgIOP" Enabled="true" />
            <Fragment Id="DRAIQj3LRusMv8600d0bXP" Patch="OL2G1mi6vTnLJXiUlWKre1" Enabled="true" />
            <Fragment Id="CuPJs6mcDeyM719yRmWk61" Patch="LOwKgXbdrXkNeeXiqajVIe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JpRg554duUCLRAxsURr1Fg" Ids="LRSWqxZqbZwQCbMTLZluT2,TTbCxY6F2sQOroxoRVuhPm" />
          <Link Id="Lad5Il9aWQrPXJDBSWQyR7" Ids="LRSWqxZqbZwQCbMTLZluT2,O3N9FBJYxx8Ly3hUbtskIp" />
          <Patch Id="LOwKgXbdrXkNeeXiqajVIe" Name="GetContext (Advanced)">
            <Pin Id="JfAhJ8iV2wfLxuI3Eimnvs" MergeId="7040787" Name="Context" Kind="OutputPin" />
          </Patch>
          <Link Id="Q8xKgLKWhVcQY3yWTRCUjK" Ids="FtABXTGT7wMOE0DBPDQIF0,JfAhJ8iV2wfLxuI3Eimnvs" IsHidden="true" />
          <Link Id="Ox2DpeaGxpnMFYZ42xwhNq" Ids="Pku829AFpUWMNgQfLQKlBX,ENhxFUxGd0fLyfFsn6plzo" />
          <Link Id="SQ6CbUbPXi7PgxCrdphKFw" Ids="Re7wySaQ3MeOvdzg1R4s8V,Pku829AFpUWMNgQfLQKlBX" IsHidden="true" />
          <Link Id="Rs342S04qkuPK3tUb2mAe4" Ids="DgYRIt5YkAALi7JyatpmCw,JLbksus6GADN6Ebl8Zpgsa" />
          <Link Id="BQefpHlJVQoMkMbwT3NfOI" Ids="GiHUPtntOcnLw2nziVUq6v,OmHlbiLhLnBMdCMFnGCUSO" />
          <Slot Id="CtAOuynhXZuNBL9mdVnIVe" Name="Context" />
          <Link Id="RHjalJ0jMw0OzOBfo6OiKx" Ids="DgYRIt5YkAALi7JyatpmCw,UG89CORgxJMO4bH9wzKbe9" />
          <Link Id="OrrACWWsRunN8dWFU7Izlr" Ids="UG89CORgxJMO4bH9wzKbe9,FtABXTGT7wMOE0DBPDQIF0" />
          <Link Id="LcOHUdS31qFN2nVnEO6WNw" Ids="Re7wySaQ3MeOvdzg1R4s8V,PpzAFOsHLtxMJA5ywKbPFv" IsHidden="true" />
          <Link Id="KdHPRSe2PiiOSDbVxTXXA5" Ids="PpzAFOsHLtxMJA5ywKbPFv,RpPWQ0zSEhYL7ETa5wm0X5" />
          <Link Id="IVkJ7bYG3ylPTjqq4fToWM" Ids="RpPWQ0zSEhYL7ETa5wm0X5,MJeUBn9RS7MQSj49YSXHL6" />
          <Link Id="GqLctLcedZZP75tvJBf4MX" Ids="UiuxGOCDcvzLFbDmoLLBqH,HJaqPSfHEg4LVVJXuPUmVh" />
          <Link Id="AAdU3wdpDH9PN5n01BWmCB" Ids="Op67f05qJI4PeYVz8t12Jb,Qmp9WUgpfGkMSoqJvH2un5" />
          <Link Id="MzR9rPmVjG3L4t9GuxoN5f" Ids="Cc7bZbFjLGXPzqCVvVmM9p,H3H2ke4OsBLOGRiMTPi28Y" />
          <Link Id="JNg06UukFnCNmMNwmZDHLx" Ids="NpN0A2dEDFWLEp7TbirMYy,GbQoLcfEXopLvzV1ehZfBW" />
          <Link Id="G5w1HMonARhLc7TSr6Nr1w" Ids="Iamm0GGAht7MAfhXuCI44q,Cc7bZbFjLGXPzqCVvVmM9p" />
          <Link Id="I1C6MidtmSoPwAwWNSWtHP" Ids="JFtGcJcz923NmgYjMJfcKm,CImYV552A7EMWEIY6ZPsMN" />
          <Link Id="M5w6WIfx6GLNWO1EnmqPtw" Ids="DbVpR8zNZ09NEG2miHdb3D,F2hVHaQ3zqAN9H4EUrdmpj" />
          <Link Id="ONACJRRWKjrQZROgjtrc1g" Ids="FXwezA2VF4sPsmvYKDFG3z,Si91yo9FQejMXzhGsgVgew" />
          <Link Id="AvaJIVxqTFjLDXsATsMjZa" Ids="SfFNYiBG5qXPAa1IxOUMrU,FXwezA2VF4sPsmvYKDFG3z" IsHidden="true" />
          <Link Id="Noim0s3ByCcM2DE71ncqOY" Ids="SfFNYiBG5qXPAa1IxOUMrU,Bl5Vqr0l6wNPm855alkzXQ" IsHidden="true" />
          <Link Id="FI1nTktXT6eOn01ia55fBw" Ids="Bl5Vqr0l6wNPm855alkzXQ,BGgDsXHZnBpOzRxwXZNpY2" />
        </Patch>
      </Node>
      <!--

    ************************ TemplateWidgetElementum (Advanced Hidden) ************************

-->
      <Node Name="TemplateWidgetElementum (Advanced Hidden)" Bounds="177,314" Id="JL9camqVNR7LHok7x3vshP" Summary="Toggles between true and false on each interaction" Tags="ui,bool,logic">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="GS8UTncMcbPP1IBK62mjWQ">
          <Canvas Id="MjorxCVXwzbLWsOJNR0ydn" CanvasType="Group">
            <ControlPoint Id="B1RQ7lGbltlLdp5dqkfwzn" Bounds="1029,200" />
            <Pad Id="JsuEnaYndZBLY0n2pFmSMJ" SlotId="MWRNEa6V3dpMRjzEo6n6Pm" Bounds="1029,293" />
            <ControlPoint Id="Kqd2RJub8VcMUW9BGDRSxk" Bounds="1029,344" />
            <Node Bounds="1059,244,79,19" Id="U6Y7kKvbeSaP1M2Z7b1c9B">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="FRegWPQGzUuN8APgvZ54Qd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="U94pQcYgLKyNtkweK35gdj" SlotId="M9ZvSX1Ri06LP0dpSLo4ly" Bounds="470,292" />
            <ControlPoint Id="T0miN7kKaplP4w9EThWzaJ" Bounds="470,344" />
            <ControlPoint Id="LVhNWeeRrITMZipsZK5t0V" Bounds="491,244" />
            <ControlPoint Id="TbfFJbs0NXDQNPr5kFEDxV" Bounds="816,200" />
            <ControlPoint Id="PV2WlFp6Fw4Oh5JcfOgzqS" Bounds="638,196" />
            <Pad Id="Eq1h8rKWdkGODJaMuM8ciR" SlotId="FHfBvpTiOsuQNHCv485G7M" Bounds="816,293" />
            <Pad Id="A9K3avNJeRQOZKFnFE7DMF" SlotId="JsBDzmqHT6JLrz85TQap0W" Bounds="638,289" />
            <Node Bounds="677,240,77,26" Id="RGtpLEVPHGiMiLN6yQl8KO">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Context" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="OVwm7Ab8XijPAqkFYTRLcS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="833,244,79,19" Id="TElWy889SAmQGQcNJ9N0zL">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="L2kR0c9mJvfNsFQxyIxWSO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="F4Mrz32K65eNWXCUSdyv3U" Bounds="470,200" />
            <ControlPoint Id="SKWWXrTaEzaOioWUg2IX5e" Bounds="638,340" />
            <ControlPoint Id="GGcKzLE9TRoPpSOSHqlup5" Bounds="816,344" />
            <Node Bounds="274,505,143,19" Id="Hikl3r6K2FINgNhx8JMTiC">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BuildComponentsDictionary" />
              </p:NodeReference>
              <Pin Id="MUuhReCpJFdMOl8NmUG7Ao" Name="Internal Components" Kind="InputPin" />
              <Pin Id="P5tjnW5zomCPIoQzsnuKsQ" Name="External Components" Kind="InputPin" />
              <Pin Id="NrHPUyuQtg7O2IhEHLhyRV" Name="Elementum" Kind="InputPin" />
              <Pin Id="V4QmpWEY5u8NbSnhCXhNxL" Name="Output" Kind="OutputPin" />
              <Pin Id="JsNXp1Eul0nLSZti7AEm7E" Name="Components Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VuWOxy7GrZGNkJ7dyyDRcv" Bounds="345,451" />
            <Pad Id="MqOFr7lbELyPg5aUDJeuWW" SlotId="FHfBvpTiOsuQNHCv485G7M" Bounds="414,481" />
            <ControlPoint Id="R4HeznWTVqZPGPpH2QVlkd" Bounds="414,555" />
            <Pad Id="FqxW68IHG1UPP3lR4Fc2VO" SlotId="GsImALV6WHcQATRoYkxIyd" Bounds="276,570" />
            <Node Bounds="274,784,148,19" Id="EbG4wbUHOvFOBltRACqrZl">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.ValueProperty" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetValuePropertyComponent" />
                <PinReference Kind="InputPin" Name="Node Context" />
              </p:NodeReference>
              <Pin Id="LyAEzda9Vt9LtKqnENjbJZ" Name="Input" Kind="InputPin" />
              <Pin Id="Bgg98ExAawzPQFisudu9gQ" Name="Output" Kind="OutputPin" />
              <Pin Id="Ea864xjeSDfMjA2n1uoyDi" Name="Found" Kind="OutputPin" />
            </Node>
            <Pad Id="SDgGuSofThwMm9XiLaD0da" SlotId="CS6rziMPgGGNPBfmTvnGTT" Bounds="276,827" />
            <Node Bounds="274,862,73,26" Id="B0UzyyJ03f0M7paQUAiuON">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IValuePropertyT" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueT" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UTBHksLQzNfOwpRoHoBZmu" Name="Input" Kind="StateInputPin" />
              <Pin Id="R1Ri0qTcnGsLs0qMCxNZhg" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Fzp0pDGYWvKNfaBsc7xFJH" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Sn62OJz9sMIMxXpi0HRhDP" Bounds="344,917" />
            <Node Bounds="411,862,113,26" Id="OraF4ggNRkyNt3kPq45WIG">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IValuePropertyT" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueTObservable" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FvpuVpDQW2LNf8KJuGzM3x" Name="Input" Kind="StateInputPin" />
              <Pin Id="VkSP6fsa0zKQS2vT15WeQh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IsDHY8Oj8rqMNcdaTuxDtJ" Name="Value Observable" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KM3tN0IVIIfOpGUsmlJacI" Bounds="521,917" />
            <Node Bounds="436,623,105,116" Id="NL03SSrwoTWN9qxBhWgDiy">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NM6tXgGpW4GLc8uAkCyxdW" Name="Break" Kind="OutputPin" />
              <Patch Id="CFhZw1M4XQqQQWFabtq7JN" ManuallySortedPins="true">
                <Patch Id="TIPwaQ83CXsQP9FirwgYBD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MzsKLtYOlSvNI8AI5bgp7U" Name="Update" ManuallySortedPins="true" />
                <Patch Id="PPjbOeyRo46NGUGLDieXpc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="448,653,62,26" Id="GYJAShqWYbMNjFOCpq2Atr">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UOQDIAU1kCjM3fKLgBFhv2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OXzKb1rQFs3O7nURLMw0Y0" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,693,81,26" Id="DbMuFaeoKObMlONb921fq4">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IComponent" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetElementum" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HD1BNqLHYQXMTE9Ur463WL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D6U8UNb8zyvPwubrAKHdXY" Name="Elementum" Kind="InputPin" />
                  <Pin Id="TBhw4ttEjTWOzIg26bsUUJ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="V6yCX5juJTiPWSk7rimUU2" Bounds="450,629" Alignment="Top" />
            </Node>
            <ControlPoint Id="EjQwYvPijPXOF0HKW2VeVQ" Bounds="573,664" />
            <ControlPoint Id="MKYsRpcjCrJPI84t75wDN1" Bounds="305,634" />
            <ControlPoint Id="R3dQQZXagZzMjKd6ycDWt6" Bounds="281,331" />
            <Pad Id="TBhrWlM8PshOP27gsYxC0v" SlotId="NYZ5YYvhJkCNeQUuDxjaGt" Bounds="281,274" />
            <ControlPoint Id="PWkaImuH7rGPY9KVgYaONv" Bounds="281,223" />
            <ControlPoint Id="OSM9MEp6SiLL91eMkXKv1C" Bounds="1329,337" />
            <Node Bounds="1281,281,51,19" Id="AA5zaOeIY55LUlF5wQWyjb">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Utils" LastSymbolSource="VL.Elementa.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Version" />
              </p:NodeReference>
              <Pin Id="BBeUPtezDDXMIxqN7NFLCi" Name="Version" Kind="InputPin" />
              <Pin Id="SpBhkSaB7WyPwKHpBDllZH" Name="Output" Kind="OutputPin" />
              <Pin Id="MmT4akXULy3O78qsPFSjZ9" Name="Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VoegCpxm06lPXhqBgohCXw" Bounds="1283,251" />
            <Overlay Id="VD4Q3qSLHouLUK8czlhdDd" Name="Graph Version" Bounds="1235,185,203,190">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
          </Canvas>
          <Slot Id="MWRNEa6V3dpMRjzEo6n6Pm" Name="Parent">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IElementum" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="M9ZvSX1Ri06LP0dpSLo4ly" Name="Element">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="FHfBvpTiOsuQNHCv485G7M" Name="Me" />
          <Slot Id="JsBDzmqHT6JLrz85TQap0W" Name="Context" />
          <Link Id="K0gjgbEuVhFNhHhAQacvVT" Ids="I6K9zvz8IGBO2nGu4euXvF,B1RQ7lGbltlLdp5dqkfwzn" IsHidden="true" />
          <Link Id="VLsEOkWBUfYOXf5juEISBS" Ids="B1RQ7lGbltlLdp5dqkfwzn,JsuEnaYndZBLY0n2pFmSMJ" />
          <Link Id="GRlr20Tntx4LvDSVDGVaGa" Ids="JsuEnaYndZBLY0n2pFmSMJ,Kqd2RJub8VcMUW9BGDRSxk" />
          <Link Id="F3wB0LQfnzlOhXqU7sGxVn" Ids="Kqd2RJub8VcMUW9BGDRSxk,PC0xMJUluQ7My3A4In1dVF" IsHidden="true" />
          <Link Id="IpIs53jAcV0L5OPt77sTLc" Ids="FRegWPQGzUuN8APgvZ54Qd,JsuEnaYndZBLY0n2pFmSMJ" />
          <Link Id="EHMeAwat2ZqLqWE99ueTK2" Ids="U94pQcYgLKyNtkweK35gdj,T0miN7kKaplP4w9EThWzaJ" />
          <Link Id="Qto2GBzH4Y6QBDNSOgvMJZ" Ids="T0miN7kKaplP4w9EThWzaJ,TwcxW8LvW6mOyxztXH4nqW" IsHidden="true" />
          <Link Id="K2vRFkGorynONqmxkyPcuo" Ids="LVhNWeeRrITMZipsZK5t0V,U94pQcYgLKyNtkweK35gdj" />
          <Link Id="DPq6vtsQT0ELobvL0FzYID" Ids="NDQ4BAdG4GWLYQOWJwk3sr,LVhNWeeRrITMZipsZK5t0V" IsHidden="true" />
          <Link Id="PsZBz6kM5fAL93a7uJHzrs" Ids="UHlkJVwhplPN5Po5Bbxqtb,TbfFJbs0NXDQNPr5kFEDxV" IsHidden="true" />
          <Link Id="Jvxe4ZbxaopNcxK13gCq7U" Ids="TbfFJbs0NXDQNPr5kFEDxV,Eq1h8rKWdkGODJaMuM8ciR" />
          <Link Id="HUMbMMEohf8L3WoN3smRM0" Ids="PV2WlFp6Fw4Oh5JcfOgzqS,A9K3avNJeRQOZKFnFE7DMF" />
          <Link Id="H3V9aBF0eNfPJnltGpME43" Ids="OVwm7Ab8XijPAqkFYTRLcS,A9K3avNJeRQOZKFnFE7DMF" />
          <Link Id="Ivavvk4MskBN12bJ5zS7J1" Ids="L2kR0c9mJvfNsFQxyIxWSO,Eq1h8rKWdkGODJaMuM8ciR" />
          <Link Id="LYZtZQtmLDBPa6LneCHpB3" Ids="F4Mrz32K65eNWXCUSdyv3U,U94pQcYgLKyNtkweK35gdj" />
          <Link Id="TfagAE6x5TtOspBdwh4muV" Ids="L6msxmHwvIwQN9isHwDpCF,F4Mrz32K65eNWXCUSdyv3U" IsHidden="true" />
          <Link Id="Sjucrt4DbqvLffhZNLtNCn" Ids="LDFnXokrgbTP0kibEOa7F0,PV2WlFp6Fw4Oh5JcfOgzqS" IsHidden="true" />
          <Link Id="TcDKnXhNq6POv12S0DRuMf" Ids="A9K3avNJeRQOZKFnFE7DMF,SKWWXrTaEzaOioWUg2IX5e" />
          <Link Id="DQ6eyQJxfNiLvRIQHWbFuz" Ids="SKWWXrTaEzaOioWUg2IX5e,Jn4GNlW6QkmMdwy4pkvtfO" IsHidden="true" />
          <Link Id="NNkJ0qGJp65LtKQA7WS0BR" Ids="Eq1h8rKWdkGODJaMuM8ciR,GGcKzLE9TRoPpSOSHqlup5" />
          <Link Id="PKxgraGkFajPxZeWR4p29h" Ids="GGcKzLE9TRoPpSOSHqlup5,TuA7VzMhv3fMHAlutu0aN6" IsHidden="true" />
          <Link Id="IxPnP1HK10ZMKuHzuoUcuV" Ids="VuWOxy7GrZGNkJ7dyyDRcv,P5tjnW5zomCPIoQzsnuKsQ" />
          <Link Id="B1m2JcT1BYnNIJ8zbWJUny" Ids="SW48oSjUtNfM3QhiNyxQxm,VuWOxy7GrZGNkJ7dyyDRcv" IsHidden="true" />
          <Link Id="GucJMF1zRrFNyKgBgM7qNI" Ids="MqOFr7lbELyPg5aUDJeuWW,NrHPUyuQtg7O2IhEHLhyRV" />
          <Link Id="K3KmebqJ2tNL0xvjndWwer" Ids="JsNXp1Eul0nLSZti7AEm7E,R4HeznWTVqZPGPpH2QVlkd" />
          <Link Id="BqeJAGK6En8LbJVEDNzEkq" Ids="R4HeznWTVqZPGPpH2QVlkd,IPTyvs6BtoFPh1Fll8aoZy" IsHidden="true" />
          <Slot Id="GsImALV6WHcQATRoYkxIyd" Name="Components" />
          <Link Id="VwJ1s1LpNDSPsahXkvrQ8O" Ids="V4QmpWEY5u8NbSnhCXhNxL,FqxW68IHG1UPP3lR4Fc2VO" />
          <Link Id="RsOW2gaLwLOMZy9SsoNplf" Ids="FqxW68IHG1UPP3lR4Fc2VO,LyAEzda9Vt9LtKqnENjbJZ" />
          <Slot Id="CS6rziMPgGGNPBfmTvnGTT" Name="Value Property">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IValuePropertyT" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MQOpJ4dNjCRNCVWxbcgRys" Ids="Bgg98ExAawzPQFisudu9gQ,SDgGuSofThwMm9XiLaD0da" />
          <Link Id="FUE7CljR43RNtLuRNnDTTg" Ids="SDgGuSofThwMm9XiLaD0da,UTBHksLQzNfOwpRoHoBZmu" />
          <Link Id="MlKJCCMKOcbOKWOkNWEK50" Ids="Fzp0pDGYWvKNfaBsc7xFJH,Sn62OJz9sMIMxXpi0HRhDP" />
          <Link Id="FqSjbKD3CX7OocKGgEwkut" Ids="Sn62OJz9sMIMxXpi0HRhDP,SSTSJ6fAwKoQaU7gZh0VRs" IsHidden="true" />
          <Link Id="FGwbsjpvRsiLgUIgrWL0Ah" Ids="SDgGuSofThwMm9XiLaD0da,FvpuVpDQW2LNf8KJuGzM3x" />
          <Link Id="Cwgq1yuCfQeLqULBF0PLU6" Ids="IsDHY8Oj8rqMNcdaTuxDtJ,KM3tN0IVIIfOpGUsmlJacI" />
          <Link Id="NIHAU9xY5kDOosivOWaz3d" Ids="KM3tN0IVIIfOpGUsmlJacI,OVLHX7DOJvjMpeHwsiWEc4" IsHidden="true" />
          <Link Id="AuIcvwNuRUGPq9fMZiCJFY" Ids="FqxW68IHG1UPP3lR4Fc2VO,V6yCX5juJTiPWSk7rimUU2" />
          <Link Id="UjgrFVc0pFmOHoOeDjJqIC" Ids="V6yCX5juJTiPWSk7rimUU2,UOQDIAU1kCjM3fKLgBFhv2" />
          <Link Id="Mn54sowHs9NL2BlQe9ypJO" Ids="OXzKb1rQFs3O7nURLMw0Y0,HD1BNqLHYQXMTE9Ur463WL" />
          <Link Id="DRPMCicWYKyOJcgLh1GJ1L" Ids="EjQwYvPijPXOF0HKW2VeVQ,D6U8UNb8zyvPwubrAKHdXY" />
          <Link Id="Dy62fbH0HYpNxTO4jClwzc" Ids="UHlkJVwhplPN5Po5Bbxqtb,EjQwYvPijPXOF0HKW2VeVQ" IsHidden="true" />
          <Link Id="OEBctBkpq72Og7Ql2up4Dk" Ids="FqxW68IHG1UPP3lR4Fc2VO,MKYsRpcjCrJPI84t75wDN1" />
          <Link Id="R1n62mC2abjMurfMyQ9a1X" Ids="MKYsRpcjCrJPI84t75wDN1,Plel1huWJqqLFmGwEKZzrH" IsHidden="true" />
          <ProcessDefinition Id="FIOZp6LRdJDOxZDr1PrbWB" HasStateOut="true">
            <Fragment Id="Sx49JEdHAByMvVbnrYy9L9" Patch="Q1ZWirqO4EnNPkmwXDC0zl" Enabled="true" />
            <Fragment Id="LBkyzJHu4sbPSdQ60w5hP5" Patch="SOU8aKTBeipML1bg2Ft0IJ" Enabled="true" />
            <Fragment Id="NUTGMewTnEEPdNtHTEOxdN" Patch="RJ37F9zMaIELnVMRYUwmFk" Enabled="true" />
            <Fragment Id="GaXkNEj1Yv8OswMayzpk6a" Patch="EV1z7kcPjj4NmWv3KFUIOz" Enabled="true" />
            <Fragment Id="Te3gpyd8RljLNG2TvN3NlY" Patch="RUMa3iSp9c5OEhx3rKmNRY" />
            <Fragment Id="GSNpDgaXyiWPjBqcufCsnT" Patch="S4DFmxuflk4QZojXhgrc0e" />
            <Fragment Id="GQWxV7NMPZpNCtMCkw8ysC" Patch="GZraLHbBqhfNYKEqyXfkBy" />
            <Fragment Id="V46RFMcQIbePEdnhVjPZlT" Patch="TOV5xWj0C0RPqaNDQV5Hhs" />
            <Fragment Id="DNBsLFwZ46HNYS2eafZnqx" Patch="R7Bpm3YpDHtMrCP52awg11" />
            <Fragment Id="IZmsMMYKy44PzEokB7Qe75" Patch="BZWzyRnonO1OhAfmV0diPt" />
            <Fragment Id="VAwiX70GXexLe3yKd6SRNC" Patch="C0hKTrtnacYQN39XtB7gPQ" />
            <Fragment Id="THvZ8RVHKLDOOPFMmRRwtG" Patch="ES02d0JxzoBLNhS2T1piF8" />
            <Fragment Id="CDnmKgp6pFzMXA6tJuhsXb" Patch="U1wjIgNS4CtMUo2lzC42se" />
            <Fragment Id="IOYAnTJUI5MQHKTK9S6n6y" Patch="AbYcSJSFTK8N9FVQqAXsTq" />
            <Fragment Id="UtzXPSBXxqBMHqldt0Byxk" Patch="FvaYCSr0Z8NPphv2T6uva5" />
            <Fragment Id="B7whK2LM2orLxN7fMcVR8D" Patch="KIGQUVrUylWOkqSMnXi2hP" />
            <Fragment Id="RdHGSGMR47lN5ouqRLzYGa" Patch="BcmuXSdlK5lOqC8wnCybXd" />
          </ProcessDefinition>
          <Slot Id="NYZ5YYvhJkCNeQUuDxjaGt" Name="Node Context" />
          <Link Id="C3DY1cBvN4pMnY8IKnj7Qw" Ids="R3dQQZXagZzMjKd6ycDWt6,Cb4lBmhLrs3McSVjHN8xwH" IsHidden="true" />
          <Link Id="MxdRnx4kheEPPqhndG9NUM" Ids="TBhrWlM8PshOP27gsYxC0v,R3dQQZXagZzMjKd6ycDWt6" />
          <Link Id="QT8w1IR61clONgejht8jE3" Ids="E9daMiHPuDhM8ldjDrBSfV,PWkaImuH7rGPY9KVgYaONv" IsHidden="true" />
          <Link Id="SRqYhB1JVX8OJnmv5gwQ5o" Ids="PWkaImuH7rGPY9KVgYaONv,TBhrWlM8PshOP27gsYxC0v" />
          <Link Id="V3VX4GABx9IN6YNyZ5c4Wm" Ids="OSM9MEp6SiLL91eMkXKv1C,R3UKy7f3wRYOkbGs4XnMzO" IsHidden="true" />
          <Link Id="PWCt8qEHafPQKhskWah68q" Ids="VoegCpxm06lPXhqBgohCXw,BBeUPtezDDXMIxqN7NFLCi" />
          <Link Id="VD5ogLoLDatMwu95Hh7imr" Ids="GShnFquWsgpMHiNxF9kqBB,VoegCpxm06lPXhqBgohCXw" IsHidden="true" />
          <Patch Id="Q1ZWirqO4EnNPkmwXDC0zl" Name="Create (Internal)" ParticipatingElements="U6Y7kKvbeSaP1M2Z7b1c9B,RGtpLEVPHGiMiLN6yQl8KO,TElWy889SAmQGQcNJ9N0zL">
            <Pin Id="NDQ4BAdG4GWLYQOWJwk3sr" MergeId="291190" Name="Element" Kind="InputPin" DefaultValue="Toggle" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E9daMiHPuDhM8ldjDrBSfV" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="RUMa3iSp9c5OEhx3rKmNRY" Name="SetContext (Internal)">
            <Pin Id="LDFnXokrgbTP0kibEOa7F0" MergeId="291596" Name="Context" Kind="InputPin" />
          </Patch>
          <Patch Id="S4DFmxuflk4QZojXhgrc0e" Name="SetMe (Internal)">
            <Pin Id="UHlkJVwhplPN5Po5Bbxqtb" MergeId="291226" Name="Me" Kind="InputPin" />
          </Patch>
          <Patch Id="GZraLHbBqhfNYKEqyXfkBy" Name="SetParent (Internal)">
            <Pin Id="I6K9zvz8IGBO2nGu4euXvF" MergeId="291126" Name="Parent" Kind="InputPin" />
          </Patch>
          <Patch Id="TOV5xWj0C0RPqaNDQV5Hhs" Name="GetParent (Internal)">
            <Pin Id="PC0xMJUluQ7My3A4In1dVF" MergeId="291140" Name="Parent" Kind="OutputPin" />
          </Patch>
          <Patch Id="R7Bpm3YpDHtMrCP52awg11" Name="GetElement (Internal)">
            <Pin Id="TwcxW8LvW6mOyxztXH4nqW" MergeId="291164" Name="Element" Kind="OutputPin" />
          </Patch>
          <Patch Id="BZWzyRnonO1OhAfmV0diPt" Name="SetElement (Internal)">
            <Pin Id="L6msxmHwvIwQN9isHwDpCF" MergeId="291430" Name="Element" Kind="InputPin" />
          </Patch>
          <Patch Id="C0hKTrtnacYQN39XtB7gPQ" Name="GetContext (Internal)">
            <Pin Id="Jn4GNlW6QkmMdwy4pkvtfO" MergeId="291757" Name="Context" Kind="OutputPin" />
          </Patch>
          <Patch Id="ES02d0JxzoBLNhS2T1piF8" Name="GetMe (Internal)">
            <Pin Id="TuA7VzMhv3fMHAlutu0aN6" MergeId="291794" Name="Me" Kind="OutputPin" />
          </Patch>
          <Patch Id="SOU8aKTBeipML1bg2Ft0IJ" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="SW48oSjUtNfM3QhiNyxQxm" Name="Components" Kind="InputPin" Bounds="346,319" Summary="A component to add to the widget.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IComponent" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="U1wjIgNS4CtMUo2lzC42se" Name="GetComponentsVersion (Internal)">
            <Pin Id="IPTyvs6BtoFPh1Fll8aoZy" Name="Components Version" Kind="OutputPin" />
          </Patch>
          <Patch Id="EV1z7kcPjj4NmWv3KFUIOz" Name="GetValue (Internal)" ParticipatingElements="B0UzyyJ03f0M7paQUAiuON">
            <Pin Id="SSTSJ6fAwKoQaU7gZh0VRs" Name="Value" Kind="OutputPin" Summary="Returns the widget's value." />
          </Patch>
          <Patch Id="RJ37F9zMaIELnVMRYUwmFk" Name="GetOnInteraction (Internal)" ParticipatingElements="OraF4ggNRkyNt3kPq45WIG">
            <Pin Id="OVLHX7DOJvjMpeHwsiWEc4" Name="Value Observable" Kind="OutputPin" Summary="Returns the widget's value as an Observable." />
          </Patch>
          <Patch Id="AbYcSJSFTK8N9FVQqAXsTq" Name="GetComponents (Internal)">
            <Pin Id="Plel1huWJqqLFmGwEKZzrH" Name="Components" Kind="OutputPin" />
          </Patch>
          <Patch Id="FvaYCSr0Z8NPphv2T6uva5" Name="GetNodeContext (Internal)">
            <Pin Id="Cb4lBmhLrs3McSVjHN8xwH" MergeId="295243" Name="Node Context" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="KIGQUVrUylWOkqSMnXi2hP" Name="GetGraphVersion (Internal)">
            <Pin Id="R3UKy7f3wRYOkbGs4XnMzO" MergeId="318127" Name="Graph Version" Kind="OutputPin" />
          </Patch>
          <Patch Id="BcmuXSdlK5lOqC8wnCybXd" Name="SetGraphVersion (Internal)">
            <Pin Id="GShnFquWsgpMHiNxF9kqBB" MergeId="318131" Name="Graph Version" Kind="InputPin" />
          </Patch>
          <Link Id="LXUe7CtkDU2ORXNmtNQpMx" Ids="MmT4akXULy3O78qsPFSjZ9,OSM9MEp6SiLL91eMkXKv1C" />
        </Patch>
      </Node>
      <!--

    ************************ TemplateParentElementum (Advanced Hidden) ************************

-->
      <Node Name="TemplateParentElementum (Advanced Hidden)" Bounds="177,359" Id="AHcMFEfc1TCOQcs69HSw6L" Summary="Toggles between true and false on each interaction" Tags="ui,bool,logic">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="GKW4BiAjZMYOUEHwUpROdq">
          <Canvas Id="JsYuSoFdF66LjraAIoO1sr" CanvasType="Group">
            <ControlPoint Id="L09rc6emhkaOmBwkIuKiHu" Bounds="1029,200" />
            <Pad Id="Ujq8w4pliRzLU5C3gVciiS" SlotId="VXHEsfVGe4EM7Zox2EhLiP" Bounds="1029,293" />
            <ControlPoint Id="LHT0z6LTWy5QbgyoUNMpRh" Bounds="1029,344" />
            <Node Bounds="1059,244,79,19" Id="KUnJWy3dyNKMBI0XaZMxdj">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="LeHgjhMcY3PNnKgrewb7sV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HEL8QaYY6L4QMtMkAZyG84" SlotId="Gh3s7fDAYopObhSMYVfsvm" Bounds="470,292" />
            <ControlPoint Id="CcbWNOwLxaJN66PrIhay5l" Bounds="470,344" />
            <ControlPoint Id="KtDWA2vV5YGQWWmmn60WWK" Bounds="491,244" />
            <ControlPoint Id="BGo8vaoNUu3OhHPwiiiBeA" Bounds="816,200" />
            <ControlPoint Id="Ksih894lc0AP5G5kVo6kos" Bounds="638,196" />
            <Pad Id="JeMUmCCclqKNgPNbLK4mO6" SlotId="UbxOB7iWdrbOVB03w45w3t" Bounds="816,293" />
            <Pad Id="UojOSeoLu8bP3OLBIChUTd" SlotId="CExV4HE3SohLT2Kp1N140w" Bounds="638,289" />
            <Node Bounds="677,240,77,26" Id="QmazWVfVjIlPIGScGYhjou">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Context" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="F5BC7hX7wV4MCafhS5wHtw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="833,244,79,19" Id="VfPsX5nmNh4QZZEvaCXpaW">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="M0OtfTjHRlxMRrDDLvUj2o" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="KLLJN5lZtelOB2XrWdG6U4" Bounds="470,200" />
            <ControlPoint Id="LKahKI0almXNgqotOEpvC7" Bounds="638,340" />
            <ControlPoint Id="Vqt0DW7EVaeQDxmBZ4nTY8" Bounds="816,344" />
            <Node Bounds="274,535,143,19" Id="LCjxT5RzWiUPKlnoSU9QGm">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BuildComponentsDictionary" />
              </p:NodeReference>
              <Pin Id="F2DtrVbh7tyNLkFGt5i5dy" Name="Internal Components" Kind="InputPin" />
              <Pin Id="TP3niUMARcDN2e1h6B3GMO" Name="External Components" Kind="InputPin" />
              <Pin Id="EiYIwPJAUyoNLNzWYzB8Z9" Name="Elementum" Kind="InputPin" />
              <Pin Id="Rs4QhX4vqBALGnDnAglSgD" Name="Output" Kind="OutputPin" />
              <Pin Id="OsWfQjqGhdvMObACLKW5Bi" Name="Components Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="N28LHpHJjjBN0cDvYKMU3l" Bounds="345,481" />
            <Pad Id="V6E7CqSMOvtPMHFXbO7QVA" SlotId="UbxOB7iWdrbOVB03w45w3t" Bounds="414,511" />
            <ControlPoint Id="FqUbQbSdYvrOydTvPLArEe" Bounds="414,585" />
            <Pad Id="KpiIPXSxGHBOZDUW6Hgx1f" SlotId="GW0zD8nxTBVNSMusisMaoD" Bounds="276,600" />
            <Node Bounds="407,653,105,116" Id="ANSm09tjdoKQPrkFRQIx8f">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KbiJ6JGSJSdMgdlCi1u4wV" Name="Break" Kind="OutputPin" />
              <Patch Id="PBEXiMpy05pN5pfCIa4Nar" ManuallySortedPins="true">
                <Patch Id="MFi7kM4o9lbMt8in8tOW1w" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BkUFgbiGLlbQabRwr4LTMw" Name="Update" ManuallySortedPins="true" />
                <Patch Id="R34pqh4L5aKQAvi4vAzchm" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="419,683,62,26" Id="NKg9f6S8A57NpzHlrLWqrP">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V7Ngt4vBwN7OesrHdHerEU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ULdKxlvtA6TL8uK1bfqmlz" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="419,723,81,26" Id="QesPQUSWTCSMxW2Y99ozjb">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IComponent" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetElementum" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FGC6p4qM7gUNT1aRnlnD9S" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CoIf8bXALnSPfkMlDBp8Bo" Name="Elementum" Kind="InputPin" />
                  <Pin Id="LfLiFPVbFJzOCk4ne1R1Kg" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AwxHlw93HeONVJNI0q1J0u" Bounds="421,659" Alignment="Top" />
            </Node>
            <ControlPoint Id="PQURZ5niekaOzKwYNu8rqZ" Bounds="544,694" />
            <ControlPoint Id="VW1L9yQ4xoTNk3PhFiwm8M" Bounds="276,664" />
            <ControlPoint Id="MYsueKnZVQrO5GC9RaCX7R" Bounds="281,331" />
            <Pad Id="J49PgCKnx5VLT2hdBywabD" SlotId="KQ9xi0PrmjjOhKQQK5AYkp" Bounds="281,274" />
            <ControlPoint Id="BRrcmay55gGOmvMEIOUlwJ" Bounds="281,223" />
            <ControlPoint Id="LDzoFbFD2FnQGu3ajwLIlx" Bounds="1275,139" />
            <ControlPoint Id="QTovKaryFNrMTMy5bKDbjj" Bounds="1276,381" />
            <ControlPoint Id="UniXoSjC6xjLfjlno26MDy" Bounds="1744,372" />
            <Node Bounds="1399,198,99,19" Id="NP224qNnqmPMuSFd8iVDdn">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SequenceChanged" />
              </p:NodeReference>
              <Pin Id="C9ZHiZCl9B8LdW0cKYfXXT" Name="Value" Kind="InputPin" />
              <Pin Id="Lf2sgwdp7DYQMKTtc3kqWu" Name="Result" Kind="OutputPin" />
              <Pin Id="Rjv3LiA4CYsPkwdUTjIZSr" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="1367,240,64,26" Id="GXvllHtaLJPP815PjH7eEK">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Utils.Version" LastSymbolSource="VL.Elementa.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IncVersion" />
              </p:NodeReference>
              <Pin Id="ELVX0bzghWZL0tXF3uMjFM" Name="Input" Kind="StateInputPin" />
              <Pin Id="REzoq2ujUOLMTnopuKyThP" Name="Apply" Kind="InputPin" />
              <Pin Id="PHMoDI2x25ILBeqHplOaz9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1696,207,51,19" Id="FTPQIallz0CL0QonqK0hTS">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Utils" LastSymbolSource="VL.Elementa.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Version" />
              </p:NodeReference>
              <Pin Id="LpYdwco1V6RLGpMG9BBeUa" Name="Version" Kind="InputPin" />
              <Pin Id="P4KC75SomuGPSEn0eJs2q0" Name="Output" Kind="OutputPin" />
              <Pin Id="JoxsHsHSxijPB4aYClTjyS" Name="Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CkFPrATBbvTOkHUbdlFbsI" Bounds="1698,177" />
            <Node Bounds="1834,190,117,82" Id="DOh8HNKYtbRPhkOrMmSbTr">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                <Choice Kind="OperationCallFlag" Name="Sum (Selector)" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="FgoL3oEpM1FNjTpRgt5c9m" Name="Input" Kind="StateInputPin" />
              <Pin Id="A7TnMKt8DxyOuU5U9JaNeh" Name="Result" Kind="OutputPin" />
              <Patch Id="CN3cA7T2MQQQNNoMUBLlg2" Name="Selector" ManuallySortedPins="true">
                <Pin Id="VDYj2A1sGNgNkAi6c3ihwb" Name="Input" Kind="InputPin" />
                <Pin Id="OA07DoCyQyYOlqTaijaPCF" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="L3KsDdu0WjULTSD8j9rmTy" Bounds="1857,198" />
                <ControlPoint Id="QnR8XUd3be6NLjZSec3YIB" Bounds="1859,265" />
                <Node Bounds="1846,214,93,26" Id="JPioy1CqwUHNAh4RwhHdvg">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetGraphVersion" />
                  </p:NodeReference>
                  <Pin Id="JmIDnYmbG7dNAwiyKv6zzh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VVnvhKkUiK4NSTnMf1TWrF" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HuVx8UzdLsvLHGsbDWNBWJ" Name="Graph Version" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1742,301,25,19" Id="GPxPAMFLuXCPNR8Vo0A0GR">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="QNcOdvSXFegMpqC11AsbUY" Name="Input" Kind="InputPin" />
              <Pin Id="PmqNnSaE85HNQUj0Gzh1re" Name="Input 2" Kind="InputPin" />
              <Pin Id="NAE77hgrpokO1bKumjHXbh" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UXqyp9Hcc4SMJlZXzvjQfI" SlotId="RyjgCfE5f8oNnoxKrTZOaj" Bounds="1276,330" />
            <Node Bounds="1273,158,103,19" Id="Mj5uHVLnUN2OQHBNKoyOVa">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FilterValidElementa" />
              </p:NodeReference>
              <Pin Id="Pn3Xfj4VfQ2L1ZpLbHwLhm" Name="Input" Kind="InputPin" />
              <Pin Id="KIY7qfHSCBIN8qkkVJsxR7" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Jas20JoNSAAMnbyTWTNpPv" Bounds="1305,293" />
            <Pad Id="Jpm55cHNxyZLRO1MeCFT76" SlotId="TFSQSnvHpmYLbF1SSJRpVu" Bounds="1698,258" />
            <Pad Id="Ew4lnVaj3mPQFg2UyNQF33" SlotId="TFSQSnvHpmYLbF1SSJRpVu" Bounds="1369,222" />
            <Pad Id="L2FnoAGLytWOh0Ir6dXRwY" SlotId="RyjgCfE5f8oNnoxKrTZOaj" Bounds="1836,153" />
            <Overlay Id="FwKd1xBd0CzQORlga6NDh0" Name="Children" Bounds="1178,95,340,333">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="DHVaUH40PtlNpicYBQwHwq" Name="Graph Version" Bounds="1551,96,426,334">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
          </Canvas>
          <Slot Id="VXHEsfVGe4EM7Zox2EhLiP" Name="Parent">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IElementum" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Gh3s7fDAYopObhSMYVfsvm" Name="Element">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="UbxOB7iWdrbOVB03w45w3t" Name="Me" />
          <Patch Id="GmnaGI4iKuFLs28nPjlqEV" Name="Create (Internal)" ParticipatingElements="KUnJWy3dyNKMBI0XaZMxdj,QmazWVfVjIlPIGScGYhjou,VfPsX5nmNh4QZZEvaCXpaW,AuYBbRftZmJNTOdhtEZIcR">
            <Pin Id="BYUTSmIpBLkQHB3ckh6lTZ" MergeId="291190" Name="Element" Kind="InputPin" DefaultValue="Toggle" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QYKof55qeD4LBxEtiXcNF9" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="OJ8uPh0pfJEO3Zd3wrB7Zt" Name="SetContext (Internal)">
            <Pin Id="QLqK5s3olHSNBTPpOhRGrV" MergeId="291596" Name="Context" Kind="InputPin" />
          </Patch>
          <Patch Id="Azq5uF3ydv4OEk3pB85oxw" Name="SetMe (Internal)">
            <Pin Id="Lo9t9jkLAtSMUDMo5myXw5" MergeId="291226" Name="Me" Kind="InputPin" />
          </Patch>
          <Patch Id="T0PmUDw09ibPYezddbEgPw" Name="SetParent (Internal)">
            <Pin Id="QbARFcOYrdvLd2OkcxQePF" MergeId="291126" Name="Parent" Kind="InputPin" />
          </Patch>
          <Patch Id="IPFR1Wull9vP9B27wX5lIi" Name="GetParent (Internal)">
            <Pin Id="QSU4A9kl9ooNMLM5ZRqvIH" MergeId="291140" Name="Parent" Kind="OutputPin" />
          </Patch>
          <Patch Id="BCrFcmjQWaxLZjDU3FFCLR" Name="GetElement (Internal)">
            <Pin Id="Oc49QraQM9SOQSBWC17M9s" MergeId="291164" Name="Element" Kind="OutputPin" />
          </Patch>
          <Patch Id="QLFBDh0GR5IPR7IokFW2VF" Name="SetElement (Internal)">
            <Pin Id="OhjXfSvqhheLfuxfw2m5XI" MergeId="291430" Name="Element" Kind="InputPin" />
          </Patch>
          <Slot Id="CExV4HE3SohLT2Kp1N140w" Name="Context" />
          <Patch Id="OmoPIe6NJNKOndYK9RtcqY" Name="GetContext (Internal)">
            <Pin Id="QdSRRXFbExJQA7L4Zua2Ip" MergeId="291757" Name="Context" Kind="OutputPin" />
          </Patch>
          <Patch Id="FCAfGil7jGMLvrJfUuXUzz" Name="GetMe (Internal)">
            <Pin Id="ClQSF5VSNRcQRantisQkDP" MergeId="291794" Name="Me" Kind="OutputPin" />
          </Patch>
          <Link Id="Ts1NuWcrTupOdFgosF7fRv" Ids="QbARFcOYrdvLd2OkcxQePF,L09rc6emhkaOmBwkIuKiHu" IsHidden="true" />
          <Link Id="LyCzXBeGuoWLlO4jgphHiw" Ids="L09rc6emhkaOmBwkIuKiHu,Ujq8w4pliRzLU5C3gVciiS" />
          <Link Id="EvnP19p1KMtQL5QDuf8gpR" Ids="Ujq8w4pliRzLU5C3gVciiS,LHT0z6LTWy5QbgyoUNMpRh" />
          <Link Id="IqcifWTxQzKLNk2jmPRxq4" Ids="LHT0z6LTWy5QbgyoUNMpRh,QSU4A9kl9ooNMLM5ZRqvIH" IsHidden="true" />
          <Link Id="GjMZQPU6OY2MrYgVzMqvpg" Ids="LeHgjhMcY3PNnKgrewb7sV,Ujq8w4pliRzLU5C3gVciiS" />
          <Link Id="OUa1aWlJjvQOh4IO3YyvnU" Ids="HEL8QaYY6L4QMtMkAZyG84,CcbWNOwLxaJN66PrIhay5l" />
          <Link Id="FouaC366eWQLzNqiRzlT5S" Ids="CcbWNOwLxaJN66PrIhay5l,Oc49QraQM9SOQSBWC17M9s" IsHidden="true" />
          <Link Id="Ff1LJsqLAf2NO07upUlq3q" Ids="KtDWA2vV5YGQWWmmn60WWK,HEL8QaYY6L4QMtMkAZyG84" />
          <Link Id="QK1eWD97YDTNWkO531H7cW" Ids="BYUTSmIpBLkQHB3ckh6lTZ,KtDWA2vV5YGQWWmmn60WWK" IsHidden="true" />
          <Link Id="FSnQEMUaicNNrAOdSP426L" Ids="Lo9t9jkLAtSMUDMo5myXw5,BGo8vaoNUu3OhHPwiiiBeA" IsHidden="true" />
          <Link Id="Abm93tZH7J3MaxBFtASEY2" Ids="BGo8vaoNUu3OhHPwiiiBeA,JeMUmCCclqKNgPNbLK4mO6" />
          <Link Id="SrnjI5wAkWHMVlKwk6MuMx" Ids="Ksih894lc0AP5G5kVo6kos,UojOSeoLu8bP3OLBIChUTd" />
          <Link Id="GQzwkG6VC6CPSyXhKl7gyT" Ids="F5BC7hX7wV4MCafhS5wHtw,UojOSeoLu8bP3OLBIChUTd" />
          <Link Id="MDCoeE5x1SXOFTFg9p5egB" Ids="M0OtfTjHRlxMRrDDLvUj2o,JeMUmCCclqKNgPNbLK4mO6" />
          <Link Id="ET9BuNet8SoNjnaUo2qQ9q" Ids="KLLJN5lZtelOB2XrWdG6U4,HEL8QaYY6L4QMtMkAZyG84" />
          <Link Id="AAzYvj0EoI6Odfxcu6hhMZ" Ids="OhjXfSvqhheLfuxfw2m5XI,KLLJN5lZtelOB2XrWdG6U4" IsHidden="true" />
          <Link Id="SexuLcIbrLGNU0DwrOY3dY" Ids="QLqK5s3olHSNBTPpOhRGrV,Ksih894lc0AP5G5kVo6kos" IsHidden="true" />
          <Link Id="I6yfBZDdi9MMlyGibGq8S7" Ids="UojOSeoLu8bP3OLBIChUTd,LKahKI0almXNgqotOEpvC7" />
          <Link Id="AwBMRPs8JtCNvg8Jqt4d1a" Ids="LKahKI0almXNgqotOEpvC7,QdSRRXFbExJQA7L4Zua2Ip" IsHidden="true" />
          <Link Id="AlqjDrKI12bNpvQelwBeX8" Ids="JeMUmCCclqKNgPNbLK4mO6,Vqt0DW7EVaeQDxmBZ4nTY8" />
          <Link Id="LP1OB6uJF8PP1TDCAgwQXq" Ids="Vqt0DW7EVaeQDxmBZ4nTY8,ClQSF5VSNRcQRantisQkDP" IsHidden="true" />
          <Patch Id="ERRBxMUWg1gLdZt9ITUEwD" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="CnM6s13oGTHLBvusGJWObu" Name="Components" Kind="InputPin" Bounds="346,319" Summary="A component to add to the widget.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IComponent" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uy5MCZ6j9zXOiVlN8ek0bw" Name="Children" Kind="InputPin" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="U6yB1ISGe6RPHgsHU4KpjA" Ids="N28LHpHJjjBN0cDvYKMU3l,TP3niUMARcDN2e1h6B3GMO" />
          <Link Id="Qqt5Vn0WG43LUVSW277Fya" Ids="CnM6s13oGTHLBvusGJWObu,N28LHpHJjjBN0cDvYKMU3l" IsHidden="true" />
          <Link Id="C4duiqxCAtlPdtBoqNCWgS" Ids="V6E7CqSMOvtPMHFXbO7QVA,EiYIwPJAUyoNLNzWYzB8Z9" />
          <Link Id="MyNev5gXZpNO6nItRfJ6ii" Ids="OsWfQjqGhdvMObACLKW5Bi,FqUbQbSdYvrOydTvPLArEe" />
          <Link Id="TdjVJhq0LfALWoN8m8IEj9" Ids="FqUbQbSdYvrOydTvPLArEe,RHScW5Hwo3IOZIdwcgYNsq" IsHidden="true" />
          <Patch Id="R310b34rAd8PIYYx8C9CfQ" Name="GetComponentsVersion (Internal)">
            <Pin Id="RHScW5Hwo3IOZIdwcgYNsq" Name="Components Version" Kind="OutputPin" />
          </Patch>
          <Slot Id="GW0zD8nxTBVNSMusisMaoD" Name="Components" />
          <Link Id="UL6Kfvquf4rLrpBUUDHyMc" Ids="Rs4QhX4vqBALGnDnAglSgD,KpiIPXSxGHBOZDUW6Hgx1f" />
          <Link Id="Ga9pCm9tdl9QQgLVnwYx8n" Ids="KpiIPXSxGHBOZDUW6Hgx1f,AwxHlw93HeONVJNI0q1J0u" />
          <Link Id="QmClOhMvUgNNbZjsi1JJBO" Ids="AwxHlw93HeONVJNI0q1J0u,V7Ngt4vBwN7OesrHdHerEU" />
          <Link Id="IrU1BpZobMDQddll94r06Q" Ids="ULdKxlvtA6TL8uK1bfqmlz,FGC6p4qM7gUNT1aRnlnD9S" />
          <Link Id="VFDOyli3811PghfLIJaOOX" Ids="PQURZ5niekaOzKwYNu8rqZ,CoIf8bXALnSPfkMlDBp8Bo" />
          <Link Id="LtenwOHcTXeNvMaNT67Pcc" Ids="Lo9t9jkLAtSMUDMo5myXw5,PQURZ5niekaOzKwYNu8rqZ" IsHidden="true" />
          <Link Id="I7YPGoA7asTNtnE12FxX50" Ids="KpiIPXSxGHBOZDUW6Hgx1f,VW1L9yQ4xoTNk3PhFiwm8M" />
          <Link Id="FziY661JDxVOkkDbWh636s" Ids="VW1L9yQ4xoTNk3PhFiwm8M,CYNTfvSVRNMPp1IQGCtxVO" IsHidden="true" />
          <Patch Id="HfqEkuYtdnNLkkquYSsMFV" Name="GetComponents (Internal)">
            <Pin Id="CYNTfvSVRNMPp1IQGCtxVO" Name="Components" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="KDvhFP4gvZXPqA5CEuK5yr" HasStateOut="true">
            <Fragment Id="NRSwEks6CPoMzeNd5u2afZ" Patch="GmnaGI4iKuFLs28nPjlqEV" Enabled="true" />
            <Fragment Id="NgcFIxBMUxHMm1Uea8l6zF" Patch="ERRBxMUWg1gLdZt9ITUEwD" Enabled="true" />
            <Fragment Id="OR3gHFLEXVoQcF2ESJnEuf" Patch="OJ8uPh0pfJEO3Zd3wrB7Zt" />
            <Fragment Id="Jv7L2rOBhFPMxLGgySzTsh" Patch="Azq5uF3ydv4OEk3pB85oxw" />
            <Fragment Id="AGdUD9ZZc1VPdiu9KwjgFv" Patch="T0PmUDw09ibPYezddbEgPw" />
            <Fragment Id="BQPvct4yKy5PrI8FwRQzia" Patch="IPFR1Wull9vP9B27wX5lIi" />
            <Fragment Id="Byv451z26iLPVotzQ5Ck5k" Patch="BCrFcmjQWaxLZjDU3FFCLR" />
            <Fragment Id="OXtAgTrXDr6PNpHPFWxrJV" Patch="QLFBDh0GR5IPR7IokFW2VF" />
            <Fragment Id="RkcHzUcp0iEMWSt8R7Ke2p" Patch="OmoPIe6NJNKOndYK9RtcqY" />
            <Fragment Id="TL7dHRSurkSLIHI6IMolx6" Patch="FCAfGil7jGMLvrJfUuXUzz" />
            <Fragment Id="E3YhutmNvyaM1jxXxJaih5" Patch="R310b34rAd8PIYYx8C9CfQ" />
            <Fragment Id="LFbBexasqWlN92MkpgkM6I" Patch="HfqEkuYtdnNLkkquYSsMFV" />
            <Fragment Id="CYwcEoemW2oM2NA9XUcQOr" Patch="K3Y49Bcf5a3OiRXJhWt9AG" />
            <Fragment Id="TpxVmGRl8uKMmfFQQsHHGI" Patch="DTNpuYkGjTVNUtPzqshW1m" />
            <Fragment Id="Htb2a7LcWc4MscH1HqIHFC" Patch="Q5R2HjgewIhNA6HYQEH4iX" />
            <Fragment Id="BQb8h2mzEciOtFnQbhqGfX" Patch="F18xIUa6HBgL4MtuD7vNr2" />
            <Fragment Id="J6nfLcNOEAeN3kwqcX4Gn8" Patch="Sj5vEhDTN6VMbVrPrcp40T" />
          </ProcessDefinition>
          <Patch Id="K3Y49Bcf5a3OiRXJhWt9AG" Name="GetNodeContext (Internal)">
            <Pin Id="UH0XDwpNuZWL8sTszqoseV" MergeId="295243" Name="Node Context" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Slot Id="KQ9xi0PrmjjOhKQQK5AYkp" Name="Node Context" />
          <Link Id="MSf8A4eocuMQYENqVBS36Y" Ids="MYsueKnZVQrO5GC9RaCX7R,UH0XDwpNuZWL8sTszqoseV" IsHidden="true" />
          <Link Id="MVZK6ZbtSqxNfU1Qnbzdwr" Ids="J49PgCKnx5VLT2hdBywabD,MYsueKnZVQrO5GC9RaCX7R" />
          <Link Id="Es27HH9QuL5LVHlTkSwB2H" Ids="QYKof55qeD4LBxEtiXcNF9,BRrcmay55gGOmvMEIOUlwJ" IsHidden="true" />
          <Link Id="AFnDH5PJVEtNVlNpNrUI6Q" Ids="BRrcmay55gGOmvMEIOUlwJ,J49PgCKnx5VLT2hdBywabD" />
          <Slot Id="RyjgCfE5f8oNnoxKrTZOaj" Name="Elementa" />
          <Patch Id="DTNpuYkGjTVNUtPzqshW1m" Name="GetChildren (Internal)">
            <Pin Id="LIJXbsehjM7PeMSiHo8uU4" MergeId="318103" Name="Children" Kind="OutputPin" />
          </Patch>
          <Patch Id="Q5R2HjgewIhNA6HYQEH4iX" Name="GetGraphVersion (Internal)">
            <Pin Id="BB1Ry3CXZqoL5gOJg2nZep" MergeId="318127" Name="Graph Version" Kind="OutputPin" />
          </Patch>
          <Patch Id="F18xIUa6HBgL4MtuD7vNr2" Name="SetGraphVersion (Internal)">
            <Pin Id="QuYfpLp8Z5BLfiwnfZfifz" MergeId="318131" Name="Graph Version" Kind="InputPin" />
          </Patch>
          <Link Id="V7JpmMAH2EoMceG82fsy7d" Ids="Uy5MCZ6j9zXOiVlN8ek0bw,LDzoFbFD2FnQGu3ajwLIlx" IsHidden="true" />
          <Link Id="Ju2lGNd7FPyLIh1AsnTEuR" Ids="QTovKaryFNrMTMy5bKDbjj,LIJXbsehjM7PeMSiHo8uU4" IsHidden="true" />
          <Link Id="FxJavI6ifOeLfhv11g7gg0" Ids="UniXoSjC6xjLfjlno26MDy,BB1Ry3CXZqoL5gOJg2nZep" IsHidden="true" />
          <Link Id="QjZZWeaGw1GOYKwcadrChB" Ids="CkFPrATBbvTOkHUbdlFbsI,LpYdwco1V6RLGpMG9BBeUa" />
          <Link Id="HItdVlXEcacMinnqhu4BKZ" Ids="QuYfpLp8Z5BLfiwnfZfifz,CkFPrATBbvTOkHUbdlFbsI" IsHidden="true" />
          <Link Id="JfYESVfpZBeM1Xh62ieIVS" Ids="Lf2sgwdp7DYQMKTtc3kqWu,REzoq2ujUOLMTnopuKyThP" />
          <Link Id="CGwXSqQoczDMjxQOtUpKUi" Ids="VDYj2A1sGNgNkAi6c3ihwb,L3KsDdu0WjULTSD8j9rmTy" IsHidden="true" />
          <Link Id="UFBgvSodPcnQXytJXwLdEg" Ids="QnR8XUd3be6NLjZSec3YIB,OA07DoCyQyYOlqTaijaPCF" IsHidden="true" />
          <Link Id="NdYvuYIXJSFLGaDvkKD5Cn" Ids="L3KsDdu0WjULTSD8j9rmTy,JmIDnYmbG7dNAwiyKv6zzh" />
          <Link Id="UgdVbjcOE11N6WyAIW9fgh" Ids="HuVx8UzdLsvLHGsbDWNBWJ,QnR8XUd3be6NLjZSec3YIB" />
          <Link Id="UopQLbgAomaLINbJPTtU2y" Ids="JoxsHsHSxijPB4aYClTjyS,QNcOdvSXFegMpqC11AsbUY" />
          <Link Id="MmlQlbRrlMyNlVWwnaw8YN" Ids="A7TnMKt8DxyOuU5U9JaNeh,PmqNnSaE85HNQUj0Gzh1re" />
          <Link Id="GKwSLeISZQSP5xIHe92zkz" Ids="NAE77hgrpokO1bKumjHXbh,UniXoSjC6xjLfjlno26MDy" />
          <Link Id="Eh8pjLBOGj0ODEJWXfN8gG" Ids="UXqyp9Hcc4SMJlZXzvjQfI,QTovKaryFNrMTMy5bKDbjj" />
          <Link Id="V0dbVjNjMpTPVf1oAPYd23" Ids="LDzoFbFD2FnQGu3ajwLIlx,Pn3Xfj4VfQ2L1ZpLbHwLhm" />
          <Link Id="LrCyzm5wpW7PJDPJvKxDC9" Ids="KIY7qfHSCBIN8qkkVJsxR7,UXqyp9Hcc4SMJlZXzvjQfI" />
          <Patch Id="Sj5vEhDTN6VMbVrPrcp40T" Name="SetChildren">
            <Pin Id="PJRUUJksKioNxa4slKv8bc" MergeId="304967" Name="Children" Kind="InputPin" />
          </Patch>
          <Link Id="HCC85Tx4EESLgXiq1GWhip" Ids="PJRUUJksKioNxa4slKv8bc,Jas20JoNSAAMnbyTWTNpPv" IsHidden="true" />
          <Link Id="EDd2H9lM8RjMmh3UN5aJ2e" Ids="Jas20JoNSAAMnbyTWTNpPv,UXqyp9Hcc4SMJlZXzvjQfI" />
          <Link Id="L3VobaxHZncL8otwDUgfgg" Ids="KIY7qfHSCBIN8qkkVJsxR7,C9ZHiZCl9B8LdW0cKYfXXT" />
          <Link Id="AuYBbRftZmJNTOdhtEZIcR" Ids="P4KC75SomuGPSEn0eJs2q0,Jpm55cHNxyZLRO1MeCFT76" />
          <Slot Id="TFSQSnvHpmYLbF1SSJRpVu" Name="Graph Version" />
          <Link Id="J3evqNtYXShNsdo2uYsN1I" Ids="Ew4lnVaj3mPQFg2UyNQF33,ELVX0bzghWZL0tXF3uMjFM" />
          <Link Id="JJZtSSnV39eMKJV38jPdsm" Ids="L2FnoAGLytWOh0Ir6dXRwY,FgoL3oEpM1FNjTpRgt5c9m" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UDatEk6hjyFOE9wbFJGZ1z">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UQwvpHyFwsBL0vOXMzuGiE">
        <Canvas Id="DehqTGzXFHMO0WOcRrjkrW" CanvasType="Group" />
        <Patch Id="VeEX3BfV1AQL31Ld7Fn1au" Name="Create" />
        <Patch Id="RYQ5ER1tuJfPaMrSEmYEps" Name="Update" />
        <ProcessDefinition Id="SqWCSU4jUOpO3TMh8JS5H8">
          <Fragment Id="AllQoT9RCWCQTKssZUjiFY" Patch="VeEX3BfV1AQL31Ld7Fn1au" Enabled="true" />
          <Fragment Id="PMYireDjU9ZQWtRW77WMNc" Patch="RYQ5ER1tuJfPaMrSEmYEps" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZbn4aKZ3ywNlPhWA6fxZn" Location="VL.Skia" Version="2020.2.0-0234-gb6452d9aef" />
  <NugetDependency Id="QAmNWvZ17R1OapZMXj8IEg" Location="VL.Lang" Version="2020.2.0-0234-gb6452d9aef" />
  <DocumentDependency Id="CmCAz6JBnwCNIhptrAfLN2" Location="./vl/VL.Elementa.Core.vl" IsForward="true" />
  <DocumentDependency Id="DgqE3GtYeLSNpk5Tpj6Wql" Location="./vl/VL.Elementa.Widgets.vl" IsForward="true" />
  <DocumentDependency Id="IK2bCsX3KchLqeNkUZK3OJ" Location="./vl/VL.Elementa.CSS.vl" IsForward="true" />
  <DocumentDependency Id="D136xQ4XVgoPLEADv46JrB" Location="./vl/VL.Elementa.LayoutNodes.vl" IsForward="true" />
  <DocumentDependency Id="PmQ1DpnHOXqQQRCNW0ZtJT" Location="./vl/VL.Elementa.Components.vl" IsForward="true" />
  <DocumentDependency Id="UjKg9ilTJzRNmmvIivjAFc" Location="./vl/VL.Elementa.OverlayInRenderProvider.vl" IsForward="true" />
  <DocumentDependency Id="P5C3O6ey0WUO5fvN2vvroZ" Location="./vl/VL.Elementa.Query.vl" IsForward="true" />
</Document>