<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RFpVcPNN2izOKCgwQWWU6Q" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="GOwKPeNC1sPOBYReGUdBSy" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="IJqofqiv6iCOhlZVPuNmRg">
    <Canvas Id="N2TI9DvYkG0L6BwxZmbEbR" DefaultCategory="VL.Elementa" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UDatEk6hjyFOE9wbFJGZ1z">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UQwvpHyFwsBL0vOXMzuGiE">
        <Canvas Id="DehqTGzXFHMO0WOcRrjkrW" CanvasType="Group" />
        <Patch Id="VeEX3BfV1AQL31Ld7Fn1au" Name="Create" />
        <Patch Id="RYQ5ER1tuJfPaMrSEmYEps" Name="Update" />
        <ProcessDefinition Id="SqWCSU4jUOpO3TMh8JS5H8">
          <Fragment Id="AllQoT9RCWCQTKssZUjiFY" Patch="VeEX3BfV1AQL31Ld7Fn1au" Enabled="true" />
          <Fragment Id="PMYireDjU9ZQWtRW77WMNc" Patch="RYQ5ER1tuJfPaMrSEmYEps" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZbn4aKZ3ywNlPhWA6fxZn" Location="VL.Skia" Version="2020.1.2" />
  <NugetDependency Id="QAmNWvZ17R1OapZMXj8IEg" Location="VL.Lang" Version="2020.1.2" />
  <DocumentDependency Id="CmCAz6JBnwCNIhptrAfLN2" Location="./vl/VL.Elementa.Core.vl" IsForward="true" />
  <DocumentDependency Id="DgqE3GtYeLSNpk5Tpj6Wql" Location="./vl/VL.Elementa.Widgets.vl" IsForward="true" />
  <DocumentDependency Id="NBLhzrslTCHMjF4rBQecRa" Location="./vl/VL.Elementa.Layout.vl" IsForward="true" />
</Document>