<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="477,1670,145,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1416, 40, 736, 532">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PvmbcccjdyJPTa9Wn81AmH" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BEPPIIXoT24Pye86kC9RHA" Name="VSync" Kind="InputPin" />
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,1609,105,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="Etjz5vnJFI8OeBCu1BejlJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="CyLZl00XeAONSAwIZpOrrQ" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="AMzBPnGgbljMf6TnKRZxVC" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
            <Pin Id="P9qDvneN7a3Nkq8YKNIPn2" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="UzZfpIUTsNIOpQQKCNtTc0" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="GHCr1iNMxvrOK7BqWS1vMg" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="Tze3fjRHIOMLcP0hkSxoOo" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,666,594,19" Id="NnFgKu79aFkOb9rYSui1bx">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="FH22yiGQ6RmN4xFqS8bbHV" Name="Input" Kind="InputPin" />
            <Pin Id="B3ax2WHwOccM0iK8eSaKxn" Name="Input 2" Kind="InputPin" />
            <Pin Id="CXXtcS5E6bnNxS7e06qdJF" Name="Input 3" Kind="InputPin" />
            <Pin Id="DNOzIFjfMISNubxwNGCr7n" Name="Position" Kind="InputPin" />
            <Pin Id="J5mbXl1maRANqk4s4jMYsB" Name="Size" Kind="InputPin" />
            <Pin Id="SW9lcGyMY7iO9AA6EU56Gd" Name="Anchor" Kind="InputPin" />
            <Pin Id="DejKpdwhsUhP1ZdHCgji7m" Name="Inherit Size from children" Kind="InputPin" />
            <Pin Id="L6uiY0fWsDhLsoRSq4c1if" Name="Spacing" Kind="InputPin" />
            <Pin Id="DiKDNrnbJ6ZM5n9V4lRMrC" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="VNnEKZ3N3UlNRz0xlm2yGr" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="RwGlPkYYCTpNQzaG5w7Kr0" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="Iz6s2ADzlGnOkE8X1hOLeE" Name="Output" Kind="OutputPin" />
            <Pin Id="D0Sa41CQTMMLDHxUphjGQY" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="DES0LdWVC3ULDgpvmCeN5o" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Iely8iIc2IkQVQFqEsb318" Comment="Spacing" Bounds="779,511,37,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="305,403,48,19" Id="R5r3BFLIt1vOO1LkJ8GIy3">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KkNP9yW5ZYCMqdM61874Td" Name="Position" Kind="InputPin" />
            <Pin Id="GwmXbr9OpvCOkLg6uRYHnh" Name="Size" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZfZULVQc9hLGZaxU1QfTY" Name="Value" Kind="InputPin" />
            <Pin Id="SD7I88qfrnBPFu8M7mQeDb" Name="Component" Kind="InputPin" />
            <Pin Id="BVUl8YcprCsLUu781PLcCZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AFmrxJBMydqLftQp29l1al" Name="Value" Kind="OutputPin" />
            <Pin Id="J9mlElqYx4zM5miZLMpoTJ" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,403,58,19" Id="RHXfeZEBrGLMOos5zkreiu">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="Cha0gAMWYDjL3RlEAuVP7V" Name="Position" Kind="InputPin" />
            <Pin Id="GRaRc8Q0G02ObQP531jQkB" Name="Size" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SWTntQ5DXwVNies6UjS9it" Name="Value" Kind="InputPin" />
            <Pin Id="Qj7HpBwhRmwOO9Ss9j9igk" Name="Return Carriage Letters Count" Kind="InputPin" />
            <Pin Id="C7wP8AOkzmAPAkbAazDDSh" Name="Component" Kind="InputPin" />
            <Pin Id="Ui4hDrfSWwKM8jvfwvEtX7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CEnUj5f03B2OAdlwsq7CCb" Name="Value " Kind="OutputPin" />
            <Pin Id="R88BnE3JTlXLD9LZG9L2XL" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,403,112,19" Id="G2YOeUIR9qrQHYY74Da9OZ">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="HvGSwcvtwGFPqbyuluMGcD" Name="Position" Kind="InputPin" />
            <Pin Id="NxdjoKgIJM5L40Oe2wswkS" Name="Size" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TGfVcvEmxgTN7xy42PtIz7" Name="Value" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQcOGwKMig5OF1p0RN4lyu" Name="Component" Kind="InputPin" />
            <Pin Id="NKJpkQm1Hk5LsEdR5Nb27w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UwOpaQBYMcFMFqODb6Pqad" Name="Value" Kind="OutputPin" />
            <Pin Id="TA0YuUTQZRPNb7hWjLhcBq" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="Ppx7y7NvcDnNgSPG8hrEY3" Comment="Flexibility" Bounds="502,183,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BdQd3u1h0sML2NyLjrYegZ" Comment="Min Size" Bounds="524,232,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QhpN0HuQE2nMoOaDxKW07u" Comment="Max Size" Bounds="546,279,47,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfXvtZErJGjPEe1qEeTPHb" Comment="Max Size" Bounds="387,279,42,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,589,65,19" Id="CxFBqe7JgRDQHjgnQ3mUC5">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VyeEOtM0aDjO0gq00LNp4v" Name="Input" Kind="InputPin" />
            <Pin Id="OvtiFtEZy3WNg27GhK0nsC" Name="Input 2" Kind="InputPin" />
            <Pin Id="I775Sbms7TfLgUNn00cVl7" Name="Position" Kind="InputPin" />
            <Pin Id="B7BYXKcodsxOYcpz49SMXP" Name="Size" Kind="InputPin" />
            <Pin Id="VwTWDaPb9C8N53griRlB6t" Name="Anchor" Kind="InputPin" />
            <Pin Id="F0AabqOa4ooOvMVnmDs9A8" Name="Spacing" Kind="InputPin" />
            <Pin Id="AYnvIaKzEtCNmX8IfthQ95" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="GSgzMFEQFbHMAeZdx3yXVW" Name="Output" Kind="OutputPin" />
            <Pin Id="BBCGmBqTyEjMKZOKkXLlpP" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="SXauCPh5axXPwvORWkN9Zu" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,589,85,19" Id="BLtwLweIADwMPQluV7PGt4">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kp9nuuqqAfuL9urmKlmfGl" Name="Input" Kind="InputPin" />
            <Pin Id="KizP33uuUVOOSDfY3FMHHJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="A6dh7kJodX4P2Y9O15ihY1" Name="Position" Kind="InputPin" />
            <Pin Id="HIW7yni5oRTOoBcToxlVaF" Name="Size" Kind="InputPin" />
            <Pin Id="Hwurr7aYlk2QGE6VWGQ5yF" Name="Anchor" Kind="InputPin" />
            <Pin Id="HLqmaU0rA3OO8G9iOlFvfR" Name="Spacing" Kind="InputPin" />
            <Pin Id="FpuGNuYDFiTOt1u7nFLACp" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="KdR6e1J1A31QUmt6gCBS5F" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="NbDQPSB07rAP490zVDpYvh" Name="Output" Kind="OutputPin" />
            <Pin Id="Szul1F9jVx6NW3n44rVqTm" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="NEwOSER5xuYQHjiTZfnQ5X" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,500,44,19" Id="AFql4HL32YDNLoTYsBkUnv">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="OPQY6b9f5vGLxi2l9wCFac" Name="Input" Kind="InputPin" />
            <Pin Id="HfMzAEDB8yaLvlKEBi8sbh" Name="Input 2" Kind="InputPin" />
            <Pin Id="JDdyBfmiLafMf8vBL2x1bL" Name="Bounds" Kind="InputPin" />
            <Pin Id="RaPM2XhQmOVMM2gK8m53Aa" Name="Spacing" Kind="InputPin" />
            <Pin Id="FsCt1vQjU6hNNuk2lF1g9y" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="VJFyAUI9Vw3Qd0lhwOxoCd" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="EciNIsuZSo9OGGiKCGaRQ0" Name="Output" Kind="OutputPin" />
            <Pin Id="Uqliwfuv6cSPNnA1dyyZ3A" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="IOA9nuLmV5pLAFM157rBHK" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="BZYSkB2l760PUAw93knh97" Comment="Max Size" Bounds="768,283,47,28" ShowValueBox="true" isIOBox="true" Value="1.3, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,881,105,19" Id="CXnGgMW75qtPO9o8EZlYac">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Columns" />
            </p:NodeReference>
            <Pin Id="L7I0lhq0jr5MuAp7RVci6T" Name="Position" Kind="InputPin" />
            <Pin Id="QtLrrCdRgShNXvq04Ia88w" Name="Size" Kind="InputPin" />
            <Pin Id="DBvouukM1kiLQJbM0Pbm8m" Name="Elementa Spacing" Kind="InputPin" />
            <Pin Id="UPz4gD7OiDtPMKMoFeUQt9" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="AhZeURBQx17MeAborK1DYZ" Name="Column Width" Kind="InputPin" />
            <Pin Id="HHlVMgwS1WxPVg95yfx406" Name="Columns Spacing" Kind="InputPin" />
            <Pin Id="AAIheEIfh0kN9eaqiD50qn" Name="Column Alignment" Kind="InputPin" />
            <Pin Id="KUkQ7ZbU60UNmwD7qu6ova" Name="Column Flexibility" Kind="InputPin" />
            <Pin Id="HJIfD52JFD8PVcP8YB9i1C" Name="Output" Kind="OutputPin" />
            <Pin Id="MqR5UtimFFnLLjVyWBpJ7c" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="PJa0ONgG5DAO47g09K8uRF" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,881,105,19" Id="UQ79mBMo3IZQJAUWqFoAQV">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Rows" />
            </p:NodeReference>
            <Pin Id="IRXOrDE7VVUMBANzTJK9qR" Name="Position" Kind="InputPin" />
            <Pin Id="MHN8bMV7ASwOKJ9vfkZYZL" Name="Size" Kind="InputPin" />
            <Pin Id="Mh9gcKhy6hcO4V3fMtW2EI" Name="Elementa Spacing" Kind="InputPin" />
            <Pin Id="B4lPz24APpZOon0u5GYQRP" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="BSbTkBC30CvLYX87aqFrKA" Name="Row Height" Kind="InputPin" />
            <Pin Id="GfJHp4RJ4swQJ65ngM9dsO" Name="Rows Spacing" Kind="InputPin" />
            <Pin Id="U6tNMHuWYtuLu1ZLnu7b9A" Name="Row Alignment" Kind="InputPin" />
            <Pin Id="QybSak0gerpOoPxPrD90PJ" Name="Row Flexibility" Kind="InputPin" />
            <Pin Id="NnYgWHwxV5NN2J2uEDeCgP" Name="Output" Kind="OutputPin" />
            <Pin Id="JKEXDMsJY4jN1nPO5kly4s" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="D6b48FjG4IcNJDDHKr7r2v" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,686,67,19" Id="SHD0ySP5GoWNF6ge6UCi1U">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O9JOL9Dc8UILn65XhnHDE7" Name="Input" Kind="InputPin" />
            <Pin Id="OJvh2pTx2o9Lw3Hm6lUw9a" Name="Input 2" Kind="InputPin" />
            <Pin Id="Sr9t4thZ1umNS2Vuce9uds" Name="Bounds" Kind="InputPin" />
            <Pin Id="HAbDDjiRBYAP4UVa2TLiWU" Name="Spacing" Kind="InputPin" />
            <Pin Id="QK0v9sIU8h3Pwbw66MaAln" Name="Alignment" Kind="InputPin" />
            <Pin Id="A2f7CvvVQK3Lqa6t0EXKRR" Name="Bounds Alignment Enabled" Kind="InputPin" />
            <Pin Id="AKjynDK7EZEMdKLlzd7v0K" Name="Bounds Alignment" Kind="InputPin" />
            <Pin Id="HIA8qvYX8IDPiZP96bTGcb" Name="Output" Kind="OutputPin" />
            <Pin Id="L1z3f7OgDOSPgGGo77XB7c" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="UZWEh9ZwbNCPWqGwYPSf0H" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="REyb9Vjt53mQOu7vkajPnZ" Bounds="109,1018,239,19" ShowValueBox="true" isIOBox="true" Value="(They all come with a Spectral version)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="209,686,67,19" Id="JO7MRcbtOMZNkxhQxuc7tO">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CiQapo76E6IQCUEimPQnIm" Name="Input" Kind="InputPin" />
            <Pin Id="NbYJRumtUpONPtdxbDqT7Z" Name="Input 2" Kind="InputPin" />
            <Pin Id="UHc1JzA3Xd4Ozvh29PwUSd" Name="Bounds" Kind="InputPin" />
            <Pin Id="HrqBmLMkxZ4Om6fkERzB15" Name="Spacing" Kind="InputPin" />
            <Pin Id="NGGS4m05QZ9NvEJtrMxt25" Name="Alignment" Kind="InputPin" />
            <Pin Id="MIfEWcjzx1ONZ1rKaQqKrA" Name="Bounds Alignment Enabled" Kind="InputPin" />
            <Pin Id="P8BpnUVaX0XPdosGk1wdol" Name="Bounds Alignment" Kind="InputPin" />
            <Pin Id="RVGTWTPfrtXObhYvJDkSmL" Name="Output" Kind="OutputPin" />
            <Pin Id="N00I4I1aHLGL0XG2t7vBJc" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Ss7ZVLJXPHdN1pKgPs6bZV" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="RgHs7l3hKS5Oal1XkXeWnL" Comment="Size" Bounds="725,443,35,28" ShowValueBox="true" isIOBox="true" Value="1.66, 2.77">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1070,621,105,19" Id="VO0lHxCU8LRNnHt3AhCSsf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="VdNrVAQ1324NNfo0FyzOfc" Name="Input" Kind="InputPin" />
            <Pin Id="Ay6m8DadIYGO0t1pBXY2DN" Name="Color" Kind="InputPin" />
            <Pin Id="UipaEJkZCtHQGSTnfyIuzX" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="TnF6bYQFIGdO0mvRnSPYPn" Name="Join" Kind="InputPin" />
            <Pin Id="QPhFBorAqyMLVrAECXZ81r" Name="Cap" Kind="InputPin" />
            <Pin Id="JDtskyviEW9MrZc8gWRGF3" Name="Miter" Kind="InputPin" />
            <Pin Id="CAGj4DaF84oQAgrhVKhIwA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fwvcd2XtoRBMovgAolxMep" Comment="Helper Enable" Bounds="998,584,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q5saxSpnSfpOpCLCOLOmiq" Comment="Color" Bounds="1092,607,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.6000013, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vf5CZs9s8VLNbsAL7l5Fg2" Comment="" Bounds="683,376,89,-33" ShowValueBox="true" isIOBox="true" Value="Hello Elementa">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJnu23lCMZiP7Gju6RI9kP" Bounds="65,59,240,41" ShowValueBox="true" isIOBox="true" Value="Layout Operators">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UUyen2ZMxiVQBW4mQCZZLH" Bounds="65,111,762,19" ShowValueBox="true" isIOBox="true" Value="Layout Operators allow to manipulate the size and position of the widgets from downtream, which makes them responsive.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q7fMLyZsPqwP2QyFckSKCR" Bounds="95,186,185,171" ShowValueBox="true" isIOBox="true" Value="As you can see here, we are not setting the widgets position and scale since it's managed by the FitX node!&#xD;&#xA;&#xD;&#xA;Change the Size pin of the Bounds node that's connected to FitX and see how the widgets react to it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ICdvnH8XPbXOyzE91rSdy3" Bounds="66,186,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D4mRipZovzAQeAMlVehJqZ" Comment="Flexibility" Bounds="348,183,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DwyiUGTSpPmP9FbH8P8hWR" Comment="Flexibility" Bounds="670,183,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="FRupindyfiuNxgWXsLD5FC" Name="Layout Operators" Bounds="75,453,341,586" />
          <Pad Id="OTxYAGGyRUaO5PajkH9MLz" Bounds="891,395,226,121" ShowValueBox="true" isIOBox="true" Value="Here, we are setting the bounds of the operator and whether we want those bounds to clamp to the min and max size of the children or not. We can also define the spacing between the widgets.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SRysIieE15kLjELfJDOapW" Bounds="862,395,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F1oPd5dzmgeNrhb8k6liBc" Bounds="888,152,223,192" ShowValueBox="true" isIOBox="true" Value="Flexibility defines to what extend a widget can be resized by the layout operator it belongs to. A Flexibility of 0 means the widget won't react to the influence of its layout operator. A flexibility of 1, on the other hand, will let the widget's dimensions be controlled by the layout operator, but still clamped to its Min and Max Size pins.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CCpt3iWAqubPw0QwVKctDW" Bounds="859,152,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N7paFLG0pAGPoS6eAyTIEM" Bounds="97,628,293,36" ShowValueBox="true" isIOBox="true" Value="Stack will stack widgets next to/on top of each other">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OygyI25GgRKQAvu0kymBDA" Bounds="97,717,296,36" ShowValueBox="true" isIOBox="true" Value="Distribute will evenly place widgets inside the Bounds, without touching their size.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BFwJfxb5jwPMppxgTy5mEt" Bounds="97,534,287,44" ShowValueBox="true" isIOBox="true" Value="Group does nothing to the widgets, it just groups them so they can be fed to ToSkiaLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LwwqC4VguoTO5pUFuB4GAQ" Bounds="97,916,296,40" ShowValueBox="true" isIOBox="true" Value="ArrangeColumns/Rows will automatically reorganize its widgets to columns/rows if the available space becomes too small">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="347,345,52,19" Id="DsogRPYI5oONj2QOu8u5nQ">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="TPpToK6FEzoNDEUrWYSA3i" Name="Flexibility" Kind="InputPin" />
            <Pin Id="H2vDhYcVpTvPw5p54mcF5U" Name="Max Size" Kind="InputPin" />
            <Pin Id="VjWCG1igFZtMvI9l0USFXh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="538,354,52,19" Id="GXQDxdjtA3PLg1Yv8UAJDD">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="TRcUcqZQ7jQNKlBN6bq9EE" Name="Flexibility" Kind="InputPin" />
            <Pin Id="DX4gStxO3tJNlSKwDS0Ptt" Name="Max Size" Kind="InputPin" />
            <Pin Id="JItIWnIvet8Nhl0nb7CwwY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="754,329,52,19" Id="PGbCuk5RAujPRt47pILSRX">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="U4dntiUsIoYLFl6dTAPx8Q" Name="Flexibility" Kind="InputPin" />
            <Pin Id="GL083QmY0QxMi3QNvNdx9H" Name="Max Size" Kind="InputPin" />
            <Pin Id="JbEi5O0ZERhN8KUu8Bppus" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="497,1533,639,19" Id="Rg0m1TuR5hsPy4dn4gHNDu">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IZprIEsGnQ0NvdqexvvGvR" Name="Input" Kind="InputPin" />
            <Pin Id="GgbObl5FXOFPYPJwQs8X03" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qq6yg2iBBUYLK69esgvgKk" Name="Position" Kind="InputPin" />
            <Pin Id="Cc2mRbtz27GQZA0ZQBs8yT" Name="Size" Kind="InputPin" />
            <Pin Id="CuomX0elhDVPfmcKUQYoCZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="LGmemdFFMdROxkfZw8BAJK" Name="Spacing" Kind="InputPin" />
            <Pin Id="COYYY2Q2b7JLSFYswld3Ar" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="UmfkKkrIRfRL2LqI61CMMN" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="LCfU2O4ykMgMNb8JtMtep8" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="RsJ8Bytg1K4QbXmMu4CsTg" Name="Output" Kind="OutputPin" />
            <Pin Id="E4iU6nMBTK7LBoauz3KZrX" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="AIcf9vUaaKmOh4CkomoR9c" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,1228,838,19" Id="CZvQF9SJ31XLkbv2dKXZsO">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="JYj2k525O4EMMjDfpp94aB" Name="Input" Kind="InputPin" />
            <Pin Id="OL4IRU3UjAsPcrnxoNorz4" Name="Input 2" Kind="InputPin" />
            <Pin Id="H9HyrqHIPSANunCgJK6F65" Name="Input 3" Kind="InputPin" />
            <Pin Id="QLJ1UFplT8rPaThan1jRcG" Name="Position" Kind="InputPin" />
            <Pin Id="QUmle85BXtCNShMWgsRCjc" Name="Size" Kind="InputPin" />
            <Pin Id="GxKEYzmmW6NLm299b0HRlw" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NCnG9XhAnA3NYWYKvDfgR9" Name="Spacing" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LlX96GbSeWiNobhHKSxf8d" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="RxSnsMs2PtUM5Acpx2mkAE" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
            <Pin Id="RDT8qO7AJXeOTBINtkbSxr" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="AeggWSt8xy5PVbx8UiK0JM" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="Jc8vxragsz2NNUHjotjE3h" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="SbFfYQJnNZxM3J7foiqgL6" Name="Output" Kind="OutputPin" />
            <Pin Id="H6h8Zh1QzW2OFLGPbJnQAQ" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="PDO9WeKX9JEPOuwIHOVhKx" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,1073,45,19" Id="TuFItT2nDh6Pasj72NIbgO">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="GACMOvRwZwVOTOdcTLKNiu" Name="Position" Kind="InputPin" />
            <Pin Id="TE8POInBr2aM6qxsfXNnly" Name="Size" Kind="InputPin" />
            <Pin Id="NRgKwAz0rtsOabYk31Zhkw" Name="Value" Kind="InputPin" />
            <Pin Id="Cx3WC1L2P2VNc6nO20j9Y3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VlEHkAPO4OIPFLGs1mr16x" Name="Value" Kind="OutputPin" />
            <Pin Id="UcATy8ApeKpLI8l79I3iOb" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,1073,55,19" Id="MUkqiKBC0dtMndb1ntSaxN">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="KvfSy41TqahMvrzQ2CvMtV" Name="Position" Kind="InputPin" />
            <Pin Id="Osm9lscU0t4LUPLgfsczvv" Name="Size" Kind="InputPin" />
            <Pin Id="I8IWN1Apn29MDAAT5unOFV" Name="Value" Kind="InputPin" />
            <Pin Id="HrJWUrkya8MNciZKpw1dSD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JFhSV3YceP1MMexDFcz3nZ" Name="Value" Kind="OutputPin" />
            <Pin Id="Sjx1cP99lI9LG2se0nZOiA" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="718,1075,65,19" Id="EK3G3w5aGjwMqpqoEayl2F">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="MSCkIjH83FNOj3o4IP0e8L" Name="Position" Kind="InputPin" />
            <Pin Id="IWb7RcD7T3YLlAOvBLwepB" Name="Size" Kind="InputPin" />
            <Pin Id="SbxMuzb66BfLv9cb1j08Y0" Name="Value" Kind="InputPin" />
            <Pin Id="Idw2Njv4vKUPq0YVMQ26T7" Name="Return Carriage Letters Count" Kind="InputPin" />
            <Pin Id="PliRle2myJlLzQ0afW66kh" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VlPfmj0tvt1Nbuf94mmbpb" Name="Value " Kind="OutputPin" />
            <Pin Id="PWhkoqhqgBIMRholAcsd6y" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="D0h7C3dkQFCM0lt80x7eT3" Comment="Size" Bounds="879,1150,35,28" ShowValueBox="true" isIOBox="true" Value="5.33, 1.79">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1410,1169,105,19" Id="NbGyWCZPe7rLz3D4skUQ5b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="UeCdj7OKrExLLStWJNBOAR" Name="Input" Kind="InputPin" />
            <Pin Id="QQsSh2hxA6zO0jEKfg3h0z" Name="Color" Kind="InputPin" />
            <Pin Id="E7li6Aa6O82MFWp5VZEpaT" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="FeaCDSWpqMmPo7CbK97owD" Name="Join" Kind="InputPin" />
            <Pin Id="Dyf93r3yPqkNwB7taFdqOo" Name="Cap" Kind="InputPin" />
            <Pin Id="BUFcE2HuLP1Pc7yskder9t" Name="Miter" Kind="InputPin" />
            <Pin Id="OIExIKWc2jwP0THX3pGvUR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NknobqIYk3rN1qpHjEHZJU" Comment="Helper Enable" Bounds="1338,1132,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R5RmyJeS4sLO6i6rxir0cy" Comment="Color" Bounds="1432,1155,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7199984, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QbNSNiKiFnuMVk7TLh3ICk" Comment="Alignment Within Bounds Enabled" Bounds="1214,800,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P2JZo2TwFkRMAyMjiqUad1" Comment="" Bounds="1329,915,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HpmWoRoMkf0On2tVp6Upyf" Comment="Elementa Alignment" Bounds="1001,937,100,31" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Keo99S93Ma5Pz2ts9Lt4yc" Comment="Position" Bounds="716,1020,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.21">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FqHnbGl48BLNFNsiqcdnE3" Comment="Position" Bounds="564,1007,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.07">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="999,894,65,19" Id="J994brPKsO5LZaR2D3GyB4">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="UnHUA9g7lRUOjPMQMcOhmR" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ur4mbJHvKKcNZ8gtUzW7jK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="999,819,45,19" Id="R2C4m7hut5DOOx3tldHasI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QOkZ1WxJnxNQSzawPLNEvI" Name="Period" Kind="InputPin" />
            <Pin Id="UhKjkOYWtUyM1nWTipGiLn" Name="Pause" Kind="InputPin" />
            <Pin Id="Qi8X1GU9G1CL1UpmDMITwa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="K1NlSpO1snTPUyXIjPEny6" Name="Phase" Kind="OutputPin" />
            <Pin Id="RxFHtzuhA6EL13vPWkGiWZ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UUez5YU8hnzMID5K3wxMZe" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="999,861,45,19" Id="ED4s2Wa7Ab8NNhC8HvMmpt">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Wrap" />
            </p:NodeReference>
            <Pin Id="J9tmvihMgCcP8vJoqRz6kF" Name="Input" Kind="InputPin" />
            <Pin Id="KVVj6yTmrcNPoYaCRmSIXQ" Name="Minimum" Kind="InputPin" />
            <Pin Id="VXf2TEdwFr4OYm8jXyTW6c" Name="Maximum" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Eg6fqFkksEaNqNs3a4FRuj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EBGeLPvDSiOPBPyVI0idjS" Comment="Period" Bounds="1001,794,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1262,901,45,19" Id="SMEXUgIWdfANmP5kpODKBd">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Wrap" />
            </p:NodeReference>
            <Pin Id="Amf2pW7wzTwP8BL2R4NQSW" Name="Input" Kind="InputPin" />
            <Pin Id="QjTx1S425dVPq7BIgftrKZ" Name="Minimum" Kind="InputPin" />
            <Pin Id="DA6wRbV90yVLasjG8FtKyb" Name="Maximum" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUsnQ4ZUb3dMwNSvUjnNkd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1266,1006,353,19" Id="K9DH1u17uElL5r38jZL9Id">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J0Og8mBJzGBPgIVAkhqJet" Name="Index" Kind="InputPin" />
            <Pin Id="LkQ07HSso14NxiQ0FG3Jei" Name="Input" Kind="InputPin" />
            <Pin Id="CfydduAQDLZL1XulelInvs" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ep4ZHWPHnGGOP5f56TkTZR" Name="Output" Kind="OutputPin" />
            <Pin Id="CTQbb2A1yr2M4Dq2Je4Ks3" Name="Input 3" Kind="InputPin" />
            <Pin Id="NO3PvK35RJmMmjY4welOh1" Name="Input 4" Kind="InputPin" />
            <Pin Id="QOScxhBesaNQJAw2BUr9MN" Name="Input 5" Kind="InputPin" />
            <Pin Id="OTWupn0yvvSNOmEvJlKuzU" Name="Input 6" Kind="InputPin" />
            <Pin Id="A7BLJaqnDyyM2b5YdEN0dv" Name="Input 7" Kind="InputPin" />
            <Pin Id="Ntrujm2zX6ZM9jSsgL6YPZ" Name="Input 8" Kind="InputPin" />
            <Pin Id="Rsz7YUF1VNnP0VgugVlIXA" Name="Input 9" Kind="InputPin" />
          </Node>
          <Pad Id="IpLAT4lLTmIOVYpccgRDnn" Comment="" Bounds="1357,943,91,15" ShowValueBox="true" isIOBox="true" Value="TopCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DyFhz7I0pccNTwxd0GAxml" Comment="" Bounds="1379,970,91,15" ShowValueBox="true" isIOBox="true" Value="TopRight">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1262,863,32,19" Id="E3sQ3rxCgKAMvLw3q2yQEO">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DIV" />
            </p:NodeReference>
            <Pin Id="SvRPxomKbQzNY9VQj1y5Pp" Name="Input" Kind="InputPin" />
            <Pin Id="EvjJglVIREfNJbNB4ovMcc" Name="Input 2" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EnNIxYNAcoaNlXd2bv78lQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JTn1jq2Awp0OhfUiMfPLRS" Comment="Alignment Within Bounds" Bounds="1268,1055,244,39" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J4lW0gcbsLMOTqFSnSsWEe" Comment="" Bounds="1449,915,91,15" ShowValueBox="true" isIOBox="true" Value="MiddleLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PY16j0Tmw61MaAe9nAlh0V" Comment="" Bounds="1477,943,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fv5xCMJkccbLSNc7iw9E20" Comment="" Bounds="1499,970,91,15" ShowValueBox="true" isIOBox="true" Value="MiddleRight">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EJntsfTZIhnOTrdE8ZZQV4" Comment="" Bounds="1569,915,91,15" ShowValueBox="true" isIOBox="true" Value="BottomLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E2YIaXs2nMaPge3tHFiOzn" Comment="" Bounds="1597,943,91,15" ShowValueBox="true" isIOBox="true" Value="BottomCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SHEavV08idzO2JZjk3alsU" Comment="" Bounds="1619,970,91,15" ShowValueBox="true" isIOBox="true" Value="BottomRight">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J2nW58k0dOQLXVdszNm52x" Comment="Inherit Size from children" Bounds="954,1169,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F1nA7syfSW9Nsem5INyGiT" Comment="Position" Bounds="814,1117,35,28" ShowValueBox="true" isIOBox="true" Value="0.4, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J8BV4kephNFP4qLrLKIroM" Comment="Spacing" Bounds="917,1329,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IvBkmnuJwRwPvbVIpXasU3" Comment="Elementa Alignment" Bounds="959,1354,134,41" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JG8n8icUsRcQJ8IdMjqydI" Comment="Position" Bounds="453,326,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.17">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RTGkR8IUK7wLPm52IDFp2l" Comment="Elementa Alignment" Bounds="948,551,61,15" ShowValueBox="true" isIOBox="true" Value="Top">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1173,1471,105,19" Id="KQeZymHYrXYNFCnyppdzcP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="HAakFsUv2UXLhJn2LDn6wR" Name="Input" Kind="InputPin" />
            <Pin Id="PIzuyT4Ij7ULD88544fccf" Name="Color" Kind="InputPin" />
            <Pin Id="GpaoUMYbvSNM9oWs0SRmTr" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Mhn3GTBWTYoMPKJ3kwwgUf" Name="Join" Kind="InputPin" />
            <Pin Id="KaeyogXBUOkNw5KycZSbDD" Name="Cap" Kind="InputPin" />
            <Pin Id="RqIyfwlh9JkNYXVrgbw7l5" Name="Miter" Kind="InputPin" />
            <Pin Id="BM4rnh1b5srL0kT3VcDVcy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hq3wkvFRf9YO4CQBJk0K4E" Comment="Helper Enable" Bounds="1101,1434,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tdh4TOH5aRfPeTlLedLgkC" Comment="Color" Bounds="1195,1457,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.6400015, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="Qq6obveIFHIM4GrCHbTkBJ" Ids="Iely8iIc2IkQVQFqEsb318,L6uiY0fWsDhLsoRSq4c1if" />
        <Link Id="HV21ONOkzmiLKeV4gDaytz" Ids="NKJpkQm1Hk5LsEdR5Nb27w,B3ax2WHwOccM0iK8eSaKxn" />
        <Link Id="SabYQxhCwPHLwrCqrIjPiD" Ids="Ui4hDrfSWwKM8jvfwvEtX7,CXXtcS5E6bnNxS7e06qdJF" />
        <Link Id="TGC129l1JZQMq2DZRhZn51" Ids="BVUl8YcprCsLUu781PLcCZ,FH22yiGQ6RmN4xFqS8bbHV" />
        <Link Id="VPivaNh1KaLLyZboczhapy" Ids="CAGj4DaF84oQAgrhVKhIwA,RwGlPkYYCTpNQzaG5w7Kr0" />
        <Link Id="OA6Jio9ZXktQWpDf6KgvJr" Ids="Fwvcd2XtoRBMovgAolxMep,VNnEKZ3N3UlNRz0xlm2yGr" />
        <Link Id="UNxbnJncCrtPS113Qs2TPw" Ids="Q5saxSpnSfpOpCLCOLOmiq,Ay6m8DadIYGO0t1pBXY2DN" />
        <Link Id="Jtv6YtN6f7eNxbanM3eZbR" Ids="Vf5CZs9s8VLNbsAL7l5Fg2,SWTntQ5DXwVNies6UjS9it" />
        <Link Id="CUEKliI6PNwMwWb3qNEmxk" Ids="RgHs7l3hKS5Oal1XkXeWnL,J5mbXl1maRANqk4s4jMYsB" />
        <Link Id="OeAhqofGcppPHERt8cxKR7" Ids="D4mRipZovzAQeAMlVehJqZ,TPpToK6FEzoNDEUrWYSA3i" />
        <Link Id="MWjGCSUVnDeLkvIWNmakGu" Ids="GfXvtZErJGjPEe1qEeTPHb,H2vDhYcVpTvPw5p54mcF5U" />
        <Link Id="KeVVY1zBQMTNoNVjRNA9Ug" Ids="VjWCG1igFZtMvI9l0USFXh,SD7I88qfrnBPFu8M7mQeDb" />
        <Link Id="Nh12qfuWVZVP0cScQoEnLI" Ids="DwyiUGTSpPmP9FbH8P8hWR,U4dntiUsIoYLFl6dTAPx8Q" />
        <Link Id="NUkq6qIz42zNniMiQhCsFz" Ids="BZYSkB2l760PUAw93knh97,GL083QmY0QxMi3QNvNdx9H" />
        <Link Id="Cy2h0WzK0LwPSnuZYRAtzU" Ids="JbEi5O0ZERhN8KUu8Bppus,C7wP8AOkzmAPAkbAazDDSh" />
        <Link Id="UfOGq3u1qX3L2vEncT46qr" Ids="Ppx7y7NvcDnNgSPG8hrEY3,TRcUcqZQ7jQNKlBN6bq9EE" />
        <Link Id="QBKRxubIE5AN9g6ndu1Mam" Ids="QhpN0HuQE2nMoOaDxKW07u,DX4gStxO3tJNlSKwDS0Ptt" />
        <Link Id="C2ikBbex0JSNk3vkUnf8es" Ids="JItIWnIvet8Nhl0nb7CwwY,EQcOGwKMig5OF1p0RN4lyu" />
        <Link Id="QkZwkNU4wLFMmIYbh5UF9t" Ids="Iz6s2ADzlGnOkE8X1hOLeE,IZprIEsGnQ0NvdqexvvGvR" />
        <Link Id="HExRWbD6U9xNkVMDaPwsXa" Ids="RsJ8Bytg1K4QbXmMu4CsTg,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="VJmaLcPZOPHLi7GfesBIDB" Ids="SbFfYQJnNZxM3J7foiqgL6,GgbObl5FXOFPYPJwQs8X03" />
        <Link Id="An8N36GEizeL7C4f6vbCKA" Ids="Cx3WC1L2P2VNc6nO20j9Y3,JYj2k525O4EMMjDfpp94aB" />
        <Link Id="QHDbVLhwtr5Lz9YavnLnIG" Ids="HrJWUrkya8MNciZKpw1dSD,OL4IRU3UjAsPcrnxoNorz4" />
        <Link Id="B05guqkfPviNTxCh7W5Q1e" Ids="PliRle2myJlLzQ0afW66kh,H9HyrqHIPSANunCgJK6F65" />
        <Link Id="RyoUy9BtHr3NBPLASY0M6S" Ids="D0h7C3dkQFCM0lt80x7eT3,QUmle85BXtCNShMWgsRCjc" />
        <Link Id="MCI7wrp5AJuOUTUhen5dWR" Ids="R5RmyJeS4sLO6i6rxir0cy,QQsSh2hxA6zO0jEKfg3h0z" />
        <Link Id="CQNxu3DqAugN0Jznmvy4G0" Ids="OIExIKWc2jwP0THX3pGvUR,Jc8vxragsz2NNUHjotjE3h" />
        <Link Id="O7alEJxU58HPSrmIdSTLNr" Ids="NknobqIYk3rN1qpHjEHZJU,AeggWSt8xy5PVbx8UiK0JM" />
        <Link Id="BRrsWlER4gJNAOzDg7GDaP" Ids="QbNSNiKiFnuMVk7TLh3ICk,RxSnsMs2PtUM5Acpx2mkAE" />
        <Link Id="QVMAwvPeHEQLQjHWaUqQL6" Ids="HpmWoRoMkf0On2tVp6Upyf,LlX96GbSeWiNobhHKSxf8d" />
        <Link Id="DrDKcEtgMsjMAXVGEmFGac" Ids="Keo99S93Ma5Pz2ts9Lt4yc,MSCkIjH83FNOj3o4IP0e8L" />
        <Link Id="ViOd7WarlgkLsAqzrG4HP4" Ids="FqHnbGl48BLNFNsiqcdnE3,GACMOvRwZwVOTOdcTLKNiu" />
        <Link Id="GqkTd80PHhhLTyyrZUmI0q" Ids="UUez5YU8hnzMID5K3wxMZe,J9tmvihMgCcP8vJoqRz6kF" />
        <Link Id="GdRYCADffU8PAsINzReYkz" Ids="Ur4mbJHvKKcNZ8gtUzW7jK,HpmWoRoMkf0On2tVp6Upyf" />
        <Link Id="SqOrLOWSmaXNJ3sidlXDPJ" Ids="Eg6fqFkksEaNqNs3a4FRuj,UnHUA9g7lRUOjPMQMcOhmR" />
        <Link Id="JDUN9uPADNqM82jh9Ofmoq" Ids="EBGeLPvDSiOPBPyVI0idjS,QOkZ1WxJnxNQSzawPLNEvI" />
        <Link Id="MFjPbTAJRFwQAXP5YbyHmc" Ids="EUsnQ4ZUb3dMwNSvUjnNkd,J0Og8mBJzGBPgIVAkhqJet" />
        <Link Id="Fg31C4HQGmTPcKdSDi3ClS" Ids="P2JZo2TwFkRMAyMjiqUad1,LkQ07HSso14NxiQ0FG3Jei" />
        <Link Id="I238sHLVtzOO05eNYFBpHs" Ids="IpLAT4lLTmIOVYpccgRDnn,CfydduAQDLZL1XulelInvs" />
        <Link Id="AilNjRDQgQcOoGGM6MbdIb" Ids="DyFhz7I0pccNTwxd0GAxml,CTQbb2A1yr2M4Dq2Je4Ks3" />
        <Link Id="KGyIPrhgTnaO4OEKDvUSAm" Ids="UUez5YU8hnzMID5K3wxMZe,SvRPxomKbQzNY9VQj1y5Pp" />
        <Link Id="ODWHWOfb854OJGc62rn1HX" Ids="EnNIxYNAcoaNlXd2bv78lQ,Amf2pW7wzTwP8BL2R4NQSW" />
        <Link Id="FPf3qaQCQN4L8rMb1QjpmO" Ids="JTn1jq2Awp0OhfUiMfPLRS,RDT8qO7AJXeOTBINtkbSxr" />
        <Link Id="VjSpZQBgSJEPvZKw3dgyYF" Ids="Ep4ZHWPHnGGOP5f56TkTZR,JTn1jq2Awp0OhfUiMfPLRS" />
        <Link Id="HdCXJg2RpAJN1UGiP8m2lt" Ids="J4lW0gcbsLMOTqFSnSsWEe,NO3PvK35RJmMmjY4welOh1" />
        <Link Id="C1ewuYsgL5UPEW5TnzIRqb" Ids="PY16j0Tmw61MaAe9nAlh0V,QOScxhBesaNQJAw2BUr9MN" />
        <Link Id="TvM3ukYJkxcN3RvqnKVz2d" Ids="Fv5xCMJkccbLSNc7iw9E20,OTWupn0yvvSNOmEvJlKuzU" />
        <Link Id="IWGl7nUtExmPBF4uuvvZLW" Ids="EJntsfTZIhnOTrdE8ZZQV4,A7BLJaqnDyyM2b5YdEN0dv" />
        <Link Id="LZBjoIzeCrdQZOr7TchYX1" Ids="E2YIaXs2nMaPge3tHFiOzn,Ntrujm2zX6ZM9jSsgL6YPZ" />
        <Link Id="NW8K4fjXjNFPlfFkEGxpbA" Ids="SHEavV08idzO2JZjk3alsU,Rsz7YUF1VNnP0VgugVlIXA" />
        <Link Id="QIAJ5Z3Fr8nLWzEWwcb6Xs" Ids="J2nW58k0dOQLXVdszNm52x,GxKEYzmmW6NLm299b0HRlw" />
        <Link Id="BA2ffIzyLd0PVfdekw3wc5" Ids="F1nA7syfSW9Nsem5INyGiT,QLJ1UFplT8rPaThan1jRcG" />
        <Link Id="HTKLopg2dRMQAIrWa5VhDY" Ids="J8BV4kephNFP4qLrLKIroM,LGmemdFFMdROxkfZw8BAJK" />
        <Link Id="PfZTExJLz9jO4AkLY7MepP" Ids="IvBkmnuJwRwPvbVIpXasU3,COYYY2Q2b7JLSFYswld3Ar" />
        <Link Id="VhE0QnNdRpPNaA7VZFxMTb" Ids="JG8n8icUsRcQJ8IdMjqydI,HvGSwcvtwGFPqbyuluMGcD" />
        <Link Id="C2NMTV7xNb7L4vTMSoAa3s" Ids="RTGkR8IUK7wLPm52IDFp2l,DiKDNrnbJ6ZM5n9V4lRMrC" />
        <Link Id="APByK9xMdudQCrZ0odCgh8" Ids="Tdh4TOH5aRfPeTlLedLgkC,PIzuyT4Ij7ULD88544fccf" />
        <Link Id="D7lo5wKrPzuMEHZe45IF5r" Ids="Hq3wkvFRf9YO4CQBJk0K4E,UmfkKkrIRfRL2LqI61CMMN" />
        <Link Id="ORQT13CsAXRPgzh3xxIiml" Ids="BM4rnh1b5srL0kT3VcDVcy,LCfU2O4ykMgMNb8JtMtep8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="SjYV0H5CJ11NsMwyovoQdW" Location="../../../Elementa.vl" />
</Document>