<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FOLUQcjobSKPQm6ITBh1xE" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="Gzh5TKCETk8NZCnenSWUfS" Location="VL.CoreLib" Version="2019.1.0-411" />
  <Patch Id="C5KUcZsngJ1PD28loTgjel">
    <Canvas Id="O8fQtqlJ8yvNzgAP6Va20r" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A4Ww0UoEo46NiEGlUYhE7S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JytHsxKnGWTMVp1YtwsRC4">
        <Canvas Id="Crfx2lb361rM5JTdOcI4do" CanvasType="Group">
          <Node Bounds="314,441,165,19" Id="OtozHfHmyUDOtgli9aGPvg">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VHyEwrBIpmHLc19ecGLdbr" Name="Position" Kind="InputPin" />
            <Pin Id="Hs950l6gF0aNqaanZHVaKB" Name="Size" Kind="InputPin" />
            <Pin Id="SBRyg9YfaIJMSIBPQIcGsJ" Name="Push Input Value To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SvjmrU1da2rLbSqrXKxciB" Name="Value Min" Kind="InputPin" />
            <Pin Id="E8srMGTU1p5OZp2a4lStgc" Name="Value Max" Kind="InputPin" />
            <Pin Id="QRtRTkOzjTcPNq3EQeAY8M" Name="Do Clamp" Kind="InputPin" />
            <Pin Id="HHpL3ez8gIHN8NBoSXG6KV" Name="Is Cyclic" Kind="InputPin" />
            <Pin Id="Q2uafGZjSnVNc7WyyMEyQT" Name="Default Value" Kind="InputPin" />
            <Pin Id="JsXNNHtz6aAPFUNThfDdx6" Name="Value" Kind="InputPin" />
            <Pin Id="FsbPwI71A85OycqLicQQiW" Name="Orientation" Kind="InputPin" />
            <Pin Id="BTMlk5KtUikQBSMlPjzNTE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ac31td9j48NLcS15gmV1Cf" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CwitgnlgtK0MSb8Pgk3I1Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,826,105,19" Id="EBprSeAn7y5M8NfkNCqYm3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UX4wqdO4t8SNVRkaPlNLtR" Name="Bounds" Kind="InputPin" DefaultValue="1362, 98, 388, 504">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GKIdPChjr8bOfJiHMj6lnv" Name="Input" Kind="InputPin" />
            <Pin Id="CR9m5SBpIJ0QcegbQNagKF" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N3i2msRbcwEL2PK71THJD5" Name="Clear" Kind="InputPin" />
            <Pin Id="Gc5GTYu6i1gOJDAFcKv5pr" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nv2eM1RwuK6POvUkPgfFin" Name="VSync" Kind="InputPin" />
            <Pin Id="FVvU0GTGkrKO2SGzE9kjpG" Name="Enabled" Kind="InputPin" />
            <Pin Id="IAlhWjydk1PMkLfYmRzUcP" Name="Form" Kind="OutputPin" />
            <Pin Id="MoaOaCDWvTvPvDvKJMqvLP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DZHFOdSl1hZQVQAG49RPJu" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,767,105,19" Id="C5NS7qLTaJfNmSzQBcfy6n">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="FB62uoacQ43Pcokwk1KQwQ" Name="Input" Kind="InputPin" />
            <Pin Id="CRLI8cU1a00QI3HdJVkIVB" Name="Transformation" Kind="InputPin" />
            <Pin Id="OdBI7j2hLrAQCx7Ve4G5xb" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="JmJwT9gzNSsQHSignM19o5" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="MhK9oPhyTHrOD2V2NIFJPH" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="MIBoTFPhVpFLFwqwTff3bk" Name="Output" Kind="OutputPin" />
            <Pin Id="N1lXyw8UIY9LSLQHpaeBH3" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="Sew2ibkueUNMCKttxphhrY" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="O0TPduoAlZrMEoLUyhMWXj" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="UtyF0goHgISPne6pGd7QHF" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,639,85,19" Id="I7b3feAQMptOwFUrdaAQCW">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="SbqPhDX5I2EOqpMsYWhw2i" Name="Input" Kind="InputPin" />
            <Pin Id="FoRZZVZiWR0NNaaryEYHyO" Name="Spacing" Kind="InputPin" />
            <Pin Id="MjdewLRSnroMlEW7uu28Z0" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JpyyucNc8BmLnpGYUjeUdc" Name="Size" Kind="InputPin" />
            <Pin Id="PJVUGjku5i8Mp3T9EAEK9Q" Name="Text" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K6fI95fzD0rOIzo7jcvzIV" Name="Left / Down" Kind="InputPin" />
            <Pin Id="RdckvRVypNeN1jMt0CL8Eg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="924,441,165,19" Id="U3Au6ceApgGOjFZEkZH2V3">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="TleW7eyevFsPNO4XSHRVmT" Name="Position" Kind="InputPin" />
            <Pin Id="S7NKoEbZgJwQNcKqwGlfDS" Name="Size" Kind="InputPin" />
            <Pin Id="R01wZ2cwKBmQW8khkwqJOE" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="JcD049qIAa9MTBaNx3zB0z" Name="Value Min" Kind="InputPin" />
            <Pin Id="NF76okldAaaNWhlWGSPAyn" Name="Value Max" Kind="InputPin" />
            <Pin Id="RJFAl6LE8cGLRGdewECe8F" Name="Do Clamp" Kind="InputPin" />
            <Pin Id="Nx0smQKk8u7OK5JKSNvMzP" Name="Is Cyclic" Kind="InputPin" />
            <Pin Id="VMz7TouvECQMMN7f1eZvMv" Name="Default Value" Kind="InputPin" />
            <Pin Id="Qnyu3flKm9NOarF4eWJLuV" Name="Value" Kind="InputPin" />
            <Pin Id="Vi98AJUYWjOMQ1DvGC5dNl" Name="Orientation" Kind="InputPin" />
            <Pin Id="OrTxnwo8TdYMzUPTAQLbW9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RtnVwbi9YjOQVAAMlpEugK" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="GGhZ0mQR16vPn9h1wumsxl" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="641,441,165,19" Id="Lb4Rkb60K52PXi6cVkYtao">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VKbOCFjPKOdLP36FW28jI5" Name="Position" Kind="InputPin" />
            <Pin Id="AftVZ7YtqAsNKaWTpcY75Q" Name="Size" Kind="InputPin" />
            <Pin Id="BBebhLQ4c2iOPm6SAQbGIu" Name="Push Input Value To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OWdbTfsH4ShLc9ivrCy1Io" Name="Value Min" Kind="InputPin" />
            <Pin Id="Uu03Z6vUMFWO8sTGsYMVLR" Name="Value Max" Kind="InputPin" />
            <Pin Id="FtIDdc5vuqGOc9IGpQwuiR" Name="Do Clamp" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VHgDf89p4t6LIjQVXxmZXi" Name="Is Cyclic" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PPbzIma0DjAORdZ6x6TTkt" Name="Default Value" Kind="InputPin" />
            <Pin Id="BMxvUe0oucMPkeYwqmh6F7" Name="Value" Kind="InputPin" />
            <Pin Id="RN2ZLhZnDX2MfBDBP1nmb1" Name="Orientation" Kind="InputPin" />
            <Pin Id="HGpddMADY4yLucWFWHIs4k" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GjZpy8i28WVO0I7l5ywy0G" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OaCJFYh58JdMIoeBPZAFFF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LOmfHqZ71LSOoKHPcbWVFW" Comment="Orientation" Bounds="975,412,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HNYqmLM8zWoLVGl0Dltmyi" Comment="Size" Bounds="336,314,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TmMhb8wIUnJMAMHIrvtu1a" Bounds="305,111,466,41" ShowValueBox="true" isIOBox="true" Value="One widget overview : the Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PTbVc103y18LyWtSJA0qQ1" Comment="Text" Bounds="343,589,83,15" ShowValueBox="true" isIOBox="true" Value="Horizontal Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="924,639,65,19" Id="Km0kMjX86qAN24Bes0KoaU">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="K4p9JbOBVf9PJzK84i9Dmr" Name="Input" Kind="InputPin" />
            <Pin Id="SBuwQrLnsa3MfwbEqQxerI" Name="Spacing" Kind="InputPin" />
            <Pin Id="TyuB8R2rCPzOy1o8cIvMul" Name="Position" Kind="InputPin" />
            <Pin Id="IzjjcIyadMgOiwpMXgHe3D" Name="Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpE0KlqAdaLN4aOGaJ6LYK" Name="Text" Kind="InputPin" />
            <Pin Id="Sv4GyZDcaNFNRqVYi17ePn" Name="Left / Down" Kind="InputPin" />
            <Pin Id="IdnBcMXUfYlLyNdHFIBEEo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Atn9sJ6DfYUOoLyFtJphCR" Comment="Text" Bounds="946,589,104,15" ShowValueBox="true" isIOBox="true" Value="Vertical Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="641,639,65,19" Id="OqDH0YmwlRwPAwWolWLC6i">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="NYBYrJkpQF6N77sQwiAqhk" Name="Input" Kind="InputPin" />
            <Pin Id="IKWKda44AGOPD4R4jjLrU1" Name="Spacing" Kind="InputPin" />
            <Pin Id="Cr5bBdjUPBgPH0mW0ZwKgX" Name="Position" Kind="InputPin" />
            <Pin Id="Tkx6yGgbEWBOi3C6Ga7yhe" Name="Size" Kind="InputPin" />
            <Pin Id="MYgaG4YiHqWPNnoyGtgQWT" Name="Text" Kind="InputPin" />
            <Pin Id="QbgSGcKyij0L422jyWTPwY" Name="Left / Down" Kind="InputPin" />
            <Pin Id="CHXnYrdnfpjO4ajSLvbV5h" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Jn0d4BPIibkOIRTzB4BJlk" Comment="Text" Bounds="663,589,104,15" ShowValueBox="true" isIOBox="true" Value="Cycling horizontal slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TGodlt1TzTKLkT5vx3YUGk" Comment="Size" Bounds="946,314,35,28" ShowValueBox="true" isIOBox="true" Value="0.47, 0.88">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JAVuinGs542LeK5DOfRW9b" Comment="Size" Bounds="663,314,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0.23">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PofvjSUvSFJO6n1fyQOJOg" Bounds="68,219,213,80" ShowValueBox="true" isIOBox="true" Value="All widgets have a Bounds input that lets you define its scale and position. Those are defined by the Bounds node. Try tweaking it!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UGPZale3BHLNM6Xmm85tfJ" Bounds="1057,217,218,62" ShowValueBox="true" isIOBox="true" Value="You'll also notice the Bounds node provides Flexibility, Min Size and Max Size pins... more on that later.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E0j2lQQ1ycYOSbPxBPGx63" Bounds="37,219,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VNvLcsphQrbM8I6PzMpFOH" Bounds="1030,217,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RPEEynjI0YcQZr3306GgWs" Bounds="68,387,217,152" ShowValueBox="true" isIOBox="true" Value="Now, the Slider node. Here, you see it with all its optional pins enabled : you can change its orientation, its range (minimum and maximum value), its value, and its default value. You can also tell if you want it to clamp and to cycle.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GRlvUAAud41OS17h45FzqY" Bounds="37,387,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BlMFdYKFNDgMIJsbOlunq0" Comment="Value Min" Bounds="396,363,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JDLH3CsGgRULuL7wkHYmHt" Comment="Value Max" Bounds="416,385,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QF244gEtM2zQJad8FKviuu" Comment="Default Value" Bounds="476,420,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CjI7LF0nZh5OJc4b8GuJum" Comment="" Bounds="476,480,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="394,494,65,19" Id="RLCIMomWLKDPxI48g0xwHs">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DUmuq0JIezrN8avjgkhgZ3" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="PzrAXSqBp8GNZ05OLBzfkJ" Name="Reset" Kind="InputPin" />
            <Pin Id="A2AeIBhZBIsPu58sP9MlV3" Name="Value" Kind="OutputPin" />
            <Pin Id="LIFxOEkGn6NPEbLmJUSIfd" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Re3nv76PiXsO2GOpVqbsa6" Comment="" Bounds="396,537,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NTNKiiIndR1LXRwFtNKp19" Bounds="464,504,115,56" ShowValueBox="true" isIOBox="true" Value="All widgets also output an observable!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JUQSyEm1khDPCGlfIsoOWC" Comment="Is Cyclic" Bounds="783,415,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AbEetelMpmGPVFjf9m9LoX" Comment="" Bounds="803,481,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Eg6WzFGegJIPmFq2eDP1HX" Bounds="1123,400,217,139" ShowValueBox="true" isIOBox="true" Value="Try double-clicking on one of the sliders : you can set its value by typing it! This behavior is present on all widgets in Elementa. The widget takes care of validating the value : makes sure it's the correct type, clamps it if necessary...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CLmLBsnk8oZLdzwof5YL02" Bounds="1092,400,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2Jj8pPcDslO3Pjsk8fR3y" Bounds="67,641,214,19" ShowValueBox="true" isIOBox="true" Value="All widgets can also have a label">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcpAFwl8LvHP00hLF3f189" Bounds="40,637,35,27" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AACgcbO6Ru2MrOWNzJmnX5" Bounds="390,752,211,60" ShowValueBox="true" isIOBox="true" Value="Finally, all widgets are grouped and converted to a Skia layer with this node. More on that later..">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SN2CO6x3WeMNi8YPl4U2Ub" Bounds="361,747,35,27" ShowValueBox="true" isIOBox="true" Value="7.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LeazZxVb6FRL1mAUOj5bMN" Name="" Bounds="-78,205,118,80">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Overlay Id="MdgK21ToGzHLkjlggUtNRM" Name="" Bounds="1284,199,118,82">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Node Bounds="625,723,105,19" Id="VAiJQDCGaHdNEUZoQpMhL9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="Unj4Zb9TM1pMDfuCEl4nLh" Name="Input" Kind="InputPin" />
            <Pin Id="DEZN1rkwxafPUBzaK4nLKZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LiKxLqji5VpPH7vEl14THo" Name="Input 3" Kind="InputPin" />
            <Pin Id="NoO7Kfx1pQ7QArANL7Okjh" Name="Position" Kind="InputPin" />
            <Pin Id="Tvq07zbQA4iN1KMvcUp4uq" Name="Size" Kind="InputPin" />
            <Pin Id="KM6gAExgTm2LkUYgyB9GBj" Name="Spacing" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pf1Ghl6EyBpNu2v6lOJblT" Name="Output" Kind="OutputPin" />
            <Pin Id="NHahFWBGyPAOmbpdrYvBF0" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="OQgdWW1qUf4NKE1NxvbEoj" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MDUJW20c1T5NlxYpdOfS8X" Name="Create" />
        <Patch Id="LTWZnRiW9wrNVOHdNTv3zq" Name="Update" />
        <ProcessDefinition Id="VhRRVmVgvZsQSdq1Ee7BJL">
          <Fragment Id="EO6YxRT6oqBNPQZ75sW4rs" Patch="MDUJW20c1T5NlxYpdOfS8X" Enabled="true" />
          <Fragment Id="Dhjh9L50kadOHtKqPge9rV" Patch="LTWZnRiW9wrNVOHdNTv3zq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GCdYcj1MnlhNAS1JM8UJMm" Ids="BTMlk5KtUikQBSMlPjzNTE,SbqPhDX5I2EOqpMsYWhw2i" />
        <Link Id="H5152RsGBDVOPgcCBGh6mK" Ids="LOmfHqZ71LSOoKHPcbWVFW,Vi98AJUYWjOMQ1DvGC5dNl" />
        <Link Id="ArG8uWAzSs3Lf9lzC25Psj" Ids="PTbVc103y18LyWtSJA0qQ1,PJVUGjku5i8Mp3T9EAEK9Q" />
        <Link Id="VT675RnP0DjLzToBbzrbP7" Ids="OrTxnwo8TdYMzUPTAQLbW9,K4p9JbOBVf9PJzK84i9Dmr" />
        <Link Id="LdNjXSFQQdtLs4f5aNyUSg" Ids="Atn9sJ6DfYUOoLyFtJphCR,IpE0KlqAdaLN4aOGaJ6LYK" />
        <Link Id="Bp9EJosy0dBNmSN3NZ123X" Ids="Jn0d4BPIibkOIRTzB4BJlk,MYgaG4YiHqWPNnoyGtgQWT" />
        <Link Id="EE86kf0akl1M6mfHYMzrYM" Ids="HGpddMADY4yLucWFWHIs4k,NYBYrJkpQF6N77sQwiAqhk" />
        <Link Id="MpmxV4UJ0PfLiBaypIFsVi" Ids="BlMFdYKFNDgMIJsbOlunq0,SvjmrU1da2rLbSqrXKxciB" />
        <Link Id="OFUrdBWs4HOPvzYfC5yb3k" Ids="JDLH3CsGgRULuL7wkHYmHt,E8srMGTU1p5OZp2a4lStgc" />
        <Link Id="N1h99DpkkH5OA2z4A3aGHF" Ids="QF244gEtM2zQJad8FKviuu,Q2uafGZjSnVNc7WyyMEyQT" />
        <Link Id="IquLPgUAvlZPdtJy9wLsuU" Ids="CwitgnlgtK0MSb8Pgk3I1Q,CjI7LF0nZh5OJc4b8GuJum" />
        <Link Id="DkHo9utBAUsNLeppi2WfPf" Ids="Ac31td9j48NLcS15gmV1Cf,DUmuq0JIezrN8avjgkhgZ3" />
        <Link Id="Lt3OPbSjhecLzffnSoCif6" Ids="A2AeIBhZBIsPu58sP9MlV3,Re3nv76PiXsO2GOpVqbsa6" />
        <Link Id="NrZd7uX54mFLb1Blu1q426" Ids="JUQSyEm1khDPCGlfIsoOWC,VHgDf89p4t6LIjQVXxmZXi" />
        <Link Id="QWW9db2mMGaNk9BPIKVEeI" Ids="OaCJFYh58JdMIoeBPZAFFF,AbEetelMpmGPVFjf9m9LoX" />
        <Link Id="Rl4KfQVsihKQZ7yu4K6Fyk" Ids="MIBoTFPhVpFLFwqwTff3bk,GKIdPChjr8bOfJiHMj6lnv" />
        <Link Id="LkS5MyIdm5JNWFwXuxbeQq" Ids="HNYqmLM8zWoLVGl0Dltmyi,Hs950l6gF0aNqaanZHVaKB" />
        <Link Id="QURsnACU1FCO823h8sTFMG" Ids="JAVuinGs542LeK5DOfRW9b,AftVZ7YtqAsNKaWTpcY75Q" />
        <Link Id="EWJWi0mlWLUNFJb0VTCuuj" Ids="TGodlt1TzTKLkT5vx3YUGk,S7NKoEbZgJwQNcKqwGlfDS" />
        <Link Id="FBdL2sQQZgrNSerd7Or5SG" Ids="RdckvRVypNeN1jMt0CL8Eg,Unj4Zb9TM1pMDfuCEl4nLh" />
        <Link Id="BTMSzA9lBgYLppORQn777K" Ids="CHXnYrdnfpjO4ajSLvbV5h,DEZN1rkwxafPUBzaK4nLKZ" />
        <Link Id="BiCZy5Dmd5hOqHLS6K34al" Ids="IdnBcMXUfYlLyNdHFIBEEo,LiKxLqji5VpPH7vEl14THo" />
        <Link Id="BcuyG0x1SCUNqZMH3REHUj" Ids="Pf1Ghl6EyBpNu2v6lOJblT,FB62uoacQ43Pcokwk1KQwQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ug20ieS0MYGOJJhxmKp1BE" Location="VL.Skia" Version="2019.1.0-0411-gf6daa4918b" />
  <DocumentDependency Id="MIvP45xnf4HOX3yIkDw5Wb" Location="../../../Elementa.vl" />
</Document>