<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0592-gef2ed620ba" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="293,328,45,19" Id="Eescp1jUtzGMo6VAjh7oYs">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="TghXRRzSSHSQcTmHUdVhSy" Name="Bounds" Kind="InputPin" />
            <Pin Id="PhD7lgUFSIzMppdqJN9Hn0" Name="Value" Kind="InputPin" />
            <Pin Id="Q3UQuTMugqwLm6o3bxoUjx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MaHq2HEDNy3LYfaLuvlxY7" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BBeb8VxhEunPEsXk1gAXCf" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="FTBtK8FpNnfOUT76STttOi" SlotId="CiJIO7ZoU8DNArYnLbOEFi" Bounds="374,101" />
          <Node Bounds="371,41,51,26" Id="JEoKiudpCtQMEaAjNhNIdR">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Nrs1UI1MrdqM3sd9G26Tuq" Name="Data" Kind="InputPin" />
            <Pin Id="M8btrXJIoYkPbTd6l7fHSi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="371,-8,79,19" Id="EabhUQhOdwQM9xxNkvqCet">
            <p:NodeReference LastCategoryFullName="Elementa.Treenode" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DummyModel" />
            </p:NodeReference>
            <Pin Id="Er9TxwQG09dNJVgjRqUNvf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="552,162,120,19" Id="VFBIv4568kjOr4mjwESHgw">
            <p:NodeReference LastCategoryFullName="Elementa.Treenode" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UIEditor" />
            </p:NodeReference>
            <Pin Id="FoGu01UJoFbOXgeeZ21Sdi" Name="Model Reference" Kind="InputPin" />
            <Pin Id="VTiJKJprmCZPgcAEC7TsZI" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="67,178,51,26" Id="RsN6HSGYqKPLOTTuDGIroC">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Nn753rhmdVAODEcEt62sWe" Name="Input" Kind="StateInputPin" />
            <Pin Id="ERRNKY7nbBpPeOBPm8k183" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BY2r4C5KNnjMi5AULHqWUY" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,217,57,19" Id="SO6qi98SOEFQE8S8D4pwwP">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="K8lStizCN9tLvsoIFrbiiR" Name="Value" Kind="InputPin" />
            <Pin Id="RDN4dIDoW4pP74o4Vxyp1e" Name="Result" Kind="OutputPin" />
            <Pin Id="OaGeGmDkrDQOnhKxLiHmiy" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="LiD1t5brvbFMg9ialnV3Je" Comment="" Bounds="118,255,144,71" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CiJIO7ZoU8DNArYnLbOEFi" Name="Model Reference" />
        <Link Id="KFdtyDs43DRMBQW2mRKaFw" Ids="M8btrXJIoYkPbTd6l7fHSi,FTBtK8FpNnfOUT76STttOi" />
        <Link Id="QeFcs8S8kg3LIbGpXjxOUg" Ids="Er9TxwQG09dNJVgjRqUNvf,Nrs1UI1MrdqM3sd9G26Tuq" />
        <Link Id="A4hDf23UQLTNCUUT5USo21" Ids="FTBtK8FpNnfOUT76STttOi,FoGu01UJoFbOXgeeZ21Sdi" />
        <Link Id="TpO2m9N1c0xM9wJkZ06wVc" Ids="FTBtK8FpNnfOUT76STttOi,Nn753rhmdVAODEcEt62sWe" />
        <Link Id="UNhfCAfXHILM4BeEx9XNPK" Ids="BY2r4C5KNnjMi5AULHqWUY,K8lStizCN9tLvsoIFrbiiR" />
        <Link Id="SWecK4B4VZZPO1ORcHjIgJ" Ids="RDN4dIDoW4pP74o4Vxyp1e,LiD1t5brvbFMg9ialnV3Je" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="SjYV0H5CJ11NsMwyovoQdW" Location="../../../Elementa.vl" />
</Document>