<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PNDezSia30DN7wzRkZUUSQ" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="NSDQf8njOF6QJLNnrQ1lwc" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="FbLro724GWZPZdNC9OYhTy">
    <Canvas Id="T2J2Ar4HXIVPBTGPBjK7ha" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G6A6ACRRbKuLrQ6j9gs2tp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Uy3jFGqOVTnORhrQssa3di">
        <Canvas Id="EUxlGMjluUwLhI7GTGyFv6" CanvasType="Group">
          <Node Bounds="629,119,45,19" Id="Pl9vsGCDTE5MfNh6863b86">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HIvwWWIPSJEMVmIfJH9Bag" Name="Position" Kind="InputPin" />
            <Pin Id="TEDPTkCp9oMNTcIUmCj6L8" Name="Size" Kind="InputPin" />
            <Pin Id="LHFh69fuo0vOx2Mu57FU9Q" Name="Value" Kind="InputPin" />
            <Pin Id="CUIo6RvzCCELO4zUH8vUNH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GHa1hnVPAW2LLk65z3RyAs" Name="Value" Kind="OutputPin" />
            <Pin Id="TwXCR8L64TnNH7CxJHbTec" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,374,45,19" Id="SsgtddXJcS0NCkk8ghxR97">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="OIJBzRNqVaDLy2RXc7dMJU" Name="Position" Kind="InputPin" />
            <Pin Id="ABEPOHXxDA1P9e6V5alQSQ" Name="Size" Kind="InputPin" />
            <Pin Id="UlUNFNeHkxOMRzemCHu2RU" Name="Value" Kind="InputPin" />
            <Pin Id="Uy0njoNUEgHLywudOWStBl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LiF0hWiJevSLo9vT3a9v4I" Name="Value" Kind="OutputPin" />
            <Pin Id="CnxR9ClQoR0M94DaVjJn8d" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,372,85,19" Id="J8v0eW728S2PhKg7bz4fiC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
              <PinReference Kind="InputPin" Name="Component" />
            </p:NodeReference>
            <Pin Id="PUS5GBIs33fO4Ef4Cj7bpv" Name="Position" Kind="InputPin" />
            <Pin Id="Pbv1On2iALnQH0bfyHfyfb" Name="Size" Kind="InputPin" />
            <Pin Id="OBdLxkxMnXqMNZIuQL0pnt" Name="Entries" Kind="InputPin" />
            <Pin Id="FlhasgFU7wENaXMDuecugJ" Name="Entries Label" Kind="InputPin" />
            <Pin Id="JTfRowb49QALfzEFgzrROl" Name="Value" Kind="InputPin" />
            <Pin Id="DkIvJxUZNIOLjNZyItbVez" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Uo0jcZozc36LnoD8uiddiw" Name="Value" Kind="OutputPin" />
            <Pin Id="MJbe1BjTHWkQMxr5SXZwit" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,133,49,19" Id="UbJcYHij32uPZzNVVPfllP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Integer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integer" />
            </p:NodeReference>
            <Pin Id="P39BugaFhBQNpvYPd25Dnp" Name="Position" Kind="InputPin" />
            <Pin Id="GSGKJ7XLpG7Lwch9cQy8cc" Name="Size" Kind="InputPin" />
            <Pin Id="HJADrJT1JOQM4U2WbtCkzY" Name="Value" Kind="InputPin" />
            <Pin Id="P4ldgVMARvJNuGhgQNDyVY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FngzcWSNbacLUqUKxpqAq6" Name="Value" Kind="OutputPin" />
            <Pin Id="HCIiKPkOMnyNzPrxVKbTun" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,221,87,19" Id="M5Lf4ZVq7g3NgTZyIuF5k9">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="QeMONhNYGtSMDVWXRZcdTw" Name="Position" Kind="InputPin" />
            <Pin Id="NTYBVCY5B16MLnSOJknPaZ" Name="Size" Kind="InputPin" />
            <Pin Id="B3r2mgZ7iKWMRJtOPTzka8" Name="Value" Kind="InputPin" />
            <Pin Id="EkLGgJURrdAQM8E9EN7c4z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ll9PJYKNjPmL3gR3AXQxyP" Name="Value" Kind="OutputPin" />
            <Pin Id="GNIAovua9RCOCcExXceSUz" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,160,45,19" Id="IxAIYfDjqemP8tWFeFBg2l">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Press" />
            </p:NodeReference>
            <Pin Id="FKGviqfvFINNyB2qaeY409" Name="Position" Kind="InputPin" />
            <Pin Id="RAACTOc1x7aP5Wm5ydhdQX" Name="Size" Kind="InputPin" />
            <Pin Id="Qz5By4VBZGnO1PXrHDmdoQ" Name="Value" Kind="InputPin" />
            <Pin Id="ABEKjrJMxIBLZlMKB0Wujk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F2LXbn3nLSnLFl0S6jz2ET" Name="Value" Kind="OutputPin" />
            <Pin Id="CbbFWqapTo6O5Ab3AsexDl" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,178,105,19" Id="Q90L2lwFTLeP1RQJSTYxMH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RadioGroup.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioGroup" />
            </p:NodeReference>
            <Pin Id="EIEPM6KbhwYOqNSRG1Qcbq" Name="Position" Kind="InputPin" />
            <Pin Id="TtIojqkQFUbPts4culGlVM" Name="Size" Kind="InputPin" />
            <Pin Id="PJAS9ctKFYdOFqF0OB6u0E" Name="Orientation" Kind="InputPin" />
            <Pin Id="BVNdnyvcSk3PnplfCfWDDZ" Name="Element Count" Kind="InputPin" />
            <Pin Id="B172Fj0ahKCMFsalFDkVXA" Name="Default" Kind="InputPin" />
            <Pin Id="AbtEnC9Nd1QNvHQFZ9kbiO" Name="Value" Kind="InputPin" />
            <Pin Id="DLALCvdmpktN1qcortCgCY" Name="Button Labels" Kind="InputPin" />
            <Pin Id="Okwm82Cd8gjPxFVllx7W5Y" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AKXiVRzUzsgLD3TffeqETe" Name="Value" Kind="OutputPin" />
            <Pin Id="JHLDQ8k9HDYPOXbSnGdLkl" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,374,45,19" Id="Ugp2hqMHjE8PU2F2jZBCTA">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RangeFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RangeValue" />
            </p:NodeReference>
            <Pin Id="KGLaWFStMCLNZr05dIuanB" Name="Position" Kind="InputPin" />
            <Pin Id="Umx4ZtG4XfrLbXtCiuxZNX" Name="Size" Kind="InputPin" />
            <Pin Id="Rm6ZWuYAwX3NN30ljgMUra" Name="Orientation" Kind="InputPin" />
            <Pin Id="FnHDfYnfjtgLm0uKy0VgHf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NL8ZGYsgwgELKt3hYwNU3k" Name="Value " Kind="OutputPin" />
            <Pin Id="CTCPKA9orhTMF0OzJ5G0Gj" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,155,45,19" Id="QgTha6WkCRiNoHRNZwNLtF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="FRk75ObQ8RPOT0JGlUBiAL" Name="Position" Kind="InputPin" />
            <Pin Id="PSI21LhAe1HOoBXMxTluE6" Name="Size" Kind="InputPin" />
            <Pin Id="ARFJaY7l6DXPFXFxGVlZyO" Name="Value" Kind="InputPin" />
            <Pin Id="LgMlpP5yd9mNdpKU4orTuZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BAEDOXR71hWPfrRbN4iNRg" Name="Value" Kind="OutputPin" />
            <Pin Id="Rfmm9zDkUIXMeYr16b8uVv" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,194,45,19" Id="PHLEMdi0EBcLcnUEaENjlx">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="GKjjYxWUS5UMDChQuQB8Tr" Name="Position" Kind="InputPin" />
            <Pin Id="FHgj1VUHYgEMC6tjPE1dMG" Name="Size" Kind="InputPin" />
            <Pin Id="VyOa7G9WvKHQRncbwWoxJX" Name="Value" Kind="InputPin" />
            <Pin Id="UHe7PTnMzGYNtyLt3y9Fpr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DY5rk9fT7yOMNUdmZRkXQB" Name="Value" Kind="OutputPin" />
            <Pin Id="FwYPyZAbqfTNog8hwTLFDt" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,237,55,19" Id="EjUhEKi0KegNUoNiQAaM7S">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="QFViUCkhtjmPSXqVbHJXsI" Name="Position" Kind="InputPin" />
            <Pin Id="V13JICctKrkPRp5G3v3tzW" Name="Size" Kind="InputPin" />
            <Pin Id="Cc0c1BnlkqlLmC2eQ62J4K" Name="Value" Kind="InputPin" />
            <Pin Id="P5n6neuyYS4NmyYpmBfy8P" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FCSSctrVevKOBygZV0o5AB" Name="Value" Kind="OutputPin" />
            <Pin Id="Bm0S4AwS0MgNyMvsswmvns" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,373,58,19" Id="KIH5Mv14LH6PQQDwfCbzGW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="NJbZp0U6ysgMnp826pHlGm" Name="Position" Kind="InputPin" />
            <Pin Id="MXzripPsd7SM2bx4X0jsvM" Name="Size" Kind="InputPin" />
            <Pin Id="MO04GCsLDz4QKrYcpKRJcv" Name="Value" Kind="InputPin" />
            <Pin Id="F8L3Zu35mY9ML8OyyUcqxs" Name="Return Carriage Letters Count" Kind="InputPin" />
            <Pin Id="UHzJDnK0KC8OmoUmB5Ii0l" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GG3WtbEI53tPGvRNdXITYE" Name="Value " Kind="OutputPin" />
            <Pin Id="FbZi09AClOENSJdtEZxuDZ" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,201,48,19" Id="KuhXi7S0gLFLVMUPCdUWvT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HlZpdaGWPosMCqdmNpuh9V" Name="Position" Kind="InputPin" />
            <Pin Id="Pax8aF2scYsPhSeFG5ZAnL" Name="Size" Kind="InputPin" />
            <Pin Id="UdPc1wvViRcPQiBIzNnwly" Name="Value" Kind="InputPin" />
            <Pin Id="AF0bZqGF8K3Pc4geY0lN2H" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BRI4icIYbEiO8NroUZaaMa" Name="Value" Kind="OutputPin" />
            <Pin Id="PEw6GItK8WAPzYOzKF0FDp" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,117,45,19" Id="VEuIRZ8eHuZL5iLar5fpXQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Value.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="RW0pdABB93yMXEB6owsRJy" Name="Position" Kind="InputPin" />
            <Pin Id="OlmzsashNpwMv59zpGXP8a" Name="Size" Kind="InputPin" />
            <Pin Id="Cvj52DiYyrYOPtMyywKQ6d" Name="Value" Kind="InputPin" />
            <Pin Id="LKaAbkXs7lQOOHEfEMRrZE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MND62CAeHxFOFnma1uSMxW" Name="Value" Kind="OutputPin" />
            <Pin Id="P8B2xWh2CebOsyt0SnDUSk" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,123,59,19" Id="JqGEv6ajq4HQSBtFclTP2H">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="AG2DrLPRsNoL2aySmjf7Ic" Name="Position" Kind="InputPin" />
            <Pin Id="VV5qXvhtc28Pb87FKcivXe" Name="Size" Kind="InputPin" />
            <Pin Id="Dqqq4E5g47KOnKzYOXMTcb" Name="Value" Kind="InputPin" />
            <Pin Id="NyCziAGcEPPPcGC2bAA22v" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S8rtL3JpA4VMDHRlgYjD0g" Name="Value" Kind="OutputPin" />
            <Pin Id="V7iUwEZxc3CLqg57cBxM93" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,161,59,19" Id="BgxnpWqoPGyODEHaSBZbBg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="JT3MOOrt8WAPVNnzajYiMs" Name="Position" Kind="InputPin" />
            <Pin Id="A0HBvDrLDpRP0xp8DWBwRa" Name="Size" Kind="InputPin" />
            <Pin Id="VQZAWykq6yNMcuEeylCQOz" Name="Value" Kind="InputPin" />
            <Pin Id="RlYDHCkCljLPLe5JNUnsOO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dahxdgk07c6NCXO1dBdROe" Name="Value " Kind="OutputPin" />
            <Pin Id="JWq558sQYF1LdHBsjZzcgJ" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,199,59,19" Id="UihHEehGidVLoYPqMLpXj4">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <Pin Id="MQaej4dJQwiNqFbYEHglQF" Name="Position" Kind="InputPin" />
            <Pin Id="B5k4gRjudydP11wpjQHInl" Name="Size" Kind="InputPin" />
            <Pin Id="CUiYggmut0HNk2WXBBrYBN" Name="Value" Kind="InputPin" />
            <Pin Id="OqkxnUrLLtjOgvVZnDmFjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Nbikcokj2ynPN6xSYYQVbu" Name="Value" Kind="OutputPin" />
            <Pin Id="AVbDokyMngsLcVobyFgdOi" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Overlay Id="NgylPnam5KqLXpRABJwJOR" Name="Bool" Bounds="590,74,129,174" />
          <Overlay Id="G9SBTh2OV5POCsFZMgce6t" Name="Vectors" Bounds="423,73,133,233" />
          <Overlay Id="HQ8vADWYLWHOeBWa2ryiF7" Name="Floats" Bounds="41,76,148,181" />
          <Overlay Id="SW1SdXx48PCM0Kq8bKgC9p" Name="Int" Bounds="220,74,176,194" />
          <Overlay Id="QILV5jufg7zLHUbzxkwPgv" Name="Range" Bounds="36,328,142,91" />
          <Overlay Id="FeM28jLEIIONlBDlAM7dpj" Name="RGBA" Bounds="220,327,137,113" />
          <Overlay Id="OzCRSyg0trIOE70bs2hvyK" Name="String" Bounds="424,330,153,121" />
          <Overlay Id="F58TDWCVAy2QAk8m5y13AD" Name="Generic" Bounds="613,331,125,80" />
          <Pad Id="VCxoC2qCfShQRmP43oLjcF" Bounds="28,-44,254,44" ShowValueBox="true" isIOBox="true" Value="Widgets overview">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">19</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SbRx1Q3QidILE3HeURS61x" Bounds="28,8,460,45" ShowValueBox="true" isIOBox="true" Value="Here are all the UI widgets you can use in Elementa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="260,406,65,19" Id="Qbnf1Iy28AtPrNTUZp9jkZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGB" />
            </p:NodeReference>
            <Pin Id="KNUr9dtC6fCMAPcubOvH3m" Name="Position" Kind="InputPin" />
            <Pin Id="AoNTjeOOKyQL4pCLDj2xXb" Name="Size" Kind="InputPin" />
            <Pin Id="EHYQ0j9jwFAO6GEMNnK2Ck" Name="Value" Kind="InputPin" />
            <Pin Id="E8ftVJvWsPWOcku7bYg6e7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U7L3A9EnoPZOosqtHqChWb" Name="Value" Kind="OutputPin" />
            <Pin Id="TwSW0W1fiAjP3F5LdBioFW" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,413,85,19" Id="TAkat65P8FKNQLpU2armQU">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextFieldMultiLine" />
            </p:NodeReference>
            <Pin Id="ARAM4m4HaV9ONOUE7Ef3uZ" Name="Position" Kind="InputPin" />
            <Pin Id="G4Lz5c4AGzcM7IiCQb8fRq" Name="Size" Kind="InputPin" />
            <Pin Id="JSBf1lleQW0PG5QFJ6A7zF" Name="Value" Kind="InputPin" />
            <Pin Id="CZgD9YyNtx4MeIqMk0fIrq" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="Lmlj5ik8V14NyjlWzFfejJ" Name="Break at Words" Kind="InputPin" />
            <Pin Id="SqACoPKte3qN498smyNBmQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GPJ9jKeKjAoO88fxHYQL2C" Name="Value" Kind="OutputPin" />
            <Pin Id="QYq6fJKX8PqOZBTt76AT4W" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,269,79,19" Id="Ajzp0qFolqzNnE0vuRmQfl">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Range2DFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Range2D" />
            </p:NodeReference>
            <Pin Id="Q8xAr4yATEdNRCYiiF1LL4" Name="Position" Kind="InputPin" />
            <Pin Id="J5DcLmTTXBVQdWp880bgsV" Name="Size" Kind="InputPin" />
            <Pin Id="Fy6NH4UHQsTMIQlaWRqZcT" Name="Value" Kind="InputPin" />
            <Pin Id="FdHiQyM7SuuL4o9w4dry78" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EaccBvwPNE3NvQnVqbFMJ7" Name="Value" Kind="OutputPin" />
            <Pin Id="E3Rf9RqLtTOM3XJBBkSRmX" Name="On Interaction" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TjbprjAuoiBLmxITVptbHi" Name="Create" />
        <Patch Id="RIxJ54OGuVLPugXtU1GOGm" Name="Update" />
        <ProcessDefinition Id="NmClJKmKMKhMqj9oHntu3K">
          <Fragment Id="HRQOVJMZGZMMpSAsXyEI9v" Patch="TjbprjAuoiBLmxITVptbHi" Enabled="true" />
          <Fragment Id="GYXyWbGBNnmM9VBrUj6HwF" Patch="RIxJ54OGuVLPugXtU1GOGm" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IUGaSbOUfSPOckX1Hk8ASj" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="MO19qY3jt2jOYDlinTRXDW" Location="../../VL.Elementa.vl" />
</Document>