<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KFOVHMVmowtL24UWsg2r6c" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="37,1461,165,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1408, 220, 716, 706">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NvAbxffHA8rMRP10jxQQHt" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JxI2SGA6qLDNCtjxpIrJUR" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UNN8OgdHS5XLH1NKBbKbFe" Name="VSync" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,1395,16,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="JTP2XJlEwTXPt1hUpj76mx" Name="Output" Kind="OutputPin" />
            <Pin Id="ERWOL81CiFGOUxOKz2bGeK" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,543,185,19" Id="J72sKJeU20xPPTvmnewudC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="PiIY37dOHejPZymUIuUEk6" Name="Input" Kind="InputPin" />
            <Pin Id="PHqykbnDacjNiyaQ5mubBM" Name="Position" Kind="InputPin" />
            <Pin Id="KZWKLxmaKIGPUDBn43VsW8" Name="Size" Kind="InputPin" />
            <Pin Id="BYRrMth8BRWOtCps68lcQW" Name="Anchor" Kind="InputPin" />
            <Pin Id="KjfxY8Kwb83MHKHm4zEwty" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BNPuW9eRtihPuhgqlWtr9u" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UMNU7HFRgVJPaDjjzW7gex" Name="Padding String" Kind="InputPin" />
            <Pin Id="V6FqZCrHpyOPQB4WBocRWZ" Name="Clip Elementa Layer" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F1qbqvBSXNjNELl6dLwZwR" Name="Components" Kind="InputPin" />
            <Pin Id="KFvgaoxO6ZuL5zJjptHwKd" Name="Output" Kind="OutputPin" />
            <Pin Id="MhhissZn2rqMdsVKF6Y7nm" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="NZChMxsP05HPYsxF2dESvV" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,363,605,19" Id="Cdfo7fCC6q9PPhAHheJDqU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0iblhyXnbaPfFt48X6Urm" Name="Input" Kind="StateInputPin" />
            <Pin Id="SROFrlGWpFkLTU3Ex9d7y3" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="GjiDM8UkY9FPe1wDEw3yfy" Name="Result" Kind="OutputPin" />
            <Pin Id="PgmwAw4M0WBLuQw2xGAfn2" Name="Input 3" Kind="InputPin" />
            <Pin Id="L6ysgqjpcAyQVj12UYlteF" Name="Input 4" Kind="InputPin" />
            <Pin Id="O0O0nnlAvBaLLheXnYinK7" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="998,224,65,19" Id="MXkiglKXxqMLqKQKn7rk4C">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I59mp9ySqOKOfSvfNjDRO5" Name="Position" Kind="InputPin" />
            <Pin Id="QNEHzk5OrDAPVnxHfHJrut" Name="Size" Kind="InputPin" />
            <Pin Id="Vrb6Kmlj0vbNxPIOrh3F3D" Name="Anchor" Kind="InputPin" />
            <Pin Id="RZ9utfC8hyIQafeii1mpoj" Name="Value" Kind="InputPin" />
            <Pin Id="KyHuUJJNMdLPFEjDk1erNO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RoFShsHfBMdNiDkQN5Ukq2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="F2tvi7mprcgOq0bLYBe2r5" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,224,87,19" Id="HvE1wwrDtWgOWjdLUxOqxL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="GjdW0gAGOA6MfhVGckxfv3" Name="Position" Kind="InputPin" />
            <Pin Id="E4Co6V3ECZJPIu6kUbrcf3" Name="Size" Kind="InputPin" />
            <Pin Id="M8bkYCt0obsMzWvGideQnA" Name="Value" Kind="InputPin" />
            <Pin Id="GoDd29PvUt7LPICNtLKx8G" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SXiXhRHOdJBPpShH8X6UIH" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="JeXF4VttrV6MXbFMU5TZYi" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QDnKfzW80S3PLYKHbwPAwU" Comment="Size" Bounds="716,172,35,28" ShowValueBox="true" isIOBox="true" Value="0.75, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GCxUkfwfeCxPqhETBMQNju" Comment="" Bounds="738,269,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="398,224,65,19" Id="I9CA60kPnkzPZ6tOWSuobL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="SpAEmOSQGgTOdSBe7jPYxd" Name="Position" Kind="InputPin" />
            <Pin Id="CEjJPkK6jZeLB5N49HXTAa" Name="Size" Kind="InputPin" />
            <Pin Id="NSTFwlBIH3qOdoJWhFq6pP" Name="Value" Kind="InputPin" />
            <Pin Id="FC8YrSeRIyyNgUCqgBoOpu" Name="Component" Kind="InputPin" />
            <Pin Id="VZe5hjjXBWYMPlK3JE4Xcx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dtbwr3qxxfKOU5xUui4afl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="C8o0WVpp5VfQXXicSGAktT" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,224,55,19" Id="J0gth77mmYCNtrMFh9LATp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="JbtikCueO7VLCxnzoPS6vG" Name="Position" Kind="InputPin" />
            <Pin Id="J9b0NKNwianLiSgRxz80m4" Name="Size" Kind="InputPin" />
            <Pin Id="SlezramuIFALOQHUozZLue" Name="Value" Kind="InputPin" />
            <Pin Id="JNwW0ZbX1CnLEZDNBxcnn5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SDPZRzrPPrFQKkfUoU9HAP" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="O3wumCFfxUOMFD5LzkHixr" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="510,496,80,19" Id="MDvR0qKdzvdNWmosoWHlns">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <Pin Id="HBDTpYreQ78N2lMX1wu0HO" Name="Padding Value" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F71XFsjGG9iP5zbXCPcgFS" Name="Padding String" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,178,52,19" Id="D8n5kqsweFULVNdtImXV3o">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="OD9mg9jn4hQNcARCv89JM8" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Irg3V9EuJAsQMyvexw9ZgL" Name="Max Size" Kind="InputPin" />
            <Pin Id="LdUbmBfmyszMuoweYkNiAs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ipjeabsc4SJOYrCB5Sp8cT" Comment="Flexibility" Bounds="453,144,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="398,323,65,19" Id="RsUQTDa1mFjMavJXFisWsU">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="JmDd0kqBYmaLN30mYPVfZs" Name="Input" Kind="InputPin" />
            <Pin Id="A0606pScxQILysDLH1wyB2" Name="Text" Kind="InputPin" />
            <Pin Id="CBDMyDqrJ8uLXFR2JSoBG4" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="HNyoUBXj66WOgJxryTLQ57" Name="Spacing" Kind="InputPin" />
            <Pin Id="HtLvSjxIADiMRnEaVSESDh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HQG30fkgJNdNryuSosN2gn" Comment="Text" Bounds="420,304,66,19" ShowValueBox="true" isIOBox="true" Value="Property 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="548,323,65,19" Id="ObTG1JeqptPNwXE3RdbaFi">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="UqnQXYeqPDHOP5S8EMfWjS" Name="Input" Kind="InputPin" />
            <Pin Id="UfI4TZvAaJmK9pDDlxm0Oi" Name="Text" Kind="InputPin" />
            <Pin Id="BFMA6oF9CN5P4MOb5ke3cF" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="EcKMnPA0DlNLhQHCFzPHXc" Name="Spacing" Kind="InputPin" />
            <Pin Id="QCyf4VQYG6JPkPiFwORAQg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AqQotIDnh77Mcc8aMRGFJk" Comment="Text" Bounds="570,304,66,19" ShowValueBox="true" isIOBox="true" Value="Property 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,323,65,19" Id="MshuYmmBMvaMajrC0BM3rQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="VLpAMoDTY7IMn224Qjm7Qv" Name="Input" Kind="InputPin" />
            <Pin Id="CpqfNGGuTpkNCHO7FB8Wan" Name="Text" Kind="InputPin" />
            <Pin Id="SA0efu5mWW7QUWNO581JRx" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="Bnu7Gp5lRLNLX15uMEHtsJ" Name="Spacing" Kind="InputPin" />
            <Pin Id="FmxnqpdbZxvLDFoyplduc8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sb2hcHgA2shO7AbD0136VM" Comment="Text" Bounds="720,304,66,19" ShowValueBox="true" isIOBox="true" Value="Property 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="998,323,65,19" Id="VJ5twiV7H7mLx1eeM67XDa">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="DVXbuZgABWVPkQ0IOdSyeT" Name="Input" Kind="InputPin" />
            <Pin Id="L6A07dkg3pcMNmAIa3KrUV" Name="Text" Kind="InputPin" />
            <Pin Id="Mge6JRUV5n2QVG0e6ivSVw" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="DbnVDm35rSQPSjU5q3F4h1" Name="Spacing" Kind="InputPin" />
            <Pin Id="VXw4rIBCI3TMvs7ZpQYYwb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TL1TxojUYGmLiy11Ej3clU" Comment="Text" Bounds="1020,304,66,19" ShowValueBox="true" isIOBox="true" Value="Property 5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,1340,145,19" Id="T1HZbk9VyniPHro6GLGQ1y">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RpRsSLjwVVGNRC5T8K0n8l" Name="Input" Kind="InputPin" />
            <Pin Id="CVCPImdjndzMdoP5kewyHC" Name="Position" Kind="InputPin" />
            <Pin Id="H9L4wA1uUIkNDrEz7lIePx" Name="Size" Kind="InputPin" />
            <Pin Id="GZSUuzzTkYuNzK6CFx9B4R" Name="Anchor" Kind="InputPin" />
            <Pin Id="AYrvCTCkxknLvcjHF0vhlq" Name="Margin" Kind="InputPin" />
            <Pin Id="Cv89DgDoljMO0dKOTF4Zrw" Name="Widget Horizontal Alignment" Kind="InputPin" />
            <Pin Id="SUuKHj8tLaSPobiOe4DAG6" Name="Padding String" Kind="InputPin" />
            <Pin Id="PSfInpnsmACLPVOmbbwW6Q" Name="Output" Kind="OutputPin" />
            <Pin Id="IUiOiWBTcjoLJuMR6oOtBO" Name="Components" Kind="InputPin" />
          </Node>
          <Node Bounds="77,968,65,19" Id="L2JCg90nTnfQKL9s47trsp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="A5FDfJu7sepLHnqusDPaib" Name="Position" Kind="InputPin" />
            <Pin Id="U8ruHEPtASeP76RSirkDEB" Name="Size" Kind="InputPin" />
            <Pin Id="DeCE0Cc0CR9Lf7lu1m4M28" Name="Value" Kind="InputPin" />
            <Pin Id="B3ceuq4XlPJN2RJInI4wm3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NAL9InieBi8Na0PBxv83iW" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Vkdc4gVR6bHOvDP2LxIiil" Name="Value" Kind="OutputPin" />
            <Pin Id="DY8RGoyFmXePdWKFNpZYC5" Name="Display Text" Kind="InputPin" />
          </Node>
          <Pad Id="MaHdPLbee6pQGOAtJvBjCU" Comment="Text" Bounds="139,896,128,20" ShowValueBox="true" isIOBox="true" Value="Open Window in Overlay">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OdrAGtaoL5HMHuuan7gKka" Comment="Size" Bounds="47,906,35,28" ShowValueBox="true" isIOBox="true" Value="1.82, 0.39">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="848,220,65,19" Id="ACzeLjeqXAANnXnJCkMA89">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="R5FQizoaSZpPlvjNX3sjyY" Name="Position" Kind="InputPin" />
            <Pin Id="Dcj6rkhZICiQb5zKfnuVnM" Name="Size" Kind="InputPin" />
            <Pin Id="OlSYRNbmWogPrzu2TKFt3k" Name="Value" Kind="InputPin" />
            <Pin Id="FcDXbx3ygkOM0xIMhtf4p7" Name="Component" Kind="InputPin" />
            <Pin Id="Jy19oFNCQ3bMl0ccZRzRBT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="In1FWXMpqIYPNaAWTJdJTY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HHooCsmWlIbOUfmdXls0Yw" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,323,65,19" Id="JS6MHAlA37KOWfAy6SrppD">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="L9rIZ7AmpcpPQK55BHdg00" Name="Input" Kind="InputPin" />
            <Pin Id="H1XY3PrvSs6Lz8Fb1Sa1mi" Name="Text" Kind="InputPin" />
            <Pin Id="AfGLLROuJz0LkzK8saQw55" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="OvvapwyllCELPDRWd6fmDr" Name="Spacing" Kind="InputPin" />
            <Pin Id="AM6cWa4d434Le3vhvIBbEH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J3F19sEKmKUQapmOe5tpWD" Comment="Text" Bounds="870,304,66,19" ShowValueBox="true" isIOBox="true" Value="Property 4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="918,176,52,19" Id="C828Fiv70u9QamMlKyYNiB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="D4srDQliutiOlN5TvbHvUu" Name="Flexibility" Kind="InputPin" />
            <Pin Id="HfokwQ615WaL9hzL45al6g" Name="Max Size" Kind="InputPin" />
            <Pin Id="D8UgkHBWZSANvT7gKpmA0i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Bu0w4i2CGlwMMOFsdDAUJf" Comment="Flexibility" Bounds="920,142,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CjlltcmyTxGK9rsrb2HO6V" Comment="Window Name" Bounds="477,654,108,16" ShowValueBox="true" isIOBox="true" Value="My Overlay Window">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EBAnsPFIXmGOGEeyUsrQD4" Comment="Initial Position" Bounds="560,743,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ET3THoKx9YnLYqGXUL3EOW" Comment="Initial Size" Bounds="640,773,35,28" ShowValueBox="true" isIOBox="true" Value="1.9, 4.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GimSjdogGa9NKY2qVGAUvm" Comment="Force Close" Bounds="1181,1110,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VN3VSKmO7PKPRdKVRtT8te" Comment="" Bounds="890,112,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.4199996, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JkJUWzKbKNSMwCTY6JLfDo" Comment="Enable Translate" Bounds="881,773,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D7V9fMSp6wpMXR1RJQtwiz" Comment="Enable Resize" Bounds="963,933,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bjf5MiDPS55P2iB1kewx6H" Bounds="26,65,290,36" ShowValueBox="true" isIOBox="true" Value="New Window in Overlay">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A2ojpTnEHKRL7LuOpptY7f" Bounds="34,118,285,143" ShowValueBox="true" isIOBox="true" Value="By using OverlayWindow node you can push anything patched with Elementa as a new window into the Overlay.&#xD;&#xA;Once you set something in the overlay, the interaction with the background is disabled. When you close the Overlay, interaction with the background scene gets ripristinated.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CeXbcpwsW5hMkC4YoVPuFf" Name="Window's Content" Bounds="362,30,789,570">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Jd53ejwf488QYrjh1DuW1a" Bounds="368,74,152,29" ShowValueBox="true" isIOBox="true" Value="Patched with Elementa">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LXCxWBWbOfhOKwE3NV1NW5" Name="Initial Window's Bounds" Bounds="525,690,263,125">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="EV6EvaBZb2GODSCnslJ22s" Name="Manually force the Close Event from the patch" Bounds="1081,1027,248,168">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="JxFBJcC8gqhLhpV7nhNLMA" Name="Drag the Header of the Window to move it around" Bounds="856,691,317,125">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Dm0LJ01GVjaQGDkGD4dkG9" Name="Drag the Window's Handlers to Resize it" Bounds="937,855,213,125">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="392,1257,556,19" Id="KwiaJzDNv5YPIf7yYDK8XZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PushToOverlay" />
            </p:NodeReference>
            <Pin Id="GDb685l5GsdOuzU0eIZvrf" Name="Elementum" Kind="InputPin" />
            <Pin Id="AogiE0TeblsMymefufMLKF" Name="Position" Kind="InputPin" />
            <Pin Id="NffhImrg2c9OZi2S8tL4qt" Name="Open" Kind="InputPin" />
            <Pin Id="PWusuwKtM7RPJTmZDpNsMw" Name="Close" Kind="InputPin" />
            <Pin Id="BTzdfsDBXACNY5jCM1FDpi" Name="Close by Click Outside" Kind="InputPin" />
            <Pin Id="Dnm76PaTpWnMPLuJqA11Bd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,1295,57,19" Id="TufW4tJFi1lPParnJgLSxx">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
              <PinReference Kind="InputPin" Name="Task" />
            </p:NodeReference>
            <Pin Id="TDTAQtR1YlxPdvjbATRbNX" Name="Task" Kind="InputPin" />
            <Pin Id="V1U4aTuIT6uLN08UApaAHL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,1292,39,19" Id="L5UCIgfJl6DOVQ2dXcYSY2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OlLTrdjBNNiNo9m5hGKAMm" Name="Input" Kind="InputPin" />
            <Pin Id="Kz52w3UhVntNDWpijF5RF5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="T0vVhDuGoTEO490aHFaWJl" Comment="Position" Bounds="532,1131,35,28" ShowValueBox="true" isIOBox="true" Value="1.15, 0.72">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SjHa5Lu9HFlOI9IhNVcqrM" Comment="Open" Bounds="679,1181,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QO4RyYbYt0JQIrS5nC4HoI" Comment="" Bounds="136,1019,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MXS50rWczkkLH8LBX5d4Dc" Comment="Close by Click Outside" Bounds="987,1255,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
          <Fragment Id="H1wumU2IGZHN3hg1CylNq6" Patch="A7KMJ0MksFCNOV11iSZbRy" />
        </ProcessDefinition>
        <Patch Id="A7KMJ0MksFCNOV11iSZbRy" Name="ProcessNotification (Internal)" />
        <Link Id="CPxpZ2l4WegPIPGaaiiPEY" Ids="GjiDM8UkY9FPe1wDEw3yfy,PiIY37dOHejPZymUIuUEk6" />
        <Link Id="Lnj9jak5hy3Pndo6S3jS4I" Ids="QDnKfzW80S3PLYKHbwPAwU,E4Co6V3ECZJPIu6kUbrcf3" />
        <Link Id="REU7WbhQ4A1PsWpa90jqP0" Ids="JeXF4VttrV6MXbFMU5TZYi,GCxUkfwfeCxPqhETBMQNju" />
        <Link Id="NVD5nzgABiqMzVz4TVZL3n" Ids="JTP2XJlEwTXPt1hUpj76mx,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="IUm56EXKKjCP60UhzHjOuT" Ids="F71XFsjGG9iP5zbXCPcgFS,UMNU7HFRgVJPaDjjzW7gex" />
        <Link Id="An5XXXY5HQuN2ybOmzhmPn" Ids="Ipjeabsc4SJOYrCB5Sp8cT,OD9mg9jn4hQNcARCv89JM8" />
        <Link Id="R6TpkGThq4hLlEDpHbUyeP" Ids="LdUbmBfmyszMuoweYkNiAs,FC8YrSeRIyyNgUCqgBoOpu" />
        <Link Id="FzorNAQgv5DQYECbAuRTNs" Ids="VZe5hjjXBWYMPlK3JE4Xcx,JmDd0kqBYmaLN30mYPVfZs" />
        <Link Id="DzkzEdqRjPdMhvci2lvRff" Ids="HtLvSjxIADiMRnEaVSESDh,R0iblhyXnbaPfFt48X6Urm" />
        <Link Id="CVGUw9fPKJYQGYw8FyybGu" Ids="HQG30fkgJNdNryuSosN2gn,A0606pScxQILysDLH1wyB2" />
        <Link Id="QF2uVwvyWmVN60m85j3QuC" Ids="AqQotIDnh77Mcc8aMRGFJk,UfI4TZvAaJmK9pDDlxm0Oi" />
        <Link Id="VtColLQd1ezNpL9Yurg8RZ" Ids="Sb2hcHgA2shO7AbD0136VM,CpqfNGGuTpkNCHO7FB8Wan" />
        <Link Id="JBqC0BDPyL3Pf2WBmfTSQb" Ids="TL1TxojUYGmLiy11Ej3clU,L6A07dkg3pcMNmAIa3KrUV" />
        <Link Id="FrNObqpIhgxPXM3hoVRxPD" Ids="JNwW0ZbX1CnLEZDNBxcnn5,UqnQXYeqPDHOP5S8EMfWjS" />
        <Link Id="PaRdSDaWOGEP9HTZuKtFUN" Ids="QCyf4VQYG6JPkPiFwORAQg,SROFrlGWpFkLTU3Ex9d7y3" />
        <Link Id="LUK3DJBW0D9OYvkCvstIKH" Ids="GoDd29PvUt7LPICNtLKx8G,VLpAMoDTY7IMn224Qjm7Qv" />
        <Link Id="GrbAGWUT3hNQSI6wAjbG0r" Ids="FmxnqpdbZxvLDFoyplduc8,PgmwAw4M0WBLuQw2xGAfn2" />
        <Link Id="E6hHk57xcqnMqaxjbk2GlP" Ids="KyHuUJJNMdLPFEjDk1erNO,DVXbuZgABWVPkQ0IOdSyeT" />
        <Link Id="LSlY4gVOzXKLPQoJgSMal9" Ids="B3ceuq4XlPJN2RJInI4wm3,OlLTrdjBNNiNo9m5hGKAMm" />
        <Link Id="SEpNLGx7EauNZnJEPOn6gS" Ids="OdrAGtaoL5HMHuuan7gKka,U8ruHEPtASeP76RSirkDEB" />
        <Link Id="MdEvmPkU4bkOzMdzxredaH" Ids="J3F19sEKmKUQapmOe5tpWD,H1XY3PrvSs6Lz8Fb1Sa1mi" />
        <Link Id="SA40JHiIp7eNgS6ZeSTDxs" Ids="Jy19oFNCQ3bMl0ccZRzRBT,L9rIZ7AmpcpPQK55BHdg00" />
        <Link Id="Kghrrq9e6e0NaYHbwvnApp" Ids="Bu0w4i2CGlwMMOFsdDAUJf,D4srDQliutiOlN5TvbHvUu" />
        <Link Id="TsrNDY8LrUbNuyWvhjanJw" Ids="D8UgkHBWZSANvT7gKpmA0i,FcDXbx3ygkOM0xIMhtf4p7" />
        <Link Id="V0Wjt53GkDYQLnXpzSOrnK" Ids="AM6cWa4d434Le3vhvIBbEH,L6ysgqjpcAyQVj12UYlteF" />
        <Link Id="QYa3fWmcZYOQW7OHdNibce" Ids="VXw4rIBCI3TMvs7ZpQYYwb,O0O0nnlAvBaLLheXnYinK7" />
        <Link Id="LhWB5hbYttkPxnpaAZiH3J" Ids="VN3VSKmO7PKPRdKVRtT8te,OlSYRNbmWogPrzu2TKFt3k" />
        <Link Id="OE1kdx96124N1Kv6LDzzqY" Ids="Dnm76PaTpWnMPLuJqA11Bd,TDTAQtR1YlxPdvjbATRbNX" />
        <Link Id="SwD2wywmIGpMmdUil29O8j" Ids="V1U4aTuIT6uLN08UApaAHL,IUiOiWBTcjoLJuMR6oOtBO" />
        <Link Id="C0p76wKus7eN82kxvxUTU3" Ids="Kz52w3UhVntNDWpijF5RF5,RpRsSLjwVVGNRC5T8K0n8l" />
        <Link Id="AQ6nUHUe4ShPPljCHO3sO1" Ids="MaHdPLbee6pQGOAtJvBjCU,DY8RGoyFmXePdWKFNpZYC5" />
        <Link Id="H3tDOAfCPdqNd7bmvJXIx0" Ids="KFvgaoxO6ZuL5zJjptHwKd,GDb685l5GsdOuzU0eIZvrf" />
        <Link Id="Lvmm5ReIlQTLDUDyqHJxk1" Ids="GimSjdogGa9NKY2qVGAUvm,PWusuwKtM7RPJTmZDpNsMw" />
        <Link Id="EaCB2z8jmm1NBR4rF3Guin" Ids="T0vVhDuGoTEO490aHFaWJl,AogiE0TeblsMymefufMLKF" />
        <Link Id="P1a0C8oHDUiL2TCVbePEjr" Ids="SjHa5Lu9HFlOI9IhNVcqrM,NffhImrg2c9OZi2S8tL4qt" />
        <Link Id="NGHO7RgEbJuQGVDdmVDq94" Ids="Vkdc4gVR6bHOvDP2LxIiil,QO4RyYbYt0JQIrS5nC4HoI" />
        <Link Id="PmOlckogJr3NErobQSZTkZ" Ids="PSfInpnsmACLPVOmbbwW6Q,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="VkUxVzT0IRdM6exT8t1uYw" Ids="MXS50rWczkkLH8LBX5d4Dc,BTzdfsDBXACNY5jCM1FDpi" />
        <Link Id="JoTr82xhZ6ONCi3xY5IjTP" Ids="Vkdc4gVR6bHOvDP2LxIiil,SjHa5Lu9HFlOI9IhNVcqrM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="B1lG1b3psS5PIydkLSstWR" Location="VL.Elementa" Version="0.0.0.0" />
</Document>