<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KXE7b0k3zZhP5meE1gVyCI" LanguageVersion="2020.2.0.270" Version="0.128">
  <NugetDependency Id="UyEMuXTVd4eNwveXr1VWLZ" Location="VL.CoreLib" Version="2020.2.2" />
  <Patch Id="HyGSxfYJxD3O1jxUcqHiVS">
    <Canvas Id="BlS3Syv4nHPO1g09p91sa5" DefaultCategory="VL.Elementa.Widget" CanvasType="FullCategory">
      <!--

    ************************ PushToOverlay ************************

-->
      <Node Name="PushToOverlay" Bounds="191,189" Id="VP0FVlUoAlsOunkua6rtpG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="H1Ghu5XaPW8O0lHhbwaznA">
          <Canvas Id="MGx2w8w8MCALgaCBl1FxhF" CanvasType="Group">
            <Node Bounds="165,207,834,791" Id="Sp4X4KgpRhTMIyTyE0C3UG">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
                <Choice Kind="ProcessAppFlag" Name="Task" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="DEg3akq1puKLgxSquuXfRH" Name="Reset" Kind="InputPin" />
              <Pin Id="PEQOULYWVzpPi2cTayonwN" Name="Output" Kind="StateOutputPin" />
              <Patch Id="OTJ8sgma5LmPfBFQVL31jK" ManuallySortedPins="true">
                <ControlPoint Id="PZT6WJAgQffLf0JYTiFNwz" Bounds="169,862" />
                <ControlPoint Id="N5cd3qUpBeDPbZGpSKKNbk" Bounds="216,493" />
                <ControlPoint Id="Oy8rD6R2VXELO7MFuGbQN6" Bounds="326,519" />
                <ControlPoint Id="EV8iPLqajKaMKYyBuOjx2p" Bounds="370,681" />
                <Node Bounds="220,533,68,26" Id="EKDgQr0CNmOOfX8l5dHSed">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetContext" />
                  </p:NodeReference>
                  <Pin Id="CEIsJBgzCLRMwFJTjATqJN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K93XBd1DAo6PDlqE3cAFVc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PXiMpTCOYifPvlsU4UmjVK" Name="Context" Kind="OutputPin" />
                </Node>
                <Pad Id="JtaA32M9u0nMrwaRxPCtmm" SlotId="HMrzh40doSsQaK8K6NWyBM" Bounds="291,589" />
                <Slot Id="HMrzh40doSsQaK8K6NWyBM" Name="Context" />
                <Patch Id="NVff1Rm336YPM47MvUxP7w" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IqwBteSiYcQPFAesFb6IgK" Name="Update" ParticipatingElements="Nimwz6LwF77ORqjfflss3J,IYyHJUQUE4KQHetVhQuRLJ" ManuallySortedPins="true">
                  <Pin Id="D2A3EN9K61iNNtCdPLmTs2" Name="Output" Kind="OutputPin" />
                </Patch>
                <Patch Id="VrE4TbOMiYLMVgYgLfpiTb" Name="Init" ManuallySortedPins="true">
                  <Pin Id="GAZBbgULp7qP4FU9Z0fZap" Name="Input 1" Kind="InputPin" />
                </Patch>
                <Patch Id="SQT0NLfgxbmMrWZzQZ3GhD" Name="Notify" ParticipatingElements="JQxjxrKi4i9MXE75t4Yohw,JfKCINZlKzCMOi1egcW0ot,C24RV05jjtfP4n8foKehka" ManuallySortedPins="true">
                  <Pin Id="MRozassjEhPMLDKHlemQMd" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UOGvK6nx1oYLxdWAbP2khR" Name="Output" Kind="OutputPin" />
                </Patch>
                <Node Bounds="368,610,84,26" Id="JQxjxrKi4i9MXE75t4Yohw">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetMouseState" />
                  </p:NodeReference>
                  <Pin Id="F3polNK2fFEN0W5ST9EIQE" Name="Input" Kind="InputPin" />
                  <Pin Id="I6x91hN2n1ZMMwBuf5glPN" Name="Output" Kind="OutputPin" />
                  <Pin Id="JEagmg5Ls1RLbNV23TXzKL" Name="Mouse State" Kind="OutputPin" />
                </Node>
                <Node Bounds="335,739,103,26" Id="JfKCINZlKzCMOi1egcW0ot">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetOverlayProvider" />
                  </p:NodeReference>
                  <Pin Id="OY8o31E3rUdM0oFnGK7XM1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P4xWSWmJ3vrMCWwbcQzqqF" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BjUJLTvJVvMPb52zAmblCP" Name="Overlay Provider" Kind="OutputPin" />
                </Node>
                <Node Bounds="512,347,61,19" Id="FaX24m2P8l9NVb0BRaYlz5">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="M2Q0c5Jlbz0P8LHcXNuvhV" Name="Position" Kind="InputPin" DefaultValue="1.09, 1.09">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UUyXRs93x2XPMy53yjqto1" Name="Size" Kind="InputPin" DefaultValue="0.09999999, 0.09999999">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RT5SiRwzPeGOvMSiXK9PWE" Name="Anchor" Kind="InputPin" />
                  <Pin Id="Km77QrWubX3PIRi4kvfZOi" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="834,263,90,19" Id="EXGJ5n5PE2sPx0hvs0J4zu">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetDescendents" />
                    <CategoryReference Kind="Category" Name="Elementum" NeedsToBeDirectParent="true" />
                    <PinReference Kind="OutputPin" Name="Output">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="TypeFlag" Name="Sequence" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                            <Choice Kind="TypeFlag" Name="IElementum" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="E1dmvxCEXFSOds8968KJ7V" Name="Input" Kind="InputPin" />
                  <Pin Id="Rq0FLc7HWHANz8HUHCLS96" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="769,298,99,19" Id="JpJQaW23KLVLZhkzut5i4M">
                  <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SequenceChanged" />
                  </p:NodeReference>
                  <Pin Id="CuMVpVYDv52LrY47y5bpIy" Name="Value" Kind="InputPin" />
                  <Pin Id="L0LnJK7SKGEMsUxq5aMemR" Name="Result" Kind="OutputPin" />
                  <Pin Id="NAwAm2VRMW5OxqKJiXY0kG" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="769,330,218,176" Id="Sqtd3OQI9EjMsTBTiTNqEL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="O3aBbG2vi7TM20nkZHxWaC" Name="Force" Kind="InputPin" />
                  <Pin Id="Csj9dybM6vzMT94mgLamhv" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="RUZFHu0wXj0Lg6YzEw4VFe" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="CtRINyPqbd6QIcHuiWOLn4" Bounds="835,500" Alignment="Bottom" />
                  <Patch Id="JzyQ0OQTeZfOVinqTnNwzt" ManuallySortedPins="true">
                    <Patch Id="Clqqn7XK0gyMcQusMaXs8C" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="E0tyvGuAgcnMGaYsQdTHbf" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="821,424,154,62" Id="Qitp3Cjf5VTNrJOgwkT8mt">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="M7UjzhbKEC4QNRpIEteL7Z" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="OtI3F4azR2gL3GPuH32n3o" Bounds="835,430" Alignment="Top" />
                      <ControlPoint Id="Qz6siCVBvMcQFCyRH24Pzc" Bounds="835,480" Alignment="Bottom" />
                      <Patch Id="KjuHKrh5VY7LASOEwCGSWs" ManuallySortedPins="true">
                        <Patch Id="OWfyI6keWgjN0wXTZDEEGH" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LK67dMQS4oPOGSppsU2WOH" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="KTPMCLNHrH3MVE7ulPocyO" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="833,447,130,19" Id="NCjvUjJLJwzQWuEIf0Lotd">
                          <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Hoverable" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="GetHoverableComponent (IElementum)" />
                          </p:NodeReference>
                          <Pin Id="Ff8Rl8uQ7LRPp0v9zrlAog" Name="Input" Kind="InputPin" />
                          <Pin Id="QybtZSSRRD0LBM0mcrk6aO" Name="Output" Kind="OutputPin" />
                          <Pin Id="OyjDOyiS854Ov57bqBSNLd" Name="Found" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="836,390,48,19" Id="L0Z5tXSkkDjPpu1SpSE1nt">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                        <Choice Kind="OperationCallFlag" Name="Concat" />
                      </p:NodeReference>
                      <Pin Id="Ckpu90fhjMpLw0pUhBNnUK" Name="Input" Kind="InputPin" />
                      <Pin Id="Lvr46gSyDqEOqMGwakNJ4i" Name="Input 2" Kind="InputPin" />
                      <Pin Id="EphsfDfzH7lLaIlzgnoQFf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="836,353,65,26" Id="O7bS2N1fGtSOlpAbQiu7FX">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromValue" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="B0NkLjGlbVzNTa6vDRZHvb" Name="Input" Kind="InputPin" />
                      <Pin Id="FZZYuY8JrTQOpws0kpvl9y" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="474,432,74,26" Id="OpCGKbNkghANq5Zb10cz8A">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="DUdfBOH4o5iPt8KaR5fE2K" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IQ3C6iBcMjxNsFf7xNpLrO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="A9AeN2th9tePTJhSBqh51J" Name="IsAssigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="352,257,103,26" Id="BPwskZfPfF8NMqZNz1knpb">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetOverlayProvider" />
                  </p:NodeReference>
                  <Pin Id="KkJszPInRP0OWRUQ7Asm2z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TmQfMfCIop1QdFub5cTrsC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DWxbbkPZUtlLrqYSJUw7lO" Name="Overlay Provider" Kind="OutputPin" />
                </Node>
                <Pad Id="U8ajAAJaCpNOxrJIwynL3t" SlotId="HMrzh40doSsQaK8K6NWyBM" Bounds="354,235" />
                <Node Bounds="446,385,181,26" Id="IYyHJUQUE4KQHetVhQuRLJ">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                    <Choice Kind="OperationCallFlag" Name="OpenOverlay" />
                  </p:NodeReference>
                  <Pin Id="DlLne0lPIkQOfuMJqtK4nb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MIldFTUwIIVMe7BTEHvEM3" Name="Local Bounds" Kind="InputPin" />
                  <Pin Id="Kc2IIQjcvduNfMfyWffhVt" Name="Elementum" Kind="InputPin" />
                  <Pin Id="MS64TGJeBn1LuqZjLLSKZy" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FoCqVETWWPVOuoOybaJXLm" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="451,486,146,111" Id="GOxSTfzMmELQAkFYY1ni8c">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="SE5J3psMMrzOq0TDKF1GpI" Name="Condition" Kind="InputPin" />
                  <Patch Id="JNWY4R8KXGkNdZiD3VzcZK" ManuallySortedPins="true">
                    <Patch Id="NUZrYkyTeVxNfC3JmPLmAj" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GAAi7Na2asqMbZgeYeLPSI" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="463,551,75,26" Id="PPFGjjxnHYmMx89xqBrjNP">
                      <p:NodeReference LastCategoryFullName="Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                        <Choice Kind="OperationCallFlag" Name="CloseOverlay" />
                      </p:NodeReference>
                      <Pin Id="QQlv4BnjR24LgRYbwDGqCr" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RLZ5CcvIxBVNd5tIzYnDNd" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IlaQptM26CsNOBU5i82XAm" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="464,509,121,26" Id="VSbkVllE1n5P1dnnOlXniH">
                      <p:NodeReference LastCategoryFullName="Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                        <Choice Kind="OperationCallFlag" Name="SetOverlayLocalBounds" />
                      </p:NodeReference>
                      <Pin Id="MtS3oR462WGLO5qpi9e8Gl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FWWOtpgrHiuN16kNw96RO0" Name="Overlay Local Bounds" Kind="InputPin" />
                      <Pin Id="JFfZ1OI1htLMJSIPd9zh7c" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="KLXEEhHbHwNPOT3lZ68Pv6" Name="Apply" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="728,563,241,395" Id="D2hOZgwYMz9QEus28tuBLy">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IhfJu8SlWKKMselza2Iwcx" Name="Condition" Kind="InputPin" />
                  <Patch Id="GAXUVdGBxjPLv8XOjSLjNM" ManuallySortedPins="true">
                    <Patch Id="TXzKok7655yPpJvvMSWdfs" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QQAORHY1BlTPNN0bdIaSmv" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="823,705,106,26" Id="KxvvjTOcFy5L8tSucySJnP">
                      <p:NodeReference LastCategoryFullName="Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MouseState" />
                        <Choice Kind="OperationCallFlag" Name="GetMouseEventKind" />
                      </p:NodeReference>
                      <Pin Id="HkhMvt0VgAILXQa4tg3zpF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="P7O8Qik199zPrQg0uunGjH" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="OmF6szEpLObMbr7YaYaEqi" Name="Mouse Move" Kind="OutputPin" />
                      <Pin Id="VkAA43ZTCp2MD0xxCZ8wnW" Name="Mouse Down" Kind="OutputPin" />
                      <Pin Id="JUybf2ccuA2NuxJupD37yC" Name="Mouse Up" Kind="OutputPin" />
                      <Pin Id="PDZPe933hjrLuBnql7PqzR" Name="Double Click" Kind="OutputPin" />
                      <Pin Id="Npo4uvltnI0Ny5a47tmpaQ" Name="IsLost" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="832,754,37,19" Id="H4cxophDw2aMtGAIOTgEqk">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                        <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BvyptE9gy3aLvNbQXEuLhy" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QgPMLWXWmUbNnhmlW0l5O2" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PinSpikMkYANlVGbe52ymK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="833,563,88,85" Id="PjyuP301d3IQHRPBIdN4WF">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="OperationCallFlag" Name="Any (Predicate)" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="KUxpqRbOAI3Ot34xhQLibB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GpMBHJs4f0TO64i9zhM9So" Name="Result" Kind="OutputPin" />
                      <Patch Id="LHLRsokGk6eOeWSvZxDj4j" Name="Predicate" ManuallySortedPins="true">
                        <Pin Id="MQpIdrVqisxPngfHpknyYJ" Name="Input" Kind="InputPin" />
                        <Pin Id="QlrGoEmPwVKLOqX1pyTCQY" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="J6ACtTh8T1UMOQjqtr6hP6" Bounds="847,571" />
                        <ControlPoint Id="LiscSS3aGZ7Ot1a7XulEMq" Bounds="847,641" />
                        <Node Bounds="845,591,64,26" Id="KbOsv52AmPJPRndfupJtK5">
                          <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Hoverable" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Hoverable" />
                            <Choice Kind="OperationCallFlag" Name="GetHitTest" />
                          </p:NodeReference>
                          <Pin Id="OsokpH2VFM7QDiLDtUZinf" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Dochlje1yxQP5LBRMcnDdi" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="AS808AWJwadN59S5E1j9G7" Name="HitTest" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="833,667,37,19" Id="S2NzyTTntYrLYWJFEHx6ah">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                        <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Kwgn0xyk9UiN0YbBn4UV7X" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Vs2soFplHFmLLVcQpvowGp" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="728,932,75,26" Id="IcVyXVmKV0vNQeUEI4dvOa">
                      <p:NodeReference LastCategoryFullName="Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                        <Choice Kind="OperationCallFlag" Name="CloseOverlay" />
                      </p:NodeReference>
                      <Pin Id="FC8svydThUzLlcYYPwvgBx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VeWwuJM9NgVLTkkB8mZliw" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Gr5xPMiMgurMU6PgdpKiOj" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Pad Id="So1OwxHDY0WLE5YrGCGyVK" Comment="" Bounds="854,805,35,35" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="798,892,37,19" Id="TZjdWEMZZvGOkZpH3bSXH5">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                        <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="DCboijsBRAnNf9o2YdtcvS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RFykjMaCzK5QOvGgCJLCsx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="QlfOTvMLwJULXoJhawgNvm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="728,847,74,26" Id="HOkJ3DrTcgfNndS74aUtfz">
                      <p:NodeReference LastCategoryFullName="Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="RMVXo5cGTAHL7heZFGOpWo" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IkCYXpEPrdxMgna9Mel6bV" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PZ7dy84efsUNtJamTkhmMT" Name="IsAssigned" Kind="OutputPin" />
                    </Node>
                    <Pad Id="SJJjKdnH1w7L32Oobc5AsV" Comment="IsAssigned" Bounds="863,852,35,35" ShowValueBox="true" isIOBox="true" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="KjznnBYDtIVLKeiB1RfoeZ" Bounds="513,101" />
            <ControlPoint Id="BOIXBP3E8t6O9qyzz6NIS0" Bounds="803,104" />
            <ControlPoint Id="CLLkSclon0FLkKnrPO4wOy" Bounds="728,99" />
            <ControlPoint Id="Tp1xR9MzCtWOqkkJMWKly9" Bounds="176,1017" />
            <ControlPoint Id="V7XaXQiT2qBMCB650JdKjE" Bounds="618,100" />
            <Node Bounds="636,131" Id="IVNCATEQVvyNXxPLJN7rnq">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="RvLuXjXTFUeORbljHrowjR" Name="Value" Kind="InputPin" />
              <Pin Id="HjtlIU3wThJMDDn5FLOLp7" Name="Result" Kind="OutputPin" />
              <Pin Id="P1efr0ahvNLNTg7ia9OKCB" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="M00y9Hwm4ZoOaYQOief8UU" SlotId="OFluUdNgcGwQAsZuDH8mAs" Bounds="888,127" />
            <ControlPoint Id="APMCieBIXJ1MHlYMXqA8hT" Bounds="888,72" />
          </Canvas>
          <Patch Id="BhmnQr6q1pdMKDxMScWyWA" Name="Create" />
          <Patch Id="EBjVfF3uDTCLlJiYB4Dv7Q" Summary="Pushes Elementum to the overlay" Name="Update">
            <Pin Id="JQq72WWKtFMNzF0IHqv2AC" Name="Elementum" Kind="InputPin" Bounds="607,103" Summary="The Elementa to push to the Overlay" />
            <Pin Id="NjwbOXdJLvKOxyGRY4fhvG" Name="Close" Kind="InputPin" Bounds="553,166" DefaultValue="False" Summary="Closes the overlay">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJKC3wbi1x6LpXzqLzbYn6" Name="Open" Kind="InputPin" Bounds="511,160" DefaultValue="False" Summary="Opens the overlay">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NAMRgJbAYcONFjRM9T1WBL" Name="Output" Kind="OutputPin" Bounds="206,960">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ITask" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PZzqESmZXKuOCIpcVvLmzq" Name="Position" Kind="InputPin" Bounds="423,144" DefaultValue="0, 0" Summary="The position the Elementa will have in the Overlay">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E3PmndCjyqqP8Wk3ixrfub" Name="Close by Click Outside" Kind="InputPin" DefaultValue="True" Summary="If true, the overlay will close when clicking outside of it">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="OsWWKjiDuBlOmsDCLnnv2Z">
            <Fragment Id="FLn4A7t6pxkOHu9Mdg4jqI" Patch="BhmnQr6q1pdMKDxMScWyWA" Enabled="true" />
            <Fragment Id="FQoYwv6ylfBLD3GeXOmmkc" Patch="EBjVfF3uDTCLlJiYB4Dv7Q" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AhcDXz3yLBgNZWOg3NzmJv" Ids="PZT6WJAgQffLf0JYTiFNwz,D2A3EN9K61iNNtCdPLmTs2" IsHidden="true" />
          <Link Id="CXx42icepCYOIAh7egzass" Ids="GAZBbgULp7qP4FU9Z0fZap,N5cd3qUpBeDPbZGpSKKNbk" IsHidden="true" />
          <Link Id="AAYCgHcO3IEMcYnwrR5gWx" Ids="MRozassjEhPMLDKHlemQMd,Oy8rD6R2VXELO7MFuGbQN6" IsHidden="true" />
          <Link Id="J6PUajBgm75OqySs7EETG1" Ids="EV8iPLqajKaMKYyBuOjx2p,UOGvK6nx1oYLxdWAbP2khR" IsHidden="true" />
          <Link Id="QwPDHr4UvYDPe9KvhjErte" Ids="N5cd3qUpBeDPbZGpSKKNbk,CEIsJBgzCLRMwFJTjATqJN" />
          <Link Id="D93Uk7XHqDMMy0prOpwRGi" Ids="PXiMpTCOYifPvlsU4UmjVK,JtaA32M9u0nMrwaRxPCtmm" />
          <Link Id="C24RV05jjtfP4n8foKehka" Ids="JtaA32M9u0nMrwaRxPCtmm,OY8o31E3rUdM0oFnGK7XM1" />
          <Link Id="C7Oovvh39VIME9AQICA4oH" Ids="JQq72WWKtFMNzF0IHqv2AC,KjznnBYDtIVLKeiB1RfoeZ" IsHidden="true" />
          <Link Id="Ls8LxslVx4EQWPd2pkU6Xf" Ids="KjznnBYDtIVLKeiB1RfoeZ,E1dmvxCEXFSOds8968KJ7V" />
          <Link Id="BEBmsFzqyFEMLtwa95suQj" Ids="Rq0FLc7HWHANz8HUHCLS96,CuMVpVYDv52LrY47y5bpIy" />
          <Link Id="GshAZayESMcP2Mp8u7c62Y" Ids="JEagmg5Ls1RLbNV23TXzKL,HkhMvt0VgAILXQa4tg3zpF" />
          <Link Id="Nimwz6LwF77ORqjfflss3J" Ids="L0LnJK7SKGEMsUxq5aMemR,O3aBbG2vi7TM20nkZHxWaC" />
          <Link Id="TA52MmbJsYiNQR3YBVHDDu" Ids="Qz6siCVBvMcQFCyRH24Pzc,CtRINyPqbd6QIcHuiWOLn4" />
          <Link Id="Lh1hhKiJXjgM29KrKpHl1p" Ids="OtI3F4azR2gL3GPuH32n3o,Ff8Rl8uQ7LRPp0v9zrlAog" />
          <Link Id="Jnz0ky5QN66QPtWj9yadHP" Ids="QybtZSSRRD0LBM0mcrk6aO,Qz6siCVBvMcQFCyRH24Pzc" />
          <Link Id="GXdk7pqJpr9NnWSSBwzO2m" Ids="CtRINyPqbd6QIcHuiWOLn4,KUxpqRbOAI3Ot34xhQLibB" />
          <Link Id="Vq4RQTGULmCQBmF0OUJUKS" Ids="BjUJLTvJVvMPb52zAmblCP,RMVXo5cGTAHL7heZFGOpWo" />
          <Link Id="R3H0wo02LOkMTbubHsOD5I" Ids="JtaA32M9u0nMrwaRxPCtmm,F3polNK2fFEN0W5ST9EIQE" />
          <Link Id="G9l8TnNQ1BFNMLyetkNm7D" Ids="NjwbOXdJLvKOxyGRY4fhvG,BOIXBP3E8t6O9qyzz6NIS0" IsHidden="true" />
          <Link Id="HhmrnBIEA40LDUYGAg7n8n" Ids="U8ajAAJaCpNOxrJIwynL3t,KkJszPInRP0OWRUQ7Asm2z" />
          <Link Id="Reyw8gR0K8pP1bmF7tBj0E" Ids="KjznnBYDtIVLKeiB1RfoeZ,Kc2IIQjcvduNfMfyWffhVt" />
          <Link Id="SvPsZ4CcmyaOya9MpdYo6n" Ids="VJKC3wbi1x6LpXzqLzbYn6,CLLkSclon0FLkKnrPO4wOy" IsHidden="true" />
          <Link Id="CTvbZ8Qgp7hPR2TAghmA2B" Ids="PEQOULYWVzpPi2cTayonwN,Tp1xR9MzCtWOqkkJMWKly9" />
          <Link Id="MFJ4MXxTtxWNSY7HkfbsX1" Ids="Tp1xR9MzCtWOqkkJMWKly9,NAMRgJbAYcONFjRM9T1WBL" IsHidden="true" />
          <Link Id="GmfKERs9OeZNhN81sdRaAg" Ids="Km77QrWubX3PIRi4kvfZOi,MIldFTUwIIVMe7BTEHvEM3" />
          <Link Id="JGfLigcJM8WLMmWHADDGyd" Ids="V7XaXQiT2qBMCB650JdKjE,M2Q0c5Jlbz0P8LHcXNuvhV" />
          <Link Id="Nw2BRr8snYaLtFc4K7w3YL" Ids="PZzqESmZXKuOCIpcVvLmzq,V7XaXQiT2qBMCB650JdKjE" IsHidden="true" />
          <Link Id="SUuMreL5jDWLrW3TgI2O9x" Ids="Rq0FLc7HWHANz8HUHCLS96,Lvr46gSyDqEOqMGwakNJ4i" />
          <Link Id="UOI7AZG8oX6O1Klot0XO4T" Ids="KjznnBYDtIVLKeiB1RfoeZ,B0NkLjGlbVzNTa6vDRZHvb" />
          <Link Id="IDNj0YddvhjNSXTpAqD8JT" Ids="FZZYuY8JrTQOpws0kpvl9y,Ckpu90fhjMpLw0pUhBNnUK" />
          <Link Id="Q0z0jL5boroOq8jGQVWDjo" Ids="EphsfDfzH7lLaIlzgnoQFf,OtI3F4azR2gL3GPuH32n3o" />
          <Link Id="OL1uuuAaOVKNhLSHiddIMo" Ids="CLLkSclon0FLkKnrPO4wOy,FoCqVETWWPVOuoOybaJXLm" />
          <Link Id="KNRVoGtk291OzESyUXnYyv" Ids="MS64TGJeBn1LuqZjLLSKZy,MtS3oR462WGLO5qpi9e8Gl" />
          <Link Id="QMogJmc7gqsM4wJBe4Dgo5" Ids="DWxbbkPZUtlLrqYSJUw7lO,DlLne0lPIkQOfuMJqtK4nb" />
          <Link Id="KXxEnRSx9lqNjN4vopdqX1" Ids="MS64TGJeBn1LuqZjLLSKZy,DUdfBOH4o5iPt8KaR5fE2K" />
          <Link Id="FvnaPdFLe4uOQY2nmhXNtS" Ids="BOIXBP3E8t6O9qyzz6NIS0,IlaQptM26CsNOBU5i82XAm" />
          <Link Id="EqKP62bf73UNFuOWSyzFtw" Ids="JFfZ1OI1htLMJSIPd9zh7c,QQlv4BnjR24LgRYbwDGqCr" />
          <Link Id="JvnODa6ldP2Om8xvfnZhU6" Ids="A9AeN2th9tePTJhSBqh51J,SE5J3psMMrzOq0TDKF1GpI" />
          <Link Id="RuyadaZSAykQZ3FuKONkl2" Ids="V7XaXQiT2qBMCB650JdKjE,RvLuXjXTFUeORbljHrowjR" />
          <Link Id="JpyWo8MxbyELGUQ3ErwHV1" Ids="Km77QrWubX3PIRi4kvfZOi,FWWOtpgrHiuN16kNw96RO0" />
          <Link Id="B1wldqPK1NmN6oI0VPrcSg" Ids="HjtlIU3wThJMDDn5FLOLp7,KLXEEhHbHwNPOT3lZ68Pv6" />
          <Link Id="PyHx8uUEaYpL6mQTvA1GIX" Ids="MQpIdrVqisxPngfHpknyYJ,J6ACtTh8T1UMOQjqtr6hP6" IsHidden="true" />
          <Link Id="Oho2MvF0ncVPUCfmbWsfMw" Ids="LiscSS3aGZ7Ot1a7XulEMq,QlrGoEmPwVKLOqX1pyTCQY" IsHidden="true" />
          <Link Id="Nj66PVnD5UOOOR1QCkiAsz" Ids="J6ACtTh8T1UMOQjqtr6hP6,OsokpH2VFM7QDiLDtUZinf" />
          <Link Id="U1hOP5jUcbhOAZfjyBvver" Ids="AS808AWJwadN59S5E1j9G7,LiscSS3aGZ7Ot1a7XulEMq" />
          <Link Id="OtSmFEoqAWJNsCz2haJRoy" Ids="GpMBHJs4f0TO64i9zhM9So,Kwgn0xyk9UiN0YbBn4UV7X" />
          <Link Id="LKFdLraA6L9MgZma7kDVB9" Ids="Vs2soFplHFmLLVcQpvowGp,BvyptE9gy3aLvNbQXEuLhy" />
          <Link Id="SWjYHGUusTwLdgBoCBRuZm" Ids="PinSpikMkYANlVGbe52ymK,So1OwxHDY0WLE5YrGCGyVK" />
          <Link Id="LlpThXKomJ7OW6H3HWfSkC" Ids="QlfOTvMLwJULXoJhawgNvm,Gr5xPMiMgurMU6PgdpKiOj" />
          <Link Id="LxdCsdK3QoINax3NKAOz0h" Ids="IkCYXpEPrdxMgna9Mel6bV,FC8svydThUzLlcYYPwvgBx" />
          <Link Id="S8dIcd3fsLRQIX0TB7C06q" Ids="VkAA43ZTCp2MD0xxCZ8wnW,QgPMLWXWmUbNnhmlW0l5O2" />
          <Link Id="JAOZ4U1H0ejOJchldEjjCA" Ids="PZ7dy84efsUNtJamTkhmMT,SJJjKdnH1w7L32Oobc5AsV" />
          <Link Id="Gs35g10tWycO9B3bJ77QJB" Ids="PZ7dy84efsUNtJamTkhmMT,DCboijsBRAnNf9o2YdtcvS" />
          <Link Id="AXTxUMmzZM2MvIZGbHeKur" Ids="PinSpikMkYANlVGbe52ymK,RFykjMaCzK5QOvGgCJLCsx" />
          <Slot Id="OFluUdNgcGwQAsZuDH8mAs" Name="Condition" />
          <Link Id="GLnq1iQCtbaO2iFPjh8pK2" Ids="M00y9Hwm4ZoOaYQOief8UU,IhfJu8SlWKKMselza2Iwcx" />
          <Link Id="MxuTuaopRANN0Uf3JJm61z" Ids="APMCieBIXJ1MHlYMXqA8hT,M00y9Hwm4ZoOaYQOief8UU" />
          <Link Id="Tkl9iGkSes9LTjseAaFmh1" Ids="E3PmndCjyqqP8Wk3ixrfub,APMCieBIXJ1MHlYMXqA8hT" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SzdgfpmuHPANWhCOLjqkax">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="J0N9m5lXc3HM7NWvdCn7Cj">
        <Canvas Id="DzPKDOIUb9xMtpgnDMGCZp" CanvasType="Group" />
        <Patch Id="TB2YeofoV0oL205QyhA6PW" Name="Create" />
        <Patch Id="BQA4awQMMxSNBNk6B0RzKE" Name="Update" />
        <ProcessDefinition Id="VDYrWLspCVOPnKQenTrSUa">
          <Fragment Id="OphTzKlRXuDP3voBS7U6ns" Patch="TB2YeofoV0oL205QyhA6PW" Enabled="true" />
          <Fragment Id="Gs82GVPSElJM4ZjMWUAlI4" Patch="BQA4awQMMxSNBNk6B0RzKE" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dw2Lm0mNTvbLpwoMU5zclf" Location="VL.Skia" Version="2020.2.2" />
  <DocumentDependency Id="B09ZoyyA91lOjoR3cbi3Ti" Location="../VL.Elementa.Core.vl" />
  <DocumentDependency Id="Mlvst9weVBGLX913YJxenK" Location="../VL.Elementa.Query.vl" />
  <DocumentDependency Id="PgxIjnGOhk9PGLUkGuTZ8i" Location="../VL.Elementa.Components.vl" />
</Document>