<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N3HUlAZvzyEPx40IUZX6FH" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="MMgLgP7qz73PQ2sFeV3DzT" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="M2dy8OrL543LCQwJk02qGc">
    <Canvas Id="GsYSiAhwIleQHDS11AiOTn" DefaultCategory="VL.Elementa.Widget" CanvasType="FullCategory">
      <!--

    ************************ Label ************************

-->
      <Node Name="Label" Bounds="88,84" Id="B8Zp6x6JOPyMw2Jx2sNO8v">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KiSE8TfBCsLM7IwJvhEEiV">
          <Canvas Id="PHlBaTIyhdyLXaggRHwiCA" CanvasType="Group">
            <ControlPoint Id="UPMI3XAeHmHNuvES97eL5Y" Bounds="51,69" />
            <ControlPoint Id="MswRwrqFCPDMnWPEodLVEr" Bounds="457,665" />
            <Node Bounds="475,129,65,19" Id="OqU9kVTzavCLuBpZR37i00">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextLabel" />
              </p:NodeReference>
              <Pin Id="EiFTU8cvSsWO2c7JHi0T2E" Name="Position" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NYshponPdt2NCCU4ADARxO" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FIDQptWG30KOwoHup4fpf7" Name="Component" Kind="InputPin" />
              <Pin Id="Nzm7rj4Q7nJPUR4mg3ZAgV" Name="Text" Kind="InputPin" />
              <Pin Id="PIFgyssJux1QOekBi8puZI" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JCHWjnOFHKhOSxVfqHFdbk" Bounds="517,70" />
            <Node Bounds="41,534,229,92" Id="SpiOpr855nWPO7xjzXezNm">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E2EnXaImMgBM95NBCzcFfS" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="EFKVrEFYV4XPg26ArlRcpE" Bounds="55,620" Alignment="Bottom" />
              <ControlPoint Id="Qk7dwwjA2f5NqJwhPJg7PU" Bounds="64,541" Alignment="Top" />
              <Patch Id="LwNmGuxulRxP1IWzpiOegl" ManuallySortedPins="true">
                <Patch Id="JbpOEZiUJgCPXC4KukEMIT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Uz4hGVQlLUSMZl04ikiWQX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="53,570,205,19" Id="HLS4XLRt8FdOWT9bMcjTzi">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="StackX" />
                  </p:NodeReference>
                  <Pin Id="Cj9OtGzRIECOW1qpEQ1IDi" Name="Input" Kind="InputPin" />
                  <Pin Id="RbwoWq2DWF5OzSr0JmWpz4" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I4YoCFgQKHOM3VuRKD5LjU" Name="Position" Kind="InputPin" />
                  <Pin Id="EGOEkKuckxTMmCwwkLBJyG" Name="Size" Kind="InputPin" />
                  <Pin Id="CR96LAPw9EwNiPAYWbCFef" Name="Anchor" Kind="InputPin" />
                  <Pin Id="FniTQxJT1Q0NlMVTxeqWb0" Name="Inherit Size from children" Kind="InputPin" />
                  <Pin Id="UOwtHqsU6RcNPpHHNDbDRO" Name="Margin" Kind="InputPin" />
                  <Pin Id="FYlv8qWz2rDM1YSRqW5fxO" Name="Elementa Alignment" Kind="InputPin" />
                  <Pin Id="IzFR0MUKQQ6QXatDE5LMwW" Name="Padding String" Kind="InputPin" />
                  <Pin Id="JVZX35YTPUzLtFHAHwVYNl" Name="Clip Elementa Layer" Kind="InputPin" />
                  <Pin Id="Qwh8Ko3pJ3jMavkAIyzgSB" Name="Components" Kind="InputPin" />
                  <Pin Id="SAPXjGan5KSOIHbEzljRZt" Name="Output" Kind="OutputPin" />
                  <Pin Id="V7Qkh4IFcypOF1Qy68AiGW" Name="Graph Version" Kind="OutputPin" />
                  <Pin Id="PuC3pH3zJzPOXZ4hoOSmex" Name="Layout Version" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="443,514,169,100" Id="VNebHM3gCImO2Zl7CGps5u">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AAo4QH7PoiRPjIgEqyikQu" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Dt7BZH2wn5lLi9jfQvaKcI" Bounds="467,521" Alignment="Top" />
              <ControlPoint Id="KcNZotsfcA1LopBPepYyQF" Bounds="457,608" Alignment="Bottom">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IElementum" />
                </p:TypeAnnotation>
              </ControlPoint>
              <Patch Id="D9X6BG8mUtJNAbClCQKJio" ManuallySortedPins="true">
                <Patch Id="N4HgFhqawbQLDMg2Z41HHS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UCLOuCFXJNpNCi44927zrM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="455,556,145,19" Id="QBa8Dp1opD5OCMXxrqIIcf">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="StackY" />
                  </p:NodeReference>
                  <Pin Id="HnSr6k2a1zCM7iX57aZDg9" Name="Input" Kind="InputPin" />
                  <Pin Id="NXquIoZE2cyLsG0333uTAQ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BBxIIHNWAMcMYpVp9HbqYL" Name="Position" Kind="InputPin" />
                  <Pin Id="Apk89d4qEWXPPyl6oobrDR" Name="Size" Kind="InputPin" />
                  <Pin Id="MlKELXxHtcYM2bvXOAElZH" Name="Margin" Kind="InputPin" />
                  <Pin Id="MOghyTWn7fRMGKJNYrBk22" Name="Elementa Alignment" Kind="InputPin" DefaultValue="Right">
                    <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                      <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ge7ajLsUCb1PqVyg27XKBY" Name="Padding String" Kind="InputPin" />
                  <Pin Id="A6NjdJXSuZEPzfpmgWwD0V" Name="Components" Kind="InputPin" />
                  <Pin Id="LCjO287aNqCPhl7tUSPadI" Name="Output" Kind="OutputPin" />
                  <Pin Id="E3MsgdLTWalN5tl6rWANLf" Name="Graph Version" Kind="OutputPin" />
                  <Pin Id="Q7L2YnLelDTOIHkGGmPLVv" Name="Layout Version" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="ODgNcYYIORxQHrIhOOM2Js" Bounds="445,463" />
            <Node Bounds="41,501,37,19" Id="NNUrDbjsRJhPzDxbE3Z5i1">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NcyGHeEK77nOQJUqrDZiNY" Name="Input" Kind="StateInputPin" />
              <Pin Id="A9IC7wJ96k6PqFNhS3W70a" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DKYLWdn57FXLoyLzeNBExG" Bounds="151,465" />
            <ControlPoint Id="QLINr7P0tiiPMUIgRS8QXl" Bounds="570,463" />
            <ControlPoint Id="F6uejdUvEqjOdwUjITfxyq" Bounds="43,463" />
            <ControlPoint Id="IM0m2CMvHfiMd9sRanGXcz" Bounds="497,48" />
            <ControlPoint Id="O6Lo1QjOwGbNXHnOhKcu0Y" Bounds="597,497" />
            <ControlPoint Id="NgmPhUazTj7O6vezxrDswA" Bounds="175,491" />
            <ControlPoint Id="PT1Q02nq0IuMaBcc0M25tp" Bounds="457,426" />
            <ControlPoint Id="DIZGFIjOaP8O3aWGG73B6i" Bounds="560,88" />
            <Node Bounds="96,107,89,26" Id="P8U76Ubc2MzLhLMRTobxRJ">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLocalBounds" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TV74yO7YjU5OKuYpV2RztV" Name="Input" Kind="StateInputPin" />
              <Pin Id="EN6lTq5qgnWNHBCLsKjJUb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Oq6oQqDY1qYMEOR5jJZBqo" Name="Local Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="180,150,51,19" Id="IqHOBcoS9G3NrRd8UOowoC">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopLeft" />
              </p:NodeReference>
              <Pin Id="U1ZBWtdsCvRPLbihxqFliX" Name="Input" Kind="StateInputPin" />
              <Pin Id="BKyyIBd83ChOoHalSFlPSC" Name="Top Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="556,207,89,26" Id="I76NfLStQrHPY5o1h616UE">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetComponents" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OE9WY1XLmuMMXIcyqGP7v5" Name="Input" Kind="StateInputPin" />
              <Pin Id="UTz1btUETmJNpQvUkc0HxV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IkVmZHUaFvBMygKttGE72w" Name="Components" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IM2YSe2elGMPG3iv0nLwNF" Bounds="558,191" />
            <Node Bounds="628,250,125,172" Id="QQoJygLq1plOx2If8v7aLv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LXoZNdxZ4pMPCUCXMpAITQ" Name="Force" Kind="InputPin" />
              <Pin Id="T2pldrtGJEnOT044qVkLRE" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="OjYNmtvfUK2O48ZUlyXz10" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="IkzZhvUGgYOLUrEp1AI5AA" Bounds="642,257" Alignment="Top" />
              <ControlPoint Id="PFh9woSaOVqLBTGntNDaR9" Bounds="686,400" Alignment="Bottom" />
              <Patch Id="T7itKcUJmuSOWGntNiSOvi" ManuallySortedPins="true">
                <Patch Id="GS2w4sGwCQCLpX8oD0ZbMi" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UyjpCB2vNNsO2YUClsl22S" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="640,278,101,19" Id="OVmZdBf9HviNlKMAhjWZs3">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetComponent" />
                  </p:NodeReference>
                  <Pin Id="FewwrqGL29dPJUDp2Yg3jO" Name="Input" Kind="InputPin" />
                  <Pin Id="KX6TYAhaKmzQcmFO2xEfaj" Name="Output" Kind="OutputPin" />
                  <Pin Id="QRCjw1lw24xLxtQNy1J20j" Name="Found" Kind="OutputPin" />
                </Node>
                <Pad Id="AexQIuSxLiALMqFKImZVhs" Comment="" Bounds="708,311" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Flexible" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="684,324,41,26" Id="LnH0rfXrVQVN5B5JAfJGAr">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VdodJQRx66JMVlupj1mbg3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KT2E6maleO3NregNYFXXH5" Name="Item" Kind="InputPin" />
                  <Pin Id="Fo57W9WN6IaNDeK8w54dW0" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="D9AUJhi1kt0NNNdVz1F1RF" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="684,369,45,26" Id="UaTx9f6ZcI0LR6k9AeiF6t">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DVWfZ5HZDxYMIJQDqbt4DR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FVAdQPRgUiHLZJRf1HriRL" Name="Item" Kind="InputPin" />
                  <Pin Id="VQOwKpp4Jg6LoHw0ReC53R" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RbyOo6LU3XEPeBuRH1czNp" Bounds="687,256" Alignment="Top" />
            </Node>
            <Node Bounds="814,315,58,19" Id="V02gZ5k3kleOXryCP9gMpu">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Taggable" />
                <PinReference Kind="InputPin" Name="Tag" />
              </p:NodeReference>
              <Pin Id="Bwz6VTq6zLcOz8GcP6I1Dg" Name="Tag" Kind="InputPin" />
              <Pin Id="DBPWs5GJ7JvNtuYXR734vW" Name="Output" Kind="OutputPin" />
              <Pin Id="UGpzo2E5gv0QAZrUEiJWGk" Name="Tag 2" Kind="InputPin" />
            </Node>
            <Pad Id="A4X8myFyxa2NFnEy9p0yFg" Comment="Tag" Bounds="818,249,85,16" ShowValueBox="true" isIOBox="true" Value="Label_Container">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UUv1w8ezDtULrUbYo8b756" Bounds="816,354" />
            <Pad Id="JTHdoWmxFrqQFmR62RHHl1" Comment="Tag" Bounds="843,281,81,15" ShowValueBox="true" isIOBox="true" Value="Internal_Layout">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EQZ8hrNOIcbLVHgCGWGGTc" Name="Create" ParticipatingElements="NLoqmwOoYDRM4jGJ8zNF2V" />
          <Patch Id="AQ7PFSYBCqgO45XTgTEXdF" Name="Update" ManuallySortedPins="true">
            <Pin Id="AKXSoWyhUXMONH36Hyjxnb" Name="Input" Kind="InputPin" Bounds="476,371" />
            <Pin Id="K7SOtTUt1waQBp73uZRXh1" Name="Text" Kind="InputPin" Bounds="606,464" />
            <Pin Id="UJdeWKojyLsNSQo09MJ3YJ" Name="Left / Bottom" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QI4fNP45w5oLpUGCME2bam" Name="Spacing" Kind="InputPin" Bounds="746,491" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NqnNqSZHnKkQSWRB61deuN" Name="Size" Kind="InputPin" Bounds="627,322" Visibility="Optional" />
            <Pin Id="A4cYPEJSzFIPfDaDzvaSCO" Name="Output" Kind="OutputPin" Bounds="475,647">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RN1cmkybbXJOsNTdThjDJ5" Name="Vertical Elementa Alignment" Kind="InputPin" Bounds="653,328" DefaultValue="Left" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LuSBZqquFCNMqgAmNbPJaC" Name="Horizontal Elementa Alignment" Kind="InputPin" Bounds="375,346" DefaultValue="Top" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AXjfgMpFkBQME6vRXmr4Zi" Name="Component" Kind="InputPin" Bounds="545,119" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="LVQRGgQuTeuMI7P9CxPEmK">
            <Fragment Id="UNFbFgz0t2xO6UBY64IYRC" Patch="EQZ8hrNOIcbLVHgCGWGGTc" Enabled="true" />
            <Fragment Id="MV3BogzwaLBPvYjPgn1bbU" Patch="AQ7PFSYBCqgO45XTgTEXdF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HNSYsr7fzRLPnPl0TCG6ac" Ids="AKXSoWyhUXMONH36Hyjxnb,UPMI3XAeHmHNuvES97eL5Y" IsHidden="true" />
          <Link Id="NMUEviJpPFNMAttDODl5i1" Ids="MswRwrqFCPDMnWPEodLVEr,A4cYPEJSzFIPfDaDzvaSCO" IsHidden="true" />
          <Link Id="OagWhJzcr2ZMN0SmrHf7VP" Ids="JCHWjnOFHKhOSxVfqHFdbk,Nzm7rj4Q7nJPUR4mg3ZAgV" />
          <Link Id="MHZUgeyPIubOHhNSdVX3Mo" Ids="K7SOtTUt1waQBp73uZRXh1,JCHWjnOFHKhOSxVfqHFdbk" IsHidden="true" />
          <Link Id="HUmdGpfYFAoNJLPDpjpPPn" Ids="Qk7dwwjA2f5NqJwhPJg7PU,EFKVrEFYV4XPg26ArlRcpE" IsFeedback="true" />
          <Link Id="LBfCgg6hYBOM1fjLs0uJSv" Ids="SAPXjGan5KSOIHbEzljRZt,EFKVrEFYV4XPg26ArlRcpE" />
          <Link Id="ON3btYHE7NoL9kVjQINBDc" Ids="Dt7BZH2wn5lLi9jfQvaKcI,KcNZotsfcA1LopBPepYyQF" IsFeedback="true" />
          <Link Id="RIvuwMSqfnGQJfjb605KRr" Ids="EFKVrEFYV4XPg26ArlRcpE,Dt7BZH2wn5lLi9jfQvaKcI" />
          <Link Id="UyawgZdRa0cMdtfYoxQ9sK" Ids="LCjO287aNqCPhl7tUSPadI,KcNZotsfcA1LopBPepYyQF" />
          <Link Id="FjURIPy7ONCMXvjFyEoojD" Ids="UJdeWKojyLsNSQo09MJ3YJ,ODgNcYYIORxQHrIhOOM2Js" IsHidden="true" />
          <Link Id="N3JTM1HBa8ONaxBPTPcnWm" Ids="ODgNcYYIORxQHrIhOOM2Js,AAo4QH7PoiRPjIgEqyikQu" />
          <Link Id="B7TB7JkHHpTOmvM639d0sQ" Ids="A9IC7wJ96k6PqFNhS3W70a,E2EnXaImMgBM95NBCzcFfS" />
          <Link Id="PB4EufUjYRDLKBfpDV87XC" Ids="DKYLWdn57FXLoyLzeNBExG,UOwtHqsU6RcNPpHHNDbDRO" />
          <Link Id="UsIFEt0INNIPiUsz2A1mgB" Ids="QI4fNP45w5oLpUGCME2bam,DKYLWdn57FXLoyLzeNBExG" IsHidden="true" />
          <Link Id="KLBYElFM1EuPOOIq769Xbn" Ids="QI4fNP45w5oLpUGCME2bam,QLINr7P0tiiPMUIgRS8QXl" IsHidden="true" />
          <Link Id="UvnY2PvkjJWLnZjpA3FxZ4" Ids="QLINr7P0tiiPMUIgRS8QXl,MlKELXxHtcYM2bvXOAElZH" />
          <Link Id="SJlnTaKMe8AP30PWr1aF1h" Ids="UJdeWKojyLsNSQo09MJ3YJ,F6uejdUvEqjOdwUjITfxyq" IsHidden="true" />
          <Link Id="QhrF40cWOlDQSQelDxajVa" Ids="F6uejdUvEqjOdwUjITfxyq,NcyGHeEK77nOQJUqrDZiNY" />
          <Link Id="LpzMM9fSCviOpFc7xVwbvN" Ids="KcNZotsfcA1LopBPepYyQF,MswRwrqFCPDMnWPEodLVEr" />
          <Link Id="NV8WEJhbXgbNkc45XT2wGX" Ids="IM0m2CMvHfiMd9sRanGXcz,NYshponPdt2NCCU4ADARxO" />
          <Link Id="Sup5M5K5gOoMc8HVGKQn6T" Ids="NqnNqSZHnKkQSWRB61deuN,IM0m2CMvHfiMd9sRanGXcz" IsHidden="true" />
          <Link Id="LcrTHrYuRIgNzwMa0lkJI1" Ids="RN1cmkybbXJOsNTdThjDJ5,O6Lo1QjOwGbNXHnOhKcu0Y" IsHidden="true" />
          <Link Id="Masl2YC6D1QMw9OYukDEjs" Ids="LuSBZqquFCNMqgAmNbPJaC,NgmPhUazTj7O6vezxrDswA" IsHidden="true" />
          <Link Id="MaFy4XOEq4zPvJ5Ip9Q1Ve" Ids="O6Lo1QjOwGbNXHnOhKcu0Y,MOghyTWn7fRMGKJNYrBk22" />
          <Link Id="Sh0RX3vTHOTLr01X8t7bAk" Ids="AKXSoWyhUXMONH36Hyjxnb,PT1Q02nq0IuMaBcc0M25tp" IsHidden="true" />
          <Link Id="Gky85Znr86TQaUMnleLGhZ" Ids="PT1Q02nq0IuMaBcc0M25tp,HnSr6k2a1zCM7iX57aZDg9" />
          <Link Id="BJlVF9FXQFcMO2ybHxSoia" Ids="AXjfgMpFkBQME6vRXmr4Zi,DIZGFIjOaP8O3aWGG73B6i" IsHidden="true" />
          <Link Id="Iu5gYNPuOE3MOVyB49KCJv" Ids="DIZGFIjOaP8O3aWGG73B6i,FIDQptWG30KOwoHup4fpf7" />
          <Link Id="BNXowvBPy47M6vkq48hc7G" Ids="UPMI3XAeHmHNuvES97eL5Y,TV74yO7YjU5OKuYpV2RztV" />
          <Link Id="SFyv2s9cUW0PpiNyhKzWaD" Ids="UPMI3XAeHmHNuvES97eL5Y,Cj9OtGzRIECOW1qpEQ1IDi" />
          <Link Id="UiovpzXlgpwOdavaWgRcrr" Ids="Oq6oQqDY1qYMEOR5jJZBqo,U1ZBWtdsCvRPLbihxqFliX" />
          <Link Id="J1J22SWPMgoNbl3RehDM4h" Ids="BKyyIBd83ChOoHalSFlPSC,I4YoCFgQKHOM3VuRKD5LjU" />
          <Link Id="H4JsBME0j3GONr2J4uGVmc" Ids="BKyyIBd83ChOoHalSFlPSC,BBxIIHNWAMcMYpVp9HbqYL" />
          <Link Id="NgXQDvUT2UPO3tNXBGwOlT" Ids="NgmPhUazTj7O6vezxrDswA,FYlv8qWz2rDM1YSRqW5fxO" />
          <Link Id="LdfR4sqxYkQLdXfEMU2l9i" Ids="AKXSoWyhUXMONH36Hyjxnb,IM2YSe2elGMPG3iv0nLwNF" IsHidden="true" />
          <Link Id="AQyXm1hRMqLLHGthp2Z084" Ids="IM2YSe2elGMPG3iv0nLwNF,OE9WY1XLmuMMXIcyqGP7v5" />
          <Link Id="LV75jvWq3g1LO9TXAiDf26" Ids="IkVmZHUaFvBMygKttGE72w,IkzZhvUGgYOLUrEp1AI5AA" />
          <Link Id="DY9bU13KdDbLWwJfH3lLfz" Ids="PFh9woSaOVqLBTGntNDaR9,A6NjdJXSuZEPzfpmgWwD0V" />
          <Link Id="ELdKU2A3WBxL1cTM1nnJ0u" Ids="PFh9woSaOVqLBTGntNDaR9,Qwh8Ko3pJ3jMavkAIyzgSB" />
          <Link Id="CgCchUjlJJtPab3xECJyoy" Ids="IkzZhvUGgYOLUrEp1AI5AA,FewwrqGL29dPJUDp2Yg3jO" />
          <Link Id="JU3Cg3AuvoqP5pi0vyLaeb" Ids="KX6TYAhaKmzQcmFO2xEfaj,AexQIuSxLiALMqFKImZVhs" />
          <Link Id="IW4gwiyDEJ7OfLhbmZbfd1" Ids="AexQIuSxLiALMqFKImZVhs,KT2E6maleO3NregNYFXXH5" />
          <Link Id="BTIq6XvqQ02NMS9j9COs7F" Ids="PIFgyssJux1QOekBi8puZI,NXquIoZE2cyLsG0333uTAQ" />
          <Link Id="BNbx2tb8t7bMHUITFcm12X" Ids="PIFgyssJux1QOekBi8puZI,RbwoWq2DWF5OzSr0JmWpz4" />
          <Link Id="OhRB1A3sqDWMzwPVggcUUZ" Ids="QRCjw1lw24xLxtQNy1J20j,D9AUJhi1kt0NNNdVz1F1RF" />
          <Link Id="C2ciI7k0G1ZLdsNuy4Ptia" Ids="A4X8myFyxa2NFnEy9p0yFg,Bwz6VTq6zLcOz8GcP6I1Dg" />
          <Link Id="OV1HnqFIacKMAjI1t34pFC" Ids="DIZGFIjOaP8O3aWGG73B6i,RbyOo6LU3XEPeBuRH1czNp" />
          <Link Id="Bzbtg8BG0z2M4cZIp3bBRL" Ids="RbyOo6LU3XEPeBuRH1czNp,VdodJQRx66JMVlupj1mbg3" />
          <Link Id="PrcNi4csPfvOHv3xeTMXfP" Ids="Fo57W9WN6IaNDeK8w54dW0,DVWfZ5HZDxYMIJQDqbt4DR" />
          <Link Id="C7bT1PKghV1Nn7IDZgHVTQ" Ids="VQOwKpp4Jg6LoHw0ReC53R,PFh9woSaOVqLBTGntNDaR9" />
          <Link Id="NLoqmwOoYDRM4jGJ8zNF2V" Ids="DBPWs5GJ7JvNtuYXR734vW,UUv1w8ezDtULrUbYo8b756" />
          <Link Id="FiZ5VZB0TgoLisOdjerl6p" Ids="UUv1w8ezDtULrUbYo8b756,FVAdQPRgUiHLZJRf1HriRL" />
          <Link Id="FYATmE5xm6eMviDxqmccWK" Ids="JTHdoWmxFrqQFmR62RHHl1,UGpzo2E5gv0QAZrUEiJWGk" />
        </Patch>
      </Node>
      <!--

    ************************ OverlayLabel ************************

-->
      <Node Name="OverlayLabel" Bounds="109,138" Id="B93UzdFqYoaNJfH4loLLmP">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="EFKVRVhI3nHPciQyNuY9TH">
          <Canvas Id="Cpw9aFMeOHvPqKUJMl8sm9" CanvasType="Group">
            <ControlPoint Id="Ih5SWj2nZv0NOqoLumZxhO" Bounds="110,41" />
            <Pad Id="NeqKmeWW1xtMjuhxIXU9gj" SlotId="SSNDhVJINXRMKuYZxCSg2k" Bounds="111,112" />
            <ControlPoint Id="PwigSBsBJAEOgb3EqpXLvo" Bounds="516,313" />
            <ControlPoint Id="J2OKKnL9BkeOVDzg9nGNup" Bounds="203,688" />
            <Pad Id="KRrA5DuOHgWOaVtN0q8cOF" SlotId="SSNDhVJINXRMKuYZxCSg2k" Bounds="126,583" />
            <ControlPoint Id="GhKtoQNWYFRPDeOMdWcuwL" Bounds="313,321" />
            <Pad Id="D4nwEBAuI0ZQGE5k9PxuOX" SlotId="SSNDhVJINXRMKuYZxCSg2k" Bounds="234,904" />
            <ControlPoint Id="VZVlPgtBBmBQESFWpWHN0g" Bounds="324,884" />
            <ControlPoint Id="M0v1nEB20iULPBt1zZZlnP" Bounds="528,672" />
            <ControlPoint Id="Ig7ZAA6TlqHPyRsqzsYmfU" Bounds="682,801" />
            <ControlPoint Id="BKo9ZRBR1mcOnOJ2osItSv" Bounds="1008,219" />
            <ControlPoint Id="GuSWgGJ4ZDgNrlti5eW1m0" Bounds="195,315" />
            <ControlPoint Id="GvLtX3sEr8ZOvhOV5WGpNg" Bounds="791,208" />
            <ControlPoint Id="DRGEKlpeBX1PZuK7pgwqd2" Bounds="370,686" />
            <Node Bounds="693,280,100,26" Id="J2X1hdaw06lM7P36Rzyh7r">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetTransformation" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NxKBqopl2YzOiauhlC7ZOq" Name="Input" Kind="StateInputPin" />
              <Pin Id="UmLuwyGMu5GOi7ZORbvkgK" Name="Transformation" Kind="InputPin" />
              <Pin Id="Pwd00nfyU3mOU212cWbQYy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="936,293,76,26" Id="SK7tXsZgcfBLav9Y3p4iwQ">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetStyleSheet" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CGZg1UnOnL6N0PAryDGdhB" Name="Input" Kind="StateInputPin" />
              <Pin Id="GDaf1IIBJYXNGnqC0GQwDZ" Name="Style Sheet" Kind="InputPin" />
              <Pin Id="FhQwproOyrqLHpR1suFFQe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="628,423,58,26" Id="LfrpuPFlgrZLSygRWHxQLi">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLayer" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RUQJRVn3NmFMKk7ioXYY9i" Name="Input" Kind="StateInputPin" />
              <Pin Id="MTgz59dB2zvMTlcjf5aOk0" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SsVCfWBoHNvPiK6aRApMX5" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,730,44,19" Id="VR7QhPN7drROf9ZuaKoaFw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PsQY7daPzdtNyeUhkGNKmw" Name="Input" Kind="InputPin" />
              <Pin Id="N8MdglGConALauoumkTnzu" Name="Input 2" Kind="InputPin" />
              <Pin Id="NJlc4IqOHc7OU8wSQvvrIL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="514,277,65,19" Id="NNFRCGKV0mTOtYKrEkOjPc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JBckUpqFlu5NtpdTtYg33j" Name="Input" Kind="StateInputPin" />
              <Pin Id="OhdD9U68LEnPG7SUo1aHMX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="833,688,367,19" Id="BI54yv5qWIhLPDQSuL6qof">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="FT31jWJLQy6QDxZaFioGwH" Name="Position" Kind="InputPin" />
              <Pin Id="BszlXt62nhgLCXwxNhO7uG" Name="Size" Kind="InputPin" />
              <Pin Id="EqH6ZS9xtePQAy589Baofh" Name="Anchor" Kind="InputPin" />
              <Pin Id="JCOXnbYSyj8Pc2YWmJjrFf" Name="Text" Kind="InputPin" />
              <Pin Id="JyJektyvf0yQB6MQkTPfWF" Name="Paint" Kind="InputPin" />
              <Pin Id="LKN5UCpeJFGMhYDQFyIIo2" Name="Enabled" Kind="InputPin" />
              <Pin Id="Umwp8lwnk1zQdlBMdIgAUU" Name="Output" Kind="OutputPin" />
              <Pin Id="E3WF43tosm1Mk2fzXllqo8" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="744,425,94,26" Id="Uc27tfLl9D3PKK9toGWAWc">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalBounds" />
              </p:NodeReference>
              <Pin Id="RJ1p6N1xqvSLeFZec53oH3" Name="Input" Kind="StateInputPin" />
              <Pin Id="B7hHrPUpxl3QCQkY49iyC5" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JvRxqQOe2OZMWVVXNlMvNQ" Name="Global Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="833,481,51,26" Id="OzB1eELjQgtLcDTBaRhJCJ">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="QWDx1WNlxDcNgZlPzC4hX8" Name="Input" Kind="StateInputPin" />
              <Pin Id="RFcW3VvMkUuNzQAwoZ22XC" Name="Anchor" Kind="InputPin" />
              <Pin Id="RVqhrac9fIFLZPKkiguc0Q" Name="Position" Kind="OutputPin" />
              <Pin Id="V7cxFg6ywXlLQUBk7WOTNK" Name="Size" Kind="OutputPin" />
            </Node>
            <Pad Id="DKBne6Ir2GZQdmAtQnVsEb" SlotId="PiN7xWuV5uPMEZxOGG2nfY" Bounds="919,450" />
            <ControlPoint Id="QTcQhVaiuzCPewbbwwmW03" Bounds="919,413" />
            <Node Bounds="307,259,89,26" Id="EecQUTOHgvWM77aUF21zhm">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLocalBounds" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TL2vMiWUacUMtclnWKI67J" Name="Input" Kind="StateInputPin" />
              <Pin Id="DVm1HPCyvCmPpHcjP9hVRq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GTixAokJUrYNWEQ16jwHqN" Name="Local Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="109,255,89,26" Id="RzOgcRWTJfANbfvSTYo0et">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetComponents" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P0yUQS9n4ALOkK3FdmDL6s" Name="Input" Kind="StateInputPin" />
              <Pin Id="C4nDOYRLt5LPbmNLHhz69F" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JPcbLkSldx5OrAjIsUed5w" Name="Components" Kind="OutputPin" />
            </Node>
            <Node Bounds="235,933,92,26" Id="SBuEZZ0iTXXNo7EH1gIZV9">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetGlobalBounds" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JIxeZ227wrYPlA1V21yqik" Name="Input" Kind="StateInputPin" />
              <Pin Id="IuxgqEUZL4ZP2dpsDMHmqi" Name="Global Bounds" Kind="InputPin" />
              <Pin Id="N8ld7CSAL9xN9FDI2JiwTw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="123,621,84,26" Id="Ty0PuKwsSK6MkRCH0bpzag">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLayoutVersion" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GDuHJG8pIsAO9uiHAdwhPa" Name="Input" Kind="StateInputPin" />
              <Pin Id="NjbhLQ0LpfBOWOFP6hap8G" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PysETit83YvPe1sK7JgwQZ" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <Node Bounds="296,623,81,26" Id="PLl4IBtlyD9OrnD7rXtLfK">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGraphVersion" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MTGnG49Y8mWMIZCXaTAwGQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="T45DVf6F2dLMmGzt9jfYwL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OZZ4dODIx2FOaHpA5vkyhd" Name="Graph Version" Kind="OutputPin" />
            </Node>
            <Node Bounds="437,622,94,26" Id="L5ygS9sXqj5NkM74PyKhVq">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalBounds" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FlpABIj4nD7PVpBokeQUmM" Name="Input" Kind="StateInputPin" />
              <Pin Id="MontFCpaXj5LUCREkHxExT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LimBXRPJPBMMSL3SSiZWvB" Name="Global Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="Lgn5WV0zrz5Lr1Zy0GFdWl" SlotId="EIDpGNPeKgBQOoz5EVjieR" Bounds="1052,638" />
            <ControlPoint Id="V6bgEtFx5VtQBTH0XW4uRB" Bounds="1052,591" />
            <Pad Id="To59XtaMpLYL9NgvT3rt5P" SlotId="NJleaS6imoxO2RYLfSEay6" Bounds="1125,638" />
            <ControlPoint Id="DcubBwc8jdUMeiNfIsJxBm" Bounds="1125,591" />
            <Pad Id="NqRNpfnxpQCPx8mWtxz7bZ" SlotId="RWSbNmL3j0pORake4h5z8L" Bounds="1197,636" />
            <ControlPoint Id="EoxaZuROYkJQQ9Ln82qisr" Bounds="1197,591" />
            <Pad Id="Jl8IsmbeZ5UPkApE5bJyL4" Comment="Size" Bounds="907,635,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="833,544,25,19" Id="LmuYv9UauxdPonvOARHZip">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="QkpLiDkrdiUK9ejpT4Y4LI" Name="Input" Kind="InputPin" />
              <Pin Id="BBOdr47HyoTP2nqlJfpO5X" Name="Input 2" Kind="InputPin" />
              <Pin Id="O3FwU1JjINjPHqAMzLWzlz" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BVOmOTU02PJPnLhJuYvrhh" SlotId="JMFtSrbveD2K9pD7b3MZwm" Bounds="985,491" />
            <ControlPoint Id="OYteRm6jz3bNCWrqAVKr4g" Bounds="985,444" />
          </Canvas>
          <ProcessDefinition Id="OdPHDNppqTaMC6HmPBSeNr" HasStateOut="true">
            <Fragment Id="TTLcLj7Anr5N8YpNpWrUaq" Patch="CnnwQ9cA0BhO8RUjMqeHWi" Enabled="true" />
            <Fragment Id="EB5GmhDakUhL0FFCSy3xVt" Patch="FyjUnOcuwZrLAGge4UEzVp" Enabled="true" />
            <Fragment Id="E4pJgGWzH8WMYQcpREkGo9" Patch="N5vKKevJTbPMMZEBHVNbks" />
            <Fragment Id="JF44WuefNenLzO4oAiCE9O" Patch="NZ0xol8YJmUM90oWovYPpe" />
            <Fragment Id="NiCZNtNFdlONquomxj9yTP" Patch="JOHHjntxyLwNJjAzjDYKWE" />
            <Fragment Id="MxWrps2R82qPevB4R6nqov" Patch="PtWpHbSwv1xNar1I4TZz7S" />
            <Fragment Id="H4APDcdD3DzLsA6Lowt7TR" Patch="PIZPWPAhGARQRUmyDueW0r" />
            <Fragment Id="R4nd68O14oCNdjtRgYtaj3" Patch="ICri6SLuF0jLj11FiRKQ4m" />
            <Fragment Id="LJUQQB6klzALkpjRL215WY" Patch="NbrSZciBQAuOkbWrXqhWEg" />
            <Fragment Id="CNTTFPmt1bON5jaEUwM5LS" Patch="Tcgo9xWwlsPOazMtv3RckU" />
            <Fragment Id="Cl7hhvwiE7jP1WrZhYIr1J" Patch="V8BYZkjaXkNOln0mPpED6k" />
            <Fragment Id="EwrYA1s0OKcMupPPftJY5I" Patch="QPGX2MuvZQaPF0nUoWeZhV" />
          </ProcessDefinition>
          <Link Id="CI2cDCbB7dyNYdYA81Uxmt" Ids="PCpQeNwamKyLTb5TWN1wWX,Ih5SWj2nZv0NOqoLumZxhO" IsHidden="true" />
          <Link Id="NgLFZBY5FUAMci9XQ2aF6A" Ids="Ih5SWj2nZv0NOqoLumZxhO,NeqKmeWW1xtMjuhxIXU9gj" />
          <Link Id="RMu9QBnfzr0OfemvOCOtF7" Ids="PwigSBsBJAEOgb3EqpXLvo,D3c53Xc6mu1LrAE6Vh5SAW" IsHidden="true" />
          <Link Id="QE7jPkEfCAzPE7Zq672DH9" Ids="NeqKmeWW1xtMjuhxIXU9gj,JBckUpqFlu5NtpdTtYg33j" />
          <Link Id="SaMvkgyZKFUQH60OdyzZBG" Ids="J2OKKnL9BkeOVDzg9nGNup,C8HKW0cViGzQBbkEcnNqzR" IsHidden="true" />
          <Patch Id="CnnwQ9cA0BhO8RUjMqeHWi" Name="Create (Internal)" />
          <Patch Id="FyjUnOcuwZrLAGge4UEzVp" Name="Update (Internal)">
            <Pin Id="PCpQeNwamKyLTb5TWN1wWX" Name="Input" Kind="InputPin" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HDSA3o8S7vNPIK2jf5GJ9Q" Name="Anchor" Kind="InputPin" />
            <Pin Id="BxR4suUzNdkPJmD9caNlK3" Name="Text" Kind="InputPin" DefaultValue="Text">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CwVVeOLwVW3NKEQicUoK7j" Name="Paint" Kind="InputPin" />
            <Pin Id="ODd5NGWVXqMQKmYmOChAjc" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VGs2NuEEjIuLKXzjMdKNVh" Name="Position Offset" Kind="InputPin" />
          </Patch>
          <Patch Id="N5vKKevJTbPMMZEBHVNbks" Name="GetLayer (Internal)">
            <Pin Id="C5zR4tTF5zePI9Qg021FaP" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Patch Id="NZ0xol8YJmUM90oWovYPpe" Name="SetStyleSheet (Internal)">
            <Pin Id="LDaD9HXq63NObhVZjATSvs" Name="Style Sheet" Kind="InputPin" />
          </Patch>
          <Patch Id="JOHHjntxyLwNJjAzjDYKWE" Name="SetGlobalBounds (Internal)">
            <Pin Id="LXsUdLHZGK2PucSuF3e6q9" Name="Global Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="PtWpHbSwv1xNar1I4TZz7S" Name="GetLocalBounds (Internal)">
            <Pin Id="T9zghHfr9JmNq030CVlxPA" Name="Local Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="PIZPWPAhGARQRUmyDueW0r" Name="GetChildren (Internal)">
            <Pin Id="D3c53Xc6mu1LrAE6Vh5SAW" MergeId="212337" Name="Children" Kind="OutputPin" />
          </Patch>
          <Patch Id="ICri6SLuF0jLj11FiRKQ4m" Name="GetGlobalBounds (Internal)">
            <Pin Id="QlZBP8t3ZERQL6FFQU8LuT" Name="Global Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="NbrSZciBQAuOkbWrXqhWEg" Name="GetDirtyLayout (Internal)">
            <Pin Id="C8HKW0cViGzQBbkEcnNqzR" MergeId="3350681" Name="Dirty Layout" Kind="OutputPin" />
          </Patch>
          <Slot Id="SSNDhVJINXRMKuYZxCSg2k" Name="Elementa" />
          <Link Id="TBoxDX7U6tEOOuPBpXKK64" Ids="GhKtoQNWYFRPDeOMdWcuwL,T9zghHfr9JmNq030CVlxPA" IsHidden="true" />
          <Link Id="IzHRsFLy7SEMEGx6XVVwyr" Ids="LXsUdLHZGK2PucSuF3e6q9,VZVlPgtBBmBQESFWpWHN0g" IsHidden="true" />
          <Link Id="Te9s6P3bqvFMDZIwembF4V" Ids="M0v1nEB20iULPBt1zZZlnP,QlZBP8t3ZERQL6FFQU8LuT" IsHidden="true" />
          <Link Id="VZVMOzuTPPCOjOHfKxqDBI" Ids="Ig7ZAA6TlqHPyRsqzsYmfU,C5zR4tTF5zePI9Qg021FaP" IsHidden="true" />
          <Link Id="Phy4hUOyC2WLUhnqjXrEsL" Ids="LDaD9HXq63NObhVZjATSvs,BKo9ZRBR1mcOnOJ2osItSv" IsHidden="true" />
          <Patch Id="Tcgo9xWwlsPOazMtv3RckU" Name="GetComponents (Internal)">
            <Pin Id="A2CyBF8UmD4Lskuffclqo6" MergeId="228681" Name="Components" Kind="OutputPin" />
          </Patch>
          <Link Id="KuQIPJPZ38iMjRyaHO120q" Ids="GuSWgGJ4ZDgNrlti5eW1m0,A2CyBF8UmD4Lskuffclqo6" IsHidden="true" />
          <Patch Id="V8BYZkjaXkNOln0mPpED6k" Name="SetTransformation (Internal)">
            <Pin Id="Tsrd35WqaG3ODeihAEHjMj" MergeId="228391" Name="Transformation" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="PFcnm52rbYnNCM2iV21S9X" Ids="Tsrd35WqaG3ODeihAEHjMj,GvLtX3sEr8ZOvhOV5WGpNg" IsHidden="true" />
          <Link Id="JZP0gInAx2ANNNG8gAQ2gY" Ids="GvLtX3sEr8ZOvhOV5WGpNg,UmLuwyGMu5GOi7ZORbvkgK" />
          <Patch Id="QPGX2MuvZQaPF0nUoWeZhV" Name="GetDirtyGraph (Internal)">
            <Pin Id="IDLXEV6ISsYLDbfBVsboL5" MergeId="1293730" Name="Dirty Graph" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="BP6zsg9ljbON37jNIG1sJA" Ids="DRGEKlpeBX1PZuK7pgwqd2,IDLXEV6ISsYLDbfBVsboL5" IsHidden="true" />
          <Link Id="DoFWqfGWWr5PLGQxFxpgH7" Ids="NeqKmeWW1xtMjuhxIXU9gj,NxKBqopl2YzOiauhlC7ZOq" />
          <Link Id="RoeKySVMFQoPGbUjaIk45n" Ids="NeqKmeWW1xtMjuhxIXU9gj,CGZg1UnOnL6N0PAryDGdhB" />
          <Link Id="IhFmZBgDSpKLLhnniEBXhM" Ids="NeqKmeWW1xtMjuhxIXU9gj,RUQJRVn3NmFMKk7ioXYY9i" />
          <Link Id="QH5sy3gRWssPSIiVWDoRjC" Ids="SsVCfWBoHNvPiK6aRApMX5,PsQY7daPzdtNyeUhkGNKmw" />
          <Link Id="K8p63oxmHOnPhE9GXxbIb9" Ids="NJlc4IqOHc7OU8wSQvvrIL,Ig7ZAA6TlqHPyRsqzsYmfU" />
          <Link Id="N3OMoeYUpzxOvDoZzGyQ9G" Ids="OhdD9U68LEnPG7SUo1aHMX,PwigSBsBJAEOgb3EqpXLvo" />
          <Link Id="LmvU5QSwf9lM2ibVG6JBiZ" Ids="Umwp8lwnk1zQdlBMdIgAUU,N8MdglGConALauoumkTnzu" />
          <Link Id="DYrAwSwambyOnxWU0ZbJcz" Ids="NeqKmeWW1xtMjuhxIXU9gj,RJ1p6N1xqvSLeFZec53oH3" />
          <Link Id="Nc0JYiyUglYP817YKAPRU3" Ids="RVqhrac9fIFLZPKkiguc0Q,QkpLiDkrdiUK9ejpT4Y4LI" />
          <Slot Id="PiN7xWuV5uPMEZxOGG2nfY" Name="Anchor" />
          <Link Id="AfvNGuMd4iVM76T71m2O3V" Ids="DKBne6Ir2GZQdmAtQnVsEb,RFcW3VvMkUuNzQAwoZ22XC" />
          <Link Id="NsULbCXNZUFNswYKu3Ptyi" Ids="QTcQhVaiuzCPewbbwwmW03,DKBne6Ir2GZQdmAtQnVsEb" />
          <Link Id="AAhmBht4lSkOpHyWKJ6HvM" Ids="HDSA3o8S7vNPIK2jf5GJ9Q,QTcQhVaiuzCPewbbwwmW03" IsHidden="true" />
          <Link Id="NcZYQdLF8SNMka2njUtjlN" Ids="NeqKmeWW1xtMjuhxIXU9gj,TL2vMiWUacUMtclnWKI67J" />
          <Link Id="T8f76QWOVY6QC4RcxeiOEd" Ids="GTixAokJUrYNWEQ16jwHqN,GhKtoQNWYFRPDeOMdWcuwL" />
          <Link Id="ROhLql2Ro3aO0rX0aT3uze" Ids="NeqKmeWW1xtMjuhxIXU9gj,P0yUQS9n4ALOkK3FdmDL6s" />
          <Link Id="C4zbl7XhUuMNKNCycQfHav" Ids="JPcbLkSldx5OrAjIsUed5w,GuSWgGJ4ZDgNrlti5eW1m0" />
          <Link Id="T783MlDngUbMO2uDpaHTMC" Ids="D4nwEBAuI0ZQGE5k9PxuOX,JIxeZ227wrYPlA1V21yqik" />
          <Link Id="F9cTMe9sb4eOkmDQBGKeGS" Ids="VZVlPgtBBmBQESFWpWHN0g,IuxgqEUZL4ZP2dpsDMHmqi" />
          <Link Id="MQMuPdGNg8pPcdlpX6AvD7" Ids="KRrA5DuOHgWOaVtN0q8cOF,GDuHJG8pIsAO9uiHAdwhPa" />
          <Link Id="LEvBSLj4Sk6NbTwKnATtJs" Ids="PysETit83YvPe1sK7JgwQZ,J2OKKnL9BkeOVDzg9nGNup" />
          <Link Id="Jz8fquAojC9Okw6tCyp2DW" Ids="KRrA5DuOHgWOaVtN0q8cOF,MTGnG49Y8mWMIZCXaTAwGQ" />
          <Link Id="Hh8RCpqKmzpNHNE7UE4Y8P" Ids="OZZ4dODIx2FOaHpA5vkyhd,DRGEKlpeBX1PZuK7pgwqd2" />
          <Link Id="Ukvs6PWhHZeP6RxF8gctok" Ids="KRrA5DuOHgWOaVtN0q8cOF,FlpABIj4nD7PVpBokeQUmM" />
          <Link Id="A1hp3QAmPUmOjD8NLXnikq" Ids="LimBXRPJPBMMSL3SSiZWvB,M0v1nEB20iULPBt1zZZlnP" />
          <Slot Id="EIDpGNPeKgBQOoz5EVjieR" Name="Text" />
          <Link Id="P9bYZm39VD0Oup5huwRjnd" Ids="Lgn5WV0zrz5Lr1Zy0GFdWl,JCOXnbYSyj8Pc2YWmJjrFf" />
          <Link Id="OfwKvNVv0ScMulX3FA7qms" Ids="V6bgEtFx5VtQBTH0XW4uRB,Lgn5WV0zrz5Lr1Zy0GFdWl" />
          <Link Id="L0gXBIrjGDYPvtO9eZ4M27" Ids="BxR4suUzNdkPJmD9caNlK3,V6bgEtFx5VtQBTH0XW4uRB" IsHidden="true" />
          <Slot Id="NJleaS6imoxO2RYLfSEay6" Name="Paint" />
          <Link Id="KSNfKtU2lsbLNV73MIEQVM" Ids="To59XtaMpLYL9NgvT3rt5P,JyJektyvf0yQB6MQkTPfWF" />
          <Link Id="NaXDwsiXN4WMU2SY7sNwoM" Ids="DcubBwc8jdUMeiNfIsJxBm,To59XtaMpLYL9NgvT3rt5P" />
          <Link Id="CHhdEwwqOULNECGHUUDoZd" Ids="CwVVeOLwVW3NKEQicUoK7j,DcubBwc8jdUMeiNfIsJxBm" IsHidden="true" />
          <Slot Id="RWSbNmL3j0pORake4h5z8L" Name="Enabled" />
          <Link Id="KntkFD5GdTAPLR2gk4gBR1" Ids="NqRNpfnxpQCPx8mWtxz7bZ,LKN5UCpeJFGMhYDQFyIIo2" />
          <Link Id="QDT6EXBffS8MBO9RY2tsnF" Ids="EoxaZuROYkJQQ9Ln82qisr,NqRNpfnxpQCPx8mWtxz7bZ" />
          <Link Id="D2FpklKKBIiOKvS5eS9kPF" Ids="ODd5NGWVXqMQKmYmOChAjc,EoxaZuROYkJQQ9Ln82qisr" IsHidden="true" />
          <Link Id="DUgV3NhxFhHNrGgCphbQEx" Ids="BKo9ZRBR1mcOnOJ2osItSv,GDaf1IIBJYXNGnqC0GQwDZ" />
          <Link Id="VxniwrEGPq3MP4eu98OfHN" Ids="JvRxqQOe2OZMWVVXNlMvNQ,QWDx1WNlxDcNgZlPzC4hX8" />
          <Link Id="AvkP3ulAZ6OQb6cFmPRqRw" Ids="Jl8IsmbeZ5UPkApE5bJyL4,BszlXt62nhgLCXwxNhO7uG" />
          <Link Id="InJHfGRb5CqMuxWLobvoOQ" Ids="O3FwU1JjINjPHqAMzLWzlz,FT31jWJLQy6QDxZaFioGwH" />
          <Slot Id="JMFtSrbveD2K9pD7b3MZwm" Name="Position Offset" />
          <Link Id="EWAZqSugc6uPo8DbNynzWE" Ids="BVOmOTU02PJPnLhJuYvrhh,BBOdr47HyoTP2nqlJfpO5X" />
          <Link Id="NUsXhOGT3O6McZBQUtr4eQ" Ids="OYteRm6jz3bNCWrqAVKr4g,BVOmOTU02PJPnLhJuYvrhh" />
          <Link Id="LcMCFl8jBtQNFP2Ycx63IP" Ids="VGs2NuEEjIuLKXzjMdKNVh,OYteRm6jz3bNCWrqAVKr4g" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GpPCQlVyVssNLE13PnKulf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QttQnySWvCcMs3IAjIYvZJ">
        <Canvas Id="GKRaQDAEVm8OhCI2hB8lBA" CanvasType="Group" />
        <Patch Id="CRK58sNtqVoQTrqDzqjz9O" Name="Create" />
        <Patch Id="N43O3LGXZgaP2e2cM5upsM" Name="Update" />
        <ProcessDefinition Id="K2GPRv9wnOYLkYRBKxatyg">
          <Fragment Id="AsEbUiKsSWkOQRjOyvfjLw" Patch="CRK58sNtqVoQTrqDzqjz9O" Enabled="true" />
          <Fragment Id="MDrpsA90KaoOFu9epKgBxX" Patch="N43O3LGXZgaP2e2cM5upsM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EG25Shu4dDfPj2ySga2eVz" Location="VL.Skia" Version="2020.1.2" />
  <PlatformDependency Id="DltLAd3UkQgNuvgjQ2XvHr" Location="mscorlib" />
  <DocumentDependency Id="JaroTB5LuDDODcFFxPPjiq" Location="../VL.Elementa.Core.vl" />
  <DocumentDependency Id="VzTOunGlqHOQJhjTjthEWI" Location="./VL.Elementa.Widget.LayoutableObject.vl" />
</Document>