<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BtMLAc1Ka9VLhIUy18Qmds" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="CMZ2VZ6YxrdPKF7iCvOf0W" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="Hf1AcNG2qGXO0IC8HV8UH4">
    <Canvas Id="IphrhvvLdmgLgKpkLgSgMp" DefaultCategory="VL.Elementa.Widget" CanvasType="FullCategory">
      <!--

    ************************ LayerElementum ************************

-->
      <Node Name="LayerElementum" Bounds="113,137" Id="HiuUuNjpyoALXJTor4zOEt">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SqttMCjc6wwLCapkquvapN" IsGeneric="true">
          <Canvas Id="VKtwuX8OeDqMP4WLxjv9qn" CanvasType="Group">
            <ControlPoint Id="Oah0PUfPCrfM2YSe9J9K1j" Bounds="494,1061" />
            <ControlPoint Id="VcmHiZnW5wpNirJQm6OhP1" Bounds="217,352" />
            <ControlPoint Id="Ub3IglKNf2dPBDfCRjcX8j" Bounds="402,142" />
            <ControlPoint Id="Iu9owgNECvwPA39szuA2wL" Bounds="403,239" />
            <Pad Id="G6F8Y9AreX8LkAItcjgKoW" SlotId="D369VycGJIoLXJUKjPni6U" Bounds="180,290" />
            <Pad Id="RNZ1sVbLDhILsxfFz4NfGV" SlotId="HO1hWn9sHXINg7SraJPlvq" Bounds="403,188" />
            <Pad Id="A8G64GxaFjzNAIZAphjJfh" SlotId="HO1hWn9sHXINg7SraJPlvq" Bounds="602,707" />
            <ControlPoint Id="GzJhmsNYR7rOTtwQMFWb2z" Bounds="805,-8" />
            <ControlPoint Id="D4TG6Jerp4yNyEjWfu9rfh" Bounds="806,259" />
            <Pad Id="Mz8gHHYOBWDNF4VrA6CPts" SlotId="D21kglJP8gkNwoNz9nCKLD" Bounds="805,205" />
            <Node Bounds="803,153,143,19" Id="VA1tSv7CNidNGuzG3C4Bzf">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BuildComponentsDictionary" />
              </p:NodeReference>
              <Pin Id="BlqGTPWIcwzNSNAxj5IdB9" Name="Components Spread" Kind="InputPin" />
              <Pin Id="FbJoBsGqOVwO3CsFBjx8lw" Name="Force" Kind="InputPin" />
              <Pin Id="SjnJGxxSniJNNy7gh33blb" Name="Elementum" Kind="InputPin" />
              <Pin Id="Qh2y0ajObuwM6cdHuZ4WHU" Name="Elementa Context" Kind="InputPin" />
              <Pin Id="Uggl4KNeKIRO2c4OJwzTsg" Name="Output" Kind="OutputPin" />
              <Pin Id="EJg6avnnCFuLqwhDJ5K186" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="Dl6S9NrZTauNW7jmQxkHvp" SlotId="BqRdZ4bUdpaLYn4EwCaFOy" Bounds="1357,353" />
            <ControlPoint Id="IQGItpGFanRO8IlhAuCwUL" Bounds="1383,324" />
            <Node Bounds="1214,381,173,19" Id="RPk7m7D4lXSLj1iKlRI0Cj">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="SetComponentTransform" />
              </p:NodeReference>
              <Pin Id="DItKabQLtHXLUiMb1SjBWn" Name="Components" Kind="InputPin" />
              <Pin Id="KpmadmczlU6PBOKurI8ULE" Name="Transform" Kind="InputPin" />
            </Node>
            <Pad Id="TrTl1bj4hg7PveV6jPmQ6B" SlotId="D21kglJP8gkNwoNz9nCKLD" Bounds="791,797" />
            <Node Bounds="803,62,135,19" Id="I78vIXFH3LJMUNGcLfHH2v">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddComponentsToSpread (Spectral)" />
              </p:NodeReference>
              <Pin Id="RXjFZ7ouCHbO3EogtTZZ12" Name="Input" Kind="InputPin" />
              <Pin Id="CjRxaBBRZSZMNDeL0H5EnL" Name="Component" Kind="InputPin" />
              <Pin Id="DKXWcbHeWcNM9MZZJx0MP1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="931,-30,65,19" Id="E3sMYqmzpEgP7OE44zKL1F">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Layoutable" />
              </p:NodeReference>
              <Pin Id="KJInRyvEaS4L8jMUDBQlLp" Name="Is Layoutable" Kind="InputPin" />
              <Pin Id="MTnG4NAjsy3OgzVCa3fVYw" Name="Bounds" Kind="InputPin" />
              <Pin Id="GOIg4NDRKptL9aKiafgN5u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="JVyZwYMCrzRPdz6UBzGd42" Bounds="190,-159" />
            <ControlPoint Id="D7Z3Rw0vE0QOOBVZ1yCih2" Bounds="190,-60" />
            <Pad Id="Hp4zmcKUY7jNzBt9jz40AB" SlotId="K8eAAujIXLMPhYUVf1tJOY" Bounds="190,-111" />
            <Pad Id="Cwt748q3YQkNGIM9cHA6oc" SlotId="VCyVkr3u7qVOjiQdB02xNZ" Bounds="370,-111" />
            <ControlPoint Id="M11Yh8oSB0CMkPzCZNIMDZ" Bounds="370,-159" />
            <ControlPoint Id="AXplD9OCCX7MOZT4j0zjNI" Bounds="370,-60" />
            <ControlPoint Id="He4gsR7nlFjO3ExTvv1kHL" Bounds="936,334" />
            <ControlPoint Id="SJEDSs46mzrLxHGTETVKgh" Bounds="1149,326" />
            <ControlPoint Id="Ha1Y50GD2J5MZpyfIE5Mrj" Bounds="107,415" />
            <Pad Id="Ji18lsgcH20MoJ1Q1CzQpO" SlotId="D369VycGJIoLXJUKjPni6U" Bounds="201,203" />
            <Node Bounds="179,223,45,19" Id="HGRusYJsRooOEe8LobxW9H">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VOR88esv1UMOAfchs1gMlh" Name="Index" Kind="InputPin" />
              <Pin Id="D4fx37YyVEzLi6B7EMlg0Z" Name="Input" Kind="InputPin" />
              <Pin Id="QMV44p7vT5bP9pjljxv1p9" Name="Input 2" Kind="InputPin" />
              <Pin Id="ByZRkK6KnMzObbJzeiXdKv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="339,386,51,19" Id="LKr0EVFF4HvMf1d39pne6v">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Version" />
              </p:NodeReference>
              <Pin Id="GeHtpOMaoHNOwj7AuyRVwx" Name="Version" Kind="InputPin" />
              <Pin Id="Jfmxr5eWy6nMP5ebt3Aqi1" Name="Output" Kind="OutputPin" />
              <Pin Id="UVKcKRPhdvpLYnA4c3qqH2" Name="Version" Kind="OutputPin" />
            </Node>
            <Node Bounds="144,449,64,26" Id="UKwukeulS51QOavZXJMuxV">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Utils.Version" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Version" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IncVersion" />
              </p:NodeReference>
              <Pin Id="MM1sqNmjQYUOHNhYtvwMnF" Name="Input" Kind="StateInputPin" />
              <Pin Id="JMgYZH2TAt5LhlkW6bVbUF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="492,426,64,26" Id="RQHqfW7tEYiLblxwAMGwaC">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Utils.Version" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Version" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IncVersion" />
              </p:NodeReference>
              <Pin Id="ReJClrTuHSyNotf6j9WAMi" Name="Input" Kind="StateInputPin" />
              <Pin Id="P55yYMcV6T1QTCzZGfx0HG" Name="Apply" Kind="InputPin" />
              <Pin Id="AkYHejk7820LLmhr2oGUao" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="574,341,57,19" Id="DtD2SsNQny9QQilyJT63Iv">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="HF63xogGwctOjV0VfEWF0x" Name="Value" Kind="InputPin" />
              <Pin Id="DNPm2X6FVcWMNdQYb6TRgF" Name="Result" Kind="OutputPin" />
              <Pin Id="ID4Ywh9WH2cLZoAvB8gQqM" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="UHrlTfmuDciM0EYD4xhIhl" SlotId="D369VycGJIoLXJUKjPni6U" Bounds="114,467" />
            <Node Bounds="552,383,30,19" Id="P4BMYAsz62mNFDUm899o60">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Et6bQUx6t7HMjtdt3Qs9Fo" Name="Input" Kind="StateInputPin" />
              <Pin Id="ErHeQ419qdrPf8AA5Nv4lq" Name="Input 2" Kind="InputPin" />
              <Pin Id="FWXSSnJjSDrQTEKTeulusu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NaJytH03TAWMMlfzuRt8OO" Bounds="387,441" />
            <ControlPoint Id="Sb3hQmTdmCsQdL8gFG2G06" Bounds="341,357" />
            <Node Bounds="866,360,86,110" Id="Rha6NwS1v04NUFPifEAjTK">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qrmfhbt4yMoQatSM13rYAC" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="LN9MJKzGjgAO64FlJe1FfD" Bounds="880,367" Alignment="Top" />
              <Patch Id="PaxHmzbomfbLYH2B2aeBB1" ManuallySortedPins="true">
                <Patch Id="Q9yfRND941vLkOcPGURyNT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RPR8j8qJD0LLWxgOeZlp1Y" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GdN17uKTJ0FQMnl5Mt5KjB" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="878,384,62,26" Id="KkQpqosKVSoOifWmQMx3WT">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UhvqiKYeASWQUfQYNn4zhz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O3feGxq72NpOzfDy7jL2yK" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="878,424,60,26" Id="OUOEvcy7UGCQdvhjSjFKoa">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IComponent" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetElementum" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PlXSlFAquRbOkZLiVKgtzs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DV6CkfuDSt4QdgS2ILdZDj" Name="Elementum" Kind="InputPin" />
                  <Pin Id="LqoAqnTDrDkNwtZr5XooXY" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1034,360,131,110" Id="PFovd8CcppxOWj71txv5nt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QTIqQ3aXeT0P4XkuI7qnZf" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="TZXh1WFzQJdPbsk1QDqbhq" Bounds="1048,366" Alignment="Top" />
              <Patch Id="NhXIzAQeponLR7Wmpfyye8" ManuallySortedPins="true">
                <Patch Id="PXXb06ttbE4Ltxe8ORIe9S" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KYU5yPNLwD0MBo3WCHyKCu" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Sm4b5CaxFbVPnW1fFtZpMC" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1046,384,62,26" Id="SH706efuG9pMjxHpGD72UU">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QibPjIUBm2gMHWojZQ9VuJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FlnybHTxAf8LCzCBaUFRNW" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="1046,424,107,26" Id="DjQZ6ZbnKgFNn5kEFUObJa">
                  <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IComponent" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetElementaContext" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GAP6T3ySs6bOFyj8joUvmy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FFfCQFxiczgNPmf2j1R4Pa" Name="Elementa Context" Kind="InputPin" />
                  <Pin Id="DdVeuIEVRQNPkFdH5EguES" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="Ici4QptT8iKPiBdan47JQm" SlotId="K8eAAujIXLMPhYUVf1tJOY" Bounds="941,106" />
            <Pad Id="QkDEwCVumAUOAEnKW9FjA7" SlotId="VCyVkr3u7qVOjiQdB02xNZ" Bounds="896,133" />
            <ControlPoint Id="JdIIWdPBWhpMbMsAkEGvcL" Bounds="1121,190" />
            <Node Bounds="1073,143,51,19" Id="MqHGxe2FR24O68gxwd5leI">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Version" />
              </p:NodeReference>
              <Pin Id="OeC3t6utn4dMyZu6b5eT0i" Name="Version" Kind="InputPin" />
              <Pin Id="K8saAe2am5KOBgtkrLng16" Name="Output" Kind="OutputPin" />
              <Pin Id="EJ1Pa02iZU3M2SJeKMd3Oz" Name="Version" Kind="OutputPin" />
            </Node>
            <Node Bounds="964,205,64,26" Id="R6sgDi7vAGWPXxceVRAvIz">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Utils.Version" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Version" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IncVersion" />
              </p:NodeReference>
              <Pin Id="MBSOdsAsTjlLfQtRwllUwk" Name="Input" Kind="StateInputPin" />
              <Pin Id="DuhizVStFBhMNtje87oq8d" Name="Apply" Kind="InputPin" />
              <Pin Id="D2gJOaslTPEPCS7SPDwrWI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="570,258,85,19" Id="OP9wM0nUn7ZOiAayHGuLnZ">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetComponent" />
              </p:NodeReference>
              <Pin Id="ETq8GMAooo3PMFcB4awmRS" Name="Input" Kind="InputPin" />
              <Pin Id="NCMU98UC2zhPUHLOCEnJn6" Name="Output" Kind="OutputPin" />
              <Pin Id="BDdICcmBZ8CMaodXFe9WNZ" Name="Found" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,299,68,26" Id="P0x9CrvZgYuMrI2U6pjMOw">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetEnabled" />
              </p:NodeReference>
              <Pin Id="TSHAhMQRAQwM3sbIovXxQa" Name="Input" Kind="StateInputPin" />
              <Pin Id="JftOdiJDiNgOpFXKU8iUkL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ORfGMkcKJ6vLDmn1NbGOKt" Name="Enabled" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,952,86,19" Id="CpRuNTxwfy7LgAh0FJP4Uw">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="OHTqs5hYQLnORmz3Gk63ZZ" Name="Create" Kind="InputPin" />
              <Pin Id="NPBGp3RKejvN8a7U6f1WjS" Name="Update" Kind="InputPin" />
              <Pin Id="CJlV4TEpD2RLGd4GLu0LCY" Name="Enabled" Kind="InputPin" />
              <Pin Id="RJTnyXaQenWP4K0zPblEgq" Name="Reset" Kind="InputPin" />
              <Pin Id="MghMqWGpSAvPFIgUbmXEyQ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Cc4uwZQ1dv2OOZPgvFAOSU" Bounds="370,857" />
            <ControlPoint Id="IEungcGz2n7NqIEl365EFg" Bounds="389,755" />
            <Node Bounds="522,775,136,140" Id="JfHce5nnQagN2XIcawtPHV">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BpzIbZKvlk4LprKUC5TKh2" Name="Functionality" Kind="OutputPin" />
              <Patch Id="Pw5j8CMW7ALLzfqR9OcW2T" ManuallySortedPins="true">
                <Pin Id="RruKJhvOoMgMGMX3bAibFq" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="UKKusOHLpmVPPhcZgrtuXQ" Bounds="536,793" />
                <Pin Id="Pf8QkiNCpyPOTIWgZf32NF" Name="Result" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Tuple (2 Items)" />
                    <p:TypeArguments>
                      <TypeParameterReference />
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Layer" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="KlfkFS0tmDfPqvszoEJv80" Bounds="548,898" />
                <Node Bounds="561,846,85,26" Id="CWz57xwsSFGPOkqGPXfl3R">
                  <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (4 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Invoke" />
                    <CategoryReference Kind="FuncType" Name="Delegate (4 -&gt; 1)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JnwTN2MUqa2Naw9vseT2Eq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kbdg1lcnFY4NzCTEK92GpR" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="VxrSaKgTw1DL2KckDFNUB3" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="H3cXJwycWcrQYawWnVYnxP" Name="Arg 3" Kind="InputPin" />
                  <Pin Id="B2ZIF24ReaTOqyKwXv21zJ" Name="Arg 4" Kind="InputPin" />
                  <Pin Id="QTaSHMWrB95N2LEDmHBdBP" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="179,84,85,76" Id="KeeApLt1TtSMEv0aX11Xkd">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MfhT6BOviKILicxakruWo4" Name="Force" Kind="InputPin" />
              <Pin Id="AI7c9VzTuieOnI36De5wSa" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LWg6FNP9uo8Nu9vc02ZyZA" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="JfjpMOtLEEENw011uyYFF1" ManuallySortedPins="true">
                <Patch Id="LFagU2ghyyxQUXnjVsBdvp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GPM48K1wEfqOToraFi7VmO" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="MfDIV0L6NzVOnhTZRvGo4Y" Bounds="193,90" Alignment="Top" />
              <ControlPoint Id="AAu7fvEunOUNVd3uCLRUqt" Bounds="221,90" Alignment="Top" />
              <ControlPoint Id="Q5KUyQEpYOHOciTCe9sLL4" Bounds="249,90" Alignment="Top" />
              <ControlPoint Id="Qj1IA0hJcKdM9qNTAh2nRO" Bounds="193,154" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="QPAAxgny1eJLX736Xtplss" Bounds="193,31" />
            <ControlPoint Id="UliVJb9W5owQTyNUTtBgQA" Bounds="221,49" />
            <ControlPoint Id="VgYPmaM04SpOE5iwGqYrhg" Bounds="249,66" />
            <Pad Id="TbeSFDhRkNwPjMInOFSSlZ" Bounds="388,796" />
            <Pad Id="FfSq7Hjm3WwMg4yZE6JiAF" Bounds="370,898" />
            <ControlPoint Id="RsgzWlp2mWjL7GNr1bj2uY" Bounds="989,597" />
            <Pad Id="BTlppLusDBdM6t0dRQqivq" SlotId="MjR3H6jiXTqPyrpW13K3RW" Bounds="990,680" />
            <ControlPoint Id="BER5uhmbzQzN7ZTP2V8RNB" Bounds="990,760" />
            <Node Bounds="1020,634,16,19" Id="HC6oa0N9hgUNlJ92xDSVzH">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="CXSurOSZlzFMRgljdYSuA3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="684,697" Id="Tf7SfrxS9WYMpv0Yg3m3s1">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetWidgetProperties" />
                <PinReference Kind="InputPin" Name="Styleable" />
              </p:NodeReference>
              <Pin Id="S9gFbbIMpXPPxt0UYFhWBK" Name="Widget Style Properties" Kind="InputPin" />
              <Pin Id="Ko8ROZwOSvtOagvxgFTUij" Name="Styleable" Kind="InputPin" />
              <Pin Id="Qu9CWWjq4PeQTu8rlW55Us" Name="Output" Kind="OutputPin" />
              <Pin Id="E3ohnJswITzMmZ2a4bQ2kr" Name="Local Properties" Kind="OutputPin" />
              <Pin Id="Pj8dI9UC9NlMaa2TIV5ART" Name="Static Local Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1040,-33,57,19" Id="VPZQ9thfZuAPfMmdoLqCzT">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Styleable" />
              </p:NodeReference>
              <Pin Id="JSVikP1D6lXLRbAsHFUyx4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GfXZKmsRRGXPcSjAgbvMb4" SlotId="Ggh22hlHtVEPjrZH5Ewg38" Bounds="1062,25" />
            <Pad Id="R325aFBdDG5OhVC2PCdOGQ" SlotId="Ggh22hlHtVEPjrZH5Ewg38" Bounds="783,663" />
            <ControlPoint Id="LrXzg0d1jOpPmM13JiB6IJ" Bounds="620,569" />
            <Pad Id="HewWgqmafKNNDwGWUQ22mH" SlotId="D8b4aKeQCXUMuLww7qhhYi" Bounds="490,-117" />
            <ControlPoint Id="LpzyOAQ6OaaMKO6ZkwDls3" Bounds="490,-74" />
            <Pad Id="OEirYAfnP9TPwYu3N9h7q0" Comment="" Bounds="490,-164,85,16" ShowValueBox="true" isIOBox="true" Value="LayerElementum">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="932,10,39,19" Id="PPvDYtsc20XMa5330yao5Z">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C4SaxSHypb3LbqNp8ckMqp" Name="Input" Kind="StateInputPin" />
              <Pin Id="JzPUcjMLHt3MKgc2S00nhU" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="KzeqQbto3A1O8ZbeflhRre" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OuxQWcRPPrHLy2Hv9IKIZ8" Bounds="934,45" />
            <Pad Id="BDf673R4rBnPf1559tNIev" Comment="" Bounds="932,-66,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="191,112,61,19" Id="EjNliopP9qROIbjuwlwpEe">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="M3sCguOnGVzOMX0ra3e9L0" Name="Position" Kind="InputPin" />
              <Pin Id="Vet06ZoZFMyLXkUKXE7TPa" Name="Size" Kind="InputPin" />
              <Pin Id="EbqsNP6thJBP8XFd3qx2wQ" Name="Anchor" Kind="InputPin" />
              <Pin Id="FRvnQCQo4J3Plu2avHeR5k" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Link Id="A2Arwi0DhN7L3YBVfVp9q2" Ids="Oah0PUfPCrfM2YSe9J9K1j,JzDMyPJ5OPCMtiaVKEnn7h" IsHidden="true" />
          <Link Id="PRKQuOtV8emOdZNLvG39aT" Ids="VcmHiZnW5wpNirJQm6OhP1,DAirB0f8x2ZPN56ugDKyEg" IsHidden="true" />
          <Slot Id="HO1hWn9sHXINg7SraJPlvq" Name="Global Bounds" />
          <Link Id="BDl79h27bLRM8V7NQJCrG0" Ids="DSHKvuekHOIQBd40ej5PmR,Ub3IglKNf2dPBDfCRjcX8j" IsHidden="true" />
          <Link Id="CZuMcOk5ipeNt8zpEgUn4e" Ids="Iu9owgNECvwPA39szuA2wL,JnEonexeaoQLQ1wyuXjez9" IsHidden="true" />
          <ProcessDefinition Id="NFu6owdkV6yMGipJVu1t8v" HasStateOut="true">
            <Fragment Id="GKTmGOl28cuMACuJTvyJ9l" Patch="P8HyHfuaznYL4HhbXury6S" Enabled="true" />
            <Fragment Id="Eo6ZzgMvDbjNpepXk2oOCB" Patch="GXIIF0Only0OqHo3ftn0Wg" Enabled="true" />
            <Fragment Id="T11noseVxR0MAuyDvkkygj" Patch="MmTdGjQq6tjLEsPjH2WGU5" />
            <Fragment Id="MLHRusLozOiNLVS2NTbRp7" Patch="MieHIA3TDL8QXyqzpmydh6" />
            <Fragment Id="Jfa2BA86oaqPrUbcvWJgXo" Patch="RIS6lQRR58MQdTM1NWoSJi" />
            <Fragment Id="PbywjZrLXDzNZR1V0eSu4I" Patch="LJlxOm34s4RMd4JK3pUQhc" />
            <Fragment Id="OM5OtmJmxPALtj85Uxyr4o" Patch="Amfb0aphbEVP9wuzBiNy5d" />
            <Fragment Id="Uy67wqkTX92QPJdowYrS1s" Patch="LOvT8rURA3aP90ehNAnDcM" />
            <Fragment Id="Bf2QmDltxvhOgkkgbvyfVd" Patch="KZqbw2SE0XrLEZmHTE0T0F" />
            <Fragment Id="FNjPcO5XcZzMkz742vORuS" Patch="LLkSvdBO3XZNpJDBuvcVyE" />
            <Fragment Id="OQKkTgHNAjNQELV68IfhuL" Patch="UcCbJtnRioFLTTXFd8o2K2" />
            <Fragment Id="GoAotW0EJSiLuCVEcm7Ufg" Patch="NAEUslE1SIYQTpsfhwU82u" />
            <Fragment Id="TP0q5Y2fjMuMoCRTFE3Umv" Patch="OpjxSD1qRiqMXX563na6xc" />
            <Fragment Id="AIUCmQBPPpAOQeg7W0Nz7K" Patch="OBUX5MLSZvfNYc2KarAOgC" />
            <Fragment Id="VpaqO0zEJtrQTfvu7bwnFn" Patch="KQw8UfKRw7CLcCa91lzO7M" />
            <Fragment Id="SVtiWVnQvwVLBOcprcUv30" Patch="Suy6Uf0OCRvNxqCWZz1PEF" />
            <Fragment Id="OHkz9i3TuqTL3C9kgBrcNE" Patch="QegsgWo9DWWPU2v9hhDQUe" />
            <Fragment Id="DBaiJ94O5waOaYC7xQXULc" Patch="AeZdKrbJXovLAL5U6TPHdL" />
            <Fragment Id="Af5hZ3SzlurNlqsagBlsh6" Patch="MspYDa2DoLxP4ukDA8tYzR" />
            <Fragment Id="R0JPEPx8xbpLaElEKRqCh2" Patch="H8gUaZRrd86LCEILspIVSS" />
            <Fragment Id="NAn0fyPJIczLLqIoZpyTyk" Patch="F6kB39AhNaoPTIkoWCc5RP" />
            <Fragment Id="Bxj5AQWCOJWONqQSIWPW0I" Patch="Qnx5Q9EMBSqLBqUQhdGSTG" />
          </ProcessDefinition>
          <Slot Id="D369VycGJIoLXJUKjPni6U" Name="Local Bounds" />
          <Link Id="DEd3lpCKiR0OBbYUg0gyJb" Ids="G6F8Y9AreX8LkAItcjgKoW,VcmHiZnW5wpNirJQm6OhP1" />
          <Link Id="NulzNyYI3fsNbTjMLNhbH4" Ids="RNZ1sVbLDhILsxfFz4NfGV,Iu9owgNECvwPA39szuA2wL" />
          <Link Id="FmMO6HKgcGfQDZNHQEXowO" Ids="Ub3IglKNf2dPBDfCRjcX8j,RNZ1sVbLDhILsxfFz4NfGV" />
          <Slot Id="D21kglJP8gkNwoNz9nCKLD" Name="Components" />
          <Link Id="Hhi5PUATJtQM2M2RsRclX9" Ids="CSPJgNHQ38UORDLsyw2nyi,GzJhmsNYR7rOTtwQMFWb2z" IsHidden="true" />
          <Link Id="LbwVc3yMpukNQT7F3La4ob" Ids="D4TG6Jerp4yNyEjWfu9rfh,J3776Es8jFfMMuq2W5I1mi" IsHidden="true" />
          <Link Id="LcnfRhQzLMoOtfT7q7zUt3" Ids="Mz8gHHYOBWDNF4VrA6CPts,D4TG6Jerp4yNyEjWfu9rfh" />
          <Link Id="Me5c1KdoMKULjsvjfefKBE" Ids="Uggl4KNeKIRO2c4OJwzTsg,Mz8gHHYOBWDNF4VrA6CPts" />
          <Slot Id="BqRdZ4bUdpaLYn4EwCaFOy" Name="Transformation" />
          <Link Id="Ri3pQvNyggvLZwa1bWpOjZ" Ids="C1Ju8EDsTXcMnX0n4LE1i3,IQGItpGFanRO8IlhAuCwUL" IsHidden="true" />
          <Link Id="K1Jg46l8er0PQyscMJz4k4" Ids="IQGItpGFanRO8IlhAuCwUL,KpmadmczlU6PBOKurI8ULE" />
          <Link Id="Bh4rdIPxUYFNyWtjOfr1Tw" Ids="Mz8gHHYOBWDNF4VrA6CPts,DItKabQLtHXLUiMb1SjBWn" />
          <Link Id="CcRh3vHbVISLNgDAtQqYJG" Ids="IQGItpGFanRO8IlhAuCwUL,Dl6S9NrZTauNW7jmQxkHvp" />
          <Link Id="IqiZnzPJRrVOIQH521Sb00" Ids="GOIg4NDRKptL9aKiafgN5u,C4SaxSHypb3LbqNp8ckMqp" />
          <Link Id="SBFfffOKa9oOMBxsOBz18G" Ids="GzJhmsNYR7rOTtwQMFWb2z,RXjFZ7ouCHbO3EogtTZZ12" />
          <Link Id="AiQv84zWyWxMc1nc0BsI8t" Ids="DKXWcbHeWcNM9MZZJx0MP1,BlqGTPWIcwzNSNAxj5IdB9" />
          <Slot Id="K8eAAujIXLMPhYUVf1tJOY" Name="Elementa Context" />
          <Link Id="KgiVEoZDNQ1QIttEn4fBMX" Ids="D54ib6z4FVrNiZvj3Bd5V2,JVyZwYMCrzRPdz6UBzGd42" IsHidden="true" />
          <Link Id="VmaBY8eStmQOIATIyBABOd" Ids="D7Z3Rw0vE0QOOBVZ1yCih2,TUpSqkIXYVMMWs4h1U4M8l" IsHidden="true" />
          <Link Id="VCF7Zmla61LN3yNU0E2WsK" Ids="JVyZwYMCrzRPdz6UBzGd42,Hp4zmcKUY7jNzBt9jz40AB" />
          <Link Id="PrVumnZDK97OPU3p1tXtKO" Ids="Hp4zmcKUY7jNzBt9jz40AB,D7Z3Rw0vE0QOOBVZ1yCih2" />
          <Slot Id="VCyVkr3u7qVOjiQdB02xNZ" Name="Me">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IElementum" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="S4mpWyZmszXQKG4v9gIojP" Ids="M11Yh8oSB0CMkPzCZNIMDZ,Cwt748q3YQkNGIM9cHA6oc" />
          <Link Id="OiU7uvcl54hMDqIWfRxahe" Ids="SNDNotkp1XMP5sTH7N6TKs,M11Yh8oSB0CMkPzCZNIMDZ" IsHidden="true" />
          <Link Id="QPMA1JHGYrYPl7nVz2Lmk0" Ids="Cwt748q3YQkNGIM9cHA6oc,AXplD9OCCX7MOZT4j0zjNI" />
          <Link Id="M3Fa5Jf4jrJN0YvAgapoVl" Ids="AXplD9OCCX7MOZT4j0zjNI,LqZ9N834DmRNMu93xSNHlB" IsHidden="true" />
          <Link Id="RHiswnWpqSRMFJfZxJnRnK" Ids="SNDNotkp1XMP5sTH7N6TKs,He4gsR7nlFjO3ExTvv1kHL" IsHidden="true" />
          <Link Id="BP0QsyaGWXuMUP9FsLAeQH" Ids="D54ib6z4FVrNiZvj3Bd5V2,SJEDSs46mzrLxHGTETVKgh" IsHidden="true" />
          <Link Id="IoHtGyn9TsLP1RW8hKRzGn" Ids="SRJQwPF6ltwPb1EwyqLvyF,Ha1Y50GD2J5MZpyfIE5Mrj" IsHidden="true" />
          <Link Id="V2NS4FDDyAPOUcaoRLIqhJ" Ids="Ji18lsgcH20MoJ1Q1CzQpO,D4fx37YyVEzLi6B7EMlg0Z" />
          <Link Id="R8mebHq6gElO60OHqWAtPn" Ids="ByZRkK6KnMzObbJzeiXdKv,G6F8Y9AreX8LkAItcjgKoW" />
          <Link Id="Moq2kKBETqfOO8u9PfqcXT" Ids="Jfmxr5eWy6nMP5ebt3Aqi1,MM1sqNmjQYUOHNhYtvwMnF" />
          <Link Id="RHeN44zpZatLjH4aBlTXPM" Ids="Jfmxr5eWy6nMP5ebt3Aqi1,ReJClrTuHSyNotf6j9WAMi" />
          <Link Id="SKn3ilxP3nALax645jk9l4" Ids="Ha1Y50GD2J5MZpyfIE5Mrj,UHrlTfmuDciM0EYD4xhIhl" />
          <Link Id="OtMPuUr9gWnPtbivhZPttg" Ids="FWXSSnJjSDrQTEKTeulusu,P55yYMcV6T1QTCzZGfx0HG" />
          <Link Id="HvrJo1XCgCKMEMRLwFcYNp" Ids="DNPm2X6FVcWMNdQYb6TRgF,ErHeQ419qdrPf8AA5Nv4lq" />
          <Link Id="GRZk6c4D9xHMihSGUxmyy9" Ids="NaJytH03TAWMMlfzuRt8OO,QsRinEQMXZCPdDz3jgBdna" IsHidden="true" />
          <Link Id="HYS7Ns4OjipNuFrLPE5nGO" Ids="RnXGTII2OjDNmRcj6VcO9U,Sb3hQmTdmCsQdL8gFG2G06" IsHidden="true" />
          <Link Id="CUSQmaEO7RmO3hbHn8tsvB" Ids="UVKcKRPhdvpLYnA4c3qqH2,NaJytH03TAWMMlfzuRt8OO" />
          <Link Id="OmfCPTEl6tFNnjOptH8bmy" Ids="Sb3hQmTdmCsQdL8gFG2G06,GeHtpOMaoHNOwj7AuyRVwx" />
          <Link Id="RJKftXQXSL1Mvywn3z7Sbw" Ids="LN9MJKzGjgAO64FlJe1FfD,UhvqiKYeASWQUfQYNn4zhz" />
          <Link Id="MsBJ7UznKvANF6JVdpIHYh" Ids="O3feGxq72NpOzfDy7jL2yK,PlXSlFAquRbOkZLiVKgtzs" />
          <Link Id="F58I1n7XkN3MKpbEQ1F5Cr" Ids="TZXh1WFzQJdPbsk1QDqbhq,QibPjIUBm2gMHWojZQ9VuJ" />
          <Link Id="V7rR56e1kxeNnirCnQGFFN" Ids="FlnybHTxAf8LCzCBaUFRNW,GAP6T3ySs6bOFyj8joUvmy" />
          <Link Id="NGUCBPnGOiuQGPCtQzKVQG" Ids="Mz8gHHYOBWDNF4VrA6CPts,LN9MJKzGjgAO64FlJe1FfD" />
          <Link Id="EeMLdkq8zGKQYp33giwb3y" Ids="Mz8gHHYOBWDNF4VrA6CPts,TZXh1WFzQJdPbsk1QDqbhq" />
          <Link Id="IYPjRwXUpx2MY0XXxOwSVi" Ids="SJEDSs46mzrLxHGTETVKgh,FFfCQFxiczgNPmf2j1R4Pa" />
          <Link Id="K1yLobpQXTfLiLalabdzjr" Ids="Ici4QptT8iKPiBdan47JQm,Qh2y0ajObuwM6cdHuZ4WHU" />
          <Link Id="V5U6Fo5D94IL1dAYErQGI8" Ids="JdIIWdPBWhpMbMsAkEGvcL,ROBvzSnoBdJObjFP64QZNZ" IsHidden="true" />
          <Link Id="D62IAf1uXxTP22m8n9C8uv" Ids="EJ1Pa02iZU3M2SJeKMd3Oz,JdIIWdPBWhpMbMsAkEGvcL" />
          <Link Id="GsHwIU2qRvWQVkDYXUBrrQ" Ids="K8saAe2am5KOBgtkrLng16,MBSOdsAsTjlLfQtRwllUwk" />
          <Link Id="DtyimlGXHwKM8xV26UZY2A" Ids="EJg6avnnCFuLqwhDJ5K186,DuhizVStFBhMNtje87oq8d" />
          <Link Id="BGsqA5ekBTLPkUnZfSb4vj" Ids="Mz8gHHYOBWDNF4VrA6CPts,ETq8GMAooo3PMFcB4awmRS" />
          <Link Id="VMX4JdBocrANVJalsZ3vFB" Ids="NCMU98UC2zhPUHLOCEnJn6,TSHAhMQRAQwM3sbIovXxQa" />
          <Link Id="TiZmzDORj54MPo1IW6DvCg" Ids="ORfGMkcKJ6vLDmn1NbGOKt,HF63xogGwctOjV0VfEWF0x" />
          <Link Id="FA468x1yYNmL4kW2PvjG9k" Ids="S1csXXk62Q8QUTlRUwQgGf,Cc4uwZQ1dv2OOZPgvFAOSU" IsHidden="true" />
          <Link Id="M3je6CQdQCzQbFbMTemDcB" Ids="ApkHaQ77z4VLuSxK1f4pZa,IEungcGz2n7NqIEl365EFg" IsHidden="true" />
          <Link Id="VZsWRNj9Nl3LH0uhLzDEfR" Ids="RruKJhvOoMgMGMX3bAibFq,UKKusOHLpmVPPhcZgrtuXQ" IsHidden="true" />
          <Link Id="SDvL284TTjUNYdgLiIiOvJ" Ids="KlfkFS0tmDfPqvszoEJv80,Pf8QkiNCpyPOTIWgZf32NF" IsHidden="true" />
          <Link Id="U4Rnv6ZhkZeNzH0YzdXEfv" Ids="BpzIbZKvlk4LprKUC5TKh2,NPBGp3RKejvN8a7U6f1WjS" />
          <Link Id="AvnBwMiO3LNOa6c3vxHuys" Ids="UKKusOHLpmVPPhcZgrtuXQ,Kbdg1lcnFY4NzCTEK92GpR" />
          <Link Id="G3vOGREFeJwO2XhBnFZGpc" Ids="A8G64GxaFjzNAIZAphjJfh,VxrSaKgTw1DL2KckDFNUB3" />
          <Link Id="MMJb9nRzFw0QAUqFj8I3wA" Ids="TrTl1bj4hg7PveV6jPmQ6B,B2ZIF24ReaTOqyKwXv21zJ" />
          <Link Id="GMy1W8Hxa7tL6QdXkxuLNv" Ids="QTaSHMWrB95N2LEDmHBdBP,KlfkFS0tmDfPqvszoEJv80" />
          <Patch Id="P8HyHfuaznYL4HhbXury6S" Name="Create (Internal)" ParticipatingElements="Ji0Rmr8fsNHQXQi5Fle02I,Km7BZXOTa82O73AeZ6aHZt,APeT9eAFYEVMEW6v4WkIla,MDQD1hyYhcDMTCPHfi60De,AJCLL1jWEprLu5JwzMGGIW">
            <Pin Id="Qpm9kAbcRsMLakJTQOnRSY" Name="Widget Style Properties" Kind="InputPin" />
          </Patch>
          <Patch Id="GXIIF0Only0OqHo3ftn0Wg" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="PEMDWBoq3qvLIYWuRPafCf" Name="Position" Kind="InputPin" Bounds="245,366" Summary="Sets the widget's position" />
            <Pin Id="MuUAyCl5ywQM89AtY2H1HJ" Name="Size" Kind="InputPin" Bounds="268,391" DefaultValue="1, 1" Summary="Sets the widget's size">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OjiUKSLQD9BOLBYDt3G01P" Name="Anchor" Kind="InputPin" Bounds="881,125" Visibility="Optional" Summary="Sets the widget's anchor" />
            <Pin Id="S1csXXk62Q8QUTlRUwQgGf" Name="Create" Kind="InputPin" />
            <Pin Id="ApkHaQ77z4VLuSxK1f4pZa" Name="Updator" Kind="InputPin" />
            <Pin Id="CSPJgNHQ38UORDLsyw2nyi" Name="Component" Kind="InputPin" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="MmTdGjQq6tjLEsPjH2WGU5" Name="SetGlobalBounds (Internal)">
            <Pin Id="DSHKvuekHOIQBd40ej5PmR" Name="Global Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="MieHIA3TDL8QXyqzpmydh6" Name="GetLayer (Internal)" ParticipatingElements="BurJrHWqGLdNfDxp2Xlw05,Tz8PEVfQcCJO0ORRddxa6P">
            <Pin Id="JzDMyPJ5OPCMtiaVKEnn7h" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Patch Id="RIS6lQRR58MQdTM1NWoSJi" Name="GetGlobalBounds (Internal)">
            <Pin Id="JnEonexeaoQLQ1wyuXjez9" Name="Global Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="LJlxOm34s4RMd4JK3pUQhc" Name="SetSelected (Internal)" />
          <Patch Id="Amfb0aphbEVP9wuzBiNy5d" Name="GetLocalBounds (Internal)">
            <Pin Id="DAirB0f8x2ZPN56ugDKyEg" MergeId="173638" Name="Local Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="LOvT8rURA3aP90ehNAnDcM" Name="GetChildren (Internal)">
            <Pin Id="FvthdRGC7J5MM95gsIrIWo" Name="Children" Kind="OutputPin" />
          </Patch>
          <Patch Id="KZqbw2SE0XrLEZmHTE0T0F" Name="SetComponents (Internal)">
            <Pin Id="JL4ex3BMRUYP9A5Xl4OcWQ" Name="Components" Kind="InputPin" />
          </Patch>
          <Patch Id="LLkSvdBO3XZNpJDBuvcVyE" Name="GetComponents (Internal)">
            <Pin Id="J3776Es8jFfMMuq2W5I1mi" MergeId="686163" Name="Components" Kind="OutputPin" />
          </Patch>
          <Patch Id="UcCbJtnRioFLTTXFd8o2K2" Name="SetTransformation (Internal)">
            <Pin Id="C1Ju8EDsTXcMnX0n4LE1i3" MergeId="181244" Name="Transformation" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="NAEUslE1SIYQTpsfhwU82u" Name="SetElementaContext (Internal)">
            <Pin Id="D54ib6z4FVrNiZvj3Bd5V2" MergeId="4131905" Name="Elementa Context" Kind="InputPin" />
          </Patch>
          <Patch Id="OpjxSD1qRiqMXX563na6xc" Name="GetElementaContext (Internal)">
            <Pin Id="TUpSqkIXYVMMWs4h1U4M8l" MergeId="4131903" Name="Elementa Context" Kind="OutputPin" />
          </Patch>
          <Patch Id="OBUX5MLSZvfNYc2KarAOgC" Name="SetMe (Internal)">
            <Pin Id="SNDNotkp1XMP5sTH7N6TKs" MergeId="6264139" Name="Me" Kind="InputPin" />
          </Patch>
          <Patch Id="KQw8UfKRw7CLcCa91lzO7M" Name="GetMe (Internal)">
            <Pin Id="LqZ9N834DmRNMu93xSNHlB" MergeId="6407475" Name="Me" Kind="OutputPin" />
          </Patch>
          <Patch Id="Suy6Uf0OCRvNxqCWZz1PEF" Name="SetLocalBounds (Internal)" ParticipatingElements="Moq2kKBETqfOO8u9PfqcXT">
            <Pin Id="SRJQwPF6ltwPb1EwyqLvyF" Name="Local Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="QegsgWo9DWWPU2v9hhDQUe" Name="GetLayoutVersion (Internal)">
            <Pin Id="QsRinEQMXZCPdDz3jgBdna" MergeId="385141" Name="Layout Version" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="AeZdKrbJXovLAL5U6TPHdL" Name="SetLayoutVersion (Internal)">
            <Pin Id="RnXGTII2OjDNmRcj6VcO9U" MergeId="385204" Name="Layout Version" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="MspYDa2DoLxP4ukDA8tYzR" Name="GetComponentsVersion (Internal)">
            <Pin Id="ROBvzSnoBdJObjFP64QZNZ" MergeId="1765452" Name="Components Version" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="UGs2WIC8YRRP9F1hYy9w2O" Ids="IEungcGz2n7NqIEl365EFg,TbeSFDhRkNwPjMInOFSSlZ" />
          <Link Id="QouVTBEXeNJNzOtojEbilo" Ids="Cc4uwZQ1dv2OOZPgvFAOSU,FfSq7Hjm3WwMg4yZE6JiAF" />
          <Link Id="LzXnNonHOEdMH31yPC6dQY" Ids="QPAAxgny1eJLX736Xtplss,MfDIV0L6NzVOnhTZRvGo4Y" />
          <Link Id="GKrEnGDYGoRNiJBoKXM12d" Ids="PEMDWBoq3qvLIYWuRPafCf,QPAAxgny1eJLX736Xtplss" IsHidden="true" />
          <Link Id="MBzIGnai1NiN3ld6x5l0sa" Ids="UliVJb9W5owQTyNUTtBgQA,AAu7fvEunOUNVd3uCLRUqt" />
          <Link Id="Q9u6Ja5nRsGLMn2Qt7mMOB" Ids="MuUAyCl5ywQM89AtY2H1HJ,UliVJb9W5owQTyNUTtBgQA" IsHidden="true" />
          <Link Id="EkvFIx4qTzNPofPpnqgmtW" Ids="VgYPmaM04SpOE5iwGqYrhg,Q5KUyQEpYOHOciTCe9sLL4" />
          <Link Id="UFmBZYL5VqfQGdG2J59ST5" Ids="OjiUKSLQD9BOLBYDt3G01P,VgYPmaM04SpOE5iwGqYrhg" IsHidden="true" />
          <Link Id="Vxvu3nRFgMSMc5Gkw8Jd0N" Ids="FRvnQCQo4J3Plu2avHeR5k,Qj1IA0hJcKdM9qNTAh2nRO" />
          <Link Id="CJgnDSZLxmfLJhz31yAthR" Ids="Qj1IA0hJcKdM9qNTAh2nRO,QMV44p7vT5bP9pjljxv1p9" />
          <Link Id="KRAl9BnuxcgPqYiIU19q6o" Ids="LWg6FNP9uo8Nu9vc02ZyZA,VOR88esv1UMOAfchs1gMlh" />
          <Link Id="HLkHXB6ZYYnPEotgEzzor2" Ids="LWg6FNP9uo8Nu9vc02ZyZA,Et6bQUx6t7HMjtdt3Qs9Fo" />
          <Link Id="BurJrHWqGLdNfDxp2Xlw05" Ids="TbeSFDhRkNwPjMInOFSSlZ,JnwTN2MUqa2Naw9vseT2Eq" />
          <Link Id="Tz8PEVfQcCJO0ORRddxa6P" Ids="FfSq7Hjm3WwMg4yZE6JiAF,OHTqs5hYQLnORmz3Gk63ZZ" />
          <Link Id="JAskhSkdB9sNjgdRVypyBQ" Ids="MghMqWGpSAvPFIgUbmXEyQ,Oah0PUfPCrfM2YSe9J9K1j" />
          <Link Id="NYBYh0RmLavOYtjDOXpNz4" Ids="QkDEwCVumAUOAEnKW9FjA7,SjnJGxxSniJNNy7gh33blb" />
          <Link Id="BOoFUBC2BSfOLE1oXkOAKl" Ids="He4gsR7nlFjO3ExTvv1kHL,DV6CkfuDSt4QdgS2ILdZDj" />
          <Slot Id="MjR3H6jiXTqPyrpW13K3RW" Name="Parent">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IElementum" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="H8gUaZRrd86LCEILspIVSS" Name="SetParent (Internal)">
            <Pin Id="Db9r8P7Ayl0PCYoIbFC5aH" MergeId="4928987" Name="Parent" Kind="InputPin" />
          </Patch>
          <Patch Id="F6kB39AhNaoPTIkoWCc5RP" Name="GetParent (Internal)">
            <Pin Id="Lr20YgN35qfQO2N7ClV3Rj" MergeId="4928985" Name="Parent" Kind="OutputPin" />
          </Patch>
          <Link Id="T3pxp7UCEr4NNyzuzPwKSr" Ids="Db9r8P7Ayl0PCYoIbFC5aH,RsgzWlp2mWjL7GNr1bj2uY" IsHidden="true" />
          <Link Id="D1YZmELXC0pQHlDYiazQ5d" Ids="RsgzWlp2mWjL7GNr1bj2uY,BTlppLusDBdM6t0dRQqivq" />
          <Link Id="MC8CFtOilFLO8n6vGpyb9u" Ids="BTlppLusDBdM6t0dRQqivq,BER5uhmbzQzN7ZTP2V8RNB" />
          <Link Id="AHqSzCLDwnBMKQJ1kCWGH2" Ids="BER5uhmbzQzN7ZTP2V8RNB,Lr20YgN35qfQO2N7ClV3Rj" IsHidden="true" />
          <Link Id="Ji0Rmr8fsNHQXQi5Fle02I" Ids="CXSurOSZlzFMRgljdYSuA3,BTlppLusDBdM6t0dRQqivq" />
          <Slot Id="Ggh22hlHtVEPjrZH5Ewg38" Name="Styleable" />
          <Link Id="Km7BZXOTa82O73AeZ6aHZt" Ids="JSVikP1D6lXLRbAsHFUyx4,GfXZKmsRRGXPcSjAgbvMb4" />
          <Link Id="Uzemk2NSDLKOiuych7yVJl" Ids="R325aFBdDG5OhVC2PCdOGQ,Ko8ROZwOSvtOagvxgFTUij" />
          <Link Id="HKXvy2ikzuXPL17KEJa8Qm" Ids="E3ohnJswITzMmZ2a4bQ2kr,H3cXJwycWcrQYawWnVYnxP" />
          <Link Id="Cd6WdH85sqYMAgrW0i9AwZ" Ids="LrXzg0d1jOpPmM13JiB6IJ,S9gFbbIMpXPPxt0UYFhWBK" />
          <Link Id="N3DhC2H6iHsNbPTTJOqdk7" Ids="Qpm9kAbcRsMLakJTQOnRSY,LrXzg0d1jOpPmM13JiB6IJ" IsHidden="true" />
          <Slot Id="D8b4aKeQCXUMuLww7qhhYi" Name="Type">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="Qnx5Q9EMBSqLBqUQhdGSTG" Name="GetType (Internal)">
            <Pin Id="OlGVPuOZ8DMO1ORkFy2Dgj" MergeId="255495" Name="Type" Kind="OutputPin" />
          </Patch>
          <Link Id="PtYOaMupOSfLWOJg7nwy1N" Ids="HewWgqmafKNNDwGWUQ22mH,LpzyOAQ6OaaMKO6ZkwDls3" />
          <Link Id="FKXoRLsdVRcNoRAKpPMiSh" Ids="LpzyOAQ6OaaMKO6ZkwDls3,OlGVPuOZ8DMO1ORkFy2Dgj" IsHidden="true" />
          <Link Id="APeT9eAFYEVMEW6v4WkIla" Ids="OEirYAfnP9TPwYu3N9h7q0,HewWgqmafKNNDwGWUQ22mH" />
          <Link Id="MDQD1hyYhcDMTCPHfi60De" Ids="KzeqQbto3A1O8ZbeflhRre,OuxQWcRPPrHLy2Hv9IKIZ8" />
          <Link Id="A9KMgI8OFL3O0MFxxPhdRH" Ids="JSVikP1D6lXLRbAsHFUyx4,JzPUcjMLHt3MKgc2S00nhU" />
          <Link Id="TIDop1s6IjhPORPK5CBsDw" Ids="OuxQWcRPPrHLy2Hv9IKIZ8,CjRxaBBRZSZMNDeL0H5EnL" />
          <Link Id="AJCLL1jWEprLu5JwzMGGIW" Ids="BDf673R4rBnPf1559tNIev,KJInRyvEaS4L8jMUDBQlLp" />
          <Link Id="TeGYF1IhYkdLZxgSLgK8V2" Ids="QPAAxgny1eJLX736Xtplss,M3sCguOnGVzOMX0ra3e9L0" />
          <Link Id="Sxn7u35qgaXMUfzVf1TCB0" Ids="UliVJb9W5owQTyNUTtBgQA,Vet06ZoZFMyLXkUKXE7TPa" />
          <Link Id="H0CvTDKxw4EN98XeLTxghY" Ids="VgYPmaM04SpOE5iwGqYrhg,EbqsNP6thJBP8XFd3qx2wQ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fl7YxGCy7BTLcotkfYBgnV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FBsmfjFUlbaMlLm02OocbL">
        <Canvas Id="Uu8uq6kxEmMOmOl9QV9m22" CanvasType="Group" />
        <Patch Id="U2WdFFextlqOPTFMg1B5gJ" Name="Create" />
        <Patch Id="MNZPjzWYIr7LlaY4EO9nzL" Name="Update" />
        <ProcessDefinition Id="AMm0clZctGNOcveNNs3OK7">
          <Fragment Id="Ixhe9sRJnVUPg6wHhaUdQB" Patch="U2WdFFextlqOPTFMg1B5gJ" Enabled="true" />
          <Fragment Id="PLyuk2V8qguQcypgg1TOHe" Patch="MNZPjzWYIr7LlaY4EO9nzL" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VHU8cIFPQRZM7gN1ZrVfcs" Location="VL.Skia" Version="2020.1.3" />
  <DocumentDependency Id="R91gL8bRTGlLKDrdWGFf4N" Location="../VL.Elementa.Core.vl" />
</Document>