<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CunwnQ6PCijNnKILVP3IZX" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="UlwpNTxnDhCOMJcCmY9hgu" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="DyEQR7AeyvqOZVfRcnRQj8">
    <Canvas Id="L0mm7khZTKCOt2DMyMnza4" DefaultCategory="Elementa.Layout" CanvasType="FullCategory">
      <!--

    ************************ Tabs ************************

-->
      <Node Name="Tabs" Bounds="175,118" Id="UunuoFHtsAoNTvmJYrzlKU" Summary="Allows to switch between different layer inputs with buttons">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PMbCy9uleyUQO795QAv0xD">
          <Canvas Id="HonOXqQTTlWO7OzFwojSbs" CanvasType="Group">
            <ControlPoint Id="DM2ZR2tShvnN0SYBC2r0Ex" Bounds="405,208" />
            <ControlPoint Id="IfvRo2yp8b5QM4La8Hhqne" Bounds="425,314" />
            <Node Bounds="403,271,44,26" Id="NjeF2MBeNrPN0hGdYEX1PD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R6vjVsvHC21L1M4T8tks71" Name="Input" Kind="StateInputPin" />
              <Pin Id="In3yFPYIgApMJRelvuSsr2" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="323,347,90,19" Id="Gf2q3uVC5M7LrcXBFKqUor">
              <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RadioGroup.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RadioGroup (Spectral)" />
              </p:NodeReference>
              <Pin Id="PGn9MAIQaq6Ng1C2O3yXgN" Name="Position" Kind="InputPin" />
              <Pin Id="Jn1dLIGhotuN8HX2geEYxV" Name="Size" Kind="InputPin" />
              <Pin Id="Bk26OGdCz1tOcvI4XhABMr" Name="Anchor" Kind="InputPin" />
              <Pin Id="ACpLH4cvtY9M9RCAOx3VbV" Name="Orientation" Kind="InputPin" />
              <Pin Id="UKlL4mQGS7tNieWVAo1jiJ" Name="Element Count" Kind="InputPin" />
              <Pin Id="ESp8679MpMkPABs9bLRmcA" Name="Button Labels" Kind="InputPin" />
              <Pin Id="DuSL1N3xSYiMsqRyQrMBM0" Name="Value" Kind="InputPin" />
              <Pin Id="NHOECYiJ5AJQNtO1FN4CvE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GOmYYzzTuNuNZDWJKZkJsM" Name="On Interaction" Kind="OutputPin" />
              <Pin Id="EZNTRgwD74iO6jnTVK7UJz" Name="Value" Kind="OutputPin" />
              <Pin Id="S3DQaIlTvR1PSoUY6JjClz" Name="Components" Kind="InputPin" />
            </Node>
            <ControlPoint Id="LE5eE1rZlzWP4F8N3GXThL" Bounds="324,119" />
            <ControlPoint Id="EWn57aqtNL2M0UufxQbi5j" Bounds="346,142" />
            <Node Bounds="416,420,52,26" Id="LLj2i4FGr9yQKMBhLVWGrk">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TeeJaFvMsLCLEkIZNlQqJ8" Name="Input" Kind="StateInputPin" />
              <Pin Id="RPjzIhDI6lVMj9sST8q8Pd" Name="Default Value" Kind="InputPin" />
              <Pin Id="MhYbTGX37AfOMYzI5HZV3V" Name="Index" Kind="InputPin" />
              <Pin Id="F3TGFXAWU66OSaSKHTfe6P" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="322,523,165,19" Id="Ceoql2X3aK1PRZjwitWDoK">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IMoD1o9HYnkMJuhZRhnMmt" Name="Input" Kind="InputPin" />
              <Pin Id="HeMtiwrwzqjMsCRSuS7HQo" Name="Position" Kind="InputPin" />
              <Pin Id="KXCngCWTStMNOjba6WB23z" Name="Size" Kind="InputPin" />
              <Pin Id="IWhNZjHGp1uMKudPTGGKbD" Name="Anchor" Kind="InputPin" />
              <Pin Id="LpmRxoXvNeYPQ2dHMLlj0p" Name="Margin" Kind="InputPin" />
              <Pin Id="UM44GwEtAk1NwBuhJmO44C" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="P9mSwNphYY3Oc88dxPKDYP" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="Og28eCYbiYELrNsQzgO9Oq" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="VsvCLt5YSMpMPYxARTZyUR" Name="Padding" Kind="InputPin" />
              <Pin Id="EeCIcmgqRAaOCPVyInP3bA" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="TZPJV54inv9PsSDF9K3lwC" Name="Enable Content Bounds Helper" Kind="InputPin" />
              <Pin Id="PDc3xyR9UqnOrxcmbbL0kE" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NYhi7VRCkv3PC5pKOspGAv" Bounds="324,578" />
            <ControlPoint Id="OVye6O0ilwiOysqjmXPdqe" Bounds="367,163" />
            <ControlPoint Id="Tdi87PBoHzjQWyFkRgBwGo" Bounds="386,185" />
            <Node Bounds="322,489,39,19" Id="V4NvEsEUGCWLSO3ZkVgOx6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O7iicctdJC6NCZxfbI9WOW" Name="Input" Kind="InputPin" />
              <Pin Id="Ip5hKYBtpIGMJREnQXm8cN" Name="Input 2" Kind="InputPin" />
              <Pin Id="MlEleIGVbZcLKQr1SF0My2" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UT8TRgM98kBN58EhCttt9M" Bounds="465,333" />
            <Pad Id="Ld6YPtmR5m2O2CIbfmRmjH" SlotId="EcTrAYsssXfM1cFutQfFkY" Bounds="462,243" />
            <Pad Id="ASTeFg9M4LLP7xe2emWgY1" SlotId="EcTrAYsssXfM1cFutQfFkY" Bounds="418,400" />
          </Canvas>
          <Patch Id="UCFLgrd1QkFMmwNUn1d6gf" Name="Create" />
          <Link Id="SdUrlywZe2ALZp7GP2nmkg" Ids="Is44HE89xvNLk5wFQG2alS,DM2ZR2tShvnN0SYBC2r0Ex" IsHidden="true" />
          <Link Id="JDhHExTYCWYMzOlsuO9Auj" Ids="HCImzu5SfDXPCcYzY1sLlz,IfvRo2yp8b5QM4La8Hhqne" IsHidden="true" />
          <Link Id="DAVPqcda900LsyJN9tH8Pe" Ids="DM2ZR2tShvnN0SYBC2r0Ex,R6vjVsvHC21L1M4T8tks71" />
          <Link Id="HyYDvjyawNqMFRZDasvCAF" Ids="In3yFPYIgApMJRelvuSsr2,UKlL4mQGS7tNieWVAo1jiJ" />
          <Link Id="B37MFTVnqbkQTm4bM8NvWp" Ids="LE5eE1rZlzWP4F8N3GXThL,PGn9MAIQaq6Ng1C2O3yXgN" />
          <Link Id="GCCwppY2LdsOuIP6UdED4O" Ids="Dp92868rb0YLL1vtkyj8Uz,LE5eE1rZlzWP4F8N3GXThL" IsHidden="true" />
          <Link Id="Bpf3fKpz7imP8dk8sXj2Vf" Ids="EWn57aqtNL2M0UufxQbi5j,Jn1dLIGhotuN8HX2geEYxV" />
          <Link Id="T4UiHvcenpJMC6QGwEYD0e" Ids="Lh2aGEIkjaXODbOtayrToH,EWn57aqtNL2M0UufxQbi5j" IsHidden="true" />
          <Link Id="Glct4vNVF7jMp28nDwKs6v" Ids="EZNTRgwD74iO6jnTVK7UJz,MhYbTGX37AfOMYzI5HZV3V" />
          <Link Id="FUkybzmGdFUOzkoCpY9moM" Ids="PDc3xyR9UqnOrxcmbbL0kE,NYhi7VRCkv3PC5pKOspGAv" />
          <Link Id="P4REPY5d5tTL2dBKdSgZOl" Ids="NYhi7VRCkv3PC5pKOspGAv,Uic91KsHLIpNsXTrhQpS3T" IsHidden="true" />
          <Link Id="KCR7YL2qO1EMjD20FxPTMV" Ids="IfvRo2yp8b5QM4La8Hhqne,ESp8679MpMkPABs9bLRmcA" />
          <Link Id="QdlcZbVGtGbNV8aOZEIpLZ" Ids="OVye6O0ilwiOysqjmXPdqe,Bk26OGdCz1tOcvI4XhABMr" />
          <Link Id="KLnOHrxFBxWNQhXNJdeyIt" Ids="O5MY7nyvcmbMgs7Z4E0pAB,OVye6O0ilwiOysqjmXPdqe" IsHidden="true" />
          <Link Id="FFZZlmGSHWFOxXK2nrCWXr" Ids="CGEmb2GZvtINiXZZwJoYIW,Tdi87PBoHzjQWyFkRgBwGo" IsHidden="true" />
          <Link Id="S0eqGcOcD6yPt3uIw2FlvZ" Ids="NHOECYiJ5AJQNtO1FN4CvE,O7iicctdJC6NCZxfbI9WOW" />
          <Link Id="BoFPMdskPvwPNBPcPK4Anm" Ids="F3TGFXAWU66OSaSKHTfe6P,Ip5hKYBtpIGMJREnQXm8cN" />
          <Link Id="ESNflrDG7k9P47WNFn4oR7" Ids="MlEleIGVbZcLKQr1SF0My2,IMoD1o9HYnkMJuhZRhnMmt" />
          <Link Id="H7NDecGKXzHMzVi5CLTajG" Ids="Tdi87PBoHzjQWyFkRgBwGo,ACpLH4cvtY9M9RCAOx3VbV" />
          <Link Id="DnEcIm7jynvNHJBg4j6GWK" Ids="UT8TRgM98kBN58EhCttt9M,S3DQaIlTvR1PSoUY6JjClz" />
          <Link Id="Vc4bstpPa5dQAIySpdlR88" Ids="RIGqqHBWQABPHyLuhxahhO,UT8TRgM98kBN58EhCttt9M" IsHidden="true" />
          <Patch Id="AsYVdpvKjzaN0tFMX1I8wk" Name="SetPositionSize (Internal)">
            <Pin Id="Dp92868rb0YLL1vtkyj8Uz" Name="Position" Kind="InputPin" />
            <Pin Id="Lh2aGEIkjaXODbOtayrToH" Name="Size" Kind="InputPin" />
            <Pin Id="O5MY7nyvcmbMgs7Z4E0pAB" Name="Anchor" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="GGc6tdI6kaiLvUspnQZFYA" Name="SetOrientation (Internal)">
            <Pin Id="CGEmb2GZvtINiXZZwJoYIW" Name="Orientation" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="E9jo8kx4DWeOIf60XsXBfB" Name="SetLabels (Internal)">
            <Pin Id="HCImzu5SfDXPCcYzY1sLlz" Name="Tabs Labels" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="PuPjMxBW6r0Ox6bwX06Q0q" Name="SetExternalComponents (Internal)">
            <Pin Id="RIGqqHBWQABPHyLuhxahhO" Name="Component" Kind="InputPin" IsPinGroup="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="TypeFlag" Name="IComponent" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Slot Id="EcTrAYsssXfM1cFutQfFkY" Name="Input" />
          <Link Id="DMas3VGUo9IMDP9qAEACHh" Ids="DM2ZR2tShvnN0SYBC2r0Ex,Ld6YPtmR5m2O2CIbfmRmjH" />
          <Link Id="G0Ig4HUocfvMwGHl93CKes" Ids="ASTeFg9M4LLP7xe2emWgY1,TeeJaFvMsLCLEkIZNlQqJ8" />
          <Patch Id="NkRIaYEof2xMlsmwDFJSGV" Name="SetValue (Internal)" ParticipatingElements="NjeF2MBeNrPN0hGdYEX1PD,DAVPqcda900LsyJN9tH8Pe,DMas3VGUo9IMDP9qAEACHh">
            <Pin Id="Is44HE89xvNLk5wFQG2alS" Name="Input" Kind="InputPin" PinGroupDefaultCount="1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="DGOLSnRglKZPv0ON57UqhK" Name="GetWidget (Internal)" ParticipatingElements="LLj2i4FGr9yQKMBhLVWGrk,V4NvEsEUGCWLSO3ZkVgOx6,Glct4vNVF7jMp28nDwKs6v,FUkybzmGdFUOzkoCpY9moM,S0eqGcOcD6yPt3uIw2FlvZ,BoFPMdskPvwPNBPcPK4Anm,ESNflrDG7k9P47WNFn4oR7,G0Ig4HUocfvMwGHl93CKes">
            <Pin Id="Uic91KsHLIpNsXTrhQpS3T" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="DJ2UJ9qAlWmMdNpYM75byK">
            <Fragment Id="VSCeggctQHFPZqH9SgeyFy" Patch="UCFLgrd1QkFMmwNUn1d6gf" Enabled="true" />
            <Fragment Id="DylqWp1ohaDMRWUU1lV18W" Patch="AsYVdpvKjzaN0tFMX1I8wk" Enabled="true" />
            <Fragment Id="FnqyEt13wvmPcTYS7DoTUU" Patch="GGc6tdI6kaiLvUspnQZFYA" Enabled="true" />
            <Fragment Id="SQT0ryqvJ3xQDcYuiMHKTH" Patch="NkRIaYEof2xMlsmwDFJSGV" Enabled="true" />
            <Fragment Id="JXlpEwQ6OigMw9W3EF5Qgg" Patch="E9jo8kx4DWeOIf60XsXBfB" Enabled="true" />
            <Fragment Id="G6XRsmhln95M2kCilLMsDj" Patch="PuPjMxBW6r0Ox6bwX06Q0q" Enabled="true" />
            <Fragment Id="VDoBTnyFMoRNOjKm0zirtH" Patch="DGOLSnRglKZPv0ON57UqhK" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H8lPolHCLgUMAGdUZhn0Ai">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EoOM0r8d6cgNMJJE3lwKwx">
        <Canvas Id="GcLH08R2hWNLdc9AW58kdK" CanvasType="Group" />
        <Patch Id="PTiMTC8ZfV9LwMpM4A1AOd" Name="Create" />
        <Patch Id="F99ileYagGiQGBrVsQG2t7" Name="Update" />
        <ProcessDefinition Id="JmdbSud2djALWD5x0juzsX">
          <Fragment Id="BAQWWM815RmMUJ8maTNmKJ" Patch="PTiMTC8ZfV9LwMpM4A1AOd" Enabled="true" />
          <Fragment Id="UfJEw5htfujQVmpTxu5aqG" Patch="F99ileYagGiQGBrVsQG2t7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MzemdeJiEmJQUyxIL1soyq" Location="VL.Skia" Version="2021.4.0-0365-g698d9b47a2" />
  <NugetDependency Id="PSzL4xrU5czN6LRimDtuli" Location="VL.IO.OSC" Version="1.0.8" />
  <DocumentDependency Id="PYo8MT4likPL7TyQGvM15Q" Location="./VL.Elementa.Widget.RadioGroup.vl" />
  <DocumentDependency Id="QcZuhrEa5ldOKEkRYULG5O" Location="../VL.Elementa.Core.vl" />
  <DocumentDependency Id="Gy2yVj58SGBN7FeXK0DVGE" Location="../Layout/VL.Elementa.Layout.Group.vl" />
</Document>