<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NBHXgdKdw5jP3vzS1rwwCh" LanguageVersion="2020.3.0.144" Version="0.128">
  <NugetDependency Id="FCFWoT6rjT8O6cxumqt5D2" Location="VL.CoreLib" Version="2020.3.0-0144-g7cfc36f3d3" />
  <Patch Id="UVx9E1cX5ewN9PQIL1SqU9">
    <Canvas Id="NFwxIgBPdf6PbBG3NYMjK4" DefaultCategory="VL.Elementa.Widget" CanvasType="FullCategory">
      <!--

    ************************ ElementaContextReceiver ************************

-->
      <Node Name="ElementaContextReceiver" Bounds="140,214" Id="MxAeQVxdSSaOZNcqytYwco">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FrEKiGELCKmMD6hyvilKya">
          <Canvas Id="Loankl0Iv4WLDfivJhXe8b" CanvasType="Group">
            <Pad Id="MPnlFUYLhzAPEt1Wjotcx5" SlotId="BbyREN18UCqQM0c2CDE2yG" Bounds="98,81" />
            <ControlPoint Id="HoCUsYiuflqLMb0MqVVIlt" Bounds="98,129" />
            <ControlPoint Id="KlCrlFBzPrRLoiIqu5WogP" Bounds="320,42" />
            <ControlPoint Id="E26u75ggDK3LESXWb79twG" Bounds="320,180" />
            <Pad Id="Ej0IPUup2XANHkoXKHM1Jq" SlotId="KyFBUQ3D4nZNqGZqMWc2nb" Bounds="320,88" />
            <ControlPoint Id="Ku5WFYD7o59M1EhvDn5RQG" Bounds="353,131" />
            <Pad Id="Irs3KFH3YYANl7whIlysoV" Comment="" Bounds="97,32,147,19" ShowValueBox="true" isIOBox="true" Value="ElementaContextReceiver">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="Pq2g3ovazv5MVgCXZ95R2g" HasStateOut="true">
            <Fragment Id="PZ86rG8sHgFMBmoMm5yYeu" Patch="EoAD3De2MxuNvejlOXXLUN" Enabled="true" />
            <Fragment Id="NOEH1uqOFlRMTtK5CXb6Ix" Patch="TkajP2HToiRNlpQZTvGshQ" Enabled="true" />
            <Fragment Id="OGq7o0LkBHALMp7ymOf8ni" Patch="Tt8ZTdjWCp4NlX0nqMcRp2" />
            <Fragment Id="UfoKbTu3HnrPRI443ubcjq" Patch="O43h1Pd8zTTOHVxjSUzUCo" />
            <Fragment Id="RIoRP0V2PG2QT8CTdqLski" Patch="IZ2MP1i1sEPLj6l9lGR5jr" />
          </ProcessDefinition>
          <Slot Id="BbyREN18UCqQM0c2CDE2yG" Name="Type">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="N59AkUuzlDzMIt2GPWkl8D" Ids="MPnlFUYLhzAPEt1Wjotcx5,HoCUsYiuflqLMb0MqVVIlt" />
          <Link Id="RTCQcky8FB1QLHOsEVUNLj" Ids="HoCUsYiuflqLMb0MqVVIlt,MsXfwT6UUDbLwcbkBm9PdL" IsHidden="true" />
          <Slot Id="KyFBUQ3D4nZNqGZqMWc2nb" Name="Elementa Context">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Context" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="COzDnHaGTuIMviy8fFMIXI" Ids="Haj9985JUi6MipPYgkMtNm,KlCrlFBzPrRLoiIqu5WogP" IsHidden="true" />
          <Link Id="IWWjopXlaygO0mcJ4d0Z59" Ids="E26u75ggDK3LESXWb79twG,DtGWlzkjzarNOfbCgMjADv" IsHidden="true" />
          <Link Id="GrBSSq8BqXVQKFEhtGjMSR" Ids="KlCrlFBzPrRLoiIqu5WogP,Ej0IPUup2XANHkoXKHM1Jq" />
          <Link Id="Oo10GehTw3BNWGMUFZNT5h" Ids="Ej0IPUup2XANHkoXKHM1Jq,E26u75ggDK3LESXWb79twG" />
          <Patch Id="EoAD3De2MxuNvejlOXXLUN" Name="Create (Internal)" ParticipatingElements="BB3fp5sXPBjMvqlxwUhNh5" />
          <Patch Id="TkajP2HToiRNlpQZTvGshQ" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="EWXcy3xJdzQLBPqID8bDV0" Name="Elementa Context" Kind="OutputPin" Bounds="353,131" />
          </Patch>
          <Patch Id="Tt8ZTdjWCp4NlX0nqMcRp2" Name="GetType (Internal)">
            <Pin Id="MsXfwT6UUDbLwcbkBm9PdL" MergeId="1123830" Name="Type" Kind="OutputPin" />
          </Patch>
          <Patch Id="O43h1Pd8zTTOHVxjSUzUCo" Name="SetElementaContext">
            <Pin Id="Haj9985JUi6MipPYgkMtNm" MergeId="305970" Name="Elementa Context" Kind="InputPin" />
          </Patch>
          <Patch Id="IZ2MP1i1sEPLj6l9lGR5jr" Name="GetElementaContext">
            <Pin Id="DtGWlzkjzarNOfbCgMjADv" MergeId="305972" Name="Elementa Context" Kind="OutputPin" />
          </Patch>
          <Link Id="NuNgBXU8l1XNZXUXz8hQl1" Ids="Ej0IPUup2XANHkoXKHM1Jq,Ku5WFYD7o59M1EhvDn5RQG" />
          <Link Id="KfN4MJDxeVqPLiFehfVqUl" Ids="Ku5WFYD7o59M1EhvDn5RQG,EWXcy3xJdzQLBPqID8bDV0" IsHidden="true" />
          <Link Id="BB3fp5sXPBjMvqlxwUhNh5" Ids="Irs3KFH3YYANl7whIlysoV,MPnlFUYLhzAPEt1Wjotcx5" />
        </Patch>
      </Node>
      <!--

    ************************ ClientBounds ************************

-->
      <Node Name="ClientBounds" Bounds="140,291" Id="HCM4ykvu5HvO6iG2gCf2PV">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="CarwxOPkkBlOWCskcwVGgN">
          <Canvas Id="El1KxdT36V2P7xcvZyRSsd" CanvasType="Group">
            <Pad Id="TiTeSVWR3TWQUPbRPN5t15" SlotId="VUEmqvfiRjMLMaN29qeiOv" Bounds="85,105" />
            <ControlPoint Id="Sx5rAiUjDPzPUO1dR3M5lq" Bounds="85,153" />
            <Node Bounds="256,57,76,19" Id="NzwKz7fGiGuMwnfRhrHCAo">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TrWcP8xFJ9xLlNn6eDhVGV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GPZ2GQ0MmqhN3qJzPsbHyJ" Name="Viewport Bounds In World Space" Kind="OutputPin" />
              <Pin Id="QS1oZadiORtOuWcK2dhq41" Name="Viewport Size In World Space" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LXjyTcgvBWgLr533Y3f6Ib" Bounds="258,171" />
            <ControlPoint Id="ViTtpNJxXsfOVYlUzi3URm" Bounds="293,138" />
            <ControlPoint Id="GrPquhCkELxMLz0jVesl1b" Bounds="329,105" />
            <Pad Id="Ugu7xtgztlPMtofKVZajEk" Comment="" Bounds="85,51,75,16" ShowValueBox="true" isIOBox="true" Value="ClientBounds">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="JWpoMvPw6YEMPdHulRnvvF" HasStateOut="true">
            <Fragment Id="Qr0Z1HwmKB3NdypYsLt6Wm" Patch="NAlCllgIGT7Mfl29V56Zpr" Enabled="true" />
            <Fragment Id="F2DaWLVTfxRMX3MfCjGLiC" Patch="KzNhrWZ5UbqNyEK0crMCVl" Enabled="true" />
            <Fragment Id="I0WVkb4ZUuDMmosE0yk36R" Patch="BCBdOpSFYIdNYCMJqARO3D" />
            <Fragment Id="KANB5KTEAoJLruhlnium93" Patch="PaKkT9UKpnoOGlUTbXlVZw" />
          </ProcessDefinition>
          <Slot Id="VUEmqvfiRjMLMaN29qeiOv" Name="Type">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IZ1QF2IStRBLU5rftbnaHv" Ids="TiTeSVWR3TWQUPbRPN5t15,Sx5rAiUjDPzPUO1dR3M5lq" />
          <Link Id="KJbinfKEfirLNTIwktNCVQ" Ids="Sx5rAiUjDPzPUO1dR3M5lq,DXLHTJwxvIBMP30SaIdqKJ" IsHidden="true" />
          <Patch Id="NAlCllgIGT7Mfl29V56Zpr" Name="Create (Internal)" ParticipatingElements="VIXLdt5JjV5LCrhd6JOhd4" />
          <Patch Id="KzNhrWZ5UbqNyEK0crMCVl" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="Uq7MI7aOik2LkOGfLWlRmf" Name="Viewport Bounds In World Space" Kind="OutputPin" Bounds="970,634" />
            <Pin Id="PwJfGgeWnzpLB9xsCPDOTX" Name="Viewport Size In World Space" Kind="OutputPin" Bounds="993,601" />
          </Patch>
          <Patch Id="BCBdOpSFYIdNYCMJqARO3D" Name="GetType (Internal)">
            <Pin Id="DXLHTJwxvIBMP30SaIdqKJ" MergeId="1123830" Name="Type" Kind="OutputPin" />
          </Patch>
          <Link Id="Igq6vJhvoWdNAsP36zmvZ0" Ids="TrWcP8xFJ9xLlNn6eDhVGV,LXjyTcgvBWgLr533Y3f6Ib" />
          <Link Id="AR2XLqA5BxvMf0hhGU9HrC" Ids="LXjyTcgvBWgLr533Y3f6Ib,CyLi4Khaq8QMbQ7ke0l7ji" IsHidden="true" />
          <Patch Id="PaKkT9UKpnoOGlUTbXlVZw" Name="GetLayer (Internal)">
            <Pin Id="CyLi4Khaq8QMbQ7ke0l7ji" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="CV7yJJnSIl3NlTdhwKWIAJ" Ids="GPZ2GQ0MmqhN3qJzPsbHyJ,ViTtpNJxXsfOVYlUzi3URm" />
          <Link Id="U6rPVwTxz6APhGH2Kd6yI7" Ids="ViTtpNJxXsfOVYlUzi3URm,Uq7MI7aOik2LkOGfLWlRmf" IsHidden="true" />
          <Link Id="USco5nARGV9O4rXY6q2jYs" Ids="QS1oZadiORtOuWcK2dhq41,GrPquhCkELxMLz0jVesl1b" />
          <Link Id="M4UoVT1hcPKQOtrP4bOyfa" Ids="GrPquhCkELxMLz0jVesl1b,PwJfGgeWnzpLB9xsCPDOTX" IsHidden="true" />
          <Link Id="VIXLdt5JjV5LCrhd6JOhd4" Ids="Ugu7xtgztlPMtofKVZajEk,TiTeSVWR3TWQUPbRPN5t15" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AVQZ1olnh5hNmYGkIyrAIr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QdC1hwSR1dTOVkyunoH9yl">
        <Canvas Id="TkTY6rqyJ90NjYRG5n4omZ" CanvasType="Group" />
        <Patch Id="Qbu7bIN9gbWN67Ec6yG7s3" Name="Create" />
        <Patch Id="EH3BPQS63s3OAmGQ4AA5DK" Name="Update" />
        <ProcessDefinition Id="E8hL36vEYU6OMhQnmWBasd">
          <Fragment Id="FNYEfBifl1PNI9hctWYMIx" Patch="Qbu7bIN9gbWN67Ec6yG7s3" Enabled="true" />
          <Fragment Id="M3zm9WjK8MPP72HTtLq28N" Patch="EH3BPQS63s3OAmGQ4AA5DK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kje7i8guhbiOHd2GmToVpx" Location="VL.Skia" Version="2020.3.0-0144-g7cfc36f3d3" />
  <DocumentDependency Id="APjkZrKkSntLueSktStSY6" Location="../VL.Elementa.Core.vl" />
</Document>