<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NBHXgdKdw5jP3vzS1rwwCh" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="FCFWoT6rjT8O6cxumqt5D2" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="UVx9E1cX5ewN9PQIL1SqU9">
    <Canvas Id="NFwxIgBPdf6PbBG3NYMjK4" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ UndoRedo ************************

-->
      <Node Name="UndoRedo" Bounds="134,125" Id="GWdj5kmiV3VPr2d2jN8CoL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FzlZ7Yld6PPLLjkGC1CQ3r">
          <Canvas Id="IzpnTYn8B3aM7ZN6Lxleqq" CanvasType="Group">
            <Node Bounds="274,560,45,19" Id="S8P4DZ6CTcDNa19IZaRDKw">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="BUYMtdkJIXCNC7W9O2EjsG" Name="Input" Kind="StateInputPin" />
              <Pin Id="TtbQ6hJUUTSQYlMZpOhNpM" Name="Input 2" Kind="InputPin" />
              <Pin Id="EoXXkY6eI1iPBH0A1hPU1x" Name="Input 3" Kind="InputPin" />
              <Pin Id="NA60hAqNczJQFaFgt5C4aT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="294,526,37,19" Id="BYyzZ2dGcyXPvzOP3VJClr">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="IX5OvWqGPnqPXb32wzZg0b" Name="Input" Kind="StateInputPin" />
              <Pin Id="CySRAhp4WoPQIbUM6DjTgW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="521,560,45,19" Id="En2QGuJKljzN3nFjZTVQCJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="T9nzxK9qQY4OGhbYi4k2Vy" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ds4XaSEnzbuLwtiz7UC6r8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q2Tje6DLDXYO4hVgDRdZ3n" Name="Input 3" Kind="InputPin" />
              <Pin Id="KmDVpOFoJEYPJZpq2wUcdq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="IILi2kY3rYBLZLR5fUQzCh" Bounds="203,814" />
            <ControlPoint Id="BhHXKpoh6tjNA9fJuxY682" Bounds="449,814" />
            <Node Bounds="108,250,97,26" Id="SVsEdtOZMquLB0hbID2BHV">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Device.CallerInfo" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="CallerInfo" />
                <Choice Kind="OperationCallFlag" Name="GetKeyboardState" />
              </p:NodeReference>
              <Pin Id="CA67s2nK8e7NMTzgBebrTJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Im2KAuVDlZoL5GWbytK7vQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RVCR73zieeIN6blpT17FlK" Name="Keyboard State" Kind="OutputPin" />
            </Node>
            <Node Bounds="200,400,79,26" Id="IlFWdyvHwHWOSlFkmZLfXe">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Device.KeyboardState" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CheckGesture" />
              </p:NodeReference>
              <Pin Id="EO7OWJmeBF4NGh4y1mH2fj" Name="Input" Kind="StateInputPin" />
              <Pin Id="LryCNSZMHtdNlKd13LFcPy" Name="Keyboard Event Kind" Kind="InputPin" DefaultValue="Pressed">
                <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IHzNXJ76if3M0ngXcKxggm" Name="Key" Kind="InputPin" DefaultValue="ControlKey">
                <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Iizh4vKyoxYOOdf7Vhgo6B" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Coa3WtzYks9QbJlxFXWVqN" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GaVvZcxJeTyQEpdtoboZiL" Comment="" Bounds="295,450,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="467,400,79,26" Id="DWyQfNEIOYgNwJ7dYbeR2t">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Device.KeyboardState" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CheckGesture" />
              </p:NodeReference>
              <Pin Id="N8HQxOnNR3pQRuGR8J5WHb" Name="Input" Kind="StateInputPin" />
              <Pin Id="GVu7o2zhf9cLQNfTlmLnSd" Name="Keyboard Event Kind" Kind="InputPin" DefaultValue="Pressed">
                <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KV0IFF1lAGRPDY0StPHDa0" Name="Key" Kind="InputPin" DefaultValue="ShiftKey">
                <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="URAX36PqIz1N9nvL6gJhWX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="T8Wy7hxYrwML3Jh2UmaqUF" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RMeSk9XbaL4Ptmqusfc98y" Comment="" Bounds="562,447,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="717,400,79,26" Id="HadZOO3XCVtPUJRC1l9KOm">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Device.KeyboardState" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CheckGesture" />
              </p:NodeReference>
              <Pin Id="O3MejzyQREOPz7zR3xzOGN" Name="Input" Kind="StateInputPin" />
              <Pin Id="F3Zl3EjNaN2OLdYbmzZYMe" Name="Keyboard Event Kind" Kind="InputPin" />
              <Pin Id="V0LK0zySVwoMglEdZClkBa" Name="Key" Kind="InputPin" DefaultValue="ShiftKey">
                <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RdaGxmp2HTvNsfWpdRy0tn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NAt9CIlikCDMTgCE1rlu8X" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IVOrBRFkVl1PCXH0foIrsM" Comment="" Bounds="812,447,35,35" ShowValueBox="true" isIOBox="true" />
            <Pad Id="HK5ajJ8XnxrMAZQQ5WszqB" Comment="Key" Bounds="793,370,119,15" ShowValueBox="true" isIOBox="true" Value="Z">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Q5AVuqRWuzVQD60LIXx4oy" Comment="Key" Bounds="543,370,119,15" ShowValueBox="true" isIOBox="true" Value="ShiftKey">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LLi6pHlPeCjQYjORx6Xe0b" Comment="Keyboard Event Kind" Bounds="506,341,63,15" ShowValueBox="true" isIOBox="true" Value="Pressed">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FYS3yTXugI5MB8k76IUgwV" Comment="Key" Bounds="276,370,119,15" ShowValueBox="true" isIOBox="true" Value="ControlKey">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FjFWxe8XdeLNrczKxwKVk1" Comment="Keyboard Event Kind" Bounds="239,341,63,15" ShowValueBox="true" isIOBox="true" Value="Pressed">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ORBF5FqeAOVMJDwOdrmacQ" SlotId="K1MvCdvsA7QN90g8ifMV71" Bounds="98,81" />
            <ControlPoint Id="SjvN7f4PQGmLYRZdlvCuFx" Bounds="98,32" />
            <ControlPoint Id="KsPsuVnRqP6OH8gSiLzPxx" Bounds="98,129" />
            <ControlPoint Id="UyJYFF3BNhRNJPMbS9nj8p" Bounds="267,215" />
            <ControlPoint Id="EkLu3OFPHmjOzrG1vZu42x" Bounds="110,223" />
            <ControlPoint Id="Btzq0tIwEgYNyKad3xsGr3" Bounds="86,346" />
            <Node Bounds="201,697,79,19" Id="KRQQjIjU1lnMIWBgkTm40N">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UcoPIP42IsTMWaFofO8CwL" Name="Message" Kind="InputPin" />
              <Pin Id="SSbVpsehmfdNAvjMlz2taG" Name="Send" Kind="InputPin" />
              <Pin Id="Pch5G1ujg8VPmL197BksIK" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="QcpT5pEvDcKQGSC1RW6Dgt" Bounds="203,763" />
            <Pad Id="LZKm9xdELiRPcFO4ZBBPyP" Bounds="449,763" />
            <Node Bounds="447,697,79,19" Id="C7iHlSqMfx0QRnpUmFznsl">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mk6RtQXAIMWNe0wgSGJs8S" Name="Message" Kind="InputPin" />
              <Pin Id="SAdzVtFoLxIM249Vkxz7PE" Name="Send" Kind="InputPin" />
              <Pin Id="DPut2hJ48K4LXw2DRkISKo" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="J054iY5aJtEQaU1GGQrQS5" SlotId="R19NGELRzPvPjFo868QKNc" Bounds="203,608" />
            <Node Bounds="201,625,51,26" Id="BXgPevG1SI9MNjSPXll0yi">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inc" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V5O7taukU4kNoqWTjeXoV0" Name="Input" Kind="StateInputPin" />
              <Pin Id="HES0sd6GtTlLbJfZgiEXW8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GN48qr3FoqPNeSsjDzXxq5" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="N05qsPeed4xOctf7HBEpd5" SlotId="R19NGELRzPvPjFo868QKNc" Bounds="203,668" />
            <Pad Id="Ae9WB8Lr1mgOho0ZNWlfy5" SlotId="LHrwz05hNqdPoXSeQHxQif" Bounds="449,593" />
            <Node Bounds="447,625,51,26" Id="IAt1PlJGEJNPGmksJrD88q">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inc" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IGGekd5pOiyNgN7owCW4P4" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cct3AcwukyGO40dxXXrew2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A23pUqHDQ3WLkv7xmz31FZ" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="E9RPU3vR3vGMCrVHrtlie6" SlotId="LHrwz05hNqdPoXSeQHxQif" Bounds="449,668" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Ki9KvjlV6uvM34R2BeNqJP" IsHidden="true">
            <Fragment Id="NF8p9VnKb8OM8CM0RRHYGj" Patch="Cl1hqpkgYcAP3E3omX2Sls" />
            <Fragment Id="HhKrZStDQLqNJdcWUmKnGv" Patch="JBeF9jQnl4DMdJPjTjUyPL" />
            <Fragment Id="IWtIRHDpu66PWbVrxxUkqH" Patch="MzUIDeUzcRUOlTMwqgdiVV" />
            <Fragment Id="MlevLDUeYwXQBHWhqw6FH2" Patch="ER5rttkhrBHL0xXpHyNrKY" />
          </ProcessDefinition>
          <Link Id="PB1162lYkL4MbyKVwj8BqQ" Ids="CySRAhp4WoPQIbUM6DjTgW,TtbQ6hJUUTSQYlMZpOhNpM" />
          <Link Id="QbJ1zHZfnj5NX3nUBSFLBU" Ids="IILi2kY3rYBLZLR5fUQzCh,VI9Kpai2kRtMJ2Bfj5Zj5S" IsHidden="true" />
          <Link Id="Hm1zk0WKBRVL4x9U1hgqUI" Ids="BhHXKpoh6tjNA9fJuxY682,EFpswst0VyoLDwyLKkpY7K" IsHidden="true" />
          <Link Id="Cvoj6uI63OaL3gj82D53tf" Ids="RVCR73zieeIN6blpT17FlK,EO7OWJmeBF4NGh4y1mH2fj" />
          <Link Id="FKq0xsnpr8tP5ZnlSYkwtp" Ids="Coa3WtzYks9QbJlxFXWVqN,GaVvZcxJeTyQEpdtoboZiL" />
          <Link Id="NKGL2FwqcX5OFFpTaQiF68" Ids="T8Wy7hxYrwML3Jh2UmaqUF,RMeSk9XbaL4Ptmqusfc98y" />
          <Link Id="DmS9E8yB9ZwLar7j8pzRND" Ids="RVCR73zieeIN6blpT17FlK,N8HQxOnNR3pQRuGR8J5WHb" />
          <Link Id="GEz1jGY3bz6L3DRZPcIsv2" Ids="NAt9CIlikCDMTgCE1rlu8X,IVOrBRFkVl1PCXH0foIrsM" />
          <Link Id="ETGrRI6PRppNE5k3SmUm4m" Ids="RVCR73zieeIN6blpT17FlK,O3MejzyQREOPz7zR3xzOGN" />
          <Link Id="OZJBJMSzVdtNA9PyBdGYuB" Ids="Coa3WtzYks9QbJlxFXWVqN,BUYMtdkJIXCNC7W9O2EjsG" />
          <Link Id="QNoy644JjMUOi3qECATLNs" Ids="Coa3WtzYks9QbJlxFXWVqN,T9nzxK9qQY4OGhbYi4k2Vy" />
          <Link Id="Lqz7qjLLOEiNfdblsRDzip" Ids="T8Wy7hxYrwML3Jh2UmaqUF,IX5OvWqGPnqPXb32wzZg0b" />
          <Link Id="T0ZMbq11Ps6OPcRiMytXY9" Ids="T8Wy7hxYrwML3Jh2UmaqUF,Ds4XaSEnzbuLwtiz7UC6r8" />
          <Link Id="L4fIeO8JtqxMVEXznggBCi" Ids="NAt9CIlikCDMTgCE1rlu8X,Q2Tje6DLDXYO4hVgDRdZ3n" />
          <Link Id="FYNs4HMrbiYPxz7bmDFVmS" Ids="NAt9CIlikCDMTgCE1rlu8X,EoXXkY6eI1iPBH0A1hPU1x" />
          <Link Id="OFRWiTBxHSpPNYexMT5jbX" Ids="HK5ajJ8XnxrMAZQQ5WszqB,V0LK0zySVwoMglEdZClkBa" />
          <Link Id="QwiogErohHhPslfCaWn3UP" Ids="Q5AVuqRWuzVQD60LIXx4oy,KV0IFF1lAGRPDY0StPHDa0" />
          <Link Id="F5ztcDn5HmxMkibWXxaZor" Ids="LLi6pHlPeCjQYjORx6Xe0b,GVu7o2zhf9cLQNfTlmLnSd" />
          <Link Id="BR3IwflQSdILnhmRlyNlAU" Ids="FYS3yTXugI5MB8k76IUgwV,IHzNXJ76if3M0ngXcKxggm" />
          <Link Id="SZmXg9loqfuPWTRo4Uai4h" Ids="FjFWxe8XdeLNrczKxwKVk1,LryCNSZMHtdNlKd13LFcPy" />
          <Slot Id="K1MvCdvsA7QN90g8ifMV71" Name="Type">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OHcsS7CcCcUNYxrjUBn1Ib" Ids="SjvN7f4PQGmLYRZdlvCuFx,ORBF5FqeAOVMJDwOdrmacQ" />
          <Link Id="AbTPl8KCESIOST2LGaeO2h" Ids="T1Cmbu5XArFLQLKrbKAwxg,SjvN7f4PQGmLYRZdlvCuFx" IsHidden="true" />
          <Link Id="RvMsYM4y1AHOfjE1Pz9ybQ" Ids="ORBF5FqeAOVMJDwOdrmacQ,KsPsuVnRqP6OH8gSiLzPxx" />
          <Link Id="OQdQouvUmp3PhSZL2IFv55" Ids="KsPsuVnRqP6OH8gSiLzPxx,FyrYn8rqJe4O26PPX8CIBB" IsHidden="true" />
          <Link Id="N3QI7y1vX8FQbZLhQpGYBh" Ids="PMyemfAoZa4NSN6pbtxYen,UyJYFF3BNhRNJPMbS9nj8p" IsHidden="true" />
          <Link Id="Ft1inKmUBtjOwWtlnO30sT" Ids="FdBqmdSTEHcQU6KJEL6A4Q,EkLu3OFPHmjOzrG1vZu42x" IsHidden="true" />
          <Link Id="DXWJ2yRfcIMPGJeqB9xBQT" Ids="Btzq0tIwEgYNyKad3xsGr3,UyPvVnfnxHzOQs3Nqqs3pH" IsHidden="true" />
          <Patch Id="Cl1hqpkgYcAP3E3omX2Sls" Name="Create (Internal)">
            <Pin Id="T1Cmbu5XArFLQLKrbKAwxg" MergeId="1123770" Name="Type" Kind="InputPin" Bounds="1572,594" DefaultValue="UndoRedo" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="JBeF9jQnl4DMdJPjTjUyPL" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="VI9Kpai2kRtMJ2Bfj5Zj5S" Name="Undo Observable" Kind="OutputPin" />
            <Pin Id="EFpswst0VyoLDwyLKkpY7K" Name="Redo Observable" Kind="OutputPin" />
          </Patch>
          <Patch Id="MzUIDeUzcRUOlTMwqgdiVV" Name="ProcessNotification (Internal)">
            <Pin Id="PMyemfAoZa4NSN6pbtxYen" MergeId="1123777" Name="Notification" Kind="InputPin" />
            <Pin Id="FdBqmdSTEHcQU6KJEL6A4Q" MergeId="1123778" Name="Caller Info" Kind="InputPin" />
            <Pin Id="UyPvVnfnxHzOQs3Nqqs3pH" MergeId="1123779" Name="Handled" Kind="OutputPin" />
          </Patch>
          <Patch Id="ER5rttkhrBHL0xXpHyNrKY" Name="GetType (Internal)">
            <Pin Id="FyrYn8rqJe4O26PPX8CIBB" MergeId="1123830" Name="Type" Kind="OutputPin" />
          </Patch>
          <Link Id="PYv62ALvtYIMzVdZR5cnWJ" Ids="NA60hAqNczJQFaFgt5C4aT,SSbVpsehmfdNAvjMlz2taG" />
          <Link Id="RbEQWg3loDiPCr5nmoX455" Ids="Pch5G1ujg8VPmL197BksIK,QcpT5pEvDcKQGSC1RW6Dgt" />
          <Link Id="CvPU2NHQTJEMlsuovXMHuq" Ids="QcpT5pEvDcKQGSC1RW6Dgt,IILi2kY3rYBLZLR5fUQzCh" />
          <Link Id="RNtlpU4i68gQYbWNZJiE0T" Ids="LZKm9xdELiRPcFO4ZBBPyP,BhHXKpoh6tjNA9fJuxY682" />
          <Link Id="BbIHLgGr4yCPwIq1MIS7p5" Ids="KmDVpOFoJEYPJZpq2wUcdq,SAdzVtFoLxIM249Vkxz7PE" />
          <Link Id="VM8xyn7zlWlNVVCmRBoqoJ" Ids="DPut2hJ48K4LXw2DRkISKo,LZKm9xdELiRPcFO4ZBBPyP" />
          <Link Id="GwwWEvSc8QYLMoUHx2qnOV" Ids="EkLu3OFPHmjOzrG1vZu42x,CA67s2nK8e7NMTzgBebrTJ" />
          <Slot Id="R19NGELRzPvPjFo868QKNc" Name="Undo Count">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="K94Wf78vbqPLcXIfPDZJdb" Ids="J054iY5aJtEQaU1GGQrQS5,V5O7taukU4kNoqWTjeXoV0" />
          <Link Id="RvvaPQuGzETO6idRgBwQ8c" Ids="NA60hAqNczJQFaFgt5C4aT,GN48qr3FoqPNeSsjDzXxq5" />
          <Link Id="DpL5z0Ea5hyP6DwyjtNoZ3" Ids="HES0sd6GtTlLbJfZgiEXW8,N05qsPeed4xOctf7HBEpd5" />
          <Link Id="Ij8EJVlPAolMYfjgLvp8oG" Ids="N05qsPeed4xOctf7HBEpd5,UcoPIP42IsTMWaFofO8CwL" />
          <Link Id="J8X7JKYETEcMawAknxD5jE" Ids="Ae9WB8Lr1mgOho0ZNWlfy5,IGGekd5pOiyNgN7owCW4P4" />
          <Link Id="ULFjIfYia0xLwYbQIFvn22" Ids="Cct3AcwukyGO40dxXXrew2,E9RPU3vR3vGMCrVHrtlie6" />
          <Slot Id="LHrwz05hNqdPoXSeQHxQif" Name="Redo Count">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="RNWHKcDjUR7Nws0ATvsZnf" Ids="KmDVpOFoJEYPJZpq2wUcdq,A23pUqHDQ3WLkv7xmz31FZ" />
          <Link Id="L3ElR5N9giHLk4lsnO3KGH" Ids="E9RPU3vR3vGMCrVHrtlie6,Mk6RtQXAIMWNe0wgSGJs8S" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AVQZ1olnh5hNmYGkIyrAIr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QdC1hwSR1dTOVkyunoH9yl">
        <Canvas Id="TkTY6rqyJ90NjYRG5n4omZ" CanvasType="Group" />
        <Patch Id="Qbu7bIN9gbWN67Ec6yG7s3" Name="Create" />
        <Patch Id="EH3BPQS63s3OAmGQ4AA5DK" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="E8hL36vEYU6OMhQnmWBasd">
          <Fragment Id="FNYEfBifl1PNI9hctWYMIx" Patch="Qbu7bIN9gbWN67Ec6yG7s3" Enabled="true" />
          <Fragment Id="M3zm9WjK8MPP72HTtLq28N" Patch="EH3BPQS63s3OAmGQ4AA5DK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kje7i8guhbiOHd2GmToVpx" Location="VL.Skia" Version="2020.1.2" />
  <DocumentDependency Id="APjkZrKkSntLueSktStSY6" Location="../VL.Elementa.Core.vl" />
</Document>