<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BKWtWmQhZ4gOawprNzJmB5" LanguageVersion="2019.1.0-0667-gac4859edde" Version="0.128">
  <NugetDependency Id="NvhTuiJF8l3PnS6W4F1sFc" Location="VL.CoreLib" Version="2019.1.0-667" />
  <Patch Id="JBvcNg6EJrAPEerKHsXUNd">
    <Canvas Id="Q7owQ15JNBsOiRcqK8lUVV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FxqbnAD2tw1N5HGQnYFvAK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KAzACLeocEkNmRA3sdPX1X">
        <Canvas Id="FrHcM9CN9yYN1YfdRKv36o" CanvasType="Group">
          <Node Bounds="313,442" Id="ISPKFV6vNJbLWVVeZEyIz2">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScrollGroup (Spectral)" />
            </p:NodeReference>
            <Pin Id="Bs4sgHYKWXHOPTdKpacrws" Name="Panel Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UVOlRlpw2RaNpPteYsK5Jg" Name="Input" Kind="InputPin" />
            <Pin Id="BGSUy2n4wVIPVWDv7ex3kq" Name="Bounds" Kind="InputPin" />
            <Pin Id="Hij13A3VmK8LpHYReCeQXL" Name="Spacing" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nsq0QQn3hMqOGnzmhy92wo" Name="Components" Kind="InputPin" />
            <Pin Id="HkupohTZiMQMr8MxkzgiBT" Name="Output" Kind="OutputPin" />
            <Pin Id="M8t1kiQ20UUNS5zpXtmbEC" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,562,105,19" Id="B6t7AwLbCL3PJZbpN6MYLT">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="FPUnQToXQt6Pi6b71ecLeg" Name="Input" Kind="InputPin" />
            <Pin Id="GMqJ9hI9XPRN6UP9GFm0YV" Name="Transformation" Kind="InputPin" />
            <Pin Id="A0BhFZVlCevOiLWJXjmby2" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="QpmKViZfqtkLTwqI62bnzM" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="JydGgrUjPqVPFnLFShj66r" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="OAg9xkEDG9INmKx87OlNxs" Name="Output" Kind="OutputPin" />
            <Pin Id="TCHYyF1C6RjNNCc8urbSSo" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="R8XLAgSHBxCOSxrPB0b7NJ" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="R2aSDIy5qbDNFVCdlGuZCE" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="IvDzxG041lFLzE9wUGgDca" Name="Selected Elementa" Kind="OutputPin" />
            <Pin Id="AyWnJKrDg8sPIieb7hX2YU" Name="Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,618,105,19" Id="MDUO6Pwb7OpMAytXKIcYu2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HywXJBsBizSMuhL9qGnWeF" Name="Bounds" Kind="InputPin" DefaultValue="1227, 248, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FLKDKIX8pxwPAgYLSyHlwv" Name="Input" Kind="InputPin" />
            <Pin Id="MOU7X9U8EqIMUd4f2y7sat" Name="Color" Kind="InputPin" />
            <Pin Id="BBYxcW9VgszNqhFebzEye4" Name="Clear" Kind="InputPin" />
            <Pin Id="IDzTN1CtHFiLEKWwR9ScR1" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jqnht3d0snQO6a1W0ddVnY" Name="Enabled" Kind="InputPin" />
            <Pin Id="M8UbfAlOnbBLpIGq4zQ0Lt" Name="Form" Kind="OutputPin" />
            <Pin Id="R50VVeMRRDRLXf9kPLb9jT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IPAQcfg8HktLVcQo0aG9BU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,324,71,66" Id="R3jtRmeRAUfN6niUkT4rLe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JJ5gRjzMTRxL6fQ9OjyTXg" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="MVgSN8PpWzmNgyJ7DHUMm1" Name="Break" Kind="OutputPin" />
            <Patch Id="IlgHAn0g1bJOfJblU2GpJb" ManuallySortedPins="true">
              <Patch Id="JBixov2D4nPN4VAkByIOIS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="V8pRVJxNCUjLKpaNEDtQZJ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VkJygfM2hfXNPgfpCPFB5r" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="333,347,45,19" Id="JDKKm5vdgBfPYatgAlfx2J">
                <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HJOPTfBt2SPL3g6EwMgalZ" Name="Position" Kind="InputPin" DefaultValue="0, -0.33">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NmGeo1y9KGMOz2Gw52vAxu" Name="Size" Kind="InputPin" DefaultValue="1, 0.21">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UpWP6WozuWWOVmxYFptZNL" Name="Value" Kind="InputPin" />
                <Pin Id="VSPnKZL1eQCMGQIm6V1rwS" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VoJDUeIMrHQMchwGxK4hDI" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="VwyW4nbwjSRMCTiqu8woWf" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RelSFoTdtQvNOcb5zTXQOY" Bounds="335,384" Alignment="Bottom" />
            <ControlPoint Id="Vl53Fj2Yr4LK9xuDsOrDOI" Bounds="375,336" Alignment="Top" />
          </Node>
          <Pad Id="B8wK9TrNsSOMOUoYKoM0kk" Comment="Iteration Count" Bounds="324,195,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="353,411,85,19" Id="DMWSjeRg9iAMksAJqLMOwy">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OrMpX1puUNSL8Y5g1cWM2b" Name="Position" Kind="InputPin" DefaultValue="1.68, 1.58">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfMoenloz9AN6OAN0Xr0fe" Name="Size" Kind="InputPin" DefaultValue="1.33, 1.59">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R7eRTh1w0nYLE5eVlclHul" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Gy5MdWeKRgzPN50SoRGCVA" Name="Min Size" Kind="InputPin" />
            <Pin Id="U7zJIQCipU5QQ9IkSY7ONZ" Name="Max Size" Kind="InputPin" />
            <Pin Id="KvbrdekJiPlNHySFAA2CdL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PZLrIgyi3L5MVQqNsxqhKQ" Bounds="399,450,123,19" ShowValueBox="true" isIOBox="true" Value="Work in progress !">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="353,481,72,19" Id="CVKvbOJsSy6Lathk3mJfxc">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.StylableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StylableText" />
            </p:NodeReference>
            <Pin Id="NSPvkiiaHXPOa3p7WMRl4g" Name="Position" Kind="InputPin" DefaultValue="3.27, 1.49">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HBUwt42sYflNn8w1pjr3N3" Name="Size" Kind="InputPin" />
            <Pin Id="QNm0y5r5VbcLHw1KjZVMGb" Name="Text" Kind="InputPin" DefaultValue="Hover the panel and scroll">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rv099u6y1imLMv42rK1WM0" Name="Style Element" Kind="InputPin" />
            <Pin Id="BL7Xya2wpQmL1FPlsmYhwa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,518" Id="LdGGcZLjdmoLINJTiMi9eU">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TV6UKLawUsIMS2sdzNVKAa" Name="Input" Kind="InputPin" />
            <Pin Id="F4R5YfeW2bZN2GbNaSMDQT" Name="Input 2" Kind="InputPin" />
            <Pin Id="N0VypWgLMIHNKQljHx4knm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,287,75,19" Id="IyLP7OKy0pAQJGFeid6oib">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="PpAMcBKrvvBQYHbkLtk1ZQ" Name="Center" Kind="InputPin" />
            <Pin Id="EZqdcyDObcNPsZWEu9bYE1" Name="Width" Kind="InputPin" />
            <Pin Id="GNzkiovhEcGORLJswERF47" Name="Count" Kind="InputPin" />
            <Pin Id="Touq8c2BufwM3MGDaEGxbc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NduQUDf9x5KMyGlvP8tBfe" Comment="Width" Bounds="410,230,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,259,25,19" Id="E9cXOQGBELxQD6vOru7thJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="MNQpzjcDYeWP35s4KDUfOW" Name="Input" Kind="InputPin" />
            <Pin Id="LwKikT1Wa0CLLKUeVoyGYD" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IXCCOA2bzF9OiDPt54FSdH" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="GbdNshLY9QhNW04sEkCM1P" Name="Create" />
        <Patch Id="SDnQvJC5Z5iOKpj80WWfch" Name="Update" />
        <ProcessDefinition Id="Vc4vZztmeLtMTyLeEwKSIy">
          <Fragment Id="LXjWoBOWiTZPTK4fw0KTim" Patch="GbdNshLY9QhNW04sEkCM1P" Enabled="true" />
          <Fragment Id="RyHwilGZZegPit6EZVf8KK" Patch="SDnQvJC5Z5iOKpj80WWfch" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BYwQsfJmNneMKz8ny2Y4lR" Ids="OAg9xkEDG9INmKx87OlNxs,FLKDKIX8pxwPAgYLSyHlwv" />
        <Link Id="JkXc3DUSWgePvOgTipfQwj" Ids="VSPnKZL1eQCMGQIm6V1rwS,RelSFoTdtQvNOcb5zTXQOY" />
        <Link Id="RGoG68aBzL6MzbBozNfc83" Ids="RelSFoTdtQvNOcb5zTXQOY,UVOlRlpw2RaNpPteYsK5Jg" />
        <Link Id="CBjlov3eGlhPEVcmZLlbLl" Ids="B8wK9TrNsSOMOUoYKoM0kk,JJ5gRjzMTRxL6fQ9OjyTXg" />
        <Link Id="QAzdxBkgcMRODdVW6lEOcx" Ids="KvbrdekJiPlNHySFAA2CdL,BGSUy2n4wVIPVWDv7ex3kq" />
        <Link Id="OUXHoBO8Qj0QU50CpdZDRq" Ids="HkupohTZiMQMr8MxkzgiBT,TV6UKLawUsIMS2sdzNVKAa" />
        <Link Id="Sd3xWO25PqIMviCHcgUtmL" Ids="N0VypWgLMIHNKQljHx4knm,FPUnQToXQt6Pi6b71ecLeg" />
        <Link Id="UOXOCpr1WvlP67JLUG2Ow6" Ids="BL7Xya2wpQmL1FPlsmYhwa,F4R5YfeW2bZN2GbNaSMDQT" />
        <Link Id="VpPmtEC1n7lP4I8qABPRct" Ids="B8wK9TrNsSOMOUoYKoM0kk,GNzkiovhEcGORLJswERF47" />
        <Link Id="FCqZxCOyhpLNsb6Pb0s6R9" Ids="NduQUDf9x5KMyGlvP8tBfe,EZqdcyDObcNPsZWEu9bYE1" />
        <Link Id="HC6zji9xkrFQHbUGTIbdBZ" Ids="NduQUDf9x5KMyGlvP8tBfe,MNQpzjcDYeWP35s4KDUfOW" />
        <Link Id="KqaIkQhvrhFMHbqPsNcKXC" Ids="IXCCOA2bzF9OiDPt54FSdH,PpAMcBKrvvBQYHbkLtk1ZQ" />
        <Link Id="P80yiR2u0hmLiH1IHNHI95" Ids="Touq8c2BufwM3MGDaEGxbc,Vl53Fj2Yr4LK9xuDsOrDOI" />
        <Link Id="N6olltTV5HENBwlajsL8iD" Ids="Vl53Fj2Yr4LK9xuDsOrDOI,UpWP6WozuWWOVmxYFptZNL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NjFPkFtCJSoPh0lpozis3v" Location="VL.Skia" Version="2019.1.0-0667-gac4859edde" />
  <NugetDependency Id="ULDW48lL1pMQEgQq3D3BDT" Location="Elementa" Version="0.0.0.0" />
</Document>