<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CunwnQ6PCijNnKILVP3IZX" LanguageVersion="2019.1.0-0624-g5df7a10830" Version="0.128">
  <NugetDependency Id="UlwpNTxnDhCOMJcCmY9hgu" Location="VL.CoreLib" Version="2019.1.0-624" />
  <Patch Id="DyEQR7AeyvqOZVfRcnRQj8">
    <Canvas Id="L0mm7khZTKCOt2DMyMnza4" DefaultCategory="Elementa.Widgets" CanvasType="FullCategory">
      <!--

    ************************ Tabs ************************

-->
      <Node Name="Tabs" Bounds="339,267" Id="UunuoFHtsAoNTvmJYrzlKU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PMbCy9uleyUQO795QAv0xD">
          <Canvas Id="HonOXqQTTlWO7OzFwojSbs" CanvasType="Group">
            <ControlPoint Id="DM2ZR2tShvnN0SYBC2r0Ex" Bounds="385,237" />
            <ControlPoint Id="IfvRo2yp8b5QM4La8Hhqne" Bounds="405,300" />
            <Node Bounds="383,255,44,26" Id="NjeF2MBeNrPN0hGdYEX1PD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R6vjVsvHC21L1M4T8tks71" Name="Input" Kind="StateInputPin" />
              <Pin Id="In3yFPYIgApMJRelvuSsr2" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="323,347,90,19" Id="Gf2q3uVC5M7LrcXBFKqUor">
              <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.RadioGroup.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RadioGroup" />
              </p:NodeReference>
              <Pin Id="PGn9MAIQaq6Ng1C2O3yXgN" Name="Position" Kind="InputPin" />
              <Pin Id="Jn1dLIGhotuN8HX2geEYxV" Name="Size" Kind="InputPin" />
              <Pin Id="DuSL1N3xSYiMsqRyQrMBM0" Name="Value" Kind="InputPin" />
              <Pin Id="UKlL4mQGS7tNieWVAo1jiJ" Name="Element Count" Kind="InputPin" />
              <Pin Id="MEKgAYQVoy0OQdaBoGTgll" Name="Buttons Labels" Kind="InputPin" />
              <Pin Id="FsGV6Syc33VQBJzPAMa1yx" Name="Components" Kind="InputPin" />
              <Pin Id="NHOECYiJ5AJQNtO1FN4CvE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GjWmgqCaZsvNlJLGhOtDI1" Name="On Interaction" Kind="OutputPin" />
              <Pin Id="EZNTRgwD74iO6jnTVK7UJz" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LE5eE1rZlzWP4F8N3GXThL" Bounds="325,215" />
            <ControlPoint Id="EWn57aqtNL2M0UufxQbi5j" Bounds="346,236" />
            <Node Bounds="361,407,52,26" Id="LLj2i4FGr9yQKMBhLVWGrk">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TeeJaFvMsLCLEkIZNlQqJ8" Name="Input" Kind="StateInputPin" />
              <Pin Id="RPjzIhDI6lVMj9sST8q8Pd" Name="Default Value" Kind="InputPin" />
              <Pin Id="MhYbTGX37AfOMYzI5HZV3V" Name="Index" Kind="InputPin" />
              <Pin Id="F3TGFXAWU66OSaSKHTfe6P" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="H44zcQlsUnPQcKwU5SDRDN" Bounds="363,386" />
            <Node Bounds="322,447,44,19" Id="Ceoql2X3aK1PRZjwitWDoK">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IMoD1o9HYnkMJuhZRhnMmt" Name="Input" Kind="InputPin" />
              <Pin Id="Ss2fUmAmfd7PVwfgzqMlOI" Name="Input 2" Kind="InputPin" />
              <Pin Id="PDc3xyR9UqnOrxcmbbL0kE" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NYhi7VRCkv3PC5pKOspGAv" Bounds="324,496" />
            <ControlPoint Id="VhcQjAfVkoFMnpRDY0Q58d" Bounds="425,324" />
          </Canvas>
          <Patch Id="UCFLgrd1QkFMmwNUn1d6gf" Name="Create" />
          <Patch Id="Bitg32bjMnTL2HZsxfL5YQ" Name="Update">
            <Pin Id="JcxZSPHWGFdPoeezoYO67f" Name="Input" Kind="InputPin" IsPinGroup="true" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BGN27cV9x1GPKQgLrkXhRh" Name="Tabs Labels" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N8UqcUGZE6SOaHYHX3ldgy" Name="Position" Kind="InputPin" Bounds="328,302" />
            <Pin Id="ArDQ3MctE0CNNi3G7EGSAI" Name="Size" Kind="InputPin" Bounds="357,229" />
            <Pin Id="LVBBoWdrS42N4TdbcsfqQt" Name="Components" Kind="InputPin" Bounds="525,290" Visibility="Optional" />
            <Pin Id="V6Nrc1svf8fN1Jsujp5rC5" Name="Output" Kind="OutputPin" Bounds="319,534" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="DJ2UJ9qAlWmMdNpYM75byK">
            <Fragment Id="VSCeggctQHFPZqH9SgeyFy" Patch="UCFLgrd1QkFMmwNUn1d6gf" Enabled="true" />
            <Fragment Id="HyxH4CK0grcNUTbAjXxZKO" Patch="Bitg32bjMnTL2HZsxfL5YQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SdUrlywZe2ALZp7GP2nmkg" Ids="JcxZSPHWGFdPoeezoYO67f,DM2ZR2tShvnN0SYBC2r0Ex" IsHidden="true" />
          <Link Id="JDhHExTYCWYMzOlsuO9Auj" Ids="BGN27cV9x1GPKQgLrkXhRh,IfvRo2yp8b5QM4La8Hhqne" IsHidden="true" />
          <Link Id="DAVPqcda900LsyJN9tH8Pe" Ids="DM2ZR2tShvnN0SYBC2r0Ex,R6vjVsvHC21L1M4T8tks71" />
          <Link Id="HyYDvjyawNqMFRZDasvCAF" Ids="In3yFPYIgApMJRelvuSsr2,UKlL4mQGS7tNieWVAo1jiJ" />
          <Link Id="B37MFTVnqbkQTm4bM8NvWp" Ids="LE5eE1rZlzWP4F8N3GXThL,PGn9MAIQaq6Ng1C2O3yXgN" />
          <Link Id="GCCwppY2LdsOuIP6UdED4O" Ids="N8UqcUGZE6SOaHYHX3ldgy,LE5eE1rZlzWP4F8N3GXThL" IsHidden="true" />
          <Link Id="Bpf3fKpz7imP8dk8sXj2Vf" Ids="EWn57aqtNL2M0UufxQbi5j,Jn1dLIGhotuN8HX2geEYxV" />
          <Link Id="T4UiHvcenpJMC6QGwEYD0e" Ids="ArDQ3MctE0CNNi3G7EGSAI,EWn57aqtNL2M0UufxQbi5j" IsHidden="true" />
          <Link Id="KlvlEJB5gddLaWxWqQKBIU" Ids="IfvRo2yp8b5QM4La8Hhqne,MEKgAYQVoy0OQdaBoGTgll" />
          <Link Id="Glct4vNVF7jMp28nDwKs6v" Ids="EZNTRgwD74iO6jnTVK7UJz,MhYbTGX37AfOMYzI5HZV3V" />
          <Link Id="IKgSOrEilSAOjSF77ysp7k" Ids="H44zcQlsUnPQcKwU5SDRDN,TeeJaFvMsLCLEkIZNlQqJ8" />
          <Link Id="QMSlgKTzJFOMWIHiFtkMks" Ids="JcxZSPHWGFdPoeezoYO67f,H44zcQlsUnPQcKwU5SDRDN" IsHidden="true" />
          <Link Id="VPHAnmTiNg0NhHG243qnBn" Ids="F3TGFXAWU66OSaSKHTfe6P,Ss2fUmAmfd7PVwfgzqMlOI" />
          <Link Id="PF3KeEODkxVNRF9R9CkPhg" Ids="NHOECYiJ5AJQNtO1FN4CvE,IMoD1o9HYnkMJuhZRhnMmt" />
          <Link Id="FUkybzmGdFUOzkoCpY9moM" Ids="PDc3xyR9UqnOrxcmbbL0kE,NYhi7VRCkv3PC5pKOspGAv" />
          <Link Id="P4REPY5d5tTL2dBKdSgZOl" Ids="NYhi7VRCkv3PC5pKOspGAv,V6Nrc1svf8fN1Jsujp5rC5" IsHidden="true" />
          <Link Id="ARXwjrkHG43MVZwTkvXHqS" Ids="VhcQjAfVkoFMnpRDY0Q58d,FsGV6Syc33VQBJzPAMa1yx" />
          <Link Id="LBMsWm5LsXSL2qCgaS5ciZ" Ids="LVBBoWdrS42N4TdbcsfqQt,VhcQjAfVkoFMnpRDY0Q58d" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Textfi ************************

-->
      <Node Name="Textfi" Bounds="200,100" Id="L9SUZtQE6P4PWWvcU9OWNU">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Tt5GV6HkY0DN0YIKikA30b">
          <Canvas Id="Ttb4TbFy7BBL52YeMDLbyE" BordersChecked="false" CanvasType="Group" />
          <Patch Id="I3lRYl3GqOXQMitvNxOvw4" Name="Create" />
          <Patch Id="GY9SDcvr1TJQbFVkNMFGPN" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="PEyLr70ieDMN2w10dyrFFB">
            <Fragment Id="E9Eq0kglQwQPSWj8HM3lHC" Patch="I3lRYl3GqOXQMitvNxOvw4" Enabled="true" />
            <Fragment Id="E9e5UhLRy1eQJnW5kDhQyM" Patch="GY9SDcvr1TJQbFVkNMFGPN" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H8lPolHCLgUMAGdUZhn0Ai">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EoOM0r8d6cgNMJJE3lwKwx">
        <Canvas Id="GcLH08R2hWNLdc9AW58kdK" CanvasType="Group">
          <Node Bounds="295,477,125,19" Id="FOkBukQU4jING7kCvxyc9i">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="HowTo Create tabs.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tabs" />
            </p:NodeReference>
            <Pin Id="PEELrrsnZ7sOA5OrEy25xt" Name="Position" Kind="InputPin" />
            <Pin Id="CQVIXNRoWUkPMPdU0gU8hU" Name="Size" Kind="InputPin" />
            <Pin Id="OzGKqlZA1lPPHkqtKE1OOg" Name="Input" Kind="InputPin" />
            <Pin Id="Et797ae51aRMV2iZf3opAi" Name="Input 2" Kind="InputPin" />
            <Pin Id="SX0hK5FxAO7QCGOMtfBXtj" Name="Input 3" Kind="InputPin" />
            <Pin Id="HOryN7WKVISMcGdQuu4gvo" Name="Tabs Labels" Kind="InputPin" />
            <Pin Id="KaLkg2wg1VlNo54RuUVHIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,522,105,19" Id="APO92dZkMqaQWEyce1BMkL">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Uydsc3Nw71QMbH7xYoRXlb" Name="Input" Kind="InputPin" />
            <Pin Id="MZv7UJ442V0LacTcsSLpbM" Name="Transformation" Kind="InputPin" />
            <Pin Id="AOrZsjhp0CVOY9L7ZXtbUj" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="AGMAkJWQwTwLYTNuIPf32o" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="O9cYICxyomvQZv8bltoQOa" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="BpvBM7p7lHwLefqFNcKLUT" Name="Output" Kind="OutputPin" />
            <Pin Id="AGPU5z23GLDL8pMXnHL9pL" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="BlwXG7t8GKxMevQk8bisor" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="Bq1fJz3y1RPN7Tqie6xBiB" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="D95voZgfg3MMBJnEIVMqsz" Name="Selected Elementa" Kind="OutputPin" />
            <Pin Id="AlbBisECKBrPGe6xfAyUEW" Name="Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,573,105,19" Id="F7ptUoixq3vMa3XFXympCC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Nb8eWl77n5gNIko9xla4X8" Name="Bounds" Kind="InputPin" DefaultValue="558, 346, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PNhtH8jaMMJMKdFh2A9cHj" Name="Input" Kind="InputPin" />
            <Pin Id="KuvW9yTaK0nM882sfsp8GW" Name="Color" Kind="InputPin" />
            <Pin Id="BdW7MbWBqVMOb7AxeMOVxP" Name="Clear" Kind="InputPin" />
            <Pin Id="L3ievpsxlYQLGVXu6nYBmu" Name="Space" Kind="InputPin" />
            <Pin Id="Ms1GDA8qKtEO8baOekZQwL" Name="Enabled" Kind="InputPin" />
            <Pin Id="UwEGpXVcCJ9P1pkZZ6eug5" Name="Form" Kind="OutputPin" />
            <Pin Id="CfwEFQ78unPOcdqedvC7Lk" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ENeCvskfjRTNxaSZouGS5q" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,128,45,19" Id="Q6hYBowPsYBMw0xlGeZvaF">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="TLzKyY7VrQvLxf6ohbNs0G" Name="Position" Kind="InputPin" DefaultValue="-1.19, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QynsXHcecyPNleZPr9w0xR" Name="Size" Kind="InputPin" />
            <Pin Id="SPFWHC4jnDMNf6jJrOOP8B" Name="Value" Kind="InputPin" />
            <Pin Id="ErTt9ltTKoWP1Jd3WDcmsD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N7XoUkLyplOP65FigZh7Hl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PGGYT74dV50M89yJ8N6POd" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,165,64,19" Id="LgT1iFeWgqSMILNtoMnJsf">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FjJNF45CSXuLgphZzcm3rO" Name="Input" Kind="InputPin" />
            <Pin Id="PLMJzGMllXFOFengvWVXMd" Name="Input 2" Kind="InputPin" />
            <Pin Id="BBSmXnFtj9zOplmJ9xjV15" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,128,45,19" Id="UeuVtsLsqlVL3oFdrNyLd7">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="PsHWkbyKE9DPM2WCIJoy2v" Name="Position" Kind="InputPin" DefaultValue="0.68, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TPTYCOB2xq7QY6FD2FGoNW" Name="Size" Kind="InputPin" />
            <Pin Id="DXAVSb7EhW6PXCQqlt40QN" Name="Input Value" Kind="InputPin" />
            <Pin Id="LUO5qsx8tcXMg8Gz197OOa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PdwkKlueFzJPdY7ggPG4HQ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Og4sE4yHq0lLidpGf05o52" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="TbpF662T6wxPg7wBca1WiW" Comment="Position" Bounds="167,404,35,28" ShowValueBox="true" isIOBox="true" Value="-1.6, -0.9899999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgAq0Y00B4OLHWNsyowBTn" Comment="Size" Bounds="268,404,35,28" ShowValueBox="true" isIOBox="true" Value="3.19, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="366,242,59,19" Id="ND4Ms2q5KACNB6u1vYV8v6">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I5i4GIpYoN1NIYna7Q3fQy" Name="Input" Kind="InputPin" />
            <Pin Id="FUZHilZe5zOM2AblltQ9Cl" Name="Input 2" Kind="InputPin" />
            <Pin Id="QwIjWK0PUvSOPHAy98TKVJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,204,45,19" Id="GHWGEksUBbWPUo7VSg14B5">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="KfZ4rMBu93dOUO0XJmkDpw" Name="Position" Kind="InputPin" DefaultValue="-1.13, -0.28">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PQDo4McRHanLuBEHEw41BF" Name="Size" Kind="InputPin" />
            <Pin Id="PoFTlO5IL5CLpeUN4XZPF2" Name="Value" Kind="InputPin" />
            <Pin Id="NBMYDJXLUqUNXLNtNCeMmu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UJUiLHAoT3RMVFwjzaXIVF" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Brax3xrKV7sNePLDUUc72q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,204,58,19" Id="DJb2km1aM3JMQGQ2gjcAME">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="Uj9JKuYdL65PXmXgpqMXdh" Name="Position" Kind="InputPin" DefaultValue="0.17, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KTPqF6SUfaGNMZdsctO68x" Name="Size" Kind="InputPin" />
            <Pin Id="L9576DP46CRLWKHbCb8zTL" Name="Value" Kind="InputPin" />
            <Pin Id="MKrPPip0vv2Nfyr45iY2hv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JvmaIXBmBmXOB5Z6hKHQNg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="F3UNJP0dl3rPUQjeYDYFdB" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,321,64,19" Id="PAZNjvg3CS0McljAMzb642">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BhBhYTNiK2oMFKYs8UAH68" Name="Input" Kind="InputPin" />
            <Pin Id="UM6GZG1MFX0PMdNTjKOdyG" Name="Input 2" Kind="InputPin" />
            <Pin Id="HI7wCufa3a5MDJWdZUVUbQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,285,48,19" Id="COAViytQXw1MH3mGJeb47H">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IXRxaaOq1pzNlX0ZkPxSM1" Name="Position" Kind="InputPin" DefaultValue="-0.67, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KVvYtahWSnnMrJVHUB0DJR" Name="Size" Kind="InputPin" />
            <Pin Id="FsTTGBnm5iIMK8YO6ogdZ0" Name="Value" Kind="InputPin" />
            <Pin Id="QDQzk1Vjt71N4Tjesoq9vG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LTmVlqKEdcHO71imXJbGOR" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DO7SEaXQCOyLvDXSLuARrf" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,285,45,19" Id="Pn3PAamfGzuL6jUPGFzYbC">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Press" />
            </p:NodeReference>
            <Pin Id="EZf5Md2tq87PlSp4jeRMAB" Name="Position" Kind="InputPin" DefaultValue="0.32, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R1zvn4oxBtsMNVTh56lmZj" Name="Size" Kind="InputPin" />
            <Pin Id="F6uPx2AIYRJOsjmN3zeK9w" Name="Value" Kind="InputPin" />
            <Pin Id="NFOC0zDf1PAM9Ecvoh3kKS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JngeLD8KPBDLkNgjrDBTgx" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Qtceldbq8mmMOZDv9X4g57" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BcpX1BMkYClOz2PfyF21En" Comment="Tabs Labels" Bounds="417,375,96,92" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Slider &amp; bang</Item>
              <Item>Rotary &amp; text</Item>
              <Item>Toggle &amp; press</Item>
            </p:Value>
          </Pad>
          <Pad Id="AGOcrmXrMhELqc54tuIuqh" Bounds="92,135,76,27" ShowValueBox="true" isIOBox="true" Value="Tabs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B1jUiDConsHN0a0SFgSo0Z" Bounds="92,167,176,43" ShowValueBox="true" isIOBox="true" Value="You can add inputs to a Tab node by pressing CTRL/+.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PTiMTC8ZfV9LwMpM4A1AOd" Name="Create" />
        <Patch Id="F99ileYagGiQGBrVsQG2t7" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="JmdbSud2djALWD5x0juzsX">
          <Fragment Id="BAQWWM815RmMUJ8maTNmKJ" Patch="PTiMTC8ZfV9LwMpM4A1AOd" Enabled="true" />
          <Fragment Id="UfJEw5htfujQVmpTxu5aqG" Patch="F99ileYagGiQGBrVsQG2t7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fa4lFMy30YBLJ5zc4OTAJ3" Ids="KaLkg2wg1VlNo54RuUVHIe,Uydsc3Nw71QMbH7xYoRXlb" />
        <Link Id="EkaevzlcrHXMeM1xS2wvYd" Ids="BpvBM7p7lHwLefqFNcKLUT,PNhtH8jaMMJMKdFh2A9cHj" />
        <Link Id="OdEmrKmDflSOmG3xyd8wh5" Ids="ErTt9ltTKoWP1Jd3WDcmsD,FjJNF45CSXuLgphZzcm3rO" />
        <Link Id="PfUtIeCOC9LPFf7lyBBeGh" Ids="LUO5qsx8tcXMg8Gz197OOa,PLMJzGMllXFOFengvWVXMd" />
        <Link Id="PhEEb8SvgxINF5gwhiL3GK" Ids="BBSmXnFtj9zOplmJ9xjV15,OzGKqlZA1lPPHkqtKE1OOg" />
        <Link Id="MJ0lskXPgT2PDLxdH9vggy" Ids="TbpF662T6wxPg7wBca1WiW,PEELrrsnZ7sOA5OrEy25xt" />
        <Link Id="V4SHLJdZxikNoqQRHpBxNJ" Ids="JgAq0Y00B4OLHWNsyowBTn,CQVIXNRoWUkPMPdU0gU8hU" />
        <Link Id="J0ClZeMy5ROLeYlVz43MIN" Ids="QwIjWK0PUvSOPHAy98TKVJ,Et797ae51aRMV2iZf3opAi" />
        <Link Id="CYqX5FykDM6Ltd6MqNYrq8" Ids="NBMYDJXLUqUNXLNtNCeMmu,I5i4GIpYoN1NIYna7Q3fQy" />
        <Link Id="G9Q0z4i9cglMo7kksgNcj0" Ids="MKrPPip0vv2Nfyr45iY2hv,FUZHilZe5zOM2AblltQ9Cl" />
        <Link Id="NgWFuDfqG1gPvrmXfUnkCW" Ids="HI7wCufa3a5MDJWdZUVUbQ,SX0hK5FxAO7QCGOMtfBXtj" />
        <Link Id="ShrGczMLEyXQSZfJzrEquO" Ids="QDQzk1Vjt71N4Tjesoq9vG,BhBhYTNiK2oMFKYs8UAH68" />
        <Link Id="Ngdul55q0hhN9kXSmsYlfq" Ids="NFOC0zDf1PAM9Ecvoh3kKS,UM6GZG1MFX0PMdNTjKOdyG" />
        <Link Id="I811InqcR4SOIki9ozUrfN" Ids="BcpX1BMkYClOz2PfyF21En,HOryN7WKVISMcGdQuu4gvo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MzemdeJiEmJQUyxIL1soyq" Location="VL.Skia" Version="2019.1.0-0624-g5df7a10830" />
  <DocumentDependency Id="D1BpI1MbJFiNGNSwEaRECl" Location="../../vl/Elementa.Core.vl" />
  <DocumentDependency Id="IJFHG2etwHdMyXT2Bsc72f" Location="../../vl/Widgets/Elementa.Widgets.RadioGroup.vl" />
  <DocumentDependency Id="QfhzUDnspWhMZCHd9GqsPH" Location="../../Elementa.vl" />
</Document>