<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I2uqmuBvD1TMCLjJvNaqMb" LanguageVersion="2020.1.0-0032-1abd3594e5" Version="0.128">
  <NugetDependency Id="VdjYXqbo2vdLDyK3MHopmH" Location="VL.CoreLib" Version="2020.1.0-0032-g1abd3594e5" />
  <Patch Id="KeVXuBw08AYNgHH83Jsmt6">
    <Canvas Id="TVEe4p2074mOosdi8aZF0n" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QAfuWMTjJENLUqEk04p17O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VUDJtyJMYZjP4B63FNZYbt">
        <Canvas Id="KhNGKfJi7RbPJvBPnPzpNn" CanvasType="Group">
          <Node Bounds="474,1565,145,19" Id="JCv91Kx3i1MMS3Kuq6GcuF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JS2MR04QalkNVYW6qklsze" Name="Bounds" Kind="InputPin" DefaultValue="1540, 526, 810, 626">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZ9iq8ZedE0OPY4Gotm4Dm" Name="Input" Kind="InputPin" />
            <Pin Id="PTWVXLxOCb6LGhKf58ePPw" Name="Color" Kind="InputPin" />
            <Pin Id="OnM3hqIItT9OgQBPyGFF8U" Name="Clear" Kind="InputPin" />
            <Pin Id="UWKdzMqB8MXNnUlMcRPPHz" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EqFTuiSgHqhLq8OhSzdGPB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Kv7M6P9UlP9OetkzwW56Fk" Name="VSync" Kind="InputPin" />
            <Pin Id="BCgyXMlFpVqOhhY7IHGhJV" Name="Enabled" Kind="InputPin" />
            <Pin Id="AcUU0pVlbgZLxTmG6pqBdZ" Name="Form" Kind="OutputPin" />
            <Pin Id="LPT9yzooxfjQKmFOhIJqhx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q1ty73WF5aHNcDXCWewPfI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,1396,125,19" Id="Otcp4y61jKVLystPok3kop">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="KQv500LEmdULIXXz561WiG" Name="Input" Kind="InputPin" />
            <Pin Id="KaaxsIcb1QvPaEx7RRl32T" Name="Transformation" Kind="InputPin" />
            <Pin Id="KNmWU1SCj65OEiLRsHYlo2" Name="Force Layout Update" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BiPLWX5D4T9PwzYWAKSOSa" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="IDrGBwEq9EmP3tzblifNRO" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="PKg25owSaVfO3OpOg3Z7hk" Name="Output" Kind="OutputPin" />
            <Pin Id="T05cB66rV8pLFUFO6UVcuI" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="VnBV8TP3BxVPcoQApX8gQg" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="QeQZKlauMnbM1V6aETQ8TQ" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="GQ9IWByYo1LMSfuuirDH4r" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Epmb5HNvl7vO5JVfY8cxOz" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="EdIivQNIquoMTkIbawYzTp" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,176,185,19" Id="TA6tzoTwz35N3nvgKxUMNp">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="Ri8BzlozJfUOxRRhpqRLLY" Name="Position" Kind="InputPin" />
            <Pin Id="NIIW00EwSTkL4Q73eoLoMX" Name="Size" Kind="InputPin" />
            <Pin Id="UiYxdO0vEOJPphv9IYqkNy" Name="Anchor" Kind="InputPin" />
            <Pin Id="Tt3S2x6evnFLEl5UYhlZVj" Name="Default" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vh7nuG8GhUWM2c9GneieUS" Name="Value" Kind="InputPin" />
            <Pin Id="OB3B4i0VCaiMlVtf9ChDGh" Name="Component" Kind="InputPin" />
            <Pin Id="VK7sDil4TIAMcSUTAcpQJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CalOFnDZkYePEZIBJySdgd" Name="Value" Kind="OutputPin" />
            <Pin Id="UG31nDPjSRqMjEVj81OMIw" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="AigSkM2iZdHN7VkWvwJFdb" Name="Component 2" Kind="InputPin" />
          </Node>
          <Pad Id="AoYMnkQCGQYPusfdFgCafP" Comment="Size" Bounds="114,132,35,28" ShowValueBox="true" isIOBox="true" Value="1.82, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="237,124,52,19" Id="GWI45jS19UoMQ7BKZXBeNm">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Frpgw1uamRjLirGxmQ0ywH" Name="Flexibility" Kind="InputPin" />
            <Pin Id="U1NuqDaz1ukM8IIZjl0hvd" Name="Max Size" Kind="InputPin" />
            <Pin Id="LGKqMt6ga5PPw1axLmfQte" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="900,325,61,19" Id="FEnVHFUaRlBQX7WfuLYwfZ">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="I7gu9GaphUUP1DFU1TSvGb" Name="Position" Kind="InputPin" />
            <Pin Id="I7Qb8SeeRkhMWIET6YEflZ" Name="Size" Kind="InputPin" />
            <Pin Id="Q5T2FQHCJ3tMHNLy6PvwCd" Name="Anchor" Kind="InputPin" />
            <Pin Id="FIXEhKGqYkZMZ1phWz3g8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QMgPNySVKp5QdbYC6eICe1" Comment="Size" Bounds="1004,283,35,28" ShowValueBox="true" isIOBox="true" Value="1.56, 0.88">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LlTWrcd732hO4T874zyN9U" Comment="Position" Bounds="902,285,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,125,52,19" Id="NF9WIDrOOdpNo8kfppueV8">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="VvWixK7KUGrND03PFJfJig" Name="Flexibility" Kind="InputPin" />
            <Pin Id="RHFtz2laVk2PxNgPNNsxEh" Name="Max Size" Kind="InputPin" />
            <Pin Id="QkwN9ugnDerPZ0sqqeaJU5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UhckE2RPEJ5O0giott47iL" Comment="Flexibility" Bounds="969,85,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OUu5MMSqWuDO5k3ydUyYTZ" Comment="Size" Bounds="597,103,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ht0028s0akJMY3hmtO6mUb" Comment="Size" Bounds="841,137,35,28" ShowValueBox="true" isIOBox="true" Value="1.36, 0.79">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BwhHFtr7W93OgsCTWwyHie" Comment="Layout Rebuild" Bounds="411,1442,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P2DEwuprMXKP2sxYJAcdYh" Comment="" Bounds="165,87,35,15" ShowValueBox="true" isIOBox="true" Value="0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfqlGdXXTghMqNTP8mccls" Comment="Flexibility" Bounds="233,81,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MXB3lv2O4rtNpPYITSkADB" Comment="Position" Bounds="1044,117,35,28" ShowValueBox="true" isIOBox="true" Value="0.71, 0.92">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,130,99,19" Id="DEpLprVHCHbNQtmBCW0zur">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderDrawer_Thin" />
            </p:NodeReference>
            <Pin Id="QjoIOJzq6lxNQTOgozzDNb" Name="Bar Thickness" Kind="InputPin" />
            <Pin Id="BZycYxjvCfeQFcGC3Njgsw" Name="Radius" Kind="InputPin" />
            <Pin Id="PNsSXw3LzGzPfZLBiT6Uqe" Name="Thickness" Kind="InputPin" />
            <Pin Id="QV9gcG6eR6INCOM0756Z5s" Name="Style Element Name" Kind="InputPin" />
            <Pin Id="MaVzc5ErPsZN2CrI80mk5Y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N9bDTOGUlm7PlHxdkmhzT6" Comment="Thickness" Bounds="399,92,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVF0Q2V9ECONxiVvtpr0Fy" Comment="Radius" Bounds="368,56,35,28" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JPG7N6ccSTCNqO0OWUSsix" Comment="Position" Bounds="538,74,35,28" ShowValueBox="true" isIOBox="true" Value="1.61, 0.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjVFDLqPQcyPC43jVVeP71" Comment="Position" Bounds="817,73,35,28" ShowValueBox="true" isIOBox="true" Value="-0.15, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1042,351,105,19" Id="VTN0u1OdhL6MMOfoxLC3N2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="FtYHYUSEDuQP8YRC3Z5nKr" Name="Input" Kind="InputPin" />
            <Pin Id="NjUsKjncK7qLHkPTutjQYd" Name="Color" Kind="InputPin" />
            <Pin Id="PorIO9ZRFJjMFxzAurVYOU" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="P2vQXlHmoVwNd8MRpRCJ4J" Name="Join" Kind="InputPin" />
            <Pin Id="QoMp2aKWycLNByfTlhtsPW" Name="Cap" Kind="InputPin" />
            <Pin Id="SBXVlncbpw4LAHbabcsmZ9" Name="Miter" Kind="InputPin" />
            <Pin Id="AJzQNu8lUQHOXhIV8lJoF2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Su1BilGloQrPwa711rr76u" Comment="Color" Bounds="1064,328,136,15" ShowValueBox="true" isIOBox="true" Value="0.9701999, 0.99, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="895,581,286,19" Id="FDDGuuS6ZDdLbdGOa7k4TX">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q1WrPN9jpFSMpn8KPMlY3Z" Name="Input" Kind="InputPin" />
            <Pin Id="QxA176PgvO4PYO3UcKNXAw" Name="Input 2" Kind="InputPin" />
            <Pin Id="Aapcj1BAnKWMbr4dh2FCUL" Name="Bounds" Kind="InputPin" />
            <Pin Id="NByo6T9U2EjPH3OuuLyZ8N" Name="Inherit Size from children" Kind="InputPin" />
            <Pin Id="CVHogz8XxonONznoAzDTnS" Name="Spacing" Kind="InputPin" />
            <Pin Id="BrG54lPD84KNMQqjH0tOOc" Name="Components" Kind="InputPin" />
            <Pin Id="CDqK5q0boNUN97fN4ymusx" Name="Alignment" Kind="InputPin" />
            <Pin Id="I5bnY8O6Gx9NIHZfoNKm6u" Name="Bounds Alignment" Kind="InputPin" />
            <Pin Id="Mzkbh5N4HzdLb7pn8M5YpZ" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1YCcPSbwloPG7jNGewq3p" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="TTVnphVOqlnOYNSKqCNpSJ" Name="Output" Kind="OutputPin" />
            <Pin Id="Tj30OywKAiaO5TGyC1TSfj" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="DPIoJsfyO1WOjWYP3ZkNj5" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="LIGL805wDNMMFvWs5DhPt4" Comment="Spacing" Bounds="1065,539,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ry2U3T3cVlTOsD5MEtbtUX" Comment="Inherit Size from children" Bounds="1040,499,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGO47URoySYNoMGRP5QLro" Comment="Horizontal Alignment" Bounds="1093,558,61,15" ShowValueBox="true" isIOBox="true" Value="Top">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I1Y3HwowfGTMTrfbRpK14g" Comment="Bounds Alignment" Bounds="1126,458,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1274,451,52,19" Id="Dak6UsNLh9FLZ42Lnv3bAg">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Dz49KI52AafLkZVgK88Z7p" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Vrc0WylYW2NPvbmciRuDgI" Name="Max Size" Kind="InputPin" />
            <Pin Id="Kz9VWvleqx9O6EAsynYrW2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K8rYLbAhpNoNMc1Wes0lMx" Comment="Flexibility" Bounds="1274,417,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1274,493,65,19" Id="Is3DFNCOE3WN6E8IKKZJW2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GT7F9TjVmDKLWWyFrIWT3f" Name="Input" Kind="StateInputPin" />
            <Pin Id="LGGmLExMxvzMWEReNWhwOa" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SBLinH9uHQKL94tAqxtSm5" Comment="Anchor" Bounds="149,44,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="530,187,115,19" Id="TseLXuZsEGaOK1s8NsR9xv">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="OlBHsIQMh8jNx7zN9zcnwp" Name="Position" Kind="InputPin" />
            <Pin Id="Ca84DeatdnqPIPdSCcrLGt" Name="Size" Kind="InputPin" />
            <Pin Id="F1TKJB59DKJNltWf5ZJp6Y" Name="Orientation" Kind="InputPin" />
            <Pin Id="Debh1tYKbrpPD4TZIpAkMU" Name="Default" Kind="InputPin" />
            <Pin Id="OGHTty5cJ9vOUC0aP6YQkE" Name="Value" Kind="InputPin" />
            <Pin Id="JTY6i4btz0aPgPHEOAThfa" Name="Component" Kind="InputPin" />
            <Pin Id="DHVJgd7UNyOQGr3IK3iUPX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EqbPhJVlexnO4jh2wUuAfa" Name="Value" Kind="OutputPin" />
            <Pin Id="E9Is3eg9QcjL9NA6XytTq1" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,184,115,19" Id="FDdEd5rUXTpL46vrTpdKwR">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="FHbDTyqDOGbNAeNiaOie3l" Name="Position" Kind="InputPin" />
            <Pin Id="Q32zP8QIbaTLr9X4wwGnNV" Name="Size" Kind="InputPin" />
            <Pin Id="I2ppPitSJggMPB6oiPxnsJ" Name="Orientation" Kind="InputPin" />
            <Pin Id="OYU4FpVMO1kPpbfmoQaQsf" Name="Default" Kind="InputPin" />
            <Pin Id="RWWb8XAmk61Ln93ry7eYpo" Name="Value" Kind="InputPin" />
            <Pin Id="OfAIGYWLeyvNMsW7nG7LTl" Name="Component" Kind="InputPin" />
            <Pin Id="Bvm5sWjALVbN3MdyjfUGVl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EN8crPliBRJP67969nsAoI" Name="Value" Kind="OutputPin" />
            <Pin Id="POh8OZBNsbGP72HAddz2wW" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1044,183,115,19" Id="N2MEJAnIdm2PwMpIoMzHKa">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="SJYw1aR3VruO8bMVWly3e9" Name="Position" Kind="InputPin" />
            <Pin Id="ApsA5HwD0ZaLqc2ng3Lzoy" Name="Size" Kind="InputPin" />
            <Pin Id="VK3FhfgYW5DOyc75tp8Nvb" Name="Orientation" Kind="InputPin" />
            <Pin Id="JGVpPHPAUCrOja92XOtev2" Name="Default" Kind="InputPin" />
            <Pin Id="EijrEQDHJPILyWm77px8dk" Name="Value" Kind="InputPin" />
            <Pin Id="MthdQj4ZnUBPHBe2JNZIYm" Name="Component" Kind="InputPin" />
            <Pin Id="AdqNaLyKP8YQN9LQMqQE2v" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EYTmLbpCBBsQEmn5j2hEA4" Name="Value" Kind="OutputPin" />
            <Pin Id="QRQzdBqqb9sNcTsVG33zb3" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="QWJoXnKjMwXMAonNZiLntt" Comment="Dirty Graph" Bounds="558,1501,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E20f6GBIUcdMj0zEh5uZhs" Comment="Dirty Layout" Bounds="581,1461,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="415,714,125,19" Id="ErsQmOTDD7aOj0t9UYEleF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzmxQf4gprYM6GlzgwJYyk" Name="Input" Kind="StateInputPin" />
            <Pin Id="CyZw8nupvcELKnXNDDyub2" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="ITA8HA7WvLeMp9q15sDcbE" Name="Result" Kind="OutputPin" />
            <Pin Id="SyzCMV5S8MUMxMlnZHfnaF" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="735,756,61,19" Id="VwSqsRILj4nPmzkK6wvs58">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Uybszn6l0hcNLttilqkbGR" Name="Position" Kind="InputPin" />
            <Pin Id="J3SlDH7UH0eMQYlWx1jl3E" Name="Size" Kind="InputPin" />
            <Pin Id="Oi55u7p7AMILJebNAJN47X" Name="Anchor" Kind="InputPin" />
            <Pin Id="QF6Oll8S3ntNBGmPVLL7ge" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SEbUEf2qbK9NbJFEkg7bzk" Comment="Size" Bounds="850,700,35,28" ShowValueBox="true" isIOBox="true" Value="6.6, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pwh8gdU4f5WOJ2AOXyiRSW" Comment="Position" Bounds="737,696,35,28" ShowValueBox="true" isIOBox="true" Value="0.08, 0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="409,858,157,19" Id="VWzMml7oV4UM6dmYQRH3V2">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout.Rectangle.Collections" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitElementaSpreadInColumns" />
            </p:NodeReference>
            <Pin Id="G9yq4i1WAo6Lr48QwVhWWn" Name="Elementa" Kind="InputPin" />
            <Pin Id="Aj3Z3NZ8YGeP2O0OGWBND2" Name="Bounds" Kind="InputPin" />
            <Pin Id="KdwcWbn6jQULoULZVbMHrN" Name="Rectangles Spacing" Kind="InputPin" />
            <Pin Id="JU7cHgZpvzwPWTUVXzjCGF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,976,210,122" Id="AaNymVTVQ8VO3q6QaTESu6">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LPEre6t8sL8LpnV7TytGPF" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="M0npiK1XbnNQHX1JrFaVpF" Bounds="407,990" Alignment="Top" />
            <ControlPoint Id="KNrn5LFBfRJMqAYm4hbOj1" Bounds="407,1092" Alignment="Bottom" />
            <Patch Id="QfX2foNALCPPvjGZgmlNuo" ManuallySortedPins="true">
              <Patch Id="FylKCWFemXDMNF6x7SWKQj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NFY3MX0RQwNO0sUY8Ijee6" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PbcQiDw5KcALFZcMVBLbT3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="406,1048,185,19" Id="NUj0bHFfH9vLRm53kOsEPI">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
                </p:NodeReference>
                <Pin Id="IeizwFgmBSwMN2BulpBUjn" Name="Input" Kind="InputPin" />
                <Pin Id="VicJ3EmuHazMKUCdhLdMjf" Name="Bounds" Kind="InputPin" />
                <Pin Id="KLj1Dyiw6sZLN65IMOdjHH" Name="Inherit Size from children" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LSdiK7nIvFAOfcE2Ej2nVt" Name="Spacing" Kind="InputPin" />
                <Pin Id="AdQnkKSeulrPhkoGVFAVlZ" Name="Components" Kind="InputPin" />
                <Pin Id="CwFvVwtw3N9O8aDBUWYNLk" Name="Alignment" Kind="InputPin" DefaultValue="Left">
                  <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AnTYCSQwdMoLKndGjcA7qv" Name="Clip Elementa Layer" Kind="InputPin" />
                <Pin Id="KATwLVpN0VgNftPfaAZGpL" Name="Bounds Alignment" Kind="InputPin" />
                <Pin Id="GHqIsMtTFB9LNBdutKxiP2" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FZ3AywBRLU9PXsA7SPoSAl" Name="Helper Paint" Kind="InputPin" />
                <Pin Id="Pp05vM3g4JIQLoIq6cmDWd" Name="Output" Kind="OutputPin" />
                <Pin Id="Qasbqo49jVILtbeVdfxFyH" Name="Dirty Layout" Kind="OutputPin" />
                <Pin Id="D1fNDdXMBfML1l7dB7aNKa" Name="Dirty Graph" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="SsXvt7re3Z2NtppIeYqTyr" Comment="Rectangles Spacing" Bounds="565,797,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="404,1153,85,19" Id="U0R2HkjRjDgMrVGPMI2luj">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
            </p:NodeReference>
            <Pin Id="ASpsO67CA3XQVnVWrnzWqY" Name="Input" Kind="InputPin" />
            <Pin Id="UhncprGyVylNZHkwMQUTB1" Name="Bounds" Kind="InputPin" />
            <Pin Id="JgnAwghuMONPBwebh9jQ3M" Name="Inherit Size from children" Kind="InputPin" />
            <Pin Id="TGwwLTJGwwuMr0EWQscwzc" Name="Spacing" Kind="InputPin" />
            <Pin Id="K9DaUd1KjWFMNRv3gtdQoX" Name="Alignment" Kind="InputPin" />
            <Pin Id="NrymUruB3MLNw8rSOviMJn" Name="Clip Elementa Layer" Kind="InputPin" />
            <Pin Id="Dn6Qiq67JhZNYJ1nRDKeyv" Name="Bounds Alignment" Kind="InputPin" />
            <Pin Id="NEjeRkhRSf3PLbROKS7MCL" Name="Output" Kind="OutputPin" />
            <Pin Id="HIrek70l5PLLX8y9bdv2MC" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="I8CH4iOSnM2MeQO9fAuO7L" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="QMb6E7mN7weM0mxGS2u4kg" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HBZAXyFFxLwO6cBnEe2rUZ" Name="Helper Paint" Kind="InputPin" />
          </Node>
          <Node Bounds="722,1027" Id="OmVnhMlUr4cLmF21lYMKSP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IQKMl2zhUaFL2Hz9iDSsyg" Name="Input" Kind="InputPin" />
            <Pin Id="CzucQgwgCmMQZt2J1Cvx8u" Name="Color" Kind="InputPin" />
            <Pin Id="TrDSlLT9LlFLw9KFF63btn" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="FgYJ6XdSmeMNtJlXzSEBKI" Name="Join" Kind="InputPin" />
            <Pin Id="BQNaBfzcNJ0Phzq0X99Eze" Name="Cap" Kind="InputPin" />
            <Pin Id="Hsp5MsxXWv6Og1VHKGCqBz" Name="Miter" Kind="InputPin" />
            <Pin Id="U45tKm1h8kQNa8auPKnyQ6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DuhgXDGeQRhMOsuEVkTleu" Comment="Color" Bounds="745,995,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="725,1192" Id="Sf0ABGNRdpeL9CrZyLDp5q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="VihSQg1jtFjMU9MYYOzRoZ" Name="Input" Kind="InputPin" />
            <Pin Id="Bt9FAn0IPagQP6cJ5tpEAF" Name="Color" Kind="InputPin" />
            <Pin Id="UyOSIP2ComAQTpc2KBG2Se" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="RPpokNhLFZOMOj5df5NsFN" Name="Join" Kind="InputPin" />
            <Pin Id="KYttX0gmDr6M2QPaIRxjrq" Name="Cap" Kind="InputPin" />
            <Pin Id="OuPxlJRXfX7LlPAdszbTyz" Name="Miter" Kind="InputPin" />
            <Pin Id="F8K6coH5P7eOyFCBJnc3Lu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EqjQg0iigRTOH1ZDA9hrGC" Comment="Color" Bounds="748,1160,136,15" ShowValueBox="true" isIOBox="true" Value="0.4399999, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UKrTD7DwzDyN2gB6yUgayh" Comment="Spacing" Bounds="491,1123,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="687,927,56,19" Id="LzoHt4JyLaVM9LusAts7R2">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OVuhKCXwDbIMv7XMOQhws5" Name="Input" Kind="InputPin" />
            <Pin Id="QwadIcLW3zWPOiHUbNkSBe" Name="Width" Kind="InputPin" />
            <Pin Id="TwX4C79ydzbPImgo1qy2YW" Name="Anchor" Kind="InputPin" />
            <Pin Id="GgVEvJ0m9PBM3766BzdK64" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kmb4tnpD8GFLQK24ZFCdAO" Comment="Width" Bounds="730,901,35,15" ShowValueBox="true" isIOBox="true" Value="2.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CTLGY2jFxViQbNrBTUVuNS" Comment="Flexibility" Bounds="272,867,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="266,911,52,19" Id="OwFfzcKHfXTQA0K23eAIxo">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="JTY1wPGaQP2MU3YiAELU65" Name="Flexibility" Kind="InputPin" />
            <Pin Id="LVtiGLgxjM5NUD3qhKCy9A" Name="Max Size" Kind="InputPin" />
            <Pin Id="DZGc1MID6dxQdoJZWmQm60" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="266,939,16,19" Id="TiJ609aSZ3aP8X6ifST1He">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ShKhfjpxkw2PK4V5e8ZLfy" Name="Input" Kind="StateInputPin" />
            <Pin Id="DzRSRyLEB4eQNHXklhfM7e" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JaRmJ0pKr4LL9yT6t2Z5wV" Name="Create" />
        <Patch Id="Me7qhuScRqSMWsq2dHivga" Name="Update" />
        <ProcessDefinition Id="K3Qb5KzJ79oO8zI7lD7fxp">
          <Fragment Id="HitWltTgq5EQXNYaMyCyXE" Patch="JaRmJ0pKr4LL9yT6t2Z5wV" Enabled="true" />
          <Fragment Id="JHcUq9gXRoyQLtKWVdyDil" Patch="Me7qhuScRqSMWsq2dHivga" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KjsMJY1VrLENkon7bBj6HE" Ids="AoYMnkQCGQYPusfdFgCafP,NIIW00EwSTkL4Q73eoLoMX" />
        <Link Id="ULuHQ2leFtnMt3WEhBw2X2" Ids="QMgPNySVKp5QdbYC6eICe1,I7Qb8SeeRkhMWIET6YEflZ" />
        <Link Id="M7qkaqRm9VdPWhtlPZiWin" Ids="LlTWrcd732hO4T874zyN9U,I7gu9GaphUUP1DFU1TSvGb" />
        <Link Id="SkbHgQaxWqyMUTu2IVCNvY" Ids="UhckE2RPEJ5O0giott47iL,VvWixK7KUGrND03PFJfJig" />
        <Link Id="SxzfdL0RJlYMXwNbUlbvJ0" Ids="T05cB66rV8pLFUFO6UVcuI,BwhHFtr7W93OgsCTWwyHie" />
        <Link Id="CyRNHCYhaq4LB6QfdubWRU" Ids="P2DEwuprMXKP2sxYJAcdYh,Vh7nuG8GhUWM2c9GneieUS" />
        <Link Id="QOvPsR13QZJQTpufj2s9Os" Ids="MfqlGdXXTghMqNTP8mccls,Frpgw1uamRjLirGxmQ0ywH" />
        <Link Id="NpSU42fgG1sOOnXOLqEnwb" Ids="N9bDTOGUlm7PlHxdkmhzT6,PNsSXw3LzGzPfZLBiT6Uqe" />
        <Link Id="PX744uVeBTPLyCeDIum9CF" Ids="OVF0Q2V9ECONxiVvtpr0Fy,BZycYxjvCfeQFcGC3Njgsw" />
        <Link Id="IJ5wM1MbeSzQdpk1dN6xBp" Ids="Su1BilGloQrPwa711rr76u,NjUsKjncK7qLHkPTutjQYd" />
        <Link Id="KK7GnWMgdx4M1rS1JITch3" Ids="FIXEhKGqYkZMZ1phWz3g8m,Aapcj1BAnKWMbr4dh2FCUL" />
        <Link Id="AaN5MqYTzyzLewOK0GdLBz" Ids="LIGL805wDNMMFvWs5DhPt4,CVHogz8XxonONznoAzDTnS" />
        <Link Id="Eq1i0Sf1NxuMsdPIhRD3Dy" Ids="Ry2U3T3cVlTOsD5MEtbtUX,NByo6T9U2EjPH3OuuLyZ8N" />
        <Link Id="FIHa5yRoWItPy6Av76jbQE" Ids="AJzQNu8lUQHOXhIV8lJoF2,U1YCcPSbwloPG7jNGewq3p" />
        <Link Id="GnuNBe5dtMDNOIc78p6LPF" Ids="CGO47URoySYNoMGRP5QLro,CDqK5q0boNUN97fN4ymusx" />
        <Link Id="RgwRkIRU6BuOiAJNCBrERf" Ids="I1Y3HwowfGTMTrfbRpK14g,I5bnY8O6Gx9NIHZfoNKm6u" />
        <Link Id="AdN2oFApNAAMiEAgGMHv6b" Ids="K8rYLbAhpNoNMc1Wes0lMx,Dz49KI52AafLkZVgK88Z7p" />
        <Link Id="DZrk9xhrUZTORva4tRGlja" Ids="Kz9VWvleqx9O6EAsynYrW2,GT7F9TjVmDKLWWyFrIWT3f" />
        <Link Id="HBQapoQKQlcLAjUMaVWJyM" Ids="SBLinH9uHQKL94tAqxtSm5,UiYxdO0vEOJPphv9IYqkNy" />
        <Link Id="OyMGxVsWmIMLcC8uBS1xrO" Ids="JPG7N6ccSTCNqO0OWUSsix,OlBHsIQMh8jNx7zN9zcnwp" />
        <Link Id="Iir4HihJ26jLnpiisAkNIQ" Ids="OUu5MMSqWuDO5k3ydUyYTZ,Ca84DeatdnqPIPdSCcrLGt" />
        <Link Id="NVebUluO9tXP2CMCohRuyb" Ids="GjVFDLqPQcyPC43jVVeP71,FHbDTyqDOGbNAeNiaOie3l" />
        <Link Id="FA3lrSzFxavN4KSVsvqBXy" Ids="Ht0028s0akJMY3hmtO6mUb,Q32zP8QIbaTLr9X4wwGnNV" />
        <Link Id="ULNxtBUIGz3NQZNmLmUJmN" Ids="MXB3lv2O4rtNpPYITSkADB,SJYw1aR3VruO8bMVWly3e9" />
        <Link Id="C60opSCUAoaQJmDo9onx5U" Ids="QeQZKlauMnbM1V6aETQ8TQ,QWJoXnKjMwXMAonNZiLntt" />
        <Link Id="SXfbasXp4HTPLCBdpHbCtt" Ids="GQ9IWByYo1LMSfuuirDH4r,E20f6GBIUcdMj0zEh5uZhs" />
        <Link Id="Nb1w8vbZHyFLxBF66buKB8" Ids="MaVzc5ErPsZN2CrI80mk5Y,OB3B4i0VCaiMlVtf9ChDGh" />
        <Link Id="I4MNmCWcBY3M8GEEz67Z3E" Ids="VK7sDil4TIAMcSUTAcpQJx,QzmxQf4gprYM6GlzgwJYyk" />
        <Link Id="Bt8WOm4qubPPx2jQk7Zby7" Ids="DHVJgd7UNyOQGr3IK3iUPX,CyZw8nupvcELKnXNDDyub2" />
        <Link Id="EVq3KFsTVF3O1CLBjFs8dU" Ids="SEbUEf2qbK9NbJFEkg7bzk,J3SlDH7UH0eMQYlWx1jl3E" />
        <Link Id="Ot1DthWCnPeOtgFOVu6d8j" Ids="Pwh8gdU4f5WOJ2AOXyiRSW,Uybszn6l0hcNLttilqkbGR" />
        <Link Id="DFgdBBE9tCfPz4DaXcOzbP" Ids="ITA8HA7WvLeMp9q15sDcbE,G9yq4i1WAo6Lr48QwVhWWn" />
        <Link Id="SkOCoKGXP8eNcQD5Pa2iIb" Ids="M0npiK1XbnNQHX1JrFaVpF,IeizwFgmBSwMN2BulpBUjn" />
        <Link Id="O4DOuHL4qdOPUeXMEaXn0t" Ids="QF6Oll8S3ntNBGmPVLL7ge,Aj3Z3NZ8YGeP2O0OGWBND2" />
        <Link Id="Ktl9egyxLW2LRBbjD68SLN" Ids="SsXvt7re3Z2NtppIeYqTyr,KdwcWbn6jQULoULZVbMHrN" />
        <Link Id="EF6nNEmGvEeO2faQN7fHEv" Ids="SsXvt7re3Z2NtppIeYqTyr,LSdiK7nIvFAOfcE2Ej2nVt" />
        <Link Id="FUc7JMmwcDBLkjm8oVx7E6" Ids="Pp05vM3g4JIQLoIq6cmDWd,KNrn5LFBfRJMqAYm4hbOj1" />
        <Link Id="C6wPaC02KwsLJgHssRQZrg" Ids="KNrn5LFBfRJMqAYm4hbOj1,ASpsO67CA3XQVnVWrnzWqY" />
        <Link Id="NxtMnxX7DAHO4iVExM2sp6" Ids="PKg25owSaVfO3OpOg3Z7hk,NZ9iq8ZedE0OPY4Gotm4Dm" />
        <Link Id="T7t1KW4dg9rOjI0kVtjsfJ" Ids="NEjeRkhRSf3PLbROKS7MCL,KQv500LEmdULIXXz561WiG" />
        <Link Id="TL26kaQgYVWM2lO6WUiqEt" Ids="TTVnphVOqlnOYNSKqCNpSJ,SyzCMV5S8MUMxMlnZHfnaF" />
        <Link Id="GNJp04nF9WzMxZD8GV3YLN" Ids="Bvm5sWjALVbN3MdyjfUGVl,Q1WrPN9jpFSMpn8KPMlY3Z" />
        <Link Id="Kj8OXF7VDtrLBd2Svz6w9N" Ids="AdqNaLyKP8YQN9LQMqQE2v,QxA176PgvO4PYO3UcKNXAw" />
        <Link Id="KUxPj6WEPDRLt8Gg9U3LZQ" Ids="U45tKm1h8kQNa8auPKnyQ6,FZ3AywBRLU9PXsA7SPoSAl" />
        <Link Id="V1w7P9a7HDLP567Nu6Bv6F" Ids="DuhgXDGeQRhMOsuEVkTleu,CzucQgwgCmMQZt2J1Cvx8u" />
        <Link Id="PbbSVSC9P05NXo00IvvN0m" Ids="EqjQg0iigRTOH1ZDA9hrGC,Bt9FAn0IPagQP6cJ5tpEAF" />
        <Link Id="VbFBhN6rHDDQDyK3VcR071" Ids="F8K6coH5P7eOyFCBJnc3Lu,HBZAXyFFxLwO6cBnEe2rUZ" />
        <Link Id="EFgytDSOZNsPoVP8KIMMft" Ids="UKrTD7DwzDyN2gB6yUgayh,TGwwLTJGwwuMr0EWQscwzc" />
        <Link Id="ODbHCuI9LA9O7L2sYzEqAw" Ids="JU7cHgZpvzwPWTUVXzjCGF,M0npiK1XbnNQHX1JrFaVpF" />
        <Link Id="NUBimDs5Vw1LkvY9Rhy8ET" Ids="LGGmLExMxvzMWEReNWhwOa,BrG54lPD84KNMQqjH0tOOc" />
        <Link Id="UKbtTF7xxoHNReDrCBoRjJ" Ids="QF6Oll8S3ntNBGmPVLL7ge,UhncprGyVylNZHkwMQUTB1" />
        <Link Id="I8GcLfBhHBJMZro6fBSDwM" Ids="QF6Oll8S3ntNBGmPVLL7ge,OVuhKCXwDbIMv7XMOQhws5" />
        <Link Id="CKsPFU19WyuM0BO4oqgv97" Ids="GgVEvJ0m9PBM3766BzdK64,VicJ3EmuHazMKUCdhLdMjf" />
        <Link Id="FCL7CdLgfXjQJzdr4gthcr" Ids="Kmb4tnpD8GFLQK24ZFCdAO,QwadIcLW3zWPOiHUbNkSBe" />
        <Link Id="Lyd4TEm7ErBPzG6TZBFkqc" Ids="QkwN9ugnDerPZ0sqqeaJU5,OfAIGYWLeyvNMsW7nG7LTl" />
        <Link Id="Srx9o28JxFdNz30Ag8AUzY" Ids="CTLGY2jFxViQbNrBTUVuNS,JTY1wPGaQP2MU3YiAELU65" />
        <Link Id="IdReuMfmzPdPcvUS6gw6y0" Ids="DZGc1MID6dxQdoJZWmQm60,ShKhfjpxkw2PK4V5e8ZLfy" />
        <Link Id="Ayv0mWcq6E1OMEKqfda8in" Ids="DzRSRyLEB4eQNHXklhfM7e,AdQnkKSeulrPhkoGVFAVlZ" />
        <Link Id="OV5NSjKFLdDQbvUkE09CSN" Ids="LGKqMt6ga5PPw1axLmfQte,AigSkM2iZdHN7VkWvwJFdb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GqEeSHOASCIPQO6aNoMBV3" Location="VL.Skia" Version="2020.1.0-0032-g1abd3594e5" />
  <NugetDependency Id="BMgwpbrXF7QPUXBIFErlUK" Location="Elementa" Version="0.0.0.0" />
</Document>