<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K9lgG4pmj1LMJVDh1XQ7hS" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="R36Di7Wo9TBNCveoakw0SN" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="R51KCmB286qPISxbbmH5pB">
    <Canvas Id="QKUsJOlImlkMLaEPjNumIC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LVgIMSauDJbNQ0txoYYCVK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GBRICAHrGGjNIaWlsgHpFK">
        <Canvas Id="D1FZ4MZ80DULdcW2Uc3wpL" CanvasType="Group">
          <Node Bounds="67,340,65,19" Id="Us721LnNybMNZy6h3PhPix">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AcLaQaIzkEfPBAL5EdyaHm" Name="Position" Kind="InputPin" />
            <Pin Id="Aw18DAormoUL6MXKGps1DG" Name="Size" Kind="InputPin" />
            <Pin Id="RFBmzyUnOGPOlglD1Tsarx" Name="Value Property" Kind="InputPin" />
            <Pin Id="Fcu2V7wseNrPkUIimIQlRK" Name="Value" Kind="InputPin" />
            <Pin Id="JWNdbzDjZk7QANGjQFTEvE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T4p7kFdeochONhz4nVs2Pw" Name="Value" Kind="OutputPin" />
            <Pin Id="OYLxDLdpkBWN7UaFE3oVLJ" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,1085,85,19" Id="HdTws6hKrZNMHynFXkVKby">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="TX0g1PFTQUaMs9yXRKIoPb" Name="Input" Kind="InputPin" />
            <Pin Id="ROnyoJocFCyO9oOFRL2NCt" Name="Transformation" Kind="InputPin" />
            <Pin Id="O3tqFPzGFTzLYIppWSxHiL" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="DIIs4QGiezkOui78KCJoiY" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="NPCDtVwunlEMJHxbBVcoug" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="EIhYh2ZNjIcQOq5MncVtWf" Name="Output" Kind="OutputPin" />
            <Pin Id="COYyv34zn9dLNjDhlMe84B" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="F0QgHTIyTC0Ly7jxhLV9Jc" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="EFOJblY8YwOPtv6DGruY8e" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="FKdoUpOA9rxK9hkoQhXbVS" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,1176,145,19" Id="OFJv1iqhljkOOaMBgy4f9q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FPpdOs7FTUdLHLiOBdvIw5" Name="Bounds" Kind="InputPin" DefaultValue="1148, 12, 552, 476">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T6vf7UJMg9NLwsZNBH5YzV" Name="Input" Kind="InputPin" />
            <Pin Id="BP7BdLMRWmfOWaS8sm0U9S" Name="Color" Kind="InputPin" />
            <Pin Id="TImoC5zQuGJL5zbgjaaOFE" Name="Clear" Kind="InputPin" />
            <Pin Id="Qb3oaHzy7VAM8IIXe0GGuG" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENOE4epoMjJQGjRDFsCJF6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QqwO2CIYK6YNfIDewlPPjX" Name="VSync" Kind="InputPin" />
            <Pin Id="JpQ6aZhyQ2WNhts9rjPAfi" Name="Enabled" Kind="InputPin" />
            <Pin Id="EHFcSiCrU1gMBhboSyEIeJ" Name="Form" Kind="OutputPin" />
            <Pin Id="FUAucUZYLDTQQRpvyN1oA7" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QzPMAHqRhCONegDFurqbvy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Tt0HNEkdzoxPNqUJabimz5" Comment="Position" Bounds="49,291,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 0.7">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="105,141,85,19" Id="PA0cNPrf6FZP1bE7xEEXqG">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="Urr07HxDxn4O72uTEfOIwY" Name="Default" Kind="InputPin" />
            <Pin Id="U24ZKs7Ip0cNMMQ2mRLsv2" Name="Min" Kind="InputPin" />
            <Pin Id="GPnbjLfV17JPv984c5ZOci" Name="Max" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I4xUhSwlP6pP51P5zKv8bP" Name="Value" Kind="InputPin" />
            <Pin Id="AZO8g0ccVCdMhkyh2vxIoA" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tb8zZk89TH0OZKJur6E8Yg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ojg4OMY9kRBMIHFyAIraQt" Name="Value" Kind="OutputPin" />
            <Pin Id="N2IbnHdpIVnNVPLtTz2PpB" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,345,65,19" Id="PBlYcSvqOsNPSLDG6jZpxF">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="EUEteV7IqHZN6z9q2jE386" Name="Position" Kind="InputPin" />
            <Pin Id="Lra60ie52O7PT1OAKxCzD6" Name="Size" Kind="InputPin" />
            <Pin Id="HXOd44t6BXxP73VbEEOrB6" Name="Value" Kind="InputPin" />
            <Pin Id="Ni6GN8vOAIWPOH78yl8gG6" Name="ValueProperty" Kind="InputPin" />
            <Pin Id="DILFOwY7nEQN0O4UPUS7pM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="StY7DM2sT6tMo3YOaVGGXh" Name="Value" Kind="OutputPin" />
            <Pin Id="Je3dHedXq1qOktidLEpYB5" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,948,814,19" Id="BBms6zQpjHrOksH4hlmp80">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BGSyS71GPX7MySDDbLj7c2" Name="Input" Kind="InputPin" />
            <Pin Id="QrsNWAUz8jxOZ6ZVo9kOVC" Name="Input 2" Kind="InputPin" />
            <Pin Id="PGHsAZwqtxpQWLmNhubzC3" Name="Input 3" Kind="InputPin" />
            <Pin Id="Mu5UZXrml5AOtzxI7B7AK1" Name="Input 4" Kind="InputPin" />
            <Pin Id="HqF66Qy5FaONXQOeRTMBij" Name="Input 5" Kind="InputPin" />
            <Pin Id="GZhtpaadMktLHqSinnrrsP" Name="Input 6" Kind="InputPin" />
            <Pin Id="Q9nJnardf51QVBpLOPTqUy" Name="Input 7" Kind="InputPin" />
            <Pin Id="BWYunW4R5WSMD2bypAEQPx" Name="Input 8" Kind="InputPin" />
            <Pin Id="ILEi2eVdfO6L4QMCQycOxb" Name="Input 9" Kind="InputPin" />
            <Pin Id="PLyPd5wxkXOOTOVVPi98oG" Name="Bounds" Kind="InputPin" />
            <Pin Id="GSuei3nPJCMNgnSGuejyGj" Name="Spacing" Kind="InputPin" />
            <Pin Id="UCxhf1wvxu2LepLsMIj6lE" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="HMGaRxmy8vGOTtJr6X6xuW" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="TxaDDxWCjmaOoPZ4D2SiFO" Name="Output" Kind="OutputPin" />
            <Pin Id="Uh18GvOrTT0Mt0gv3knkFU" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="GbNfOFURxBnMEBDfUIShi4" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="F6vbXzypISPK9yPKyFUw78" Comment="Position" Bounds="312,295,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UzERslhkdALMjocKmmJrwJ" Comment="" Bounds="156,180,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1104,340,105,19" Id="KUFA4tuFQUfMTdlEwjazCT">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="GEa3aONQ1xIMKKIj6p5Sk3" Name="Position" Kind="InputPin" />
            <Pin Id="IUqVHv7HLVtQIKw4SyD8rf" Name="Size" Kind="InputPin" />
            <Pin Id="EWJewFROPhKMaySdsUM7OU" Name="Entries" Kind="InputPin" />
            <Pin Id="BFncjrYNzpWMILluX3zxeY" Name="Entries Label" Kind="InputPin" />
            <Pin Id="QT3b4E7lQ31MqDYhdCMadu" Name="Value" Kind="InputPin" />
            <Pin Id="SlTq9DXvM2yNBQ6AC6sJNI" Name="Value Property" Kind="InputPin" />
            <Pin Id="MlkAvFMmcp2LSw5wOeWsWi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KIT769shSYQMZbqxO0mjqR" Name="Value" Kind="OutputPin" />
            <Pin Id="RwEUPFCjDAOPjEJQTvya8x" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,178,65,19" Id="KMwn11nieuqMaG4cRMFBZe">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="TtYGRKgT4UnL6ESqItwcUr" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="NAn25qhKRJSMLkaTYVZUCL" Name="Reset" Kind="InputPin" />
            <Pin Id="BxbG9SwPF8rQLJCTC0cSFY" Name="Value" Kind="OutputPin" />
            <Pin Id="UnYPHdCiOikQOjFyWaacSa" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="EXnRofBFRvZNUaSplXPjHi" Comment="" Bounds="237,219,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gr3jPPwAq61NdoyVmPvakv" Comment="On Data" Bounds="311,216,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QWrZQvuwRAGPJ27uYG5hAs" Bounds="1136,203,136,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0.06, 0, 1</Item>
              <Item>0.6799999, 1, 0, 1</Item>
              <Item>0, 0.4600017, 1, 1</Item>
              <Item>0.7999983, 0, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="KzMiIA8lkdTPz0cDFDIdbd" Bounds="1317,203,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>yo</Item>
              <Item>yo2</Item>
              <Item>yo3</Item>
              <Item>yooo</Item>
            </p:Value>
          </Pad>
          <Pad Id="K9Pfx1objMTOoemF4W1hZL" Comment="Position" Bounds="1097,290,35,28" ShowValueBox="true" isIOBox="true" Value="1.68, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1197,81,85,19" Id="IB4sWtVzLa3PbqVdwu6lVC">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="FfVx9Ay4BVHMrNZtUgzdQH" Name="Default" Kind="InputPin" />
            <Pin Id="PFfBZHanfrSP77jYN6xQsh" Name="Min" Kind="InputPin" />
            <Pin Id="M1Vbwl2ESQAMX9fwMweD93" Name="Max" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Olfzwro32WvNltkHLGfaK3" Name="Value" Kind="InputPin" />
            <Pin Id="M3m9z9arvbSNXkcw5ec2np" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tx9BBIYVPBvNLUCTwOSTga" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ESWSmN1QkxuPNY18tJVMtT" Name="Value" Kind="OutputPin" />
            <Pin Id="UQkKgvN39x3P8W8B0e3YHR" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="Lz8Ipinpp7wPWM7kIcwvkU" Comment="" Bounds="1248,127,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1414,337,87,19" Id="Qf2SlunQO8fNXFHKSMV9tz">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="C8AeaDJmAXvN6mpVMkYas7" Name="Position" Kind="InputPin" />
            <Pin Id="OIs9BHvk00xMzy8lvZDP2q" Name="Size" Kind="InputPin" />
            <Pin Id="UwOsa1reZygNRd6MRzURcU" Name="Value Property" Kind="InputPin" />
            <Pin Id="Rne70gGuBsxMphbSqL8NxX" Name="Value" Kind="InputPin" />
            <Pin Id="JDgLBLOqzKbOFtBo40GOO8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U6lHXSbf0ThNh3oMMOoj2O" Name="Value" Kind="OutputPin" />
            <Pin Id="VdeBwN5uw3yOsGJUWXRvdp" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="MbgEiZ4Fa2SO5XXvoWncuu" Comment="Position" Bounds="1412,280,35,28" ShowValueBox="true" isIOBox="true" Value="1.71, 0.54">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EQvUHfUpPAvNoIJFZ15fa6" Comment="" Bounds="1156,423,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1693,368,89,19" Id="ETkG4cnlDKOOqObF2BrgjY">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropdownEnum" />
            </p:NodeReference>
            <Pin Id="TvG517M4sNMPYHWiyEWGvG" Name="Position" Kind="InputPin" />
            <Pin Id="KAWUPhsso4dP1RctbUoWTk" Name="Size" Kind="InputPin" />
            <Pin Id="IYwULw5Ynx6PHIVORiWDAM" Name="Value" Kind="InputPin" />
            <Pin Id="Rj8XwrnsLk6MBVWLmqz7jN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SmpJcIYchChLpjHJci6WSB" Name="Value" Kind="OutputPin" />
            <Pin Id="RCBqtFI06sxMgAnZtetKlL" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="N1l3qEAhtEhNuwUMzDbgRr" Comment="Position" Bounds="1633,275,35,28" ShowValueBox="true" isIOBox="true" Value="3.62, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SqdZYDWYjQZLhUecoqV4l1" Comment="Anchor" Bounds="1761,317,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LpNHu8bTBfpMMscxZBEfxM" Comment="Anchor" Bounds="1740,414,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWq8YLR3V1oPjGS6b3H8iy" Comment="Position" Bounds="1422,727,35,28" ShowValueBox="true" isIOBox="true" Value="2.76, 2.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1577,529,85,19" Id="GsTWHFJ6NuVLtXzEvSf3xB">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="NAIHs7Jtcz2OWMmyvI7sXa" Name="Default" Kind="InputPin" />
            <Pin Id="Mp87CZGWp6KNI0qooOhqjO" Name="Min" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7FjLqxWJHYNlQrGyuqXHK" Name="Max" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw9vVu9M4UZMGXxHRvUQlJ" Name="Value" Kind="InputPin" />
            <Pin Id="ETq03dJ98fSOKmo2fdjJW5" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="T2wUU9ad82zPDOSZRL6iJo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CEpNtoluEXHOvQykENTUh1" Name="Value" Kind="OutputPin" />
            <Pin Id="MPNl57FHfqmOioPv8zGsTK" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="RqL4CTU3SBWQSC8ErwcTjE" Comment="" Bounds="1619,571,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="646,343,65,19" Id="Ko3J5Bly3ASQRr7zyw1Lo8">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Tf3bTShJ9bFPHQkCSWQKAT" Name="Position" Kind="InputPin" />
            <Pin Id="KzC4OriFHInP07JywsZE1M" Name="Value Property" Kind="InputPin" />
            <Pin Id="QbPbDxFBWnQOxqfTtjdNEa" Name="Size" Kind="InputPin" />
            <Pin Id="VDqmpkC5mbRLJT1kQlcyCA" Name="Value" Kind="InputPin" />
            <Pin Id="Cr5e6WxZZ1HLiaQ0rlonHI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LByXM3Bd5fbO8ZDg455ByR" Name="Value" Kind="OutputPin" />
            <Pin Id="Aq0rBLtSwQIMkZ0gRevM29" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,146,105,19" Id="OTqisMxF3YtN5lRfu9zXMD">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="RmuWNCNVjnoMIvjps31ADF" Name="Default" Kind="InputPin" />
            <Pin Id="GDYwtW3zFT7PFonfZjdm4q" Name="Min" Kind="InputPin" />
            <Pin Id="EdKUMTX6NomMRlLOS1z54b" Name="Max" Kind="InputPin" DefaultValue="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GgufR0Q20DpLLSkk0p0jZ7" Name="Value" Kind="InputPin" />
            <Pin Id="VebKOtq5k1xPVTmcSgxzOR" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="NKLkrSr5s6nMbeGB3fmdmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AULK9gcjQQ7PGSif4BDwMk" Name="Value" Kind="OutputPin" />
            <Pin Id="UwJFTZCwJaRP3MVUmTjUWR" Name="Value Observable" Kind="OutputPin" />
            <Pin Id="ID80I74K2GlNlHmEYYFsMe" Name="SetValueT" Kind="InputPin" />
          </Node>
          <Pad Id="AvDcK2VOqIPOwHUFNMIwcP" Comment="" Bounds="717,185,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="796,183,65,19" Id="AQCEYhidTo4Lr9Y0p44iBo">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="O3TYnsAYy1mNqpR1WrxCMX" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="CwSkZUkRo6cMG8K9HCNseM" Name="Reset" Kind="InputPin" />
            <Pin Id="DOGuoSOW83ZQaHXH0JTFzA" Name="Value" Kind="OutputPin" />
            <Pin Id="HXnb6evi2JdLaZ8qfcr2Bg" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="M7uPbA0bG8DNaFzw6BhGOA" Comment="" Bounds="798,224,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AlCYe9k69IRMUH1yaBbtHi" Comment="On Data" Bounds="872,221,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KeTjIYcVfmHPb5vxyHn2YW" Comment="Position" Bounds="646,286,35,28" ShowValueBox="true" isIOBox="true" Value="0.13, 2.31">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BnK0zaoUxZRLAiMSWzXWCA" Comment="Max" Bounds="679,34,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="836,343,65,19" Id="H4oVPi6nPr1MWy2fU25EWi">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="RqsQhBKCfdbOKGwFze7GGT" Name="Position" Kind="InputPin" />
            <Pin Id="U959t3GyjdLQbE0fxMepAY" Name="Size" Kind="InputPin" />
            <Pin Id="QqyKO56KIrVQQktMuBZUhx" Name="Value Property" Kind="InputPin" />
            <Pin Id="VRgjDI0FCxPPLhorrbljb0" Name="Value" Kind="InputPin" />
            <Pin Id="RP9DVLznSCmOjsES6XTzRM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HtSe3JwZDzFMFxJeQL703v" Name="Value" Kind="OutputPin" />
            <Pin Id="Qay5V7S67G9PvpRUdy0HuS" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Pad Id="Omz5VECSwHEOq5U7oaR1QM" Comment="Position" Bounds="821,296,35,28" ShowValueBox="true" isIOBox="true" Value="1.71, 2.32">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IBd7PCFyXApNr7XnJ5J1Up" Comment="Position" Bounds="1131,729,35,28" ShowValueBox="true" isIOBox="true" Value="2.76, 1.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CduFSa2LQ2kMEDyFNbUH94" Comment="Default" Bounds="1577,481,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.07880021, 0.02000022, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1128,847,89,26" Id="UsnAFGyaipCPaFXSSiggMx">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P15mdFVCEy9MaH5sTL049V" Name="Input" Kind="StateInputPin" />
            <Pin Id="VFap6FveFYKLV9oipPQwAI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ts1iz3CrdhmLy119SPuE6i" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="1139,898,150,19" Id="LKQJ7vRXGapN5SIMRJ6ML0">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeableComponentValue" />
            </p:NodeReference>
            <Pin Id="IQoLiulwkTOOkoatirhblu" Name="Components" Kind="InputPin" />
            <Pin Id="UeFfqB3RpYTOobkRmhLJCe" Name="Typing" Kind="OutputPin" />
            <Pin Id="F5OPSSPhx5UQGjx8jiz6M4" Name="Text Value" Kind="OutputPin" />
            <Pin Id="PAqCrWFLjb3O9iNCkCrvFG" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="OeCCkkixUP5OeEt6PwD6od" Comment="Typing" Bounds="1139,950,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ThFKQaGDVDvO0JF3bUHggj" Comment="Text Value" Bounds="1234,954,91,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="98,459,89,26" Id="R0ar3olUX5qMELB49wMa2H">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TLJawi5q2B1PkAngwIuBlJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Del2TqtVAr5N4Bkm1WpX6w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Oib7s9T6h31QGaPo3glLdF" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,510,150,19" Id="QRhEd7gRaWuNoy3fp0dAmK">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeableComponentValue" />
            </p:NodeReference>
            <Pin Id="T0RzHQtEAmkPmFpL3mQIdh" Name="Components" Kind="InputPin" />
            <Pin Id="Cxjn8J3ADaaN5BWv3kEBZC" Name="Typing" Kind="OutputPin" />
            <Pin Id="S1MjllFppjENsf8rlW2cIj" Name="Text Value" Kind="OutputPin" />
            <Pin Id="Up5FLndLvsHNKxnAYEvan8" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="U2eVzq2edWNPu5rYVH4cIM" Comment="Typing" Bounds="109,562,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CpzGwqaJpSzNMxULbZOO25" Comment="Text Value" Bounds="204,566,91,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="845,416,89,26" Id="I1QmNCmRjQGLtnJhItFTZJ">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N72O91E18M0QA34uEr7bQj" Name="Input" Kind="StateInputPin" />
            <Pin Id="DfIld6xKwNpOA6rn25ugaD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IjxHQdWfED7PNrtIWhgahZ" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,467,150,19" Id="Qe1bglQEMBfPlpy3fl6hfV">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeableComponentValue" />
            </p:NodeReference>
            <Pin Id="C0CmtjIKwGDOfoc13pQDKz" Name="Components" Kind="InputPin" />
            <Pin Id="HRJVRdVFTsIOxMqgBv5qV3" Name="Typing" Kind="OutputPin" />
            <Pin Id="TTEYok5veRbOU2AUIJo8rl" Name="Text Value" Kind="OutputPin" />
            <Pin Id="Bd6nqCWrkk1OqgNSXxfYdv" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="JVw8PDUwSkjMkoyB8hzXXZ" Comment="Typing" Bounds="856,519,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P5wakdS7ZA9LlZXhGWXDTC" Comment="Text Value" Bounds="951,523,91,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="646,463,89,26" Id="F6gkvxqzn10LowR9HWoLJG">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TGsBuQmaOrWQH8TpfXT0pw" Name="Input" Kind="StateInputPin" />
            <Pin Id="UHjs6yBmgTPOqR80kz4M7d" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VXzHqzn1u2ZLh9FLi5tEsR" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,514,150,19" Id="EyzGgxIzHzFOoX5cO91VNs">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeableComponentValue" />
            </p:NodeReference>
            <Pin Id="SssbVDaPVJ9LrQCl0CO0n8" Name="Components" Kind="InputPin" />
            <Pin Id="UCLJObRK2dDPSxYLn2MFeh" Name="Typing" Kind="OutputPin" />
            <Pin Id="UeDgzy4pRV5QDMwGtuc6Vl" Name="Text Value" Kind="OutputPin" />
            <Pin Id="Jmf1uBSzUXEPCY0uthx5sl" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="SOGzHRQ13xPLLSyq5j5iHH" Comment="Typing" Bounds="657,566,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HcXqMKzN0tCPH9lqWc1L6a" Comment="Text Value" Bounds="752,570,91,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="314,410,89,26" Id="ID5JOtitFVJM7JnMjtqfyh">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U1VWkHLVJIFLKyQ7jIyi1j" Name="Input" Kind="StateInputPin" />
            <Pin Id="JwaURQfeBlONpDBpwKOfcs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ES26katBndeNuPdyTZrIXe" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,461,150,19" Id="NEL454rzt6vMplLjZFscj9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeableComponentValue" />
            </p:NodeReference>
            <Pin Id="MyZC3OheibYOp0bkrFaSor" Name="Components" Kind="InputPin" />
            <Pin Id="CSXpFqpfTUTNBzRyRxJSFH" Name="Typing" Kind="OutputPin" />
            <Pin Id="UTcIRHSB197Li8bxtlOc3E" Name="Text Value" Kind="OutputPin" />
            <Pin Id="Pct7Ta4bLSZLEeBujrjYER" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="IFOSTzqt8LYNVTGcjLyEdo" Comment="Typing" Bounds="325,513,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EaxbDPSqZwYOduN4GTPOZz" Comment="Text Value" Bounds="420,517,91,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1129,784,65,19" Id="SNgaOWAkHnXONdGyglyOtf">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="BknyhPqz454MEO3OUrcqia" Name="Position" Kind="InputPin" />
            <Pin Id="SKVdtmQNdRbOAvMcNzcdlx" Name="Size" Kind="InputPin" />
            <Pin Id="IbgZbL5M9ymL2uHzgd2wHi" Name="Value" Kind="InputPin" />
            <Pin Id="PGhRePFwJVYOt9sv1rxMTg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IgYLMC5v9QVP2nxoajtFwJ" Name="Value" Kind="OutputPin" />
            <Pin Id="IZdQysWZRi2L6tBIaqLo2Y" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="Bx2uj8166joNmVzK11GZek" Name="Value Property" Kind="InputPin" />
          </Node>
          <Node Bounds="1420,772,65,19" Id="LCeVlJgF4pFPqVTHZ8If0X">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGBA" />
            </p:NodeReference>
            <Pin Id="Sm32GfPK1qPPys9xie2yLz" Name="Position" Kind="InputPin" />
            <Pin Id="SbnRaz5VI0NNTRxFiSUxnw" Name="Size" Kind="InputPin" />
            <Pin Id="GC5TChqQyOjODNvPwANFKH" Name="Value" Kind="InputPin" />
            <Pin Id="RezPKaPyinoPKQlzdSEhyH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KQrF868A9eWP6p4wzKgFum" Name="sdfg" Kind="OutputPin" />
            <Pin Id="D4Ni3Nh7sBAPNJpLIFTPBe" Name="Value" Kind="OutputPin" />
            <Pin Id="Mu5lqSLSaxlMJRW4ERUhEk" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="TwCeToObahYM2Rh1bkGsoY" Name="Value Property" Kind="InputPin" />
          </Node>
          <Node Bounds="1431,845,89,26" Id="U5qO7r1QvFePZPWb9TKZYp">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ps3LrT9TPtUPAnSlcCwzcZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="BYQBXuA3OaDPp5BXKlW6PX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HItIbj6y7DwQEqELwI2nHi" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="1442,896,150,19" Id="ToQhVFyVhuGOwz4mo2FYkj">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeableComponentValue" />
            </p:NodeReference>
            <Pin Id="BT3MPp8Qx8UO3IQTTmMEri" Name="Components" Kind="InputPin" />
            <Pin Id="B1U0drApkdgOHNDa49RTjv" Name="Typing" Kind="OutputPin" />
            <Pin Id="C8YL899d30KMUew5WA9fix" Name="Text Value" Kind="OutputPin" />
            <Pin Id="DYcrpfUSc2yOVdJ6zZYV3e" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="G2s4cEYzXvpMG58vHQv3RZ" Comment="Typing" Bounds="1442,948,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EjyyhY5MRjeOkuSBQMEsIP" Comment="Text Value" Bounds="1537,952,91,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1265,1021,85,19" Id="Ke06tpcskubPp73MAxB1zD">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetComponent" />
            </p:NodeReference>
            <Pin Id="Fv8ZsB3QGQHOGxQLZTrzwa" Name="Input" Kind="InputPin" />
            <Pin Id="TIIvtDXhQZtMePsjvR9xe2" Name="Found" Kind="OutputPin" />
            <Pin Id="HL5Q8tohUhhQBAcz0gy2Fm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AMlEKGNelhTOelUhOrZ9ei" Comment="Found" Bounds="1220,1104,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1345,1094,58,26" Id="FF2NWOYbE7COozpw0I1DBu">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component.Typeable" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Typeable" />
              <Choice Kind="OperationCallFlag" Name="GetName" />
            </p:NodeReference>
            <Pin Id="Nl66pXM8DxeMYr7cewJnYP" Name="Input" Kind="StateInputPin" />
            <Pin Id="QbrDio9nVJwNi3qJfWw6S1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NK4thLEqnWJORFNUzfU2Sv" Name="Name" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ho3Jb8jNRSlP7TVOm7bJM1" Name="Create" />
        <Patch Id="I1otpBcRxXWND3YUQmXrrt" Name="Update" />
        <ProcessDefinition Id="Gf7Gyv86pdGOL3rakwo2oZ">
          <Fragment Id="ME9arizGH0bLIwjC5QdPEh" Patch="Ho3Jb8jNRSlP7TVOm7bJM1" Enabled="true" />
          <Fragment Id="TlrpEfmUafDLJmfqCHk2pL" Patch="I1otpBcRxXWND3YUQmXrrt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VAVdcwDV4eYLhlRrH4ZoOj" Ids="EIhYh2ZNjIcQOq5MncVtWf,T6vf7UJMg9NLwsZNBH5YzV" />
        <Link Id="LpvIRe4ZTXqQayiy5OkQMY" Ids="Tt0HNEkdzoxPNqUJabimz5,AcLaQaIzkEfPBAL5EdyaHm" />
        <Link Id="O55LhFoH6YgMAe4N4Dwlsq" Ids="DILFOwY7nEQN0O4UPUS7pM,QrsNWAUz8jxOZ6ZVo9kOVC" />
        <Link Id="S8e5h1IqZz5MEJHLzKkDoN" Ids="F6vbXzypISPK9yPKyFUw78,EUEteV7IqHZN6z9q2jE386" />
        <Link Id="O5kXRiiX2rYQMT8CVJTdLy" Ids="Ojg4OMY9kRBMIHFyAIraQt,UzERslhkdALMjocKmmJrwJ" />
        <Link Id="DwglxstJGaVOMXwLmjZJdM" Ids="N2IbnHdpIVnNVPLtTz2PpB,TtYGRKgT4UnL6ESqItwcUr" />
        <Link Id="DVUq7lNySO1PXqY0eg7m7o" Ids="BxbG9SwPF8rQLJCTC0cSFY,EXnRofBFRvZNUaSplXPjHi" />
        <Link Id="A839eAkxbt4QR005e9gtx9" Ids="UnYPHdCiOikQOjFyWaacSa,Gr3jPPwAq61NdoyVmPvakv" />
        <Link Id="EvTnIJecce0OsXryDAILan" Ids="QWrZQvuwRAGPJ27uYG5hAs,EWJewFROPhKMaySdsUM7OU" />
        <Link Id="HRbiBSAvmEzQO28Ow27621" Ids="KzMiIA8lkdTPz0cDFDIdbd,BFncjrYNzpWMILluX3zxeY" />
        <Link Id="NZJzYXDmp1nMJfthJnydGo" Ids="MlkAvFMmcp2LSw5wOeWsWi,PGHsAZwqtxpQWLmNhubzC3" />
        <Link Id="J07M4HJrlu1L4eaC1IjX3L" Ids="K9Pfx1objMTOoemF4W1hZL,GEa3aONQ1xIMKKIj6p5Sk3" />
        <Link Id="DIBbWg6DQ7uP9ysvMBdS0q" Ids="Tx9BBIYVPBvNLUCTwOSTga,SlTq9DXvM2yNBQ6AC6sJNI" />
        <Link Id="UvvqjrBAhNrP3f5brXg5ip" Ids="ESWSmN1QkxuPNY18tJVMtT,Lz8Ipinpp7wPWM7kIcwvkU" />
        <Link Id="S0Fgza0IqMwLRyEUu8xEtG" Ids="Tx9BBIYVPBvNLUCTwOSTga,UwOsa1reZygNRd6MRzURcU" />
        <Link Id="LggvHA0u9ymN1kD8aAtAkM" Ids="JDgLBLOqzKbOFtBo40GOO8,Mu5UZXrml5AOtzxI7B7AK1" />
        <Link Id="PPZx22QWYaHQO6RMA83Qxw" Ids="MbgEiZ4Fa2SO5XXvoWncuu,C8AeaDJmAXvN6mpVMkYas7" />
        <Link Id="ItHLhj5jgYbPxfzuKIFw9P" Ids="KIT769shSYQMZbqxO0mjqR,EQvUHfUpPAvNoIJFZ15fa6" />
        <Link Id="RGeLbarnVORLeXC2tDa4EC" Ids="Rj8XwrnsLk6MBVWLmqz7jN,HqF66Qy5FaONXQOeRTMBij" />
        <Link Id="Iy7RpYAsZzmMrq8ZHScpWH" Ids="N1l3qEAhtEhNuwUMzDbgRr,TvG517M4sNMPYHWiyEWGvG" />
        <Link Id="BnNI5NdckEzLErtAkzaCI5" Ids="SqdZYDWYjQZLhUecoqV4l1,IYwULw5Ynx6PHIVORiWDAM" />
        <Link Id="UA5XHMxelkgMFTfC1KmmwD" Ids="SmpJcIYchChLpjHJci6WSB,LpNHu8bTBfpMMscxZBEfxM" />
        <Link Id="SCGH6RExK8DN1CX82cvKd9" Ids="CEpNtoluEXHOvQykENTUh1,RqL4CTU3SBWQSC8ErwcTjE" />
        <Link Id="Ag0Ka4JgpGkMkP6BLjA0As" Ids="AULK9gcjQQ7PGSif4BDwMk,AvDcK2VOqIPOwHUFNMIwcP" />
        <Link Id="TQUtl9MvFkXO5zH3kE225A" Ids="UwJFTZCwJaRP3MVUmTjUWR,O3TYnsAYy1mNqpR1WrxCMX" />
        <Link Id="Mwq46HgZ1v6PneBSMfRc2E" Ids="DOGuoSOW83ZQaHXH0JTFzA,M7uPbA0bG8DNaFzw6BhGOA" />
        <Link Id="NFmdGoZXzr1P90v6TsFpby" Ids="HXnb6evi2JdLaZ8qfcr2Bg,AlCYe9k69IRMUH1yaBbtHi" />
        <Link Id="ADk7ZW6XDy4MrFh1ktz7af" Ids="KeTjIYcVfmHPb5vxyHn2YW,Tf3bTShJ9bFPHQkCSWQKAT" />
        <Link Id="VZanMmcLjCfOXa7P5mK34S" Ids="NKLkrSr5s6nMbeGB3fmdmG,KzC4OriFHInP07JywsZE1M" />
        <Link Id="CK9tmce3APCMzI2S8rFBYF" Ids="BnK0zaoUxZRLAiMSWzXWCA,EdKUMTX6NomMRlLOS1z54b" />
        <Link Id="ACkxBDW63GPM5Q88pUpH4O" Ids="Omz5VECSwHEOq5U7oaR1QM,RqsQhBKCfdbOKGwFze7GGT" />
        <Link Id="HFYW2mBJoIxO6smd1tG2kF" Ids="NKLkrSr5s6nMbeGB3fmdmG,QqyKO56KIrVQQktMuBZUhx" />
        <Link Id="Vqih5XNwClUPbiw0AXtjNh" Ids="CduFSa2LQ2kMEDyFNbUH94,NAIHs7Jtcz2OWMmyvI7sXa" />
        <Link Id="NzTrEyxegiqOh89oh8MvO9" Ids="Ts1iz3CrdhmLy119SPuE6i,IQoLiulwkTOOkoatirhblu" />
        <Link Id="E8iaoTKBnrOOLCgyk4v253" Ids="UeFfqB3RpYTOobkRmhLJCe,OeCCkkixUP5OeEt6PwD6od" />
        <Link Id="Er6cjAieEmNN2xXoKGuxH1" Ids="F5OPSSPhx5UQGjx8jiz6M4,ThFKQaGDVDvO0JF3bUHggj" />
        <Link Id="MmEQUN2bsG3PMkJgBvIzmy" Ids="Oib7s9T6h31QGaPo3glLdF,T0RzHQtEAmkPmFpL3mQIdh" />
        <Link Id="A7evmcDkt92LyjSomEZIDm" Ids="Cxjn8J3ADaaN5BWv3kEBZC,U2eVzq2edWNPu5rYVH4cIM" />
        <Link Id="NfwlrqpJfnMOeM6J1xwZ3x" Ids="S1MjllFppjENsf8rlW2cIj,CpzGwqaJpSzNMxULbZOO25" />
        <Link Id="LBe0BiUJtfSPwm9qnDyVst" Ids="JWNdbzDjZk7QANGjQFTEvE,TLJawi5q2B1PkAngwIuBlJ" />
        <Link Id="CgRrpWgCdo1PSiggTutKGV" Ids="IjxHQdWfED7PNrtIWhgahZ,C0CmtjIKwGDOfoc13pQDKz" />
        <Link Id="NT67VkAWztEOKXQJTWPvEj" Ids="HRJVRdVFTsIOxMqgBv5qV3,JVw8PDUwSkjMkoyB8hzXXZ" />
        <Link Id="RNqp3xJkTF0LfeWf2TSBcO" Ids="TTEYok5veRbOU2AUIJo8rl,P5wakdS7ZA9LlZXhGWXDTC" />
        <Link Id="KLMHpHOuYjZQGkmKnaeoX8" Ids="RP9DVLznSCmOjsES6XTzRM,N72O91E18M0QA34uEr7bQj" />
        <Link Id="SwU56AP8PpML5dSi3KYear" Ids="VXzHqzn1u2ZLh9FLi5tEsR,SssbVDaPVJ9LrQCl0CO0n8" />
        <Link Id="CuHWw4JSCuaN83de369vhb" Ids="UCLJObRK2dDPSxYLn2MFeh,SOGzHRQ13xPLLSyq5j5iHH" />
        <Link Id="UcOo9B5UvnNNNBnhL7QBaa" Ids="UeDgzy4pRV5QDMwGtuc6Vl,HcXqMKzN0tCPH9lqWc1L6a" />
        <Link Id="Pot1iKwuRbpN5vmswmKbaV" Ids="Cr5e6WxZZ1HLiaQ0rlonHI,TGsBuQmaOrWQH8TpfXT0pw" />
        <Link Id="CfQcG4NPWZPQSLq6l2xOKl" Ids="ES26katBndeNuPdyTZrIXe,MyZC3OheibYOp0bkrFaSor" />
        <Link Id="Ua0Jyf0ytDPLReqzSur2ll" Ids="CSXpFqpfTUTNBzRyRxJSFH,IFOSTzqt8LYNVTGcjLyEdo" />
        <Link Id="MXbBiQLb00BMp5oFzF9pqR" Ids="UTcIRHSB197Li8bxtlOc3E,EaxbDPSqZwYOduN4GTPOZz" />
        <Link Id="UgYg66yQZpWNIYxefFubZM" Ids="DILFOwY7nEQN0O4UPUS7pM,U1VWkHLVJIFLKyQ7jIyi1j" />
        <Link Id="FtrlJjV7BzQNfduoAabxiS" Ids="IBd7PCFyXApNr7XnJ5J1Up,BknyhPqz454MEO3OUrcqia" />
        <Link Id="NSZlNIPaKReMwenU75YnGc" Ids="PGhRePFwJVYOt9sv1rxMTg,P15mdFVCEy9MaH5sTL049V" />
        <Link Id="CySUYwcv6VHPuwAb4YXtWj" Ids="Cr5e6WxZZ1HLiaQ0rlonHI,GZhtpaadMktLHqSinnrrsP" />
        <Link Id="GX3RBAvThj5Lk0UkEzzRnf" Ids="RP9DVLznSCmOjsES6XTzRM,Q9nJnardf51QVBpLOPTqUy" />
        <Link Id="PAJS5R5nK8eMRKBwvwW9qP" Ids="HItIbj6y7DwQEqELwI2nHi,BT3MPp8Qx8UO3IQTTmMEri" />
        <Link Id="ESoLldC0MSXPeJklDapzze" Ids="B1U0drApkdgOHNDa49RTjv,G2s4cEYzXvpMG58vHQv3RZ" />
        <Link Id="Mc0Ec0QLbC0NbWQ0Worf6j" Ids="C8YL899d30KMUew5WA9fix,EjyyhY5MRjeOkuSBQMEsIP" />
        <Link Id="AMeAFH16ZUzLinLBYJOXjh" Ids="RezPKaPyinoPKQlzdSEhyH,Ps3LrT9TPtUPAnSlcCwzcZ" />
        <Link Id="E6Mu1NVpfpvLPw7ikFvf6n" Ids="GWq8YLR3V1oPjGS6b3H8iy,Sm32GfPK1qPPys9xie2yLz" />
        <Link Id="Va1buom4kpnOy0U3cZ2C7B" Ids="JWNdbzDjZk7QANGjQFTEvE,BGSyS71GPX7MySDDbLj7c2" />
        <Link Id="CuAWk7kIFCQO4cWprStDDo" Ids="PGhRePFwJVYOt9sv1rxMTg,BWYunW4R5WSMD2bypAEQPx" />
        <Link Id="MNN6ZSLPSb4LoHCbeowloi" Ids="PGhRePFwJVYOt9sv1rxMTg,TX0g1PFTQUaMs9yXRKIoPb" />
        <Link Id="CFrdVH5VQRaM90VrML9MpS" Ids="Ts1iz3CrdhmLy119SPuE6i,Fv8ZsB3QGQHOGxQLZTrzwa" />
        <Link Id="Qyd97MaxRI6LvxpOe8Y4vA" Ids="TIIvtDXhQZtMePsjvR9xe2,AMlEKGNelhTOelUhOrZ9ei" />
        <Link Id="KZeYzuNS8MrNFcycdizdCd" Ids="HL5Q8tohUhhQBAcz0gy2Fm,Nl66pXM8DxeMYr7cewJnYP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F1F0O0fct3xOgPIB1ZaNYG" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="JETbFpOJd8YOH37g7Faz2b" Location="Elementa" Version="0.0.0.0" />
</Document>