<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0411-gf6daa4918b" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="206,1113,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1012, 54, 830, 662">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,416,94,19" Id="EA6WOlXnjwELR8PIdSmOAa">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout.Fit" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="FitY_Proportional" />
            </p:NodeReference>
            <Pin Id="JT2KC6y4tg2Nz07NzrOuhc" Name="Input" Kind="InputPin" />
            <Pin Id="SXGPIwAPUMDOkI1IGDYMV3" Name="Height" Kind="InputPin" />
            <Pin Id="Ppvqg0FsvAaOBxpwOShz47" Name="Spacing" Kind="InputPin" DefaultValue="0.38">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FZDyfwIzw1LPECs2LKyK7y" Name="PosY" Kind="InputPin" />
            <Pin Id="B5qBXi4UkP1Pw8FVuDO3TQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,192,85,96" Id="FYBsDmL0NtgMumLqnUzHgb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="RpwatX5yxdgQbGV8bfIoEI" Name="Break" Kind="OutputPin" />
            <Patch Id="RwGtZSgRWQcPFseuNsyTDx" ManuallySortedPins="true">
              <Patch Id="KEXJRacvsT2MvK2nz20xFn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NL2OOuEwx1uPfJhAUHcCqQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TZW7NkaPqNRQOYjdRXKHa5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="200,247,61,19" Id="DHfsHhfOHpgOXWgaNjx0mf">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="GuXtCvdGsgRNAHgq6oyMaJ" Name="Position" Kind="InputPin" />
                <Pin Id="QyVg1ZDoM5yMk9CvXJrsNJ" Name="Size" Kind="InputPin" />
                <Pin Id="IhvCZI0XYyGOcg5jolDvsW" Name="Anchor" Kind="InputPin" />
                <Pin Id="MWPFNIBayzjPnTxQj5vmOr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="208,216,46,19" Id="Mj1vgiBqNpjQbgrtDbJn7m">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KIptH1ohTccMNSwzTllxbn" Name="X" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IdIDka6gcpFMifwcwa0lWW" Name="Y" Kind="InputPin" />
                <Pin Id="EHKJ1T6DWIfMdYQ4m4iaBV" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="A8BKjJMDJ9aOHlm4zG4aBm" Bounds="247,198" Alignment="Top" />
            <ControlPoint Id="EdxY980suURLbLzAa9lyjo" Bounds="202,282" Alignment="Bottom" />
            <ControlPoint Id="PhQrBQKsNAOLstyLUYEYpO" Bounds="206,198" Alignment="Top" />
          </Node>
          <Node Bounds="253,146,85,19" Id="KvSlEPJaBYOMV9UD16MeAu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="KfB7M7atwqALqypBxpATly" Name="Center" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lchetscs1utQXq0QRnVMe1" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LQimz33nl4POGGtkFkPrLp" Name="Seed" Kind="InputPin" DefaultValue="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIguR2ZctaUOo2SO2VIylT" Name="Count" Kind="InputPin" />
            <Pin Id="Ommh3u3PrZcLZC50F18fTb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,653,240,316" Id="SXzfb87aAXONJZaZYU1TZM">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UvLlSmwXS7uOYHo3swWqYJ" Name="Break" Kind="OutputPin" />
            <Patch Id="Hd5bHER0E53POuWrLmsoyL" ManuallySortedPins="true">
              <Patch Id="FF34yFOH09pPbyc4GlmNj6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VxSmqypgBeoOAQ5pc78RpN" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JElXYD80ki5LhJWWBLSRtU" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="245,914,61,19" Id="MLD3jmnCdECLHB4mZGaRAT">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <PinReference Kind="InputPin" Name="Bounds" />
                </p:NodeReference>
                <Pin Id="FziTD2KcKkrQEZbSmdxXK5" Name="Bounds" Kind="InputPin" />
                <Pin Id="DbVDhCWEWqIPc6LlYxX4lU" Name="Paint" Kind="InputPin" />
                <Pin Id="Q0ImuqcufdxQOpwB7EBuMn" Name="Enabled" Kind="InputPin" />
                <Pin Id="O4Ri5rV8NweL4Jn0ag7DVE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="302,835,65,19" Id="GREiJmhpDpGQLTrrqU8r91">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="I9fFI5pwFb2M7nmYat0Kvc" Name="Hue" Kind="InputPin" />
                <Pin Id="HpvObsUYdEVQZ1FqVC7nPB" Name="Saturation" Kind="InputPin" />
                <Pin Id="HL31K4PHeQ8LQJFFtRzqcg" Name="Value" Kind="InputPin" />
                <Pin Id="J7Kv0a1hQ76POb6tL29eJn" Name="Alpha" Kind="InputPin" />
                <Pin Id="T2Cy2ntVDOXLg2WTrHnepF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="278,869,45,19" Id="UmJM0daH7bLPiTlBIpFbZ5">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="DhkCHE0DJkLPUSqzmiV02V" Name="Input" Kind="InputPin" />
                <Pin Id="E4wvjkxM0IQNCcgYbX6ag0" Name="Color" Kind="InputPin" />
                <Pin Id="F5qgfoxD2oFOM7vVjpJL9Q" Name="Shader" Kind="InputPin" />
                <Pin Id="G7YTYoYylumNnpoi6uXv2D" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="202,687,51,26" Id="Cmp3Y4vRFuuL5boxviNvcw">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="ERrBrFLKUtNNlieapfyDSx" Name="Input" Kind="StateInputPin" />
                <Pin Id="I31mGGbZM3dNqenRQsNZeN" Name="Anchor" Kind="InputPin" />
                <Pin Id="KLOkMVMd7t3LwLL4osEtW3" Name="Position" Kind="OutputPin" />
                <Pin Id="SMI4Ginrd7qL6c8eFnvMcg" Name="Size" Kind="OutputPin" />
              </Node>
              <Node Bounds="202,854,61,19" Id="IZhfzmWmGrPLb5UTsuatAD">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="RVYRsucQqK1OxwZhJ5ey1r" Name="Position" Kind="InputPin" />
                <Pin Id="FTp75jcWI0lOVA09ghKfIf" Name="Size" Kind="InputPin" />
                <Pin Id="Cdwc55dbnW9LUkEIDGkMCQ" Name="Anchor" Kind="InputPin" />
                <Pin Id="MG3UgsaIz8bLP2bWb82P4G" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="213,763,52,19" Id="SO28sevInTeO8TNeu7LeNI">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="RLOi1aCrwoSOfLtHLvqLzv" Name="Goto Position" Kind="InputPin" />
                <Pin Id="IGLsb80zaQdMCf4NJSq4XI" Name="Filter Time" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TJy2bqSK8AELBumNcO5g1e" Name="Cyclic" Kind="InputPin" />
                <Pin Id="U90PEIWp8scMUpxfV9aoMB" Name="Position" Kind="OutputPin" />
                <Pin Id="L1vtrtNYg2KMkLkqlI0NKD" Name="Velocity" Kind="OutputPin" />
              </Node>
              <Node Bounds="213,728,46,19" Id="KHiYNwdTtt1PM1WbBG5Gvv">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TXTgwatWY1uPjRGn9XRmEf" Name="Input" Kind="StateInputPin" />
                <Pin Id="FFuG6jK1fPSM0nTEoJy6x4" Name="X" Kind="OutputPin" />
                <Pin Id="BWxGOZXb9BZLFlW0t2f3g0" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="243,793,52,19" Id="CVH52hIoGdKPbfs8fy3f5p">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="EjW2SAX6p3vMPKDMRFtjK6" Name="Goto Position" Kind="InputPin" />
                <Pin Id="DFKhjgN1JHLPHYKCH058IC" Name="Filter Time" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EiJqXHdeDawNVqnGWC7cUB" Name="Cyclic" Kind="InputPin" />
                <Pin Id="Bfaqr3QrtlOMO9ARdBWeVy" Name="Position" Kind="OutputPin" />
                <Pin Id="PCbvGRXzHB2MTYn4ooZ4Fo" Name="Velocity" Kind="OutputPin" />
              </Node>
              <Node Bounds="213,824,46,19" Id="Ak5TT6nGk3iLT0FrefwBvr">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Jm3jt42LTA6QBfDSPsclpo" Name="X" Kind="InputPin" />
                <Pin Id="F0mL0siS0xJLtt5abRbc3P" Name="Y" Kind="InputPin" />
                <Pin Id="JM4pjkNSzCCOQkmMSroWmr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="UX5LVyT2QlMQDPqEmQDKc5" Comment="Filter Time" Bounds="313,742,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="N8XUkFQDgKRPJOtsHeA1dT" Bounds="204,659" Alignment="Top" />
            <ControlPoint Id="ESkb59YhWzFO9SVHq5fgns" Bounds="248,963" Alignment="Bottom" />
            <ControlPoint Id="HXrnJopz7v8O4twR4Uk0RT" Bounds="263,659" Alignment="Top" />
          </Node>
          <Node Bounds="245,991,44,19" Id="IUFbYSL6R5ZO4DqkmBWJSR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="SRAMkqH9FD3OcN8pn6cwI1" Name="Input" Kind="InputPin" />
            <Pin Id="SpDnQLHUiDUQH2V20fHq6m" Name="Enabled" Kind="InputPin" />
            <Pin Id="EZjabvAgPE2ONFm5Usk14J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BAuy3QTOWvIL7QAkpo1kgu" Comment="Target Height" Bounds="502,249,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R6JMYUBUXlJLXec4sk3kLW" Comment="Count" Bounds="381,97,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="262,621,85,19" Id="HaBDZm3kfzgMmfIWlkPIFv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="UaFCNPpp9j1LIz4xqfHToQ" Name="Center" Kind="InputPin" />
            <Pin Id="SIbpfxbwkJ0Ohn4ZJrbTnW" Name="Width" Kind="InputPin" />
            <Pin Id="R73hoVc4xXLPBV8XQnOroi" Name="Seed" Kind="InputPin" DefaultValue="72">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PnhoOdYeJfuMVbpnm8lSjU" Name="Count" Kind="InputPin" />
            <Pin Id="FDlJ5NhwLzVNXRs2hTCDGD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,110,85,19" Id="TOnt7M64XiSMVU8IWdHUmm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="TCLmGQKtysiLqU7A0kIQO9" Name="Center" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EviyaTbtBYGPQEa4wtYwsH" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpeybjjkC05Nelmp6XbQpS" Name="Seed" Kind="InputPin" DefaultValue="66">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NQwKxtBq2ZAOddVaKWakGr" Name="Count" Kind="InputPin" />
            <Pin Id="Qn1fkgDR22sLNRABL6EgWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K4GDo5tkCqGN9FLobgNgP5" Comment="Spacing" Bounds="758,359,39,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="196,416,67,19" Id="Aaa2sNkWtnwNL5nSRImR4C">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout.Arrangement" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DistributeY" />
              <CategoryReference Kind="Category" Name="Arrangement" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G4VVuOQv6v4PRAWNYoPzcA" Name="Input" Kind="InputPin" />
            <Pin Id="EpWOauEMrQUQBIIR2nJt08" Name="Pos Y" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CG9ai3IQQWNN0YJfgwTbgn" Name="Height" Kind="InputPin" />
            <Pin Id="Sa1C0IopSHbN3Nnm9YHjWv" Name="Spacing" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCbKJuQydHtO8pzVp4mwyK" Name="Output" Kind="OutputPin" />
            <Pin Id="SesrxX732S5LDHmGuCWeZv" Name="Spacing" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,135,65,19" Id="MhWzBuRi0OXPjgrQntD9pM">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VsBSVuvpCx1MObNuIYFlnh" Name="Period" Kind="InputPin" />
            <Pin Id="HqEYxV3QE4RPTIVCzJ6Q8b" Name="Pause" Kind="InputPin" />
            <Pin Id="ToEgscYllP0Nu0x2fVMyRk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PravK9zgJz4MH5OArsfLyP" Name="Phase" Kind="OutputPin" />
            <Pin Id="OtKSI3G6xT1L3y1JZXAUfV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S9DMnkyHw3UN4SDYZd1anI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,165,70,19" Id="QDUvJZvCJCoOHGynUgGutH">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="IeS0B1O8444MgzUmMl3Vsq" Name="Phase" Kind="InputPin" />
            <Pin Id="N2Oyi4f7QzVN9r59KdgfQg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,202,85,19" Id="HO4rWQqv4VjNIwl51M6CPm">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="U4QsaemfnOjLLFMQuQummG" Name="Input" Kind="InputPin" />
            <Pin Id="MWcMrWxCOlfMhxH1S9QhV6" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NTUNeYQZfS5NAEbUbfvzZ1" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LjsDzi4JQojQYjkYLv7TJo" Name="Output Minimum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OA1lpfx1JDgN7DpmwGRGqb" Name="Output Maximum" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RZdSmiztYP9PW7baqvWWNN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R59Fpvztt1YLjevAK5JAVz" Comment="Period" Bounds="502,104,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="555,416,85,19" Id="M18rfwHuZCrQSOpwAbn7sb">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout.Fit" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FitY_Weighted" />
            </p:NodeReference>
            <Pin Id="NgSQPpaPlgkODgQ3EiL7ko" Name="Input" Kind="InputPin" />
            <Pin Id="QN7UW8TH3nIL2ap5PsPCLg" Name="Flexibility" Kind="InputPin" />
            <Pin Id="BB1EN3pBb1YNKcj8NBU3Bg" Name="Height" Kind="InputPin" />
            <Pin Id="DeKYQLKSo1kMuqEeD0R0ns" Name="Pos Y" Kind="InputPin" />
            <Pin Id="OC4cuN2bF5FPMk0053Lem3" Name="Spacing" Kind="InputPin" />
            <Pin Id="JHDyUV4rp6MLV1T5hSzWLq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DpGV3jYYo1tN4k7KUJ0Nlw" Comment="Flexibility" Bounds="647,157,48,117" ShowValueBox="true" isIOBox="true" Value="1, 0, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">9</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="196,465,690,19" Id="OpgLXfkaqwvOA2jvac8cZZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lq8k5ELOf48NnXKvH8CtLz" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tcli4K4lYshNwU4XXmTxyP" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="BzIDUU62Pt7NVlyl3FzY6i" Name="Input 3" Kind="InputPin" />
            <Pin Id="A9OSpo4mRjAMYWiiRb2Z3A" Name="Input 4" Kind="InputPin" />
            <Pin Id="JU1gqy2lH4gN9kGhnLVnNC" Name="Input 5" Kind="InputPin" />
            <Pin Id="A4UqXyYsYyvMOFwrzsXK02" Name="Input 6" Kind="InputPin" />
            <Pin Id="OLMvjM8OR9uNR5qODyTH3N" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,548,52,26" Id="SiT9akGytmRNmBGbf13oJj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KdFOn3DxkqHODGOsrBFMOb" Name="Input" Kind="StateInputPin" />
            <Pin Id="N6sCBtGloPpNQEPCfnSaSO" Name="Default Value" Kind="InputPin" />
            <Pin Id="GXnJc3xRX89MM1weo5CHH2" Name="Index" Kind="InputPin" />
            <Pin Id="DQmqM2lmyVRMfHZBF6a49R" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RVf1etcG176LJfSbVNllyu" Comment="Index" Bounds="251,530,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,416,98,19" Id="RilAiwWy0I8NXZ2NoerfQP">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout.Fit" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FitY_Homogeneus" />
            </p:NodeReference>
            <Pin Id="UlFpoIev5e2MpDBfKiLfOt" Name="Input" Kind="InputPin" />
            <Pin Id="MfvRQyQPE3XQdqSTe3Idk8" Name="Height" Kind="InputPin" />
            <Pin Id="CZtejISFayIONcgupQIXEN" Name="Spacing" Kind="InputPin" />
            <Pin Id="Ng8yr8AQAjTOhPeCT1dyin" Name="Pos Y" Kind="InputPin" />
            <Pin Id="IEMW8vn8us8MRZUzHOzjgO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="881,428,133,19" Id="QOkBU9Fms4EPGCJrE0F3u2">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout.Arrangement" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="ArrangeColumns" />
              <CategoryReference Kind="Category" Name="Arrangement" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BSXWo0cY5gnPnNX1Om4BDt" Name="Input" Kind="InputPin" />
            <Pin Id="VxuIc8GGq1ZNhLimJEoaxO" Name="Position" Kind="InputPin" />
            <Pin Id="EG3At1p9sR5QPc72OIIonQ" Name="Column Width" Kind="InputPin" />
            <Pin Id="SsBs4gQ2pFZNWIJthuALDD" Name="Column Height" Kind="InputPin" />
            <Pin Id="R172NlI6wqKOCwombTxiRg" Name="Spacing" Kind="InputPin" />
            <Pin Id="N1aKuVYnJUkPhsQi4adNel" Name="Column Spacing" Kind="InputPin" />
            <Pin Id="UKfRlqSdCW1PVc3g1QANb7" Name="Output" Kind="OutputPin" />
            <Pin Id="D6xNTr8wpvkLG5JK7UjrKD" Name="Column ID" Kind="OutputPin" />
          </Node>
          <Pad Id="NYfoBpd7te8M6ElJbsk75g" Comment="Size" Bounds="920,307,35,28" ShowValueBox="true" isIOBox="true" Value="6.34, 5.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="236,1060,125,19" Id="Kn9XNjAXPzMPkFitgJ2PfQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Panel" />
            </p:NodeReference>
            <Pin Id="SjA5616WOkBO2gBqacfr6Z" Name="Bounds" Kind="InputPin" />
            <Pin Id="OyTiuesZ7K8OG8n5SmwUtB" Name="Layer Inside" Kind="InputPin" />
            <Pin Id="Nf9oORLYE1ONPxRYP3cp9Y" Name="New Space" Kind="InputPin" />
            <Pin Id="E72hjGm3IIUOld807EoXcT" Name="Space" Kind="InputPin" />
            <Pin Id="Tp6HbPIv4ACPH81waZyrud" Name="Draw Background" Kind="InputPin" />
            <Pin Id="QH1O4SlHWVDQUD730NeR0r" Name="Background Color" Kind="InputPin" />
            <Pin Id="VV1mVGnYLk0PlStnEMHoK4" Name="Backdrop Layer" Kind="InputPin" />
            <Pin Id="LeVemcwRwhLLfxb6uOhKoC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LZw8VdrySNaN1rqeWFAxup" Comment="Background Color" Bounds="339,1016,136,15" ShowValueBox="true" isIOBox="true" Value="0.14, 0.14, 0.14, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SHC5Y34gzmpMWBl1WxJxvr" Comment="Spacing" Bounds="985,390,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JxS5W5RO69hPMxXJ8Fbhfq" Comment="Column Spacing" Bounds="1011,409,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,1022,61,19" Id="J9EtTAw1VNwQOpD457wzuT">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="IyxIIDplNtqQcO25omq93g" Name="Position" Kind="InputPin" />
            <Pin Id="BIaqyTfygV0NHNRka8yKEe" Name="Size" Kind="InputPin" />
            <Pin Id="HHmUr6nbmTCPedOeEfUpc7" Name="Anchor" Kind="InputPin" />
            <Pin Id="L8yEuprUDwkNv17PdN0ECR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="690,416,125,19" Id="MshtblTh5fVOIUrh3EDadq">
            <p:NodeReference LastCategoryFullName="Elementa.Layout.Fit" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FitY_WeightedValidated" />
              <CategoryReference Kind="Category" Name="Fit" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KnsQAvjrNZILxVVphsE6RP" Name="Input" Kind="InputPin" />
            <Pin Id="UIV9JX1RoIPOTDWpyCwVeY" Name="Flexibility" Kind="InputPin" />
            <Pin Id="VnSIwd5oZJBNmACTl8F02I" Name="Height" Kind="InputPin" />
            <Pin Id="SeqWq26J4FZODIK1mKKXu7" Name="Pos Y" Kind="InputPin" />
            <Pin Id="BCNhgP5lnTFNSnamm4qstE" Name="Spacing" Kind="InputPin" />
            <Pin Id="Qp2XeRcvBU8PJB7SnTw0Kv" Name="Min Height" Kind="InputPin" />
            <Pin Id="CKdBdjebkiXLEolulsu7Ky" Name="Max Height" Kind="InputPin" />
            <Pin Id="KIdvK1wQU6MORj6JLrfGem" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HXD6O1wGoUeMqWlwYfDvnJ" Comment="max " Bounds="892,158,48,117" ShowValueBox="true" isIOBox="true" Value="1, 0.88, 1.56, 1000, 1.8">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">9</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ez5UF037nWGQQWGQUNVs0F" Comment="min" Bounds="794,159,48,117" ShowValueBox="true" isIOBox="true" Value="0, 0.14, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">9</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="917,380,46,19" Id="IcsIXz2TO5dOC99xZZCncp">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VoO8KLYUFmHLOJrnXwUAzP" Name="Input" Kind="StateInputPin" />
            <Pin Id="HALE1bPRuiSP3IjzVJWq5G" Name="X" Kind="OutputPin" />
            <Pin Id="CQhvJYGFdkqPmeRTnNV2PK" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="H2Ugt19CFLjPAacndALy2Z" Comment="Column Width" Bounds="935,345,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ByCFgchaki0Pg912uDmjjU" Ids="Ommh3u3PrZcLZC50F18fTb,A8BKjJMDJ9aOHlm4zG4aBm" />
        <Link Id="Qfnuf9yQUyaQDvUzj1XktZ" Ids="A8BKjJMDJ9aOHlm4zG4aBm,IdIDka6gcpFMifwcwa0lWW" />
        <Link Id="V0gRNf1HBmSLs7H8wHXV6J" Ids="EHKJ1T6DWIfMdYQ4m4iaBV,QyVg1ZDoM5yMk9CvXJrsNJ" />
        <Link Id="LQ9Gz0gxdhaPxphWnBR7jC" Ids="MWPFNIBayzjPnTxQj5vmOr,EdxY980suURLbLzAa9lyjo" />
        <Link Id="BQvv4ZxpboDPqshZ1pp3jP" Ids="EdxY980suURLbLzAa9lyjo,JT2KC6y4tg2Nz07NzrOuhc" />
        <Link Id="ETOLAgOjPwcNKOd7SuDa5Y" Ids="O4Ri5rV8NweL4Jn0ag7DVE,ESkb59YhWzFO9SVHq5fgns" />
        <Link Id="Vo74YpTVIDNOGuYh3fxI14" Ids="ESkb59YhWzFO9SVHq5fgns,SRAMkqH9FD3OcN8pn6cwI1" />
        <Link Id="QLz3KSkBiHdM2kTlQIRLf6" Ids="R6JMYUBUXlJLXec4sk3kLW,NIguR2ZctaUOo2SO2VIylT" />
        <Link Id="ABm59wEJbQ8NivHOhXWAFb" Ids="R6JMYUBUXlJLXec4sk3kLW,PnhoOdYeJfuMVbpnm8lSjU" />
        <Link Id="TtPakwhP7oTLimhggl3d9D" Ids="FDlJ5NhwLzVNXRs2hTCDGD,HXrnJopz7v8O4twR4Uk0RT" />
        <Link Id="DqATrmO0xgGOi77mFQLgIx" Ids="HXrnJopz7v8O4twR4Uk0RT,I9fFI5pwFb2M7nmYat0Kvc" />
        <Link Id="GzMNZQtzXg7OJILNnGMfUu" Ids="T2Cy2ntVDOXLg2WTrHnepF,E4wvjkxM0IQNCcgYbX6ag0" />
        <Link Id="K6aAebACznALLyPUqKAyXB" Ids="G7YTYoYylumNnpoi6uXv2D,DbVDhCWEWqIPc6LlYxX4lU" />
        <Link Id="KGFo5WZZFxMPNh7Rm4kFFZ" Ids="R6JMYUBUXlJLXec4sk3kLW,NQwKxtBq2ZAOddVaKWakGr" />
        <Link Id="AmpDXBEN1vePnwLeAdTASa" Ids="Qn1fkgDR22sLNRABL6EgWm,PhQrBQKsNAOLstyLUYEYpO" />
        <Link Id="TcIyl8W53lYNXaGzu4BsSk" Ids="PhQrBQKsNAOLstyLUYEYpO,KIptH1ohTccMNSwzTllxbn" />
        <Link Id="TDeWFlgJNsVNEmxdYdz8bw" Ids="K4GDo5tkCqGN9FLobgNgP5,Ppvqg0FsvAaOBxpwOShz47" />
        <Link Id="ITntRC6BQYmNZpftLmClvW" Ids="EdxY980suURLbLzAa9lyjo,G4VVuOQv6v4PRAWNYoPzcA" />
        <Link Id="IE9ensXwJ1XMY3472D6bqx" Ids="PravK9zgJz4MH5OArsfLyP,IeS0B1O8444MgzUmMl3Vsq" />
        <Link Id="SmFuI20tw3jPmh2BZM8Di4" Ids="N2Oyi4f7QzVN9r59KdgfQg,U4QsaemfnOjLLFMQuQummG" />
        <Link Id="QrrlUuwbZtZQXIzbHWZMzl" Ids="R59Fpvztt1YLjevAK5JAVz,VsBSVuvpCx1MObNuIYFlnh" />
        <Link Id="SqLdGmNeAp8Mpc0rMbMPoq" Ids="K4GDo5tkCqGN9FLobgNgP5,Sa1C0IopSHbN3Nnm9YHjWv" />
        <Link Id="VsF8E3RAxFZLtL3Dp9RFWD" Ids="EdxY980suURLbLzAa9lyjo,NgSQPpaPlgkODgQ3EiL7ko" />
        <Link Id="RqrpzeieMJ9PFlGvy4nUNn" Ids="DpGV3jYYo1tN4k7KUJ0Nlw,QN7UW8TH3nIL2ap5PsPCLg" />
        <Link Id="Nlzs6q9oCi5PnyMbh2BTJB" Ids="K4GDo5tkCqGN9FLobgNgP5,OC4cuN2bF5FPMk0053Lem3" />
        <Link Id="DXIOlVFhqj8OajhdIjvKmn" Ids="OLMvjM8OR9uNR5qODyTH3N,KdFOn3DxkqHODGOsrBFMOb" />
        <Link Id="V5HnV0nwnB4PwbZN2ZK7ND" Ids="RVf1etcG176LJfSbVNllyu,GXnJc3xRX89MM1weo5CHH2" />
        <Link Id="Jx4PEqojklYNt1hrof4HGX" Ids="JCbKJuQydHtO8pzVp4mwyK,Lq8k5ELOf48NnXKvH8CtLz" />
        <Link Id="E1iTvGIVKDJL2P2gXIo7R8" Ids="EdxY980suURLbLzAa9lyjo,UlFpoIev5e2MpDBfKiLfOt" />
        <Link Id="EpEZnQocbtUQTAKxNWAH8A" Ids="IEMW8vn8us8MRZUzHOzjgO,Tcli4K4lYshNwU4XXmTxyP" />
        <Link Id="G7YeijFnNkgPFWvi3W1hKB" Ids="K4GDo5tkCqGN9FLobgNgP5,CZtejISFayIONcgupQIXEN" />
        <Link Id="Bql2GkGCIspPHbaJKYCzMf" Ids="B5qBXi4UkP1Pw8FVuDO3TQ,BzIDUU62Pt7NVlyl3FzY6i" />
        <Link Id="SoWh2gHkYbJM4btRb6pMFY" Ids="JHDyUV4rp6MLV1T5hSzWLq,A9OSpo4mRjAMYWiiRb2Z3A" />
        <Link Id="FqNHe8gl02PNA7RmPfoRfI" Ids="EdxY980suURLbLzAa9lyjo,BSXWo0cY5gnPnNX1Om4BDt" />
        <Link Id="ELHRe7w8i5xOimLurN13jH" Ids="EZjabvAgPE2ONFm5Usk14J,OyTiuesZ7K8OG8n5SmwUtB" />
        <Link Id="SEO6L6p9Po0Myh9xpgPJKO" Ids="LZw8VdrySNaN1rqeWFAxup,QH1O4SlHWVDQUD730NeR0r" />
        <Link Id="IB2ChKjyKSrO1THG60AeHU" Ids="SHC5Y34gzmpMWBl1WxJxvr,R172NlI6wqKOCwombTxiRg" />
        <Link Id="MtpkYXHP4R1MzztHUDGXLP" Ids="JxS5W5RO69hPMxXJ8Fbhfq,N1aKuVYnJUkPhsQi4adNel" />
        <Link Id="J7vdOqUh9mmPN7qbV1zKNB" Ids="NYfoBpd7te8M6ElJbsk75g,BIaqyTfygV0NHNRka8yKEe" />
        <Link Id="TejRIBg2rL6PmtfzYfzf6j" Ids="N8XUkFQDgKRPJOtsHeA1dT,ERrBrFLKUtNNlieapfyDSx" />
        <Link Id="E6g0Dm8r3YyP3fdzxW1kPK" Ids="KLOkMVMd7t3LwLL4osEtW3,TXTgwatWY1uPjRGn9XRmEf" />
        <Link Id="S7PVsH7cGTfMcUPcurZH5m" Ids="FFuG6jK1fPSM0nTEoJy6x4,RLOi1aCrwoSOfLtHLvqLzv" />
        <Link Id="JmIrV4gkadyPhdJ7oDiLqI" Ids="BWxGOZXb9BZLFlW0t2f3g0,EjW2SAX6p3vMPKDMRFtjK6" />
        <Link Id="S5826B5OmA2MCd5WYNfulo" Ids="U90PEIWp8scMUpxfV9aoMB,Jm3jt42LTA6QBfDSPsclpo" />
        <Link Id="IRIGOSfCZgJMkes91csJpv" Ids="Bfaqr3QrtlOMO9ARdBWeVy,F0mL0siS0xJLtt5abRbc3P" />
        <Link Id="KSZKA1lPmawM7ECXHveyk5" Ids="MG3UgsaIz8bLP2bWb82P4G,FziTD2KcKkrQEZbSmdxXK5" />
        <Link Id="AChDxm01BPEPGwMrSFk1x4" Ids="SMI4Ginrd7qL6c8eFnvMcg,FTp75jcWI0lOVA09ghKfIf" />
        <Link Id="M0LThvnumwqPSGki8GrkIE" Ids="UX5LVyT2QlMQDPqEmQDKc5,DFKhjgN1JHLPHYKCH058IC" />
        <Link Id="UIF8o5wtZeuO3CC85ul6Do" Ids="UX5LVyT2QlMQDPqEmQDKc5,IGLsb80zaQdMCf4NJSq4XI" />
        <Link Id="QUNGyHVnaVXMGaVr9ToLhu" Ids="KLOkMVMd7t3LwLL4osEtW3,RVYRsucQqK1OxwZhJ5ey1r" />
        <Link Id="R9VpVypmPyMLHxlz6r0o0S" Ids="EdxY980suURLbLzAa9lyjo,KnsQAvjrNZILxVVphsE6RP" />
        <Link Id="BEjD21sOJOXOMPCDfwd0Lp" Ids="DpGV3jYYo1tN4k7KUJ0Nlw,UIV9JX1RoIPOTDWpyCwVeY" />
        <Link Id="OZ3PwGeY5rhPL4mJX7ZHgl" Ids="K4GDo5tkCqGN9FLobgNgP5,BCNhgP5lnTFNSnamm4qstE" />
        <Link Id="V2MUP517fkDPj6DNLf4ahF" Ids="KIdvK1wQU6MORj6JLrfGem,JU1gqy2lH4gN9kGhnLVnNC" />
        <Link Id="FCW1Ok6t2PXPQTmVdfkwjO" Ids="LeVemcwRwhLLfxb6uOhKoC,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="JpCj49r0u8aPiHoqDtFbJA" Ids="HXD6O1wGoUeMqWlwYfDvnJ,CKdBdjebkiXLEolulsu7Ky" />
        <Link Id="RHDz8iDxI67MfJ5m4msvWD" Ids="Ez5UF037nWGQQWGQUNVs0F,Qp2XeRcvBU8PJB7SnTw0Kv" />
        <Link Id="K8vwNMHXGj7M4iHVL2KImj" Ids="BAuy3QTOWvIL7QAkpo1kgu,SXGPIwAPUMDOkI1IGDYMV3" />
        <Link Id="Vabctw2dwcFNPKJgbCgjTn" Ids="BAuy3QTOWvIL7QAkpo1kgu,MfvRQyQPE3XQdqSTe3Idk8" />
        <Link Id="V7PI6oabdrgONPQ12Frdii" Ids="BAuy3QTOWvIL7QAkpo1kgu,CG9ai3IQQWNN0YJfgwTbgn" />
        <Link Id="Nznifhli0z7OjuvyjBixHK" Ids="BAuy3QTOWvIL7QAkpo1kgu,BB1EN3pBb1YNKcj8NBU3Bg" />
        <Link Id="Ko8KuVEtLJ5Me0MRaxSRlF" Ids="BAuy3QTOWvIL7QAkpo1kgu,VnSIwd5oZJBNmACTl8F02I" />
        <Link Id="EMN0zi5f6Z4OejwOKE8778" Ids="NYfoBpd7te8M6ElJbsk75g,VoO8KLYUFmHLOJrnXwUAzP" />
        <Link Id="PqV73ntjMYuP5MLBwzh9w9" Ids="CQhvJYGFdkqPmeRTnNV2PK,SsBs4gQ2pFZNWIJthuALDD" />
        <Link Id="Ijy8LqZNkdONCkIEb14NQB" Ids="H2Ugt19CFLjPAacndALy2Z,EG3At1p9sR5QPc72OIIonQ" />
        <Link Id="MSEx65pEXnlMbzpuVlao5x" Ids="L8yEuprUDwkNv17PdN0ECR,SjA5616WOkBO2gBqacfr6Z" />
        <Link Id="RyAquoFW8JRLxgNePmcG0Z" Ids="UKfRlqSdCW1PVc3g1QANb7,A4UqXyYsYyvMOFwrzsXK02" />
        <Link Id="AvOXRZZjQYfLek7PyzjQc3" Ids="DQmqM2lmyVRMfHZBF6a49R,N8XUkFQDgKRPJOtsHeA1dT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="TrDAgoXUfczNOU2jKa3P4X" Location="../../Elementa.vl" />
</Document>