<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UlJkjJPh7YHOiXeMPwFOAt" LanguageVersion="2020.1.0-0012-d540f52394" Version="0.128">
  <NugetDependency Id="VdjYXqbo2vdLDyK3MHopmH" Location="VL.CoreLib" Version="2020.1.0-0012-gd540f52394" />
  <Patch Id="KeVXuBw08AYNgHH83Jsmt6">
    <Canvas Id="TVEe4p2074mOosdi8aZF0n" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QAfuWMTjJENLUqEk04p17O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VUDJtyJMYZjP4B63FNZYbt">
        <Canvas Id="KhNGKfJi7RbPJvBPnPzpNn" CanvasType="Group">
          <Node Bounds="267,1160,145,19" Id="JCv91Kx3i1MMS3Kuq6GcuF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JS2MR04QalkNVYW6qklsze" Name="Bounds" Kind="InputPin" DefaultValue="1580, 226, 956, 878">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZ9iq8ZedE0OPY4Gotm4Dm" Name="Input" Kind="InputPin" />
            <Pin Id="PTWVXLxOCb6LGhKf58ePPw" Name="Color" Kind="InputPin" />
            <Pin Id="OnM3hqIItT9OgQBPyGFF8U" Name="Clear" Kind="InputPin" />
            <Pin Id="UWKdzMqB8MXNnUlMcRPPHz" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EqFTuiSgHqhLq8OhSzdGPB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Kv7M6P9UlP9OetkzwW56Fk" Name="VSync" Kind="InputPin" />
            <Pin Id="BCgyXMlFpVqOhhY7IHGhJV" Name="Enabled" Kind="InputPin" />
            <Pin Id="AcUU0pVlbgZLxTmG6pqBdZ" Name="Form" Kind="OutputPin" />
            <Pin Id="LPT9yzooxfjQKmFOhIJqhx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q1ty73WF5aHNcDXCWewPfI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,1092,85,19" Id="Otcp4y61jKVLystPok3kop">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="KQv500LEmdULIXXz561WiG" Name="Input" Kind="InputPin" />
            <Pin Id="KaaxsIcb1QvPaEx7RRl32T" Name="Transformation" Kind="InputPin" />
            <Pin Id="KNmWU1SCj65OEiLRsHYlo2" Name="Force Layout Update" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BiPLWX5D4T9PwzYWAKSOSa" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="IDrGBwEq9EmP3tzblifNRO" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="PKg25owSaVfO3OpOg3Z7hk" Name="Output" Kind="OutputPin" />
            <Pin Id="T05cB66rV8pLFUFO6UVcuI" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="VnBV8TP3BxVPcoQApX8gQg" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Epmb5HNvl7vO5JVfY8cxOz" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="EdIivQNIquoMTkIbawYzTp" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,176,185,19" Id="TA6tzoTwz35N3nvgKxUMNp">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="Ri8BzlozJfUOxRRhpqRLLY" Name="Position" Kind="InputPin" />
            <Pin Id="NIIW00EwSTkL4Q73eoLoMX" Name="Size" Kind="InputPin" />
            <Pin Id="Vh7nuG8GhUWM2c9GneieUS" Name="Value" Kind="InputPin" />
            <Pin Id="OB3B4i0VCaiMlVtf9ChDGh" Name="Component" Kind="InputPin" />
            <Pin Id="SYoyMm8Jm5tPGJ6jXK5tdp" Name="Drawer" Kind="InputPin" />
            <Pin Id="VK7sDil4TIAMcSUTAcpQJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JxetxV2ND2VMuWA5JJ9oLU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDlQXu4JAhRL6ojz3G2Khk" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AoYMnkQCGQYPusfdFgCafP" Comment="Size" Bounds="114,132,35,28" ShowValueBox="true" isIOBox="true" Value="1.4, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="237,124,52,19" Id="GWI45jS19UoMQ7BKZXBeNm">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Frpgw1uamRjLirGxmQ0ywH" Name="Flexibility" Kind="InputPin" />
            <Pin Id="U1NuqDaz1ukM8IIZjl0hvd" Name="Max Size" Kind="InputPin" />
            <Pin Id="LGKqMt6ga5PPw1axLmfQte" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="849,450,61,19" Id="FEnVHFUaRlBQX7WfuLYwfZ">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="I7gu9GaphUUP1DFU1TSvGb" Name="Position" Kind="InputPin" />
            <Pin Id="I7Qb8SeeRkhMWIET6YEflZ" Name="Size" Kind="InputPin" />
            <Pin Id="Q5T2FQHCJ3tMHNLy6PvwCd" Name="Anchor" Kind="InputPin" />
            <Pin Id="FIXEhKGqYkZMZ1phWz3g8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QMgPNySVKp5QdbYC6eICe1" Comment="Size" Bounds="953,408,35,28" ShowValueBox="true" isIOBox="true" Value="5.62, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="726,327,45,19" Id="QVFlBYHTdJQPPjhUhQ18VZ">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="PUPpmTLYzxHK980RcBBIvo" Name="Position" Kind="InputPin" />
            <Pin Id="URGIZyp1t8cOYQjPKEPksV" Name="Size" Kind="InputPin" />
            <Pin Id="SjdbUaU5ok9OerdWTLMnuM" Name="Value" Kind="InputPin" />
            <Pin Id="AwRQiXYqY6KNS9RYWxUZkX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Eqnl66t90cDLTzPHoTZbis" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Rh8133hVLy0OgV405yc2aU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,332,70,19" Id="KWUnTveSlEPO6wchAana4h">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AThCTz0j8gSPwWjOFi1zkE" Name="Position" Kind="InputPin" />
            <Pin Id="M8PLXH8W99WNJJbInTij51" Name="Size" Kind="InputPin" />
            <Pin Id="B1yddFWVKeGMeiyqlnv38h" Name="Value" Kind="InputPin" />
            <Pin Id="TpJ4bOEVGO4Lo5zYoyWLBG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EYXKEwKw1JoLsAdlTrqfn8" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="SvVVqYoMGlTNUhteZtDOzL" Name="Value" Kind="OutputPin" />
            <Pin Id="DLpwNmAA39hNEdEL953qGU" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="497,334,65,19" Id="A561lA0lEFsOE5WNwxSAC7">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="K5jnpo3GfXyMwz8pMuXk3Z" Name="Position" Kind="InputPin" />
            <Pin Id="R7Y9VWBe9FFOve1hVenVAJ" Name="Size" Kind="InputPin" />
            <Pin Id="ApiNbvjap1MPgPtES51DbX" Name="Value" Kind="InputPin" />
            <Pin Id="EpztobFpL1gQWJk1E32gAw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PfWKDOvC2GXMIlJPl1NYXP" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="JSre0aJkcjvN1AvkEvQ61B" Name="Value" Kind="OutputPin" />
            <Pin Id="Uxyd8SYCdM6PVUZoTbuVfC" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="LlTWrcd732hO4T874zyN9U" Comment="Position" Bounds="851,410,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,297,52,19" Id="NF9WIDrOOdpNo8kfppueV8">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="VvWixK7KUGrND03PFJfJig" Name="Flexibility" Kind="InputPin" />
            <Pin Id="RHFtz2laVk2PxNgPNNsxEh" Name="Max Size" Kind="InputPin" />
            <Pin Id="QkwN9ugnDerPZ0sqqeaJU5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UhckE2RPEJ5O0giott47iL" Comment="Flexibility" Bounds="654,257,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.66">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,232,52,19" Id="UiEM9RETLmfPXPIAJns8dw">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="U1mEl6JHvuWMISeLoLWbpx" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Fim7ufyP4jjPagCqFsyZeh" Name="Max Size" Kind="InputPin" />
            <Pin Id="Et8f9HX6oNAPopzb21vF2p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AZAWNXURwiwOYkMFl6eiRw" Comment="Flexibility" Bounds="386,198,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OUu5MMSqWuDO5k3ydUyYTZ" Comment="Size" Bounds="300,282,35,28" ShowValueBox="true" isIOBox="true" Value="1.53, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ht0028s0akJMY3hmtO6mUb" Comment="Size" Bounds="521,278,35,28" ShowValueBox="true" isIOBox="true" Value="0.77, 0.46">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BwhHFtr7W93OgsCTWwyHie" Comment="Layout Rebuild" Bounds="194,1138,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P2DEwuprMXKP2sxYJAcdYh" Comment="" Bounds="165,87,35,15" ShowValueBox="true" isIOBox="true" Value="0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfqlGdXXTghMqNTP8mccls" Comment="Flexibility" Bounds="233,81,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MXB3lv2O4rtNpPYITSkADB" Comment="Position" Bounds="729,289,35,28" ShowValueBox="true" isIOBox="true" Value="0.98, 0.92">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,130,99,19" Id="DEpLprVHCHbNQtmBCW0zur">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderDrawer_Thin" />
            </p:NodeReference>
            <Pin Id="QjoIOJzq6lxNQTOgozzDNb" Name="Bar Height" Kind="InputPin" />
            <Pin Id="BZycYxjvCfeQFcGC3Njgsw" Name="Radius" Kind="InputPin" />
            <Pin Id="PNsSXw3LzGzPfZLBiT6Uqe" Name="Thickness" Kind="InputPin" />
            <Pin Id="QV9gcG6eR6INCOM0756Z5s" Name="Style Element Name" Kind="InputPin" />
            <Pin Id="MaVzc5ErPsZN2CrI80mk5Y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N9bDTOGUlm7PlHxdkmhzT6" Comment="Thickness" Bounds="399,92,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVF0Q2V9ECONxiVvtpr0Fy" Comment="Radius" Bounds="368,56,35,28" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="872,641,45,19" Id="QJCfpsuq58RMFvnbFqOQBD">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="GKrvpbQ2480M8LptcoUUov" Name="Position" Kind="InputPin" />
            <Pin Id="PoRbnDsdaNCN9ljS95vPlb" Name="Size" Kind="InputPin" />
            <Pin Id="PTcN6K97qD0M4cxIafGF1k" Name="Value" Kind="InputPin" />
            <Pin Id="HtQnRlJkt94O8ci8iKgpE7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FE0VRZlYSLeP1H3tYW6mW6" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UeDQgDFCFy6LdavW2s27GC" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,825,65,19" Id="UwNdcyFBHXLNyiMwvmydUY">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="GywRDAaZ13OLWCYQmbyeQc" Name="Position" Kind="InputPin" />
            <Pin Id="RUFO36IEt8tQcPTWG9X693" Name="Size" Kind="InputPin" />
            <Pin Id="EtLSDE8x9UKLak37h8dEKE" Name="Value" Kind="InputPin" />
            <Pin Id="ShSXvfsD3q7NmIqnQ6JxVU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T7yHyqu8xPdQPHTP06AGMi" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="EcEsxeIWDgpOxVDNFsXT1p" Name="Value" Kind="OutputPin" />
            <Pin Id="JiEGqPh0gf1MtLvqhbI7gU" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="556,828,65,19" Id="APZQRXLaN1AMpjnYNaD8Dh">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="SUBxDPj4FBoQMjxym3g5bb" Name="Position" Kind="InputPin" />
            <Pin Id="BHqFxADCuPLNnjxvrwsgB4" Name="Size" Kind="InputPin" />
            <Pin Id="Gbf8oQrweXKMD9CPQmay7L" Name="Value" Kind="InputPin" />
            <Pin Id="ThzzXeLepSNQXl5IE5lJfV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EqApZcCaSvTNiTA80TQQla" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="RUd0WaPKag5PUyOJ7KjB5N" Name="Value" Kind="OutputPin" />
            <Pin Id="HYLUI7FLWaKQTURqOFRspd" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="600,731,52,19" Id="ApEpkYUFO3eOQudjdGDMbJ">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="LlDxk9DwrthPwSxnFo7qoj" Name="Flexibility" Kind="InputPin" />
            <Pin Id="UeXCFjcpEYIP2hrIYaD8lm" Name="Max Size" Kind="InputPin" />
            <Pin Id="LVz3mrWwdBSMmLma7vnptr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UJH2IjceTjSOpeDGfYNyMx" Comment="Flexibility" Bounds="600,698,35,28" ShowValueBox="true" isIOBox="true" Value="0.41, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="478,776,52,19" Id="ULizQESM44XO30BInBGd0j">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="TYtKZnPFGYxLtveHMvrpq6" Name="Flexibility" Kind="InputPin" />
            <Pin Id="JXXzSSjpWV4Ncg8CGdap1Z" Name="Max Size" Kind="InputPin" />
            <Pin Id="U5U7SBnbZ7jMjpu55I6v6O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Q0Xai8LnqdkNByLZRENfIB" Comment="Flexibility" Bounds="480,738,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sm5SB518e65NZz8tbLBKqJ" Comment="Size" Bounds="397,776,35,28" ShowValueBox="true" isIOBox="true" Value="1.83, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Srq0t35L0khPfXtHbwfDNj" Comment="Size" Bounds="559,773,35,28" ShowValueBox="true" isIOBox="true" Value="0.94, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3SMBffGfGxNJgddxpClEn" Comment="Position" Bounds="875,603,35,28" ShowValueBox="true" isIOBox="true" Value="0.48, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="555,938,105,19" Id="OMMBi3ZxLxQNZn8aicB6vQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="InCQIJ7XlT8ORn5JY9Foqz" Name="Input" Kind="InputPin" />
            <Pin Id="OgeLjWAhnAvMYEdYmFBOQR" Name="Color" Kind="InputPin" />
            <Pin Id="R2bPH32hfxxPYMSKuKnzVg" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="OS9IdZgpg9iPYG7ttPIjCq" Name="Join" Kind="InputPin" />
            <Pin Id="SuSSPvVnQU7P3ERHGaBSF2" Name="Cap" Kind="InputPin" />
            <Pin Id="KHuDPmn5u3OOeG4UcgzSO4" Name="Miter" Kind="InputPin" />
            <Pin Id="Ri42UnQjofgLpUsBWWl1Al" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="6,898,61,19" Id="GsSAixfQSJCNUrCG2pnnhu">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="EtpHKFGxeW8L88TglcXQfr" Name="Position" Kind="InputPin" />
            <Pin Id="Ei4Lg6ChRLCO4rwYBNq3wq" Name="Size" Kind="InputPin" />
            <Pin Id="KVmlGTSQIs9Lga94ycS8qU" Name="Anchor" Kind="InputPin" />
            <Pin Id="DHyTIiQ41IIPZyTU2fBp6R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MHHwalCLYJLOV8CXbMnslb" Comment="Size" Bounds="69,859,35,28" ShowValueBox="true" isIOBox="true" Value="6.74, 4.16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="St1SU3bWgfjMHjXGf3gT9t" Comment="Position" Bounds="8,838,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="392,550,343,19" Id="Be5XBfuVyzMLwYS2Gi0exU">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NRYoOelT1YqOgpmLjOOdmh" Name="Input" Kind="InputPin" />
            <Pin Id="VaT86aHHaBtPc3solwaisX" Name="Input 2" Kind="InputPin" />
            <Pin Id="FTCogqI7F06QEmFen40FpZ" Name="Input 3" Kind="InputPin" />
            <Pin Id="R8t19KuaTvFOe5P124NazU" Name="Input 4" Kind="InputPin" />
            <Pin Id="PtuZ2g0FJdGK9l7zLtqi7q" Name="Bounds" Kind="InputPin" />
            <Pin Id="Ixv8N8Y8BMCLyz9zvdtoFh" Name="Inherit Size from children" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CGKIaJ1ivo5P72xDMEMhEY" Name="Spacing" Kind="InputPin" />
            <Pin Id="CLkZxngqDfvMhdsAOs831m" Name="Horizontal Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hvj1zGNWfAkM0TLcTqfBrI" Name="Vertical Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HRc6Irky0uHNzqA5pxCjDq" Name="Bounds Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iunbolw3RcVNbTdMEJVLjz" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I5l3QZ2u6IlMsZ5NhQ6n8w" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="TmrO0UUJj62NPb2Cfd69uf" Name="Output" Kind="OutputPin" />
            <Pin Id="FZiwS8PkAnCOCeHEFbIowW" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="PY4fZLY0ZGpOIPhFaO14ok" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="JPG7N6ccSTCNqO0OWUSsix" Comment="Position" Bounds="241,253,35,28" ShowValueBox="true" isIOBox="true" Value="1.66, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjVFDLqPQcyPC43jVVeP71" Comment="Position" Bounds="504,208,35,28" ShowValueBox="true" isIOBox="true" Value="-0.89, 0.46">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="991,476,105,19" Id="VTN0u1OdhL6MMOfoxLC3N2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="FtYHYUSEDuQP8YRC3Z5nKr" Name="Input" Kind="InputPin" />
            <Pin Id="NjUsKjncK7qLHkPTutjQYd" Name="Color" Kind="InputPin" />
            <Pin Id="PorIO9ZRFJjMFxzAurVYOU" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="P2vQXlHmoVwNd8MRpRCJ4J" Name="Join" Kind="InputPin" />
            <Pin Id="QoMp2aKWycLNByfTlhtsPW" Name="Cap" Kind="InputPin" />
            <Pin Id="SBXVlncbpw4LAHbabcsmZ9" Name="Miter" Kind="InputPin" />
            <Pin Id="AJzQNu8lUQHOXhIV8lJoF2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,981,264,19" Id="RgwIsJcf60eMjYaVARJ0ho">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BrM7m0fG9ZKQSTMhUGccbf" Name="Input" Kind="InputPin" />
            <Pin Id="DnCFVjVfQiTQLG5BBQwP42" Name="Input 2" Kind="InputPin" />
            <Pin Id="PwzvHUdc90FO3dhxXNnE3g" Name="Input 3" Kind="InputPin" />
            <Pin Id="GPeQKj7woBhNJklg8QvGiY" Name="Input 4" Kind="InputPin" />
            <Pin Id="IyY2Mw36gyFPk77XMMhIc5" Name="Bounds" Kind="InputPin" />
            <Pin Id="TgRL7pz0sQKPtkEmWmJb9t" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CTuOjrlUOQbQCdYvqhMhtp" Name="Spacing" Kind="InputPin" DefaultValue="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BUDcNXtURF2QYoMDACtffm" Name="Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UsKdB79lMlZN7veR06Qeag" Name="Clip Elementa Layer" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UBBtnMMVW6IQOLl1r5Dqi9" Name="Bounds Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oks37IYnA0pPTEpLvprZO9" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oi7bIF2NHmfMXQuziHmBgX" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="StaVRYgLgJtNCc2JVfxTSA" Name="Output" Kind="OutputPin" />
            <Pin Id="CC0OYjZDonjNsYQWuvZS2L" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Dhyj5x8AhzKN2lpuzpuJ69" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Su1BilGloQrPwa711rr76u" Comment="Color" Bounds="1013,453,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="33,550,286,19" Id="FDDGuuS6ZDdLbdGOa7k4TX">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q1WrPN9jpFSMpn8KPMlY3Z" Name="Input" Kind="InputPin" />
            <Pin Id="QxA176PgvO4PYO3UcKNXAw" Name="Input 2" Kind="InputPin" />
            <Pin Id="NdlyyhZwZnIQWhF00uS4my" Name="Input 3" Kind="InputPin" />
            <Pin Id="ScK9bhIytrWLm24ZGbXGfe" Name="Input 4" Kind="InputPin" />
            <Pin Id="Aapcj1BAnKWMbr4dh2FCUL" Name="Bounds" Kind="InputPin" />
            <Pin Id="NByo6T9U2EjPH3OuuLyZ8N" Name="Inherit Size from children" Kind="InputPin" />
            <Pin Id="CVHogz8XxonONznoAzDTnS" Name="Spacing" Kind="InputPin" />
            <Pin Id="BrG54lPD84KNMQqjH0tOOc" Name="Components" Kind="InputPin" />
            <Pin Id="CDqK5q0boNUN97fN4ymusx" Name="Alignment" Kind="InputPin" />
            <Pin Id="I5bnY8O6Gx9NIHZfoNKm6u" Name="Bounds Alignment" Kind="InputPin" />
            <Pin Id="Mzkbh5N4HzdLb7pn8M5YpZ" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1YCcPSbwloPG7jNGewq3p" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="TTVnphVOqlnOYNSKqCNpSJ" Name="Output" Kind="OutputPin" />
            <Pin Id="Tj30OywKAiaO5TGyC1TSfj" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="DPIoJsfyO1WOjWYP3ZkNj5" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="LIGL805wDNMMFvWs5DhPt4" Comment="Spacing" Bounds="203,508,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ry2U3T3cVlTOsD5MEtbtUX" Comment="Inherit Size from children" Bounds="178,468,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGO47URoySYNoMGRP5QLro" Comment="Horizontal Alignment" Bounds="231,527,61,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A2Evtl5VVo0Qcv12OJc5n5" Comment="Dirty Layout" Bounds="563,606,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="872,829,105,19" Id="DkZRYEVenJeMaULBOjJcnK">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OverlayLabel" />
            </p:NodeReference>
            <Pin Id="I9JzrzwvrVcNWUl0FzJkkZ" Name="Input" Kind="InputPin" />
            <Pin Id="FeXW2HksZaZOO7pUUYHDru" Name="Anchor" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JeiMFCAP21KPJpXwCM5RfC" Name="Position Offset" Kind="InputPin" />
            <Pin Id="GSR42v5IuGyPHonPHnnylt" Name="Text" Kind="InputPin" />
            <Pin Id="OH3zgFCRGoAMH1AFgvmRWa" Name="Paint" Kind="InputPin" />
            <Pin Id="F5dbbIkTJA0QV9nEucClaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="SfJPOhGWy5dPEXCsI1ohKK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AWgxED3K4l1LOKedOAKKhi" Comment="Text" Bounds="935,797,35,15" ShowValueBox="true" isIOBox="true" Value="qergqerg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KqGryr03qWhNZzv98PmaLI" Comment="Size" Bounds="977,603,35,28" ShowValueBox="true" isIOBox="true" Value="1.21, 0.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MUxb6cGUXfmLBeoQnhD8xG" Comment="Anchor" Bounds="895,723,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BEOctO4vQ72OWpQAqoi8NJ" Comment="Position Offset" Bounds="915,751,35,28" ShowValueBox="true" isIOBox="true" Value="0.74, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="J5nTdeJazsRL8HW2eFUEEB" Name="Overlay Label" Bounds="839,685,228,190">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="I1Y3HwowfGTMTrfbRpK14g" Comment="Bounds Alignment" Bounds="264,427,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="395,327,52,19" Id="Dak6UsNLh9FLZ42Lnv3bAg">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Dz49KI52AafLkZVgK88Z7p" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Vrc0WylYW2NPvbmciRuDgI" Name="Max Size" Kind="InputPin" />
            <Pin Id="Kz9VWvleqx9O6EAsynYrW2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K8rYLbAhpNoNMc1Wes0lMx" Comment="Flexibility" Bounds="395,293,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="395,369" Id="Is3DFNCOE3WN6E8IKKZJW2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GT7F9TjVmDKLWWyFrIWT3f" Name="Input" Kind="StateInputPin" />
            <Pin Id="LGGmLExMxvzMWEReNWhwOa" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CJLbUOf0c9DMru7ofm9h9v" Comment="Dirty Layout" Bounds="134,692,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LE9ktcaOPQ0OcEl6ngU1iL" Comment="Dirty Graph" Bounds="316,622,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="JaRmJ0pKr4LL9yT6t2Z5wV" Name="Create" />
        <Patch Id="Me7qhuScRqSMWsq2dHivga" Name="Update" />
        <ProcessDefinition Id="K3Qb5KzJ79oO8zI7lD7fxp">
          <Fragment Id="HitWltTgq5EQXNYaMyCyXE" Patch="JaRmJ0pKr4LL9yT6t2Z5wV" Enabled="true" />
          <Fragment Id="JHcUq9gXRoyQLtKWVdyDil" Patch="Me7qhuScRqSMWsq2dHivga" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QU2MCoxNCtvPOrhqTrZJgE" Ids="PKg25owSaVfO3OpOg3Z7hk,NZ9iq8ZedE0OPY4Gotm4Dm" />
        <Link Id="KjsMJY1VrLENkon7bBj6HE" Ids="AoYMnkQCGQYPusfdFgCafP,NIIW00EwSTkL4Q73eoLoMX" />
        <Link Id="ULuHQ2leFtnMt3WEhBw2X2" Ids="QMgPNySVKp5QdbYC6eICe1,I7Qb8SeeRkhMWIET6YEflZ" />
        <Link Id="M7qkaqRm9VdPWhtlPZiWin" Ids="LlTWrcd732hO4T874zyN9U,I7gu9GaphUUP1DFU1TSvGb" />
        <Link Id="SkbHgQaxWqyMUTu2IVCNvY" Ids="UhckE2RPEJ5O0giott47iL,VvWixK7KUGrND03PFJfJig" />
        <Link Id="E79yr1VrsjHMw8V6iO3td8" Ids="AZAWNXURwiwOYkMFl6eiRw,U1mEl6JHvuWMISeLoLWbpx" />
        <Link Id="P2HMzzLXTTMOCMRri2IjKL" Ids="OUu5MMSqWuDO5k3ydUyYTZ,M8PLXH8W99WNJJbInTij51" />
        <Link Id="OKVHhKShSOAQd6yQo803Nw" Ids="Ht0028s0akJMY3hmtO6mUb,R7Y9VWBe9FFOve1hVenVAJ" />
        <Link Id="SxzfdL0RJlYMXwNbUlbvJ0" Ids="T05cB66rV8pLFUFO6UVcuI,BwhHFtr7W93OgsCTWwyHie" />
        <Link Id="CyRNHCYhaq4LB6QfdubWRU" Ids="P2DEwuprMXKP2sxYJAcdYh,Vh7nuG8GhUWM2c9GneieUS" />
        <Link Id="QOvPsR13QZJQTpufj2s9Os" Ids="MfqlGdXXTghMqNTP8mccls,Frpgw1uamRjLirGxmQ0ywH" />
        <Link Id="QgH33AhtwbULhjJwzsKF28" Ids="MXB3lv2O4rtNpPYITSkADB,PUPpmTLYzxHK980RcBBIvo" />
        <Link Id="NpSU42fgG1sOOnXOLqEnwb" Ids="N9bDTOGUlm7PlHxdkmhzT6,PNsSXw3LzGzPfZLBiT6Uqe" />
        <Link Id="PX744uVeBTPLyCeDIum9CF" Ids="OVF0Q2V9ECONxiVvtpr0Fy,BZycYxjvCfeQFcGC3Njgsw" />
        <Link Id="Iv7gqVCdK1tMnxFhVx4cH9" Ids="UJH2IjceTjSOpeDGfYNyMx,LlDxk9DwrthPwSxnFo7qoj" />
        <Link Id="DMf179A7y4rMys4cdSqe4J" Ids="Q0Xai8LnqdkNByLZRENfIB,TYtKZnPFGYxLtveHMvrpq6" />
        <Link Id="MRFEwdbR6DkNho6B7jX2sc" Ids="Sm5SB518e65NZz8tbLBKqJ,RUFO36IEt8tQcPTWG9X693" />
        <Link Id="KZGUMk5CtTBLrjcyJ5QEVs" Ids="Srq0t35L0khPfXtHbwfDNj,BHqFxADCuPLNnjxvrwsgB4" />
        <Link Id="HmUjyEeGiW6LA52fg9ZBYM" Ids="S3SMBffGfGxNJgddxpClEn,GKrvpbQ2480M8LptcoUUov" />
        <Link Id="LfJo7SSwG6LOWpGSCnZ2f0" Ids="MHHwalCLYJLOV8CXbMnslb,Ei4Lg6ChRLCO4rwYBNq3wq" />
        <Link Id="HRVB9nyBNt5PrK2eTWTyI6" Ids="St1SU3bWgfjMHjXGf3gT9t,EtpHKFGxeW8L88TglcXQfr" />
        <Link Id="IV5FZSma2mzNnvG67fzInm" Ids="FIXEhKGqYkZMZ1phWz3g8m,PtuZ2g0FJdGK9l7zLtqi7q" />
        <Link Id="DxSn4Km7BrSNeB3GF4uArl" Ids="JPG7N6ccSTCNqO0OWUSsix,AThCTz0j8gSPwWjOFi1zkE" />
        <Link Id="AcZH7SA4wFSMZJ0R1h1uFK" Ids="GjVFDLqPQcyPC43jVVeP71,K5jnpo3GfXyMwz8pMuXk3Z" />
        <Link Id="CZ7tT3oPAYKOYxSorwkulq" Ids="AJzQNu8lUQHOXhIV8lJoF2,I5l3QZ2u6IlMsZ5NhQ6n8w" />
        <Link Id="GYlBnU5LJyNL4f9g5kaRoY" Ids="ShSXvfsD3q7NmIqnQ6JxVU,DnCFVjVfQiTQLG5BBQwP42" />
        <Link Id="OT4nrG2oyLyPnRtJ8nhZ2W" Ids="ThzzXeLepSNQXl5IE5lJfV,PwzvHUdc90FO3dhxXNnE3g" />
        <Link Id="PPKwWyNoCSbM0khSlSrLGR" Ids="DHyTIiQ41IIPZyTU2fBp6R,IyY2Mw36gyFPk77XMMhIc5" />
        <Link Id="J8yUrQ1f5RrOZDsCVCqrjI" Ids="Ri42UnQjofgLpUsBWWl1Al,Oi7bIF2NHmfMXQuziHmBgX" />
        <Link Id="EMXnJFUCUbgMFgdHp42VZH" Ids="TpJ4bOEVGO4Lo5zYoyWLBG,VaT86aHHaBtPc3solwaisX" />
        <Link Id="DnPx3EZbCToL2KtccXv1zy" Ids="EpztobFpL1gQWJk1E32gAw,FTCogqI7F06QEmFen40FpZ" />
        <Link Id="DzW3xYMBAwvMSMUKWP5cTh" Ids="AwRQiXYqY6KNS9RYWxUZkX,R8t19KuaTvFOe5P124NazU" />
        <Link Id="IJ5wM1MbeSzQdpk1dN6xBp" Ids="Su1BilGloQrPwa711rr76u,NjUsKjncK7qLHkPTutjQYd" />
        <Link Id="RYusjFmyx4LQb9glVSCVdN" Ids="TpJ4bOEVGO4Lo5zYoyWLBG,QxA176PgvO4PYO3UcKNXAw" />
        <Link Id="OW2mxsXZ2dGPyzK8NcjeIJ" Ids="EpztobFpL1gQWJk1E32gAw,NdlyyhZwZnIQWhF00uS4my" />
        <Link Id="QxLxh8gNSp9QAWRua3eu7p" Ids="AwRQiXYqY6KNS9RYWxUZkX,ScK9bhIytrWLm24ZGbXGfe" />
        <Link Id="KK7GnWMgdx4M1rS1JITch3" Ids="FIXEhKGqYkZMZ1phWz3g8m,Aapcj1BAnKWMbr4dh2FCUL" />
        <Link Id="AaN5MqYTzyzLewOK0GdLBz" Ids="LIGL805wDNMMFvWs5DhPt4,CVHogz8XxonONznoAzDTnS" />
        <Link Id="Eq1i0Sf1NxuMsdPIhRD3Dy" Ids="Ry2U3T3cVlTOsD5MEtbtUX,NByo6T9U2EjPH3OuuLyZ8N" />
        <Link Id="FIHa5yRoWItPy6Av76jbQE" Ids="AJzQNu8lUQHOXhIV8lJoF2,U1YCcPSbwloPG7jNGewq3p" />
        <Link Id="GnuNBe5dtMDNOIc78p6LPF" Ids="CGO47URoySYNoMGRP5QLro,CDqK5q0boNUN97fN4ymusx" />
        <Link Id="KHyhCXMM4xCOVZuoQwPrsV" Ids="FZiwS8PkAnCOCeHEFbIowW,A2Evtl5VVo0Qcv12OJc5n5" />
        <Link Id="SbEoZbRJqk7PMl5QHEzS5B" Ids="HtQnRlJkt94O8ci8iKgpE7,I9JzrzwvrVcNWUl0FzJkkZ" />
        <Link Id="QFDgzv23xhEMZ3qZttl6bH" Ids="SfJPOhGWy5dPEXCsI1ohKK,GPeQKj7woBhNJklg8QvGiY" />
        <Link Id="J6PltGLDpxvPYNuxsBRJFo" Ids="AWgxED3K4l1LOKedOAKKhi,GSR42v5IuGyPHonPHnnylt" />
        <Link Id="GzbAfJbxI3UObvlsNj3CD7" Ids="KqGryr03qWhNZzv98PmaLI,PoRbnDsdaNCN9ljS95vPlb" />
        <Link Id="F7iid8gPxFEMGOL37YeicL" Ids="MUxb6cGUXfmLBeoQnhD8xG,FeXW2HksZaZOO7pUUYHDru" />
        <Link Id="Su4znhnq0VfMZdTkzNaUMg" Ids="BEOctO4vQ72OWpQAqoi8NJ,JeiMFCAP21KPJpXwCM5RfC" />
        <Link Id="TmGwUcCQMEDMrHOoG7wbNf" Ids="MaVzc5ErPsZN2CrI80mk5Y,SYoyMm8Jm5tPGJ6jXK5tdp" />
        <Link Id="Mf460mRZ9HWOrzMLGiUX1C" Ids="VK7sDil4TIAMcSUTAcpQJx,Q1WrPN9jpFSMpn8KPMlY3Z" />
        <Link Id="RgwRkIRU6BuOiAJNCBrERf" Ids="I1Y3HwowfGTMTrfbRpK14g,I5bnY8O6Gx9NIHZfoNKm6u" />
        <Link Id="P5vAtAQcAH8LZdXvpOAacc" Ids="VK7sDil4TIAMcSUTAcpQJx,NRYoOelT1YqOgpmLjOOdmh" />
        <Link Id="ADsc042QIBROjqQmo3Jml3" Ids="StaVRYgLgJtNCc2JVfxTSA,KQv500LEmdULIXXz561WiG" />
        <Link Id="AdN2oFApNAAMiEAgGMHv6b" Ids="K8rYLbAhpNoNMc1Wes0lMx,Dz49KI52AafLkZVgK88Z7p" />
        <Link Id="CRjWMW9X3hbMPCZKVzaxpE" Ids="Tj30OywKAiaO5TGyC1TSfj,CJLbUOf0c9DMru7ofm9h9v" />
        <Link Id="HUAyxt8qnKqPE3dEJ4Gcd0" Ids="DPIoJsfyO1WOjWYP3ZkNj5,LE9ktcaOPQ0OcEl6ngU1iL" />
        <Link Id="DZrk9xhrUZTORva4tRGlja" Ids="Kz9VWvleqx9O6EAsynYrW2,GT7F9TjVmDKLWWyFrIWT3f" />
        <Link Id="SFt5tkA6DkRMOGXgBM0LMa" Ids="TTVnphVOqlnOYNSKqCNpSJ,BrM7m0fG9ZKQSTMhUGccbf" />
        <Link Id="D1NLWMzyZgGP0DAgVQK7uC" Ids="LGGmLExMxvzMWEReNWhwOa,BrG54lPD84KNMQqjH0tOOc" />
        <Link Id="EgAKwGPtpUKMc8z3FzA45w" Ids="Et8f9HX6oNAPopzb21vF2p,DLpwNmAA39hNEdEL953qGU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GqEeSHOASCIPQO6aNoMBV3" Location="VL.Skia" Version="2020.1.0-0012-gd540f52394" />
  <NugetDependency Id="BMgwpbrXF7QPUXBIFErlUK" Location="Elementa" Version="0.0.0.0" />
</Document>