<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UlJkjJPh7YHOiXeMPwFOAt" LanguageVersion="2019.2.0-0339-8013f19c6e" Version="0.128">
  <NugetDependency Id="VdjYXqbo2vdLDyK3MHopmH" Location="VL.CoreLib" Version="2019.2.0-0339-g8013f19c6e" />
  <Patch Id="KeVXuBw08AYNgHH83Jsmt6">
    <Canvas Id="TVEe4p2074mOosdi8aZF0n" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QAfuWMTjJENLUqEk04p17O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VUDJtyJMYZjP4B63FNZYbt">
        <Canvas Id="KhNGKfJi7RbPJvBPnPzpNn" CanvasType="Group">
          <Node Bounds="313,595,145,19" Id="JCv91Kx3i1MMS3Kuq6GcuF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JS2MR04QalkNVYW6qklsze" Name="Bounds" Kind="InputPin" DefaultValue="28, 1520, 812, 723">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZ9iq8ZedE0OPY4Gotm4Dm" Name="Input" Kind="InputPin" />
            <Pin Id="PTWVXLxOCb6LGhKf58ePPw" Name="Color" Kind="InputPin" />
            <Pin Id="OnM3hqIItT9OgQBPyGFF8U" Name="Clear" Kind="InputPin" />
            <Pin Id="UWKdzMqB8MXNnUlMcRPPHz" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EqFTuiSgHqhLq8OhSzdGPB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Kv7M6P9UlP9OetkzwW56Fk" Name="VSync" Kind="InputPin" />
            <Pin Id="BCgyXMlFpVqOhhY7IHGhJV" Name="Enabled" Kind="InputPin" />
            <Pin Id="AcUU0pVlbgZLxTmG6pqBdZ" Name="Form" Kind="OutputPin" />
            <Pin Id="LPT9yzooxfjQKmFOhIJqhx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q1ty73WF5aHNcDXCWewPfI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,527,85,19" Id="Otcp4y61jKVLystPok3kop">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="KQv500LEmdULIXXz561WiG" Name="Input" Kind="InputPin" />
            <Pin Id="KaaxsIcb1QvPaEx7RRl32T" Name="Transformation" Kind="InputPin" />
            <Pin Id="KNmWU1SCj65OEiLRsHYlo2" Name="Force Layout Update" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BiPLWX5D4T9PwzYWAKSOSa" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="IDrGBwEq9EmP3tzblifNRO" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="PKg25owSaVfO3OpOg3Z7hk" Name="Output" Kind="OutputPin" />
            <Pin Id="T05cB66rV8pLFUFO6UVcuI" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="VnBV8TP3BxVPcoQApX8gQg" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Epmb5HNvl7vO5JVfY8cxOz" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="EdIivQNIquoMTkIbawYzTp" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,-3,85,19" Id="TA6tzoTwz35N3nvgKxUMNp">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="Ri8BzlozJfUOxRRhpqRLLY" Name="Position" Kind="InputPin" />
            <Pin Id="NIIW00EwSTkL4Q73eoLoMX" Name="Size" Kind="InputPin" />
            <Pin Id="Vh7nuG8GhUWM2c9GneieUS" Name="Value" Kind="InputPin" />
            <Pin Id="OB3B4i0VCaiMlVtf9ChDGh" Name="Component" Kind="InputPin" />
            <Pin Id="SYoyMm8Jm5tPGJ6jXK5tdp" Name="Drawer" Kind="InputPin" />
            <Pin Id="VK7sDil4TIAMcSUTAcpQJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JxetxV2ND2VMuWA5JJ9oLU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDlQXu4JAhRL6ojz3G2Khk" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,263,206,19" Id="V5rCAcYPQvXQOXUDZW9y1O">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEnJXSxxcaFO8pFZAyOMGo" Name="Input" Kind="StateInputPin" />
            <Pin Id="DhkZcV0WNjqM2KKSPQPIe1" Name="Result" Kind="OutputPin" />
            <Pin Id="USadYu2yfiBMb7J4QMdw3B" Name="Input 2" Kind="InputPin" />
            <Pin Id="Pgy7FkhOUljMGgGZwLGsFa" Name="Input 3" Kind="InputPin" />
            <Pin Id="EMiwtxJTNIPOYUYhTuDx5Z" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="623,6,85,19" Id="Aqtb9nLIKokOpHuMtiUipA">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="OKkyOBQxk9bLOuG1Pwg2gX" Name="Position" Kind="InputPin" />
            <Pin Id="Og1MWHlqVJgO0Oe3XOjfce" Name="Size" Kind="InputPin" />
            <Pin Id="Q2qaPVaCiMiQCyj81BhOXQ" Name="Value" Kind="InputPin" />
            <Pin Id="F2vI3nUa5AQMhjFpy3y98F" Name="Component" Kind="InputPin" />
            <Pin Id="ArTPXAs3bCQP1Z1XdM0onK" Name="Drawer" Kind="InputPin" />
            <Pin Id="CyJOsegX0UWPbSuxL96HvF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EeKQp8edY2fLeWlX6lfWsL" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="RGUf7wTnWkCN6GZp9BRbiS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="750,6,85,19" Id="D4skU0SXobvPfr1nfVk3Lw">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="ESbkuVuCZVbQIXzyYSLqOe" Name="Position" Kind="InputPin" />
            <Pin Id="FOzjkZljyxONLKrb3LzaCY" Name="Size" Kind="InputPin" />
            <Pin Id="VKegbrDPwzTM8qpGtbmkv9" Name="Value" Kind="InputPin" />
            <Pin Id="USuhZa0JVnIPAGJe8gGfwI" Name="Component" Kind="InputPin" />
            <Pin Id="BjPsGfdUQh6N0JjfDMjT0t" Name="Drawer" Kind="InputPin" />
            <Pin Id="JCB16yGqsgFLh0Q1k1HpGA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TXD8ngSM7cQNsDm2rQM0TY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UeKOZJJx1JXNZBtpNefGZy" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MQeZqvKu3AYQHIAaiIkDJ5" Comment="Size" Bounds="664,-31,35,28" ShowValueBox="true" isIOBox="true" Value="0.68, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GM0Vo8xYzdtMzPeUupTrsn" Comment="Size" Bounds="792,-35,35,28" ShowValueBox="true" isIOBox="true" Value="0.68, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AoYMnkQCGQYPusfdFgCafP" Comment="Size" Bounds="245,-47,35,28" ShowValueBox="true" isIOBox="true" Value="1.02, 0.31">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="891,-26,52,19" Id="BBQQHska8O9LeP7XNUyeZI">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="J2eT7GmypJsNMHra2HCcFu" Name="Flexibility" Kind="InputPin" />
            <Pin Id="IGJ3Nk8NCXQMmEteFGQDNu" Name="Max Size" Kind="InputPin" />
            <Pin Id="IfDedMQ1oroNqBlsOaaQMh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="699,-81,52,19" Id="AWrrPiaJaa4NOFas9Py4ob">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="NKgLRmRzRvpOsTrDSDbfkr" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Va4asuafbQQNkTbvvas98Q" Name="Max Size" Kind="InputPin" />
            <Pin Id="HAlVW9c8PLgN7cGg2KDwoN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="340,-47,52,19" Id="GWI45jS19UoMQ7BKZXBeNm">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Frpgw1uamRjLirGxmQ0ywH" Name="Flexibility" Kind="InputPin" />
            <Pin Id="U1NuqDaz1ukM8IIZjl0hvd" Name="Max Size" Kind="InputPin" />
            <Pin Id="LGKqMt6ga5PPw1axLmfQte" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="876,334,313,186" Id="KZjfVAnvr1LPnWmadbRtt8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QTtrjCYQyjCPwVbcDMlGU2" Name="Condition" Kind="InputPin" />
            <Patch Id="IgOIRNy4ARnL6fIBrMfluK" ManuallySortedPins="true">
              <Patch Id="NVVrIPkUY8kQIxlKjP8jHd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SwK1FABVuBuP5dw3cJEKEG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="928,354,249,146" Id="OTmUV6EIVUePFi5JSfTDSj">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="EYsyJ3x8RWaNBw53Qhjy1Q" Name="Break" Kind="OutputPin" />
                <Patch Id="CIt5GQmdqZVP3Whh0qF6RF" ManuallySortedPins="true">
                  <Patch Id="LfSuxhtheggNdkig0Lns2K" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OBSwX0mnyRBNLT79MdHMFo" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="RnWenHkA3FbOYZpdykDtvT" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1052,416,85,19" Id="REonF4vhKWcP1ZWGzI1ZU1">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetComponent" />
                    </p:NodeReference>
                    <Pin Id="SlSdYXZwLJ8OKxGHXKDjIt" Name="Input" Kind="InputPin" />
                    <Pin Id="QpKRp2jtG3dLn7U2OXreQB" Name="Found" Kind="OutputPin" />
                    <Pin Id="IQVmVHLgIIpOlwY2RLoOtv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="940,377,117,26" Id="HLkSaK0fcR0O22NdQU0dOi">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetComponents" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="My2vVAP65SqLywIwpbfbXX" Name="Input" Kind="InputPin" />
                    <Pin Id="QZuC2Pj4StLLEpgWjwskuU" Name="Output" Kind="OutputPin" />
                    <Pin Id="S5xp4Xqs2bELW65ffnGBny" Name="Components" Kind="OutputPin" />
                  </Node>
                  <Pad Id="EsDZ15DkRqiM4xGlfEB7kc" Comment="" Bounds="1148,455" isIOBox="true">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Flexible" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="QHwq89PBzNKLHXwWy5losr" Comment="Found" Bounds="1053,452,35,35" ShowValueBox="true" isIOBox="true" />
                </Patch>
                <ControlPoint Id="KbtSn4ZFsOGMhin7Kn14m0" Bounds="944,360" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ThYUcxrrMgYMh90qaeGuKc" Comment="Condition" Bounds="878,296,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="332,484,205,19" Id="TPRFMo2cKVONPdTLRViCrD">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layout (Bounds Spectral)" />
            </p:NodeReference>
            <Pin Id="VOaLD8L4AfYPiSjfDoI8sb" Name="Input" Kind="InputPin" />
            <Pin Id="PhaqgeZkd2SM2g6ZVspEzU" Name="Bounds" Kind="InputPin" />
            <Pin Id="GClFAIhvmnqMKeielgSZMH" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LSAj3a1C1VeOHOufwrakYz" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLzMLPo6QvbP3eC327KWoZ" Name="Helper Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CnT2DXLElNXQcbGXodbEWk" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="LvxB4vCGnlhP3oUVg0vH0y" Name="Arrangement Mode" Kind="InputPin" DefaultValue="Stack">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_Mode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IShOD7GHpIoMxeGsQ0nRS2" Name="Arrangement Orientation" Kind="InputPin" DefaultValue="Vertical">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_Orientation" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KcaQfnKwCJMMUzLYEKU7gW" Name="Horizontal Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JC3eiunAlnWPVpVyPNluSp" Name="Vertical Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UYbyWYzgsQEPjmZmPbccva" Name="Bounds Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T1luWHQss3ELn7p53q2lFz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S0JrnuLx90VOBLcPEntxL7" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Dh8F4jJZMJGLM1IkBmdN8R" Name="Global Bounds" Kind="OutputPin" />
            <Pin Id="K4Me8ZrWmHkO9p8Xeun0IO" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,384,61,19" Id="FEnVHFUaRlBQX7WfuLYwfZ">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="I7gu9GaphUUP1DFU1TSvGb" Name="Position" Kind="InputPin" />
            <Pin Id="I7Qb8SeeRkhMWIET6YEflZ" Name="Size" Kind="InputPin" />
            <Pin Id="Q5T2FQHCJ3tMHNLy6PvwCd" Name="Anchor" Kind="InputPin" />
            <Pin Id="FIXEhKGqYkZMZ1phWz3g8m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QMgPNySVKp5QdbYC6eICe1" Comment="Size" Bounds="440,348,35,28" ShowValueBox="true" isIOBox="true" Value="4.82, 4.47">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="676,206,45,19" Id="QVFlBYHTdJQPPjhUhQ18VZ">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="PUPpmTLYzxHK980RcBBIvo" Name="Position" Kind="InputPin" />
            <Pin Id="URGIZyp1t8cOYQjPKEPksV" Name="Size" Kind="InputPin" />
            <Pin Id="SjdbUaU5ok9OerdWTLMnuM" Name="Value" Kind="InputPin" />
            <Pin Id="AwRQiXYqY6KNS9RYWxUZkX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Eqnl66t90cDLTzPHoTZbis" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Rh8133hVLy0OgV405yc2aU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,202,45,19" Id="KWUnTveSlEPO6wchAana4h">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AThCTz0j8gSPwWjOFi1zkE" Name="Position" Kind="InputPin" />
            <Pin Id="M8PLXH8W99WNJJbInTij51" Name="Size" Kind="InputPin" />
            <Pin Id="B1yddFWVKeGMeiyqlnv38h" Name="Value" Kind="InputPin" />
            <Pin Id="TpJ4bOEVGO4Lo5zYoyWLBG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EYXKEwKw1JoLsAdlTrqfn8" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="SvVVqYoMGlTNUhteZtDOzL" Name="Value" Kind="OutputPin" />
            <Pin Id="DLpwNmAA39hNEdEL953qGU" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="521,205,45,19" Id="A561lA0lEFsOE5WNwxSAC7">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="K5jnpo3GfXyMwz8pMuXk3Z" Name="Position" Kind="InputPin" />
            <Pin Id="R7Y9VWBe9FFOve1hVenVAJ" Name="Size" Kind="InputPin" />
            <Pin Id="ApiNbvjap1MPgPtES51DbX" Name="Value" Kind="InputPin" />
            <Pin Id="EpztobFpL1gQWJk1E32gAw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PfWKDOvC2GXMIlJPl1NYXP" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="JSre0aJkcjvN1AvkEvQ61B" Name="Value" Kind="OutputPin" />
            <Pin Id="Uxyd8SYCdM6PVUZoTbuVfC" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="445,410,105,19" Id="U2XuxasAW2iM5YFkiR5s0P">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="VLViwtAFsaUMxU6516f36d" Name="Input" Kind="InputPin" />
            <Pin Id="FyqBGDmIY6eM8qndkSdl1n" Name="Color" Kind="InputPin" />
            <Pin Id="VaUj18avD5DMdunb8uB2zA" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Mc5byI8qI83M3BCC6zV5Tb" Name="Join" Kind="InputPin" />
            <Pin Id="BT9cRHtPJ7pMnUJMP4fhUy" Name="Cap" Kind="InputPin" />
            <Pin Id="BTv8PnQLYeWMzdrMDVR9Ah" Name="Miter" Kind="InputPin" />
            <Pin Id="CdWlx1MKxlALBHHgD0fF0p" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ERzz1R6zohFOdJxC8tktqN" Comment="Global Bounds" Bounds="509,750,123,61" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LlTWrcd732hO4T874zyN9U" Comment="Position" Bounds="379,327,35,28" ShowValueBox="true" isIOBox="true" Value="0.65, 0.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QusfFODZx6XLsxMSShdzVR" Comment="Bounds Alignment" Bounds="569,466,91,15" ShowValueBox="true" isIOBox="true" Value="TopCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="604,169,52,19" Id="NF9WIDrOOdpNo8kfppueV8">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="VvWixK7KUGrND03PFJfJig" Name="Flexibility" Kind="InputPin" />
            <Pin Id="RHFtz2laVk2PxNgPNNsxEh" Name="Max Size" Kind="InputPin" />
            <Pin Id="QkwN9ugnDerPZ0sqqeaJU5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UhckE2RPEJ5O0giott47iL" Comment="Flexibility" Bounds="604,136,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,148,52,19" Id="UiEM9RETLmfPXPIAJns8dw">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="U1mEl6JHvuWMISeLoLWbpx" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Fim7ufyP4jjPagCqFsyZeh" Name="Max Size" Kind="InputPin" />
            <Pin Id="Et8f9HX6oNAPopzb21vF2p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AZAWNXURwiwOYkMFl6eiRw" Comment="Flexibility" Bounds="445,115,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OUu5MMSqWuDO5k3ydUyYTZ" Comment="Size" Bounds="303,145,35,28" ShowValueBox="true" isIOBox="true" Value="1.57, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ht0028s0akJMY3hmtO6mUb" Comment="Size" Bounds="520,149,35,28" ShowValueBox="true" isIOBox="true" Value="0.94, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BwhHFtr7W93OgsCTWwyHie" Comment="Layout Rebuild" Bounds="179,552,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="357,-154,111,19" Id="VpdiBZNXpWdLEtKeQTTGPK">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderDrawer_Default" />
            </p:NodeReference>
            <Pin Id="S3t7pwPKpRrMed0I1bI2EF" Name="Style Element Name" Kind="InputPin" />
            <Pin Id="V3CXq3M4zu2QQIAOE2q61k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P2DEwuprMXKP2sxYJAcdYh" Comment="" Bounds="296,-92,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="488,-61" Id="BQsmoROlEXMMgIkw8rnQLq">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderDrawer_Thin" />
            </p:NodeReference>
            <Pin Id="Bte7sWbi75qPTocvUjHZmI" Name="Bar Height" Kind="InputPin" />
            <Pin Id="DJs8SxQJG6FQO0YHqxMv5s" Name="Size" Kind="InputPin" />
            <Pin Id="HlHqDJ1jcxpK9dQglyOHLf" Name="Radius" Kind="InputPin" />
            <Pin Id="IL6qVJAyHfcN6wBIVzY1sU" Name="Style Element Name" Kind="InputPin" />
            <Pin Id="EfSdbtW3IgnPfVhvexhCCC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LYaZMJIhpLlNtKLN0tyDU6" Comment="Radius" Bounds="537,-101,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVlw0ez1H7SOC65QIfJOfO" Comment="Size" Bounds="491,-143,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="414,34,85,19" Id="ICTt1Yd6pUMO0YppQbRrZ9">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="HL360PhdenSQKz2GzdKxfr" Name="Position" Kind="InputPin" />
            <Pin Id="UWBAGdPBXlpLmlxGsZGUtz" Name="Size" Kind="InputPin" />
            <Pin Id="OOClIOEj2vsLV1qGbHyaxk" Name="Value" Kind="InputPin" />
            <Pin Id="LIJ6e5IUeCWLU1Ll0HSNPo" Name="Component" Kind="InputPin" />
            <Pin Id="UeWyGl3VW2vQXqK2pyRo2J" Name="Drawer" Kind="InputPin" />
            <Pin Id="LToshLX8A5CMR9Gebo9uFU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IzNN5vbPovxNWvzUqvj4kj" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="J3HMSpmWCqIPCVdBrpJlXG" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MfqlGdXXTghMqNTP8mccls" Comment="Flexibility" Bounds="357,-88,35,28" ShowValueBox="true" isIOBox="true" Value="0.66, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MXB3lv2O4rtNpPYITSkADB" Comment="Position" Bounds="679,168,35,28" ShowValueBox="true" isIOBox="true" Value="0.36, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JaRmJ0pKr4LL9yT6t2Z5wV" Name="Create" />
        <Patch Id="Me7qhuScRqSMWsq2dHivga" Name="Update" />
        <ProcessDefinition Id="K3Qb5KzJ79oO8zI7lD7fxp">
          <Fragment Id="HitWltTgq5EQXNYaMyCyXE" Patch="JaRmJ0pKr4LL9yT6t2Z5wV" Enabled="true" />
          <Fragment Id="JHcUq9gXRoyQLtKWVdyDil" Patch="Me7qhuScRqSMWsq2dHivga" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QU2MCoxNCtvPOrhqTrZJgE" Ids="PKg25owSaVfO3OpOg3Z7hk,NZ9iq8ZedE0OPY4Gotm4Dm" />
        <Link Id="If6o85ozNJjO1qKIwIpXdj" Ids="MQeZqvKu3AYQHIAaiIkDJ5,Og1MWHlqVJgO0Oe3XOjfce" />
        <Link Id="HRJo58ZUDfDLq92u2ZzmBK" Ids="GM0Vo8xYzdtMzPeUupTrsn,FOzjkZljyxONLKrb3LzaCY" />
        <Link Id="KjsMJY1VrLENkon7bBj6HE" Ids="AoYMnkQCGQYPusfdFgCafP,NIIW00EwSTkL4Q73eoLoMX" />
        <Link Id="P4rfVmuVfbRPmLoPy9bWXX" Ids="DhkZcV0WNjqM2KKSPQPIe1,KbtSn4ZFsOGMhin7Kn14m0" />
        <Link Id="Oe5jsH9W5r0QKocIlNM2M4" Ids="IfDedMQ1oroNqBlsOaaQMh,USuhZa0JVnIPAGJe8gGfwI" />
        <Link Id="BvpdljRZeExN1ye02gW1Nw" Ids="HAlVW9c8PLgN7cGg2KDwoN,F2vI3nUa5AQMhjFpy3y98F" />
        <Link Id="S3eVvk1mO2aMbkDkVIIwNT" Ids="S5xp4Xqs2bELW65ffnGBny,SlSdYXZwLJ8OKxGHXKDjIt" />
        <Link Id="In84IqpuZxsM9RRKfbLegk" Ids="IQVmVHLgIIpOlwY2RLoOtv,EsDZ15DkRqiM4xGlfEB7kc" />
        <Link Id="RUoVaOCRPhwN5beQIER2l2" Ids="KbtSn4ZFsOGMhin7Kn14m0,My2vVAP65SqLywIwpbfbXX" />
        <Link Id="VmazVApGC2IOTFj5Vc2Q0F" Ids="QpKRp2jtG3dLn7U2OXreQB,QHwq89PBzNKLHXwWy5losr" />
        <Link Id="OlHVKg591kOLHVEnHHZjTT" Ids="ThYUcxrrMgYMh90qaeGuKc,QTtrjCYQyjCPwVbcDMlGU2" />
        <Link Id="OGJGroqq0aUQIPVDwJriK1" Ids="FIXEhKGqYkZMZ1phWz3g8m,PhaqgeZkd2SM2g6ZVspEzU" />
        <Link Id="ULuHQ2leFtnMt3WEhBw2X2" Ids="QMgPNySVKp5QdbYC6eICe1,I7Qb8SeeRkhMWIET6YEflZ" />
        <Link Id="GdMdHuKQ84rO98Xk5TrgDa" Ids="DhkZcV0WNjqM2KKSPQPIe1,VOaLD8L4AfYPiSjfDoI8sb" />
        <Link Id="LRwX5ldbYofP6qUlA12SWm" Ids="CdWlx1MKxlALBHHgD0fF0p,CnT2DXLElNXQcbGXodbEWk" />
        <Link Id="RFcJRXwJiZZPw7WCIjlVXS" Ids="Dh8F4jJZMJGLM1IkBmdN8R,ERzz1R6zohFOdJxC8tktqN" />
        <Link Id="M7qkaqRm9VdPWhtlPZiWin" Ids="LlTWrcd732hO4T874zyN9U,I7gu9GaphUUP1DFU1TSvGb" />
        <Link Id="N4vMXzubv2VOVSTwMVhw9Y" Ids="TpJ4bOEVGO4Lo5zYoyWLBG,USadYu2yfiBMb7J4QMdw3B" />
        <Link Id="FBHvNMvTRm3My8N1TtBB1n" Ids="EpztobFpL1gQWJk1E32gAw,Pgy7FkhOUljMGgGZwLGsFa" />
        <Link Id="MsCzdWbA9v8NY5bFpJyWeg" Ids="QusfFODZx6XLsxMSShdzVR,UYbyWYzgsQEPjmZmPbccva" />
        <Link Id="SkbHgQaxWqyMUTu2IVCNvY" Ids="UhckE2RPEJ5O0giott47iL,VvWixK7KUGrND03PFJfJig" />
        <Link Id="E79yr1VrsjHMw8V6iO3td8" Ids="AZAWNXURwiwOYkMFl6eiRw,U1mEl6JHvuWMISeLoLWbpx" />
        <Link Id="P2HMzzLXTTMOCMRri2IjKL" Ids="OUu5MMSqWuDO5k3ydUyYTZ,M8PLXH8W99WNJJbInTij51" />
        <Link Id="OKVHhKShSOAQd6yQo803Nw" Ids="Ht0028s0akJMY3hmtO6mUb,R7Y9VWBe9FFOve1hVenVAJ" />
        <Link Id="SxzfdL0RJlYMXwNbUlbvJ0" Ids="T05cB66rV8pLFUFO6UVcuI,BwhHFtr7W93OgsCTWwyHie" />
        <Link Id="CyRNHCYhaq4LB6QfdubWRU" Ids="P2DEwuprMXKP2sxYJAcdYh,Vh7nuG8GhUWM2c9GneieUS" />
        <Link Id="Esuis2mQCQ7MbzJhlAANa7" Ids="LYaZMJIhpLlNtKLN0tyDU6,HlHqDJ1jcxpK9dQglyOHLf" />
        <Link Id="LFQnhhgjgNfL4KQA8UZbNN" Ids="EVlw0ez1H7SOC65QIfJOfO,DJs8SxQJG6FQO0YHqxMv5s" />
        <Link Id="IhtCh4rP0c6LmNPJ41pDEf" Ids="EfSdbtW3IgnPfVhvexhCCC,SYoyMm8Jm5tPGJ6jXK5tdp" />
        <Link Id="Du6wQORfrNeNtwHdlJSGMT" Ids="VK7sDil4TIAMcSUTAcpQJx,OEnJXSxxcaFO8pFZAyOMGo" />
        <Link Id="Ac0rqaXMNeAPJZJcXofRP1" Ids="T1luWHQss3ELn7p53q2lFz,KQv500LEmdULIXXz561WiG" />
        <Link Id="QOvPsR13QZJQTpufj2s9Os" Ids="MfqlGdXXTghMqNTP8mccls,Frpgw1uamRjLirGxmQ0ywH" />
        <Link Id="EVFDijNIxiUQcXRvn63Acj" Ids="AwRQiXYqY6KNS9RYWxUZkX,EMiwtxJTNIPOYUYhTuDx5Z" />
        <Link Id="QgH33AhtwbULhjJwzsKF28" Ids="MXB3lv2O4rtNpPYITSkADB,PUPpmTLYzxHK980RcBBIvo" />
        <Link Id="Hh9uv1zp4N7QD9ousvTCZk" Ids="QkwN9ugnDerPZ0sqqeaJU5,Uxyd8SYCdM6PVUZoTbuVfC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GqEeSHOASCIPQO6aNoMBV3" Location="VL.Skia" Version="2019.2.0-0339-g8013f19c6e" />
  <NugetDependency Id="BMgwpbrXF7QPUXBIFErlUK" Location="Elementa" Version="0.0.0.0" />
</Document>