<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K9lgG4pmj1LMJVDh1XQ7hS" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="R36Di7Wo9TBNCveoakw0SN" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="R51KCmB286qPISxbbmH5pB">
    <Canvas Id="QKUsJOlImlkMLaEPjNumIC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LVgIMSauDJbNQ0txoYYCVK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GBRICAHrGGjNIaWlsgHpFK">
        <Canvas Id="D1FZ4MZ80DULdcW2Uc3wpL" CanvasType="Group">
          <Node Bounds="67,400,65,19" Id="Us721LnNybMNZy6h3PhPix">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AcLaQaIzkEfPBAL5EdyaHm" Name="Position" Kind="InputPin" />
            <Pin Id="Aw18DAormoUL6MXKGps1DG" Name="Size" Kind="InputPin" />
            <Pin Id="RFBmzyUnOGPOlglD1Tsarx" Name="Value Property" Kind="InputPin" />
            <Pin Id="Fcu2V7wseNrPkUIimIQlRK" Name="Value" Kind="InputPin" />
            <Pin Id="JWNdbzDjZk7QANGjQFTEvE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T4p7kFdeochONhz4nVs2Pw" Name="Value" Kind="OutputPin" />
            <Pin Id="OYLxDLdpkBWN7UaFE3oVLJ" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,654,85,19" Id="HdTws6hKrZNMHynFXkVKby">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="TX0g1PFTQUaMs9yXRKIoPb" Name="Input" Kind="InputPin" />
            <Pin Id="ROnyoJocFCyO9oOFRL2NCt" Name="Transformation" Kind="InputPin" />
            <Pin Id="O3tqFPzGFTzLYIppWSxHiL" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="DIIs4QGiezkOui78KCJoiY" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="NPCDtVwunlEMJHxbBVcoug" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="EIhYh2ZNjIcQOq5MncVtWf" Name="Output" Kind="OutputPin" />
            <Pin Id="COYyv34zn9dLNjDhlMe84B" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="F0QgHTIyTC0Ly7jxhLV9Jc" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="EFOJblY8YwOPtv6DGruY8e" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="FKdoUpOA9rxK9hkoQhXbVS" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="46,700,145,19" Id="OFJv1iqhljkOOaMBgy4f9q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FPpdOs7FTUdLHLiOBdvIw5" Name="Bounds" Kind="InputPin" DefaultValue="1128, 12, 552, 476">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T6vf7UJMg9NLwsZNBH5YzV" Name="Input" Kind="InputPin" />
            <Pin Id="BP7BdLMRWmfOWaS8sm0U9S" Name="Color" Kind="InputPin" />
            <Pin Id="TImoC5zQuGJL5zbgjaaOFE" Name="Clear" Kind="InputPin" />
            <Pin Id="Qb3oaHzy7VAM8IIXe0GGuG" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENOE4epoMjJQGjRDFsCJF6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QqwO2CIYK6YNfIDewlPPjX" Name="VSync" Kind="InputPin" />
            <Pin Id="JpQ6aZhyQ2WNhts9rjPAfi" Name="Enabled" Kind="InputPin" />
            <Pin Id="EHFcSiCrU1gMBhboSyEIeJ" Name="Form" Kind="OutputPin" />
            <Pin Id="FUAucUZYLDTQQRpvyN1oA7" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QzPMAHqRhCONegDFurqbvy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Tt0HNEkdzoxPNqUJabimz5" Comment="Position" Bounds="69,359,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 1.23">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="105,220,85,19" Id="PA0cNPrf6FZP1bE7xEEXqG">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="Urr07HxDxn4O72uTEfOIwY" Name="Default" Kind="InputPin" />
            <Pin Id="U24ZKs7Ip0cNMMQ2mRLsv2" Name="Min" Kind="InputPin" />
            <Pin Id="GPnbjLfV17JPv984c5ZOci" Name="Max" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I4xUhSwlP6pP51P5zKv8bP" Name="Value" Kind="InputPin" />
            <Pin Id="AZO8g0ccVCdMhkyh2vxIoA" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tb8zZk89TH0OZKJur6E8Yg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ojg4OMY9kRBMIHFyAIraQt" Name="Value" Kind="OutputPin" />
            <Pin Id="N2IbnHdpIVnNVPLtTz2PpB" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,404,65,19" Id="PBlYcSvqOsNPSLDG6jZpxF">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="EUEteV7IqHZN6z9q2jE386" Name="Position" Kind="InputPin" />
            <Pin Id="Lra60ie52O7PT1OAKxCzD6" Name="Size" Kind="InputPin" />
            <Pin Id="HXOd44t6BXxP73VbEEOrB6" Name="Value" Kind="InputPin" />
            <Pin Id="Ni6GN8vOAIWPOH78yl8gG6" Name="ValueProperty" Kind="InputPin" />
            <Pin Id="DILFOwY7nEQN0O4UPUS7pM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="StY7DM2sT6tMo3YOaVGGXh" Name="Value" Kind="OutputPin" />
            <Pin Id="Je3dHedXq1qOktidLEpYB5" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="F6vbXzypISPK9yPKyFUw78" Comment="Position" Bounds="163,360,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UzERslhkdALMjocKmmJrwJ" Comment="" Bounds="147,264,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="705,397,105,19" Id="KUFA4tuFQUfMTdlEwjazCT">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="GEa3aONQ1xIMKKIj6p5Sk3" Name="Position" Kind="InputPin" />
            <Pin Id="IUqVHv7HLVtQIKw4SyD8rf" Name="Size" Kind="InputPin" />
            <Pin Id="EWJewFROPhKMaySdsUM7OU" Name="Entries" Kind="InputPin" />
            <Pin Id="BFncjrYNzpWMILluX3zxeY" Name="Entries Label" Kind="InputPin" />
            <Pin Id="QT3b4E7lQ31MqDYhdCMadu" Name="Value" Kind="InputPin" />
            <Pin Id="SlTq9DXvM2yNBQ6AC6sJNI" Name="Value Property" Kind="InputPin" />
            <Pin Id="MlkAvFMmcp2LSw5wOeWsWi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KIT769shSYQMZbqxO0mjqR" Name="Value" Kind="OutputPin" />
            <Pin Id="RwEUPFCjDAOPjEJQTvya8x" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="QWrZQvuwRAGPJ27uYG5hAs" Bounds="747,279,136,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0.06, 0, 1</Item>
              <Item>0.6799999, 1, 0, 1</Item>
              <Item>0, 0.4600017, 1, 1</Item>
              <Item>0.7999983, 0, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="KzMiIA8lkdTPz0cDFDIdbd" Bounds="898,278,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>yo</Item>
              <Item>yo2</Item>
              <Item>yo3</Item>
              <Item>yooo</Item>
            </p:Value>
          </Pad>
          <Pad Id="K9Pfx1objMTOoemF4W1hZL" Comment="" Bounds="707,367,35,28" ShowValueBox="true" isIOBox="true" Value="1.68, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="807,220,85,19" Id="IB4sWtVzLa3PbqVdwu6lVC">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="FfVx9Ay4BVHMrNZtUgzdQH" Name="Default" Kind="InputPin" />
            <Pin Id="PFfBZHanfrSP77jYN6xQsh" Name="Min" Kind="InputPin" />
            <Pin Id="M1Vbwl2ESQAMX9fwMweD93" Name="Max" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Olfzwro32WvNltkHLGfaK3" Name="Value" Kind="InputPin" />
            <Pin Id="M3m9z9arvbSNXkcw5ec2np" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tx9BBIYVPBvNLUCTwOSTga" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ESWSmN1QkxuPNY18tJVMtT" Name="Value" Kind="OutputPin" />
            <Pin Id="UQkKgvN39x3P8W8B0e3YHR" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="Lz8Ipinpp7wPWM7kIcwvkU" Comment="" Bounds="849,256,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="965,397,87,19" Id="Qf2SlunQO8fNXFHKSMV9tz">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="C8AeaDJmAXvN6mpVMkYas7" Name="Position" Kind="InputPin" />
            <Pin Id="OIs9BHvk00xMzy8lvZDP2q" Name="Size" Kind="InputPin" />
            <Pin Id="UwOsa1reZygNRd6MRzURcU" Name="Value Property" Kind="InputPin" />
            <Pin Id="Rne70gGuBsxMphbSqL8NxX" Name="Value" Kind="InputPin" />
            <Pin Id="JDgLBLOqzKbOFtBo40GOO8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U6lHXSbf0ThNh3oMMOoj2O" Name="Value" Kind="OutputPin" />
            <Pin Id="VdeBwN5uw3yOsGJUWXRvdp" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="MbgEiZ4Fa2SO5XXvoWncuu" Comment="Position" Bounds="967,348,35,28" ShowValueBox="true" isIOBox="true" Value="1.71, 0.54">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EQvUHfUpPAvNoIJFZ15fa6" Comment="" Bounds="757,440,52,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GWq8YLR3V1oPjGS6b3H8iy" Comment="Position" Bounds="1226,389,35,28" ShowValueBox="true" isIOBox="true" Value="2.76, 2.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1281,212,85,19" Id="GsTWHFJ6NuVLtXzEvSf3xB">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="NAIHs7Jtcz2OWMmyvI7sXa" Name="Default" Kind="InputPin" />
            <Pin Id="Mp87CZGWp6KNI0qooOhqjO" Name="Min" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7FjLqxWJHYNlQrGyuqXHK" Name="Max" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw9vVu9M4UZMGXxHRvUQlJ" Name="Value" Kind="InputPin" />
            <Pin Id="ETq03dJ98fSOKmo2fdjJW5" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="T2wUU9ad82zPDOSZRL6iJo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CEpNtoluEXHOvQykENTUh1" Name="Value" Kind="OutputPin" />
            <Pin Id="MPNl57FHfqmOioPv8zGsTK" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="RqL4CTU3SBWQSC8ErwcTjE" Comment="" Bounds="1323,292,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="361,421,65,19" Id="Ko3J5Bly3ASQRr7zyw1Lo8">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Tf3bTShJ9bFPHQkCSWQKAT" Name="Position" Kind="InputPin" />
            <Pin Id="KzC4OriFHInP07JywsZE1M" Name="Value Property" Kind="InputPin" />
            <Pin Id="QbPbDxFBWnQOxqfTtjdNEa" Name="Size" Kind="InputPin" />
            <Pin Id="VDqmpkC5mbRLJT1kQlcyCA" Name="Value" Kind="InputPin" />
            <Pin Id="Cr5e6WxZZ1HLiaQ0rlonHI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LByXM3Bd5fbO8ZDg455ByR" Name="Value" Kind="OutputPin" />
            <Pin Id="Aq0rBLtSwQIMkZ0gRevM29" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,220,105,19" Id="OTqisMxF3YtN5lRfu9zXMD">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="RmuWNCNVjnoMIvjps31ADF" Name="Default" Kind="InputPin" />
            <Pin Id="GDYwtW3zFT7PFonfZjdm4q" Name="Min" Kind="InputPin" />
            <Pin Id="EdKUMTX6NomMRlLOS1z54b" Name="Max" Kind="InputPin" DefaultValue="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GgufR0Q20DpLLSkk0p0jZ7" Name="Value" Kind="InputPin" />
            <Pin Id="VebKOtq5k1xPVTmcSgxzOR" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="NKLkrSr5s6nMbeGB3fmdmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AULK9gcjQQ7PGSif4BDwMk" Name="Value" Kind="OutputPin" />
            <Pin Id="UwJFTZCwJaRP3MVUmTjUWR" Name="Value Observable" Kind="OutputPin" />
            <Pin Id="ID80I74K2GlNlHmEYYFsMe" Name="SetValueT" Kind="InputPin" />
          </Node>
          <Pad Id="AvDcK2VOqIPOwHUFNMIwcP" Comment="" Bounds="433,261,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KeTjIYcVfmHPb5vxyHn2YW" Comment="Position" Bounds="361,364,35,28" ShowValueBox="true" isIOBox="true" Value="0.13, 2.31">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BnK0zaoUxZRLAiMSWzXWCA" Comment="Max" Bounds="423,181,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,421,65,19" Id="H4oVPi6nPr1MWy2fU25EWi">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="RqsQhBKCfdbOKGwFze7GGT" Name="Position" Kind="InputPin" />
            <Pin Id="U959t3GyjdLQbE0fxMepAY" Name="Size" Kind="InputPin" />
            <Pin Id="QqyKO56KIrVQQktMuBZUhx" Name="Value Property" Kind="InputPin" />
            <Pin Id="VRgjDI0FCxPPLhorrbljb0" Name="Value" Kind="InputPin" />
            <Pin Id="RP9DVLznSCmOjsES6XTzRM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HtSe3JwZDzFMFxJeQL703v" Name="Value" Kind="OutputPin" />
            <Pin Id="Qay5V7S67G9PvpRUdy0HuS" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Pad Id="Omz5VECSwHEOq5U7oaR1QM" Comment="Position" Bounds="536,374,35,28" ShowValueBox="true" isIOBox="true" Value="1.71, 2.32">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IBd7PCFyXApNr7XnJ5J1Up" Comment="Position" Bounds="1125,381,35,28" ShowValueBox="true" isIOBox="true" Value="2.76, 1.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CduFSa2LQ2kMEDyFNbUH94" Comment="Default" Bounds="1283,172,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.07880021, 0.02000022, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1123,436,65,19" Id="SNgaOWAkHnXONdGyglyOtf">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="BknyhPqz454MEO3OUrcqia" Name="Position" Kind="InputPin" />
            <Pin Id="SKVdtmQNdRbOAvMcNzcdlx" Name="Size" Kind="InputPin" />
            <Pin Id="IbgZbL5M9ymL2uHzgd2wHi" Name="Value" Kind="InputPin" />
            <Pin Id="PGhRePFwJVYOt9sv1rxMTg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IgYLMC5v9QVP2nxoajtFwJ" Name="Value" Kind="OutputPin" />
            <Pin Id="IZdQysWZRi2L6tBIaqLo2Y" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="Bx2uj8166joNmVzK11GZek" Name="Value Property" Kind="InputPin" />
          </Node>
          <Node Bounds="1224,434,65,19" Id="LCeVlJgF4pFPqVTHZ8If0X">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGBA" />
            </p:NodeReference>
            <Pin Id="Sm32GfPK1qPPys9xie2yLz" Name="Position" Kind="InputPin" />
            <Pin Id="SbnRaz5VI0NNTRxFiSUxnw" Name="Size" Kind="InputPin" />
            <Pin Id="GC5TChqQyOjODNvPwANFKH" Name="Value" Kind="InputPin" />
            <Pin Id="RezPKaPyinoPKQlzdSEhyH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KQrF868A9eWP6p4wzKgFum" Name="sdfg" Kind="OutputPin" />
            <Pin Id="D4Ni3Nh7sBAPNJpLIFTPBe" Name="Value" Kind="OutputPin" />
            <Pin Id="Mu5lqSLSaxlMJRW4ERUhEk" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="TwCeToObahYM2Rh1bkGsoY" Name="Value Property" Kind="InputPin" />
          </Node>
          <Node Bounds="66,534,105,19" Id="KHjuhGc6Jn9PgnjYM6iOH9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MmkMvuV1fZQMEqMuTtTXqw" Name="Input" Kind="InputPin" />
            <Pin Id="L9OdSuxdzIjNQIVKnJUVQl" Name="Input 2" Kind="InputPin" />
            <Pin Id="RKiJTqNFw1OLQ4m5NE9u7y" Name="Bounds" Kind="InputPin" />
            <Pin Id="PFIvHxeQHPPOWQmc62ejZc" Name="Spacing" Kind="InputPin" />
            <Pin Id="SMUil7RqVaBQa5OK3hsLMG" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="AhkODuc0YHYPjuAUjvYwpo" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="PTisujkIVkWNQsf6D5ZHHl" Name="Output" Kind="OutputPin" />
            <Pin Id="VbeFdc2C3HnN2XV0bQ9p5d" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="SF2sGP0gnDNLSxGFkpGNoE" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,534,105,19" Id="GQL0VPbQrAMNrQu7bOM6ou">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DuFmrLYxp2yLPI8cuGmJ6x" Name="Input" Kind="InputPin" />
            <Pin Id="D9Te2JdSpYyM2GsrDx0z9I" Name="Input 2" Kind="InputPin" />
            <Pin Id="MCACAPZPNknODa08AWMU6c" Name="Bounds" Kind="InputPin" />
            <Pin Id="Ps0k99u13S1LSKfKwgNDoh" Name="Spacing" Kind="InputPin" />
            <Pin Id="DRmWW7n1jsnNG4JV6QjYik" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="VxK4YU4yXnKLjtOlShIuXS" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="F5k4TRGSUfNNQr6puAKwH2" Name="Output" Kind="OutputPin" />
            <Pin Id="BIiRQ5Z4q7jNVpMZfyB9vq" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="DZNUP1DIl0GMoPSv5BOaYl" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,534,105,19" Id="Gkcy1jWLe9pO28h1zfqU11">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EWIsjbqZvR6ODYvFMgOpsR" Name="Input" Kind="InputPin" />
            <Pin Id="JwlAGIQK2JTPy8ZCKQQM1B" Name="Input 2" Kind="InputPin" />
            <Pin Id="E04mZTLXqshL12IWXkZ0T4" Name="Bounds" Kind="InputPin" />
            <Pin Id="FgXtTNpBc0UMGDOfb6pZL5" Name="Spacing" Kind="InputPin" />
            <Pin Id="R2POwbt8kROOv3OHlbxRS4" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="IqDLnfbYc30N7jDIWXpFuP" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="UlD1YIM6T36QVYF2KGvI94" Name="Output" Kind="OutputPin" />
            <Pin Id="Pv8O02F6rs5N8pWgRGkdPm" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Hk9ziEaf4VoQAtFJUNCt2B" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1123,534,105,19" Id="V1yjEAAdsEMMaSHDWsDW5W">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G9DnyduTRN2LRMi8jm8oO7" Name="Input" Kind="InputPin" />
            <Pin Id="CvrY8Nxh61pN92taxzeDAj" Name="Input 2" Kind="InputPin" />
            <Pin Id="MOU3C3HoxRdPXGf9Raf6xS" Name="Bounds" Kind="InputPin" />
            <Pin Id="CYcNBCxHXXELY7rNK6Q1ml" Name="Spacing" Kind="InputPin" />
            <Pin Id="KJa7OI2tQMhMQlEpx40SQO" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="E3x60q6DruxMpzA5867vIk" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="PLEvQhiEpmTL7Rqr1YniQN" Name="Output" Kind="OutputPin" />
            <Pin Id="NCetVf1ODjDPNh6CwGiySz" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="GVb0eP7qi0hQKHHEVMe8fA" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,610,145,19" Id="TA2m4hAsVi8LYbbSkwqmEh">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UoswBUngtJzNe5nChsKgr5" Name="Input" Kind="InputPin" />
            <Pin Id="Cxy7vOg5pkwPEWjfVLWhUo" Name="Input 2" Kind="InputPin" />
            <Pin Id="GUrYgVNYZOJP1dmGhgM57f" Name="Input 3" Kind="InputPin" />
            <Pin Id="SuPjLoY7yGpPl2ebi1IYx9" Name="Input 4" Kind="InputPin" />
            <Pin Id="JC0Zi2FR4JsLBU0ZHYn8VY" Name="Bounds" Kind="InputPin" />
            <Pin Id="EQZotJjkke8QYrra7aSrQW" Name="Spacing" Kind="InputPin" />
            <Pin Id="TNXEcOqn7sRMlpxXwdsOVB" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="KqAHI0Ryf28OKCyYaYoIbB" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="UTkY2H6NtwcOvxgpjEkbQ9" Name="Output" Kind="OutputPin" />
            <Pin Id="QwUTkqigXSpQTrREhgK1PV" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Om9K1JrjhxyNC9XFaUoX98" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="LuI63R86EjzPVPTFo8z9U2" Bounds="20,39,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tw2h8BOitqyL3lyKqTztfE" Bounds="55,39,305,58" ShowValueBox="true" isIOBox="true" Value="Try interacting with one of the widgets on screen and see how they are now synchronized two by two!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SDGU1S8ygfYPs14xnhQvU8" Bounds="392,37,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pa9cVnStzrBQWIemVwDUDG" Bounds="427,37,558,80" ShowValueBox="true" isIOBox="true" Value="This done by creating a NumericValue (or StringValue) node and connecting it to multiple widgets. Every widget already has its own under the hood, but connecting one from outside overrides the built-in node and allows those scenarios where you can share a common value between multiple widgets.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DqmEstYUU8qOPmw6UnzZU5" Bounds="56,220,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BjnvCAw5ljJPUdglDmiLU0" Bounds="331,223,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MhK8CvGben4MjeIVOXXCZe" Bounds="758,220,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CEmMWFsR427O1kkDxV2baJ" Bounds="23,784,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CyBKUFJeWtQPOHdbRaBIRx" Bounds="58,784,551,69" ShowValueBox="true" isIOBox="true" Value="Why should I care? This allows many interesing things such as totally decoupling the value from its graphical representation in your program, or even creating new widgets simply by compositing multiple drawers together, both pointing to the same value property.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ho3Jb8jNRSlP7TVOm7bJM1" Name="Create" />
        <Patch Id="I1otpBcRxXWND3YUQmXrrt" Name="Update" />
        <ProcessDefinition Id="Gf7Gyv86pdGOL3rakwo2oZ">
          <Fragment Id="ME9arizGH0bLIwjC5QdPEh" Patch="Ho3Jb8jNRSlP7TVOm7bJM1" Enabled="true" />
          <Fragment Id="TlrpEfmUafDLJmfqCHk2pL" Patch="I1otpBcRxXWND3YUQmXrrt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VAVdcwDV4eYLhlRrH4ZoOj" Ids="EIhYh2ZNjIcQOq5MncVtWf,T6vf7UJMg9NLwsZNBH5YzV" />
        <Link Id="LpvIRe4ZTXqQayiy5OkQMY" Ids="Tt0HNEkdzoxPNqUJabimz5,AcLaQaIzkEfPBAL5EdyaHm" />
        <Link Id="S8e5h1IqZz5MEJHLzKkDoN" Ids="F6vbXzypISPK9yPKyFUw78,EUEteV7IqHZN6z9q2jE386" />
        <Link Id="O5kXRiiX2rYQMT8CVJTdLy" Ids="Ojg4OMY9kRBMIHFyAIraQt,UzERslhkdALMjocKmmJrwJ" />
        <Link Id="EvTnIJecce0OsXryDAILan" Ids="QWrZQvuwRAGPJ27uYG5hAs,EWJewFROPhKMaySdsUM7OU" />
        <Link Id="HRbiBSAvmEzQO28Ow27621" Ids="KzMiIA8lkdTPz0cDFDIdbd,BFncjrYNzpWMILluX3zxeY" />
        <Link Id="J07M4HJrlu1L4eaC1IjX3L" Ids="K9Pfx1objMTOoemF4W1hZL,GEa3aONQ1xIMKKIj6p5Sk3" />
        <Link Id="DIBbWg6DQ7uP9ysvMBdS0q" Ids="Tx9BBIYVPBvNLUCTwOSTga,SlTq9DXvM2yNBQ6AC6sJNI" />
        <Link Id="UvvqjrBAhNrP3f5brXg5ip" Ids="ESWSmN1QkxuPNY18tJVMtT,Lz8Ipinpp7wPWM7kIcwvkU" />
        <Link Id="S0Fgza0IqMwLRyEUu8xEtG" Ids="Tx9BBIYVPBvNLUCTwOSTga,UwOsa1reZygNRd6MRzURcU" />
        <Link Id="PPZx22QWYaHQO6RMA83Qxw" Ids="MbgEiZ4Fa2SO5XXvoWncuu,C8AeaDJmAXvN6mpVMkYas7" />
        <Link Id="ItHLhj5jgYbPxfzuKIFw9P" Ids="KIT769shSYQMZbqxO0mjqR,EQvUHfUpPAvNoIJFZ15fa6" />
        <Link Id="SCGH6RExK8DN1CX82cvKd9" Ids="CEpNtoluEXHOvQykENTUh1,RqL4CTU3SBWQSC8ErwcTjE" />
        <Link Id="Ag0Ka4JgpGkMkP6BLjA0As" Ids="AULK9gcjQQ7PGSif4BDwMk,AvDcK2VOqIPOwHUFNMIwcP" />
        <Link Id="ADk7ZW6XDy4MrFh1ktz7af" Ids="KeTjIYcVfmHPb5vxyHn2YW,Tf3bTShJ9bFPHQkCSWQKAT" />
        <Link Id="VZanMmcLjCfOXa7P5mK34S" Ids="NKLkrSr5s6nMbeGB3fmdmG,KzC4OriFHInP07JywsZE1M" />
        <Link Id="CK9tmce3APCMzI2S8rFBYF" Ids="BnK0zaoUxZRLAiMSWzXWCA,EdKUMTX6NomMRlLOS1z54b" />
        <Link Id="ACkxBDW63GPM5Q88pUpH4O" Ids="Omz5VECSwHEOq5U7oaR1QM,RqsQhBKCfdbOKGwFze7GGT" />
        <Link Id="HFYW2mBJoIxO6smd1tG2kF" Ids="NKLkrSr5s6nMbeGB3fmdmG,QqyKO56KIrVQQktMuBZUhx" />
        <Link Id="Vqih5XNwClUPbiw0AXtjNh" Ids="CduFSa2LQ2kMEDyFNbUH94,NAIHs7Jtcz2OWMmyvI7sXa" />
        <Link Id="FtrlJjV7BzQNfduoAabxiS" Ids="IBd7PCFyXApNr7XnJ5J1Up,BknyhPqz454MEO3OUrcqia" />
        <Link Id="E6Mu1NVpfpvLPw7ikFvf6n" Ids="GWq8YLR3V1oPjGS6b3H8iy,Sm32GfPK1qPPys9xie2yLz" />
        <Link Id="KamIPlg1U3pMmnYJxy22xJ" Ids="Tb8zZk89TH0OZKJur6E8Yg,RFBmzyUnOGPOlglD1Tsarx" />
        <Link Id="Ja1f8CqL8HaMEKBrM21sR9" Ids="Tb8zZk89TH0OZKJur6E8Yg,Ni6GN8vOAIWPOH78yl8gG6" />
        <Link Id="R6deMqCxOkBP90hKBImr3u" Ids="T2wUU9ad82zPDOSZRL6iJo,Bx2uj8166joNmVzK11GZek" />
        <Link Id="CIAe4LuM4RjOmaR9fhwdJF" Ids="T2wUU9ad82zPDOSZRL6iJo,TwCeToObahYM2Rh1bkGsoY" />
        <Link Id="Fxsl4iSiUfhMLuhKvJWFGI" Ids="JWNdbzDjZk7QANGjQFTEvE,MmkMvuV1fZQMEqMuTtTXqw" />
        <Link Id="Hzg3LiJKQHcQQSbptPR7Cf" Ids="DILFOwY7nEQN0O4UPUS7pM,L9OdSuxdzIjNQIVKnJUVQl" />
        <Link Id="CqR2348W9GVOhoL6vimit4" Ids="Cr5e6WxZZ1HLiaQ0rlonHI,DuFmrLYxp2yLPI8cuGmJ6x" />
        <Link Id="HkRsF3A8wAFNWgN3I0u3dx" Ids="RP9DVLznSCmOjsES6XTzRM,D9Te2JdSpYyM2GsrDx0z9I" />
        <Link Id="LKlogBALlyJPOGprGkn9Is" Ids="MlkAvFMmcp2LSw5wOeWsWi,EWIsjbqZvR6ODYvFMgOpsR" />
        <Link Id="BP1pvuXHFvUPMScrR2RQZc" Ids="JDgLBLOqzKbOFtBo40GOO8,JwlAGIQK2JTPy8ZCKQQM1B" />
        <Link Id="Cc2aGluqF42MNiKNgqROhv" Ids="PGhRePFwJVYOt9sv1rxMTg,G9DnyduTRN2LRMi8jm8oO7" />
        <Link Id="FWUdrA4pwx4QSWzbHo54Yu" Ids="RezPKaPyinoPKQlzdSEhyH,CvrY8Nxh61pN92taxzeDAj" />
        <Link Id="ENKFraWuoTjMhG2vBUsCQ3" Ids="PTisujkIVkWNQsf6D5ZHHl,UoswBUngtJzNe5nChsKgr5" />
        <Link Id="JEbBaWrTDDkMZ4VrSOclMC" Ids="F5k4TRGSUfNNQr6puAKwH2,Cxy7vOg5pkwPEWjfVLWhUo" />
        <Link Id="CBMf9sdvFKvO0ApOMYg4Jx" Ids="UlD1YIM6T36QVYF2KGvI94,GUrYgVNYZOJP1dmGhgM57f" />
        <Link Id="IsY5Hf7dkXEO9FicUaUzaO" Ids="PLEvQhiEpmTL7Rqr1YniQN,SuPjLoY7yGpPl2ebi1IYx9" />
        <Link Id="IkVXeUOxJqkLVmuO4Nk2P2" Ids="UTkY2H6NtwcOvxgpjEkbQ9,TX0g1PFTQUaMs9yXRKIoPb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F1F0O0fct3xOgPIB1ZaNYG" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="JETbFpOJd8YOH37g7Faz2b" Location="Elementa" Version="0.0.0.0" />
</Document>