<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UlJkjJPh7YHOiXeMPwFOAt" LanguageVersion="2019.2.0-0197-a168e3b40d" Version="0.128">
  <NugetDependency Id="VdjYXqbo2vdLDyK3MHopmH" Location="VL.CoreLib" Version="2019.2.0-0197-ga168e3b40d" />
  <Patch Id="KeVXuBw08AYNgHH83Jsmt6">
    <Canvas Id="TVEe4p2074mOosdi8aZF0n" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QAfuWMTjJENLUqEk04p17O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VUDJtyJMYZjP4B63FNZYbt">
        <Canvas Id="KhNGKfJi7RbPJvBPnPzpNn" CanvasType="Group">
          <Node Bounds="320,451,145,19" Id="JCv91Kx3i1MMS3Kuq6GcuF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JS2MR04QalkNVYW6qklsze" Name="Bounds" Kind="InputPin" DefaultValue="888, 392, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZ9iq8ZedE0OPY4Gotm4Dm" Name="Input" Kind="InputPin" />
            <Pin Id="PTWVXLxOCb6LGhKf58ePPw" Name="Color" Kind="InputPin" />
            <Pin Id="OnM3hqIItT9OgQBPyGFF8U" Name="Clear" Kind="InputPin" />
            <Pin Id="UWKdzMqB8MXNnUlMcRPPHz" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EqFTuiSgHqhLq8OhSzdGPB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Kv7M6P9UlP9OetkzwW56Fk" Name="VSync" Kind="InputPin" />
            <Pin Id="BCgyXMlFpVqOhhY7IHGhJV" Name="Enabled" Kind="InputPin" />
            <Pin Id="AcUU0pVlbgZLxTmG6pqBdZ" Name="Form" Kind="OutputPin" />
            <Pin Id="LPT9yzooxfjQKmFOhIJqhx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q1ty73WF5aHNcDXCWewPfI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,383,85,19" Id="Otcp4y61jKVLystPok3kop">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="KQv500LEmdULIXXz561WiG" Name="Input" Kind="InputPin" />
            <Pin Id="KaaxsIcb1QvPaEx7RRl32T" Name="Transformation" Kind="InputPin" />
            <Pin Id="KNmWU1SCj65OEiLRsHYlo2" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="BiPLWX5D4T9PwzYWAKSOSa" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="IDrGBwEq9EmP3tzblifNRO" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="PKg25owSaVfO3OpOg3Z7hk" Name="Output" Kind="OutputPin" />
            <Pin Id="T05cB66rV8pLFUFO6UVcuI" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="VnBV8TP3BxVPcoQApX8gQg" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Epmb5HNvl7vO5JVfY8cxOz" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="EdIivQNIquoMTkIbawYzTp" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="336,273,85,19" Id="TA6tzoTwz35N3nvgKxUMNp">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="Ri8BzlozJfUOxRRhpqRLLY" Name="Position" Kind="InputPin" />
            <Pin Id="NIIW00EwSTkL4Q73eoLoMX" Name="Size" Kind="InputPin" />
            <Pin Id="Vh7nuG8GhUWM2c9GneieUS" Name="Value" Kind="InputPin" />
            <Pin Id="VK7sDil4TIAMcSUTAcpQJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JxetxV2ND2VMuWA5JJ9oLU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDlQXu4JAhRL6ojz3G2Khk" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,282" Id="Als11EgHWckNWWcsQNlU1u">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="FANnybGcBdeQde8sj3sIeu" Name="Position" Kind="InputPin" />
            <Pin Id="EVdbVuswl3bNUeXGfQQLFO" Name="Size" Kind="InputPin" />
            <Pin Id="KXTO3GHyiYTMRTAVcn0rsL" Name="Value" Kind="InputPin" />
            <Pin Id="MV9duHvyFbpPtJaX0WfdQZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KYOVof7DfrwMP7St4x8ecW" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Tjp2KCw3TewMiNzLHN70DA" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JaRmJ0pKr4LL9yT6t2Z5wV" Name="Create" />
        <Patch Id="Me7qhuScRqSMWsq2dHivga" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="K3Qb5KzJ79oO8zI7lD7fxp">
          <Fragment Id="HitWltTgq5EQXNYaMyCyXE" Patch="JaRmJ0pKr4LL9yT6t2Z5wV" Enabled="true" />
          <Fragment Id="JHcUq9gXRoyQLtKWVdyDil" Patch="Me7qhuScRqSMWsq2dHivga" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QU2MCoxNCtvPOrhqTrZJgE" Ids="PKg25owSaVfO3OpOg3Z7hk,NZ9iq8ZedE0OPY4Gotm4Dm" />
        <Link Id="MU3yvHI8PrcM6oc6zeBu9b" Ids="VK7sDil4TIAMcSUTAcpQJx,KQv500LEmdULIXXz561WiG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GqEeSHOASCIPQO6aNoMBV3" Location="VL.Skia" Version="2019.2.0-0197-ga168e3b40d" />
  <NugetDependency Id="BMgwpbrXF7QPUXBIFErlUK" Location="Elementa" Version="0.0.0.0" />
</Document>