<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UlJkjJPh7YHOiXeMPwFOAt" LanguageVersion="2019.2.0-0321-bd3313bfcc" Version="0.128">
  <NugetDependency Id="VdjYXqbo2vdLDyK3MHopmH" Location="VL.CoreLib" Version="2019.2.0-0321-gbd3313bfcc" />
  <Patch Id="KeVXuBw08AYNgHH83Jsmt6">
    <Canvas Id="TVEe4p2074mOosdi8aZF0n" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QAfuWMTjJENLUqEk04p17O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VUDJtyJMYZjP4B63FNZYbt">
        <Canvas Id="KhNGKfJi7RbPJvBPnPzpNn" CanvasType="Group">
          <Node Bounds="320,451,145,19" Id="JCv91Kx3i1MMS3Kuq6GcuF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JS2MR04QalkNVYW6qklsze" Name="Bounds" Kind="InputPin" DefaultValue="830, 1852, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZ9iq8ZedE0OPY4Gotm4Dm" Name="Input" Kind="InputPin" />
            <Pin Id="PTWVXLxOCb6LGhKf58ePPw" Name="Color" Kind="InputPin" />
            <Pin Id="OnM3hqIItT9OgQBPyGFF8U" Name="Clear" Kind="InputPin" />
            <Pin Id="UWKdzMqB8MXNnUlMcRPPHz" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EqFTuiSgHqhLq8OhSzdGPB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Kv7M6P9UlP9OetkzwW56Fk" Name="VSync" Kind="InputPin" />
            <Pin Id="BCgyXMlFpVqOhhY7IHGhJV" Name="Enabled" Kind="InputPin" />
            <Pin Id="AcUU0pVlbgZLxTmG6pqBdZ" Name="Form" Kind="OutputPin" />
            <Pin Id="LPT9yzooxfjQKmFOhIJqhx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q1ty73WF5aHNcDXCWewPfI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,383,85,19" Id="Otcp4y61jKVLystPok3kop">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="KQv500LEmdULIXXz561WiG" Name="Input" Kind="InputPin" />
            <Pin Id="KaaxsIcb1QvPaEx7RRl32T" Name="Transformation" Kind="InputPin" />
            <Pin Id="KNmWU1SCj65OEiLRsHYlo2" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="BiPLWX5D4T9PwzYWAKSOSa" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="IDrGBwEq9EmP3tzblifNRO" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="PKg25owSaVfO3OpOg3Z7hk" Name="Output" Kind="OutputPin" />
            <Pin Id="T05cB66rV8pLFUFO6UVcuI" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="VnBV8TP3BxVPcoQApX8gQg" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Epmb5HNvl7vO5JVfY8cxOz" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="EdIivQNIquoMTkIbawYzTp" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,221,85,19" Id="TA6tzoTwz35N3nvgKxUMNp">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="Ri8BzlozJfUOxRRhpqRLLY" Name="Position" Kind="InputPin" />
            <Pin Id="NIIW00EwSTkL4Q73eoLoMX" Name="Size" Kind="InputPin" />
            <Pin Id="Vh7nuG8GhUWM2c9GneieUS" Name="Value" Kind="InputPin" />
            <Pin Id="VK7sDil4TIAMcSUTAcpQJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JxetxV2ND2VMuWA5JJ9oLU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDlQXu4JAhRL6ojz3G2Khk" Name="Value" Kind="OutputPin" />
            <Pin Id="OB3B4i0VCaiMlVtf9ChDGh" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="360,280" Id="V5rCAcYPQvXQOXUDZW9y1O">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEnJXSxxcaFO8pFZAyOMGo" Name="Input" Kind="StateInputPin" />
            <Pin Id="CXs7gAOZhdeNGjb8zfTDQy" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="DhkZcV0WNjqM2KKSPQPIe1" Name="Result" Kind="OutputPin" />
            <Pin Id="FoorDmlZStQPkYzEp8v2yd" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="475,221,85,19" Id="Aqtb9nLIKokOpHuMtiUipA">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="OKkyOBQxk9bLOuG1Pwg2gX" Name="Position" Kind="InputPin" />
            <Pin Id="Og1MWHlqVJgO0Oe3XOjfce" Name="Size" Kind="InputPin" />
            <Pin Id="Q2qaPVaCiMiQCyj81BhOXQ" Name="Value" Kind="InputPin" />
            <Pin Id="CyJOsegX0UWPbSuxL96HvF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EeKQp8edY2fLeWlX6lfWsL" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="RGUf7wTnWkCN6GZp9BRbiS" Name="Value" Kind="OutputPin" />
            <Pin Id="F2vI3nUa5AQMhjFpy3y98F" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="602,221,85,19" Id="D4skU0SXobvPfr1nfVk3Lw">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Prototype.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="ESbkuVuCZVbQIXzyYSLqOe" Name="Position" Kind="InputPin" />
            <Pin Id="FOzjkZljyxONLKrb3LzaCY" Name="Size" Kind="InputPin" />
            <Pin Id="VKegbrDPwzTM8qpGtbmkv9" Name="Value" Kind="InputPin" />
            <Pin Id="JCB16yGqsgFLh0Q1k1HpGA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TXD8ngSM7cQNsDm2rQM0TY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UeKOZJJx1JXNZBtpNefGZy" Name="Value" Kind="OutputPin" />
            <Pin Id="USuhZa0JVnIPAGJe8gGfwI" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="MQeZqvKu3AYQHIAaiIkDJ5" Comment="Size" Bounds="516,184,35,28" ShowValueBox="true" isIOBox="true" Value="0.68, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GM0Vo8xYzdtMzPeUupTrsn" Comment="Size" Bounds="644,180,35,28" ShowValueBox="true" isIOBox="true" Value="0.71, 0.56">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AoYMnkQCGQYPusfdFgCafP" Comment="Size" Bounds="383,177,35,28" ShowValueBox="true" isIOBox="true" Value="0.12, 0.47">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="270,336,145,22" Id="Oyr6YPM2iGdQUoZpbF7YEO">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NdOaJjVJU59P9wIU8YSJEc" Name="Condition" Kind="InputPin" />
            <Patch Id="C5ugfIhCsouNLjnPp9gNgK" ManuallySortedPins="true">
              <Patch Id="OlULUHWgza1LaIKt4zoZ0L" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TGkeerSs5viOSGENqmqBaL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="270,339,145,19" Id="TPRFMo2cKVONPdTLRViCrD">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Layout (Bounds Spectral)" />
                </p:NodeReference>
                <Pin Id="VOaLD8L4AfYPiSjfDoI8sb" Name="Input" Kind="InputPin" />
                <Pin Id="PhaqgeZkd2SM2g6ZVspEzU" Name="Bounds" Kind="InputPin" />
                <Pin Id="GClFAIhvmnqMKeielgSZMH" Name="Spacing" Kind="InputPin" />
                <Pin Id="LvxB4vCGnlhP3oUVg0vH0y" Name="Arrangement Mode" Kind="InputPin" />
                <Pin Id="IShOD7GHpIoMxeGsQ0nRS2" Name="Arrangement Orientation" Kind="InputPin" />
                <Pin Id="KcaQfnKwCJMMUzLYEKU7gW" Name="Horizontal Alignment" Kind="InputPin" />
                <Pin Id="JC3eiunAlnWPVpVyPNluSp" Name="Vertical Alignment" Kind="InputPin" />
                <Pin Id="UYbyWYzgsQEPjmZmPbccva" Name="Bounds Alignment" Kind="InputPin" />
                <Pin Id="T1luWHQss3ELn7p53q2lFz" Name="Output" Kind="StateOutputPin" />
                <Pin Id="S0JrnuLx90VOBLcPEntxL7" Name="Dirty Layout" Kind="OutputPin" />
                <Pin Id="K4Me8ZrWmHkO9p8Xeun0IO" Name="Dirty Graph" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="743,189,52,19" Id="BBQQHska8O9LeP7XNUyeZI">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="J2eT7GmypJsNMHra2HCcFu" Name="Flexibility" Kind="InputPin" />
            <Pin Id="IGJ3Nk8NCXQMmEteFGQDNu" Name="Max Size" Kind="InputPin" />
            <Pin Id="IfDedMQ1oroNqBlsOaaQMh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="551,134,52,19" Id="AWrrPiaJaa4NOFas9Py4ob">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="NKgLRmRzRvpOsTrDSDbfkr" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Va4asuafbQQNkTbvvas98Q" Name="Max Size" Kind="InputPin" />
            <Pin Id="HAlVW9c8PLgN7cGg2KDwoN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="396,121,52,19" Id="GWI45jS19UoMQ7BKZXBeNm">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Frpgw1uamRjLirGxmQ0ywH" Name="Flexibility" Kind="InputPin" />
            <Pin Id="U1NuqDaz1ukM8IIZjl0hvd" Name="Max Size" Kind="InputPin" />
            <Pin Id="LGKqMt6ga5PPw1axLmfQte" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="886,276,75,26" Id="GwJUYXDGkCUNnJxwyBmQpW">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qve9JEtp1bbNgthwFcqqvA" Name="Input" Kind="InputPin" />
            <Pin Id="Pd2sfIcWSuJPKcmNnjwCAl" Name="Output" Kind="OutputPin" />
            <Pin Id="NHpBKnBIzKcMv7lfvQjB9z" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,350,328,136" Id="KZjfVAnvr1LPnWmadbRtt8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QTtrjCYQyjCPwVbcDMlGU2" Name="Condition" Kind="InputPin" />
            <Patch Id="IgOIRNy4ARnL6fIBrMfluK" ManuallySortedPins="true">
              <Patch Id="NVVrIPkUY8kQIxlKjP8jHd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SwK1FABVuBuP5dw3cJEKEG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="688,364,211,122" Id="OTmUV6EIVUePFi5JSfTDSj">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="EYsyJ3x8RWaNBw53Qhjy1Q" Name="Break" Kind="OutputPin" />
                <Patch Id="CIt5GQmdqZVP3Whh0qF6RF" ManuallySortedPins="true">
                  <Patch Id="LfSuxhtheggNdkig0Lns2K" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OBSwX0mnyRBNLT79MdHMFo" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="RnWenHkA3FbOYZpdykDtvT" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="735,412,85,19" Id="REonF4vhKWcP1ZWGzI1ZU1">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetComponent" />
                    </p:NodeReference>
                    <Pin Id="SlSdYXZwLJ8OKxGHXKDjIt" Name="Input" Kind="InputPin" />
                    <Pin Id="QpKRp2jtG3dLn7U2OXreQB" Name="Found" Kind="OutputPin" />
                    <Pin Id="IQVmVHLgIIpOlwY2RLoOtv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="623,373,117,26" Id="HLkSaK0fcR0O22NdQU0dOi">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetComponents" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="My2vVAP65SqLywIwpbfbXX" Name="Input" Kind="InputPin" />
                    <Pin Id="QZuC2Pj4StLLEpgWjwskuU" Name="Output" Kind="OutputPin" />
                    <Pin Id="S5xp4Xqs2bELW65ffnGBny" Name="Components" Kind="OutputPin" />
                  </Node>
                  <Pad Id="EsDZ15DkRqiM4xGlfEB7kc" Comment="" Bounds="831,451" isIOBox="true">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Flexible" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="QHwq89PBzNKLHXwWy5losr" Comment="Found" Bounds="736,448,35,35" ShowValueBox="true" isIOBox="true" />
                </Patch>
                <ControlPoint Id="KbtSn4ZFsOGMhin7Kn14m0" Bounds="627,356" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="BOsX7DiZZjtLiFLYVimNT6" Comment="Components" Bounds="972,341,601,308" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G7Sg5UeDaWBMwzYhAxUDNm" Comment="" Bounds="1201,217" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Flexible" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IJaUYe2BWWLLjddWwttg3R" Comment="Found" Bounds="1059,246,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1078,195,85,26" Id="QR2IFyt0Jk3NhnONBwHfAV">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Iih2uFXYcqiMg4oZmCuAqA" Name="Input" Kind="InputPin" />
            <Pin Id="F1XUSm1Lg6AMOxCW8ybVrt" Name="Key" Kind="InputPin" />
            <Pin Id="F8dz4qvMsHdPuTCUGdSVwF" Name="Result" Kind="OutputPin" />
            <Pin Id="RT6VgmuxLtdMMG1YHQ9sIT" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1158,235,48,19" Id="N2A2s07NiQbNFVjD61xu4F">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="MRbPCiVnVhkMjBGjqkXnxI" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pj1VYgDQjOoPPElsUkqGQW" Name="Default" Kind="InputPin" />
            <Pin Id="LFPz9wTSGT8LtPmedNy1KT" Name="Result" Kind="OutputPin" />
            <Pin Id="DtZ2ak9g5KlMFpkqzmQmuq" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="THRHZ9S4OSyL9ODO4qNPeZ" Comment="Key" Bounds="1161,159,47,16" ShowValueBox="true" isIOBox="true" Value="Flexible">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ThYUcxrrMgYMh90qaeGuKc" Comment="Condition" Bounds="561,292,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JaRmJ0pKr4LL9yT6t2Z5wV" Name="Create" />
        <Patch Id="Me7qhuScRqSMWsq2dHivga" Name="Update" />
        <ProcessDefinition Id="K3Qb5KzJ79oO8zI7lD7fxp">
          <Fragment Id="HitWltTgq5EQXNYaMyCyXE" Patch="JaRmJ0pKr4LL9yT6t2Z5wV" Enabled="true" />
          <Fragment Id="JHcUq9gXRoyQLtKWVdyDil" Patch="Me7qhuScRqSMWsq2dHivga" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QU2MCoxNCtvPOrhqTrZJgE" Ids="PKg25owSaVfO3OpOg3Z7hk,NZ9iq8ZedE0OPY4Gotm4Dm" />
        <Link Id="VXbT1NLrrEoLkPj8BzApzM" Ids="VK7sDil4TIAMcSUTAcpQJx,OEnJXSxxcaFO8pFZAyOMGo" />
        <Link Id="LqmpR8z4C4ENE97no3w3yI" Ids="CyJOsegX0UWPbSuxL96HvF,CXs7gAOZhdeNGjb8zfTDQy" />
        <Link Id="SuVOGKsXCxePgPdZ8Ywc0v" Ids="JCB16yGqsgFLh0Q1k1HpGA,FoorDmlZStQPkYzEp8v2yd" />
        <Link Id="If6o85ozNJjO1qKIwIpXdj" Ids="MQeZqvKu3AYQHIAaiIkDJ5,Og1MWHlqVJgO0Oe3XOjfce" />
        <Link Id="HRJo58ZUDfDLq92u2ZzmBK" Ids="GM0Vo8xYzdtMzPeUupTrsn,FOzjkZljyxONLKrb3LzaCY" />
        <Link Id="KjsMJY1VrLENkon7bBj6HE" Ids="AoYMnkQCGQYPusfdFgCafP,NIIW00EwSTkL4Q73eoLoMX" />
        <Link Id="Q5txM1WgSLdMa5rgc9jiVL" Ids="DhkZcV0WNjqM2KKSPQPIe1,VOaLD8L4AfYPiSjfDoI8sb" />
        <Link Id="P4rfVmuVfbRPmLoPy9bWXX" Ids="DhkZcV0WNjqM2KKSPQPIe1,KbtSn4ZFsOGMhin7Kn14m0" />
        <Link Id="Oe5jsH9W5r0QKocIlNM2M4" Ids="IfDedMQ1oroNqBlsOaaQMh,USuhZa0JVnIPAGJe8gGfwI" />
        <Link Id="BvpdljRZeExN1ye02gW1Nw" Ids="HAlVW9c8PLgN7cGg2KDwoN,F2vI3nUa5AQMhjFpy3y98F" />
        <Link Id="BXIfJHkD3WRLz3tPhqL1pv" Ids="LGKqMt6ga5PPw1axLmfQte,OB3B4i0VCaiMlVtf9ChDGh" />
        <Link Id="GJ6SdmqDZ9ZPXMTNOnbQ7w" Ids="JCB16yGqsgFLh0Q1k1HpGA,Qve9JEtp1bbNgthwFcqqvA" />
        <Link Id="S3eVvk1mO2aMbkDkVIIwNT" Ids="S5xp4Xqs2bELW65ffnGBny,SlSdYXZwLJ8OKxGHXKDjIt" />
        <Link Id="In84IqpuZxsM9RRKfbLegk" Ids="IQVmVHLgIIpOlwY2RLoOtv,EsDZ15DkRqiM4xGlfEB7kc" />
        <Link Id="RUoVaOCRPhwN5beQIER2l2" Ids="KbtSn4ZFsOGMhin7Kn14m0,My2vVAP65SqLywIwpbfbXX" />
        <Link Id="JJJtfS9EvDcO9Dj1GUsquf" Ids="NHpBKnBIzKcMv7lfvQjB9z,BOsX7DiZZjtLiFLYVimNT6" />
        <Link Id="VmazVApGC2IOTFj5Vc2Q0F" Ids="QpKRp2jtG3dLn7U2OXreQB,QHwq89PBzNKLHXwWy5losr" />
        <Link Id="AkPY10kXQXwN2sFnj5Iu9j" Ids="NHpBKnBIzKcMv7lfvQjB9z,Iih2uFXYcqiMg4oZmCuAqA" />
        <Link Id="NKRKKEHYPN6MRkFtKi4EbU" Ids="RT6VgmuxLtdMMG1YHQ9sIT,MRbPCiVnVhkMjBGjqkXnxI" />
        <Link Id="T4XOxyISWEPMKe6ZGubWSE" Ids="G7Sg5UeDaWBMwzYhAxUDNm,Pj1VYgDQjOoPPElsUkqGQW" />
        <Link Id="HZsSLeYJ2uTMN2CSGECwB7" Ids="F8dz4qvMsHdPuTCUGdSVwF,IJaUYe2BWWLLjddWwttg3R" />
        <Link Id="CxBW559yCHoQQEWDUoCSTD" Ids="THRHZ9S4OSyL9ODO4qNPeZ,F1XUSm1Lg6AMOxCW8ybVrt" />
        <Link Id="OlHVKg591kOLHVEnHHZjTT" Ids="ThYUcxrrMgYMh90qaeGuKc,QTtrjCYQyjCPwVbcDMlGU2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GqEeSHOASCIPQO6aNoMBV3" Location="VL.Skia" Version="2019.2.0-0321-gbd3313bfcc" />
  <NugetDependency Id="BMgwpbrXF7QPUXBIFErlUK" Location="Elementa" Version="0.0.0.0" />
</Document>