<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K9lgG4pmj1LMJVDh1XQ7hS" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="R36Di7Wo9TBNCveoakw0SN" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="R51KCmB286qPISxbbmH5pB">
    <Canvas Id="QKUsJOlImlkMLaEPjNumIC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LVgIMSauDJbNQ0txoYYCVK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GBRICAHrGGjNIaWlsgHpFK">
        <Canvas Id="D1FZ4MZ80DULdcW2Uc3wpL" CanvasType="Group">
          <Node Bounds="1132,496,65,19" Id="Us721LnNybMNZy6h3PhPix">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AcLaQaIzkEfPBAL5EdyaHm" Name="Position" Kind="InputPin" />
            <Pin Id="Aw18DAormoUL6MXKGps1DG" Name="Size" Kind="InputPin" />
            <Pin Id="RFBmzyUnOGPOlglD1Tsarx" Name="Value Property" Kind="InputPin" />
            <Pin Id="Fcu2V7wseNrPkUIimIQlRK" Name="Value" Kind="InputPin" />
            <Pin Id="JWNdbzDjZk7QANGjQFTEvE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T4p7kFdeochONhz4nVs2Pw" Name="Value" Kind="OutputPin" />
            <Pin Id="OYLxDLdpkBWN7UaFE3oVLJ" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,879,85,19" Id="HdTws6hKrZNMHynFXkVKby">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TX0g1PFTQUaMs9yXRKIoPb" Name="Input" Kind="InputPin" />
            <Pin Id="ROnyoJocFCyO9oOFRL2NCt" Name="Transformation" Kind="InputPin" />
            <Pin Id="O3tqFPzGFTzLYIppWSxHiL" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="NPCDtVwunlEMJHxbBVcoug" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="EIhYh2ZNjIcQOq5MncVtWf" Name="Output" Kind="OutputPin" />
            <Pin Id="COYyv34zn9dLNjDhlMe84B" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="F0QgHTIyTC0Ly7jxhLV9Jc" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="EFOJblY8YwOPtv6DGruY8e" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="FKdoUpOA9rxK9hkoQhXbVS" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="46,925,145,19" Id="OFJv1iqhljkOOaMBgy4f9q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FPpdOs7FTUdLHLiOBdvIw5" Name="Bounds" Kind="InputPin" DefaultValue="1900, 34, 552, 476">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T6vf7UJMg9NLwsZNBH5YzV" Name="Input" Kind="InputPin" />
            <Pin Id="BP7BdLMRWmfOWaS8sm0U9S" Name="Color" Kind="InputPin" />
            <Pin Id="TImoC5zQuGJL5zbgjaaOFE" Name="Clear" Kind="InputPin" />
            <Pin Id="Qb3oaHzy7VAM8IIXe0GGuG" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENOE4epoMjJQGjRDFsCJF6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QqwO2CIYK6YNfIDewlPPjX" Name="VSync" Kind="InputPin" />
            <Pin Id="JpQ6aZhyQ2WNhts9rjPAfi" Name="Enabled" Kind="InputPin" />
            <Pin Id="EHFcSiCrU1gMBhboSyEIeJ" Name="Form" Kind="OutputPin" />
            <Pin Id="FUAucUZYLDTQQRpvyN1oA7" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QzPMAHqRhCONegDFurqbvy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1170,286,85,19" Id="PA0cNPrf6FZP1bE7xEEXqG">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="Urr07HxDxn4O72uTEfOIwY" Name="Default" Kind="InputPin" />
            <Pin Id="U24ZKs7Ip0cNMMQ2mRLsv2" Name="Min" Kind="InputPin" />
            <Pin Id="GPnbjLfV17JPv984c5ZOci" Name="Max" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I4xUhSwlP6pP51P5zKv8bP" Name="Value" Kind="InputPin" />
            <Pin Id="AZO8g0ccVCdMhkyh2vxIoA" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tb8zZk89TH0OZKJur6E8Yg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ojg4OMY9kRBMIHFyAIraQt" Name="Value" Kind="OutputPin" />
            <Pin Id="N2IbnHdpIVnNVPLtTz2PpB" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="1761,497,65,19" Id="PBlYcSvqOsNPSLDG6jZpxF">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="EUEteV7IqHZN6z9q2jE386" Name="Position" Kind="InputPin" />
            <Pin Id="Lra60ie52O7PT1OAKxCzD6" Name="Size" Kind="InputPin" />
            <Pin Id="HXOd44t6BXxP73VbEEOrB6" Name="Value" Kind="InputPin" />
            <Pin Id="Ni6GN8vOAIWPOH78yl8gG6" Name="ValueProperty" Kind="InputPin" />
            <Pin Id="DILFOwY7nEQN0O4UPUS7pM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="StY7DM2sT6tMo3YOaVGGXh" Name="Value" Kind="OutputPin" />
            <Pin Id="Je3dHedXq1qOktidLEpYB5" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="UzERslhkdALMjocKmmJrwJ" Comment="" Bounds="1212,330,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GWq8YLR3V1oPjGS6b3H8iy" Comment="Position" Bounds="168,208,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,92,85,19" Id="GsTWHFJ6NuVLtXzEvSf3xB">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="NAIHs7Jtcz2OWMmyvI7sXa" Name="Default" Kind="InputPin" />
            <Pin Id="Mp87CZGWp6KNI0qooOhqjO" Name="Min" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7FjLqxWJHYNlQrGyuqXHK" Name="Max" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw9vVu9M4UZMGXxHRvUQlJ" Name="Value" Kind="InputPin" />
            <Pin Id="ETq03dJ98fSOKmo2fdjJW5" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="T2wUU9ad82zPDOSZRL6iJo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CEpNtoluEXHOvQykENTUh1" Name="Value" Kind="OutputPin" />
            <Pin Id="MPNl57FHfqmOioPv8zGsTK" Name="Value Observable" Kind="OutputPin" />
            <Pin Id="JWujZNQLIFjQXLWR8rRkyH" Name="SetValueT" Kind="InputPin" />
          </Node>
          <Pad Id="RqL4CTU3SBWQSC8ErwcTjE" Comment="" Bounds="268,172,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="470,495,65,19" Id="Ko3J5Bly3ASQRr7zyw1Lo8">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Tf3bTShJ9bFPHQkCSWQKAT" Name="Position" Kind="InputPin" />
            <Pin Id="KzC4OriFHInP07JywsZE1M" Name="Value Property" Kind="InputPin" />
            <Pin Id="QbPbDxFBWnQOxqfTtjdNEa" Name="Size" Kind="InputPin" />
            <Pin Id="VDqmpkC5mbRLJT1kQlcyCA" Name="Value" Kind="InputPin" />
            <Pin Id="Cr5e6WxZZ1HLiaQ0rlonHI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LByXM3Bd5fbO8ZDg455ByR" Name="Value" Kind="OutputPin" />
            <Pin Id="Aq0rBLtSwQIMkZ0gRevM29" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,279,105,19" Id="OTqisMxF3YtN5lRfu9zXMD">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="RmuWNCNVjnoMIvjps31ADF" Name="Default" Kind="InputPin" />
            <Pin Id="GDYwtW3zFT7PFonfZjdm4q" Name="Min" Kind="InputPin" />
            <Pin Id="EdKUMTX6NomMRlLOS1z54b" Name="Max" Kind="InputPin" DefaultValue="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GgufR0Q20DpLLSkk0p0jZ7" Name="Value" Kind="InputPin" />
            <Pin Id="VebKOtq5k1xPVTmcSgxzOR" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="NKLkrSr5s6nMbeGB3fmdmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AULK9gcjQQ7PGSif4BDwMk" Name="Value" Kind="OutputPin" />
            <Pin Id="UwJFTZCwJaRP3MVUmTjUWR" Name="Value Observable" Kind="OutputPin" />
            <Pin Id="ID80I74K2GlNlHmEYYFsMe" Name="SetValueT" Kind="InputPin" />
          </Node>
          <Pad Id="AvDcK2VOqIPOwHUFNMIwcP" Comment="" Bounds="542,320,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="660,495,65,19" Id="H4oVPi6nPr1MWy2fU25EWi">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="RqsQhBKCfdbOKGwFze7GGT" Name="Position" Kind="InputPin" />
            <Pin Id="U959t3GyjdLQbE0fxMepAY" Name="Size" Kind="InputPin" />
            <Pin Id="QqyKO56KIrVQQktMuBZUhx" Name="Value Property" Kind="InputPin" />
            <Pin Id="VRgjDI0FCxPPLhorrbljb0" Name="Value" Kind="InputPin" />
            <Pin Id="RP9DVLznSCmOjsES6XTzRM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HtSe3JwZDzFMFxJeQL703v" Name="Value" Kind="OutputPin" />
            <Pin Id="Qay5V7S67G9PvpRUdy0HuS" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Pad Id="IBd7PCFyXApNr7XnJ5J1Up" Comment="Position" Bounds="67,200,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CduFSa2LQ2kMEDyFNbUH94" Comment="Default" Bounds="286,27,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.02000022, 0.3727998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="65,255,65,19" Id="SNgaOWAkHnXONdGyglyOtf">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="BknyhPqz454MEO3OUrcqia" Name="Position" Kind="InputPin" />
            <Pin Id="SKVdtmQNdRbOAvMcNzcdlx" Name="Size" Kind="InputPin" />
            <Pin Id="IbgZbL5M9ymL2uHzgd2wHi" Name="Value" Kind="InputPin" />
            <Pin Id="PGhRePFwJVYOt9sv1rxMTg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IgYLMC5v9QVP2nxoajtFwJ" Name="Value" Kind="OutputPin" />
            <Pin Id="IZdQysWZRi2L6tBIaqLo2Y" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="Bx2uj8166joNmVzK11GZek" Name="Value Property" Kind="InputPin" />
          </Node>
          <Node Bounds="166,253,65,19" Id="LCeVlJgF4pFPqVTHZ8If0X">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGBA" />
            </p:NodeReference>
            <Pin Id="Sm32GfPK1qPPys9xie2yLz" Name="Position" Kind="InputPin" />
            <Pin Id="SbnRaz5VI0NNTRxFiSUxnw" Name="Size" Kind="InputPin" />
            <Pin Id="GC5TChqQyOjODNvPwANFKH" Name="Value" Kind="InputPin" />
            <Pin Id="RezPKaPyinoPKQlzdSEhyH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KQrF868A9eWP6p4wzKgFum" Name="sdfg" Kind="OutputPin" />
            <Pin Id="D4Ni3Nh7sBAPNJpLIFTPBe" Name="Value" Kind="OutputPin" />
            <Pin Id="Mu5lqSLSaxlMJRW4ERUhEk" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="TwCeToObahYM2Rh1bkGsoY" Name="Value Property" Kind="InputPin" />
          </Node>
          <Node Bounds="66,835,1126,19" Id="TA2m4hAsVi8LYbbSkwqmEh">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="UoswBUngtJzNe5nChsKgr5" Name="Input" Kind="InputPin" />
            <Pin Id="Cxy7vOg5pkwPEWjfVLWhUo" Name="Input 2" Kind="InputPin" />
            <Pin Id="GUrYgVNYZOJP1dmGhgM57f" Name="Input 3" Kind="InputPin" />
            <Pin Id="SuPjLoY7yGpPl2ebi1IYx9" Name="Input 4" Kind="InputPin" />
            <Pin Id="DEipB4FldxIQOwtC8v5FMd" Name="Position" Kind="InputPin" />
            <Pin Id="TemwCW0SILPMsomiv1ZijK" Name="Size" Kind="InputPin" />
            <Pin Id="NTyA6gWBER9Mt0ewsfS95a" Name="Anchor" Kind="InputPin" />
            <Pin Id="EQZotJjkke8QYrra7aSrQW" Name="Spacing" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B7Yr8twO0IWP0Hk3n94bpw" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="UTkY2H6NtwcOvxgpjEkbQ9" Name="Output" Kind="OutputPin" />
            <Pin Id="QwUTkqigXSpQTrREhgK1PV" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Om9K1JrjhxyNC9XFaUoX98" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,359,168,19" Id="SHJE6csZMIzOmgT4UVR7sg">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePropertyConversion" />
            </p:NodeReference>
            <Pin Id="OQVxsIREZnFMtuQUrqgPWD" Name="Value Property A" Kind="InputPin" />
            <Pin Id="NxY3KdYUyuWP3LlsK0Hipz" Name="A to B Conversion Func" Kind="InputPin" />
            <Pin Id="CcR1MSIbwTIPwcAr6olJw6" Name="ValueProperty B" Kind="InputPin" />
            <Pin Id="Bi1x1MWEFTdLUWZA1Xu63b" Name="B to A Conversion Func" Kind="InputPin" />
          </Node>
          <Node Bounds="866,147,173,188" Id="QfcBiwIcmlUOz4zg0eQHRj">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QJmEBcwCK7fQHlg5lvxyDp" Name="Functionality" Kind="OutputPin" />
            <Patch Id="PTSEi6iK8BRLDLJaD83bdY" ManuallySortedPins="true">
              <Pin Id="T9Q0ljCH0wOPQoCrTjFFz3" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="IGLS87jrUe5QPsZlAUSSwp" Bounds="881,165" />
              <Pin Id="Ls4yuA5ctJ0ODQYMmOBZSJ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="SzHulx4lPfOO9R4tQp9OlC" Bounds="913,318" />
              <Node Bounds="878,232,46,19" Id="GQ8xg5hRbD0PNXaC2ZgiFh">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QVKZg4zoultMzqe8hlkiyo" Name="Input" Kind="StateInputPin" />
                <Pin Id="KpTYZdUHQzEPecVqXMF1IR" Name="X" Kind="OutputPin" />
                <Pin Id="CyRccX1YsH8QHvXUQQEEdO" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="911,276,65,19" Id="FOJPscmCR8sMpPXr9y5Xn4">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="OznpkWcc1YHPFv0JquUaOa" Name="Hue" Kind="InputPin" />
                <Pin Id="KAZPBgjsgiDPSQyasnLzfb" Name="Saturation" Kind="InputPin" />
                <Pin Id="D6pbtLjAc64OhKMFfFa5FZ" Name="Value" Kind="InputPin" />
                <Pin Id="CjUJqJgJCTILbN2yn0lWoQ" Name="Alpha" Kind="InputPin" />
                <Pin Id="VyWUf8c86h8OIbCSlmP0Wr" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="OD9a4RtMn3ILVMX2xU44nH" Name="Input" Kind="InputPin" />
              <ControlPoint Id="AyKndvEnsLFPh6amjZOGVn" Bounds="956,168" />
              <Node Bounds="951,232,65,19" Id="Asqy49dpSx1PjpmO8Yc79o">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="G0n4RLXgJkbLFLUMaSk8uH" Name="Rgb" Kind="InputPin" />
                <Pin Id="DDsVoWcKC15MZuxxYiSHFN" Name="Hue" Kind="OutputPin" />
                <Pin Id="OisX2aPf7nqO2ZnE5XS0NE" Name="Saturation" Kind="OutputPin" />
                <Pin Id="A1kkc6yehHcOTsiIqOnQjS" Name="Value" Kind="OutputPin" />
                <Pin Id="U6b1aOwMnPuMbOGjCybAgh" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="954,191,73,26" Id="Fcf6oB0x7kGLqmf2fH7Cxs">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IValuePropertyT" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" />
                  <Choice Kind="OperationCallFlag" Name="GetValueT" />
                </p:NodeReference>
                <Pin Id="F1pcLzLbE5sMpLezhsm9bn" Name="Input" Kind="StateInputPin" />
                <Pin Id="CLcyXkswkNNOKRgzcmThok" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CpCFrUZ3kVGNAkfe0ICIEJ" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="674,148,128,146" Id="MMmzHRDYqY6LfpL4DxQcD5">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OjblkvFirC8ND2CCwuXaYL" Name="Functionality" Kind="OutputPin" />
            <Patch Id="CsGPSvf5Ek8Ocnt5o2rzC4" ManuallySortedPins="true">
              <Pin Id="PcmwX2c5aUKPFmOePMmTIj" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="JufTaskGwtMMy5jHzWqpZi" Bounds="688,167" />
              <Pin Id="EhjncWTKxkkMfLS0z9MNqr" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="M3OHwWfARiUPiyNFj3wCBV" Bounds="692,277" />
              <Node Bounds="691,192,65,19" Id="VRmtvwhwzj0OPwADp33Zu2">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="KstJvCBJT2lPf58YjNe1hJ" Name="Rgb" Kind="InputPin" />
                <Pin Id="Rfp11LQ2ZRdP7mqmd67a5B" Name="Hue" Kind="OutputPin" />
                <Pin Id="UDkJMdyn1XWNMhpN01zJfn" Name="Saturation" Kind="OutputPin" />
                <Pin Id="CLtht6qFVUkMKOK0vJ6kZp" Name="Value" Kind="OutputPin" />
                <Pin Id="GDDnHhQovXTOUug5SksBAp" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="690,231,46,19" Id="TyecfIk4mSbOr4IzAq9YCM">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L72m1170UZzLMUIDG6pnfU" Name="X" Kind="InputPin" />
                <Pin Id="Pys3Kot92jUMvlQTI0H9Xs" Name="Y" Kind="InputPin" />
                <Pin Id="Ql9aBmkZpLDQCeBrLINjgJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pin Id="EsyiAcTlVOHPxc58JnjFva" Name="Input" Kind="InputPin" />
              <ControlPoint Id="Pd1QraB6Yp4OcKJ05qmH8A" Bounds="745,166" />
            </Patch>
          </Node>
          <Pad Id="NaURjGprNN9QDzaLknLcSQ" Comment="Max" Bounds="530,227,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="66,327,105,19" Id="UOek2KcLflvPu70XbEl6KH">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="U89frEnLnokLYg8AVkElq2" Name="Input" Kind="InputPin" />
            <Pin Id="ShZYZe8cnZ7MnmybWfwoAY" Name="Input 2" Kind="InputPin" />
            <Pin Id="QWxOcHXn1ZSODsMAAx30c1" Name="Position" Kind="InputPin" />
            <Pin Id="Hegj9Hk78tjO3XZ8C8a04l" Name="Size" Kind="InputPin" />
            <Pin Id="Kznowl0lu2KNYsUcI0Rpj2" Name="Spacing" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LiDM6MyV0EIM44iuywtphY" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="FHdYUnjPKFLPq2SrJTL8AI" Name="Output" Kind="OutputPin" />
            <Pin Id="Gt0hjbeIKv4Ln7imIpqCR9" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="MQF39439Go9OCBcZriNkq8" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,652,125,19" Id="G13W2aBFFMiMinLH5Rm3uV">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="GzomXfKKC2CMX0xOdHWOU3" Name="Input" Kind="InputPin" />
            <Pin Id="LsxgzSXJvtAQQzUbdPbUpb" Name="Text" Kind="InputPin" />
            <Pin Id="Q2xhj7Pw999LyqgxLkUC29" Name="Left / Bottom" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PhJ1aLWqKnEQFXK40z1bNU" Name="Spacing" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R6uXX4CCPPUPTKC0SGIqZe" Name="Size" Kind="InputPin" />
            <Pin Id="J2FkEIEW3LrNh85oJznLR3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TBFkXL2DUNkLZR89VKK22l" Comment="Text" Bounds="559,615,105,17" ShowValueBox="true" isIOBox="true" Value="Saturation - Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="469,567,275,19" Id="A3Y7hFRRyPyOwKEFmquj2a">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="SNIBNrt1o6UMeMQk1vZkQI" Name="Input" Kind="InputPin" />
            <Pin Id="RzngtIuaivVNP8cwldPdtp" Name="Input 2" Kind="InputPin" />
            <Pin Id="IrTVSOcu5DdMzAClymhmNz" Name="Position" Kind="InputPin" />
            <Pin Id="Lk8M9HgMyi8MN8vOTLi30A" Name="Size" Kind="InputPin" />
            <Pin Id="Fz7uWVRlgEINJvJl2fhpWw" Name="Spacing" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MEqsq8lDG95Os9f8YtCLP6" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="MxT5T0PaaYvNY0fRaooKZ0" Name="Output" Kind="OutputPin" />
            <Pin Id="TWuOStEGRdLN3hBArsTUZz" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="MCnCS3NUOiDPiQMSxcdmxQ" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="H0hTbd73dd1QElI6lJaJ8d" Comment="Spacing" Bounds="1049,808,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1250,364,168,19" Id="H48dcdFIvnkPHlT8UqSgBw">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePropertyConversion" />
            </p:NodeReference>
            <Pin Id="V7x3rEyK8DNP41NLZ9UTkJ" Name="Value Property A" Kind="InputPin" />
            <Pin Id="QfI1ctXV8PROUeJws4iSPx" Name="A to B Conversion Func" Kind="InputPin" />
            <Pin Id="L3ImovLviekLclPmKOF113" Name="ValueProperty B" Kind="InputPin" />
            <Pin Id="SOroF0jMbqgNIiHxxtlCZD" Name="B to A Conversion Func" Kind="InputPin" />
          </Node>
          <Node Bounds="1132,590,85,19" Id="VXhcF2ZblKUQc2tPPvPRG4">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="EeUPr0LYG74OtWPlyy1wCY" Name="Input" Kind="InputPin" />
            <Pin Id="PVzKnj979czMw2W2XvnlkU" Name="Text" Kind="InputPin" />
            <Pin Id="UHBb258VJhmLP6Iv2cHflp" Name="Left / Bottom" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VRuHBklV9vRMK1Cl8JFOdR" Name="Spacing" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MsPt3MjyHobPhKlhws4U4S" Name="Size" Kind="InputPin" />
            <Pin Id="FQbJmPEN9u2NG67Pvhuu5R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OEoi5igHZlpMGgArNb2wd1" Comment="Text" Bounds="1170,545,47,16" ShowValueBox="true" isIOBox="true" Value="Hue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1304,147,132,145" Id="HKfWRGiriB4MU0dV19anu0">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ir1UINSnminQVNbTM0GCse" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Kaz8AEfNEROOCljORafbm9" ManuallySortedPins="true">
              <Pin Id="LYFLOe6R56CORmqg60Fu8w" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="GfbNRFTZxUcP38iDbUFKLu" Bounds="1318,165" />
              <Pin Id="H24g7kkC7k5Nqm0HA1yclT" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="K5VWEv4m3QbPzKQNXtbh1m" Bounds="1378,165" />
              <Pin Id="FVmBqHGltd3O2NilCtAf0G" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BOyskNZrhZhLXm2JfVd80x" Bounds="1318,275" />
              <Node Bounds="1327,200,65,19" Id="Ox1TQwWPDcPPbgv6tN50Gj">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="AWck6OjpelqOweLytVSdHe" Name="Rgb" Kind="InputPin" />
                <Pin Id="JC8QCx0EqdVNMoVXPXlE3u" Name="Hue" Kind="OutputPin" />
                <Pin Id="LW2UzzKSiR4LElkLNLiWgS" Name="Saturation" Kind="OutputPin" />
                <Pin Id="FNGk2bZr2AfQXBZmivqkom" Name="Value" Kind="OutputPin" />
                <Pin Id="UQxhubr5nVVNCy1mXuf29E" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1493,144,186,200" Id="Eu2MUe8tdVnLAfCMaMioj1">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VwNOTHWEDVNNJ6izZ8PcoB" Name="Functionality" Kind="OutputPin" />
            <Patch Id="JFSqilykD7LNsjcPea8Nvj" ManuallySortedPins="true">
              <Pin Id="TfBJWSC5HttMfUcsUUeplA" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="US6Pn4jipNeNrVU1NDUKa8" Bounds="1509,162" />
              <Pin Id="MFbzTZ5sTTQNxoWi2Hd0tb" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="S1OZaYzQPu4MF7weIepSrS" Bounds="1569,162" />
              <Pin Id="GbDIwHzL2SgOoywhqQzrPM" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BTAa8uTElWWL7YlcZCZQ6D" Bounds="1507,327" />
              <Node Bounds="1551,267,65,19" Id="Mvcw7JYBvakP7lLRMB42Qp">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="BLosIyGGDy2PkD9BjULCMV" Name="Hue" Kind="InputPin" />
                <Pin Id="QoAJdvzwf6oMv5wjROWyD7" Name="Saturation" Kind="InputPin" />
                <Pin Id="UJG3KOTM9yrOY3kn8vqxdw" Name="Value" Kind="InputPin" />
                <Pin Id="KW1DBOHSZ1uMWPzXEtrVqo" Name="Alpha" Kind="InputPin" />
                <Pin Id="H0UEDeJcZNTMIJkGf1sj5S" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1591,223,65,19" Id="PYbM1LGLc5jNG4DFw2jY2f">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="RTwyB7UI5CEPLMfKrgvOP2" Name="Rgb" Kind="InputPin" />
                <Pin Id="KkrF9biswimOONQ1jhh5jQ" Name="Hue" Kind="OutputPin" />
                <Pin Id="LBN8nE8qfEkQRdRlUT8idq" Name="Saturation" Kind="OutputPin" />
                <Pin Id="QlGcVYtLRiUM3M2UAzbbWK" Name="Value" Kind="OutputPin" />
                <Pin Id="G943BXfdlPqQUaSF2eSUJi" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="1594,182,73,26" Id="EvFUXhrbnZkMc6zCA6uwhU">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IValuePropertyT" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" />
                  <Choice Kind="OperationCallFlag" Name="GetValueT" />
                </p:NodeReference>
                <Pin Id="DLlGxpFvLlwQR948qJ0XxJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="DLOM8SfSIIRMyUD92Uwl4u" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QAPKiRS9JfNLBVyCTX3XOD" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1762,610,85,19" Id="FlyIkEzC2gXLkjBQXY8ACn">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="IO5z4YEBLFtNHCYxlT4Rwb" Name="Input" Kind="InputPin" />
            <Pin Id="TF5gTuLO4VQQb3thWQcKEt" Name="Text" Kind="InputPin" />
            <Pin Id="GuLYKSNcBliPeqC5wbXsu3" Name="Left / Bottom" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O0nh8wMU0kgOlnmBvrGdQZ" Name="Spacing" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL9KuoGUVPQQDpk4PAg2Ec" Name="Size" Kind="InputPin" />
            <Pin Id="ITJdNp17RYcO4wutPXF3TJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F5bpcYbMtkKOdipsWMaWCd" Comment="Text" Bounds="1800,565,47,16" ShowValueBox="true" isIOBox="true" Value="Alpha">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1821,293,85,19" Id="LR6Ci0pPU1QQULVvyLFyn2">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="EoYYw8Th0cANGDRor7FX61" Name="Default" Kind="InputPin" />
            <Pin Id="Nnz8ddDge5rLbdpjuCnHCU" Name="Min" Kind="InputPin" />
            <Pin Id="A9jnhTedD5dL8h44fBsnLf" Name="Max" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LYrS5wM0i3RPnISlZ1BxkH" Name="Value" Kind="InputPin" />
            <Pin Id="LQBQXD4OaetLd413JoMhIE" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="IG79WnkLkn9PpBKEiQkFhc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NUlcsgEXoItLdcZGENzM1J" Name="Value" Kind="OutputPin" />
            <Pin Id="MvRn0ZxRI2yP2KWcfussIG" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="EZOk9C3TuoBPt39ep8awpu" Comment="" Bounds="1863,337,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1946,362,168,19" Id="BxzfSP6LJgDNUmtqdDWaDO">
            <p:NodeReference LastCategoryFullName="Elementa.Core.ValueProperty" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePropertyConversion" />
            </p:NodeReference>
            <Pin Id="Iw8j9OiCcDUPDrLIJYG9Pp" Name="Value Property A" Kind="InputPin" />
            <Pin Id="Nb2oA0HCxKxOuF5VyRgFHw" Name="A to B Conversion Func" Kind="InputPin" />
            <Pin Id="KyO91WmSUZhLvSzBu2wzl2" Name="ValueProperty B" Kind="InputPin" />
            <Pin Id="QS7Ft4JCdKsP4KHML1NKuY" Name="B to A Conversion Func" Kind="InputPin" />
          </Node>
          <Node Bounds="1999,172,132,145" Id="QPolahGgW4eOywfKlZO3hy">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QWSjPZDkzaFP1gyf84sb7j" Name="Functionality" Kind="OutputPin" />
            <Patch Id="J8trgX51yc1N0jfvjHgkQI" ManuallySortedPins="true">
              <Pin Id="JKWt8NIjpvAQAbI2k4wPVr" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="NNTbG9LzZahMAxZtlq5MBM" Bounds="2013,190" />
              <Pin Id="Spi1fc3op4nOMKqhpO6p4u" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="M82RGxwPEgQQAmoWT12DDR" Bounds="2073,190" />
              <Pin Id="VnhqMS4neHXPq5ce9iZE5c" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Lu6ubS9ri0sNHZWKn14KKn" Bounds="2013,300" />
              <Node Bounds="2014,227,65,19" Id="D2wr2gdwxdqPo2Rp2b1cOb">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
                </p:NodeReference>
                <Pin Id="OIN5zqeQE1EMRTERKqbhB8" Name="Input" Kind="StateInputPin" />
                <Pin Id="IWVgrhd52smLE81mq2LaOz" Name="Red" Kind="OutputPin" />
                <Pin Id="TAjkqILq5vhOzDFZgkwKII" Name="Green" Kind="OutputPin" />
                <Pin Id="Da3bk0GXqlCLTTwjKQbwfE" Name="Blue" Kind="OutputPin" />
                <Pin Id="InthYEhCMleNV3bx0Ipvjh" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="2190,169,146,168" Id="Rjd5EbuVsmNLlYlEdHHeEt">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UcmLLr8MovAO7bsGf7wrBn" Name="Functionality" Kind="OutputPin" />
            <Patch Id="KWHv1rPFiXJPiaETq1H4QZ" ManuallySortedPins="true">
              <Pin Id="E6gvSSFQqlULUhYhZ4SQpQ" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="PRW8JsG412ELZs5LMNIeFT" Bounds="2204,187" />
              <Pin Id="Luv7alLs2sTLl27QZwBW3l" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="DoAfxfYEeKhL8XKLNB2SFM" Bounds="2264,187" />
              <Pin Id="QGnIQi0A7eSPRSIetIkLjI" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DXiS5Sl6XvOLd5T0F251tZ" Bounds="2212,320" />
              <Node Bounds="2251,214,73,26" Id="TElfw0LTANPQW7EkSAcgBg">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IValuePropertyT" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" />
                  <Choice Kind="OperationCallFlag" Name="GetValueT" />
                </p:NodeReference>
                <Pin Id="N7oHXPI53zBP180fyXMPEm" Name="Input" Kind="StateInputPin" />
                <Pin Id="GdMux9lxBcaLT4DGpd1PgF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DE0A5Ck585OLTNfhKk2cOU" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="2210,277,56,19" Id="MHoQWLhXD86NwMt9DgcZCK">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                  <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GAqbU8uGwHtPV56u2zZdbZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="JBcOxIzGS40NaXUGMq5S85" Name="Alpha" Kind="InputPin" />
                <Pin Id="EomgI2PpoHVLy4OGil3DF4" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="326,58,57,19" Id="NBkg8qKRTZXK97e7nIPP4J">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="Sm4xKh7sdr2ObZdUvmgVGv" Name="Value" Kind="InputPin" />
            <Pin Id="GjxizoBzjGXN5JOI63N28J" Name="Result" Kind="OutputPin" />
            <Pin Id="GJ7OoQXjoBZNYl3oJUMtWb" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="1507,924" Id="JVFN2MvaiAdN5Fjq4Jumca">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <CategoryReference Kind="Category" Name="Component" />
              <CategoryReference Kind="ClassType" Name="ComponentsProcessor" />
              <Choice Kind="OperationCallFlag" Name="FullHitTest (Internal)" />
            </p:NodeReference>
            <Pin Id="ULmTzU9GQ8fN4ShLfs4luo" Name="Input" Kind="StateInputPin" />
            <Pin Id="M9c6aiLPAHXMkhhpHWfEmL" Name="Point" Kind="InputPin" />
            <Pin Id="IyT4n5h26BiM1QFxYjHq5o" Name="Rectangle" Kind="InputPin" />
            <Pin Id="BI17S4FFU5JMU0Bz7Ysl3f" Name="Point Hit" Kind="OutputPin" />
            <Pin Id="ELCvXjvUeGrMy95vshTTEx" Name="Rectangle Hit" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ho3Jb8jNRSlP7TVOm7bJM1" Name="Create" />
        <Patch Id="I1otpBcRxXWND3YUQmXrrt" Name="Update" />
        <ProcessDefinition Id="Gf7Gyv86pdGOL3rakwo2oZ">
          <Fragment Id="ME9arizGH0bLIwjC5QdPEh" Patch="Ho3Jb8jNRSlP7TVOm7bJM1" Enabled="true" />
          <Fragment Id="TlrpEfmUafDLJmfqCHk2pL" Patch="I1otpBcRxXWND3YUQmXrrt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VAVdcwDV4eYLhlRrH4ZoOj" Ids="EIhYh2ZNjIcQOq5MncVtWf,T6vf7UJMg9NLwsZNBH5YzV" />
        <Link Id="O5kXRiiX2rYQMT8CVJTdLy" Ids="Ojg4OMY9kRBMIHFyAIraQt,UzERslhkdALMjocKmmJrwJ" />
        <Link Id="SCGH6RExK8DN1CX82cvKd9" Ids="CEpNtoluEXHOvQykENTUh1,RqL4CTU3SBWQSC8ErwcTjE" />
        <Link Id="Ag0Ka4JgpGkMkP6BLjA0As" Ids="AULK9gcjQQ7PGSif4BDwMk,AvDcK2VOqIPOwHUFNMIwcP" />
        <Link Id="VZanMmcLjCfOXa7P5mK34S" Ids="NKLkrSr5s6nMbeGB3fmdmG,KzC4OriFHInP07JywsZE1M" />
        <Link Id="HFYW2mBJoIxO6smd1tG2kF" Ids="NKLkrSr5s6nMbeGB3fmdmG,QqyKO56KIrVQQktMuBZUhx" />
        <Link Id="FtrlJjV7BzQNfduoAabxiS" Ids="IBd7PCFyXApNr7XnJ5J1Up,BknyhPqz454MEO3OUrcqia" />
        <Link Id="E6Mu1NVpfpvLPw7ikFvf6n" Ids="GWq8YLR3V1oPjGS6b3H8iy,Sm32GfPK1qPPys9xie2yLz" />
        <Link Id="KamIPlg1U3pMmnYJxy22xJ" Ids="Tb8zZk89TH0OZKJur6E8Yg,RFBmzyUnOGPOlglD1Tsarx" />
        <Link Id="R6deMqCxOkBP90hKBImr3u" Ids="T2wUU9ad82zPDOSZRL6iJo,Bx2uj8166joNmVzK11GZek" />
        <Link Id="CIAe4LuM4RjOmaR9fhwdJF" Ids="T2wUU9ad82zPDOSZRL6iJo,TwCeToObahYM2Rh1bkGsoY" />
        <Link Id="GJNek0IhzzkOPTJu86G4nV" Ids="T2wUU9ad82zPDOSZRL6iJo,OQVxsIREZnFMtuQUrqgPWD" />
        <Link Id="R96ZNbgffBmLq7sL9OFfzS" Ids="T9Q0ljCH0wOPQoCrTjFFz3,IGLS87jrUe5QPsZlAUSSwp" IsHidden="true" />
        <Link Id="O8B0NGNOt4kO51aksQEb33" Ids="SzHulx4lPfOO9R4tQp9OlC,Ls4yuA5ctJ0ODQYMmOBZSJ" IsHidden="true" />
        <Link Id="BL9PLLzRFPKMrJr2SXq7kv" Ids="QJmEBcwCK7fQHlg5lvxyDp,Bi1x1MWEFTdLUWZA1Xu63b" />
        <Link Id="PJ0Yxi1os77LTKKJv6xFSN" Ids="PcmwX2c5aUKPFmOePMmTIj,JufTaskGwtMMy5jHzWqpZi" IsHidden="true" />
        <Link Id="He8PLuZ1bajNkHSw9PtFyb" Ids="M3OHwWfARiUPiyNFj3wCBV,EhjncWTKxkkMfLS0z9MNqr" IsHidden="true" />
        <Link Id="V6LviZL7cZUNrDpjLP1RU0" Ids="OjblkvFirC8ND2CCwuXaYL,NxY3KdYUyuWP3LlsK0Hipz" />
        <Link Id="IC59EY8OUZbLZp4ZMwlxwO" Ids="JufTaskGwtMMy5jHzWqpZi,KstJvCBJT2lPf58YjNe1hJ" />
        <Link Id="ORzoTzmIfqdLSpuHhjUKfs" Ids="Ql9aBmkZpLDQCeBrLINjgJ,M3OHwWfARiUPiyNFj3wCBV" />
        <Link Id="BlmuW8AlrwiOKQ0q94wcv0" Ids="UDkJMdyn1XWNMhpN01zJfn,L72m1170UZzLMUIDG6pnfU" />
        <Link Id="Uln0YlScCfgPpxlpHp9TIV" Ids="CLtht6qFVUkMKOK0vJ6kZp,Pys3Kot92jUMvlQTI0H9Xs" />
        <Link Id="C7WjaYLnE4vOJiUR0vF20A" Ids="IGLS87jrUe5QPsZlAUSSwp,QVKZg4zoultMzqe8hlkiyo" />
        <Link Id="CRTzdlG6EKjPsyrf4sdm5j" Ids="OD9a4RtMn3ILVMX2xU44nH,AyKndvEnsLFPh6amjZOGVn" IsHidden="true" />
        <Link Id="TCiAhfsyKnjLxO6fj0I8dD" Ids="EsyiAcTlVOHPxc58JnjFva,Pd1QraB6Yp4OcKJ05qmH8A" IsHidden="true" />
        <Link Id="Fr2rVZ5RnMaNQx7zIYY5NE" Ids="AyKndvEnsLFPh6amjZOGVn,F1pcLzLbE5sMpLezhsm9bn" />
        <Link Id="G04mBvf7qVSMVvCmzfcDqS" Ids="CpCFrUZ3kVGNAkfe0ICIEJ,G0n4RLXgJkbLFLUMaSk8uH" />
        <Link Id="MiaOvb3qi65N268IYEwSV7" Ids="KpTYZdUHQzEPecVqXMF1IR,KAZPBgjsgiDPSQyasnLzfb" />
        <Link Id="M7dhW4jUNCAPU0YrzjKMrH" Ids="DDsVoWcKC15MZuxxYiSHFN,OznpkWcc1YHPFv0JquUaOa" />
        <Link Id="FTZyKBpf03sMp9qM14gXd5" Ids="U6b1aOwMnPuMbOGjCybAgh,CjUJqJgJCTILbN2yn0lWoQ" />
        <Link Id="NguToVMbgINLiCA8z8sFG4" Ids="CyRccX1YsH8QHvXUQQEEdO,D6pbtLjAc64OhKMFfFa5FZ" />
        <Link Id="T1380uYt2AfOP08hU2rPQd" Ids="VyWUf8c86h8OIbCSlmP0Wr,SzHulx4lPfOO9R4tQp9OlC" />
        <Link Id="A5WGvIbWUVeNFAFVwDUEhO" Ids="NaURjGprNN9QDzaLknLcSQ,EdKUMTX6NomMRlLOS1z54b" />
        <Link Id="BH6xCyQX1q9PvlKUkyEuHO" Ids="UTkY2H6NtwcOvxgpjEkbQ9,TX0g1PFTQUaMs9yXRKIoPb" />
        <Link Id="SgkWaUOJDjnObK2uycXy8q" Ids="NKLkrSr5s6nMbeGB3fmdmG,CcR1MSIbwTIPwcAr6olJw6" />
        <Link Id="NNN8mgCzisJLZGXsRy6Q7O" Ids="PGhRePFwJVYOt9sv1rxMTg,U89frEnLnokLYg8AVkElq2" />
        <Link Id="UKazWM774EbLl9lqbDbgDh" Ids="RezPKaPyinoPKQlzdSEhyH,ShZYZe8cnZ7MnmybWfwoAY" />
        <Link Id="OHaRSLJ23guNqAvvioSp8J" Ids="TBFkXL2DUNkLZR89VKK22l,LsxgzSXJvtAQQzUbdPbUpb" />
        <Link Id="AtM9RQvcWpqOfZgN40MpFs" Ids="RP9DVLznSCmOjsES6XTzRM,RzngtIuaivVNP8cwldPdtp" />
        <Link Id="RbbwEIGpl4TPFDQd6vZSkd" Ids="Cr5e6WxZZ1HLiaQ0rlonHI,SNIBNrt1o6UMeMQk1vZkQI" />
        <Link Id="QGLHeXBJssDMtQf7eLTXzt" Ids="MxT5T0PaaYvNY0fRaooKZ0,GzomXfKKC2CMX0xOdHWOU3" />
        <Link Id="R4T2zFjeAYROHjaoKsdK4Q" Ids="FHdYUnjPKFLPq2SrJTL8AI,UoswBUngtJzNe5nChsKgr5" />
        <Link Id="F50ir9GPve7MwX0XQMUMVa" Ids="J2FkEIEW3LrNh85oJznLR3,Cxy7vOg5pkwPEWjfVLWhUo" />
        <Link Id="B8uNSZtMVjrNw6mXxon9K0" Ids="H0hTbd73dd1QElI6lJaJ8d,EQZotJjkke8QYrra7aSrQW" />
        <Link Id="OSE0DP90q32No9MFmJdAKC" Ids="OEoi5igHZlpMGgArNb2wd1,PVzKnj979czMw2W2XvnlkU" />
        <Link Id="Khb3o09kNirNmxre6xMQ3R" Ids="JWNdbzDjZk7QANGjQFTEvE,EeUPr0LYG74OtWPlyy1wCY" />
        <Link Id="JXjxJmebsXEPSwYR70qO6U" Ids="FQbJmPEN9u2NG67Pvhuu5R,GUrYgVNYZOJP1dmGhgM57f" />
        <Link Id="GYe2D3L9nlOQDc9pxBWu2l" Ids="Tb8zZk89TH0OZKJur6E8Yg,L3ImovLviekLclPmKOF113" />
        <Link Id="AO3AU3p9JihNR063HwzPPv" Ids="T2wUU9ad82zPDOSZRL6iJo,V7x3rEyK8DNP41NLZ9UTkJ" />
        <Link Id="TJOOmWFSiZzPqBoFUDlufv" Ids="LYFLOe6R56CORmqg60Fu8w,GfbNRFTZxUcP38iDbUFKLu" IsHidden="true" />
        <Link Id="B40ltevfs0PPSOK3goOdip" Ids="H24g7kkC7k5Nqm0HA1yclT,K5VWEv4m3QbPzKQNXtbh1m" IsHidden="true" />
        <Link Id="AP0VDuXsSF5MvuLvwlZlOF" Ids="BOyskNZrhZhLXm2JfVd80x,FVmBqHGltd3O2NilCtAf0G" IsHidden="true" />
        <Link Id="R9VwcS8oozQM8LRVzz7e1a" Ids="Ir1UINSnminQVNbTM0GCse,QfI1ctXV8PROUeJws4iSPx" />
        <Link Id="QYQCf0RBqzDQEai6eClU19" Ids="TfBJWSC5HttMfUcsUUeplA,US6Pn4jipNeNrVU1NDUKa8" IsHidden="true" />
        <Link Id="RWEw3FU5g2bM6OiDYurwGU" Ids="MFbzTZ5sTTQNxoWi2Hd0tb,S1OZaYzQPu4MF7weIepSrS" IsHidden="true" />
        <Link Id="GdHAcJDvotnLqS5usSSd9g" Ids="BTAa8uTElWWL7YlcZCZQ6D,GbDIwHzL2SgOoywhqQzrPM" IsHidden="true" />
        <Link Id="LUUoWuTgigXMsGiIV4yB5V" Ids="VwNOTHWEDVNNJ6izZ8PcoB,SOroF0jMbqgNIiHxxtlCZD" />
        <Link Id="BM6u7YKuu4UNGQuAlrXQkE" Ids="QAPKiRS9JfNLBVyCTX3XOD,RTwyB7UI5CEPLMfKrgvOP2" />
        <Link Id="Mw6zaGrA03yM486T6AYMAa" Ids="G943BXfdlPqQUaSF2eSUJi,KW1DBOHSZ1uMWPzXEtrVqo" />
        <Link Id="U5vGO2NarP2Lne3tjeaHnC" Ids="US6Pn4jipNeNrVU1NDUKa8,BLosIyGGDy2PkD9BjULCMV" />
        <Link Id="Uwgy8Z24kyePoahkMc3uRf" Ids="LBN8nE8qfEkQRdRlUT8idq,QoAJdvzwf6oMv5wjROWyD7" />
        <Link Id="UqFIA14ASVOMrVccqwkjaQ" Ids="QlGcVYtLRiUM3M2UAzbbWK,UJG3KOTM9yrOY3kn8vqxdw" />
        <Link Id="KdsJ1JUS9QrO3KcpqubyQR" Ids="S1OZaYzQPu4MF7weIepSrS,DLlGxpFvLlwQR948qJ0XxJ" />
        <Link Id="SMdgBz74UM6McO6fmPAaqN" Ids="H0UEDeJcZNTMIJkGf1sj5S,BTAa8uTElWWL7YlcZCZQ6D" />
        <Link Id="NWKXnC1g6xqMZ95afdP2Vy" Ids="GfbNRFTZxUcP38iDbUFKLu,AWck6OjpelqOweLytVSdHe" />
        <Link Id="K5nbiEGmHvePrVY5NPy3GW" Ids="JC8QCx0EqdVNMoVXPXlE3u,BOyskNZrhZhLXm2JfVd80x" />
        <Link Id="H00HhIJ9EPwQDVjwp07yhn" Ids="F5bpcYbMtkKOdipsWMaWCd,TF5gTuLO4VQQb3thWQcKEt" />
        <Link Id="T7A4jnJi6EPQa5347rXvSa" Ids="DILFOwY7nEQN0O4UPUS7pM,IO5z4YEBLFtNHCYxlT4Rwb" />
        <Link Id="JvsrHSHcmAmP13RWy7kHpQ" Ids="ITJdNp17RYcO4wutPXF3TJ,SuPjLoY7yGpPl2ebi1IYx9" />
        <Link Id="Kgkx0LDngXdNyFsegtUcWC" Ids="NUlcsgEXoItLdcZGENzM1J,EZOk9C3TuoBPt39ep8awpu" />
        <Link Id="UDJosc5dN5YM7KdftFJiix" Ids="IG79WnkLkn9PpBKEiQkFhc,Ni6GN8vOAIWPOH78yl8gG6" />
        <Link Id="IsmeIKHsWyBN1y1VspOZ7p" Ids="JKWt8NIjpvAQAbI2k4wPVr,NNTbG9LzZahMAxZtlq5MBM" IsHidden="true" />
        <Link Id="PpnvZirNgMUQVlZQfcnBL2" Ids="Spi1fc3op4nOMKqhpO6p4u,M82RGxwPEgQQAmoWT12DDR" IsHidden="true" />
        <Link Id="FYEZQbM5dDFMdYf05QjE2S" Ids="Lu6ubS9ri0sNHZWKn14KKn,VnhqMS4neHXPq5ce9iZE5c" IsHidden="true" />
        <Link Id="To5c7jovzMkL1GCvUCmsNM" Ids="QWSjPZDkzaFP1gyf84sb7j,Nb2oA0HCxKxOuF5VyRgFHw" />
        <Link Id="BHRZjKyELpuOwTImIHofhN" Ids="E6gvSSFQqlULUhYhZ4SQpQ,PRW8JsG412ELZs5LMNIeFT" IsHidden="true" />
        <Link Id="PsqFTtsJpKkQELg87fHBAU" Ids="Luv7alLs2sTLl27QZwBW3l,DoAfxfYEeKhL8XKLNB2SFM" IsHidden="true" />
        <Link Id="V7cUFoQjpGDMPffZCc1yE5" Ids="DXiS5Sl6XvOLd5T0F251tZ,QGnIQi0A7eSPRSIetIkLjI" IsHidden="true" />
        <Link Id="OF7kxKaQVofO7BEBSJHzCi" Ids="UcmLLr8MovAO7bsGf7wrBn,QS7Ft4JCdKsP4KHML1NKuY" />
        <Link Id="CQMmvUfGfwzMB6G4pEymhO" Ids="DoAfxfYEeKhL8XKLNB2SFM,N7oHXPI53zBP180fyXMPEm" />
        <Link Id="DpJAlB1iWjaNC5aqeqslxr" Ids="IG79WnkLkn9PpBKEiQkFhc,KyO91WmSUZhLvSzBu2wzl2" />
        <Link Id="BSnPlW722ajQK0pqwNwce7" Ids="T2wUU9ad82zPDOSZRL6iJo,Iw8j9OiCcDUPDrLIJYG9Pp" />
        <Link Id="T6asdhTXoAWPYqJWIG1Wsq" Ids="DE0A5Ck585OLTNfhKk2cOU,GAqbU8uGwHtPV56u2zZdbZ" />
        <Link Id="NLIPZDhk5dROTmp3frdepC" Ids="EomgI2PpoHVLy4OGil3DF4,DXiS5Sl6XvOLd5T0F251tZ" />
        <Link Id="DMNLRLsdK1SNJx8GHEwRwa" Ids="PRW8JsG412ELZs5LMNIeFT,JBcOxIzGS40NaXUGMq5S85" />
        <Link Id="HUcK45QwP0QPypCWuKGEKl" Ids="NNTbG9LzZahMAxZtlq5MBM,OIN5zqeQE1EMRTERKqbhB8" />
        <Link Id="OmVW77DBWWYLp6pFy0ReVC" Ids="InthYEhCMleNV3bx0Ipvjh,Lu6ubS9ri0sNHZWKn14KKn" />
        <Link Id="VvrhdA8N764PekhSUHdDFm" Ids="CduFSa2LQ2kMEDyFNbUH94,Nw9vVu9M4UZMGXxHRvUQlJ" />
        <Link Id="HiZdYdSjVUzOma5n2FOkuX" Ids="CduFSa2LQ2kMEDyFNbUH94,Sm4xKh7sdr2ObZdUvmgVGv" />
        <Link Id="QpqCJoKXjbMOtgwfREE5SG" Ids="GjxizoBzjGXN5JOI63N28J,JWujZNQLIFjQXLWR8rRkyH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F1F0O0fct3xOgPIB1ZaNYG" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="LcLwBKjaU0ELaWEAjTVLUe" Location="../../../Elementa.vl" />
</Document>