<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UlaMs6dZi1bMtH1kcQ0xpV" LanguageVersion="2021.3.0.21" Version="0.128">
  <NugetDependency Id="R36Di7Wo9TBNCveoakw0SN" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="R51KCmB286qPISxbbmH5pB">
    <Canvas Id="QKUsJOlImlkMLaEPjNumIC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LVgIMSauDJbNQ0txoYYCVK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GBRICAHrGGjNIaWlsgHpFK">
        <Canvas Id="D1FZ4MZ80DULdcW2Uc3wpL" CanvasType="Group">
          <Node Bounds="48,402,65,19" Id="Us721LnNybMNZy6h3PhPix">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AcLaQaIzkEfPBAL5EdyaHm" Name="Position" Kind="InputPin" />
            <Pin Id="Aw18DAormoUL6MXKGps1DG" Name="Size" Kind="InputPin" />
            <Pin Id="Fcu2V7wseNrPkUIimIQlRK" Name="Value" Kind="InputPin" />
            <Pin Id="JWNdbzDjZk7QANGjQFTEvE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Et3yU4rXv8KMtEUH6i3oLs" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="T4p7kFdeochONhz4nVs2Pw" Name="Value" Kind="OutputPin" />
            <Pin Id="VuMizvfLQW9M3YT7u6G7pG" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="48,691,85,19" Id="HdTws6hKrZNMHynFXkVKby">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="TX0g1PFTQUaMs9yXRKIoPb" Name="Input" Kind="InputPin" />
            <Pin Id="Gnd4G2uJ0ZONwB7YlMDbPL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EIhYh2ZNjIcQOq5MncVtWf" Name="Output" Kind="OutputPin" />
            <Pin Id="Fdh3Pi0w40KLGCvbfhTXnk" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="8,733,165,19" Id="OFJv1iqhljkOOaMBgy4f9q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FPpdOs7FTUdLHLiOBdvIw5" Name="Bounds" Kind="InputPin" DefaultValue="1334, 212, 472, 546">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBApJJCvo3JORdlwXdG0Px" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T6vf7UJMg9NLwsZNBH5YzV" Name="Input" Kind="InputPin" />
            <Pin Id="BP7BdLMRWmfOWaS8sm0U9S" Name="Color" Kind="InputPin" />
            <Pin Id="TImoC5zQuGJL5zbgjaaOFE" Name="Clear" Kind="InputPin" />
            <Pin Id="Qb3oaHzy7VAM8IIXe0GGuG" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENOE4epoMjJQGjRDFsCJF6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QqwO2CIYK6YNfIDewlPPjX" Name="VSync" Kind="InputPin" />
            <Pin Id="JpQ6aZhyQ2WNhts9rjPAfi" Name="Enabled" Kind="InputPin" />
            <Pin Id="EHFcSiCrU1gMBhboSyEIeJ" Name="Form" Kind="OutputPin" />
            <Pin Id="FUAucUZYLDTQQRpvyN1oA7" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QzPMAHqRhCONegDFurqbvy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,273,85,19" Id="PA0cNPrf6FZP1bE7xEEXqG">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Urr07HxDxn4O72uTEfOIwY" Name="Default" Kind="InputPin" />
            <Pin Id="U24ZKs7Ip0cNMMQ2mRLsv2" Name="Min" Kind="InputPin" />
            <Pin Id="GPnbjLfV17JPv984c5ZOci" Name="Max" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I4xUhSwlP6pP51P5zKv8bP" Name="Value" Kind="InputPin" />
            <Pin Id="AZO8g0ccVCdMhkyh2vxIoA" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tb8zZk89TH0OZKJur6E8Yg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ojg4OMY9kRBMIHFyAIraQt" Name="Value" Kind="OutputPin" />
            <Pin Id="N2IbnHdpIVnNVPLtTz2PpB" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,402,65,19" Id="PBlYcSvqOsNPSLDG6jZpxF">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="EUEteV7IqHZN6z9q2jE386" Name="Position" Kind="InputPin" />
            <Pin Id="Lra60ie52O7PT1OAKxCzD6" Name="Size" Kind="InputPin" />
            <Pin Id="HXOd44t6BXxP73VbEEOrB6" Name="Value" Kind="InputPin" />
            <Pin Id="DILFOwY7nEQN0O4UPUS7pM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HV00GxLPCsGL8Kc5HPMvnj" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="StY7DM2sT6tMo3YOaVGGXh" Name="Value" Kind="OutputPin" />
            <Pin Id="GVHvtlv8JMSPoQ83psGcW4" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="UzERslhkdALMjocKmmJrwJ" Comment="" Bounds="150,324,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="505,404,8,19" Id="KUFA4tuFQUfMTdlEwjazCT">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="GEa3aONQ1xIMKKIj6p5Sk3" Name="Position" Kind="InputPin" />
            <Pin Id="IUqVHv7HLVtQIKw4SyD8rf" Name="Size" Kind="InputPin" />
            <Pin Id="EWJewFROPhKMaySdsUM7OU" Name="Entries" Kind="InputPin" />
            <Pin Id="BFncjrYNzpWMILluX3zxeY" Name="Entries Label" Kind="InputPin" />
            <Pin Id="QT3b4E7lQ31MqDYhdCMadu" Name="Value" Kind="InputPin" />
            <Pin Id="IyaxbB296PfLdniVaE9U6L" Name="Component" Kind="InputPin" />
            <Pin Id="DPmczspZP57LJrucrZ6bHU" Name="Update" Kind="InputPin" />
            <Pin Id="MlkAvFMmcp2LSw5wOeWsWi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HWqTb3uOJmkLqZJauaHVOX" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KIT769shSYQMZbqxO0mjqR" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QWrZQvuwRAGPJ27uYG5hAs" Bounds="519,303,30,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0.06, 0, 1</Item>
              <Item>0.6799999, 1, 0, 1</Item>
              <Item>0, 0.4600017, 1, 1</Item>
              <Item>0.7999983, 0, 1, 1</Item>
              <Item>1, 0.7799978, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="KzMiIA8lkdTPz0cDFDIdbd" Bounds="567,304,28,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Zero</Item>
              <Item>One</Item>
              <Item>Two</Item>
              <Item>Three</Item>
              <Item>Four</Item>
            </p:Value>
          </Pad>
          <Node Bounds="605,267,85,19" Id="IB4sWtVzLa3PbqVdwu6lVC">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="FfVx9Ay4BVHMrNZtUgzdQH" Name="Default" Kind="InputPin" />
            <Pin Id="PFfBZHanfrSP77jYN6xQsh" Name="Min" Kind="InputPin" />
            <Pin Id="M1Vbwl2ESQAMX9fwMweD93" Name="Max" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Olfzwro32WvNltkHLGfaK3" Name="Value" Kind="InputPin" />
            <Pin Id="M3m9z9arvbSNXkcw5ec2np" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="Tx9BBIYVPBvNLUCTwOSTga" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ESWSmN1QkxuPNY18tJVMtT" Name="Value" Kind="OutputPin" />
            <Pin Id="UQkKgvN39x3P8W8B0e3YHR" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="Lz8Ipinpp7wPWM7kIcwvkU" Comment="" Bounds="647,298,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="637,405,87,19" Id="Qf2SlunQO8fNXFHKSMV9tz">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="C8AeaDJmAXvN6mpVMkYas7" Name="Position" Kind="InputPin" />
            <Pin Id="OIs9BHvk00xMzy8lvZDP2q" Name="Size" Kind="InputPin" DefaultValue="0.75, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rne70gGuBsxMphbSqL8NxX" Name="Value" Kind="InputPin" />
            <Pin Id="JDgLBLOqzKbOFtBo40GOO8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UxxYrhHfgjxNo0dSayRmfz" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="U6lHXSbf0ThNh3oMMOoj2O" Name="Value" Kind="OutputPin" />
            <Pin Id="OO6eyShstCpQZeYQcVZVD2" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="EQvUHfUpPAvNoIJFZ15fa6" Comment="" Bounds="626,455,20,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="794,273,105,19" Id="GsTWHFJ6NuVLtXzEvSf3xB">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="NAIHs7Jtcz2OWMmyvI7sXa" Name="Default" Kind="InputPin" />
            <Pin Id="Mp87CZGWp6KNI0qooOhqjO" Name="Min" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7FjLqxWJHYNlQrGyuqXHK" Name="Max" Kind="InputPin" />
            <Pin Id="Nw9vVu9M4UZMGXxHRvUQlJ" Name="Value" Kind="InputPin" />
            <Pin Id="ETq03dJ98fSOKmo2fdjJW5" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="EXQlupR9obONykQ31cUuFH" Name="SetValueT" Kind="InputPin" />
            <Pin Id="T2wUU9ad82zPDOSZRL6iJo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CEpNtoluEXHOvQykENTUh1" Name="Value" Kind="OutputPin" />
            <Pin Id="MPNl57FHfqmOioPv8zGsTK" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="RqL4CTU3SBWQSC8ErwcTjE" Comment="" Bounds="846,363,47,24" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="277,403,65,19" Id="Ko3J5Bly3ASQRr7zyw1Lo8">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Tf3bTShJ9bFPHQkCSWQKAT" Name="Position" Kind="InputPin" />
            <Pin Id="QbPbDxFBWnQOxqfTtjdNEa" Name="Size" Kind="InputPin" />
            <Pin Id="VDqmpkC5mbRLJT1kQlcyCA" Name="Value" Kind="InputPin" />
            <Pin Id="GZngQtqFDWKOqGr1o3H0fg" Name="Component" Kind="InputPin" />
            <Pin Id="Cr5e6WxZZ1HLiaQ0rlonHI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Aq0rBLtSwQIMkZ0gRevM29" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LByXM3Bd5fbO8ZDg455ByR" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,294,105,19" Id="OTqisMxF3YtN5lRfu9zXMD">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="RmuWNCNVjnoMIvjps31ADF" Name="Default" Kind="InputPin" />
            <Pin Id="GDYwtW3zFT7PFonfZjdm4q" Name="Min" Kind="InputPin" />
            <Pin Id="EdKUMTX6NomMRlLOS1z54b" Name="Max" Kind="InputPin" DefaultValue="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GgufR0Q20DpLLSkk0p0jZ7" Name="Value" Kind="InputPin" />
            <Pin Id="VebKOtq5k1xPVTmcSgxzOR" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="NKLkrSr5s6nMbeGB3fmdmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AULK9gcjQQ7PGSif4BDwMk" Name="Value" Kind="OutputPin" />
            <Pin Id="UwJFTZCwJaRP3MVUmTjUWR" Name="Value Observable" Kind="OutputPin" />
            <Pin Id="ID80I74K2GlNlHmEYYFsMe" Name="SetValueT" Kind="InputPin" />
          </Node>
          <Pad Id="AvDcK2VOqIPOwHUFNMIwcP" Comment="" Bounds="389,349,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BnK0zaoUxZRLAiMSWzXWCA" Comment="Max" Bounds="379,253,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="394,402,65,19" Id="H4oVPi6nPr1MWy2fU25EWi">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="RqsQhBKCfdbOKGwFze7GGT" Name="Position" Kind="InputPin" />
            <Pin Id="U959t3GyjdLQbE0fxMepAY" Name="Size" Kind="InputPin" />
            <Pin Id="VRgjDI0FCxPPLhorrbljb0" Name="Value" Kind="InputPin" />
            <Pin Id="RP9DVLznSCmOjsES6XTzRM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qay5V7S67G9PvpRUdy0HuS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HtSe3JwZDzFMFxJeQL703v" Name="Value" Kind="OutputPin" />
            <Pin Id="Nr6QbipxWmuN7muYqCQGSz" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="CduFSa2LQ2kMEDyFNbUH94" Comment="" Bounds="856,224,20,15" ShowValueBox="true" isIOBox="true" Value="0.6600003, 0.01320016, 0.4012802, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="734,407,65,19" Id="SNgaOWAkHnXONdGyglyOtf">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="BknyhPqz454MEO3OUrcqia" Name="Position" Kind="InputPin" />
            <Pin Id="SKVdtmQNdRbOAvMcNzcdlx" Name="Size" Kind="InputPin" />
            <Pin Id="IbgZbL5M9ymL2uHzgd2wHi" Name="Value" Kind="InputPin" />
            <Pin Id="K8FuTbJOOGYOqLa3XDW3M8" Name="Component" Kind="InputPin" />
            <Pin Id="PGhRePFwJVYOt9sv1rxMTg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IgYLMC5v9QVP2nxoajtFwJ" Name="Value" Kind="OutputPin" />
            <Pin Id="AbJIimTIEfAM030esmPOzE" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,407,65,19" Id="LCeVlJgF4pFPqVTHZ8If0X">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGB" />
            </p:NodeReference>
            <Pin Id="Sm32GfPK1qPPys9xie2yLz" Name="Position" Kind="InputPin" />
            <Pin Id="SbnRaz5VI0NNTRxFiSUxnw" Name="Size" Kind="InputPin" />
            <Pin Id="GC5TChqQyOjODNvPwANFKH" Name="Value" Kind="InputPin" />
            <Pin Id="RezPKaPyinoPKQlzdSEhyH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JNPfdof900YOzfZ6NJdUkW" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="D4Ni3Nh7sBAPNJpLIFTPBe" Name="Value" Kind="OutputPin" />
            <Pin Id="HDbntPq1ngMLJPc1xZ5PgA" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="LuI63R86EjzPVPTFo8z9U2" Bounds="20,99,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tw2h8BOitqyL3lyKqTztfE" Bounds="55,99,305,58" ShowValueBox="true" isIOBox="true" Value="Try interacting with one of the widgets on screen and see how they are now synchronized two by two!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SDGU1S8ygfYPs14xnhQvU8" Bounds="392,97,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pa9cVnStzrBQWIemVwDUDG" Bounds="427,97,463,97" ShowValueBox="true" isIOBox="true" Value="This done by creating a NumericValue (or StringValue) component and connecting it to multiple widgets. Every widget already has its own under the hood, but connecting one from outside overrides the built-in node and allows those scenarios where you can share a common value between multiple widgets.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DqmEstYUU8qOPmw6UnzZU5" Bounds="62,273,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BjnvCAw5ljJPUdglDmiLU0" Bounds="289,294,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MhK8CvGben4MjeIVOXXCZe" Bounds="536,260,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CEmMWFsR427O1kkDxV2baJ" Bounds="23,799,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CyBKUFJeWtQPOHdbRaBIRx" Bounds="58,799,551,69" ShowValueBox="true" isIOBox="true" Value="Why should I care? This allows many interesing things such as totally decoupling the value from its graphical representation in your program, or even creating new widgets simply by compositing multiple drawers together, both pointing to the same value property.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="48,499,125,19" Id="RPVIQ3r5NhJNXKgnsZMyYT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J2kDuGlZW6iOLqQAefgAFu" Name="Input" Kind="InputPin" />
            <Pin Id="Nktsw8RD2YhPYkdvp1vlSf" Name="Position" Kind="InputPin" />
            <Pin Id="Gd6YUpIpOINPs2SwtFXPYV" Name="Size" Kind="InputPin" />
            <Pin Id="Iw72IwbcQmIN0JEVve3Qo0" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RYel4Kn4MVKNkhyuaLcXSE" Name="Padding" Kind="InputPin" />
            <Pin Id="FGonUdPV8dsO5uLyS01R5X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,637,165,19" Id="C8H1WQ5GAgsLoTR2TKaM3U">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CnvXcfKwr5MOA8yrp2qOKT" Name="Input" Kind="InputPin" />
            <Pin Id="NlmK0Vz9NBtOKNVdHynZd0" Name="Position" Kind="InputPin" />
            <Pin Id="Qwern118F6aOiYrf3ODkuA" Name="Size" Kind="InputPin" />
            <Pin Id="OP75F2KpqV5NL2uymlvdQF" Name="Margin" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CwNBJoyAU2ELfzhaJQezVQ" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BoFvQpKdyafQQsL9rKVVuY" Name="Output" Kind="OutputPin" />
            <Pin Id="Njmt5130x8SMkXfdfAfD8p" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="FOvMyFb7ZI9LYVi5UAb2Vz" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,500,125,19" Id="VIPqGF8DhdyMklS7kCiofW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EdnSMaCiysBLRQwFOzXBE1" Name="Input" Kind="InputPin" />
            <Pin Id="J13QB5lpkKrMrcJD7QjtvU" Name="Position" Kind="InputPin" />
            <Pin Id="RibhDhwWeq0LI6DDMlOuYH" Name="Size" Kind="InputPin" />
            <Pin Id="Hl5EZ9FXdXROZSPItfERXZ" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IPnnEG1jz3zPNuKAzDPTek" Name="Padding" Kind="InputPin" />
            <Pin Id="AUNfGuBk42pQRCb3RYsrGk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,505,125,19" Id="UuMaBSyHyjdN13nFMxV5xh">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BRC6Ymrq1syNmEztzXeWXI" Name="Input" Kind="InputPin" />
            <Pin Id="Sd7kEUvKKxcLUSapHg1BJ6" Name="Position" Kind="InputPin" />
            <Pin Id="P9MjGsszRaLNzK1WCIP763" Name="Size" Kind="InputPin" />
            <Pin Id="AdlqgVLMkdBOeqnq1Akxjo" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ON5l6BLwCdrO24TrCCaUfr" Name="Padding" Kind="InputPin" />
            <Pin Id="KcEhflqX2pBMPiO2bj4DIq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,504,125,19" Id="KcSh7ASIAp9PLBtBijG2Uc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VteO9rwfRt5MMFTl6sSYzn" Name="Input" Kind="InputPin" />
            <Pin Id="IrYjtAH3PjgMddy1ntu725" Name="Position" Kind="InputPin" />
            <Pin Id="Q9FDePwYoRkPswRKQimn6X" Name="Size" Kind="InputPin" />
            <Pin Id="TU6KH9GOV5ONhhnjmMWa1C" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABbzjr9lQa5MZxbXjBTR2z" Name="Padding" Kind="InputPin" />
            <Pin Id="EBZd1jiaiZAMJ79vilxagM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,243,57,19" Id="QdyGSb6ARBJLfM84rwfOfZ">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="IJIno6wztkwM5iSKKmqBcG" Name="Value" Kind="InputPin" />
            <Pin Id="A1aPZqsItGiLwaFSPOzRhA" Name="Result" Kind="OutputPin" />
            <Pin Id="CGHztSfrcXpPMZgY1qmUiT" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="FqjGzzI39doLuSmI1pLs01" Bounds="743,273,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="48,557,691,19" Id="Fxlv7xrhNRvPkUNm4gHK73">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EgOxiGAABUxPwg1uxMkbqw" Name="Input" Kind="InputPin" />
            <Pin Id="OHWWRRNTmJlM70zIAjTTWA" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gmhm50qk2AxPVPbwTYuKjN" Name="Result" Kind="OutputPin" />
            <Pin Id="UWYc7NhHuCXOSiomiTlk6p" Name="Input 3" Kind="InputPin" />
            <Pin Id="CiILwG8AjmDNidiWTSq0Kf" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="48,461,39,19" Id="DKDLHCeOXvYNDhec7mFEr1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DaKslikINY9LygykjI0o20" Name="Input" Kind="InputPin" />
            <Pin Id="HtJFu9Bx4nPMrabPb7G87j" Name="Input 2" Kind="InputPin" />
            <Pin Id="Oy6IWjh8u6tLxGrSMRVgmd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,456,39,19" Id="D5TLvKsTwWGNRdHV2r2I3O">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FywEkXDXcRaNYDSgNmelSE" Name="Input" Kind="InputPin" />
            <Pin Id="DLcazmPAM6bLayPirutR3b" Name="Input 2" Kind="InputPin" />
            <Pin Id="TNUWHI3I6rALmiI9tavpjR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,465,39,19" Id="FW2nR4TkV2OOu1dvB1v7Y8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RVpoBSatkGQLiDZ4SRaWKy" Name="Input" Kind="InputPin" />
            <Pin Id="Fp2Ogz7c7QTLUrWmpzYJTr" Name="Input 2" Kind="InputPin" />
            <Pin Id="QGKbOfskqw9MTPsZ04rMiP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,464,39,19" Id="AjgrsV05LshOCv7qZSzOlh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q2fE5N9MNxhLDWzRpBlinW" Name="Input" Kind="InputPin" />
            <Pin Id="LuGURJExBSNLDdiaHHAGlT" Name="Input 2" Kind="InputPin" />
            <Pin Id="K8ZGovgNbZTMmqrJGGjpuo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KEfjxC7yZJdPSisgfBxDxg" Comment="Max" Bounds="647,241,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ho3Jb8jNRSlP7TVOm7bJM1" Name="Create" />
        <Patch Id="I1otpBcRxXWND3YUQmXrrt" Name="Update" />
        <ProcessDefinition Id="Gf7Gyv86pdGOL3rakwo2oZ">
          <Fragment Id="ME9arizGH0bLIwjC5QdPEh" Patch="Ho3Jb8jNRSlP7TVOm7bJM1" Enabled="true" />
          <Fragment Id="TlrpEfmUafDLJmfqCHk2pL" Patch="I1otpBcRxXWND3YUQmXrrt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VAVdcwDV4eYLhlRrH4ZoOj" Ids="EIhYh2ZNjIcQOq5MncVtWf,T6vf7UJMg9NLwsZNBH5YzV" />
        <Link Id="O5kXRiiX2rYQMT8CVJTdLy" Ids="Ojg4OMY9kRBMIHFyAIraQt,UzERslhkdALMjocKmmJrwJ" />
        <Link Id="EvTnIJecce0OsXryDAILan" Ids="QWrZQvuwRAGPJ27uYG5hAs,EWJewFROPhKMaySdsUM7OU" />
        <Link Id="HRbiBSAvmEzQO28Ow27621" Ids="KzMiIA8lkdTPz0cDFDIdbd,BFncjrYNzpWMILluX3zxeY" />
        <Link Id="UvvqjrBAhNrP3f5brXg5ip" Ids="ESWSmN1QkxuPNY18tJVMtT,Lz8Ipinpp7wPWM7kIcwvkU" />
        <Link Id="ItHLhj5jgYbPxfzuKIFw9P" Ids="KIT769shSYQMZbqxO0mjqR,EQvUHfUpPAvNoIJFZ15fa6" />
        <Link Id="SCGH6RExK8DN1CX82cvKd9" Ids="CEpNtoluEXHOvQykENTUh1,RqL4CTU3SBWQSC8ErwcTjE" />
        <Link Id="Ag0Ka4JgpGkMkP6BLjA0As" Ids="AULK9gcjQQ7PGSif4BDwMk,AvDcK2VOqIPOwHUFNMIwcP" />
        <Link Id="CK9tmce3APCMzI2S8rFBYF" Ids="BnK0zaoUxZRLAiMSWzXWCA,EdKUMTX6NomMRlLOS1z54b" />
        <Link Id="NrSBl9AydA8OT0oCkMV1jH" Ids="JWNdbzDjZk7QANGjQFTEvE,DaKslikINY9LygykjI0o20" />
        <Link Id="SUjUzMsYXPOLkb8QIlNRSp" Ids="FGonUdPV8dsO5uLyS01R5X,EgOxiGAABUxPwg1uxMkbqw" />
        <Link Id="T7FNvNTXlXHOYYApBYQTaV" Ids="CduFSa2LQ2kMEDyFNbUH94,Nw9vVu9M4UZMGXxHRvUQlJ" />
        <Link Id="RLh9O6ZMwKkMaeRzpaj4NH" Ids="CduFSa2LQ2kMEDyFNbUH94,IJIno6wztkwM5iSKKmqBcG" />
        <Link Id="JdH2fCgFu2nOhB5P9XsIw9" Ids="A1aPZqsItGiLwaFSPOzRhA,EXQlupR9obONykQ31cUuFH" />
        <Link Id="R6ljRsWWn4sOXz8XJhui8G" Ids="Gmhm50qk2AxPVPbwTYuKjN,CnvXcfKwr5MOA8yrp2qOKT" />
        <Link Id="P5mmtUHec0FLxb0UOtbraE" Ids="AUNfGuBk42pQRCb3RYsrGk,OHWWRRNTmJlM70zIAjTTWA" />
        <Link Id="A16NfeLZ9tLNbrWBi2Xqzx" Ids="KcEhflqX2pBMPiO2bj4DIq,UWYc7NhHuCXOSiomiTlk6p" />
        <Link Id="DpuiJiyPWRwNhLaNzSVQ5o" Ids="EBZd1jiaiZAMJ79vilxagM,CiILwG8AjmDNidiWTSq0Kf" />
        <Link Id="Hvb5GQkAQDHP5Nc45fdRk0" Ids="Oy6IWjh8u6tLxGrSMRVgmd,J2kDuGlZW6iOLqQAefgAFu" />
        <Link Id="CQBwd417XVXLfa5Afkq2Md" Ids="DILFOwY7nEQN0O4UPUS7pM,HtJFu9Bx4nPMrabPb7G87j" />
        <Link Id="NpQHWFJzb3uM0paynaznnj" Ids="Cr5e6WxZZ1HLiaQ0rlonHI,FywEkXDXcRaNYDSgNmelSE" />
        <Link Id="N51mWCqTvNXNIhQRYhRfzc" Ids="RP9DVLznSCmOjsES6XTzRM,DLcazmPAM6bLayPirutR3b" />
        <Link Id="FLxYMxe1fsONS2cej5vLyN" Ids="TNUWHI3I6rALmiI9tavpjR,EdnSMaCiysBLRQwFOzXBE1" />
        <Link Id="AkGt7D0yuEFPornr7roQBN" Ids="MlkAvFMmcp2LSw5wOeWsWi,RVpoBSatkGQLiDZ4SRaWKy" />
        <Link Id="A5aeNUKmmzeP9VsVp1Ev8v" Ids="JDgLBLOqzKbOFtBo40GOO8,Fp2Ogz7c7QTLUrWmpzYJTr" />
        <Link Id="UoSPoJBhVrjMvTPSGoowpU" Ids="QGKbOfskqw9MTPsZ04rMiP,BRC6Ymrq1syNmEztzXeWXI" />
        <Link Id="Bm6xhLOYJfcOERHxtcIo8a" Ids="PGhRePFwJVYOt9sv1rxMTg,Q2fE5N9MNxhLDWzRpBlinW" />
        <Link Id="TAVie7JL5xmLenJUSZiSOt" Ids="RezPKaPyinoPKQlzdSEhyH,LuGURJExBSNLDdiaHHAGlT" />
        <Link Id="ESFf5YfLzdbMAlDT3dmhCH" Ids="K8ZGovgNbZTMmqrJGGjpuo,VteO9rwfRt5MMFTl6sSYzn" />
        <Link Id="MFPAg2osxlmNAWkydJUVOM" Ids="Tb8zZk89TH0OZKJur6E8Yg,VuMizvfLQW9M3YT7u6G7pG" />
        <Link Id="E1raRBr0EpYMOCUx2IWZrx" Ids="Tb8zZk89TH0OZKJur6E8Yg,GVHvtlv8JMSPoQ83psGcW4" />
        <Link Id="G3NHo4vTLBLPfIEQcplF5A" Ids="NKLkrSr5s6nMbeGB3fmdmG,Nr6QbipxWmuN7muYqCQGSz" />
        <Link Id="D004tSO5tvbPlbnDedHDS3" Ids="Tx9BBIYVPBvNLUCTwOSTga,OO6eyShstCpQZeYQcVZVD2" />
        <Link Id="EbU93EmKz0ZOqAYi8hUdoZ" Ids="T2wUU9ad82zPDOSZRL6iJo,K8FuTbJOOGYOqLa3XDW3M8" />
        <Link Id="Ohtfuq6f21qPN5Lp0VyFma" Ids="T2wUU9ad82zPDOSZRL6iJo,HDbntPq1ngMLJPc1xZ5PgA" />
        <Link Id="KAVnn3pHOy4N0botHF0asB" Ids="NKLkrSr5s6nMbeGB3fmdmG,GZngQtqFDWKOqGr1o3H0fg" />
        <Link Id="ADR4omx7mRhLQ1MY78VmGC" Ids="KEfjxC7yZJdPSisgfBxDxg,M1Vbwl2ESQAMX9fwMweD93" />
        <Link Id="M7JPsfL4NGKOZxKSyS686q" Ids="BoFvQpKdyafQQsL9rKVVuY,TX0g1PFTQUaMs9yXRKIoPb" />
        <Link Id="G8JoOpcKYAdNDvDqEMyGSM" Ids="Tx9BBIYVPBvNLUCTwOSTga,IyaxbB296PfLdniVaE9U6L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F1F0O0fct3xOgPIB1ZaNYG" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="P3Af7Lng9Y3OyhZOEDFwOz" Location="VL.Elementa" Version="0.0.0.0" />
</Document>