<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K9lgG4pmj1LMJVDh1XQ7hS" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="R36Di7Wo9TBNCveoakw0SN" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="R51KCmB286qPISxbbmH5pB">
    <Canvas Id="QKUsJOlImlkMLaEPjNumIC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LVgIMSauDJbNQ0txoYYCVK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GBRICAHrGGjNIaWlsgHpFK">
        <Canvas Id="D1FZ4MZ80DULdcW2Uc3wpL" CanvasType="Group">
          <Node Bounds="1108,386,85,19" Id="Us721LnNybMNZy6h3PhPix">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AcLaQaIzkEfPBAL5EdyaHm" Name="Position" Kind="InputPin" />
            <Pin Id="Aw18DAormoUL6MXKGps1DG" Name="Size" Kind="InputPin" />
            <Pin Id="Fcu2V7wseNrPkUIimIQlRK" Name="Value" Kind="InputPin" />
            <Pin Id="DXCuA6Bt7lEOwjCNWR8pgF" Name="Component" Kind="InputPin" />
            <Pin Id="JWNdbzDjZk7QANGjQFTEvE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IoW7TzgzxZtOJycx0Wxh7Y" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="T4p7kFdeochONhz4nVs2Pw" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,1239,85,19" Id="HdTws6hKrZNMHynFXkVKby">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="TX0g1PFTQUaMs9yXRKIoPb" Name="Input" Kind="InputPin" />
            <Pin Id="R3xasq9zIJBNd8ej7iZU2v" Name="Enabled" Kind="InputPin" />
            <Pin Id="EIhYh2ZNjIcQOq5MncVtWf" Name="Output" Kind="OutputPin" />
            <Pin Id="SGhvcfKDoznOdK19XxKL0d" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="25,1282,165,19" Id="OFJv1iqhljkOOaMBgy4f9q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FPpdOs7FTUdLHLiOBdvIw5" Name="Bounds" Kind="InputPin" DefaultValue="1362, 168, 552, 476">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QyecoIbAppIN9ykJHSGX2p" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T6vf7UJMg9NLwsZNBH5YzV" Name="Input" Kind="InputPin" />
            <Pin Id="BP7BdLMRWmfOWaS8sm0U9S" Name="Color" Kind="InputPin" />
            <Pin Id="TImoC5zQuGJL5zbgjaaOFE" Name="Clear" Kind="InputPin" />
            <Pin Id="Qb3oaHzy7VAM8IIXe0GGuG" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENOE4epoMjJQGjRDFsCJF6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QqwO2CIYK6YNfIDewlPPjX" Name="VSync" Kind="InputPin" />
            <Pin Id="JpQ6aZhyQ2WNhts9rjPAfi" Name="Enabled" Kind="InputPin" />
            <Pin Id="EHFcSiCrU1gMBhboSyEIeJ" Name="Form" Kind="OutputPin" />
            <Pin Id="FUAucUZYLDTQQRpvyN1oA7" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QzPMAHqRhCONegDFurqbvy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1630,367,65,19" Id="PBlYcSvqOsNPSLDG6jZpxF">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="EUEteV7IqHZN6z9q2jE386" Name="Position" Kind="InputPin" />
            <Pin Id="Lra60ie52O7PT1OAKxCzD6" Name="Size" Kind="InputPin" />
            <Pin Id="HXOd44t6BXxP73VbEEOrB6" Name="Value" Kind="InputPin" />
            <Pin Id="DILFOwY7nEQN0O4UPUS7pM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LV7SCurWL3QPRPFcHvWR8u" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="StY7DM2sT6tMo3YOaVGGXh" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,357,105,19" Id="GsTWHFJ6NuVLtXzEvSf3xB">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="NAIHs7Jtcz2OWMmyvI7sXa" Name="Default" Kind="InputPin" />
            <Pin Id="Mp87CZGWp6KNI0qooOhqjO" Name="Min" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7FjLqxWJHYNlQrGyuqXHK" Name="Max" Kind="InputPin" />
            <Pin Id="Nw9vVu9M4UZMGXxHRvUQlJ" Name="Value" Kind="InputPin" />
            <Pin Id="ETq03dJ98fSOKmo2fdjJW5" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="JWujZNQLIFjQXLWR8rRkyH" Name="SetValueT" Kind="InputPin" />
            <Pin Id="T2wUU9ad82zPDOSZRL6iJo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CEpNtoluEXHOvQykENTUh1" Name="Value" Kind="OutputPin" />
            <Pin Id="MPNl57FHfqmOioPv8zGsTK" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="RqL4CTU3SBWQSC8ErwcTjE" Comment="" Bounds="177,407,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="586,415,65,19" Id="Ko3J5Bly3ASQRr7zyw1Lo8">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Tf3bTShJ9bFPHQkCSWQKAT" Name="Position" Kind="InputPin" />
            <Pin Id="QbPbDxFBWnQOxqfTtjdNEa" Name="Size" Kind="InputPin" />
            <Pin Id="VDqmpkC5mbRLJT1kQlcyCA" Name="Value" Kind="InputPin" />
            <Pin Id="Cr5e6WxZZ1HLiaQ0rlonHI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Aq0rBLtSwQIMkZ0gRevM29" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LByXM3Bd5fbO8ZDg455ByR" Name="Value" Kind="OutputPin" />
            <Pin Id="J205ri1HwalPbWdJKiEUAe" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="646,262,105,19" Id="OTqisMxF3YtN5lRfu9zXMD">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericValue" />
            </p:NodeReference>
            <Pin Id="RmuWNCNVjnoMIvjps31ADF" Name="Default" Kind="InputPin" />
            <Pin Id="GDYwtW3zFT7PFonfZjdm4q" Name="Min" Kind="InputPin" />
            <Pin Id="EdKUMTX6NomMRlLOS1z54b" Name="Max" Kind="InputPin" DefaultValue="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GgufR0Q20DpLLSkk0p0jZ7" Name="Value" Kind="InputPin" />
            <Pin Id="VebKOtq5k1xPVTmcSgxzOR" Name="Push To Observable" Kind="InputPin" />
            <Pin Id="NKLkrSr5s6nMbeGB3fmdmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AULK9gcjQQ7PGSif4BDwMk" Name="Value" Kind="OutputPin" />
            <Pin Id="UwJFTZCwJaRP3MVUmTjUWR" Name="Value Observable" Kind="OutputPin" />
            <Pin Id="ID80I74K2GlNlHmEYYFsMe" Name="SetValueT" Kind="InputPin" />
          </Node>
          <Pad Id="AvDcK2VOqIPOwHUFNMIwcP" Comment="" Bounds="698,303,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="671,415,65,19" Id="H4oVPi6nPr1MWy2fU25EWi">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="RqsQhBKCfdbOKGwFze7GGT" Name="Position" Kind="InputPin" />
            <Pin Id="U959t3GyjdLQbE0fxMepAY" Name="Size" Kind="InputPin" />
            <Pin Id="VRgjDI0FCxPPLhorrbljb0" Name="Value" Kind="InputPin" />
            <Pin Id="RP9DVLznSCmOjsES6XTzRM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qay5V7S67G9PvpRUdy0HuS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HtSe3JwZDzFMFxJeQL703v" Name="Value" Kind="OutputPin" />
            <Pin Id="VArGZ0eB4kUONu9emJAP8N" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="CduFSa2LQ2kMEDyFNbUH94" Comment="Default" Bounds="187,246,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.02000022, 0.3727998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="65,463,65,19" Id="SNgaOWAkHnXONdGyglyOtf">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="BknyhPqz454MEO3OUrcqia" Name="Position" Kind="InputPin" />
            <Pin Id="SKVdtmQNdRbOAvMcNzcdlx" Name="Size" Kind="InputPin" />
            <Pin Id="IbgZbL5M9ymL2uHzgd2wHi" Name="Value" Kind="InputPin" />
            <Pin Id="DJiqjcOKzr7MjbjVxMqmZE" Name="Component" Kind="InputPin" />
            <Pin Id="PGhRePFwJVYOt9sv1rxMTg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IgYLMC5v9QVP2nxoajtFwJ" Name="Value" Kind="OutputPin" />
            <Pin Id="JDYPROjpl41OlMeDDYgPXj" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,463,65,19" Id="LCeVlJgF4pFPqVTHZ8If0X">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGB" />
            </p:NodeReference>
            <Pin Id="Sm32GfPK1qPPys9xie2yLz" Name="Position" Kind="InputPin" />
            <Pin Id="SbnRaz5VI0NNTRxFiSUxnw" Name="Size" Kind="InputPin" />
            <Pin Id="GC5TChqQyOjODNvPwANFKH" Name="Value" Kind="InputPin" />
            <Pin Id="RezPKaPyinoPKQlzdSEhyH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JcO1d32fw6sQHZcovpIx6J" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="D4Ni3Nh7sBAPNJpLIFTPBe" Name="Value" Kind="OutputPin" />
            <Pin Id="Tn5UEiGCzvPOcIK3XNG6lW" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="65,1195,125,19" Id="TA2m4hAsVi8LYbbSkwqmEh">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="UoswBUngtJzNe5nChsKgr5" Name="Input" Kind="InputPin" />
            <Pin Id="DEipB4FldxIQOwtC8v5FMd" Name="Position" Kind="InputPin" />
            <Pin Id="TemwCW0SILPMsomiv1ZijK" Name="Size" Kind="InputPin" />
            <Pin Id="NTyA6gWBER9Mt0ewsfS95a" Name="Anchor" Kind="InputPin" />
            <Pin Id="QV6FDYeMIirM7hRme8MKYQ" Name="Margin" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FAIRKW7glwqM7vKgNsWewn" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UTkY2H6NtwcOvxgpjEkbQ9" Name="Output" Kind="OutputPin" />
            <Pin Id="PIRskcHAM6hNZ6gPyA8G2I" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="DiDoqmHmgLbLsKfRFoawcU" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,1002,130,19" Id="SHJE6csZMIzOmgT4UVR7sg">
            <p:NodeReference LastCategoryFullName="Elementa.Component.ValueProperty" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePropertyConversion" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OQVxsIREZnFMtuQUrqgPWD" Name="Value Property A" Kind="InputPin" />
            <Pin Id="NxY3KdYUyuWP3LlsK0Hipz" Name="A to B Conversion Func" Kind="InputPin" />
            <Pin Id="CcR1MSIbwTIPwcAr6olJw6" Name="ValueProperty B" Kind="InputPin" />
            <Pin Id="Bi1x1MWEFTdLUWZA1Xu63b" Name="B to A Conversion Func" Kind="InputPin" />
          </Node>
          <Node Bounds="838,784,173,188" Id="QfcBiwIcmlUOz4zg0eQHRj">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QJmEBcwCK7fQHlg5lvxyDp" Name="Functionality" Kind="OutputPin" />
            <Patch Id="PTSEi6iK8BRLDLJaD83bdY" ManuallySortedPins="true">
              <Pin Id="T9Q0ljCH0wOPQoCrTjFFz3" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="IGLS87jrUe5QPsZlAUSSwp" Bounds="853,802" />
              <Pin Id="Ls4yuA5ctJ0ODQYMmOBZSJ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="SzHulx4lPfOO9R4tQp9OlC" Bounds="885,955" />
              <Node Bounds="850,869,46,19" Id="GQ8xg5hRbD0PNXaC2ZgiFh">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QVKZg4zoultMzqe8hlkiyo" Name="Input" Kind="StateInputPin" />
                <Pin Id="KpTYZdUHQzEPecVqXMF1IR" Name="X" Kind="OutputPin" />
                <Pin Id="CyRccX1YsH8QHvXUQQEEdO" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="883,913,65,19" Id="FOJPscmCR8sMpPXr9y5Xn4">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="OznpkWcc1YHPFv0JquUaOa" Name="Hue" Kind="InputPin" />
                <Pin Id="KAZPBgjsgiDPSQyasnLzfb" Name="Saturation" Kind="InputPin" />
                <Pin Id="D6pbtLjAc64OhKMFfFa5FZ" Name="Value" Kind="InputPin" />
                <Pin Id="CjUJqJgJCTILbN2yn0lWoQ" Name="Alpha" Kind="InputPin" />
                <Pin Id="VyWUf8c86h8OIbCSlmP0Wr" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="OD9a4RtMn3ILVMX2xU44nH" Name="Input" Kind="InputPin" />
              <ControlPoint Id="AyKndvEnsLFPh6amjZOGVn" Bounds="928,805" />
              <Node Bounds="923,869,65,19" Id="Asqy49dpSx1PjpmO8Yc79o">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="G0n4RLXgJkbLFLUMaSk8uH" Name="Rgb" Kind="InputPin" />
                <Pin Id="DDsVoWcKC15MZuxxYiSHFN" Name="Hue" Kind="OutputPin" />
                <Pin Id="OisX2aPf7nqO2ZnE5XS0NE" Name="Saturation" Kind="OutputPin" />
                <Pin Id="A1kkc6yehHcOTsiIqOnQjS" Name="Value" Kind="OutputPin" />
                <Pin Id="U6b1aOwMnPuMbOGjCybAgh" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="926,828,73,26" Id="Fcf6oB0x7kGLqmf2fH7Cxs">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IValuePropertyT" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" />
                  <Choice Kind="OperationCallFlag" Name="GetValueT" />
                </p:NodeReference>
                <Pin Id="F1pcLzLbE5sMpLezhsm9bn" Name="Input" Kind="StateInputPin" />
                <Pin Id="CLcyXkswkNNOKRgzcmThok" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CpCFrUZ3kVGNAkfe0ICIEJ" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="655,784,124,146" Id="MMmzHRDYqY6LfpL4DxQcD5">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OjblkvFirC8ND2CCwuXaYL" Name="Functionality" Kind="OutputPin" />
            <Patch Id="CsGPSvf5Ek8Ocnt5o2rzC4" ManuallySortedPins="true">
              <Pin Id="PcmwX2c5aUKPFmOePMmTIj" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="JufTaskGwtMMy5jHzWqpZi" Bounds="670,803" />
              <Pin Id="EhjncWTKxkkMfLS0z9MNqr" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="M3OHwWfARiUPiyNFj3wCBV" Bounds="669,913" />
              <Node Bounds="668,828,65,19" Id="VRmtvwhwzj0OPwADp33Zu2">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="KstJvCBJT2lPf58YjNe1hJ" Name="Rgb" Kind="InputPin" />
                <Pin Id="Rfp11LQ2ZRdP7mqmd67a5B" Name="Hue" Kind="OutputPin" />
                <Pin Id="UDkJMdyn1XWNMhpN01zJfn" Name="Saturation" Kind="OutputPin" />
                <Pin Id="CLtht6qFVUkMKOK0vJ6kZp" Name="Value" Kind="OutputPin" />
                <Pin Id="GDDnHhQovXTOUug5SksBAp" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="667,875,46,19" Id="TyecfIk4mSbOr4IzAq9YCM">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L72m1170UZzLMUIDG6pnfU" Name="X" Kind="InputPin" />
                <Pin Id="Pys3Kot92jUMvlQTI0H9Xs" Name="Y" Kind="InputPin" />
                <Pin Id="Ql9aBmkZpLDQCeBrLINjgJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pin Id="EsyiAcTlVOHPxc58JnjFva" Name="Input" Kind="InputPin" />
              <ControlPoint Id="Pd1QraB6Yp4OcKJ05qmH8A" Bounds="722,802" />
            </Patch>
          </Node>
          <Pad Id="NaURjGprNN9QDzaLknLcSQ" Comment="Max" Bounds="686,210,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="65,552,125,19" Id="UOek2KcLflvPu70XbEl6KH">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="U89frEnLnokLYg8AVkElq2" Name="Input" Kind="InputPin" />
            <Pin Id="QWxOcHXn1ZSODsMAAx30c1" Name="Position" Kind="InputPin" />
            <Pin Id="Hegj9Hk78tjO3XZ8C8a04l" Name="Size" Kind="InputPin" />
            <Pin Id="UjVyLxYV0pOL0qfhsR9TQh" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LXntydYtZi0OQBaHAEXcXz" Name="Padding" Kind="InputPin" />
            <Pin Id="FHdYUnjPKFLPq2SrJTL8AI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,572,125,19" Id="G13W2aBFFMiMinLH5Rm3uV">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="GzomXfKKC2CMX0xOdHWOU3" Name="Input" Kind="InputPin" />
            <Pin Id="R6uXX4CCPPUPTKC0SGIqZe" Name="Size" Kind="InputPin" />
            <Pin Id="Q2xhj7Pw999LyqgxLkUC29" Name="Left / Bottom" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LsxgzSXJvtAQQzUbdPbUpb" Name="Text" Kind="InputPin" />
            <Pin Id="PhJ1aLWqKnEQFXK40z1bNU" Name="Spacing" Kind="InputPin" />
            <Pin Id="RyVIVTD3uNTN3N90fuy22T" Name="Update" Kind="InputPin" />
            <Pin Id="J2FkEIEW3LrNh85oJznLR3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TBFkXL2DUNkLZR89VKK22l" Comment="" Bounds="618,539,105,17" ShowValueBox="true" isIOBox="true" Value="Saturation - Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="586,487,85,19" Id="A3Y7hFRRyPyOwKEFmquj2a">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="SNIBNrt1o6UMeMQk1vZkQI" Name="Input" Kind="InputPin" />
            <Pin Id="IrTVSOcu5DdMzAClymhmNz" Name="Position" Kind="InputPin" />
            <Pin Id="Lk8M9HgMyi8MN8vOTLi30A" Name="Size" Kind="InputPin" />
            <Pin Id="SvBgqJmXdTzPyR9lpuftpa" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N5X5UXu7ttCQZGlJiw2PZG" Name="Padding" Kind="InputPin" />
            <Pin Id="MxT5T0PaaYvNY0fRaooKZ0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1184,966,130,19" Id="H48dcdFIvnkPHlT8UqSgBw">
            <p:NodeReference LastCategoryFullName="Elementa.Component.ValueProperty" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePropertyConversion" />
            </p:NodeReference>
            <Pin Id="V7x3rEyK8DNP41NLZ9UTkJ" Name="Value Property A" Kind="InputPin" />
            <Pin Id="QfI1ctXV8PROUeJws4iSPx" Name="A to B Conversion Func" Kind="InputPin" />
            <Pin Id="L3ImovLviekLclPmKOF113" Name="ValueProperty B" Kind="InputPin" />
            <Pin Id="SOroF0jMbqgNIiHxxtlCZD" Name="B to A Conversion Func" Kind="InputPin" />
          </Node>
          <Node Bounds="1108,492,85,19" Id="VXhcF2ZblKUQc2tPPvPRG4">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="EeUPr0LYG74OtWPlyy1wCY" Name="Input" Kind="InputPin" />
            <Pin Id="MsPt3MjyHobPhKlhws4U4S" Name="Size" Kind="InputPin" />
            <Pin Id="UHBb258VJhmLP6Iv2cHflp" Name="Left / Bottom" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVzKnj979czMw2W2XvnlkU" Name="Text" Kind="InputPin" />
            <Pin Id="VRuHBklV9vRMK1Cl8JFOdR" Name="Spacing" Kind="InputPin" />
            <Pin Id="T27pB9HlK4hNomJa9ios64" Name="Update" Kind="InputPin" />
            <Pin Id="FQbJmPEN9u2NG67Pvhuu5R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OEoi5igHZlpMGgArNb2wd1" Comment="" Bounds="1130,465,47,16" ShowValueBox="true" isIOBox="true" Value="Hue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1225,751,132,145" Id="HKfWRGiriB4MU0dV19anu0">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ir1UINSnminQVNbTM0GCse" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Kaz8AEfNEROOCljORafbm9" ManuallySortedPins="true">
              <Pin Id="LYFLOe6R56CORmqg60Fu8w" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="GfbNRFTZxUcP38iDbUFKLu" Bounds="1239,769" />
              <Pin Id="H24g7kkC7k5Nqm0HA1yclT" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="K5VWEv4m3QbPzKQNXtbh1m" Bounds="1299,769" />
              <Pin Id="FVmBqHGltd3O2NilCtAf0G" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BOyskNZrhZhLXm2JfVd80x" Bounds="1239,879" />
              <Node Bounds="1237,824,65,19" Id="Ox1TQwWPDcPPbgv6tN50Gj">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="AWck6OjpelqOweLytVSdHe" Name="Rgb" Kind="InputPin" />
                <Pin Id="JC8QCx0EqdVNMoVXPXlE3u" Name="Hue" Kind="OutputPin" />
                <Pin Id="LW2UzzKSiR4LElkLNLiWgS" Name="Saturation" Kind="OutputPin" />
                <Pin Id="FNGk2bZr2AfQXBZmivqkom" Name="Value" Kind="OutputPin" />
                <Pin Id="UQxhubr5nVVNCy1mXuf29E" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1405,749,156,200" Id="Eu2MUe8tdVnLAfCMaMioj1">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VwNOTHWEDVNNJ6izZ8PcoB" Name="Functionality" Kind="OutputPin" />
            <Patch Id="JFSqilykD7LNsjcPea8Nvj" ManuallySortedPins="true">
              <Pin Id="TfBJWSC5HttMfUcsUUeplA" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="US6Pn4jipNeNrVU1NDUKa8" Bounds="1421,767" />
              <Pin Id="MFbzTZ5sTTQNxoWi2Hd0tb" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="S1OZaYzQPu4MF7weIepSrS" Bounds="1481,767" />
              <Pin Id="GbDIwHzL2SgOoywhqQzrPM" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BTAa8uTElWWL7YlcZCZQ6D" Bounds="1419,932" />
              <Node Bounds="1433,872,65,19" Id="Mvcw7JYBvakP7lLRMB42Qp">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="BLosIyGGDy2PkD9BjULCMV" Name="Hue" Kind="InputPin" />
                <Pin Id="QoAJdvzwf6oMv5wjROWyD7" Name="Saturation" Kind="InputPin" />
                <Pin Id="UJG3KOTM9yrOY3kn8vqxdw" Name="Value" Kind="InputPin" />
                <Pin Id="KW1DBOHSZ1uMWPzXEtrVqo" Name="Alpha" Kind="InputPin" />
                <Pin Id="H0UEDeJcZNTMIJkGf1sj5S" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1473,828,65,19" Id="PYbM1LGLc5jNG4DFw2jY2f">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSV" />
                </p:NodeReference>
                <Pin Id="RTwyB7UI5CEPLMfKrgvOP2" Name="Rgb" Kind="InputPin" />
                <Pin Id="KkrF9biswimOONQ1jhh5jQ" Name="Hue" Kind="OutputPin" />
                <Pin Id="LBN8nE8qfEkQRdRlUT8idq" Name="Saturation" Kind="OutputPin" />
                <Pin Id="QlGcVYtLRiUM3M2UAzbbWK" Name="Value" Kind="OutputPin" />
                <Pin Id="G943BXfdlPqQUaSF2eSUJi" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="1476,787,73,26" Id="EvFUXhrbnZkMc6zCA6uwhU">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IValuePropertyT" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" />
                  <Choice Kind="OperationCallFlag" Name="GetValueT" />
                </p:NodeReference>
                <Pin Id="DLlGxpFvLlwQR948qJ0XxJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="DLOM8SfSIIRMyUD92Uwl4u" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QAPKiRS9JfNLBVyCTX3XOD" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1630,490,85,19" Id="FlyIkEzC2gXLkjBQXY8ACn">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="IO5z4YEBLFtNHCYxlT4Rwb" Name="Input" Kind="InputPin" />
            <Pin Id="QL9KuoGUVPQQDpk4PAg2Ec" Name="Size" Kind="InputPin" />
            <Pin Id="GuLYKSNcBliPeqC5wbXsu3" Name="Left / Bottom" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TF5gTuLO4VQQb3thWQcKEt" Name="Text" Kind="InputPin" />
            <Pin Id="O0nh8wMU0kgOlnmBvrGdQZ" Name="Spacing" Kind="InputPin" />
            <Pin Id="BQAy5o4bqHCMi5pQBf3ha1" Name="Update" Kind="InputPin" />
            <Pin Id="ITJdNp17RYcO4wutPXF3TJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F5bpcYbMtkKOdipsWMaWCd" Comment="" Bounds="1652,455,47,16" ShowValueBox="true" isIOBox="true" Value="Alpha">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1660,980,168,19" Id="BxzfSP6LJgDNUmtqdDWaDO">
            <p:NodeReference LastCategoryFullName="Elementa.Component.ValueProperty" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePropertyConversion" />
            </p:NodeReference>
            <Pin Id="Iw8j9OiCcDUPDrLIJYG9Pp" Name="Value Property A" Kind="InputPin" />
            <Pin Id="Nb2oA0HCxKxOuF5VyRgFHw" Name="A to B Conversion Func" Kind="InputPin" />
            <Pin Id="KyO91WmSUZhLvSzBu2wzl2" Name="ValueProperty B" Kind="InputPin" />
            <Pin Id="QS7Ft4JCdKsP4KHML1NKuY" Name="B to A Conversion Func" Kind="InputPin" />
          </Node>
          <Node Bounds="1714,789,132,145" Id="QPolahGgW4eOywfKlZO3hy">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QWSjPZDkzaFP1gyf84sb7j" Name="Functionality" Kind="OutputPin" />
            <Patch Id="J8trgX51yc1N0jfvjHgkQI" ManuallySortedPins="true">
              <Pin Id="JKWt8NIjpvAQAbI2k4wPVr" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="NNTbG9LzZahMAxZtlq5MBM" Bounds="1728,807" />
              <Pin Id="Spi1fc3op4nOMKqhpO6p4u" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="M82RGxwPEgQQAmoWT12DDR" Bounds="1788,807" />
              <Pin Id="VnhqMS4neHXPq5ce9iZE5c" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Lu6ubS9ri0sNHZWKn14KKn" Bounds="1728,917" />
              <Node Bounds="1729,844,65,19" Id="D2wr2gdwxdqPo2Rp2b1cOb">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
                </p:NodeReference>
                <Pin Id="OIN5zqeQE1EMRTERKqbhB8" Name="Input" Kind="StateInputPin" />
                <Pin Id="IWVgrhd52smLE81mq2LaOz" Name="Red" Kind="OutputPin" />
                <Pin Id="TAjkqILq5vhOzDFZgkwKII" Name="Green" Kind="OutputPin" />
                <Pin Id="Da3bk0GXqlCLTTwjKQbwfE" Name="Blue" Kind="OutputPin" />
                <Pin Id="InthYEhCMleNV3bx0Ipvjh" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1902,789,146,168" Id="Rjd5EbuVsmNLlYlEdHHeEt">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UcmLLr8MovAO7bsGf7wrBn" Name="Functionality" Kind="OutputPin" />
            <Patch Id="KWHv1rPFiXJPiaETq1H4QZ" ManuallySortedPins="true">
              <Pin Id="E6gvSSFQqlULUhYhZ4SQpQ" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="PRW8JsG412ELZs5LMNIeFT" Bounds="1916,807" />
              <Pin Id="Luv7alLs2sTLl27QZwBW3l" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="DoAfxfYEeKhL8XKLNB2SFM" Bounds="1976,807" />
              <Pin Id="QGnIQi0A7eSPRSIetIkLjI" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DXiS5Sl6XvOLd5T0F251tZ" Bounds="1924,940" />
              <Node Bounds="1963,834,73,26" Id="TElfw0LTANPQW7EkSAcgBg">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IValuePropertyT" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IValuePropertyT" />
                  <Choice Kind="OperationCallFlag" Name="GetValueT" />
                </p:NodeReference>
                <Pin Id="N7oHXPI53zBP180fyXMPEm" Name="Input" Kind="StateInputPin" />
                <Pin Id="GdMux9lxBcaLT4DGpd1PgF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DE0A5Ck585OLTNfhKk2cOU" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1922,897,56,19" Id="MHoQWLhXD86NwMt9DgcZCK">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                  <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GAqbU8uGwHtPV56u2zZdbZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="JBcOxIzGS40NaXUGMq5S85" Name="Alpha" Kind="InputPin" />
                <Pin Id="EomgI2PpoHVLy4OGil3DF4" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="225,273,57,19" Id="NBkg8qKRTZXK97e7nIPP4J">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="Sm4xKh7sdr2ObZdUvmgVGv" Name="Value" Kind="InputPin" />
            <Pin Id="GjxizoBzjGXN5JOI63N28J" Name="Result" Kind="OutputPin" />
            <Pin Id="GJ7OoQXjoBZNYl3oJUMtWb" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,1099,1571,19" Id="C8UI24GJtILL10oodNtsFJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H69mLsWB3kgPn4EroQgT4j" Name="Input" Kind="StateInputPin" />
            <Pin Id="O5aiPPdWDmNNQ7n3ooOT73" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="RmtKoDfkADhOolAgbWi07x" Name="Result" Kind="OutputPin" />
            <Pin Id="EzTwGVxqqAAPM64pBSWPYG" Name="Input 3" Kind="InputPin" />
            <Pin Id="H7PHhWTQ2XuQOv5RVYI6DE" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1188,348,59,19" Id="Cd6Q9oOesm5O014W7ht8F9">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cycleable" />
            </p:NodeReference>
            <Pin Id="H8qJDu2P7guL1WMJdDbA6O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="I0ny2Ln2mkTOyR4Rsz3kcy" Name="The Value Property that we want to control from every widget" Bounds="86,154,314,274">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="LbEVG567P7YOEjiT7fqVU8" Name="Here we define how the Vector2D type (that Slider2D and Vector2D widgets operate on) will be translated to RGBA type" Bounds="607,657,490,384">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="Hx9ntZx4GdyPaEkP7nacjt" Name="Float32 &lt;&gt; RGBA conversion rule for the Slider" Bounds="1119,658,503,381">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="AERsziVBMBYNAbEyKTrpM3" Name="Float32 &lt;&gt; RGBA conversion rule for the Rotary" Bounds="1639,658,465,378">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="294,302,69,19" Id="LnuGqJSHmF5MJwVfu2ZP0w">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="QUBDKBCqnQfM2LuaNELcR8" Name="Value" Kind="InputPin" />
            <Pin Id="Oh11DglwdDJPppTCmHtqpF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,329,30,19" Id="D6xLoee3SIuNwH0vNaKpoJ">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
              <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PBIg7QgG4wzN5hbhDEHrAJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="E0uLAcs0rOUP75tEeR7W3t" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qg2Sasp04arL8vXUyUbWmf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,273,54,19" Id="IXjxnC9aTQfLrKC4ctJB8z">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="UBtSMtoBOBAQFFRqdAsqeO" Name="Simulate" Kind="InputPin" />
            <Pin Id="BXAJBUHcpgbLEHIoeOQ9h5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,452,39,19" Id="TkrWLZ5nUc7PPic3VRJJid">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VgdHV8Dv2KKLvwhJ1IUBsm" Name="Input" Kind="InputPin" />
            <Pin Id="U4GBfeyZIBTNtRqf4YZsJe" Name="Input 2" Kind="InputPin" />
            <Pin Id="CNtT4C3h6oAO1e6JudJTaZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,510,39,19" Id="PebjVkotkSGPwL3bb98YbA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IbKQoVRElq4M1DONkeBIug" Name="Input" Kind="InputPin" />
            <Pin Id="He71IaDh8xLOUTTU4pFcxu" Name="Input 2" Kind="InputPin" />
            <Pin Id="A8xTyuf9AhJPPWdwD8PCHB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1269,492,148,19" Id="AQvRWz3hjwZOTyeJE2zQ2J">
            <p:NodeReference LastCategoryFullName="Elementa.Component.ValueProperty" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetValuePropertyComponent (IElementum)" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="DrtiLGy18HwNjsjp04CR71" Name="Input" Kind="InputPin" />
            <Pin Id="IHC9c5UIyprPIpZ92q00Nw" Name="Output" Kind="OutputPin" />
            <Pin Id="No1iODVq6ujLGeNFcfa7dt" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="1769,488,148,19" Id="JTAjHp9Iet0MKoWuwAwQW1">
            <p:NodeReference LastCategoryFullName="Elementa.Component.ValueProperty" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetValuePropertyComponent (IElementum)" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="JI3uclE9Da8O0EiqTzhr5h" Name="Input" Kind="InputPin" />
            <Pin Id="DW3kaAlnVFkMaLGdEjnisP" Name="Output" Kind="OutputPin" />
            <Pin Id="IhFBf1ofmvgQJ6fVHCxtwX" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="PAMTcLvUbmxPtKISo43No3" Bounds="51,85,430,39" ShowValueBox="true" isIOBox="true" Value="Try interacting with one of the widgets: they're all influencing each other! Explore this patch to see how it's done.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="FtaPAdnacBbOsIHooMzC5y" Bounds="613,776" />
          <ControlPoint Id="JvtFnc74dAjMxzv4fADIx2" Bounds="1186,741" />
          <ControlPoint Id="SAQB18Dpqe3OFR20BmEGa0" Bounds="1661,708" />
          <Pad Id="SDxo9DovtwSO1RBkmEikf1" Bounds="488,85,440,58" ShowValueBox="true" isIOBox="true" Value="Here's the principle : you widgets, no matter what type they output, share a common value property, and you have to tell how to convert from one type to another.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ho3Jb8jNRSlP7TVOm7bJM1" Name="Create" />
        <Patch Id="I1otpBcRxXWND3YUQmXrrt" Name="Update" />
        <ProcessDefinition Id="Gf7Gyv86pdGOL3rakwo2oZ">
          <Fragment Id="ME9arizGH0bLIwjC5QdPEh" Patch="Ho3Jb8jNRSlP7TVOm7bJM1" Enabled="true" />
          <Fragment Id="TlrpEfmUafDLJmfqCHk2pL" Patch="I1otpBcRxXWND3YUQmXrrt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VAVdcwDV4eYLhlRrH4ZoOj" Ids="EIhYh2ZNjIcQOq5MncVtWf,T6vf7UJMg9NLwsZNBH5YzV" />
        <Link Id="SCGH6RExK8DN1CX82cvKd9" Ids="CEpNtoluEXHOvQykENTUh1,RqL4CTU3SBWQSC8ErwcTjE" />
        <Link Id="Ag0Ka4JgpGkMkP6BLjA0As" Ids="AULK9gcjQQ7PGSif4BDwMk,AvDcK2VOqIPOwHUFNMIwcP" />
        <Link Id="GJNek0IhzzkOPTJu86G4nV" Ids="T2wUU9ad82zPDOSZRL6iJo,FtaPAdnacBbOsIHooMzC5y,OQVxsIREZnFMtuQUrqgPWD" />
        <Link Id="R96ZNbgffBmLq7sL9OFfzS" Ids="T9Q0ljCH0wOPQoCrTjFFz3,IGLS87jrUe5QPsZlAUSSwp" IsHidden="true" />
        <Link Id="O8B0NGNOt4kO51aksQEb33" Ids="SzHulx4lPfOO9R4tQp9OlC,Ls4yuA5ctJ0ODQYMmOBZSJ" IsHidden="true" />
        <Link Id="BL9PLLzRFPKMrJr2SXq7kv" Ids="QJmEBcwCK7fQHlg5lvxyDp,Bi1x1MWEFTdLUWZA1Xu63b" />
        <Link Id="PJ0Yxi1os77LTKKJv6xFSN" Ids="PcmwX2c5aUKPFmOePMmTIj,JufTaskGwtMMy5jHzWqpZi" IsHidden="true" />
        <Link Id="He8PLuZ1bajNkHSw9PtFyb" Ids="M3OHwWfARiUPiyNFj3wCBV,EhjncWTKxkkMfLS0z9MNqr" IsHidden="true" />
        <Link Id="V6LviZL7cZUNrDpjLP1RU0" Ids="OjblkvFirC8ND2CCwuXaYL,NxY3KdYUyuWP3LlsK0Hipz" />
        <Link Id="IC59EY8OUZbLZp4ZMwlxwO" Ids="JufTaskGwtMMy5jHzWqpZi,KstJvCBJT2lPf58YjNe1hJ" />
        <Link Id="ORzoTzmIfqdLSpuHhjUKfs" Ids="Ql9aBmkZpLDQCeBrLINjgJ,M3OHwWfARiUPiyNFj3wCBV" />
        <Link Id="BlmuW8AlrwiOKQ0q94wcv0" Ids="UDkJMdyn1XWNMhpN01zJfn,L72m1170UZzLMUIDG6pnfU" />
        <Link Id="Uln0YlScCfgPpxlpHp9TIV" Ids="CLtht6qFVUkMKOK0vJ6kZp,Pys3Kot92jUMvlQTI0H9Xs" />
        <Link Id="C7WjaYLnE4vOJiUR0vF20A" Ids="IGLS87jrUe5QPsZlAUSSwp,QVKZg4zoultMzqe8hlkiyo" />
        <Link Id="CRTzdlG6EKjPsyrf4sdm5j" Ids="OD9a4RtMn3ILVMX2xU44nH,AyKndvEnsLFPh6amjZOGVn" IsHidden="true" />
        <Link Id="TCiAhfsyKnjLxO6fj0I8dD" Ids="EsyiAcTlVOHPxc58JnjFva,Pd1QraB6Yp4OcKJ05qmH8A" IsHidden="true" />
        <Link Id="Fr2rVZ5RnMaNQx7zIYY5NE" Ids="AyKndvEnsLFPh6amjZOGVn,F1pcLzLbE5sMpLezhsm9bn" />
        <Link Id="G04mBvf7qVSMVvCmzfcDqS" Ids="CpCFrUZ3kVGNAkfe0ICIEJ,G0n4RLXgJkbLFLUMaSk8uH" />
        <Link Id="MiaOvb3qi65N268IYEwSV7" Ids="KpTYZdUHQzEPecVqXMF1IR,KAZPBgjsgiDPSQyasnLzfb" />
        <Link Id="M7dhW4jUNCAPU0YrzjKMrH" Ids="DDsVoWcKC15MZuxxYiSHFN,OznpkWcc1YHPFv0JquUaOa" />
        <Link Id="FTZyKBpf03sMp9qM14gXd5" Ids="U6b1aOwMnPuMbOGjCybAgh,CjUJqJgJCTILbN2yn0lWoQ" />
        <Link Id="NguToVMbgINLiCA8z8sFG4" Ids="CyRccX1YsH8QHvXUQQEEdO,D6pbtLjAc64OhKMFfFa5FZ" />
        <Link Id="T1380uYt2AfOP08hU2rPQd" Ids="VyWUf8c86h8OIbCSlmP0Wr,SzHulx4lPfOO9R4tQp9OlC" />
        <Link Id="A5WGvIbWUVeNFAFVwDUEhO" Ids="NaURjGprNN9QDzaLknLcSQ,EdKUMTX6NomMRlLOS1z54b" />
        <Link Id="BH6xCyQX1q9PvlKUkyEuHO" Ids="UTkY2H6NtwcOvxgpjEkbQ9,TX0g1PFTQUaMs9yXRKIoPb" />
        <Link Id="SgkWaUOJDjnObK2uycXy8q" Ids="NKLkrSr5s6nMbeGB3fmdmG,CcR1MSIbwTIPwcAr6olJw6" />
        <Link Id="NNN8mgCzisJLZGXsRy6Q7O" Ids="PGhRePFwJVYOt9sv1rxMTg,IbKQoVRElq4M1DONkeBIug" />
        <Link Id="OHaRSLJ23guNqAvvioSp8J" Ids="TBFkXL2DUNkLZR89VKK22l,LsxgzSXJvtAQQzUbdPbUpb" />
        <Link Id="RbbwEIGpl4TPFDQd6vZSkd" Ids="Cr5e6WxZZ1HLiaQ0rlonHI,VgdHV8Dv2KKLvwhJ1IUBsm" />
        <Link Id="QGLHeXBJssDMtQf7eLTXzt" Ids="MxT5T0PaaYvNY0fRaooKZ0,GzomXfKKC2CMX0xOdHWOU3" />
        <Link Id="OSE0DP90q32No9MFmJdAKC" Ids="OEoi5igHZlpMGgArNb2wd1,PVzKnj979czMw2W2XvnlkU" />
        <Link Id="Khb3o09kNirNmxre6xMQ3R" Ids="JWNdbzDjZk7QANGjQFTEvE,EeUPr0LYG74OtWPlyy1wCY" />
        <Link Id="AO3AU3p9JihNR063HwzPPv" Ids="T2wUU9ad82zPDOSZRL6iJo,JvtFnc74dAjMxzv4fADIx2,V7x3rEyK8DNP41NLZ9UTkJ" />
        <Link Id="TJOOmWFSiZzPqBoFUDlufv" Ids="LYFLOe6R56CORmqg60Fu8w,GfbNRFTZxUcP38iDbUFKLu" IsHidden="true" />
        <Link Id="B40ltevfs0PPSOK3goOdip" Ids="H24g7kkC7k5Nqm0HA1yclT,K5VWEv4m3QbPzKQNXtbh1m" IsHidden="true" />
        <Link Id="AP0VDuXsSF5MvuLvwlZlOF" Ids="BOyskNZrhZhLXm2JfVd80x,FVmBqHGltd3O2NilCtAf0G" IsHidden="true" />
        <Link Id="R9VwcS8oozQM8LRVzz7e1a" Ids="Ir1UINSnminQVNbTM0GCse,QfI1ctXV8PROUeJws4iSPx" />
        <Link Id="QYQCf0RBqzDQEai6eClU19" Ids="TfBJWSC5HttMfUcsUUeplA,US6Pn4jipNeNrVU1NDUKa8" IsHidden="true" />
        <Link Id="RWEw3FU5g2bM6OiDYurwGU" Ids="MFbzTZ5sTTQNxoWi2Hd0tb,S1OZaYzQPu4MF7weIepSrS" IsHidden="true" />
        <Link Id="GdHAcJDvotnLqS5usSSd9g" Ids="BTAa8uTElWWL7YlcZCZQ6D,GbDIwHzL2SgOoywhqQzrPM" IsHidden="true" />
        <Link Id="LUUoWuTgigXMsGiIV4yB5V" Ids="VwNOTHWEDVNNJ6izZ8PcoB,SOroF0jMbqgNIiHxxtlCZD" />
        <Link Id="BM6u7YKuu4UNGQuAlrXQkE" Ids="QAPKiRS9JfNLBVyCTX3XOD,RTwyB7UI5CEPLMfKrgvOP2" />
        <Link Id="Mw6zaGrA03yM486T6AYMAa" Ids="G943BXfdlPqQUaSF2eSUJi,KW1DBOHSZ1uMWPzXEtrVqo" />
        <Link Id="U5vGO2NarP2Lne3tjeaHnC" Ids="US6Pn4jipNeNrVU1NDUKa8,BLosIyGGDy2PkD9BjULCMV" />
        <Link Id="Uwgy8Z24kyePoahkMc3uRf" Ids="LBN8nE8qfEkQRdRlUT8idq,QoAJdvzwf6oMv5wjROWyD7" />
        <Link Id="UqFIA14ASVOMrVccqwkjaQ" Ids="QlGcVYtLRiUM3M2UAzbbWK,UJG3KOTM9yrOY3kn8vqxdw" />
        <Link Id="KdsJ1JUS9QrO3KcpqubyQR" Ids="S1OZaYzQPu4MF7weIepSrS,DLlGxpFvLlwQR948qJ0XxJ" />
        <Link Id="SMdgBz74UM6McO6fmPAaqN" Ids="H0UEDeJcZNTMIJkGf1sj5S,BTAa8uTElWWL7YlcZCZQ6D" />
        <Link Id="NWKXnC1g6xqMZ95afdP2Vy" Ids="GfbNRFTZxUcP38iDbUFKLu,AWck6OjpelqOweLytVSdHe" />
        <Link Id="K5nbiEGmHvePrVY5NPy3GW" Ids="JC8QCx0EqdVNMoVXPXlE3u,BOyskNZrhZhLXm2JfVd80x" />
        <Link Id="H00HhIJ9EPwQDVjwp07yhn" Ids="F5bpcYbMtkKOdipsWMaWCd,TF5gTuLO4VQQb3thWQcKEt" />
        <Link Id="T7A4jnJi6EPQa5347rXvSa" Ids="DILFOwY7nEQN0O4UPUS7pM,IO5z4YEBLFtNHCYxlT4Rwb" />
        <Link Id="IsmeIKHsWyBN1y1VspOZ7p" Ids="JKWt8NIjpvAQAbI2k4wPVr,NNTbG9LzZahMAxZtlq5MBM" IsHidden="true" />
        <Link Id="PpnvZirNgMUQVlZQfcnBL2" Ids="Spi1fc3op4nOMKqhpO6p4u,M82RGxwPEgQQAmoWT12DDR" IsHidden="true" />
        <Link Id="FYEZQbM5dDFMdYf05QjE2S" Ids="Lu6ubS9ri0sNHZWKn14KKn,VnhqMS4neHXPq5ce9iZE5c" IsHidden="true" />
        <Link Id="To5c7jovzMkL1GCvUCmsNM" Ids="QWSjPZDkzaFP1gyf84sb7j,Nb2oA0HCxKxOuF5VyRgFHw" />
        <Link Id="BHRZjKyELpuOwTImIHofhN" Ids="E6gvSSFQqlULUhYhZ4SQpQ,PRW8JsG412ELZs5LMNIeFT" IsHidden="true" />
        <Link Id="PsqFTtsJpKkQELg87fHBAU" Ids="Luv7alLs2sTLl27QZwBW3l,DoAfxfYEeKhL8XKLNB2SFM" IsHidden="true" />
        <Link Id="V7cUFoQjpGDMPffZCc1yE5" Ids="DXiS5Sl6XvOLd5T0F251tZ,QGnIQi0A7eSPRSIetIkLjI" IsHidden="true" />
        <Link Id="OF7kxKaQVofO7BEBSJHzCi" Ids="UcmLLr8MovAO7bsGf7wrBn,QS7Ft4JCdKsP4KHML1NKuY" />
        <Link Id="CQMmvUfGfwzMB6G4pEymhO" Ids="DoAfxfYEeKhL8XKLNB2SFM,N7oHXPI53zBP180fyXMPEm" />
        <Link Id="BSnPlW722ajQK0pqwNwce7" Ids="T2wUU9ad82zPDOSZRL6iJo,SAQB18Dpqe3OFR20BmEGa0,Iw8j9OiCcDUPDrLIJYG9Pp" />
        <Link Id="T6asdhTXoAWPYqJWIG1Wsq" Ids="DE0A5Ck585OLTNfhKk2cOU,GAqbU8uGwHtPV56u2zZdbZ" />
        <Link Id="NLIPZDhk5dROTmp3frdepC" Ids="EomgI2PpoHVLy4OGil3DF4,DXiS5Sl6XvOLd5T0F251tZ" />
        <Link Id="DMNLRLsdK1SNJx8GHEwRwa" Ids="PRW8JsG412ELZs5LMNIeFT,JBcOxIzGS40NaXUGMq5S85" />
        <Link Id="HUcK45QwP0QPypCWuKGEKl" Ids="NNTbG9LzZahMAxZtlq5MBM,OIN5zqeQE1EMRTERKqbhB8" />
        <Link Id="OmVW77DBWWYLp6pFy0ReVC" Ids="InthYEhCMleNV3bx0Ipvjh,Lu6ubS9ri0sNHZWKn14KKn" />
        <Link Id="VvrhdA8N764PekhSUHdDFm" Ids="CduFSa2LQ2kMEDyFNbUH94,Nw9vVu9M4UZMGXxHRvUQlJ" />
        <Link Id="HiZdYdSjVUzOma5n2FOkuX" Ids="CduFSa2LQ2kMEDyFNbUH94,Sm4xKh7sdr2ObZdUvmgVGv" />
        <Link Id="BSw3kA1uQn3QKRoF21Rqo0" Ids="FHdYUnjPKFLPq2SrJTL8AI,H69mLsWB3kgPn4EroQgT4j" />
        <Link Id="M5yJpfrGk7RMcl9Air1PQT" Ids="J2FkEIEW3LrNh85oJznLR3,O5aiPPdWDmNNQ7n3ooOT73" />
        <Link Id="AXxFwmTm7TFLnlAAxi6l43" Ids="FQbJmPEN9u2NG67Pvhuu5R,EzTwGVxqqAAPM64pBSWPYG" />
        <Link Id="C3DBtCihh6nMMVEdDACGu3" Ids="ITJdNp17RYcO4wutPXF3TJ,H7PHhWTQ2XuQOv5RVYI6DE" />
        <Link Id="LoJ1I1qPdgHNKWhxRQSRXc" Ids="RmtKoDfkADhOolAgbWi07x,UoswBUngtJzNe5nChsKgr5" />
        <Link Id="PXJzjcYjtKGNtwclgbZQD0" Ids="H8qJDu2P7guL1WMJdDbA6O,DXCuA6Bt7lEOwjCNWR8pgF" />
        <Link Id="OnIMAfzJGRRL86mcbOmvAI" Ids="GjxizoBzjGXN5JOI63N28J,PBIg7QgG4wzN5hbhDEHrAJ" />
        <Link Id="OicwH41SxUyOuqjCEtgVMG" Ids="Oh11DglwdDJPppTCmHtqpF,E0uLAcs0rOUP75tEeR7W3t" />
        <Link Id="BeujFOPPmhyNPQHN5ROb0v" Ids="Qg2Sasp04arL8vXUyUbWmf,JWujZNQLIFjQXLWR8rRkyH" />
        <Link Id="GknxpicmcTnMOz3N9vf1d3" Ids="BXAJBUHcpgbLEHIoeOQ9h5,QUBDKBCqnQfM2LuaNELcR8" />
        <Link Id="C48SuMv1IoqMEDNMvyMB1s" Ids="CNtT4C3h6oAO1e6JudJTaZ,SNIBNrt1o6UMeMQk1vZkQI" />
        <Link Id="MxnwnWpJCcsMI42mvcb0N1" Ids="RP9DVLznSCmOjsES6XTzRM,U4GBfeyZIBTNtRqf4YZsJe" />
        <Link Id="E29T1MH3vO0M0WfTmL63cE" Ids="NKLkrSr5s6nMbeGB3fmdmG,VArGZ0eB4kUONu9emJAP8N" />
        <Link Id="SogdBcSUKioOgFhSYDU7AA" Ids="A8xTyuf9AhJPPWdwD8PCHB,U89frEnLnokLYg8AVkElq2" />
        <Link Id="TmlthGfJYBCMuidvJXdmde" Ids="RezPKaPyinoPKQlzdSEhyH,He71IaDh8xLOUTTU4pFcxu" />
        <Link Id="Pdc1g86xZ43MUsOl1fBJHm" Ids="T2wUU9ad82zPDOSZRL6iJo,DJiqjcOKzr7MjbjVxMqmZE" />
        <Link Id="COZvgF5CsE9OEmUpcJuWtr" Ids="T2wUU9ad82zPDOSZRL6iJo,Tn5UEiGCzvPOcIK3XNG6lW" />
        <Link Id="RUuA2kYIN05MSEbNNUeiUU" Ids="JWNdbzDjZk7QANGjQFTEvE,DrtiLGy18HwNjsjp04CR71" />
        <Link Id="CBgTfCxMR7PMUR0zIjNVN5" Ids="IHC9c5UIyprPIpZ92q00Nw,L3ImovLviekLclPmKOF113" />
        <Link Id="R4m1eONKdQ3NU9SOURix7Z" Ids="DILFOwY7nEQN0O4UPUS7pM,JI3uclE9Da8O0EiqTzhr5h" />
        <Link Id="PDfDkfEcNEYLLf8F7mAOuF" Ids="DW3kaAlnVFkMaLGdEjnisP,KyO91WmSUZhLvSzBu2wzl2" />
        <Link Id="S3NcCi80TClOaPBwORjjPn" Ids="NKLkrSr5s6nMbeGB3fmdmG,J205ri1HwalPbWdJKiEUAe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F1F0O0fct3xOgPIB1ZaNYG" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="Bdpws9u2NjNNdrTG9oKMdD" Location="VL.Elementa" Version="0.0.0.0" />
</Document>