<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="1347,341,65,19" Id="TpRIPjqB2GFP0xk5fxDXep">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="QrQVXXBXwDWNwyDbT3QBpn" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FR8HSgd3cDBMiBsIr3VXaZ" Name="Reset" Kind="InputPin" />
            <Pin Id="PCTXYdsplecQTNYjbgTH4M" Name="Value" Kind="OutputPin" />
            <Pin Id="MLbHDguqr02Ol20cK2Yb08" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AuhMSrJzk0GLYRKPv1o1ou" Comment="" Bounds="1349,385,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DF8i7qzgDjMMR2AS4fz8Jx" Comment="On Data" Bounds="1409,385,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1052,341,65,19" Id="EkQM1iMFYNoQYaBMdclmuO">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NN0HPrzfA6jPgQNHWnb1e7" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="HB2yp0oNtDAN73sN5BRHix" Name="Reset" Kind="InputPin" />
            <Pin Id="JRYBmapAExNLW8CT3Siqln" Name="Value" Kind="OutputPin" />
            <Pin Id="EwezPhI2n0pOYqt8RqFRZC" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="IDG7hXc2PQ2Mr4LOTrlORM" Comment="" Bounds="1054,385,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Uo0cpl7V5f2NOg5O8Q9ofn" Comment="On Data" Bounds="1114,385,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="172,341,65,19" Id="DMMC6jdHyHcO4VcLfQyVtu">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="FKx7JtT2OWZPmzExr51e3T" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IcpU0TYG0CILmrC8w3oTDw" Name="Reset" Kind="InputPin" />
            <Pin Id="Fvk3ehdYN6eLSbutFGqhMm" Name="Value" Kind="OutputPin" />
            <Pin Id="CqiKzSB17WaOYZ797WQ4Tu" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="SnUUwQn5lIbO2PMQRHAdn8" Comment="" Bounds="174,385,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NQAUoklJSWeQboADjP7U9O" Comment="On Data" Bounds="234,385,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="87,507,1179,19" Id="MqTRsGsXtHYOPba9CDHb6y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TPdyFROBzvgPy3FD4yzEtr" Name="Input" Kind="InputPin" />
            <Pin Id="Cl45uPNkftONI2a756dmaS" Name="Input 2" Kind="InputPin" />
            <Pin Id="R25z7UqrNEXL70MectWcPb" Name="Input 3" Kind="InputPin" />
            <Pin Id="KmVUaGFgwzcLB5LfzG0pYM" Name="Input 4" Kind="InputPin" />
            <Pin Id="BjpViVKbyaPPlEe88u7sFC" Name="Input 5" Kind="InputPin" />
            <Pin Id="IBe6LXg0pm3PAKq6h3L5dt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LxMQxZKy6ZhPMzzyFCeGMg" Comment="Position X" Bounds="89,115,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UWCeHph0KEfN7ljI0ZZxYo" Comment="Position X" Bounds="969,115,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="87,243,175,19" Id="GYMi2ggH9laMpFEruA80Xp">
            <p:NodeReference LastCategoryFullName="VL.UIElements" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="HmfFWXzvfYoOIumpgoCtYp" Name="Bounds" Kind="InputPin" />
            <Pin Id="P8jHhFyI4zRMJjtlh1UpC8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VGaPd9SoTc5OeIitSQq7ho" Name="Layer" Kind="OutputPin" />
            <Pin Id="FFnEve8NWKsOuyMP1aILt3" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AVrVEQx9eVQMwdJ9Q8ZsDV" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,145,85,19" Id="GOIpnynCaOUQYzKsxXepYI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="N8LNAbAMUE5PNhcNyoZ7XN" Name="Position X" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ObYXIsAwPCLMzeKzdxCG08" Name="Position Y" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FAaV7Y525RsOEMlqbGWuZH" Name="Width" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ty33adXSt29N2Xxz1UU5mv" Name="Height" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LeDBwpUwT9bMF4j0eIp6ie" Name="Anchor" Kind="InputPin" />
            <Pin Id="HTsT1ByP4hoLmYANPErEGV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="P45wmLikhsBNvHAiR9ZGhv" Comment="" Bounds="259,290,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K8sifo9YQ6nLOXqqDqygHQ" Comment="" Bounds="259,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,243,175,19" Id="N6RfKEsGdoPOQMfbMNI4Ji">
            <p:NodeReference LastCategoryFullName="VL.UIElements" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="BFa2rzvTLvGMWQ8j1WXwmI" Name="Bounds" Kind="InputPin" />
            <Pin Id="LqIqiVjxIKxPhvAWbdEYUE" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C6y1pbFEeZwN1ZEshAA4u3" Name="Layer" Kind="OutputPin" />
            <Pin Id="G4Uh0oq6mmxQOv1QnqxFZa" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Qds2naRR5J1QDs9YyhD4rP" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,145,85,19" Id="FqwmEAxd76tNVKZA9IOngp">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="Ap3c3BbggvXPwDn0oeik0H" Name="Position X" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FHfVK0mfccmMWmitZ50Tuc" Name="Position Y" Kind="InputPin" DefaultValue="0.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLct4GZb5YgMPN3jHiCtho" Name="Width" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ScVDO7Kk4unLZ1BBSNQefz" Name="Height" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FM9XxXJ6Q7eLjNAWHiYPm5" Name="Anchor" Kind="InputPin" />
            <Pin Id="D7ayza7UjuMN3hgiwFHMpS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TuqerVrYZssLk8rgLlj8TQ" Comment="" Bounds="1139,290,75,25" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1261,243,175,19" Id="CxC6C3XWbjFN3JNgzmtQL0">
            <p:NodeReference LastCategoryFullName="VL.UIElements" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider" />
            </p:NodeReference>
            <Pin Id="Vp3zNqXSzIrMlOh1ErYHRv" Name="Bounds" Kind="InputPin" />
            <Pin Id="Rn2NYngWsflPFoN0uaKd9a" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UQSYzzjlxdYPzfdL7cDdUs" Name="Layer" Kind="OutputPin" />
            <Pin Id="KelO8tpG4fjLHk5SKGAk5r" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="C4dsfMdxzg6Pke0X7YGBDc" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1261,145,85,19" Id="AT1M2s4RW9vNMXNYiEKd0c">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="UdS7PxkyCesNKtIZWvhEXp" Name="Position X" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K3MTSUb14DmOOzAbGzGVzP" Name="Position Y" Kind="InputPin" DefaultValue="1.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWfopu2bFE7MjHi206FFiY" Name="Width" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O3WPQODn2TcNsDmZ0pBfUx" Name="Height" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NMk8oQYxXgyPXAxrE92DLM" Name="Anchor" Kind="InputPin" />
            <Pin Id="EPDoFxTH9RdPifG5Y8JZVy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RC2HKRYTTRYNxV3qb9nGSA" Comment="" Bounds="1433,290,109,34" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VETMlfN5liVPBdPoLYldoD" Comment="" Bounds="1433,199,108,35" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M4c3rhFACsjL6QBVe4EzXH" Comment="" Bounds="1139,199,50,23" ShowValueBox="true" isIOBox="true" Value="fi">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="465,341,65,19" Id="R5rFDYEejuIM6iT7UUW00f">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="MqLXOnanOraNnbdcqNb0Uk" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="P0LEivvytKvOsDnR6EgbXP" Name="Reset" Kind="InputPin" />
            <Pin Id="AJDac7DVUkYMbfXclCPnwW" Name="Value" Kind="OutputPin" />
            <Pin Id="MtyZmA87BqrLxDNfC6mAzC" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="G2lvJVe3VwINp7I36LYW3i" Comment="" Bounds="467,385,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QQ9rhRqQCvZLrVskeEwQAn" Comment="On Data" Bounds="527,385,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K16xbahYKcIQBW2BN5Yls4" Comment="Position X" Bounds="382,115,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,243,175,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="VL.UIElements" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HxCuzsuVBoZPE4tXdo9QGR" Name="Bounds" Kind="InputPin" />
            <Pin Id="DCjMnIxRV0TPA80OKVWqv2" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BvW2nTAoCVQQZU6EZJup7h" Name="Layer" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BI8cwB9APvBP4JEGzBGaMx" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,145,85,19" Id="SkAnwN3ytDePZdfwCMmEnB">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="CFPme2FItweOSuu5M98EnF" Name="Position X" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ky1gCOf7Ph0Lo8DpvCxZe2" Name="Position Y" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IhmdgVYhVGiLbFEsSCMzhf" Name="Width" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R6HzQ6XsSLGL3i2EsQODB5" Name="Height" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OEMtLVohEhkO8XHgHw484d" Name="Anchor" Kind="InputPin" />
            <Pin Id="HEZsiwsxAbHQHjVwBJVMFw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QEvtPg1zj4vLpTVd3MHvUj" Comment="" Bounds="552,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BT3pHs9ubTnPoohQq55n1v" Comment="" Bounds="552,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="759,341,65,19" Id="AGhVr5SZ09yLvoLogKGqZm">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="ErgN7lPylHILBQRPfoMgZC" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="VrKLCRlRix2MY0ofQARS4a" Name="Reset" Kind="InputPin" />
            <Pin Id="TRV86CaoATJN2tCBZSa9rV" Name="Value" Kind="OutputPin" />
            <Pin Id="JQC2KLIpBD0LMxxambqaES" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="A6U0aMj8DICP0wH2ZdLLdc" Comment="" Bounds="761,385,35,36" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OHGOuukh87XMWotdXXWh9a" Comment="On Data" Bounds="821,385,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GnOtMcCJJmSL9Gg6biQrQn" Comment="Position X" Bounds="676,115,35,15" ShowValueBox="true" isIOBox="true" Value="1.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="674,243,175,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="VL.UIElements" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="HZOoQYuQpRnNe9EEzT1wE6" Name="Bounds" Kind="InputPin" />
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qog44LuJWXoLFCbV6OVkW8" Name="Layer" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="674,145,85,19" Id="G5oiXZZhjrjNa3vLfMaikI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="DKnX8bZFeJeLy7FUNblXFl" Name="Position X" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JpkDaWLUcKdNtV3XKFifb4" Name="Position Y" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GGHbrIDqTYLQUs44kzHXiU" Name="Width" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V1KWNbk0ObLQdrOVX0J59c" Name="Height" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FlN8uvnk3axPpwZDHyYcEk" Name="Anchor" Kind="InputPin" />
            <Pin Id="L9sTyaflWm3P9nEUGa5nqW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FSy1KY27LS2OhVtVCgzgMq" Comment="" Bounds="846,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RSGNomDwI0nNHgtUAG3fMX" Comment="" Bounds="846,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="67,565,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="-1050, 189, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VcueWFm6FkMP4CHbrHz9vZ" Ids="PCTXYdsplecQTNYjbgTH4M,AuhMSrJzk0GLYRKPv1o1ou" />
        <Link Id="ODT6P5slHYnNGfWiXXimwa" Ids="MLbHDguqr02Ol20cK2Yb08,DF8i7qzgDjMMR2AS4fz8Jx" />
        <Link Id="Cq8VenXTW5sLDHacqn1Mk4" Ids="JRYBmapAExNLW8CT3Siqln,IDG7hXc2PQ2Mr4LOTrlORM" />
        <Link Id="NoZONDAKgybL4L3VDWwiPn" Ids="EwezPhI2n0pOYqt8RqFRZC,Uo0cpl7V5f2NOg5O8Q9ofn" />
        <Link Id="OY2d7FV3OojN03zofzs9r9" Ids="Fvk3ehdYN6eLSbutFGqhMm,SnUUwQn5lIbO2PMQRHAdn8" />
        <Link Id="GgMrODp5cnAMx6lfGA0F2R" Ids="CqiKzSB17WaOYZ797WQ4Tu,NQAUoklJSWeQboADjP7U9O" />
        <Link Id="ObVOOggwuW3MjfAOTZVcTb" Ids="LxMQxZKy6ZhPMzzyFCeGMg,N8LNAbAMUE5PNhcNyoZ7XN" />
        <Link Id="L5ILoDNBmX6O5h1aOngGaz" Ids="UWCeHph0KEfN7ljI0ZZxYo,Ap3c3BbggvXPwDn0oeik0H" />
        <Link Id="KUOYfavzZU1PREP4uslr0q" Ids="VGaPd9SoTc5OeIitSQq7ho,TPdyFROBzvgPy3FD4yzEtr" />
        <Link Id="IJMGeh47tWwLxclVna7s52" Ids="FFnEve8NWKsOuyMP1aILt3,FKx7JtT2OWZPmzExr51e3T" />
        <Link Id="ILuZbX3D3boL5F7ryGEpX8" Ids="HTsT1ByP4hoLmYANPErEGV,HmfFWXzvfYoOIumpgoCtYp" />
        <Link Id="MqI15yX4IMOPRD6HhyTsV2" Ids="AVrVEQx9eVQMwdJ9Q8ZsDV,P45wmLikhsBNvHAiR9ZGhv" />
        <Link Id="JmXw7kUhmZrOv9mLqn1jJE" Ids="K8sifo9YQ6nLOXqqDqygHQ,P8jHhFyI4zRMJjtlh1UpC8" />
        <Link Id="MupK1C5lS4PPNJ5rNsNAEr" Ids="G4Uh0oq6mmxQOv1QnqxFZa,NN0HPrzfA6jPgQNHWnb1e7" />
        <Link Id="SciBu0mGU2zMi0HZwl5MFc" Ids="D7ayza7UjuMN3hgiwFHMpS,BFa2rzvTLvGMWQ8j1WXwmI" />
        <Link Id="VfKdSDT1aTiLeFeQFbDgdB" Ids="Qds2naRR5J1QDs9YyhD4rP,TuqerVrYZssLk8rgLlj8TQ" />
        <Link Id="JSoC8Gui864MeY6dqErxJj" Ids="EPDoFxTH9RdPifG5Y8JZVy,Vp3zNqXSzIrMlOh1ErYHRv" />
        <Link Id="TP0HjDvYNINQOLPGIrruRH" Ids="KelO8tpG4fjLHk5SKGAk5r,QrQVXXBXwDWNwyDbT3QBpn" />
        <Link Id="ILkhxGY5D33PoaWClbR48R" Ids="C4dsfMdxzg6Pke0X7YGBDc,RC2HKRYTTRYNxV3qb9nGSA" />
        <Link Id="U3Q7kuaGWsQOY6rKxluADi" Ids="VETMlfN5liVPBdPoLYldoD,Rn2NYngWsflPFoN0uaKd9a" />
        <Link Id="A3mjEM36bqOOjG4rSPBI7P" Ids="M4c3rhFACsjL6QBVe4EzXH,LqIqiVjxIKxPhvAWbdEYUE" />
        <Link Id="CBkKEWqV6E1MJjktACdOZa" Ids="AJDac7DVUkYMbfXclCPnwW,G2lvJVe3VwINp7I36LYW3i" />
        <Link Id="JS1Z8YWgA7lOOiVKIxt9kV" Ids="MtyZmA87BqrLxDNfC6mAzC,QQ9rhRqQCvZLrVskeEwQAn" />
        <Link Id="RUIJsVJWeY7OUhAjYVYnQW" Ids="K16xbahYKcIQBW2BN5Yls4,CFPme2FItweOSuu5M98EnF" />
        <Link Id="V11yuikDfSGLYbzexVJDPQ" Ids="Kf9v9l3EHTeNifCP83tych,MqLXOnanOraNnbdcqNb0Uk" />
        <Link Id="PTTh4jQVbu8Mew5rXWpYQ6" Ids="HEZsiwsxAbHQHjVwBJVMFw,HxCuzsuVBoZPE4tXdo9QGR" />
        <Link Id="QgxaOi3W3nBPYU9DjspGKS" Ids="BI8cwB9APvBP4JEGzBGaMx,QEvtPg1zj4vLpTVd3MHvUj" />
        <Link Id="Lux3N3Fx2HbO9olFJrdNFp" Ids="BT3pHs9ubTnPoohQq55n1v,DCjMnIxRV0TPA80OKVWqv2" />
        <Link Id="Pjmojz104BWOgjKjORpyMB" Ids="BvW2nTAoCVQQZU6EZJup7h,Cl45uPNkftONI2a756dmaS" />
        <Link Id="FROUa6UQHqDOEcTmn8Ups0" Ids="C6y1pbFEeZwN1ZEshAA4u3,KmVUaGFgwzcLB5LfzG0pYM" />
        <Link Id="DLhRiuTYBz6OC7nzCLuXP0" Ids="UQSYzzjlxdYPzfdL7cDdUs,BjpViVKbyaPPlEe88u7sFC" />
        <Link Id="TIrO7x9IjfKPVsjFeuCxat" Ids="TRV86CaoATJN2tCBZSa9rV,A6U0aMj8DICP0wH2ZdLLdc" />
        <Link Id="EtaNDvp8PtcMpo4XOsG1uF" Ids="JQC2KLIpBD0LMxxambqaES,OHGOuukh87XMWotdXXWh9a" />
        <Link Id="V5bSMea2FQpLx3rT0khbNp" Ids="GnOtMcCJJmSL9Gg6biQrQn,DKnX8bZFeJeLy7FUNblXFl" />
        <Link Id="RaD2vVWzOEtPmzWD7hMtDM" Ids="E5NvyR4OiDTOyoXpSnoDk9,ErgN7lPylHILBQRPfoMgZC" />
        <Link Id="RB0R3cF2L0oL1GMqPPfxX1" Ids="L9sTyaflWm3P9nEUGa5nqW,HZOoQYuQpRnNe9EEzT1wE6" />
        <Link Id="JRnHyqQuou5M4KkvftWOUr" Ids="DkvyEeR3ox0M2HDTrOMTSs,FSy1KY27LS2OhVtVCgzgMq" />
        <Link Id="RUJQt3LhWghMUKdj0UVSeC" Ids="RSGNomDwI0nNHgtUAG3fMX,RqZm4QhN4DLOyybgQ6wtIg" />
        <Link Id="GIZ0Ti2MqyKPr8l6XOuEXX" Ids="Qog44LuJWXoLFCbV6OVkW8,R25z7UqrNEXL70MectWcPb" />
        <Link Id="NZzAW5sfrOOMt6Z2xIScQI" Ids="IBe6LXg0pm3PAKq6h3L5dt,FYYfPUKN0GILGb1kKygWtQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="MLorF368o98MBhELNzL48w" Location="../vl/UIElements.vl" />
</Document>