<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="141,1906,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1206, 133, 688, 611">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,1817,70,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="OO95f8G3mV5On96nsGY6nw" Name="Bounds Offset" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,1775,74,19" Id="EDMDeGts1gKM4VOorhdCoX">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="TfFe9EBxUsMNUpXQ3sVJTd" Name="Input" Kind="InputPin" />
            <Pin Id="CoudasEfS2cQVnvtkCvXKy" Name="Style" Kind="InputPin" />
            <Pin Id="EfXfeY3jsRbOn7gh5qlHx9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="578,926,61,19" Id="H2YdGzj6VtIOvIjSXDJiQ2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="DLsXmbPged8NcDtHeiJlQl" Name="Bounds" Kind="InputPin" />
            <Pin Id="L3lIOzIeC8KLafMTpBqrIN" Name="Paint" Kind="InputPin" />
            <Pin Id="ByQqZciXDdQOOxy9XRJDdH" Name="Enabled" Kind="InputPin" />
            <Pin Id="ShUWbRb3GbMNwp71mq8b1r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,897,45,19" Id="Tb84Ie5nL77NfMtGUXi7LX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="CR5GXp90UhoPbM9CvJrNcW" Name="Input" Kind="InputPin" />
            <Pin Id="VzrJBulaWB0LCELsA1aoSV" Name="Color" Kind="InputPin" DefaultValue="0.3982162, 0.9100003, 0.2184001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QyZQBOWgS6ZM4TFdf7KTxr" Name="Shader" Kind="InputPin" />
            <Pin Id="I6Pq93nkJONOlF5Oe1b5qg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,961,73,19" Id="B5vCFvVrdrSOluFLJKC3DS">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToUIElement" />
            </p:NodeReference>
            <Pin Id="GUBy7q1VcoBMyQsvW1D4Uq" Name="Layer" Kind="InputPin" />
            <Pin Id="SXo6WIboS59QRSiz0nZvux" Name="Bounds" Kind="InputPin" />
            <Pin Id="QIHnOzYw3kMMRfxj3t4FRs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="669,916,105,26" Id="AglRoFYLhoKMa2mJUNjAfe">
            <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromRectangle" />
            </p:NodeReference>
            <Pin Id="Aism6kLipIRP4tZk0imjxZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="P2jhWExyisTMCd49hbb6p1" Name="Rectangle" Kind="InputPin" />
            <Pin Id="Jya6PfqbJGGLQ8sWe1kvrE" Name="Anchor" Kind="InputPin" />
            <Pin Id="S6zF2wE48LzNEm9SuZd3pb" Name="Flexibility" Kind="InputPin" />
            <Pin Id="QvDaqck59HvMPZjmGtz0C1" Name="Min Size" Kind="InputPin" />
            <Pin Id="MEFW0PexmA8OAg9CexUeiI" Name="Max Size" Kind="InputPin" />
            <Pin Id="Cvx5kzcyUwIOQrhI4BjMvv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="592,834,61,19" Id="HiJ76JkOPJvP6IM2D4Asf4">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="RWzVzZ1gwplOhXZkXjY1Pe" Name="Position" Kind="InputPin" />
            <Pin Id="OIwko8ojlcGN0LZ8Mcgc69" Name="Size" Kind="InputPin" />
            <Pin Id="Cw4EdBuGx8pPff63zggUfx" Name="Anchor" Kind="InputPin" />
            <Pin Id="NLBv78hOU8OQDoSnpB7pfo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DOiXziijhf3OZXLVJVGz5y" Comment="Position" Bounds="570,743,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,967,112,19" Id="I4Enori7luiNk1gzlWfbiC">
            <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="OXfrYVLHP8mOCu5Jb0aFjT" Name="Bounds" Kind="InputPin" />
            <Pin Id="Bc1OuBwAWKdN3wng8u02Qb" Name="Value" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ic3DmiQR3qINIQSx2ulxUC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NFq3ImrOjDBPQy5RGMqKq5" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MVzxBnrfACwP3Kvn5vDO4b" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,921,125,19" Id="BIyLPswkQzGMEYN8DXxYPR">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Jrx5ZNI1GZlOV5QyD6pXFI" Name="Position" Kind="InputPin" />
            <Pin Id="GXv6gyFq5r4Nc9obqTQiBU" Name="Size" Kind="InputPin" />
            <Pin Id="CmpZvPLPIS1OdhkluKvXv9" Name="Flexibility" Kind="InputPin" />
            <Pin Id="NebvQtnidS8Ou9csluTmCd" Name="Min Size" Kind="InputPin" />
            <Pin Id="T5SCBEqy4fPM3X0xF1vXOH" Name="Max Size" Kind="InputPin" />
            <Pin Id="Rfuqhkg9VZIMiglVoUPWQk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QaNUemhr0pSPRnJnQRWj0v" Comment="Position" Bounds="289,775,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ME9IxUDTlieO6qi5LT8sgN" Comment="Size" Bounds="333,802,35,28" ShowValueBox="true" isIOBox="true" Value="0.96, 0.77">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="814,919,125,19" Id="Udg1wHerSgUOzWWMJTOv5b">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KQdkhCjGkwfLCCgHPF9MtI" Name="Position" Kind="InputPin" />
            <Pin Id="TaszbVZl9Z3N3M465At7II" Name="Size" Kind="InputPin" />
            <Pin Id="ACDNjLE5DccMIfI1ZizsrF" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Q3o00KvJP0ROkqplRNNWmb" Name="Min Size" Kind="InputPin" />
            <Pin Id="Qf65hlGLEQpORKxATdyJdK" Name="Max Size" Kind="InputPin" />
            <Pin Id="LdfRMl7hUSQNa2MOHy7Bks" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K5QXLfsUAcDPkYmTvVhRq7" Comment="Position" Bounds="815,763,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfB54kRVMfzQRLXD4W3AtQ" Comment="Size" Bounds="862,785,35,28" ShowValueBox="true" isIOBox="true" Value="1.12, 0.81">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,643,566,19" Id="NnFgKu79aFkOb9rYSui1bx">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="FH22yiGQ6RmN4xFqS8bbHV" Name="Input" Kind="InputPin" />
            <Pin Id="B3ax2WHwOccM0iK8eSaKxn" Name="Input 2" Kind="InputPin" />
            <Pin Id="CXXtcS5E6bnNxS7e06qdJF" Name="Input 3" Kind="InputPin" />
            <Pin Id="PNZ6q6qWTskLOtFfHqQDOF" Name="Bounds" Kind="InputPin" />
            <Pin Id="L6uiY0fWsDhLsoRSq4c1if" Name="Spacing" Kind="InputPin" />
            <Pin Id="Iz6s2ADzlGnOkE8X1hOLeE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Iely8iIc2IkQVQFqEsb318" Comment="Spacing" Bounds="772,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="732,525,85,19" Id="DU3zG3KriiXOogKkJ2gyFR">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ImsZ9zB4VVtLrXLoYWjOtu" Name="Position" Kind="InputPin" />
            <Pin Id="R16gZd0SjJ5LKBUd0RztTc" Name="Size" Kind="InputPin" />
            <Pin Id="T0mWI69QfLMNfjgIiIBhtO" Name="Flexibility" Kind="InputPin" />
            <Pin Id="DS6n2MrG8JqNVUzNPi9ngS" Name="Min Size" Kind="InputPin" />
            <Pin Id="IvqxHiyZmR2PXyjkJJ1gUG" Name="Max Size" Kind="InputPin" />
            <Pin Id="PcBWT5hKajGNzqtsK3N1Z9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LqmMVA4ZuCYMXs2RYsKg4o" Comment="Position" Bounds="736,409,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NV5wr4toU0NN1Scbb888f7" Comment="Size" Bounds="801,431,35,28" ShowValueBox="true" isIOBox="true" Value="4.07, 0.52">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="140,244,188,19" Id="JB8Yyy0U1CSPadQIDYJXtB">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J0zkhzLEKC2NioRDuypGG1" Name="Position" Kind="InputPin" />
            <Pin Id="IuElCsVGHCIOYNKLr2ZAhi" Name="Size" Kind="InputPin" />
            <Pin Id="ODJrEohH0dYLJepzErLoGQ" Name="Flexibility" Kind="InputPin" />
            <Pin Id="EYVqXtKD5C4MzlZPj24hJ0" Name="Min Size" Kind="InputPin" />
            <Pin Id="Ur9R4ry7fOEPvP1RLBBrbf" Name="Max Size" Kind="InputPin" />
            <Pin Id="GFywn4w0rvdLF3Kuh5EaQM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UadygIV3fAxQcPvlh4DgTK" Comment="Position" Bounds="145,80,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JF8vibpdvBBOXrAD0HCsOg" Comment="Size" Bounds="201,103,35,28" ShowValueBox="true" isIOBox="true" Value="1.59, 0.45">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,314,48,19" Id="R5r3BFLIt1vOO1LkJ8GIy3">
            <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HqIhikbprC3PQczWYYZgPP" Name="Bounds" Kind="InputPin" />
            <Pin Id="DZfZULVQc9hLGZaxU1QfTY" Name="Value" Kind="InputPin" />
            <Pin Id="BVUl8YcprCsLUu781PLcCZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mlElqYx4zM5miZLMpoTJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AFmrxJBMydqLftQp29l1al" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,318,48,19" Id="RHXfeZEBrGLMOos5zkreiu">
            <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Lk4fDOdo2zJNPQ7pixcQf6" Name="Bounds" Kind="InputPin" />
            <Pin Id="SWTntQ5DXwVNies6UjS9it" Name="Value" Kind="InputPin" />
            <Pin Id="Ui4hDrfSWwKM8jvfwvEtX7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MPdNgxAZPOTNjpuhEtbU8C" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MT33ymcmUyFOshmlz2o12m" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TkaZ1nyAtvvL2Ji7HgG8RU" Comment="Flexibility" Bounds="253,130,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="465,311,112,19" Id="G2YOeUIR9qrQHYY74Da9OZ">
            <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="CZ4knm3GgfNPsW5ifpsndb" Name="Bounds" Kind="InputPin" />
            <Pin Id="TGfVcvEmxgTN7xy42PtIz7" Name="Value" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NKJpkQm1Hk5LsEdR5Nb27w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JbfhF6g7UqdPL2YHNwwDvJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UwOpaQBYMcFMFqODb6Pqad" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,243,92,19" Id="LLEqi7IrRLRPkZwypiFmxM">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RU7qRmDY2OVPoPi4rOi64p" Name="Position" Kind="InputPin" />
            <Pin Id="VgYuXWK74S9Lxtb0VAeWK8" Name="Size" Kind="InputPin" />
            <Pin Id="OJsgPoSMR7zP1iVOHzi8RG" Name="Flexibility" Kind="InputPin" />
            <Pin Id="UFIyLUU3DaiM4ogJVPtiBA" Name="Min Size" Kind="InputPin" />
            <Pin Id="Rrd731jxbbEPf4X7NdxTtX" Name="Max Size" Kind="InputPin" />
            <Pin Id="QLB5ICFjRnTPW2XAMDNjTK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HBh1ZA0lxG2LOB5BCN8xjX" Comment="Position" Bounds="463,110,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V58209VyYPrN5ykQg8un4F" Comment="Size" Bounds="519,138,35,28" ShowValueBox="true" isIOBox="true" Value="1.6, 0.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ppx7y7NvcDnNgSPG8hrEY3" Comment="Flexibility" Bounds="574,167,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BdQd3u1h0sML2NyLjrYegZ" Comment="Min Size" Bounds="634,190,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QhpN0HuQE2nMoOaDxKW07u" Comment="Max Size" Bounds="686,213,47,28" ShowValueBox="true" isIOBox="true" Value="2, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NrfVUaOegbUMndu85CqaE4" Comment="Flexibility" Bounds="862,451,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="173,1715,582,19" Id="UHQRbYTYRyyMJUbQxTXUpA">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="QJkx6g223kINeZLfwRmxQE" Name="Input" Kind="InputPin" />
            <Pin Id="EXXGcPb4ZoqN0P4V8NdNSD" Name="Input 2" Kind="InputPin" />
            <Pin Id="NUDeXFIBETNOFWnASLnLv3" Name="Input 3" Kind="InputPin" />
            <Pin Id="FqzEXDlSKIWM5x6Z3F673J" Name="Bounds" Kind="InputPin" />
            <Pin Id="Ck8PVdqYwOhQbJ0him7Gdj" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LExyDPXtlPxMucsIw7zq89" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,1636,283,19" Id="LyZQz3ExdNcLCldYPtHFGk">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KC969SL693iLjAXtoujKcP" Name="Position" Kind="InputPin" />
            <Pin Id="EHYNZNjDQsnLQPjiZ6PUgW" Name="Size" Kind="InputPin" />
            <Pin Id="Nzrse7AGDqiOmjghmlOAXS" Name="Flexibility" Kind="InputPin" />
            <Pin Id="IqgIVMVlO6gMRY6xJvkIU3" Name="Min Size" Kind="InputPin" />
            <Pin Id="Lo3F3FBH1UiMoZW9e7sBVa" Name="Max Size" Kind="InputPin" />
            <Pin Id="D1prfLo25sTLkL9PRNvPNf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GDdhyUL5gaTNFkEdxzKP5T" Comment="Position" Bounds="606,1566,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ODGdDEpJl0XPPW2a2J7iaS" Comment="Size" Bounds="811,1242,35,28" ShowValueBox="true" isIOBox="true" Value="7.15, 3.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tx8c8DZz8gAMb0HRYdXqTu" Comment="Flexibility" Bounds="799,1564,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VcpjTZY6qgUODKrnrJiic1" Comment="Flexibility" Bounds="379,830,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="329,1168,799,19" Id="LHUovnDSbWDL8mYOwY3fZn">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="QFaamTzXEffLOqcD1g8AxW" Name="Input" Kind="InputPin" />
            <Pin Id="OLOVY0iZdnJNfxnMoudunI" Name="Input 2" Kind="InputPin" />
            <Pin Id="Tm64I0xsCpaPmKC6oQFeJW" Name="Input 3" Kind="InputPin" />
            <Pin Id="Sp2qZMCvDDfOpatup4Cb1U" Name="Bounds" Kind="InputPin" />
            <Pin Id="BAIAO9WOzn0NDBHyl8ucdZ" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NFM2RBPExOsNsOflG1cpFC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="978,1113,85,19" Id="BeyydlqYTGEN47mYylWrOw">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IKWYlkTH6PBOWxRNcaYN5V" Name="Position" Kind="InputPin" />
            <Pin Id="Oi468JTkYk8M7xwztJmAb9" Name="Size" Kind="InputPin" />
            <Pin Id="N7LKW4X1uVsLgkUQxwT5NZ" Name="Flexibility" Kind="InputPin" />
            <Pin Id="NXXS9dtiwhqOg6k2OJ3N9Z" Name="Min Size" Kind="InputPin" />
            <Pin Id="A9m5WmlWvsFNUttGm74bg1" Name="Max Size" Kind="InputPin" />
            <Pin Id="IgeZB456R8DNEu72uxbjI2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DgyXWdgao2ILMhHQ8tuQFV" Comment="Position" Bounds="981,980,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KaQbvfb2jBfL1Qfkdnx3dA" Comment="Size" Bounds="1038,1005,35,28" ShowValueBox="true" isIOBox="true" Value="5.77, 0.83">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrQVcWdPX5BLSnSw3lPQIb" Comment="Flexibility" Bounds="1091,1029,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UjqKyuEyTjZPzMj4uzSzkv" Comment="Flexibility" Bounds="912,807,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QhS3XzqZ3wQO9xngoyYCOZ" Comment="Min Size" Bounds="919,480,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPGLIdKFt2tOggs1NX5HNM" Comment="Max Size" Bounds="976,510,47,28" ShowValueBox="true" isIOBox="true" Value="4.12, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TU4KPeT35xNOrefcBLpZS4" Comment="Min Size" Bounds="302,156,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfXvtZErJGjPEe1qEeTPHb" Comment="Max Size" Bounds="357,185,47,28" ShowValueBox="true" isIOBox="true" Value="2, 0.77">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlbcGxkrozDMWurpID85uz" Comment="Min Size" Bounds="418,859,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 0.19">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I2GooFw69gINxPXkzUwsS0" Comment="Max Size" Bounds="466,882,47,28" ShowValueBox="true" isIOBox="true" Value="1000, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JxW718wSOu7PGgqO5d7Ete" Comment="Min Size" Bounds="1149,1050,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HgDoWm3XsdSMnjUuie8XCN" Comment="Max Size" Bounds="1204,1079,47,28" ShowValueBox="true" isIOBox="true" Value="6, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSuj2EuYWBMLUAwETTDBcn" Comment="Min Size" Bounds="958,836,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="COtrAV6cNOIOyJzgSKGd4k" Comment="Max Size" Bounds="1009,861,47,28" ShowValueBox="true" isIOBox="true" Value="1000, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DJUBFwYBM1CQNkgXKxrQSf" Comment="Min Size" Bounds="918,1565,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TrPnHkV6THKMiPAR3XWOcD" Comment="Max Size" Bounds="1029,1585,47,28" ShowValueBox="true" isIOBox="true" Value="1000, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="RwJyYoEB9AdMDweRA06TlB" Name="" Bounds="703,371,400,204">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="RP8I5XjaxoMPkfmJEpIuXz" Name="" Bounds="947,949,427,206">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Abwi54KkmcuPfK97G1ZO21" Comment="Size" Bounds="628,783,35,28" ShowValueBox="true" isIOBox="true" Value="0.48, 0.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,1501,112,19" Id="AMlZXiRDew3PyCFQXPBP5K">
            <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="REyH1wQiCfRMwmS4DXlaxW" Name="Bounds" Kind="InputPin" />
            <Pin Id="M7XhCEPNvrTLEQjlBHALzv" Name="Value" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JMOJ4ouLQYzQBO4KfwUnWg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UbTeWqbXh37PoGjAehErTQ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="SD2GzgwNumAObww94t1l28" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,1455,125,19" Id="LXtCpDSAMxyL7wVhp6z5w0">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="G2jtmnpZK2rMiMXdYbUrCQ" Name="Position" Kind="InputPin" />
            <Pin Id="GzNMQ2E9jt8NIf6GWMgB3A" Name="Size" Kind="InputPin" />
            <Pin Id="S3FcQt2E7TiNZOXb0TWKrZ" Name="Flexibility" Kind="InputPin" />
            <Pin Id="ScC4FTu6YYtO0eM7KqHiaJ" Name="Min Size" Kind="InputPin" />
            <Pin Id="FiUlhLJ2ApdOzAx0TkXrkZ" Name="Max Size" Kind="InputPin" />
            <Pin Id="GTbuxHBjLLfOFwvP3XGYht" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="USOsRnZd2vMNZBBdhpBZu8" Comment="Position" Bounds="405,1309,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IWBJYM9pbFgMv82RC8MlPO" Comment="Size" Bounds="449,1336,35,28" ShowValueBox="true" isIOBox="true" Value="4.17, 0.77">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JibIUoAeyrKN9okS8P2bEc" Comment="Flexibility" Bounds="495,1364,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EOdf5Aj83BgLb8gn9CO445" Comment="Min Size" Bounds="534,1393,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.19">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J1QeCrgne1QL3hRI0vyHLN" Comment="Max Size" Bounds="582,1416,47,28" ShowValueBox="true" isIOBox="true" Value="1000, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="S7OHx1QvLm7MBoWHCcSXmU" Name="" Bounds="581,1518,560,163">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="812,995,58,19" Id="RyTRe9MFvjfLxhW5IwzzyQ">
            <p:NodeReference LastCategoryFullName="UIElements.TextField" LastSymbolSource="UIElements.TextField.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="GTS1UuAuHokP7VGpVdZQXG" Name="Bounds" Kind="InputPin" />
            <Pin Id="RIwOq6XAtgmMoRD30CM4Fr" Name="Value" Kind="InputPin" />
            <Pin Id="ML5yjwKyBWiNLgknlHeDgS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UbdAda1z8XKL9C4oN3rf5g" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QB3Su2gl4cKLPLsWJ1mXk0" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GiPxDYvsT2QPhs3JeMVIuY" Comment="" Bounds="844,966,81,18" ShowValueBox="true" isIOBox="true" Value="Cool text here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="801,1330,45,19" Id="FuThJn36QCJLW9CSBefq7D">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PpRgxnuE72mOVWKkKXNBaR" Name="Period" Kind="InputPin" />
            <Pin Id="PZV5xkJbEiJLx9KtDe1zQT" Name="Pause" Kind="InputPin" />
            <Pin Id="T28v921hCYpNGdDe6e3R3c" Name="Reset" Kind="ApplyPin" />
            <Pin Id="F5sZPwSVc6VOpToRemuSs3" Name="Phase" Kind="OutputPin" />
            <Pin Id="UMOhyFp9fTuQPsyRlTHYGU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QIayI7cVe6PN96kKVZLOHE" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="732,1388,85,19" Id="UHlhG39EDJ6LIle8lg6hsI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="HRPdxOFstLBLp7MsW8YqLs" Name="Center" Kind="InputPin" DefaultValue="3, 3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LPHkyKU3qopNhm5I6jLkDn" Name="Width" Kind="InputPin" DefaultValue="4, 4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UCSckz28YoePUdb5OgkpZx" Name="Factor" Kind="InputPin" />
            <Pin Id="Sd4zTXLBAVqPxDzvUT1aKN" Name="Phase" Kind="InputPin" />
            <Pin Id="Cvrk1XgSRh9OX7t8eWTkwg" Name="Count" Kind="InputPin" />
            <Pin Id="LUu66NCa2BJLeaQ7f4SQCJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="752,1423,52,26" Id="T4K2HzW9HR5PkhSOAOudKR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JI2mM03K5TkLw34zcz6KIs" Name="Input" Kind="StateInputPin" />
            <Pin Id="FoWGWl56KfBNAH8bRAVrKB" Name="Default Value" Kind="InputPin" />
            <Pin Id="M1hh9dkwGyvO77UtfOOp3X" Name="Index" Kind="InputPin" />
            <Pin Id="KreBbUx9XlRQORbwivV12H" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KuFpPTIFLDmOk73EHJCZTL" Comment="" Bounds="767,1466,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VleqlaYno7RORl6Y8gjuxQ" Comment="Period" Bounds="808,1307,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A6Bnokh8m7vMorTTRltzmo" Comment="Center" Bounds="674,1258,35,28" ShowValueBox="true" isIOBox="true" Value="4, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SK8K1CthgMROXyYVSC8sKp" Comment="Width" Bounds="717,1306,35,28" ShowValueBox="true" isIOBox="true" Value="6, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="KxvMKX7A0M8Oxh3a4zwiVk" Ids="EfXfeY3jsRbOn7gh5qlHx9,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="FEeYHVL0VLfM3rcnHX3JNj" Ids="I6Pq93nkJONOlF5Oe1b5qg,L3lIOzIeC8KLafMTpBqrIN" />
        <Link Id="Vv5ZUoe8wEKMgivXFTVFkX" Ids="ShUWbRb3GbMNwp71mq8b1r,GUBy7q1VcoBMyQsvW1D4Uq" />
        <Link Id="BbPLTImdCjNNapWuFMCKKY" Ids="Cvx5kzcyUwIOQrhI4BjMvv,SXo6WIboS59QRSiz0nZvux" />
        <Link Id="UrWW0G5zPPsOvQcne4js0I" Ids="NLBv78hOU8OQDoSnpB7pfo,DLsXmbPged8NcDtHeiJlQl" />
        <Link Id="ApOKx93ngQPOttRf0ZwPC2" Ids="NLBv78hOU8OQDoSnpB7pfo,P2jhWExyisTMCd49hbb6p1" />
        <Link Id="PIRgYn8ZXP4MYSkGeQuBik" Ids="DOiXziijhf3OZXLVJVGz5y,RWzVzZ1gwplOhXZkXjY1Pe" />
        <Link Id="Icd6H6u2TiNNcNU2IHFH82" Ids="ME9IxUDTlieO6qi5LT8sgN,GXv6gyFq5r4Nc9obqTQiBU" />
        <Link Id="KvVIc0AXhUcLmRKPM7waw6" Ids="Rfuqhkg9VZIMiglVoUPWQk,OXfrYVLHP8mOCu5Jb0aFjT" />
        <Link Id="FBd5gzHY2v9McUCR5wipGq" Ids="QaNUemhr0pSPRnJnQRWj0v,Jrx5ZNI1GZlOV5QyD6pXFI" />
        <Link Id="LtSkW3mm34LNvE90rgqk58" Ids="K5QXLfsUAcDPkYmTvVhRq7,KQdkhCjGkwfLCCgHPF9MtI" />
        <Link Id="K12Cvq221BAOjPZnGEGFE4" Ids="MfB54kRVMfzQRLXD4W3AtQ,TaszbVZl9Z3N3M465At7II" />
        <Link Id="Qq6obveIFHIM4GrCHbTkBJ" Ids="Iely8iIc2IkQVQFqEsb318,L6uiY0fWsDhLsoRSq4c1if" />
        <Link Id="KLU2AdiBhVvOHOotQB5r6Q" Ids="NV5wr4toU0NN1Scbb888f7,R16gZd0SjJ5LKBUd0RztTc" />
        <Link Id="KonBzcUe33PPiKUSitXlYb" Ids="LqmMVA4ZuCYMXs2RYsKg4o,ImsZ9zB4VVtLrXLoYWjOtu" />
        <Link Id="EQrlA7c1q3WM9SbdthrZIk" Ids="PcBWT5hKajGNzqtsK3N1Z9,PNZ6q6qWTskLOtFfHqQDOF" />
        <Link Id="TKzwhLdrV0HOCctz98u9fy" Ids="UadygIV3fAxQcPvlh4DgTK,J0zkhzLEKC2NioRDuypGG1" />
        <Link Id="CSnEYHKI2UTM3MaTiy0qdO" Ids="JF8vibpdvBBOXrAD0HCsOg,IuElCsVGHCIOYNKLr2ZAhi" />
        <Link Id="NjW2iuN8b6gP4SdYrTlXdA" Ids="TkaZ1nyAtvvL2Ji7HgG8RU,ODJrEohH0dYLJepzErLoGQ" />
        <Link Id="D6BBjWvnqBxO4nxDB7qoHg" Ids="V58209VyYPrN5ykQg8un4F,VgYuXWK74S9Lxtb0VAeWK8" />
        <Link Id="QpNit6pU1fFPPpbiasGbLV" Ids="HBh1ZA0lxG2LOB5BCN8xjX,RU7qRmDY2OVPoPi4rOi64p" />
        <Link Id="UDin7bTXWKkQcwcmDWtCBU" Ids="Ppx7y7NvcDnNgSPG8hrEY3,OJsgPoSMR7zP1iVOHzi8RG" />
        <Link Id="NTSuHS8ddi7PyO3skx9322" Ids="BdQd3u1h0sML2NyLjrYegZ,UFIyLUU3DaiM4ogJVPtiBA" />
        <Link Id="T9QSzvCRA9MOlDVkcjnx53" Ids="QhpN0HuQE2nMoOaDxKW07u,Rrd731jxbbEPf4X7NdxTtX" />
        <Link Id="HV21ONOkzmiLKeV4gDaytz" Ids="NKJpkQm1Hk5LsEdR5Nb27w,B3ax2WHwOccM0iK8eSaKxn" />
        <Link Id="SabYQxhCwPHLwrCqrIjPiD" Ids="Ui4hDrfSWwKM8jvfwvEtX7,CXXtcS5E6bnNxS7e06qdJF" />
        <Link Id="Igq4w6orCWHL1FAYPdNBfW" Ids="NrfVUaOegbUMndu85CqaE4,T0mWI69QfLMNfjgIiIBhtO" />
        <Link Id="BbhMFyfM55HNgsxFsmaMuL" Ids="GDdhyUL5gaTNFkEdxzKP5T,KC969SL693iLjAXtoujKcP" />
        <Link Id="UXlQtdkXj8NOJZ2pcCWvxV" Ids="Tx8c8DZz8gAMb0HRYdXqTu,Nzrse7AGDqiOmjghmlOAXS" />
        <Link Id="Pgz1JQwbRVEQUMzWLoKF8r" Ids="D1prfLo25sTLkL9PRNvPNf,FqzEXDlSKIWM5x6Z3F673J" />
        <Link Id="FrYs0rQa4TBQPhEMRVE0ZS" Ids="VcpjTZY6qgUODKrnrJiic1,CmpZvPLPIS1OdhkluKvXv9" />
        <Link Id="J4QqDIzm20aMWOd4s0AYIh" Ids="QIHnOzYw3kMMRfxj3t4FRs,OLOVY0iZdnJNfxnMoudunI" />
        <Link Id="RDYduPNdzm7MenzfgX2NEB" Ids="KaQbvfb2jBfL1Qfkdnx3dA,Oi468JTkYk8M7xwztJmAb9" />
        <Link Id="KYA5NOvjIV6PSLA348ewGg" Ids="DgyXWdgao2ILMhHQ8tuQFV,IKWYlkTH6PBOWxRNcaYN5V" />
        <Link Id="V4gHfkqL1acOmYX6ubF7Dt" Ids="KrQVcWdPX5BLSnSw3lPQIb,N7LKW4X1uVsLgkUQxwT5NZ" />
        <Link Id="L9ebOol0TuiLTTv0cS9uRI" Ids="IgeZB456R8DNEu72uxbjI2,Sp2qZMCvDDfOpatup4Cb1U" />
        <Link Id="Dx76Tk2gjQ4LZypf766sr0" Ids="UjqKyuEyTjZPzMj4uzSzkv,ACDNjLE5DccMIfI1ZizsrF" />
        <Link Id="FNy5mJLeWJkLy8VFf8wTZM" Ids="QhS3XzqZ3wQO9xngoyYCOZ,DS6n2MrG8JqNVUzNPi9ngS" />
        <Link Id="KNUF5PyEKZxLGoldKmlmHb" Ids="BPGLIdKFt2tOggs1NX5HNM,IvqxHiyZmR2PXyjkJJ1gUG" />
        <Link Id="ATFHaM4U2dHOUuqv2c9jIX" Ids="TU4KPeT35xNOrefcBLpZS4,EYVqXtKD5C4MzlZPj24hJ0" />
        <Link Id="L7T0iJiZCzzNUwhqbFUjXZ" Ids="GfXvtZErJGjPEe1qEeTPHb,Ur9R4ry7fOEPvP1RLBBrbf" />
        <Link Id="AB75HTeuIwzLIbdkIZpoIQ" Ids="QlbcGxkrozDMWurpID85uz,NebvQtnidS8Ou9csluTmCd" />
        <Link Id="O7tLgq45t0AQCZKBNHCHHQ" Ids="I2GooFw69gINxPXkzUwsS0,T5SCBEqy4fPM3X0xF1vXOH" />
        <Link Id="Myt3cpvmgbfQc1H4kweO7d" Ids="JxW718wSOu7PGgqO5d7Ete,NXXS9dtiwhqOg6k2OJ3N9Z" />
        <Link Id="BYE3RkZFK7pNcU3fcwhj9V" Ids="HgDoWm3XsdSMnjUuie8XCN,A9m5WmlWvsFNUttGm74bg1" />
        <Link Id="KFuPP4IArcWPz6wKkRs3k5" Ids="OSuj2EuYWBMLUAwETTDBcn,Q3o00KvJP0ROkqplRNNWmb" />
        <Link Id="AQBaDLv6RnUPN3VzTLjEu3" Ids="COtrAV6cNOIOyJzgSKGd4k,Qf65hlGLEQpORKxATdyJdK" />
        <Link Id="KE0NAYv9splLHlQpQaM9GN" Ids="DJUBFwYBM1CQNkgXKxrQSf,IqgIVMVlO6gMRY6xJvkIU3" />
        <Link Id="Q89D4SEFLcDLo6zinrxI5C" Ids="TrPnHkV6THKMiPAR3XWOcD,Lo3F3FBH1UiMoZW9e7sBVa" />
        <Link Id="BgtKu9QnXFJMU8dYxj5Jad" Ids="Abwi54KkmcuPfK97G1ZO21,OIwko8ojlcGN0LZ8Mcgc69" />
        <Link Id="Svdjg9lzqMZO0KAUNN7oL9" Ids="IWBJYM9pbFgMv82RC8MlPO,GzNMQ2E9jt8NIf6GWMgB3A" />
        <Link Id="OiXAlDKdPB4NlVzF8iNzXj" Ids="GTbuxHBjLLfOFwvP3XGYht,REyH1wQiCfRMwmS4DXlaxW" />
        <Link Id="GhHDS5o1mYiPIHSTbpQZ03" Ids="USOsRnZd2vMNZBBdhpBZu8,G2jtmnpZK2rMiMXdYbUrCQ" />
        <Link Id="OEkBGG8k9ajNdW4lfQMACj" Ids="JibIUoAeyrKN9okS8P2bEc,S3FcQt2E7TiNZOXb0TWKrZ" />
        <Link Id="PyycrLBSusNPb3TsrbPs6I" Ids="EOdf5Aj83BgLb8gn9CO445,ScC4FTu6YYtO0eM7KqHiaJ" />
        <Link Id="UjxJHdkkyLcPv0I2hBoHGQ" Ids="J1QeCrgne1QL3hRI0vyHLN,FiUlhLJ2ApdOzAx0TkXrkZ" />
        <Link Id="TwRTuQPep8XM9XD9BQ3d99" Ids="JMOJ4ouLQYzQBO4KfwUnWg,NUDeXFIBETNOFWnASLnLv3" />
        <Link Id="MKWYKr6AS2zNaZp6WD3yGt" Ids="NFM2RBPExOsNsOflG1cpFC,EXXGcPb4ZoqN0P4V8NdNSD" />
        <Link Id="Ot6ZvWkYLx8N3V8YHbxxYM" Ids="Ic3DmiQR3qINIQSx2ulxUC,QFaamTzXEffLOqcD1g8AxW" />
        <Link Id="Pwqkfv87EamNEX5f0eYW3o" Ids="QLB5ICFjRnTPW2XAMDNjTK,CZ4knm3GgfNPsW5ifpsndb" />
        <Link Id="S4wNHrqJjrYPYzNhVIhTJq" Ids="GFywn4w0rvdLF3Kuh5EaQM,Lk4fDOdo2zJNPQ7pixcQf6" />
        <Link Id="ER0H5oG6TXhMWJAKMT8tCw" Ids="GFywn4w0rvdLF3Kuh5EaQM,HqIhikbprC3PQczWYYZgPP" />
        <Link Id="IpruQv8BFebQVGNOJoicZn" Ids="LExyDPXtlPxMucsIw7zq89,TfFe9EBxUsMNUpXQ3sVJTd" />
        <Link Id="PzXBQed7jc1LyBpy1Q8DZ7" Ids="ML5yjwKyBWiNLgknlHeDgS,Tm64I0xsCpaPmKC6oQFeJW" />
        <Link Id="NhwCdHDEOK7PDjWnzdt7Yh" Ids="LdfRMl7hUSQNa2MOHy7Bks,GTS1UuAuHokP7VGpVdZQXG" />
        <Link Id="IhsefN0dxlbMYbrIeNrxJj" Ids="GiPxDYvsT2QPhs3JeMVIuY,RIwOq6XAtgmMoRD30CM4Fr" />
        <Link Id="T7CLQqk3YyDLpjOz6b8CuF" Ids="LUu66NCa2BJLeaQ7f4SQCJ,JI2mM03K5TkLw34zcz6KIs" />
        <Link Id="RAjl8QOxyjvOzgIacupzmc" Ids="KreBbUx9XlRQORbwivV12H,KuFpPTIFLDmOk73EHJCZTL" />
        <Link Id="HPmMe4K0qliNHuNTViUiSM" Ids="F5sZPwSVc6VOpToRemuSs3,Sd4zTXLBAVqPxDzvUT1aKN" />
        <Link Id="QaCQOdV9GclQLArkBugMzH" Ids="VleqlaYno7RORl6Y8gjuxQ,PpRgxnuE72mOVWKkKXNBaR" />
        <Link Id="LWlKJOrjxWePeitVhiR28U" Ids="KreBbUx9XlRQORbwivV12H,EHYNZNjDQsnLQPjiZ6PUgW" />
        <Link Id="VuVgSsk3s56LpcW179Ywn3" Ids="A6Bnokh8m7vMorTTRltzmo,HRPdxOFstLBLp7MsW8YqLs" />
        <Link Id="ADpJ8ye0tVALGE5A3qSWsd" Ids="SK8K1CthgMROXyYVSC8sKp,LPHkyKU3qopNhm5I6jLkDn" />
        <Link Id="NychByhYmYUP1wvaS8W8OG" Ids="Iz6s2ADzlGnOkE8X1hOLeE,QJkx6g223kINeZLfwRmxQE" />
        <Link Id="TGC129l1JZQMq2DZRhZn51" Ids="BVUl8YcprCsLUu781PLcCZ,FH22yiGQ6RmN4xFqS8bbHV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="VKdJMCbE6S0O0d0c5WfW9f" Location="../vl/UIElements.vl" />
  <DocumentDependency Id="C1WMc4UcNCwPfJmYPBngLm" Location="../vl/UIElements.Core.vl" />
</Document>