<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="889,1476,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="2553, -6, 1293, 813">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="916,1428,70,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
            <Pin Id="LNp6fFdn4LMOHrbIWGa96q" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="OnkL2qbUWhpQNYAB9T7OmD" Name="Keyboard State" Kind="OutputPin" />
          </Node>
          <Node Bounds="905,1328,74,19" Id="EDMDeGts1gKM4VOorhdCoX">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="TfFe9EBxUsMNUpXQ3sVJTd" Name="Input" Kind="InputPin" />
            <Pin Id="EfXfeY3jsRbOn7gh5qlHx9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FNmSxL0CDAtO6BvUtQY5uo" Name="Dirty Layout" Kind="OutputPin" />
          </Node>
          <Node Bounds="914,1374,47,19" Id="Ew8cNI8zLsJNGipWLlPZ7R">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layout" />
            </p:NodeReference>
            <Pin Id="UWh5O6gXSUeNhVDf2FyndS" Name="Input" Kind="InputPin" />
            <Pin Id="L7Ht6ss1AC1QGL1WSUHcqQ" Name="Output" Kind="OutputPin" />
            <Pin Id="IupfpGnM8NmO0j0hUd22te" Name="Rebuild" Kind="OutputPin" />
          </Node>
          <Node Bounds="1754,534,145,19" Id="HvDwg6Dw9goOp8sU67QvZl">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TCEFoT2INT7OQjyMQ1isXO" Name="Position" Kind="InputPin" />
            <Pin Id="JeIgKqoc0nqOQJ46csWlEU" Name="Size" Kind="InputPin" />
            <Pin Id="Roh4amYFJdHOP71MWDpoCP" Name="Flexibility" Kind="InputPin" />
            <Pin Id="UH658cRweFRNQfIfh6gEgT" Name="Min Size" Kind="InputPin" />
            <Pin Id="Rf8WDv1k2BoNz3txIRwBKB" Name="Max Size" Kind="InputPin" />
            <Pin Id="T996H6blCh4NcrrDu42N6S" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LmoiutWltKVMERsmOXZ4t8" Comment="Flexibility" Bounds="1823,487,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1633,618,350,19" Id="Avr7wDQTUvRP5HSEaFMqhP">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY (Spectral)" />
            </p:NodeReference>
            <Pin Id="AGGXb3Iy9lJOyay9LCvlfq" Name="Input" Kind="InputPin" />
            <Pin Id="OYeQXQXtAB7LGy2P6mASgh" Name="Bounds" Kind="InputPin" />
            <Pin Id="LOK0NseRS5cNxOar2rIE0x" Name="Spacing" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HCC5Eog7kZGNJSpmMExuJ8" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="BTaAhliEoACNaaQXyzhC8F" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="HjORbckCOdWQPdkINGGst3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1622,213,254,178" Id="AwCEre8NL4tM4O7pahMOsq">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="AyKb6gumlMfLgUvqdQk0T0" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="PD8DQJc8vuhLfj7cgxHEI7" Name="Break" Kind="OutputPin" />
            <Patch Id="DeMZqG7KTqvOge59MDzfFd" ManuallySortedPins="true">
              <Patch Id="TcrPKVE9iISPlnaz1Ao4HV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L5zBg821UdyLnXZ2DTDmDW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CLlIw6JakhzMCPfUuw5W0K" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1634,342,48,19" Id="UacBJlFpOH6PDqTKe88QKA">
                <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider" />
                </p:NodeReference>
                <Pin Id="NYEJXa1OtsILEvZdi5NqWY" Name="Bounds" Kind="InputPin" />
                <Pin Id="U7VOIQWdGj7OFKnJYpmSdK" Name="Value" Kind="InputPin" />
                <Pin Id="Rgn5KAZJjzWNC4nOJDx32j" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CVxDWXeInk3NuDpQyj6UYu" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="PatelnUwtzTMWD1rItnkHe" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1635,288,188,19" Id="JRJTE2WEcDgMM1RnEFTowK">
                <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bounds" />
                  <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="OkPS6i3i2svNE7PfwYCYYY" Name="Position" Kind="InputPin" />
                <Pin Id="Tyrpt3HnVs6OhHuQEQbZO5" Name="Size" Kind="InputPin" />
                <Pin Id="OjcAAkU6EeKQEh8SiBzxx5" Name="Flexibility" Kind="InputPin" />
                <Pin Id="S0zTV3Hv5OrO8nFqzjJgHE" Name="Min Size" Kind="InputPin" />
                <Pin Id="IXIPIWk3STjMAcyUYEtdvx" Name="Max Size" Kind="InputPin" />
                <Pin Id="EhBFttt7uOZLwZQSxw6qNo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1816,237,46,19" Id="P5f34VKNFEmPw1ttSkkpTz">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EA3K33kJrcDPZk1ZowY7gc" Name="X" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VI9UkWsV9csN37OnYmKiwF" Name="Y" Kind="InputPin" />
                <Pin Id="P8sWOu3nFVjO6tEuiFWj5y" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DE1qEebbSL7N58R57nlNyy" Bounds="1637,385" Alignment="Bottom" />
            <ControlPoint Id="KS86PtpKhWOOuz5Q1tNcij" Bounds="1859,220" Alignment="Top" />
          </Node>
          <Pad Id="Il1ZjOg2Fu8LnlvUPNvn4F" Comment="Iteration Count" Bounds="1611,138,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HPhvxLIXtBtMEZg3VkbjjN" Comment="Helper Enable" Bounds="1944,549,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2034,564,105,19" Id="CpuWGS01GWCNqw6hq0LbJA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="RXBPWYnBMC2QF5SDTAlcPN" Name="Input" Kind="InputPin" />
            <Pin Id="NKjf5lfqaAeLakGphNOTiJ" Name="Color" Kind="InputPin" />
            <Pin Id="Msn2bycM9B2OWerV80QHdC" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="GTjKGr956BBP2OeKVLStdJ" Name="Join" Kind="InputPin" />
            <Pin Id="REkQIteHLU7MqhMm0slEof" Name="Cap" Kind="InputPin" />
            <Pin Id="MZeaeLsrRWrN8bzq6aNGaw" Name="Miter" Kind="InputPin" />
            <Pin Id="BMesSu1szslPqWIYhNSBsd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K9UV2yxvRLEMLn2EjIe4uT" Comment="Color" Bounds="2052,533,136,15" ShowValueBox="true" isIOBox="true" Value="0.99, 0.05939782, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="788,135,280,474" Id="TFYgjnWqKRNPoKCP8aZdfo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PiT10R70UrfOmko6JrMs6n" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="LyxHxQRHBG9Pn6zmHmSR8m" Name="Break" Kind="OutputPin" />
            <Patch Id="KUrfrFEctCfO7q3BN80cPh" ManuallySortedPins="true">
              <Patch Id="OG0PAaz1NiXPbArPIIgAsr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bxr1SKdMa4mML7vxoclmIU" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SPELUPJtV6YN9LD5PktLgT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="846,276,188,19" Id="AARxUyIjVRzN2MMOBdrrdn">
                <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bounds" />
                  <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="SjB4GA6J3KtOM5guer0v7L" Name="Position" Kind="InputPin" />
                <Pin Id="LAeP9fndp6zQEnLV3qNQJK" Name="Size" Kind="InputPin" />
                <Pin Id="JocMG2pLQ2CNZn75vjJTe5" Name="Flexibility" Kind="InputPin" />
                <Pin Id="JIBorOzqz4QL1P5jkl6E8X" Name="Min Size" Kind="InputPin" />
                <Pin Id="Fggkwqkbc4mO28OW8MG50A" Name="Max Size" Kind="InputPin" />
                <Pin Id="QjCUeofoIxbMLUs9s9jmEb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HAyglUKRCehQLrNzCassWr" Comment="Min Size" Bounds="949,188,35,28" ShowValueBox="true" isIOBox="true" Value="0.21, 0.41">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="904,427,145,19" Id="SjtUfDtCIlSLKTCGIqiy37">
                <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bounds" />
                  <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RkZqvJ2VAo5McHoJBIaSD0" Name="Position" Kind="InputPin" />
                <Pin Id="L3sZfZYEeRuMSV42US4Zbt" Name="Size" Kind="InputPin" />
                <Pin Id="QDicTyQ9YiRNOqfnKMeoqi" Name="Flexibility" Kind="InputPin" />
                <Pin Id="RzbZItDrGWoMcRx9QqkW02" Name="Min Size" Kind="InputPin" />
                <Pin Id="G5rAV94kCVjQETSUA3f1Yv" Name="Max Size" Kind="InputPin" />
                <Pin Id="KhzuJNznnlbNelb9tqCFmK" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="846,506,207,19" Id="I5Ib94kRn6tQDCLPhAoaX1">
                <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FitY (Spectral)" />
                </p:NodeReference>
                <Pin Id="D9XQLXnv9znNREWm0ynjit" Name="Input" Kind="InputPin" />
                <Pin Id="JRvUpmY6eXGOe68oYc93Fw" Name="Bounds" Kind="InputPin" />
                <Pin Id="Lln4YF6yiy1QXSS5TAt5EL" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JyCac41Yo2FLsLGnXJEfe6" Name="Helper Enable" Kind="InputPin" />
                <Pin Id="VfAAFPIFAW6OqykkJzJ0K7" Name="Helper Paint" Kind="InputPin" />
                <Pin Id="DftXK5Y42HlQZA43S0w2a9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="835,309,89,86" Id="SptFM8LyvBqOgvLUtcl1jp">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="EjhSImczs2cOByFKBwh9iY" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="ViEioNuroHHLGiTMn0OufW" Name="Break" Kind="OutputPin" />
                <Patch Id="Pes5q1pCQEzOjziljWnFEM" ManuallySortedPins="true">
                  <Patch Id="KczjIeW2G86PyxqG2xKH8Z" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EFfLtpG4Bc5PisoZxS1YQa" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="RPJmfvd4FiEQE8OkOC7vTT" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="847,346,65,19" Id="HtHsTlUaEn6OfYEi44e44T">
                    <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Toggle" />
                      <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="FgsAHnejVaGNxgVHVfWXUA" Name="Bounds" Kind="InputPin" />
                    <Pin Id="BAaX6qQdtwjMUeNSkAUan5" Name="Value" Kind="InputPin" />
                    <Pin Id="VqNK5ALCKFRLkn3sJyIjYF" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="TWGG6rH9NWSOXzK48btoVx" Name="On Interaction" Kind="OutputPin" />
                    <Pin Id="A6hcXfLqZGyOl0uGcVnuzo" Name="Value" Kind="OutputPin" />
                    <Pin Id="Lz8v8yNi8R9OrappRnYHjd" Name="Dirty Layout" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="KPQ4z7RsS1VLgrGgvNkxLJ" Bounds="850,389" Alignment="Bottom" />
              </Node>
              <Pad Id="NJmO3ZcyFzJMap4PYfhRgT" Comment="Iteration Count" Bounds="837,251,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1007,376,46,19" Id="AFpbdhNDyt9PgST1aMjScn">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IvJCOdcUARnPzhDyMJgbcl" Name="X" Kind="InputPin" DefaultValue="9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BgmobmSikbcO5jObse2OGN" Name="Y" Kind="InputPin" />
                <Pin Id="Ry0TnM2Y1ANO2ovGKYMgEW" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S8YeePFVC1mLZFUcJtXjbr" Bounds="847,603" Alignment="Bottom" />
            <ControlPoint Id="MIJzgemoh5aPTsJkHFZH1T" Bounds="1051,141" Alignment="Top" />
          </Node>
          <Pad Id="DXOh0tDVELkLGluhWGILYQ" Comment="Iteration Count" Bounds="794,29,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="851,826,85,19" Id="SKMvjdx5DiWQIw1BH2xDys">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX (Spectral)" />
            </p:NodeReference>
            <Pin Id="FJHwAavoOK4OuQWK8cLKSq" Name="Input" Kind="InputPin" />
            <Pin Id="Rp5BCKWJaxjLHSYVuN03Bz" Name="Bounds" Kind="InputPin" />
            <Pin Id="G6fC5sPDUmtLGuDgtdCeip" Name="Spacing" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fs4TCy2LzPVORBVyrZB1JV" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="FRTPexmxxX8PIkcpOKVypY" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="DXedHNcxHuwMcdTAit59x6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JfX9gJLSmZdOo2gCpyyrya" Comment="Helper Enable" Bounds="998,726,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1938,924,105,19" Id="KAPjWp0UwQrNV9Qft66C8E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Etx5Tv6O8LgP68zBjdHZug" Name="Input" Kind="InputPin" />
            <Pin Id="H7bhp676ADsMdEy8N0X4hp" Name="Color" Kind="InputPin" />
            <Pin Id="K22tOC2mX9uMq32rWuzTNR" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="NJl9VZMXnUyLpAChsQYb5r" Name="Join" Kind="InputPin" />
            <Pin Id="KmGt7XZFvHUO4wGJ5Dfbvh" Name="Cap" Kind="InputPin" />
            <Pin Id="FxhLyoWa3khLoqqYsrU2IE" Name="Miter" Kind="InputPin" />
            <Pin Id="GCZoyzF4MzNP49q95dXB0n" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pt8kLwaTVlyLA2qG7zKrsu" Comment="Color" Bounds="1956,893,136,15" ShowValueBox="true" isIOBox="true" Value="0.01999855, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="895,673,145,19" Id="QTNKLLQtfcOLXOkX5bCCte">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NKLhVegMstXNxLfw5Ctqju" Name="Position" Kind="InputPin" />
            <Pin Id="BdFE0wj2KKvMhxmuBjkkHg" Name="Size" Kind="InputPin" />
            <Pin Id="HyBaRbjL2fvLqN3gzs2pzj" Name="Flexibility" Kind="InputPin" />
            <Pin Id="MpBeNuNFhXROlUASkwwkLW" Name="Min Size" Kind="InputPin" />
            <Pin Id="I4F4raW4E6HNATFYeJrL2d" Name="Max Size" Kind="InputPin" />
            <Pin Id="RsXegK872wlLUENo2KpLMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="904,979,1102,19" Id="GUYYTGpk0EOPxRot1zS2V1">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="TKXtySKknOPNzLETYKqBko" Name="Input" Kind="InputPin" />
            <Pin Id="O6xeLe7HwEcPQeyWsGw6vt" Name="Input 2" Kind="InputPin" />
            <Pin Id="SC9ReHa0ovfMMD9JfDI20g" Name="Bounds" Kind="InputPin" />
            <Pin Id="U7mbp8MvQe4QXdiMatey95" Name="Spacing" Kind="InputPin" />
            <Pin Id="QjgPuv63wGGLDT5KJiGs6X" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="KqCnT9FnPR2N3MJfpdbnNW" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="N57KpiWAPn9NDiYXBhHBOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1349,925,145,19" Id="TsQ9TLIrMAXPQMycnl7E0l">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FdczHEBiuYDLnyNEOt66J1" Name="Position" Kind="InputPin" />
            <Pin Id="KqrfYxzuLYwLEvnmatBV18" Name="Size" Kind="InputPin" />
            <Pin Id="JiNs2KuS4suPGH5B3zLngT" Name="Flexibility" Kind="InputPin" />
            <Pin Id="VdnBNsjOu4CLNaEaJ6yYW2" Name="Min Size" Kind="InputPin" />
            <Pin Id="S1bJujFg6amLrjkmHqP0Kk" Name="Max Size" Kind="InputPin" />
            <Pin Id="J5OXaRAuOK6PyUGJj5kVoe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EhIk34FzKTUMcbCha58VNz" Comment="Helper Enable" Bounds="1897,868,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BzDdLpsUcS2N5yYJiMPBNf" Comment="Spacing" Bounds="1565,927,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rt26tJI2dDoMeE1m72Ylkl" Comment="Size" Bounds="1757,459,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="898,1205,303,19" Id="AOtjUwLHVlNL5cOqFtITQl">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitY" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="Qlefgb1qOQUPno6UZqUOsa" Name="Input" Kind="InputPin" />
            <Pin Id="AwvTkPQYZQqNUfqdFZVKqT" Name="Input 2" Kind="InputPin" />
            <Pin Id="JcMP6Hp95PBOuj4fPrJTOX" Name="Bounds" Kind="InputPin" />
            <Pin Id="PqVY6nQp1M7Nk5XqDfOY80" Name="Spacing" Kind="InputPin" />
            <Pin Id="Eeqcpw7zCUILB2gZ7sM24L" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="PGRqvdDj6daL6DP2Vt1t74" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="DQTqD7L3dvcLVh5f41nGzY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ExXegnoARBqNc61JopsxkV" Comment="Helper Enable" Bounds="1142,435,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1232,450,105,19" Id="Ah5TXwZwT8lNHXBOfmbUXj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="OyEcwsyhIfGQIc9N2q2GoD" Name="Input" Kind="InputPin" />
            <Pin Id="BOZyfRCDFCXOnpN5YEnCaP" Name="Color" Kind="InputPin" />
            <Pin Id="KCGSy4fjjaZLN9xq5EXYwe" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="UwD3fhaV82uLom46EoFbUv" Name="Join" Kind="InputPin" />
            <Pin Id="MWSLjoTI0BLMs4xH2ZnByZ" Name="Cap" Kind="InputPin" />
            <Pin Id="EPJBvGotgp6OWpVhApf3XA" Name="Miter" Kind="InputPin" />
            <Pin Id="L7N5yBSBLVTM8STyyydTEW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H5K0E96vXFwNFLrxMgU6jY" Comment="Color" Bounds="1250,419,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8999997, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1034,782,105,19" Id="QCnEErOl1AYPTY4DKyTw4f">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="G8wOKzBOCrZNDyFs95gV5N" Name="Input" Kind="InputPin" />
            <Pin Id="DE0aiqTFanqQVOdgOMWceA" Name="Color" Kind="InputPin" />
            <Pin Id="VnM3vNkgMAzP78r0sz2qEU" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="RXwpmAhQimBObE0Nng8bhE" Name="Join" Kind="InputPin" />
            <Pin Id="KaMuhzZehqYMDycQTp3NnO" Name="Cap" Kind="InputPin" />
            <Pin Id="BZUDmWAkC6OMH0Iu2MwGBc" Name="Miter" Kind="InputPin" />
            <Pin Id="RbZesCK8N38NE4grwof0SG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O4rrGd6eQ5rQA5qGn16QWf" Comment="Color" Bounds="1052,751,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.900001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,815,188,19" Id="V0AxYaUY24gPhUEi2H77Mk">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RBRNGnXaddPMOZOEoQglwL" Name="Position" Kind="InputPin" />
            <Pin Id="TYVTFt8Bp40OLAyxdTO6Kt" Name="Size" Kind="InputPin" />
            <Pin Id="BJZn70NVzrkMcXnYQLROnc" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Iapn7zCdBuFLUhqzM85kk6" Name="Min Size" Kind="InputPin" />
            <Pin Id="EYp5PTPOIodMtVcPxWczow" Name="Max Size" Kind="InputPin" />
            <Pin Id="AvNnQZmgUh1MHU3OZjhdhZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="287,961,145,19" Id="DL0XTowjSDZPq7RQumK4oE">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HWoE4dh318vOLhpWv0qiIT" Name="Position" Kind="InputPin" />
            <Pin Id="SV6f1MRmzmkLuq5DhOnTUj" Name="Size" Kind="InputPin" />
            <Pin Id="EXF96KC7REBPRrHqMTGqgZ" Name="Flexibility" Kind="InputPin" />
            <Pin Id="SjoOgg80IENMwd6nCr6U42" Name="Min Size" Kind="InputPin" />
            <Pin Id="FgSqmqJdERuOSyy1g5i7CX" Name="Max Size" Kind="InputPin" />
            <Pin Id="NwoJJ5Wbdj5Mf8XftaqT8w" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="166,1045,350,19" Id="HGqYpRWGCxOM6rGQxKQodt">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FitX (Spectral)" />
            </p:NodeReference>
            <Pin Id="QRneEq2P2TpN9mDhcnKCAe" Name="Input" Kind="InputPin" />
            <Pin Id="PZuN6cIOqpfMrYONWHBFg1" Name="Bounds" Kind="InputPin" />
            <Pin Id="EJlOePTOsRUQKHrguLNMqd" Name="Spacing" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dgu3pZfPpjRNyZD44bgc34" Name="Helper Enable" Kind="InputPin" />
            <Pin Id="HmEwm9IPXABPibPEdoiLwU" Name="Helper Paint" Kind="InputPin" />
            <Pin Id="FzHQHDKi5zfPvQe7pPSNJx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="155,847,89,86" Id="IFAqAgOOCwoOWNOpVWCqOn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NBw9ypp8u97NsYT1lJMgPy" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="MxAQC3iDo9yNUpXyx8Ek4i" Name="Break" Kind="OutputPin" />
            <Patch Id="C4foN74EO05LiFvErzeSKp" ManuallySortedPins="true">
              <Patch Id="KPArsgOhtiCM5PTfOFChMc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Tphj8RzND6GN0bPL6o0pye" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RO0R4m2fJtSP6zecuKmP5T" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="167,885,65,19" Id="NUVKcfI7ESQPvT0qhdBkGG">
                <p:NodeReference LastCategoryFullName="UIElements.Bang" LastSymbolSource="UIElements.Bang.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bang" />
                </p:NodeReference>
                <Pin Id="Ey8UvsHlMS7MulvjwxixGs" Name="Bounds" Kind="InputPin" />
                <Pin Id="Kmb9enwOqUeQbPht47DWlf" Name="Input Value" Kind="InputPin" />
                <Pin Id="F7Sxrj1MG3PQcZQnY12ggL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KiZIVqtDS69NB02EkRX2QM" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="DoMwctqDGeIMeBfxE8SqTp" Name="Value" Kind="OutputPin" />
                <Pin Id="FTf1N2wH4GwLUgpqi5xZQz" Name="Dirty Layout" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HAxHwPg2k4xOqjTLj2970i" Bounds="170,928" Alignment="Bottom" />
          </Node>
          <Pad Id="OVwPrtGoRA8N75INTJuvB8" Comment="Iteration Count" Bounds="93,771,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FPdxn6krmXxOOIhmb38omR" Comment="Helper Enable" Bounds="477,976,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="567,991,105,19" Id="UTrxqf3DqdjLlZS0NnCQam">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IMHPa0sggW6PSMJxyJMLiW" Name="Input" Kind="InputPin" />
            <Pin Id="NvSqSlDBHhmOGENBFbdbDu" Name="Color" Kind="InputPin" />
            <Pin Id="Naq8DuvfA7BPeCU1Lo1QOF" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="MAcmButph8vNpNuAlJSczo" Name="Join" Kind="InputPin" />
            <Pin Id="HRDZNgFeg4eOWaceWlpsAg" Name="Cap" Kind="InputPin" />
            <Pin Id="V4XLEE5KCtgMEQWQ3WD4Ic" Name="Miter" Kind="InputPin" />
            <Pin Id="Cd9uWVIUkUgNjd8rFWY55x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PuJos4yjPYyMFjULOb8Btc" Comment="Color" Bounds="585,960,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.6335994, 0.99, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1021,1136,145,19" Id="UnjZZHM3bpALQDRAGxrQb9">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElements" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TrTn3a59Uy5PrzUSyhW5y2" Name="Position" Kind="InputPin" />
            <Pin Id="SNZY9Fdl8ALNUMemSlEkZI" Name="Size" Kind="InputPin" />
            <Pin Id="JiaTE0rQhfPOWQfVi0VDXw" Name="Flexibility" Kind="InputPin" />
            <Pin Id="OzLowlKopYSLYaGi10epXd" Name="Min Size" Kind="InputPin" />
            <Pin Id="UrEGy6u9i38MsoEYTO9wbN" Name="Max Size" Kind="InputPin" />
            <Pin Id="O9MES0L2VQWM2NewhPRxrU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DRGxiloiINuLPPovFDALys" Comment="Size" Bounds="1024,1061,35,28" ShowValueBox="true" isIOBox="true" Value="7.67, 6.58">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FrayKXvfBsENeznDMpzEO2" Comment="Min Size" Bounds="1716,61,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1297,1177,105,19" Id="IKS1t2kCCAQLWwnyvHTJew">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="KGKfpvO0KIOLNgr3LHgCpB" Name="Input" Kind="InputPin" />
            <Pin Id="HNHRlkFHnFhNySsobDl2aP" Name="Color" Kind="InputPin" />
            <Pin Id="UwZegW3scGbQICjSd6VtLl" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="LLlR8E7eSqVP57uDrZzhfu" Name="Join" Kind="InputPin" />
            <Pin Id="K5rQGokK99aOIs3DF5mffA" Name="Cap" Kind="InputPin" />
            <Pin Id="UHgpaa41LKfOmHzPdaFdIW" Name="Miter" Kind="InputPin" />
            <Pin Id="D2rMb904YBKMrcglQvTR5E" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kkd5vc4BFEDLAZ98s0bhSW" Comment="Color" Bounds="1315,1146,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.4599979, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G6vtgV7AmVOOiN8ShB1xYI" Comment="Helper Enable" Bounds="1256,1121,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D0jxqyIxaM5NXYKKiRkCcZ" Comment="Max Size" Bounds="1068,651,47,28" ShowValueBox="true" isIOBox="true" Value="7, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1049,83,85,19" Id="T5mxYe162I5LNYwFA3yJEp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="PQjBaHkPbQZLGp19NpXefW" Name="Center" Kind="InputPin" />
            <Pin Id="BVRQ1lmVSjrPCDgdNhLZ3u" Name="Width" Kind="InputPin" />
            <Pin Id="VT2yfssjcguQdbKsdv40Q3" Name="Seed" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AD4oRd5AcjpLx0KslreRia" Name="Count" Kind="InputPin" />
            <Pin Id="DxHyiq06cdpLq4u9u0zTrt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EUg6aAnMTvMLDuK9yGureG" Comment="Center" Bounds="1049,28,35,15" ShowValueBox="true" isIOBox="true" Value="4.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMoDpyJU393M8T7p4SGDi8" Comment="Width" Bounds="1079,50,35,15" ShowValueBox="true" isIOBox="true" Value="8.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ep696yfXQY7QVwU1YNM78O" Comment="Spacing" Bounds="1801,590,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M5lJJfXRd1zLRLu3oZqkyx" Comment="Spacing" Bounds="1139,392,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SN94YYcNCH1MsDynrRCG5D" Comment="Flexibility" Bounds="364,893,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TyZ8tu4XDMOO0qccaSPJ2m" Comment="Size" Bounds="273,890,35,28" ShowValueBox="true" isIOBox="true" Value="2.35, 0.46">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GFOoNpfrhIiO3AzMjJOfGA" Comment="Flexibility" Bounds="1414,877,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FywaYldrSt9LyeH09Oky3q" Comment="Max Size" Bounds="487,889,47,28" ShowValueBox="true" isIOBox="true" Value="5.61, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1858,164,85,19" Id="MvQYFLh9bHgQAJ4onU8o04">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="MW70R19sHlsL8oHtTISqow" Name="Center" Kind="InputPin" />
            <Pin Id="Qws2SE4WSNPO5eOW1BLEEQ" Name="Width" Kind="InputPin" />
            <Pin Id="GCxa7woX25UP2I80EXPhIL" Name="Seed" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="REVDPaAY82ALOupZN0i02E" Name="Count" Kind="InputPin" />
            <Pin Id="QMn60c3KrEKLHZEdOAPiNW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IG1oIXTGCIzMnQla0LbLHC" Comment="Center" Bounds="1858,109,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFqBsyJ3uKMO8MM8nUvnAF" Comment="Width" Bounds="1888,131,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECowvCxx9qfNdsHpHllUqN" Comment="Dirty Layout" Bounds="1061,1414,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="NkKjwdagkVbMYcFGWbEQgg" Ids="EhBFttt7uOZLwZQSxw6qNo,NYEJXa1OtsILEvZdi5NqWY" />
        <Link Id="OOeRt7zENTCPfuAX2UUfhM" Ids="LmoiutWltKVMERsmOXZ4t8,Roh4amYFJdHOP71MWDpoCP" />
        <Link Id="UbqtXSPB9nALgnhbqSzfdJ" Ids="Il1ZjOg2Fu8LnlvUPNvn4F,AyKb6gumlMfLgUvqdQk0T0" />
        <Link Id="VEmNaosLdWQO1jjXpvwZiT" Ids="Rgn5KAZJjzWNC4nOJDx32j,DE1qEebbSL7N58R57nlNyy" />
        <Link Id="JkIr3gMfYkgLX5cuZzAW8F" Ids="T996H6blCh4NcrrDu42N6S,OYeQXQXtAB7LGy2P6mASgh" />
        <Link Id="MyKMmEapiJ1PV7qKE9TenC" Ids="HPhvxLIXtBtMEZg3VkbjjN,HCC5Eog7kZGNJSpmMExuJ8" />
        <Link Id="T7RGbhFwy6KLziKCj5I0zi" Ids="K9UV2yxvRLEMLn2EjIe4uT,NKjf5lfqaAeLakGphNOTiJ" />
        <Link Id="NvaF68fkaS2Ln6Km5QD2vV" Ids="BMesSu1szslPqWIYhNSBsd,BTaAhliEoACNaaQXyzhC8F" />
        <Link Id="MW5EP9tj1r2MkqLvWAQDAL" Ids="HAyglUKRCehQLrNzCassWr,JIBorOzqz4QL1P5jkl6E8X" />
        <Link Id="Q33NOZqWIWALgMISU9h7Q3" Ids="QjCUeofoIxbMLUs9s9jmEb,FgsAHnejVaGNxgVHVfWXUA" />
        <Link Id="KUZO6r1jdrWM0Mhh6d71gE" Ids="VqNK5ALCKFRLkn3sJyIjYF,KPQ4z7RsS1VLgrGgvNkxLJ" />
        <Link Id="S80Q92X5csCMxskXRYU7kR" Ids="KPQ4z7RsS1VLgrGgvNkxLJ,D9XQLXnv9znNREWm0ynjit" />
        <Link Id="AnTylzusfKBMj6KvSLF952" Ids="KhzuJNznnlbNelb9tqCFmK,JRvUpmY6eXGOe68oYc93Fw" />
        <Link Id="VMkoNEolFVJNg2zMTTGduF" Ids="ExXegnoARBqNc61JopsxkV,JyCac41Yo2FLsLGnXJEfe6" />
        <Link Id="IIH9ajZiXcDNeITRhXZV9H" Ids="L7N5yBSBLVTM8STyyydTEW,VfAAFPIFAW6OqykkJzJ0K7" />
        <Link Id="Pkg5haqKWlsOvZRvvDY5vj" Ids="DXOh0tDVELkLGluhWGILYQ,PiT10R70UrfOmko6JrMs6n" />
        <Link Id="Cw5rsucYiEPMgkyftBKHMv" Ids="DftXK5Y42HlQZA43S0w2a9,S8YeePFVC1mLZFUcJtXjbr" />
        <Link Id="GLTiNM5aMjhLJ2oGu4le9z" Ids="S8YeePFVC1mLZFUcJtXjbr,FJHwAavoOK4OuQWK8cLKSq" />
        <Link Id="IbUZm3wW7gqLHMpf0nzvD1" Ids="Pt8kLwaTVlyLA2qG7zKrsu,H7bhp676ADsMdEy8N0X4hp" />
        <Link Id="U46MtV6d0yFL4crw04lzcc" Ids="JfX9gJLSmZdOo2gCpyyrya,Fs4TCy2LzPVORBVyrZB1JV" />
        <Link Id="JcQQNcqKVcjOVSJuvsjFF0" Ids="RsXegK872wlLUENo2KpLMk,Rp5BCKWJaxjLHSYVuN03Bz" />
        <Link Id="PLtJrFVeFAuM71A8s7oXtH" Ids="HjORbckCOdWQPdkINGGst3,O6xeLe7HwEcPQeyWsGw6vt" />
        <Link Id="FTqzTqXPiHRLkdJzmki3GS" Ids="J5OXaRAuOK6PyUGJj5kVoe,SC9ReHa0ovfMMD9JfDI20g" />
        <Link Id="CHEmhllyMC6Podoo0r0nB0" Ids="GCZoyzF4MzNP49q95dXB0n,KqCnT9FnPR2N3MJfpdbnNW" />
        <Link Id="FvFLswoLWVvL5h098odUBu" Ids="EhIk34FzKTUMcbCha58VNz,QjgPuv63wGGLDT5KJiGs6X" />
        <Link Id="EWKYZCvx252OTnq7iADEsW" Ids="BzDdLpsUcS2N5yYJiMPBNf,U7mbp8MvQe4QXdiMatey95" />
        <Link Id="PxxrP3baIcfMBKLan7wWtm" Ids="Rt26tJI2dDoMeE1m72Ylkl,JeIgKqoc0nqOQJ46csWlEU" />
        <Link Id="TV2F90N4hrRLiTzeeoM0i1" Ids="N57KpiWAPn9NDiYXBhHBOy,AwvTkPQYZQqNUfqdFZVKqT" />
        <Link Id="RdosQRVw70OOe00sxYzW2O" Ids="H5K0E96vXFwNFLrxMgU6jY,BOZyfRCDFCXOnpN5YEnCaP" />
        <Link Id="IMS59yLhszWNSav3i64Lwj" Ids="O4rrGd6eQ5rQA5qGn16QWf,DE0aiqTFanqQVOdgOMWceA" />
        <Link Id="JXl76VXQoijNMqX2xKY7ad" Ids="RbZesCK8N38NE4grwof0SG,FRTPexmxxX8PIkcpOKVypY" />
        <Link Id="KE8bi5tbhDzLPVV8SaifLV" Ids="AvNnQZmgUh1MHU3OZjhdhZ,Ey8UvsHlMS7MulvjwxixGs" />
        <Link Id="CL2p60ruAveQX0JRbvgtm7" Ids="OVwPrtGoRA8N75INTJuvB8,NBw9ypp8u97NsYT1lJMgPy" />
        <Link Id="OWx46EXlNseMzJNdVodTDS" Ids="F7Sxrj1MG3PQcZQnY12ggL,HAxHwPg2k4xOqjTLj2970i" />
        <Link Id="Mky1Dwsx3UiP0hwOF5cVJy" Ids="HAxHwPg2k4xOqjTLj2970i,QRneEq2P2TpN9mDhcnKCAe" />
        <Link Id="Aj5ghR3KV8uOK80tw3cUyD" Ids="NwoJJ5Wbdj5Mf8XftaqT8w,PZuN6cIOqpfMrYONWHBFg1" />
        <Link Id="EiehV37mfSUNn40lXLS3jd" Ids="FPdxn6krmXxOOIhmb38omR,Dgu3pZfPpjRNyZD44bgc34" />
        <Link Id="BQBfd3unMW4OFLZnMy7mj4" Ids="PuJos4yjPYyMFjULOb8Btc,NvSqSlDBHhmOGENBFbdbDu" />
        <Link Id="IFzvDRNArj5N1nCcIXEHqi" Ids="Cd9uWVIUkUgNjd8rFWY55x,HmEwm9IPXABPibPEdoiLwU" />
        <Link Id="OoCXXvicCr4LTIjdpq1YT5" Ids="DRGxiloiINuLPPovFDALys,SNZY9Fdl8ALNUMemSlEkZI" />
        <Link Id="RNN93MQbtTKPAHqbehxHQr" Ids="O9MES0L2VQWM2NewhPRxrU,JcMP6Hp95PBOuj4fPrJTOX" />
        <Link Id="MrpLjnJJflzLDg8NcAOYQo" Ids="Kkd5vc4BFEDLAZ98s0bhSW,HNHRlkFHnFhNySsobDl2aP" />
        <Link Id="U7bZKUyoul6PQTeZ9dHjHT" Ids="D2rMb904YBKMrcglQvTR5E,PGRqvdDj6daL6DP2Vt1t74" />
        <Link Id="V2rO87ZkMthMMydBBcccs3" Ids="G6vtgV7AmVOOiN8ShB1xYI,Eeqcpw7zCUILB2gZ7sM24L" />
        <Link Id="KHgh6OeXzxyMPg20PVPJxu" Ids="D0jxqyIxaM5NXYKKiRkCcZ,I4F4raW4E6HNATFYeJrL2d" />
        <Link Id="VymBe4gtcJYOTKtSigPI88" Ids="NJmO3ZcyFzJMap4PYfhRgT,EjhSImczs2cOByFKBwh9iY" />
        <Link Id="FPe1iGJ0sacMChysASarGK" Ids="DXOh0tDVELkLGluhWGILYQ,AD4oRd5AcjpLx0KslreRia" />
        <Link Id="C5t6FsVUDgRMOp9GovW21k" Ids="EUg6aAnMTvMLDuK9yGureG,PQjBaHkPbQZLGp19NpXefW" />
        <Link Id="Slx4YXryGDyNEfalnKfQ4w" Ids="PMoDpyJU393M8T7p4SGDi8,BVRQ1lmVSjrPCDgdNhLZ3u" />
        <Link Id="OcABW6byeH5OppPoVTEOxt" Ids="DxHyiq06cdpLq4u9u0zTrt,MIJzgemoh5aPTsJkHFZH1T" />
        <Link Id="SlouaDeoHegNwtHZg7Dugu" Ids="MIJzgemoh5aPTsJkHFZH1T,BgmobmSikbcO5jObse2OGN" />
        <Link Id="HDzS5zOC3wUMRslqneQkYO" Ids="BzDdLpsUcS2N5yYJiMPBNf,PqVY6nQp1M7Nk5XqDfOY80" />
        <Link Id="TUNXMKp9zjYQYI7HNLBSN5" Ids="Ep696yfXQY7QVwU1YNM78O,LOK0NseRS5cNxOar2rIE0x" />
        <Link Id="FS45jaxS6tBPDG7YPjfUIV" Ids="M5lJJfXRd1zLRLu3oZqkyx,Lln4YF6yiy1QXSS5TAt5EL" />
        <Link Id="IRR6SjWxxrpLPpNLZF9Abc" Ids="M5lJJfXRd1zLRLu3oZqkyx,G6fC5sPDUmtLGuDgtdCeip" />
        <Link Id="V091GGb9mXVNcilUgHWEVs" Ids="SN94YYcNCH1MsDynrRCG5D,EXF96KC7REBPRrHqMTGqgZ" />
        <Link Id="HRAzCzrD0FJQKfHFKfdG56" Ids="TyZ8tu4XDMOO0qccaSPJ2m,SV6f1MRmzmkLuq5DhOnTUj" />
        <Link Id="UjIoRdaignnQPZnFrjfOtq" Ids="GFOoNpfrhIiO3AzMjJOfGA,JiNs2KuS4suPGH5B3zLngT" />
        <Link Id="UC35nPLRsVANnFT0zgnTdU" Ids="FywaYldrSt9LyeH09Oky3q,FgSqmqJdERuOSyy1g5i7CX" />
        <Link Id="H3qvfRFmhCMPSoCIJtiARH" Ids="IG1oIXTGCIzMnQla0LbLHC,MW70R19sHlsL8oHtTISqow" />
        <Link Id="SDc1mh57ys5MpKhQ4axs5D" Ids="VFqBsyJ3uKMO8MM8nUvnAF,Qws2SE4WSNPO5eOW1BLEEQ" />
        <Link Id="DPlS6SPJmoYOGWSK6J2jMs" Ids="QMn60c3KrEKLHZEdOAPiNW,KS86PtpKhWOOuz5Q1tNcij" />
        <Link Id="LBdnmvr5nK3N3aBtt7LTPc" Ids="KS86PtpKhWOOuz5Q1tNcij,VI9UkWsV9csN37OnYmKiwF" />
        <Link Id="NafE21I4Y7BLWVbwXXojIV" Ids="Il1ZjOg2Fu8LnlvUPNvn4F,REVDPaAY82ALOupZN0i02E" />
        <Link Id="CVUXTT1eVC4OzdufvffpUY" Ids="FrayKXvfBsENeznDMpzEO2,S0zTV3Hv5OrO8nFqzjJgHE" />
        <Link Id="DbpRiybFbbCMM7mSpYgtNA" Ids="P8sWOu3nFVjO6tEuiFWj5y,OjcAAkU6EeKQEh8SiBzxx5" />
        <Link Id="G8gz75fhgLPPBK26iHnuSM" Ids="IupfpGnM8NmO0j0hUd22te,ECowvCxx9qfNdsHpHllUqN" />
        <Link Id="T6jUvs0K8VXP6b7Il5QqOc" Ids="Ry0TnM2Y1ANO2ovGKYMgEW,G5rAV94kCVjQETSUA3f1Yv" />
        <Link Id="Pw9uo7Alw6BLXbSnxZ4nNg" Ids="DXedHNcxHuwMcdTAit59x6,TKXtySKknOPNzLETYKqBko" />
        <Link Id="DWyOvZS45BgOHaUPSHRrIt" Ids="DE1qEebbSL7N58R57nlNyy,AGGXb3Iy9lJOyay9LCvlfq" />
        <Link Id="GHG1xfmAlORQBkBMGgMhAG" Ids="EfXfeY3jsRbOn7gh5qlHx9,UWh5O6gXSUeNhVDf2FyndS" />
        <Link Id="JKxHuII2y0fLznOaayBaT2" Ids="L7Ht6ss1AC1QGL1WSUHcqQ,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="RcYGfVB2gyuM8koUqP68LX" Ids="DQTqD7L3dvcLVh5f41nGzY,TfFe9EBxUsMNUpXQ3sVJTd" />
        <Link Id="SkN8nOtT5AnNEtJ5VEyQYK" Ids="FzHQHDKi5zfPvQe7pPSNJx,Qlefgb1qOQUPno6UZqUOsa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="VKdJMCbE6S0O0d0c5WfW9f" Location="../vl/UIElements.vl" />
  <DocumentDependency Id="C1WMc4UcNCwPfJmYPBngLm" Location="../vl/UIElements.Core.vl" />
</Document>