<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0357-g04b7e2818c" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="238,763,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1459, 51, 452, 500">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,245,187,19" Id="Ag1iwDhWMx6Oehdw5rQ8zN">
            <p:NodeReference LastCategoryFullName="UIElements.Dropdown" LastSymbolSource="UIElements.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="JhYAC4bFGIwML758eCR0Y3" Name="Bounds" Kind="InputPin" />
            <Pin Id="OsEoF5r8FmMPwI1312Ul9w" Name="Entries Label" Kind="InputPin" />
            <Pin Id="KFoxEV0HLqHMiVvyqhNkN5" Name="Index" Kind="InputPin" />
            <Pin Id="TYqdYSvKKBBM9XLaALiaP0" Name="Style ID" Kind="InputPin" />
            <Pin Id="VZeD7sDyl28NmhqgkgE6aq" Name="Output" Kind="OutputPin" />
            <Pin Id="HMOuEUEcPhrOWyx0xHyxuN" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDQgRUpi1qCPeabLuyXpC4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LNBxVpcBKDUQV07heBAcCu" Comment="Entries Label" Bounds="399,111,40,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Entry 1</Item>
              <Item>Entry 2</Item>
              <Item>Entry 3</Item>
              <Item>Kairos</Item>
              <Item>Entry 5</Item>
            </p:Value>
          </Pad>
          <Node Bounds="260,162,85,19" Id="BYZLx2Z9XiAPkS7TWf9Wdd">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="MsnliCtmGTzLe5HM5mSYBs" Name="Position X" Kind="InputPin" DefaultValue="1.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uti46cOu4QaLuqeZK9vhOi" Name="Position Y" Kind="InputPin" DefaultValue="0.74">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWKr1d0IAIyLqVWcgzet5Q" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TZLy3NrUb8oMFxoBclnTls" Name="Height" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G0LX0DpICHdPOZQ9ukWVpF" Name="Anchor" Kind="InputPin" />
            <Pin Id="MO1eoO6yUbYQHTFuCKsfJa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UklbkEz9WG6QCYTqThs09g" Comment="Index" Bounds="440,224,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUVvACNKqHqPN3mH1lrzw9" Comment="" Bounds="465,293,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="395,281,52,26" Id="AZVCDh2HpcWPSSC7thVtCx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UuZwOzwJ2GkNEMWT9umcMK" Name="Input" Kind="StateInputPin" />
            <Pin Id="KINePkBcHPhLr9sRMeDXfW" Name="Default Value" Kind="InputPin" />
            <Pin Id="UDflSiDV5t9MLIrES4oEId" Name="Index" Kind="InputPin" />
            <Pin Id="Aj6ayCcW3ZMPBSftshvV5E" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RFg5d8SD8hQMfd3ZUGTlNH" Comment="" Bounds="397,324,76,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="597,245,92,19" Id="NuJmdW11BVGMOEZky2kae7">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="UIElements.NumericUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericUpDown" />
            </p:NodeReference>
            <Pin Id="PAaNq1e9dzhMu3SCJGP0tx" Name="Reset Interaction" Kind="InputPin" />
            <Pin Id="GFdZ5yN3NGDPutRDqiYUYN" Name="Bounds" Kind="InputPin" />
            <Pin Id="EcnBCi2mfQDNF4Ogyu1ddf" Name="Value" Kind="InputPin" />
            <Pin Id="CrO1odya8dnLh0Fct8Y7ou" Name="Style ID" Kind="InputPin" />
            <Pin Id="CZFNq288HIZNlRw0g9lvo8" Name="Output" Kind="OutputPin" />
            <Pin Id="VqJhnhdLRrHOuVepeWRWKS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OYOkWYL7iWVPhhtp7KaKCs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="641,169,85,19" Id="Cx9iYe0wZxJPjM4rjBRKVI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="Udti2K7DJ20PUS8R7eSRv1" Name="Position X" Kind="InputPin" DefaultValue="1.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TCELqNfxicyQGf8GapKQjp" Name="Position Y" Kind="InputPin" DefaultValue="1.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TRpcnd0THBiPIDFhLrBkCY" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CYDsoQdz9EhOlxjHoIw1Dk" Name="Height" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MGSv2iKMyWvMHIYMD186Qg" Name="Anchor" Kind="InputPin" />
            <Pin Id="Aw6rnS7obBxPf3J7go8tjZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="260,382,550,19" Id="K6NJtJvNC2JP1CU4mPx3ue">
            <p:NodeReference LastCategoryFullName="UIElement.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="UIElement" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="R90LUwt7054PISGJzUPS6a" Name="Input" Kind="InputPin" />
            <Pin Id="MYfRzv29OVjL7zMjhiF8gp" Name="Input 2" Kind="InputPin" />
            <Pin Id="HIOMJZ3AtQhN258eEfqO1e" Name="Input 3" Kind="InputPin" />
            <Pin Id="CdPQBpL6kj6Lw6QBHNNXJu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="260,485,74,19" Id="CybQ7ezX3IDPf0YynYl6pp">
            <p:NodeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="D3DP64wUwZfLpz5A1kbqlm" Name="Input" Kind="InputPin" />
            <Pin Id="BtMEP12FL0lOOhXRiH5Cx6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="260,574,70,19" Id="TN8mqSRh8xxLzxExrj4SPV">
            <p:NodeReference LastCategoryFullName="UIElement.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="C4SG0we0OHkLE07R9e1L4b" Name="UIElement" Kind="InputPin" />
            <Pin Id="NM3V8BJX7p0O9wnpvzHKkn" Name="Skia Style Dictionary" Kind="InputPin" />
            <Pin Id="FGdhUdkWJsHNMC4YgghaNr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="805,245,150,19" Id="PLsaYynJ8i2QPZQ6EeWGnI">
            <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider" />
            </p:NodeReference>
            <Pin Id="PGhiPpcPyCeO8GMNLVa4iw" Name="Bounds" Kind="InputPin" />
            <Pin Id="SkqxPRHBX7ZPW7fVMTU0Ai" Name="Value" Kind="InputPin" />
            <Pin Id="VdTKF0ApMTGQclGsgwL4Xf" Name="Orientation" Kind="InputPin" />
            <Pin Id="FnWTMYnM4w5LrtPWM2Qxaz" Name="Style ID" Kind="InputPin" />
            <Pin Id="OyYh4dLxAVoNT6SCAL5QoT" Name="Output" Kind="OutputPin" />
            <Pin Id="GyiaemCUQLkNYidLxbwCVq" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BdFCJ8Qt4MrOLoy7PNRPm8" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,199,85,19" Id="VGD2IDMQis6NqpSolU4uP9">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="EoDI0AO8D60QNVjBoZI88y" Name="Position X" Kind="InputPin" DefaultValue="1.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JlihuWE6QNqP0zvuEWUzs0" Name="Position Y" Kind="InputPin" DefaultValue="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jf3JzzMptmDMv5rKXgLrVp" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DF2Y6x0zm0ML9tTxjrvqcW" Name="Height" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CuoRkUbbmDYNLZjFqhAiKL" Name="Anchor" Kind="InputPin" />
            <Pin Id="UJTPG2riF7GNxyuBqDul44" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IOemDFGQ7qrQBZS1LlGqDw" Comment="Orientation" Bounds="904,187,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1507,288,287,19" Id="DEZe2urvojxLCYjBCS5CDd">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaStyle" />
            </p:NodeReference>
            <Pin Id="Uu5FCdKdyFtOkysYRV2HtV" Name="Background Style" Kind="InputPin" />
            <Pin Id="VYNUvN5O0JDLzU7dOa2rwC" Name="Foreground Style" Kind="InputPin" />
            <Pin Id="PO3kPBP8llHNbbuKZuYxmA" Name="Text Style" Kind="InputPin" />
            <Pin Id="H3eWBVQkdaHMSERbe9OIY5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1410,124,91,19" Id="OMVDngbzZa4MTw3qac4ASD">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundStyle" />
            </p:NodeReference>
            <Pin Id="MoBRj93BsneMTeV8D3GTlC" Name="Visible" Kind="InputPin" />
            <Pin Id="VQTGdYCnJMYPzZNviRfjON" Name="Paint" Kind="InputPin" />
            <Pin Id="AQPRoDJi19PPEHDKiUQuMg" Name="Texture Enable" Kind="InputPin" />
            <Pin Id="K0rbNOFYNWsLnnIg9QUqmT" Name="Texture" Kind="InputPin" />
            <Pin Id="NYCCOaI2Yw2PQeutEzLpNC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1642,126,90,19" Id="BDHXT9bVMm9QW1epvoMAD7">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ForegroundStyle" />
            </p:NodeReference>
            <Pin Id="HkQT830zCg1OVgbx2WVzxd" Name="Visible" Kind="InputPin" />
            <Pin Id="MZ91MKJPgKDLqjdXgjhc80" Name="Paint" Kind="InputPin" />
            <Pin Id="Cewx4wHo1LTNsRxjByEygo" Name="Shape" Kind="InputPin" />
            <Pin Id="RcZSnMbyjWEPqM7alKN4c5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1893,174,58,19" Id="SNGSGMx7S0xP1JWEWjKMuo">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextStyle" />
            </p:NodeReference>
            <Pin Id="KbrzoD2398CQN0lta12tAB" Name="Visible" Kind="InputPin" />
            <Pin Id="H0IXVUJS9MwOVTOqBxZNv8" Name="Paint" Kind="InputPin" />
            <Pin Id="UrFw9PjSBZ5PcIDMGHlVtU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1411,67,125,19" Id="M83choq6VkqQPyJzL6qMcf">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaintModes" />
            </p:NodeReference>
            <Pin Id="IuFxrW0y7VXN1dwnYPtpW4" Name="Update" Kind="InputPin" />
            <Pin Id="RENmz2nLH2BMV3LzufUBeI" Name="Idle Paint" Kind="InputPin" />
            <Pin Id="EnVIZTcDDTVL4R6rptrxvd" Name="Hovered Paint" Kind="InputPin" />
            <Pin Id="Tvqqn36tsnIP8aqVzjngUI" Name="Pressed Paint" Kind="InputPin" />
            <Pin Id="NQY9AlKHyh6NOztyXQGslm" Name="Focus Paint" Kind="InputPin" />
            <Pin Id="AYcf3JU7GGzMIkfun9LjbG" Name="Preview Paint" Kind="InputPin" />
            <Pin Id="KOVdgIdHHhdO3N8ch2ByRT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1645,78,125,19" Id="VGJoR1AV77gLhs0DKbD7bb">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaintModes" />
            </p:NodeReference>
            <Pin Id="IMi46WebcQtOCvBW19wHHe" Name="Update" Kind="InputPin" />
            <Pin Id="Kgle092wz60QR8eJnEAbHr" Name="Idle Paint" Kind="InputPin" />
            <Pin Id="D4JupDlTnAMOcLql2rtfE3" Name="Hovered Paint" Kind="InputPin" />
            <Pin Id="C42eZFYqYZFOAtSfvsPajx" Name="Pressed Paint" Kind="InputPin" />
            <Pin Id="BNrGpLpvTlLQO3lDVuOqzA" Name="Focus Paint" Kind="InputPin" />
            <Pin Id="JoDwV5dhSVBLNUx5vdsYn5" Name="Preview Paint" Kind="InputPin" />
            <Pin Id="IivDIjiXeVvLyLTHFtFBjf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1411,-17,45,19" Id="IZSOZ0OhvxVQJVwi0Lxe6S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="PS1aF4evI3vPoybv2ghRjJ" Name="Input" Kind="InputPin" />
            <Pin Id="KNfiERpkyp8Oc3dzYhpMvT" Name="Color" Kind="InputPin" />
            <Pin Id="ApR9XNgf6LRPFLHkUSu7AY" Name="Shader" Kind="InputPin" />
            <Pin Id="LpSAZL1B2JVMKu8EM6Qh6j" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NxQH4Z7fMtcPXkAXDluBLZ" Comment="Color" Bounds="1433,-49,136,15" ShowValueBox="true" isIOBox="true" Value="0.4316566, 0.1500999, 0.79, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1724,23,45,19" Id="UyT7evcdNhZPoOImT5T4uY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="CKNzi9MLU2cOXZRFgatOJL" Name="Input" Kind="InputPin" />
            <Pin Id="MV77wHt8LKgLI98CYOxZlw" Name="Color" Kind="InputPin" />
            <Pin Id="GzYuEpufhUjPP2w3IOyFBW" Name="Shader" Kind="InputPin" />
            <Pin Id="PVrktj5UVZTPNGMrqvrBId" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VYu3h3P29VgPMitLD4KHYc" Comment="Color" Bounds="1748,-10,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6499998, 0.4999998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1691,-138,74,19" Id="CFmYMbcZXy3QQccdzJZV1o">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadow" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IrDkDyRsDhOOv4HEf5c5Ks" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VSMqvd8fPt5LzHw7yUQjw6" Name="Amount" Kind="InputPin" DefaultValue="0.08, 0.08">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C5wt4VLf8HNN6gEasWKYOV" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJGlsxW05eALx5Ev4Coah8" Name="Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BZA0gxA6rjSOG9WV5ETXuk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1663,-97,81,19" Id="Up7rFoqb55RPFJ6VXrZYcr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="CzuPj8RJlhvMbo7pKzvo9y" Name="Input" Kind="InputPin" />
            <Pin Id="Oao9LP9W5P6LNKYnXh2Lbu" Name="Filter" Kind="InputPin" />
            <Pin Id="NMwOQ6cgodpOHWzJ6vRFiu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H7Z831skLJuNHqNnqE4X3Q" Comment="Color" Bounds="1739,-167,56,16" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1908,131,125,19" Id="OjHIYWyDOkVN0eZJwahKPx">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaintModes" />
            </p:NodeReference>
            <Pin Id="QyfZJJOGOLWOb9007PfAuj" Name="Update" Kind="InputPin" />
            <Pin Id="OBPibreRs9SLdT4bczYrh3" Name="Idle Paint" Kind="InputPin" />
            <Pin Id="DzoXnxw3kaKLIp64JQpqsH" Name="Hovered Paint" Kind="InputPin" />
            <Pin Id="KiKEcb9tb5MMHmupCov2s4" Name="Pressed Paint" Kind="InputPin" />
            <Pin Id="I1CSV1VvJwFMYCsujTQnmq" Name="Focus Paint" Kind="InputPin" />
            <Pin Id="HQXbiXIPzywNLay8FPF84r" Name="Preview Paint" Kind="InputPin" />
            <Pin Id="FW0Psm0wrppPCaUfkqE4pk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PwyoGh5mRNeLBULupMTnNH" Comment="Color" Bounds="2058,-95,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1977,-22,165,19" Id="Lv5t6OEEz6VLtrpukmIhQ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="ROTQxucwLR8PHQPs1R5eLn" Name="Input" Kind="InputPin" />
            <Pin Id="JLctB3W9U0DM3ks2Ni6rPM" Name="Family Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCaFpDTogWdNFIwTjuuZ8I" Name="Style" Kind="InputPin" />
            <Pin Id="QqoOJPQAhzDLDsXB8zWQBR" Name="Size" Kind="InputPin" />
            <Pin Id="LNd0ENjH4x5QSBTFzCQLsM" Name="Color" Kind="InputPin" />
            <Pin Id="GOCPFY30bRuNfKT61uCa9M" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="TZtYRC7kdRkQDMFkiTYujt" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="F3K2NFhfnpDQKTdrL3WIzP" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TlgMVDdwY4uLhUK6p33zPK" Name="Show Helpers" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QBxLcnai6RNN0ImTWARpKf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TP2rUhZ06pgLNjHOg7sbJl" Comment="Vertical Alignment" Bounds="2078,-43,65,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E6e6Ps6xQjxLQRBXG5Bacg" Comment="Size" Bounds="2039,-65,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2052,102,165,19" Id="RooKRm2MHCqM4TLuk9oSx8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="Dw0kQbWQ5YMNO0oA4tsqSw" Name="Input" Kind="InputPin" />
            <Pin Id="GMRNxAqaOrYPH4OiTZqaVa" Name="Family Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EDdI6dyfYgeMmzwBrYOTcn" Name="Style" Kind="InputPin" />
            <Pin Id="UOdYhxZIK4dLx9rIEOaD50" Name="Size" Kind="InputPin" />
            <Pin Id="V0N3qOdzQ4FMyhWUKToyLy" Name="Color" Kind="InputPin" />
            <Pin Id="FX5tUNptKpnNv27JkxiREG" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="OLveqz87AqQL72HAdsAoEW" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="C3rEvCRkyEQO9npDiv76XH" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K9pscb54ydCM2AyLuPK1Dl" Name="Show Helpers" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fd4CIWTaqYrL3zwjWVVcBu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QiJmWbtBLRRMTbJWCFgwCi" Comment="Vertical Alignment" Bounds="2153,81,65,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PlstNQUIiMUQKFcEcdZ0eN" Comment="Size" Bounds="2114,59,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AvVP3KTto5MMR3pDp6PVXa" Comment="Color" Bounds="2131,17,136,15" ShowValueBox="true" isIOBox="true" Value="0.3500001, 0.8829992, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2003,-181,74,19" Id="U50ScZE9I5nP4TDzWiohFy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadow" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rqw5JyOB6pXNYqWjBfUuo8" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S7S6KOiZ8NbOKC35aYXLhz" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VoUGLPyk8ShNiApIfUXHch" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NDniuJiQNlgN0blsmFgTfK" Name="Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaQ8KCndaU8PSOG37gmBsa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1975,-140,81,19" Id="KdO7tnTgTxSPBNcJ5KzhXt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="QGU0rv7kwAZMukVbq7TkFI" Name="Input" Kind="InputPin" />
            <Pin Id="Gw2uxIXd20PMihiFubseqR" Name="Filter" Kind="InputPin" />
            <Pin Id="JIjnTVvTnHHMlLOOr0gPkH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EcpC0wzRKrHNN1BitSOW7v" Comment="Color" Bounds="2051,-210,56,16" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2300,-83,74,19" Id="JhaXELoXQM0LjGREcEV9Av">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadow" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KPDhyDouilXMzGBeU2rWka" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TaDInvPRdGSL7qSUt1ipLq" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxFIQFGoZm0Mk32HGkUp10" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="My3YUrYgxq9LADS5wuCUhO" Name="Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KClYMB1HSxjLUAWysI8bhY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2272,-42,81,19" Id="BN0wx3BF9ANLn6PjNEYnyF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="JN9R5YSNFoPLaHw4R7gC1b" Name="Input" Kind="InputPin" />
            <Pin Id="CJSX80ClQEQQDU1y0Ukp9X" Name="Filter" Kind="InputPin" />
            <Pin Id="IZ8q9MravYUNpK1L14GbIY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MyX87WBha9KO8jz8yDn2NX" Comment="Color" Bounds="2348,-112,56,16" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCmD4iGP2udLSCqxbm2hAb" Comment="Style ID" Bounds="1048,112,60,20" ShowValueBox="true" isIOBox="true" Value="Custom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1463,381,53,26" Id="PiaMwyeuojDPs7XAM5oISl">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RjOQtyT8DMJPrTtWN8rh59" Name="Input" Kind="StateInputPin" />
            <Pin Id="HYWWo608n8AMnYtuX1dAiO" Name="Key" Kind="InputPin" />
            <Pin Id="GOFaIAUggjJMW3N9d3daDG" Name="Value" Kind="InputPin" />
            <Pin Id="TR2cIARQ6HkQA4v4M7fYoc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OQver4Wm6i4MhleoaIL3F8" Comment="Key" Bounds="1479,351,54,18" ShowValueBox="true" isIOBox="true" Value="Custom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Fdh7BXQC1wDPO8an89fCOM" Comment="Style ID" Bounds="1033,70,65,25" ShowValueBox="true" isIOBox="true" Value="Custom2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1482,19,45,19" Id="KnRH3u7SHSyQboPCsKTo0r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="SJ9HX837AtLNYEVc2ohywc" Name="Input" Kind="InputPin" />
            <Pin Id="CupeEcdUdddPqfFLqdKMhK" Name="Color" Kind="InputPin" />
            <Pin Id="Q439ht6qp2nOWePRO7rTMl" Name="Shader" Kind="InputPin" />
            <Pin Id="CrcMoiQ3JQ4QF6A9Ym3YuG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KXM2IIs4LljLZ1NVmR35mo" Comment="Color" Bounds="1504,-13,136,15" ShowValueBox="true" isIOBox="true" Value="0.5909202, 0.4344997, 0.79, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2674,344,287,19" Id="VeNqxHNNMy7NmFKmXVO9W0">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaStyle" />
            </p:NodeReference>
            <Pin Id="F0fOshUHMExOnDToGsxrvz" Name="Background Style" Kind="InputPin" />
            <Pin Id="J1j98kcUui2Oq6wz10jv6N" Name="Foreground Style" Kind="InputPin" />
            <Pin Id="CSJN2kTDVSENXPEVi0FtcJ" Name="Text Style" Kind="InputPin" />
            <Pin Id="SloSNyKsCUuMQNdoiTGc03" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2577,180,91,19" Id="MDr4ri7zyUPNA4SKUrUpmw">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundStyle" />
            </p:NodeReference>
            <Pin Id="KCOcWYfUfECNY65oLbk9M3" Name="Visible" Kind="InputPin" />
            <Pin Id="VdcTlxG9aDPNCQ2C9ddl5C" Name="Paint" Kind="InputPin" />
            <Pin Id="UEDIvH6LP5OP1ydqhE2Wpl" Name="Texture Enable" Kind="InputPin" />
            <Pin Id="SjaBjUCnaVdNCtRcPhMr8T" Name="Texture" Kind="InputPin" />
            <Pin Id="QLXRRoeGQv6MpAfcYSBTcL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2809,182,90,19" Id="UjOlurUv8tINYV3wZciZ9G">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ForegroundStyle" />
            </p:NodeReference>
            <Pin Id="RYDB6mWGRfLPFvZoJxPZME" Name="Visible" Kind="InputPin" />
            <Pin Id="JTM0gQhIJeRPnmWhtqSdTK" Name="Paint" Kind="InputPin" />
            <Pin Id="EhwXXQ4Qki0PqJN2kA3cTw" Name="Shape" Kind="InputPin" />
            <Pin Id="TjiZgHozwxaOnmnIvmV6rT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3060,230,58,19" Id="JLULZG74D65NnP4gfdZMMo">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextStyle" />
            </p:NodeReference>
            <Pin Id="Otdz6RrfmlaNiocgUYuoRd" Name="Visible" Kind="InputPin" />
            <Pin Id="AMAVZmZKPPvQK5D37xZPgI" Name="Paint" Kind="InputPin" />
            <Pin Id="QDjIxl4pRNJMqcJr5zdHRw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2578,123,125,19" Id="I5pXY02bIO2QOocOnjm4qC">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaintModes" />
            </p:NodeReference>
            <Pin Id="OjD46kLPj8DN2ADwWRGE1g" Name="Update" Kind="InputPin" />
            <Pin Id="QGuYSCF4vfzQTEShnNfaXQ" Name="Idle Paint" Kind="InputPin" />
            <Pin Id="BY9xjbUGnb3NPWAW4CEGJT" Name="Hovered Paint" Kind="InputPin" />
            <Pin Id="PqZrj4w5YvKN6t8Pd43ZgH" Name="Pressed Paint" Kind="InputPin" />
            <Pin Id="Sd1HHDV3zMfPTJkEhUkymh" Name="Focus Paint" Kind="InputPin" />
            <Pin Id="GRYYXzRnuqwLn84YXrv2V1" Name="Preview Paint" Kind="InputPin" />
            <Pin Id="IkGzMhUKHxBOl96DIgyfUg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2812,134,125,19" Id="QezuruHyj1MMUBXZJpGX71">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaintModes" />
            </p:NodeReference>
            <Pin Id="CoENPPeuZEhPWpkJMiBtS9" Name="Update" Kind="InputPin" />
            <Pin Id="FG0QcvUGI5oM1fwfx3ia4s" Name="Idle Paint" Kind="InputPin" />
            <Pin Id="LmeoX4uGvt2QFzm9EEpy57" Name="Hovered Paint" Kind="InputPin" />
            <Pin Id="TXPUcbSHgVtPh9naEXkBGX" Name="Pressed Paint" Kind="InputPin" />
            <Pin Id="JrhlFGp047tM6m0n7grsVj" Name="Focus Paint" Kind="InputPin" />
            <Pin Id="TY7JQjGDiebMgn7Xt1wVx1" Name="Preview Paint" Kind="InputPin" />
            <Pin Id="LEzBZkZYeLXO8l4hjLEkNQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2578,39,45,19" Id="FVMOagFvOoMP7KXody5C4y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="K9GgzG4efufQJKuOIP1eqM" Name="Input" Kind="InputPin" />
            <Pin Id="PJnsjJbk3yZQZnYmPxPQQC" Name="Color" Kind="InputPin" />
            <Pin Id="EJoZ9EOjYglQUB7DD4bvmX" Name="Shader" Kind="InputPin" />
            <Pin Id="QLBdEsLipEPQNbtdN8cn5Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E80uC7hyNSdOSaf6brHUVe" Comment="Color" Bounds="2600,7,136,15" ShowValueBox="true" isIOBox="true" Value="0.6100002, 0.2805999, 0.3596559, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2832,87,45,19" Id="NvjLMbLVSHeOGjBxuqhcmH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JAQl7gNtcZoOzjsb2hufan" Name="Input" Kind="InputPin" />
            <Pin Id="HD49BMthlPGPC4HBmNh84K" Name="Color" Kind="InputPin" />
            <Pin Id="JMlqiT4hy5fQBMHjHBaZeQ" Name="Shader" Kind="InputPin" />
            <Pin Id="Ko3wDjdLqDVMovllfuaFDQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ITAW7kT2SBCOejqmHug2dj" Comment="Color" Bounds="2856,54,136,15" ShowValueBox="true" isIOBox="true" Value="0.7872001, 0.8042561, 0.8200002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2858,-82,74,19" Id="OD91me7SyVNMQWoIvbsm5n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadow" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QrqC5PUwUYGNJXRbLobWn6" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EGT5zN4wNGHNu5YII6JnSk" Name="Amount" Kind="InputPin" DefaultValue="0.08, 0.08">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OyKz5MPnKuAPbIeHqsdI8E" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LDhPvCEiaC3PWgtryK4q0d" Name="Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qn1ufV4m65dNI74839nfk3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2830,-41,81,19" Id="Dtae3OYDyxyLUS1GzuL2kO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="QYaFtpMj4IvLCo8nVFW14I" Name="Input" Kind="InputPin" />
            <Pin Id="OCF4na9DGEDQW3MwSeID0i" Name="Filter" Kind="InputPin" />
            <Pin Id="ODbvy15GkYjMJ7VJ58v0Xp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QrfeBBIRrCNPIpbJGMY0Wu" Comment="Color" Bounds="2906,-111,56,16" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3075,187,125,19" Id="G68Z77MS0u8NT6QoHtmbv3">
            <p:NodeReference LastCategoryFullName="UIElement.Core.SkiaStyle" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaintModes" />
            </p:NodeReference>
            <Pin Id="UvrghRMB6OlN5SgfzS5XXd" Name="Update" Kind="InputPin" />
            <Pin Id="Fx5pWrvr7M3NCxYZ2HbKHd" Name="Idle Paint" Kind="InputPin" />
            <Pin Id="CKUtQsvgrj2QJvZHRJb46G" Name="Hovered Paint" Kind="InputPin" />
            <Pin Id="C8G3FebjOOVO63Yy2SC4hp" Name="Pressed Paint" Kind="InputPin" />
            <Pin Id="A5qmbwQ95GSLb4MaqGSUqC" Name="Focus Paint" Kind="InputPin" />
            <Pin Id="O5ipfPIvZWkOCQBOZCiFBW" Name="Preview Paint" Kind="InputPin" />
            <Pin Id="PqXMi9gqMzsO8ZFy2Inpd3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JqWey92YRKYOthqoKgensL" Comment="Color" Bounds="3225,-39,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3144,34,165,19" Id="FiPyRDVHtKsLMGQe44nal0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="JCJCE3Fq3FcM0WaJM0GiJM" Name="Input" Kind="InputPin" />
            <Pin Id="EvcQp0CAxr9ONEFWTPZJPp" Name="Family Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O2I6fPoI4Z4N6CcVtTlf0Z" Name="Style" Kind="InputPin" />
            <Pin Id="Ibd64694ub7PwHMKUvmpcY" Name="Size" Kind="InputPin" />
            <Pin Id="BMuydktGWjcN5YzhwFrEhU" Name="Color" Kind="InputPin" />
            <Pin Id="QYqVwOowYZdPAlY9go32Ns" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="Bf5fgocNctaPqMYw9DEc7Y" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="JDF6I394c4eNZjULrbypla" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPrJDpEFvy8NMs4GA36nzq" Name="Show Helpers" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rf2uIobZCutMNvvyizovGQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GFXCQht6ncILnGg3nslFsl" Comment="Vertical Alignment" Bounds="3245,13,65,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfsV95fXUEqPKSgW4QKaIU" Comment="Size" Bounds="3206,-9,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3219,158,165,19" Id="CH6wt5oq5hWMMJbsqfZMMj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="D1TkG60oPHYNY97R9m8hix" Name="Input" Kind="InputPin" />
            <Pin Id="UVhgYB43UV8LZyKT2LyTd9" Name="Family Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VQ2fBhOXwkCMZRMjxU4clV" Name="Style" Kind="InputPin" />
            <Pin Id="C8yfGWp5tOoMrEVNF85lT8" Name="Size" Kind="InputPin" />
            <Pin Id="EfFscAxwaiON6Nszx9J7S2" Name="Color" Kind="InputPin" />
            <Pin Id="HYjjRKKAwemOOZXsUDnGgh" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="IgQivRKU84gLgNfMFfkkZI" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="HLBTu7GPllwLK8qWGRMv2i" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmOdCTP5BzfNuP5KofvuvO" Name="Show Helpers" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UD3GvOWKrfGP3pwvWZWV4O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G1e3relZnXWO2AHW70hJpM" Comment="Vertical Alignment" Bounds="3320,137,65,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CsfS1cPFfJWMyVxNsfmNuw" Comment="Size" Bounds="3281,115,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HjUoFJW9vgwNVg2vUOXQC6" Comment="Color" Bounds="3298,73,136,15" ShowValueBox="true" isIOBox="true" Value="0.63, 1, 0.9111979, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3170,-125,74,19" Id="LLLLaTeeGjpLOc2HPXOzQ6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadow" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CbdojyhhCsKNRNwi1IaAkR" Name="Offset" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FsWYuEDqtXeMeUG7C9B104" Name="Amount" Kind="InputPin" DefaultValue="0.02, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F4inhzZm1TSQUD0IGh3dbC" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BOAvf1ufM8ELx9jg5XmPdM" Name="Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PIcb6CdBL4IOwOA6K4Ul4c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3142,-84,81,19" Id="UQx5lyOwCFwPklrRFeLVsO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="QKVEooeHK3hLrLgg1aal7j" Name="Input" Kind="InputPin" />
            <Pin Id="NW3LxdBXVe6MrTW985GCXt" Name="Filter" Kind="InputPin" />
            <Pin Id="M2b0F32v36VMNbF4BTVKAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K47dDSOwizLLmVjv1vtMvc" Comment="Color" Bounds="3218,-154,56,16" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2630,437,53,26" Id="UnLb4Gb6wYVMccQFO7YXNF">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VQAJb2XaJUxOcQJ1EpEKPb" Name="Input" Kind="StateInputPin" />
            <Pin Id="DNdSmEPJuQGL25m9dKSBRe" Name="Key" Kind="InputPin" />
            <Pin Id="S7g10aV51PKP76XE9RncKK" Name="Value" Kind="InputPin" />
            <Pin Id="CTQPmF5AosINGvjwBfm7Yd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KwvVaXCCkWyPwqy85z7KVQ" Comment="Key" Bounds="2646,407,54,18" ShowValueBox="true" isIOBox="true" Value="Custom2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="2649,75,45,19" Id="Ksrmqto13oKOHvx0k76w0o">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="EUjcbG5dECaNv20rI11VIf" Name="Input" Kind="InputPin" />
            <Pin Id="EdNuoOdI5SwNfM0Hrrjbun" Name="Color" Kind="InputPin" />
            <Pin Id="Hzj43jSuAZuMghVebyMDJ3" Name="Shader" Kind="InputPin" />
            <Pin Id="GF2CVls1ghTOYqQhh6J4xz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vd18EznKLR2Pwev7toAhYn" Comment="Color" Bounds="2671,43,136,15" ShowValueBox="true" isIOBox="true" Value="0.79, 0.6051396, 0.4344997, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1666,17,45,19" Id="NR6LSiUDPltL8Dxqmf9qh0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="LOb9Eqv8IT4ND7mocGxmsV" Name="Input" Kind="InputPin" />
            <Pin Id="JhMFAsvQQXIOU4Mjd5Giih" Name="Color" Kind="InputPin" DefaultValue="0.46, 0.46, 0.46, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T2aJMRkHpqONaUSzcyh6NN" Name="Shader" Kind="InputPin" />
            <Pin Id="ItWMoeVkb7lL5aVFiCS7Fz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BGKu5DfwFs1NBNMLE2Y14G" Comment="Color" Bounds="1724,-50,136,15" ShowValueBox="true" isIOBox="true" Value="0.8599997, 0.4791918, 0.3955999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PfORFxnz2pOL4WtFZaVJRj" Ids="LNBxVpcBKDUQV07heBAcCu,OsEoF5r8FmMPwI1312Ul9w" />
        <Link Id="AyEW0GHEtIZNRzAVurOdqB" Ids="MO1eoO6yUbYQHTFuCKsfJa,JhYAC4bFGIwML758eCR0Y3" />
        <Link Id="UDhZOKUwt16LKlQfxBXKWM" Ids="UklbkEz9WG6QCYTqThs09g,KFoxEV0HLqHMiVvyqhNkN5" />
        <Link Id="QO7iH5vBKXKNASc4DhPymQ" Ids="QDQgRUpi1qCPeabLuyXpC4,IUVvACNKqHqPN3mH1lrzw9" />
        <Link Id="VFxbarEvT8LL6iwQDMwurG" Ids="LNBxVpcBKDUQV07heBAcCu,UuZwOzwJ2GkNEMWT9umcMK" />
        <Link Id="PXaMCY9CTC5Pkg9N5gGjrO" Ids="QDQgRUpi1qCPeabLuyXpC4,UDflSiDV5t9MLIrES4oEId" />
        <Link Id="FAnC60CAY9HNqBe2vcYFAM" Ids="Aj6ayCcW3ZMPBSftshvV5E,RFg5d8SD8hQMfd3ZUGTlNH" />
        <Link Id="GZEPaG79hf1O5TyzH0ZB5B" Ids="Aw6rnS7obBxPf3J7go8tjZ,GFdZ5yN3NGDPutRDqiYUYN" />
        <Link Id="Pb2rtU4LM4eNsCmIDgh8w8" Ids="UJTPG2riF7GNxyuBqDul44,PGhiPpcPyCeO8GMNLVa4iw" />
        <Link Id="UWmMM3O3vmIOimjjRovrEx" Ids="IOemDFGQ7qrQBZS1LlGqDw,VdTKF0ApMTGQclGsgwL4Xf" />
        <Link Id="EEXCKzlu2OIL4177bBWraC" Ids="LpSAZL1B2JVMKu8EM6Qh6j,RENmz2nLH2BMV3LzufUBeI" />
        <Link Id="JNurJ9pq7ILLKyfWgIvuuJ" Ids="NxQH4Z7fMtcPXkAXDluBLZ,KNfiERpkyp8Oc3dzYhpMvT" />
        <Link Id="MWq9RWYFnBZPoLUb051kmV" Ids="LpSAZL1B2JVMKu8EM6Qh6j,EnVIZTcDDTVL4R6rptrxvd" />
        <Link Id="FVLjjPupGqOMt0oIC03gnj" Ids="VYu3h3P29VgPMitLD4KHYc,MV77wHt8LKgLI98CYOxZlw" />
        <Link Id="M5f7CNesdgzPba6yuBJ7A0" Ids="PVrktj5UVZTPNGMrqvrBId,D4JupDlTnAMOcLql2rtfE3" />
        <Link Id="Bh88a2EgQlNMqCYfN04lIP" Ids="PVrktj5UVZTPNGMrqvrBId,C42eZFYqYZFOAtSfvsPajx" />
        <Link Id="UxUivQei25XNMw8DDCJ8X5" Ids="PVrktj5UVZTPNGMrqvrBId,BNrGpLpvTlLQO3lDVuOqzA" />
        <Link Id="UffG85hI4C7PcSNemkLHNh" Ids="BZA0gxA6rjSOG9WV5ETXuk,Oao9LP9W5P6LNKYnXh2Lbu" />
        <Link Id="LLrMEorcqgXLfn0AnBFSdZ" Ids="H7Z831skLJuNHqNnqE4X3Q,C5wt4VLf8HNN6gEasWKYOV" />
        <Link Id="DtWtbLC6Mk3OgMEkjvaQBS" Ids="NMwOQ6cgodpOHWzJ6vRFiu,CKNzi9MLU2cOXZRFgatOJL" />
        <Link Id="TaTkBHFKF9SMc7NFbw3ta8" Ids="IivDIjiXeVvLyLTHFtFBjf,MZ91MKJPgKDLqjdXgjhc80" />
        <Link Id="CCuIm1evp3ONSKYESM2mzj" Ids="OyYh4dLxAVoNT6SCAL5QoT,HIOMJZ3AtQhN258eEfqO1e" />
        <Link Id="MhZrPiwut1pQAmjlkL2Ou9" Ids="TP2rUhZ06pgLNjHOg7sbJl,F3K2NFhfnpDQKTdrL3WIzP" />
        <Link Id="OxpmzrY1bfmMo1CCgHg0rq" Ids="E6e6Ps6xQjxLQRBXG5Bacg,QqoOJPQAhzDLDsXB8zWQBR" />
        <Link Id="BF4S6fJBPcUMgoFEzrseFC" Ids="PwyoGh5mRNeLBULupMTnNH,LNd0ENjH4x5QSBTFzCQLsM" />
        <Link Id="H3b0IHfahjOPDmdXptlDNk" Ids="QBxLcnai6RNN0ImTWARpKf,OBPibreRs9SLdT4bczYrh3" />
        <Link Id="H9zrAu0v7cPMUfuzUxgHbG" Ids="QiJmWbtBLRRMTbJWCFgwCi,C3rEvCRkyEQO9npDiv76XH" />
        <Link Id="Lmsj07FMlfnLRhzMCu8bIm" Ids="PlstNQUIiMUQKFcEcdZ0eN,UOdYhxZIK4dLx9rIEOaD50" />
        <Link Id="VRFGgQmoCM2M4RPKd76ci1" Ids="Fd4CIWTaqYrL3zwjWVVcBu,HQXbiXIPzywNLay8FPF84r" />
        <Link Id="HwQGdSgS4ILPJ3iRewQsV2" Ids="QBxLcnai6RNN0ImTWARpKf,DzoXnxw3kaKLIp64JQpqsH" />
        <Link Id="EUPyVzRBSVJOo9Y7wTXwCb" Ids="QBxLcnai6RNN0ImTWARpKf,KiKEcb9tb5MMHmupCov2s4" />
        <Link Id="NTPzQMnC0lkPcPalMtHfKg" Ids="QBxLcnai6RNN0ImTWARpKf,I1CSV1VvJwFMYCsujTQnmq" />
        <Link Id="IkoltZnuidcNnNLHzvsHtT" Ids="AvVP3KTto5MMR3pDp6PVXa,V0N3qOdzQ4FMyhWUKToyLy" />
        <Link Id="DKWUXVIdx9GOHPPWSz3O2T" Ids="VaQ8KCndaU8PSOG37gmBsa,Gw2uxIXd20PMihiFubseqR" />
        <Link Id="Mf8VGQ7ABW5MZbZsU9PNkd" Ids="EcpC0wzRKrHNN1BitSOW7v,VoUGLPyk8ShNiApIfUXHch" />
        <Link Id="Hkb4QH0qWs7OXKhwI1pk9V" Ids="JIjnTVvTnHHMlLOOr0gPkH,ROTQxucwLR8PHQPs1R5eLn" />
        <Link Id="PhZ95yWMFXjQAWuYViEL5G" Ids="KClYMB1HSxjLUAWysI8bhY,CJSX80ClQEQQDU1y0Ukp9X" />
        <Link Id="EH9k5aESwDZPgUyWiKgKVL" Ids="MyX87WBha9KO8jz8yDn2NX,UxFIQFGoZm0Mk32HGkUp10" />
        <Link Id="SZ8H4WAp094MCOk7l483M1" Ids="IZ8q9MravYUNpK1L14GbIY,Dw0kQbWQ5YMNO0oA4tsqSw" />
        <Link Id="UnJgaIaEO2BMnUSO9I2wtt" Ids="UrFw9PjSBZ5PcIDMGHlVtU,PO3kPBP8llHNbbuKZuYxmA" />
        <Link Id="P2I3CLTbRhUP0qps4eYUra" Ids="FW0Psm0wrppPCaUfkqE4pk,H0IXVUJS9MwOVTOqBxZNv8" />
        <Link Id="TF3IeZXrSvoN4c2dw1d8Gv" Ids="RcZSnMbyjWEPqM7alKN4c5,VYNUvN5O0JDLzU7dOa2rwC" />
        <Link Id="JCF5JPoca7VQZm9MWlvpZ7" Ids="NYCCOaI2Yw2PQeutEzLpNC,Uu5FCdKdyFtOkysYRV2HtV" />
        <Link Id="DogWrntpfaXNKLGbZYS1Qk" Ids="KOVdgIdHHhdO3N8ch2ByRT,VQTGdYCnJMYPzZNviRfjON" />
        <Link Id="U9mI43rJXadNdGQ7kcSN5R" Ids="H3eWBVQkdaHMSERbe9OIY5,GOFaIAUggjJMW3N9d3daDG" />
        <Link Id="UmBUTNpcFm0OGWLbpYqpxB" Ids="OQver4Wm6i4MhleoaIL3F8,HYWWo608n8AMnYtuX1dAiO" />
        <Link Id="BxWcrrlwsq2LqPRyD5gMFM" Ids="CZFNq288HIZNlRw0g9lvo8,MYfRzv29OVjL7zMjhiF8gp" />
        <Link Id="OWx8nJfUrCvMCsbQ1VLQsm" Ids="VZeD7sDyl28NmhqgkgE6aq,R90LUwt7054PISGJzUPS6a" />
        <Link Id="JIWwqNopMAHN3t6RTXQq4O" Ids="BtMEP12FL0lOOhXRiH5Cx6,C4SG0we0OHkLE07R9e1L4b" />
        <Link Id="MkljWo9gYEePsoeyiZv9lT" Ids="CdPQBpL6kj6Lw6QBHNNXJu,D3DP64wUwZfLpz5A1kbqlm" />
        <Link Id="SQUJYW8RxGeMBGWlHTjM1l" Ids="TR2cIARQ6HkQA4v4M7fYoc,NM3V8BJX7p0O9wnpvzHKkn" />
        <Link Id="MPW3BDEcV6jO3fElzhLpgk" Ids="KXM2IIs4LljLZ1NVmR35mo,CupeEcdUdddPqfFLqdKMhK" />
        <Link Id="NEOVMh6gfX9MFF2DiX97FU" Ids="CrcMoiQ3JQ4QF6A9Ym3YuG,Tvqqn36tsnIP8aqVzjngUI" />
        <Link Id="APrSRm5T81DM8KxLTvwO3G" Ids="LpSAZL1B2JVMKu8EM6Qh6j,NQY9AlKHyh6NOztyXQGslm" />
        <Link Id="UmKkbDOxfQ7LhspgBr0GOn" Ids="NMwOQ6cgodpOHWzJ6vRFiu,PS1aF4evI3vPoybv2ghRjJ" />
        <Link Id="MiX2FhzOGFYN9p0rvcvcdH" Ids="NCmD4iGP2udLSCqxbm2hAb,TYqdYSvKKBBM9XLaALiaP0" />
        <Link Id="RYcGNNaoib6PFJlJ33On0c" Ids="FGdhUdkWJsHNMC4YgghaNr,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="NeWH3EayPyfNHzSp1vjPeQ" Ids="QLBdEsLipEPQNbtdN8cn5Y,QGuYSCF4vfzQTEShnNfaXQ" />
        <Link Id="Db4wV2YcGx5M7ecEBKLsu4" Ids="E80uC7hyNSdOSaf6brHUVe,PJnsjJbk3yZQZnYmPxPQQC" />
        <Link Id="SCXPP4xbSW6MwHeSmWtgR6" Ids="QLBdEsLipEPQNbtdN8cn5Y,BY9xjbUGnb3NPWAW4CEGJT" />
        <Link Id="EowHRh5hGIcLtY4RTKrQst" Ids="ITAW7kT2SBCOejqmHug2dj,HD49BMthlPGPC4HBmNh84K" />
        <Link Id="NFOnvEVAlGwMGheT4RvxHA" Ids="Ko3wDjdLqDVMovllfuaFDQ,FG0QcvUGI5oM1fwfx3ia4s" />
        <Link Id="CplyATlHBCNPKHab6Ts0MO" Ids="Ko3wDjdLqDVMovllfuaFDQ,LmeoX4uGvt2QFzm9EEpy57" />
        <Link Id="MyiKP9hFFJANImH4ma0VgE" Ids="Ko3wDjdLqDVMovllfuaFDQ,TXPUcbSHgVtPh9naEXkBGX" />
        <Link Id="TShwXlOlIuvPPDBVk0jIPq" Ids="Ko3wDjdLqDVMovllfuaFDQ,JrhlFGp047tM6m0n7grsVj" />
        <Link Id="NkfsNPJ5y3AO69qxZQuk59" Ids="Qn1ufV4m65dNI74839nfk3,OCF4na9DGEDQW3MwSeID0i" />
        <Link Id="Smcba6x8fkpPCHFF24df5V" Ids="QrfeBBIRrCNPIpbJGMY0Wu,OyKz5MPnKuAPbIeHqsdI8E" />
        <Link Id="VWCZHqwx5chOpP0Fgf2Syf" Ids="ODbvy15GkYjMJ7VJ58v0Xp,JAQl7gNtcZoOzjsb2hufan" />
        <Link Id="Cskt4U5EjunNabWuiNqrMs" Ids="LEzBZkZYeLXO8l4hjLEkNQ,JTM0gQhIJeRPnmWhtqSdTK" />
        <Link Id="C3VUWH3Yx2dPNpBNTnppVm" Ids="GFXCQht6ncILnGg3nslFsl,JDF6I394c4eNZjULrbypla" />
        <Link Id="F9AZxqg0fYbNnnIEp5Ag5x" Ids="AfsV95fXUEqPKSgW4QKaIU,Ibd64694ub7PwHMKUvmpcY" />
        <Link Id="FFVQcV2hmMXLQXedCxjsig" Ids="JqWey92YRKYOthqoKgensL,BMuydktGWjcN5YzhwFrEhU" />
        <Link Id="HEk2ZZGUl5GOhOakGZgkTG" Ids="Rf2uIobZCutMNvvyizovGQ,Fx5pWrvr7M3NCxYZ2HbKHd" />
        <Link Id="I7iI6BY967lPHYRBnxUSSj" Ids="G1e3relZnXWO2AHW70hJpM,HLBTu7GPllwLK8qWGRMv2i" />
        <Link Id="DSypVyeAhabPU3GVRE7hg9" Ids="CsfS1cPFfJWMyVxNsfmNuw,C8yfGWp5tOoMrEVNF85lT8" />
        <Link Id="CzDyo0eNSY6NAv6ngKHpI2" Ids="UD3GvOWKrfGP3pwvWZWV4O,O5ipfPIvZWkOCQBOZCiFBW" />
        <Link Id="Ct4d0fAcYhoMFUuHJVsddC" Ids="Rf2uIobZCutMNvvyizovGQ,CKUtQsvgrj2QJvZHRJb46G" />
        <Link Id="VYMU1A6WP9SLiyo01Na1cm" Ids="Rf2uIobZCutMNvvyizovGQ,C8G3FebjOOVO63Yy2SC4hp" />
        <Link Id="EE0FuXcG2kJLo7UvPLobXH" Ids="Rf2uIobZCutMNvvyizovGQ,A5qmbwQ95GSLb4MaqGSUqC" />
        <Link Id="AuAb55yuzEzLLuOfvrpu0e" Ids="HjUoFJW9vgwNVg2vUOXQC6,EfFscAxwaiON6Nszx9J7S2" />
        <Link Id="GoZhqgWTLaIOXcdC37vYKn" Ids="PIcb6CdBL4IOwOA6K4Ul4c,NW3LxdBXVe6MrTW985GCXt" />
        <Link Id="RdYsBuPAD0vPoeKZijb0Pj" Ids="K47dDSOwizLLmVjv1vtMvc,F4inhzZm1TSQUD0IGh3dbC" />
        <Link Id="NBDgkkWiiQIN8nxuvtVixe" Ids="QDjIxl4pRNJMqcJr5zdHRw,CSJN2kTDVSENXPEVi0FtcJ" />
        <Link Id="KzsviMmMViyQQyPT9151DA" Ids="PqXMi9gqMzsO8ZFy2Inpd3,AMAVZmZKPPvQK5D37xZPgI" />
        <Link Id="EkAKdhpW8NwO4fTk5RlDQE" Ids="TjiZgHozwxaOnmnIvmV6rT,J1j98kcUui2Oq6wz10jv6N" />
        <Link Id="B4cHTNXU5pAN7Jx5lmmYYV" Ids="QLXRRoeGQv6MpAfcYSBTcL,F0fOshUHMExOnDToGsxrvz" />
        <Link Id="NOkWTTkN7t2M0eYUNJRSry" Ids="IkGzMhUKHxBOl96DIgyfUg,VdcTlxG9aDPNCQ2C9ddl5C" />
        <Link Id="LHVRXWslTxFPxuNpbIZkGc" Ids="SloSNyKsCUuMQNdoiTGc03,S7g10aV51PKP76XE9RncKK" />
        <Link Id="IMKdkLjS6r3NdU1GANWCId" Ids="KwvVaXCCkWyPwqy85z7KVQ,DNdSmEPJuQGL25m9dKSBRe" />
        <Link Id="USrSIPIdnUiP9UMkNochq6" Ids="Vd18EznKLR2Pwev7toAhYn,EdNuoOdI5SwNfM0Hrrjbun" />
        <Link Id="I3u8WU7EHvzQIziHJaIepN" Ids="GF2CVls1ghTOYqQhh6J4xz,PqZrj4w5YvKN6t8Pd43ZgH" />
        <Link Id="M6G8ocJsss7QRnJBl9ZYDN" Ids="QLBdEsLipEPQNbtdN8cn5Y,Sd1HHDV3zMfPTJkEhUkymh" />
        <Link Id="ES7I0qaJekFMjqDcDBUIVu" Ids="ODbvy15GkYjMJ7VJ58v0Xp,K9GgzG4efufQJKuOIP1eqM" />
        <Link Id="ElxLSWTowzDLrZDah2hm3D" Ids="CTQPmF5AosINGvjwBfm7Yd,RjOQtyT8DMJPrTtWN8rh59" />
        <Link Id="NHLy5CTG6moOnLsxZLEELD" Ids="M2b0F32v36VMNbF4BTVKAc,D1TkG60oPHYNY97R9m8hix" />
        <Link Id="VRC9Fb3MbJ8OqvpzYZrt8q" Ids="NMwOQ6cgodpOHWzJ6vRFiu,LOb9Eqv8IT4ND7mocGxmsV" />
        <Link Id="Fljj823b5QkOSlITEFtFbk" Ids="ItWMoeVkb7lL5aVFiCS7Fz,Kgle092wz60QR8eJnEAbHr" />
        <Link Id="DqeALaFLlyfObRjkQelAKd" Ids="BGKu5DfwFs1NBNMLE2Y14G,JhMFAsvQQXIOU4Mjd5Giih" />
        <Link Id="RClOxog7qmKM3N0VISD6c9" Ids="Fdh7BXQC1wDPO8an89fCOM,FnWTMYnM4w5LrtPWM2Qxaz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="VKdJMCbE6S0O0d0c5WfW9f" Location="../vl/UIElements.vl" />
  <DocumentDependency Id="C1WMc4UcNCwPfJmYPBngLm" Location="../vl/UIElements.Core.vl" />
</Document>