<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="238,821,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1913, -6, 973, 613">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="174,245,187,19" Id="Ag1iwDhWMx6Oehdw5rQ8zN">
            <p:NodeReference LastCategoryFullName="UIElements.Dropdown" LastSymbolSource="UIElements.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="JhYAC4bFGIwML758eCR0Y3" Name="Bounds" Kind="InputPin" />
            <Pin Id="OsEoF5r8FmMPwI1312Ul9w" Name="Entries Label" Kind="InputPin" />
            <Pin Id="KFoxEV0HLqHMiVvyqhNkN5" Name="Index" Kind="InputPin" />
            <Pin Id="HUUAkpbrBhRMR1VseqDTJC" Name="Style" Kind="InputPin" />
            <Pin Id="VZeD7sDyl28NmhqgkgE6aq" Name="Output" Kind="OutputPin" />
            <Pin Id="HMOuEUEcPhrOWyx0xHyxuN" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDQgRUpi1qCPeabLuyXpC4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LNBxVpcBKDUQV07heBAcCu" Comment="Entries Label" Bounds="275,111,40,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Entry 1</Item>
              <Item>Entry 2</Item>
              <Item>Entry 3</Item>
              <Item>Kairos</Item>
              <Item>Entry 5</Item>
            </p:Value>
          </Pad>
          <Node Bounds="172,133,85,19" Id="BYZLx2Z9XiAPkS7TWf9Wdd">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="MsnliCtmGTzLe5HM5mSYBs" Name="Position X" Kind="InputPin" DefaultValue="1.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uti46cOu4QaLuqeZK9vhOi" Name="Position Y" Kind="InputPin" DefaultValue="0.74">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWKr1d0IAIyLqVWcgzet5Q" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TZLy3NrUb8oMFxoBclnTls" Name="Height" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G0LX0DpICHdPOZQ9ukWVpF" Name="Anchor" Kind="InputPin" />
            <Pin Id="MO1eoO6yUbYQHTFuCKsfJa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UklbkEz9WG6QCYTqThs09g" Comment="Index" Bounds="313,217,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUVvACNKqHqPN3mH1lrzw9" Comment="" Bounds="347,296,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="277,284,52,26" Id="AZVCDh2HpcWPSSC7thVtCx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UuZwOzwJ2GkNEMWT9umcMK" Name="Input" Kind="StateInputPin" />
            <Pin Id="KINePkBcHPhLr9sRMeDXfW" Name="Default Value" Kind="InputPin" />
            <Pin Id="UDflSiDV5t9MLIrES4oEId" Name="Index" Kind="InputPin" />
            <Pin Id="Aj6ayCcW3ZMPBSftshvV5E" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RFg5d8SD8hQMfd3ZUGTlNH" Comment="" Bounds="279,327,76,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="562,244,92,19" Id="NuJmdW11BVGMOEZky2kae7">
            <p:NodeReference LastCategoryFullName="UIElements.NumericUpDown" LastSymbolSource="UIElements.NumericUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumericUpDown" />
            </p:NodeReference>
            <Pin Id="GFdZ5yN3NGDPutRDqiYUYN" Name="Bounds" Kind="InputPin" />
            <Pin Id="KFxQG7CMCzFOdcLv8CLcTg" Name="Value" Kind="InputPin" />
            <Pin Id="Hs1lBz56ifdLITwP37zDVO" Name="Style" Kind="InputPin" />
            <Pin Id="CZFNq288HIZNlRw0g9lvo8" Name="Output" Kind="OutputPin" />
            <Pin Id="OQ7iahdEIQzMEFVvclcGbK" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OYOkWYL7iWVPhhtp7KaKCs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,156,85,19" Id="Cx9iYe0wZxJPjM4rjBRKVI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="Udti2K7DJ20PUS8R7eSRv1" Name="Position X" Kind="InputPin" DefaultValue="1.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TCELqNfxicyQGf8GapKQjp" Name="Position Y" Kind="InputPin" DefaultValue="1.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TRpcnd0THBiPIDFhLrBkCY" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CYDsoQdz9EhOlxjHoIw1Dk" Name="Height" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MGSv2iKMyWvMHIYMD186Qg" Name="Anchor" Kind="InputPin" />
            <Pin Id="Aw6rnS7obBxPf3J7go8tjZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="259,382,1222,19" Id="K6NJtJvNC2JP1CU4mPx3ue">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <PinReference Kind="InputPin" Name="Input" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R90LUwt7054PISGJzUPS6a" Name="Input" Kind="InputPin" />
            <Pin Id="MYfRzv29OVjL7zMjhiF8gp" Name="Input 2" Kind="InputPin" />
            <Pin Id="HIOMJZ3AtQhN258eEfqO1e" Name="Input 3" Kind="InputPin" />
            <Pin Id="RsMCUQwYr3QLZyc8OikoWY" Name="Input 4" Kind="InputPin" />
            <Pin Id="NngYRlp60ZQOc2wKN5f8OC" Name="Input 5" Kind="InputPin" />
            <Pin Id="CdPQBpL6kj6Lw6QBHNNXJu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="259,647,74,19" Id="CybQ7ezX3IDPf0YynYl6pp">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="D3DP64wUwZfLpz5A1kbqlm" Name="Input" Kind="InputPin" />
            <Pin Id="G7FVnB8lbRAP12XZSZeVKz" Name="Update" Kind="InputPin" />
            <Pin Id="BtMEP12FL0lOOhXRiH5Cx6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="868,246,150,19" Id="PLsaYynJ8i2QPZQ6EeWGnI">
            <p:NodeReference LastCategoryFullName="UIElements.Slider" LastSymbolSource="UIElements.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="PGhiPpcPyCeO8GMNLVa4iw" Name="Bounds" Kind="InputPin" />
            <Pin Id="SgnA7IZE1RtOiEICXu3kTC" Name="Value" Kind="InputPin" />
            <Pin Id="JUYHp3CT7pCNJaGTrqevkP" Name="Style" Kind="InputPin" />
            <Pin Id="OyYh4dLxAVoNT6SCAL5QoT" Name="Output" Kind="OutputPin" />
            <Pin Id="QF9ieioxi32LDTsjDHzrv3" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CfTMHRTlLrRMR7LG9FuKFe" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,186,85,19" Id="VGD2IDMQis6NqpSolU4uP9">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="EoDI0AO8D60QNVjBoZI88y" Name="Position X" Kind="InputPin" DefaultValue="1.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JlihuWE6QNqP0zvuEWUzs0" Name="Position Y" Kind="InputPin" DefaultValue="0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jf3JzzMptmDMv5rKXgLrVp" Name="Width" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DF2Y6x0zm0ML9tTxjrvqcW" Name="Height" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CuoRkUbbmDYNLZjFqhAiKL" Name="Anchor" Kind="InputPin" />
            <Pin Id="UJTPG2riF7GNxyuBqDul44" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1033,-3,38,19" Id="VeNqxHNNMy7NmFKmXVO9W0">
            <p:NodeReference LastCategoryFullName="UIElements.Style" LastSymbolSource="UIElements.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Style" />
            </p:NodeReference>
            <Pin Id="VDlBnS4wtjUNzFz34M7Vb3" Name="Parent Style Properties" Kind="InputPin" />
            <Pin Id="F0fOshUHMExOnDToGsxrvz" Name="Catalog" Kind="InputPin" />
            <Pin Id="SloSNyKsCUuMQNdoiTGc03" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="273,525,152,19" Id="EDv9DzOXsrhM3TCLfqokGw">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RectClip" />
            </p:NodeReference>
            <Pin Id="JFF5reVxTfwLzDsEgAKH59" Name="Input" Kind="InputPin" />
            <Pin Id="E4nVBABasvwNyZMppkPe9Y" Name="Clipping Rect" Kind="InputPin" />
            <Pin Id="IafYuSow3AnQLoP7zoStOt" Name="Antialias" Kind="InputPin" />
            <Pin Id="L53c1ABvp5EOK3OM5W9wYb" Name="Apply" Kind="InputPin" />
            <Pin Id="Gz7HXFLVNalLhuAuQk18IF" Name="Update" Kind="InputPin" />
            <Pin Id="G6iONpMOpmHQH4hIE1UXnC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,480,61,19" Id="NFWO21G0cNLPKhoSBamkh1">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="REARB2uy1diLMKc6bpCUey" Name="Position" Kind="InputPin" />
            <Pin Id="ABu5Hvcr3sDPZn2CuQA7Cf" Name="Size" Kind="InputPin" />
            <Pin Id="MQcbPISUONxMktjGew9QlO" Name="Anchor" Kind="InputPin" />
            <Pin Id="CR4Gh5t7uvbPvlmXHOeeZd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TVRTlLw2Jm5LZmYo3eBDIy" Comment="Size" Bounds="339,445,35,28" ShowValueBox="true" isIOBox="true" Value="2.68, 4.95">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1205,280,73,19" Id="CzYPV1xtx8vPuBRb72OKtM">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToUIElement" />
            </p:NodeReference>
            <Pin Id="VFO9LCewe7nNjEDIsDsa4s" Name="Layer" Kind="InputPin" />
            <Pin Id="K8zj6ygfh91MmZEdu8T1rA" Name="Update" Kind="InputPin" />
            <Pin Id="NA8bPMpWS3POldtVCzrkVr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1201,175,85,19" Id="BywBjBMCktGQUsf6PVC3l5">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="HQWTPM2u8bhLSY438IX8Hc" Name="Position X" Kind="InputPin" DefaultValue="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DzhnsGH1qx0OkjvWLcRJex" Name="Position Y" Kind="InputPin" DefaultValue="1.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B9DmiXH4jOEMmkkwU4oZK6" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DcOqaZ8KTqCMKZ64qAU5Ai" Name="Height" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DOKfXa3QpfyN2ikWw1uqRe" Name="Anchor" Kind="InputPin" />
            <Pin Id="RAWWnoTH20YMPwhfDTldAi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1307,175,45,19" Id="R8lESEKcmk3OjMIfUqfrFW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="GVlnZ1ASUaUOiGMEoXDlvF" Name="Input" Kind="InputPin" />
            <Pin Id="AOWxHEoBvmgN7VaUx50VIf" Name="Color" Kind="InputPin" DefaultValue="1, 0.41, 0.41, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RIWdtHYPfxELHeKeviu34z" Name="Shader" Kind="InputPin" />
            <Pin Id="NTDGVMrHfniOYpbol5zcFO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1204,232,90,19" Id="ChMDU9i18lQMh7Glg5FnfM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="Oifk6Yvf9gZMizUYCxMQch" Name="Bounds" Kind="InputPin" />
            <Pin Id="LZuYSDWiXnFOPqYiv9ZxaV" Name="Radius" Kind="InputPin" DefaultValue="0.15, 0.15">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P27k9CmeM0QPzkTXXaQwcY" Name="Paint" Kind="InputPin" />
            <Pin Id="MhW1JduGq9PLm4qUIZHRrf" Name="Enabled" Kind="InputPin" />
            <Pin Id="GnFyBgCQCOCMLUreUyDyVU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,732,70,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IiKHEyMj135N5HUG3kSQWQ" Comment="" Bounds="652,299,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1052,46,57,19" Id="CS0IoWYNMTrMsASftFAdgG">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="B5JPShJ4BjfL1ALwwBeX9i" Name="Value" Kind="InputPin" />
            <Pin Id="B51ZkwmbwnLPYlSltAZ6hJ" Name="Result" Kind="OutputPin" />
            <Pin Id="OIAGCKD0EF3QWdggW53CMh" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="EDNgyzNcxvXNmVyHkMXCTv" Comment="" Bounds="1053,95,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="96,360,50,19" Id="OUmz2c5TkFKOujkfG253E9">
            <p:NodeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UIPanel" />
            </p:NodeReference>
            <Pin Id="HZO9cE0yRBWNFsFAKuoL0S" Name="Input" Kind="InputPin" />
            <Pin Id="J07NxE3bh9qQXyeO2Qimhw" Name="Update" Kind="InputPin" />
            <Pin Id="TvYf1WDEJdKQMmGtJQ8H7W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORHfeIfhEV2NV09fW4v6zb" Comment="" Bounds="618,206,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JP83qXZyofELQij7gqcfAi" Comment="" Bounds="1015,298,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1098,-258,111,19" Id="NOnOQLt8OzgPhkRlYTm5e5">
            <p:NodeReference LastCategoryFullName="UIElements.Style.Utils" LastSymbolSource="UIElements.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleCatalogExample" />
            </p:NodeReference>
            <Pin Id="GVcxVrSqLkzPZA3flZS6DE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1095,-98,36,19" Id="Rq0sKMVbtMvOPYDkPQATbH">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RmJ9FmSwJOgORLTqwe1kBb" Name="Value" Kind="InputPin" />
            <Pin Id="HG50OcRHMycLc3h8vT6Ahs" Name="Sample" Kind="InputPin" />
            <Pin Id="KRQiQd0Q6JYLnCTUQNp6Vr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="T3Y7oGJ1y9KLjwJ0ui14sg" Comment="Edit" Bounds="1126,-181,51,38" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1125,-134,54,19" Id="UEncW7pXgsvO64iUUXtQGh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="LCcJS9xURdpLEticsyqe1o" Name="Simulate" Kind="InputPin" />
            <Pin Id="Iuwf0lPty6FPp1Aeudooul" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,-201" Id="LNVjsETgLUULC7KCuXCpDu">
            <p:NodeReference LastCategoryFullName="UIElements.Style.Utils" LastSymbolSource="UIElements.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BaseStylePropertiesBuilder" />
            </p:NodeReference>
            <Pin Id="TdUw3iVXYssLslUGrgA3bt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1475,242,132,19" Id="EnbyLl79QliObcKbBfeo9m">
            <p:NodeReference LastCategoryFullName="UIElements.Bang" LastSymbolSource="UIElements.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="THeEtLSGoHgNR8cX51rzui" Name="Bounds" Kind="InputPin" />
            <Pin Id="LfP3SdhGL5VNKi8b2oO6ng" Name="Value" Kind="InputPin" />
            <Pin Id="G7GuPEa3eG6LeFb99RE3JE" Name="Style" Kind="InputPin" />
            <Pin Id="Jqzo6I5sg6JPVjMZNw0QT3" Name="Output" Kind="OutputPin" />
            <Pin Id="NsBtHwEKtmvMGK8uFUM0BC" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LWlGnjTPiK3NFmZYqN59b3" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1474,138,85,19" Id="Udv2bVkfNfiMGv2ALetqc8">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="J7OauRgW48vP5Wsh5bZv6u" Name="Position X" Kind="InputPin" DefaultValue="0.56">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RRd44spyuZHMCAgjwJZjTS" Name="Position Y" Kind="InputPin" DefaultValue="1.96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Np5QzIrObgYPwQZqP3GLEl" Name="Width" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HVOlLNI6gF6QVRREpe0TT8" Name="Height" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsWDB7gJOpDOvt1uaNyNkY" Name="Anchor" Kind="InputPin" />
            <Pin Id="RHUEG79gREVPRlkyRKk7t5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O5O56ICwHCJPkH40hOgZqn" Comment="Width" Bounds="1517,114,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MqJvSLqyoYmMLn7hJNWWGO" Comment="" Bounds="1540,200,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1476,330,125,19" Id="IuYo7rve6xiNITjEedO3e1">
            <p:NodeReference LastCategoryFullName="VL.UIElements.Utils" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="Rj4dsJHVFMlPSd4n0ecL8w" Name="UIElement" Kind="InputPin" />
            <Pin Id="IBDMqdFJTx0NM3nKM6N21y" Name="Name" Kind="InputPin" />
            <Pin Id="NzoXC0K6XO9Ov0Uen1pv2I" Name="Family Name" Kind="InputPin" />
            <Pin Id="BnwKPfBvQnlMGepoMLNUSC" Name="Size" Kind="InputPin" />
            <Pin Id="Iu9s9py5nNGMYxbkDZzNzK" Name="Color" Kind="InputPin" />
            <Pin Id="KsfbR7FgG3qPlgVDIrhO8v" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2eSkUHVpzIM5hudBFqT2M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,323,125,19" Id="EKazE2sccdtMENdMqdGNO0">
            <p:NodeReference LastCategoryFullName="VL.UIElements.Utils" LastSymbolSource="UIElements.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="NksLtTBGOPmM0SexXlrePm" Name="UIElement" Kind="InputPin" />
            <Pin Id="VolBzgEJ3d1PyMgZ1CnZNo" Name="Name" Kind="InputPin" DefaultValue="Slider">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GjUe6VDNfAqNdPtE9uAa67" Name="Family Name" Kind="InputPin" />
            <Pin Id="FpSydMT1ZvzN1earRbu2wD" Name="Size" Kind="InputPin" />
            <Pin Id="DsO4mDzL1KRLQvaZ9tTcVo" Name="Color" Kind="InputPin" />
            <Pin Id="Le0OxZRRpD6P0yOgBwArQG" Name="Enabled" Kind="InputPin" />
            <Pin Id="P74Aku0m9c6LZfTOcb5613" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PfORFxnz2pOL4WtFZaVJRj" Ids="LNBxVpcBKDUQV07heBAcCu,OsEoF5r8FmMPwI1312Ul9w" />
        <Link Id="AyEW0GHEtIZNRzAVurOdqB" Ids="MO1eoO6yUbYQHTFuCKsfJa,JhYAC4bFGIwML758eCR0Y3" />
        <Link Id="UDhZOKUwt16LKlQfxBXKWM" Ids="UklbkEz9WG6QCYTqThs09g,KFoxEV0HLqHMiVvyqhNkN5" />
        <Link Id="QO7iH5vBKXKNASc4DhPymQ" Ids="QDQgRUpi1qCPeabLuyXpC4,IUVvACNKqHqPN3mH1lrzw9" />
        <Link Id="VFxbarEvT8LL6iwQDMwurG" Ids="LNBxVpcBKDUQV07heBAcCu,UuZwOzwJ2GkNEMWT9umcMK" />
        <Link Id="PXaMCY9CTC5Pkg9N5gGjrO" Ids="QDQgRUpi1qCPeabLuyXpC4,UDflSiDV5t9MLIrES4oEId" />
        <Link Id="FAnC60CAY9HNqBe2vcYFAM" Ids="Aj6ayCcW3ZMPBSftshvV5E,RFg5d8SD8hQMfd3ZUGTlNH" />
        <Link Id="GZEPaG79hf1O5TyzH0ZB5B" Ids="Aw6rnS7obBxPf3J7go8tjZ,GFdZ5yN3NGDPutRDqiYUYN" />
        <Link Id="Pb2rtU4LM4eNsCmIDgh8w8" Ids="UJTPG2riF7GNxyuBqDul44,PGhiPpcPyCeO8GMNLVa4iw" />
        <Link Id="BxWcrrlwsq2LqPRyD5gMFM" Ids="CZFNq288HIZNlRw0g9lvo8,MYfRzv29OVjL7zMjhiF8gp" />
        <Link Id="BTEbIwxeKOdNc0kdhrWFiy" Ids="CR4Gh5t7uvbPvlmXHOeeZd,E4nVBABasvwNyZMppkPe9Y" />
        <Link Id="RDIVYqFdGztPgKze71aCIH" Ids="TVRTlLw2Jm5LZmYo3eBDIy,ABu5Hvcr3sDPZn2CuQA7Cf" />
        <Link Id="Q8hsrAsJzyoN1K9EJztdco" Ids="NA8bPMpWS3POldtVCzrkVr,RsMCUQwYr3QLZyc8OikoWY" />
        <Link Id="RqDMsDJAh8PP2ohUXp6Fpl" Ids="RAWWnoTH20YMPwhfDTldAi,Oifk6Yvf9gZMizUYCxMQch" />
        <Link Id="JQvWWX6hIUeNImFExprT8h" Ids="GnFyBgCQCOCMLUreUyDyVU,VFO9LCewe7nNjEDIsDsa4s" />
        <Link Id="FJQ2exuGP1mOoISeHztY7U" Ids="NTDGVMrHfniOYpbol5zcFO,P27k9CmeM0QPzkTXXaQwcY" />
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="Ctqtfq8WV5YNZwUxlxuKJm" Ids="CdPQBpL6kj6Lw6QBHNNXJu,JFF5reVxTfwLzDsEgAKH59" />
        <Link Id="CoDXD0vwYfxPSKCxmr4aRu" Ids="OYOkWYL7iWVPhhtp7KaKCs,IiKHEyMj135N5HUG3kSQWQ" />
        <Link Id="E0aGU1Gi7jtNVPVgWUNxV9" Ids="SloSNyKsCUuMQNdoiTGc03,B5JPShJ4BjfL1ALwwBeX9i" />
        <Link Id="RZ7lgiyfyVAMSuZEig3fUM" Ids="B51ZkwmbwnLPYlSltAZ6hJ,EDNgyzNcxvXNmVyHkMXCTv" />
        <Link Id="CIB55zOQyDEMdGVt41Lx5p" Ids="VZeD7sDyl28NmhqgkgE6aq,HZO9cE0yRBWNFsFAKuoL0S" />
        <Link Id="PfWAIQfAew4Mq1HDCBXXFI" Ids="VZeD7sDyl28NmhqgkgE6aq,R90LUwt7054PISGJzUPS6a" />
        <Link Id="JdYHeU7qENvOWhbZ8E5zMT" Ids="ORHfeIfhEV2NV09fW4v6zb,KFxQG7CMCzFOdcLv8CLcTg" />
        <Link Id="Ls0ko1VeXEwLXmcrHehUnR" Ids="CfTMHRTlLrRMR7LG9FuKFe,JP83qXZyofELQij7gqcfAi" />
        <Link Id="R8RUK9DSrIkLUZYAQyjMV3" Ids="BtMEP12FL0lOOhXRiH5Cx6,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="ImvU37ISVGzLNFaTNyL70X" Ids="SloSNyKsCUuMQNdoiTGc03,HUUAkpbrBhRMR1VseqDTJC" />
        <Link Id="OSVsfqwSGJKK9fBurlZUwL" Ids="CdPQBpL6kj6Lw6QBHNNXJu,D3DP64wUwZfLpz5A1kbqlm" />
        <Link Id="TjheSre3UG4LYbiAKpwajF" Ids="T3Y7oGJ1y9KLjwJ0ui14sg,LCcJS9xURdpLEticsyqe1o" />
        <Link Id="Li58i2CFFSkMwNdnEsMrSi" Ids="Iuwf0lPty6FPp1Aeudooul,HG50OcRHMycLc3h8vT6Ahs" />
        <Link Id="HfTJh8RFkKfLsWfC5bT8Ta" Ids="GVcxVrSqLkzPZA3flZS6DE,RmJ9FmSwJOgORLTqwe1kBb" />
        <Link Id="IIG9dnXbwxvPhIwdmimbjm" Ids="SloSNyKsCUuMQNdoiTGc03,Hs1lBz56ifdLITwP37zDVO" />
        <Link Id="PmOyd6ptPxKMn0VEmpYYsl" Ids="SloSNyKsCUuMQNdoiTGc03,JUYHp3CT7pCNJaGTrqevkP" />
        <Link Id="G4rbKl7zhBGO2k4yB5FU7A" Ids="TdUw3iVXYssLslUGrgA3bt,VDlBnS4wtjUNzFz34M7Vb3" />
        <Link Id="M5OXAnIhKMcLWL2J3qXPOt" Ids="RHUEG79gREVPRlkyRKk7t5,THeEtLSGoHgNR8cX51rzui" />
        <Link Id="KI4nqG1bQmgOsXFggb8f0p" Ids="O5O56ICwHCJPkH40hOgZqn,Np5QzIrObgYPwQZqP3GLEl" />
        <Link Id="LVPPuskSZHBL9gM7NSZ8gb" Ids="O5O56ICwHCJPkH40hOgZqn,HVOlLNI6gF6QVRREpe0TT8" />
        <Link Id="PpOWap2FdJJQDk7C9EdbMQ" Ids="MqJvSLqyoYmMLn7hJNWWGO,LfP3SdhGL5VNKi8b2oO6ng" />
        <Link Id="F5VALuKItFEMO9MTXbI7Hl" Ids="SloSNyKsCUuMQNdoiTGc03,G7GuPEa3eG6LeFb99RE3JE" />
        <Link Id="O92voabJHGMPUsLjFPIeyz" Ids="Jqzo6I5sg6JPVjMZNw0QT3,Rj4dsJHVFMlPSd4n0ecL8w" />
        <Link Id="IsSa25VBCTDMdj8fsPjnYN" Ids="KRQiQd0Q6JYLnCTUQNp6Vr,F0fOshUHMExOnDToGsxrvz" />
        <Link Id="SsR8JHXuMLRMTu1X77oAoc" Ids="O2eSkUHVpzIM5hudBFqT2M,NngYRlp60ZQOc2wKN5f8OC" />
        <Link Id="ETTl5Rm8nnSLU1Ti85IFp2" Ids="OyYh4dLxAVoNT6SCAL5QoT,NksLtTBGOPmM0SexXlrePm" />
        <Link Id="HmtCu2llPI2LiRxVs64A75" Ids="P74Aku0m9c6LZfTOcb5613,HIOMJZ3AtQhN258eEfqO1e" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="VKdJMCbE6S0O0d0c5WfW9f" Location="../vl/UIElements.vl" />
  <DocumentDependency Id="C1WMc4UcNCwPfJmYPBngLm" Location="../vl/UIElements.Core.vl" />
</Document>