<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J7HYaFMaImpN9W3FbzyZlt" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="EgIKgbiUbkJOCuoBOLDi4Q" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="OPqOdhI2o8rPZ04BOBUO4c">
    <Canvas Id="FkiFdUByWJFOdzlYk83eBE" DefaultCategory="Elementa.Component" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OdUoMODbVJsLaILVL7gYJX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Nv6kLuHaAj1PrxSUltN3lz">
        <Canvas Id="Rdfa2tCGy8vNeSRD0Bdpou" CanvasType="Group" />
        <Patch Id="MsyR3GXPNv6LGq6aVpl3QZ" Name="Create" />
        <Patch Id="VcjZmoZ9xstOlg83Kbnq5M" Name="Update" />
        <ProcessDefinition Id="Qjw5m6Xz2geNDgqwSr2AJG">
          <Fragment Id="UMluDaBVAWQMdM6ORcErmC" Patch="MsyR3GXPNv6LGq6aVpl3QZ" Enabled="true" />
          <Fragment Id="L9n0q1kmTEbMSlorXsiuia" Patch="VcjZmoZ9xstOlg83Kbnq5M" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FBE5hsqhQhrM8O0YsBAiHg" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <DocumentDependency Id="NPNEQNKYkWiMbLUCL8GQiy" Location="../VL.Elementa.Core.vl" />
  <DocumentDependency Id="Q7E4X1a0nfNQJqE8ATC8i7" Location="../VL.Elementa.Query.vl" />
</Document>