<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K8FtSili0CDM0mVz4bDV5r" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="EgIKgbiUbkJOCuoBOLDi4Q" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="OPqOdhI2o8rPZ04BOBUO4c">
    <Canvas Id="FkiFdUByWJFOdzlYk83eBE" DefaultCategory="Elementa.Component" CanvasType="FullCategory">
      <Canvas Id="VjCBl8NZkanPYNj5PsUlMt" Name="Category" Position="260,249" DefaultCategory="Elementa.Component" CanvasType="FullCategory">
        <!--

    ************************ Subdividable (Advanced) ************************

-->
        <Node Name="Subdividable (Advanced)" Bounds="167,199" Id="Gq07OP44nHTMsIXCfNVxFV">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IComponent" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="UyVj0rHDsZMMDZmtwHnbmi">
            <Canvas Id="Il7UpnWWjC2MFU6ELK6Z7A" CanvasType="Group">
              <Pad Id="Bye7jC5RrCXQIC6twdMiQN" Bounds="364,229,65,15" ShowValueBox="true" isIOBox="true" Value="Subdividable">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="GOL4GpABf3fO15piSaSTKK" Bounds="364,271" />
              <Node Bounds="616,545,79,26" Id="HGV9piY5CtnQDSUx7s52ZB">
                <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Invoke" />
                  <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RwbT5Ek09vZN45mA2fQQtu" Name="Input" Kind="StateInputPin" />
                <Pin Id="DjNmB7v4foGO7mtQv4NIKj" Name="Arg" Kind="InputPin" />
                <Pin Id="HecxZSw4qUJOfYXr31fcCh" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Hmaud45ivsmNUPdAVZrQDY" Bounds="586,401" />
              <Pad Id="LeC0H49qsihLLzB5BwPbX8" SlotId="H4jVWoruWLJNc1TfBDPatf" Bounds="618,597" />
              <ControlPoint Id="PnQnMfPMcG4NASgD8f2Ygj" Bounds="815,1049" />
              <Pad Id="EUTVdOowTYlP2I361Ik787" SlotId="DVv7GdEKXfWNGsDMsXZYiH" Bounds="994,590" />
              <ControlPoint Id="NKhRxCiYO6dOYzbTwWeCjp" Bounds="994,503" />
              <ControlPoint Id="JmvQxOlBG7ZOv6RWDBB3t3" Bounds="994,651" />
              <ControlPoint Id="NTqgMu3spy4OmVrSUYiLzB" Bounds="522,1049" />
              <ControlPoint Id="NU9AxnvpTpFLMVlyVxJrkE" Bounds="1140,651" />
              <Pad Id="BMUewR7etD5P25KELv4DQA" SlotId="McmLqs46QLtMJlE74BZ3p3" Bounds="586,514" />
              <Node Bounds="332,518,79,26" Id="QaXJmKG1ceYMLQH49pRFaQ">
                <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Invoke" />
                  <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OiFEdLNHuQ6OG3lkTXSTvA" Name="Input" Kind="StateInputPin" />
                <Pin Id="NXwDibyL0QyNdVnROfnv1O" Name="Arg" Kind="InputPin" />
                <Pin Id="UC4iduTwG5sNP6ZU1iI9Ct" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="SqPQGnMXCKoLEvjpX9RZPA" SlotId="McmLqs46QLtMJlE74BZ3p3" Bounds="334,501" />
              <Pad Id="EIFY5TB9fDRLVUbAfXwLD1" SlotId="H4jVWoruWLJNc1TfBDPatf" Bounds="334,567" />
              <Pad Id="Lnr71J5vk1qOVCHi08Kv5l" SlotId="DKoY8lPjCUtPE31eRj1nPd" Bounds="571,233" />
              <ControlPoint Id="AECSk1X5Rc5LuWooCcZjXV" Bounds="571,178" />
              <ControlPoint Id="ChaELh3onP8MSsSws1fGGQ" Bounds="571,284" />
              <Pad Id="FwqfIzamnx7LLvJFm1qFuG" SlotId="L7EIgFilLwfLb4kdOSd3NU" Bounds="711,260" />
              <Node Bounds="678,455,94,26" Id="IYj0lYjNU5dLEv0X6QYWU8">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGlobalBoundsSafe" />
                </p:NodeReference>
                <Pin Id="FsP6BikjWgKLj4Ln5Tt8I2" Name="Input" Kind="StateInputPin" />
                <Pin Id="VArFYgIES6aPt43lxEN45k" Name="Global Bounds" Kind="OutputPin" />
              </Node>
              <Pad Id="UJblCWJhyoOPUvfxNQzR9Q" SlotId="L7EIgFilLwfLb4kdOSd3NU" Bounds="378,435" />
              <Node Bounds="375,456,94,26" Id="Qsh1SONsBz3NOwVc5PFHWP">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGlobalBoundsSafe" />
                </p:NodeReference>
                <Pin Id="QowGyZ6892aMOTSjwLbz8u" Name="Input" Kind="StateInputPin" />
                <Pin Id="R4E79viOQzkMDBOlVnospy" Name="Global Bounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="709,210,115,19" Id="BxproxhPRxtQCatsAtsMqp">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLayoutComponent (IElementum)" />
                </p:NodeReference>
                <Pin Id="OxwcS5HEKafOwE0jhnkY9Y" Name="Input" Kind="InputPin" />
                <Pin Id="KfMQGAaelSmOK8YLHdZhVD" Name="Output" Kind="OutputPin" />
                <Pin Id="F3GBThA4Y8CMXyCz1OnGJO" Name="Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="584,448,42,19" Id="NzFCz5uLMMMNbxylrcCs2d">
                <p:NodeReference LastCategoryFullName="Primitive.Delegates.Proxies" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ProcessAppFlag" Name="Proxy (1 -&gt; 1)" />
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                </p:NodeReference>
                <Pin Id="VGzySXR43ObNXmtzWW02YD" Name="Delegate" Kind="InputPin" />
                <Pin Id="V3ADoKF5ipPOKnh5hrIL4b" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="508,902,103,92" Id="UgfbS77uDy7P84B2B04LLg">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="SxT2XLfSxX5PZhmMY44gAX" Name="Force" Kind="InputPin" />
                <Pin Id="BvWqLMoSmOgPJupStqaeni" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="PLl52KgWwrPOYH6wQcyRI2" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="FjCN7hfDc1NPw5WP3rJjlQ" ManuallySortedPins="true">
                  <Patch Id="EQ3Z2a0W6ATOuXHN5VxaYw" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UI0kjGfoocxLTyjkhT0T7E" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="520,947,79,26" Id="GdDKoPrTOwxQZLNcJ4lCLv">
                    <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Invoke" />
                      <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FtCkQbxuTLLOtnQ2jFQ5Zf" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QHVaykudV5xLEMAp3rACTg" Name="Arg" Kind="InputPin" />
                    <Pin Id="K04xKbBXYg0MwpZNEQ75qC" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="FaqcamA56m7NXKo89UyHEK" Bounds="596,908" Alignment="Top" />
                <ControlPoint Id="DLgMEZPf9vhNmY4U5Z41Ci" Bounds="524,908" Alignment="Top" />
                <ControlPoint Id="IiVvtalKeulLfdE71Qf6j7" Bounds="522,988" Alignment="Bottom" />
              </Node>
              <Pad Id="EITOqJ0yP95L43mppy2P1l" SlotId="NJajFVRRyLtO80StT2QS9B" Bounds="304,688" />
              <Node Bounds="302,714,51,26" Id="SKayBjbdZVeOWqS8bOM3Sc">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="O8w8pVuUblAMBcaRZzsGEG" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pi7RJgI1LGIQEJ0HR44Qpi" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="RJ2oGRRDKHTL0ani3rSTWg" SlotId="NJajFVRRyLtO80StT2QS9B" Bounds="304,763" />
              <Pad Id="ApQDJDJAdtDN6yTGYjjIsC" SlotId="NJajFVRRyLtO80StT2QS9B" Bounds="524,872" />
              <Pad Id="QuFFTUkk8zfLhAAZ2omuyX" SlotId="McmLqs46QLtMJlE74BZ3p3" Bounds="440,912" />
              <Pad Id="GkJrBeqFfV2ODop1cpm639" SlotId="H4jVWoruWLJNc1TfBDPatf" Bounds="497,1024" />
              <Node Bounds="801,904,103,92" Id="Lafy9oqn98rLNq8Zkt5xmw">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="B7N2m9V12L2O4a5AiLWTiX" Name="Force" Kind="InputPin" />
                <Pin Id="CnuijsmNdbVLqrwzJmHgJN" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="MfzH2TFMnZLQC7he6wqVo3" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="TRI2c2fC5NbOk4RRY4zIHa" ManuallySortedPins="true">
                  <Patch Id="NPKZcm4JAqpOQvwbqdVRpL" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TjTxGOySDrEL7V2TGGe91V" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="813,949,79,26" Id="PFfka9tNqN3QTy4lsyUGvw">
                    <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Invoke" />
                      <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LQblZCQNjn0L0grj96r7ku" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TTGYETsmovOMhpGtCwclqx" Name="Arg" Kind="InputPin" />
                    <Pin Id="UPYC4z85MKTLZtRulCga5R" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Kcbstqb7VQ5NSFd8qTnFXg" Bounds="889,910" Alignment="Top" />
                <ControlPoint Id="RXNrmdQ2zkPNoBaC9hH3vl" Bounds="817,910" Alignment="Top" />
                <ControlPoint Id="Um047vloeUDNqH7OpvFAy4" Bounds="815,990" Alignment="Bottom" />
              </Node>
              <Pad Id="CFZgVuFoUJ8NbfXzPWfAvq" SlotId="NJajFVRRyLtO80StT2QS9B" Bounds="817,874" />
              <Pad Id="SWt9ZxT3K5yNManTs3bKTu" SlotId="McmLqs46QLtMJlE74BZ3p3" Bounds="733,914" />
              <Pad Id="BCm1X0Qzum6Lti3zOQUNYd" SlotId="H4jVWoruWLJNc1TfBDPatf" Bounds="790,1026" />
              <Pad Id="HY57EuUlPh9La66F4V5WuT" SlotId="L7EIgFilLwfLb4kdOSd3NU" Bounds="507,791" />
              <Node Bounds="505,815,94,26" Id="VWjPgQqom1ALJm4Wctvu1P">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGlobalBoundsSafe" />
                </p:NodeReference>
                <Pin Id="AgNlgggrhr3Pn43m7nT4rV" Name="Input" Kind="StateInputPin" />
                <Pin Id="J3QnCAmYLa1OrfJ3zegcIn" Name="Global Bounds" Kind="OutputPin" />
              </Node>
              <Pad Id="OgEn2cskgLAPuglGrT0yXW" SlotId="L7EIgFilLwfLb4kdOSd3NU" Bounds="800,791" />
              <Node Bounds="798,815,94,26" Id="FzDs71vPVu3O0moZ8cnNyX">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGlobalBoundsSafe" />
                </p:NodeReference>
                <Pin Id="IHXpBfvrTKVO1FT6JTyJyp" Name="Input" Kind="StateInputPin" />
                <Pin Id="KDJFVHMTwSkL1bDHaY9mbk" Name="Global Bounds" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="TndrHtncxy3K97tYTj0jcQ" Bounds="933,283" />
              <Pad Id="DdomeTOGw8sLroV2kg4d1Q" Comment="" Bounds="933,225,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <!--

    ************************ GetGlobalBoundsSafe ************************

-->
              <Node Name="GetGlobalBoundsSafe" Bounds="1075,849,211,185" Id="DchWeolF3wnLzkROF2ydsw">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="O1efbZjWCTBPFZ8cOO72SH">
                  <Node Bounds="1098,930,118,80" Id="HyJOqTR6lFkMnOWI1UAWk3">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="VnWnDlkqlVPL03oDfeXi1o" Name="Condition" Kind="InputPin" />
                    <Patch Id="GrFgo9eRP25N7ufmyYnWJf" ManuallySortedPins="true">
                      <Node Bounds="1110,959,94,26" Id="Ig4oK3UEOZ7LeUVFP0IecU">
                        <p:NodeReference LastCategoryFullName="VL.Elementa.Component.ILayoutComponent" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GetGlobalBounds" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="ILayoutComponent" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Kso830CsrGgPF63NTmYQYl" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KFF01RHwcTpMCaNywY71F0" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="L2yP2KsYY6XMOJKFUYLpxb" Name="Global Bounds" Kind="OutputPin" />
                      </Node>
                      <Patch Id="HYt0R7hPaFtOEcRq2OnfYs" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Q9cJyfh5B1CMXb0BeXbcbz" Name="Then" ManuallySortedPins="true" />
                    </Patch>
                    <ControlPoint Id="RQOjMo82LSsNIUrKyyOUuT" Bounds="1198,1004" Alignment="Bottom" />
                    <ControlPoint Id="DZhIUGkMYDSO0tNez2p2F3" Bounds="1198,936" Alignment="Top" />
                  </Node>
                  <Node Bounds="1093,872,25,19" Id="RR5o2USXu2aNDe74PTcg4G">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HzkI6ixNN6dMFtCqXYhNTT" Name="X" Kind="InputPin" />
                    <Pin Id="HQT4CKgeDcmPX7oSzik7bu" Name="Result" Kind="OutputPin" />
                    <Pin Id="T3sAmI0dr4vNEPFTNT96fb" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Link Id="DIxMrDpKVJkLb2SjzFFRtd" Ids="HQT4CKgeDcmPX7oSzik7bu,VnWnDlkqlVPL03oDfeXi1o" />
                  <Link Id="Mdj3mVUduDYNlnwzvcOyOo" Ids="KvOCGRy2UdfPClA52OSBPn,Kso830CsrGgPF63NTmYQYl" />
                  <ControlPoint Id="KvOCGRy2UdfPClA52OSBPn" Bounds="1183,867" />
                  <Pin Id="QinAQYfllcnLTGX4YyiQdm" Name="Input" Kind="InputPin" Bounds="1183,867" />
                  <Link Id="Uh0uxUe1yjQOw7BtELdIhF" Ids="QinAQYfllcnLTGX4YyiQdm,KvOCGRy2UdfPClA52OSBPn" IsHidden="true" />
                  <Link Id="CptbSNnghECOvY2WdruhNH" Ids="KvOCGRy2UdfPClA52OSBPn,HzkI6ixNN6dMFtCqXYhNTT" />
                  <Link Id="KxjTLPE17zJMeBHMYkS0xP" Ids="DZhIUGkMYDSO0tNez2p2F3,RQOjMo82LSsNIUrKyyOUuT" IsFeedback="true" />
                  <Link Id="CmEIe4VCmQTPq3tyKJG8jZ" Ids="L2yP2KsYY6XMOJKFUYLpxb,RQOjMo82LSsNIUrKyyOUuT" />
                  <Link Id="Mtkj7dav0fzLoVlQM6pAuo" Ids="RQOjMo82LSsNIUrKyyOUuT,S7EMljHUyT7OM6UPktRhZw" />
                  <ControlPoint Id="S7EMljHUyT7OM6UPktRhZw" Bounds="1197,1017" />
                  <Pin Id="OZaPp2lE7I0P8ikrdw1wxS" Name="Global Bounds" Kind="OutputPin" Bounds="1197,1018" />
                  <Link Id="CsCj8UvuSvYL1NnMTpF34f" Ids="S7EMljHUyT7OM6UPktRhZw,OZaPp2lE7I0P8ikrdw1wxS" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <Patch Id="CowAyjUu8vDPElZbKuS2tj" Name="Create (Internal)" />
            <Patch Id="CeiHTMaGjrdMNVkODiuFie" Name="GetName (Internal)">
              <Pin Id="NzlyUcTDr94MoT7DkMFFHa" MergeId="325637" Name="Name" Kind="OutputPin" />
            </Patch>
            <Link Id="RivURts7CbyMVmYJNR68b6" Ids="Bye7jC5RrCXQIC6twdMiQN,GOL4GpABf3fO15piSaSTKK" />
            <Link Id="NvT2W7aVPpKOoyUOSxtb9o" Ids="GOL4GpABf3fO15piSaSTKK,NzlyUcTDr94MoT7DkMFFHa" IsHidden="true" />
            <Link Id="Pm3bB8QMCzCNUXvmPTNG6j" Ids="Suw4ioTU8RvMV3Nu6Fj3gc,Hmaud45ivsmNUPdAVZrQDY" IsHidden="true" />
            <Slot Id="H4jVWoruWLJNc1TfBDPatf" Name="Rectangles">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Rectangle" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="MUzPoSoi242NbLmCkzJg7v" Ids="HecxZSw4qUJOfYXr31fcCh,LeC0H49qsihLLzB5BwPbX8" />
            <Link Id="BmzLgCRrmC6Ms3pnxzOcYJ" Ids="PnQnMfPMcG4NASgD8f2Ygj,VSW8Rfxgq2dN685EOpOMTc" IsHidden="true" />
            <Patch Id="Cf4oij8xlBbPyjbEpgRH3N" Name="GetRectangles (Internal)" ParticipatingElements="FzDs71vPVu3O0moZ8cnNyX,PIS3lpoDHuEOcvEmnFR4Vh">
              <Pin Id="VSW8Rfxgq2dN685EOpOMTc" Name="Rectangles" Kind="OutputPin" />
            </Patch>
            <Slot Id="DVv7GdEKXfWNGsDMsXZYiH" Name="Interacting Element Index">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="Tsrg71HUwXJMvTtEe5hiYp" Ids="NKhRxCiYO6dOYzbTwWeCjp,EUTVdOowTYlP2I361Ik787" />
            <Link Id="CZFj5S0FgyUNQcT7tb8x6e" Ids="UTiT5kZqYzJPjb4CvqFZzN,NKhRxCiYO6dOYzbTwWeCjp" IsHidden="true" />
            <Patch Id="QtTCkZRSkibOczOaupeNVN" Name="SetInteractingElementIndex (Advanced)">
              <Pin Id="UTiT5kZqYzJPjb4CvqFZzN" Name="Interacting Element Index" Kind="InputPin" />
            </Patch>
            <Link Id="UNrurjVTGItNSCn1TcLjIt" Ids="EUTVdOowTYlP2I361Ik787,JmvQxOlBG7ZOv6RWDBB3t3" />
            <Link Id="Bvgf4v6QXp2MlJaBAnH6yk" Ids="JmvQxOlBG7ZOv6RWDBB3t3,GNUTDCFgx2fL4ibCeAi82F" IsHidden="true" />
            <Patch Id="BWZG05rzbHrNI1ZQw8Bd5H" Name="GetInteractingElementIndex (Advanced)">
              <Pin Id="GNUTDCFgx2fL4ibCeAi82F" Name="Interacting Element Index" Kind="OutputPin" />
            </Patch>
            <Link Id="FauIrLjouiDNrpbvCROZiX" Ids="NTqgMu3spy4OmVrSUYiLzB,E4qQvJhpmVxQDBY5AekRPt" IsHidden="true" />
            <Patch Id="ScoHBsrTZOkQFurXIeOJJ3" Name="Split (Advanced)" ParticipatingElements="VWjPgQqom1ALJm4Wctvu1P,RpKPWWSErWJLMEUBB9K3kX">
              <Pin Id="E4qQvJhpmVxQDBY5AekRPt" Name="Rectangles" Kind="OutputPin" />
              <Pin Id="F21MDHO082gLtvOHfJ4xMF" Name="Interacting Element Index" Kind="OutputPin" />
            </Patch>
            <Link Id="R1bdBDg2oYgO46OlxaHTL7" Ids="EUTVdOowTYlP2I361Ik787,NU9AxnvpTpFLMVlyVxJrkE" />
            <Link Id="RRryE8CIO4cPQbruMyZhCW" Ids="NU9AxnvpTpFLMVlyVxJrkE,F21MDHO082gLtvOHfJ4xMF" IsHidden="true" />
            <Slot Id="McmLqs46QLtMJlE74BZ3p3" Name="Func" />
            <Link Id="A0c487e2LJlQIZ6MHT3aYK" Ids="Hmaud45ivsmNUPdAVZrQDY,VGzySXR43ObNXmtzWW02YD" />
            <Link Id="RgoAYwGASPCNUNSt4FO9cb" Ids="BMUewR7etD5P25KELv4DQA,RwbT5Ek09vZN45mA2fQQtu" />
            <Patch Id="Ffmkd4jBTz0Mubk7Z52U1j" Name="SetFunction (Advanced)">
              <Pin Id="Suw4ioTU8RvMV3Nu6Fj3gc" Name="Function" Kind="InputPin" />
            </Patch>
            <Link Id="UB32kYS7Q0lNZyFv00BO4A" Ids="SqPQGnMXCKoLEvjpX9RZPA,OiFEdLNHuQ6OG3lkTXSTvA" />
            <Link Id="VxnIo3HOqaxO5DJ5k4BCzx" Ids="UC4iduTwG5sNP6ZU1iI9Ct,EIFY5TB9fDRLVUbAfXwLD1" />
            <Slot Id="DKoY8lPjCUtPE31eRj1nPd" Name="Elementum" />
            <Patch Id="CLVtteeJKKhNebK7HJNw4R" Name="SetElementum (Internal)">
              <Pin Id="ERZ4bDuUTqwLMGDx6uXY8H" MergeId="12335999" Name="Elementum" Kind="InputPin" />
            </Patch>
            <Patch Id="LMOj1vJ7MvhNWHo6d8wpTt" Name="GetElementum (Internal)">
              <Pin Id="TkGsutr07STOevLFfXAh9s" MergeId="12335997" Name="Elementum" Kind="OutputPin" />
            </Patch>
            <Link Id="JlEeu2vZJBEL3xXdv0yG2M" Ids="AECSk1X5Rc5LuWooCcZjXV,Lnr71J5vk1qOVCHi08Kv5l" />
            <Link Id="B3BmTQhmKSiQOniQiiPLCP" Ids="ERZ4bDuUTqwLMGDx6uXY8H,AECSk1X5Rc5LuWooCcZjXV" IsHidden="true" />
            <Link Id="Akz2UY6yJU4LOxi5deReSp" Ids="Lnr71J5vk1qOVCHi08Kv5l,ChaELh3onP8MSsSws1fGGQ" />
            <Link Id="SUTPlzPkH96NZf4gMnBOS8" Ids="ChaELh3onP8MSsSws1fGGQ,TkGsutr07STOevLFfXAh9s" IsHidden="true" />
            <Slot Id="L7EIgFilLwfLb4kdOSd3NU" Name="Layoutable">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="ILayoutComponent" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="LXxtoA7NY2ENXIDoxWfReB" Ids="VArFYgIES6aPt43lxEN45k,DjNmB7v4foGO7mtQv4NIKj" />
            <Link Id="DMDGBA9mvTQP6cpXsYBShe" Ids="UJblCWJhyoOPUvfxNQzR9Q,QowGyZ6892aMOTSjwLbz8u" />
            <Link Id="DbpBS3bSGgoOawy5m70kQZ" Ids="R4E79viOQzkMDBOlVnospy,NXwDibyL0QyNdVnROfnv1O" />
            <Link Id="UbttJvMAOi3OGLqOtlLnTV" Ids="AECSk1X5Rc5LuWooCcZjXV,OxwcS5HEKafOwE0jhnkY9Y" />
            <Link Id="I9wUHlz9LHEMB9uZ97fC5U" Ids="KfMQGAaelSmOK8YLHdZhVD,FwqfIzamnx7LLvJFm1qFuG" />
            <Link Id="ON1FTckld1fOiDBykqU1VP" Ids="KfMQGAaelSmOK8YLHdZhVD,FsP6BikjWgKLj4Ln5Tt8I2" />
            <Link Id="SqDpj0dfyxDL0iYVyzViSJ" Ids="V3ADoKF5ipPOKnh5hrIL4b,BMUewR7etD5P25KELv4DQA" />
            <Slot Id="NJajFVRRyLtO80StT2QS9B" Name="Version">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="JyER4S3nMbOM3UVbiCZghf" Ids="EITOqJ0yP95L43mppy2P1l,O8w8pVuUblAMBcaRZzsGEG" />
            <Link Id="FyCXSt6xcvBLozJ7d1XGtL" Ids="Pi7RJgI1LGIQEJ0HR44Qpi,RJ2oGRRDKHTL0ani3rSTWg" />
            <Link Id="OUV8l2tK0i4MCcSSLrn7Db" Ids="ApQDJDJAdtDN6yTGYjjIsC,DLgMEZPf9vhNmY4U5Z41Ci" />
            <Link Id="Aykfr8gMIgFQP0E580GhFt" Ids="QuFFTUkk8zfLhAAZ2omuyX,FtCkQbxuTLLOtnQ2jFQ5Zf" />
            <Link Id="Q91AYCG9Pw1MVDu0yeq6IO" Ids="FaqcamA56m7NXKo89UyHEK,QHVaykudV5xLEMAp3rACTg" />
            <Link Id="JhrvMyHb4W0N1LT23iCCdb" Ids="K04xKbBXYg0MwpZNEQ75qC,IiVvtalKeulLfdE71Qf6j7" />
            <Link Id="HVaN5Ug6OCnOKZL6fgx8lP" Ids="IiVvtalKeulLfdE71Qf6j7,NTqgMu3spy4OmVrSUYiLzB" />
            <Link Id="RpKPWWSErWJLMEUBB9K3kX" Ids="IiVvtalKeulLfdE71Qf6j7,GkJrBeqFfV2ODop1cpm639" />
            <Link Id="Mb5nNphayGnPQGxHEAI0Im" Ids="CFZgVuFoUJ8NbfXzPWfAvq,RXNrmdQ2zkPNoBaC9hH3vl" />
            <Link Id="KikkIzmOFbXLWn9Sd24L3S" Ids="SWt9ZxT3K5yNManTs3bKTu,LQblZCQNjn0L0grj96r7ku" />
            <Link Id="LINjaeqxg3WOA8hTSUwMDf" Ids="Kcbstqb7VQ5NSFd8qTnFXg,TTGYETsmovOMhpGtCwclqx" />
            <Link Id="FFYMAQOpwIBLx2srLQkKN3" Ids="UPYC4z85MKTLZtRulCga5R,Um047vloeUDNqH7OpvFAy4" />
            <Link Id="PIS3lpoDHuEOcvEmnFR4Vh" Ids="Um047vloeUDNqH7OpvFAy4,BCm1X0Qzum6Lti3zOQUNYd" />
            <Link Id="PHMnkwaT8wzNKMACHv3pX0" Ids="Um047vloeUDNqH7OpvFAy4,PnQnMfPMcG4NASgD8f2Ygj" />
            <Link Id="JKTpEp7Z5Q5MpJKfOIkIR5" Ids="HY57EuUlPh9La66F4V5WuT,AgNlgggrhr3Pn43m7nT4rV" />
            <Link Id="UnE6Z5ArbU8OTSSX7n0KJX" Ids="J3QnCAmYLa1OrfJ3zegcIn,FaqcamA56m7NXKo89UyHEK" />
            <Link Id="DX7XcZPcmmTPAe1o0hMG3P" Ids="OgEn2cskgLAPuglGrT0yXW,IHXpBfvrTKVO1FT6JTyJyp" />
            <Link Id="HahrbOztGL6OVNN6rJVv2K" Ids="KDJFVHMTwSkL1bDHaY9mbk,Kcbstqb7VQ5NSFd8qTnFXg" />
            <Patch Id="NGtlJotLqSOM2TCarCKygp" Name="GetReplaceInternal (Internal)">
              <Pin Id="UsLQWkgozXwPOXfyhUQuAc" MergeId="11372765" Name="Replace Internal" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="ShCJ6OtWF05MMrqDtuZTGz" Ids="TndrHtncxy3K97tYTj0jcQ,UsLQWkgozXwPOXfyhUQuAc" IsHidden="true" />
            <Link Id="GRPIqxXsmd3QCGOpAymtPN" Ids="DdomeTOGw8sLroV2kg4d1Q,TndrHtncxy3K97tYTj0jcQ" />
            <Patch Id="PFv0jxjZOtkPopq4LGFvk1" Name="SolveVersion (Advanced)" ParticipatingElements="SKayBjbdZVeOWqS8bOM3Sc" />
            <Patch Id="PycApriHyPPLXZoPEIQOSO" Name="SolveRectangles (Internal)" ParticipatingElements="QaXJmKG1ceYMLQH49pRFaQ,Qsh1SONsBz3NOwVc5PFHWP" />
            <ProcessDefinition Id="R2zPBX82jkPLJlsUaujnv8" HasStateOut="true">
              <Fragment Id="FkObTZf6BQpLhpCgT5fGeL" Patch="CowAyjUu8vDPElZbKuS2tj" Enabled="true" />
              <Fragment Id="POvV0iVnOwXLKMZPCiIgiD" Patch="Ffmkd4jBTz0Mubk7Z52U1j" Enabled="true" />
              <Fragment Id="ORzveTWpuP6OIPw11YN5WK" Patch="PFv0jxjZOtkPopq4LGFvk1" Enabled="true" />
              <Fragment Id="UspjjgkoH1bNxtDUo2cXYW" Patch="PycApriHyPPLXZoPEIQOSO" Enabled="true" />
              <Fragment Id="GiXTjPFcsToOSbhRCgT1v0" Patch="CeiHTMaGjrdMNVkODiuFie" />
              <Fragment Id="BKxBimM09ctO6bhuTJ1Gf8" Patch="Cf4oij8xlBbPyjbEpgRH3N" />
              <Fragment Id="HeGWcymxrtgMcAJRS1Dx2a" Patch="QtTCkZRSkibOczOaupeNVN" />
              <Fragment Id="QZEr4SplWmUN9rMNyKxhZ1" Patch="BWZG05rzbHrNI1ZQw8Bd5H" />
              <Fragment Id="S6G0ds1ikXoLlaUD8IEmIp" Patch="ScoHBsrTZOkQFurXIeOJJ3" />
              <Fragment Id="U1OioVrIXZUNTg6345zSxR" Patch="CLVtteeJKKhNebK7HJNw4R" />
              <Fragment Id="CegPJI6kSb5NugISI4I6nU" Patch="LMOj1vJ7MvhNWHo6d8wpTt" />
              <Fragment Id="EZUkKDX2DibOPlTLTlIOke" Patch="NGtlJotLqSOM2TCarCKygp" />
              <Fragment Id="LfZYqOCWWkHM7C2m4L2IHZ" Patch="DchWeolF3wnLzkROF2ydsw" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="SsRsEI8JVrQLyZRWIAHQfq" Name="VL.UI.Elementa.Component.Transformable" Position="260,369" DefaultCategory="Elementa.Component.Subdividable.Advanced" CanvasType="FullCategory">
        <!--

    ************************ GetSubdividableComponent (Advanced) ************************

-->
        <Node Name="GetSubdividableComponent (Advanced)" Bounds="127,107,178,108" Id="Vh3RhbEzuGWLzBNqkznIZQ">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="MhJBty34nB5MoQRbD7bHFu">
            <Node Bounds="139,145,117,19" Id="JC0YajzS7O2MzZsJ6EIYLH">
              <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetComponent" />
              </p:NodeReference>
              <Pin Id="EfzJUKpxzFFPtNmyrauNbf" Name="Input" Kind="InputPin" />
              <Pin Id="NzhPUdZl0ZiPFvfNwH7Qi1" Name="Output" Kind="OutputPin" />
              <Pin Id="TcHOydQMjyiN9dNSeCm4MR" Name="Found" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AF7u5TXKEqQNywkIFIGE9A" Bounds="141,125" />
            <Pin Id="BXiHbjoaXJoL3o7MIVh26G" Name="Components" Kind="InputPin" Bounds="5083,746" />
            <Link Id="RpAXx6Ey5E8OltIU86c0Pm" Ids="BXiHbjoaXJoL3o7MIVh26G,AF7u5TXKEqQNywkIFIGE9A" IsHidden="true" />
            <ControlPoint Id="D7KB5tepFKXOW1xTN3Owj1" Bounds="141,198" />
            <Pin Id="AKMICvPBkyPPi3AmUFBc5C" Name="Result" Kind="OutputPin" Bounds="5041,798">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Subdividable" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="Q1lXrlfhnNDOyNI6J0AzN1" Ids="D7KB5tepFKXOW1xTN3Owj1,AKMICvPBkyPPi3AmUFBc5C" IsHidden="true" />
            <ControlPoint Id="ELZlppavnceORw0lLxjrbw" Bounds="253,198" />
            <Pin Id="Vt2pj1VpzHjQPUuPXEQAap" Name="Found" Kind="OutputPin" Bounds="5149,785" />
            <Link Id="C38LVBOvGp8M2K0bQxAmFU" Ids="ELZlppavnceORw0lLxjrbw,Vt2pj1VpzHjQPUuPXEQAap" IsHidden="true" />
            <Link Id="GiBXHA6833bOjpl7yTCUxd" Ids="AF7u5TXKEqQNywkIFIGE9A,EfzJUKpxzFFPtNmyrauNbf" />
            <Link Id="OgeV4AFI987QFFba2jKYcN" Ids="TcHOydQMjyiN9dNSeCm4MR,ELZlppavnceORw0lLxjrbw" />
            <Link Id="RhYq5UDOyIMMYc9pG6WqZ8" Ids="NzhPUdZl0ZiPFvfNwH7Qi1,D7KB5tepFKXOW1xTN3Owj1" />
          </Patch>
        </Node>
        <!--

    ************************ GetSubdividableComponentValue (Advanced) ************************

-->
        <Node Name="GetSubdividableComponentValue (Advanced)" Bounds="134,312,211,186" Id="NJzZlsu5uuaOVeJwpMflQj">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="DPIiRYelQZBM2tEIP913kE">
            <Node Bounds="146,350,142,19" Id="PMk3k5M96RELZYQ2OyKAgn">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSubdividableComponent" />
              </p:NodeReference>
              <Pin Id="NbSwCfPnPLHLD6jAeJiZBG" Name="Components" Kind="InputPin" />
              <Pin Id="H1IXQR5MPnJOCYr2ViX3Hr" Name="Result" Kind="OutputPin" />
              <Pin Id="QWTtsiV3DN8PYAUhP0gyfC" Name="Found" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Jk71YK6XST7Pv1XRWEqzIj" Bounds="148,330" />
            <Link Id="A97lrsIJR53MNACwIpaQDb" Ids="Jk71YK6XST7Pv1XRWEqzIj,NbSwCfPnPLHLD6jAeJiZBG" />
            <Link Id="VtblR5GRTa1Omffmuo8DYk" Ids="SEkJa8R93XxOw3rmlWTLko,Jk71YK6XST7Pv1XRWEqzIj" IsHidden="true" />
            <ControlPoint Id="TyCHrwoUIthNopBit1iI2e" Bounds="285,403" />
            <Link Id="ThHssR1E9yoMhk9jJYcP67" Ids="QWTtsiV3DN8PYAUhP0gyfC,TyCHrwoUIthNopBit1iI2e" />
            <Link Id="DhqCW3UocBBOxKPiu4FS0O" Ids="TyCHrwoUIthNopBit1iI2e,PqxWmuocUbLNPavpPdBvTv" IsHidden="true" />
            <Node Bounds="146,406,62,26" Id="Iulb464MeGAMnPyVKFBtvF">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="Subdividable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RS6gWIa2YWrM08ppmhLAuK" Name="Input" Kind="StateInputPin" />
              <Pin Id="MBCVcCXkuhFM0PL9DDqcyU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LZtyeoSQ3JhLytn4p9M9Cw" Name="Rectangles" Kind="OutputPin" />
              <Pin Id="AAtxq8MTrxULzNwVsEEhMf" Name="Interacting Element Index" Kind="OutputPin" />
            </Node>
            <Link Id="O1ALsTkIJxiPEGuFbP60id" Ids="H1IXQR5MPnJOCYr2ViX3Hr,RS6gWIa2YWrM08ppmhLAuK" />
            <ControlPoint Id="QreFX8H9PkPOFCVSTvc58D" Bounds="205,456" />
            <Link Id="D8yCpZeb7RVPGt51DdPhsG" Ids="AAtxq8MTrxULzNwVsEEhMf,QreFX8H9PkPOFCVSTvc58D" />
            <Link Id="S86LV5lLQB2OEAQCPIerkC" Ids="QreFX8H9PkPOFCVSTvc58D,OnVgt3y6uUIP6JXiHnMUTg" IsHidden="true" />
            <ControlPoint Id="SKt4OVbCOKgLgQT8OrJDPo" Bounds="176,481" />
            <Link Id="IYAgHCTfVRjLAvWMAWTVJU" Ids="LZtyeoSQ3JhLytn4p9M9Cw,SKt4OVbCOKgLgQT8OrJDPo" />
            <Link Id="R5CUb3ktIizLiVMvnkxyRl" Ids="SKt4OVbCOKgLgQT8OrJDPo,QjXF3cwsWKqQJr9NsgQm3h" IsHidden="true" />
            <Pin Id="SEkJa8R93XxOw3rmlWTLko" Name="Components" Kind="InputPin" Bounds="5071,882" />
            <Pin Id="QjXF3cwsWKqQJr9NsgQm3h" Name="Rectangles" Kind="OutputPin" Bounds="5079,1072" />
            <Pin Id="OnVgt3y6uUIP6JXiHnMUTg" Name="Interacting Element Index" Kind="OutputPin" Bounds="5101,1031" />
            <Pin Id="PqxWmuocUbLNPavpPdBvTv" Name="Found" Kind="OutputPin" Bounds="5180,954" />
          </Patch>
        </Node>
        <!--

    ************************ SetInteractingElementIndex (Advanced) ************************

-->
        <Node Name="SetInteractingElementIndex (Advanced)" Bounds="139,565,289,151" Id="TzSgWZJ3afgNLzPYPRrhe4">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="O8Fbu4504zhLDdN9sKUUHc">
            <Node Bounds="151,602,142,19" Id="IbAwiuGKqHWL6yhpyJPIpO">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSubdividableComponent" />
              </p:NodeReference>
              <Pin Id="FGqmB6KErZRQJEFYljgvhW" Name="Components" Kind="InputPin" />
              <Pin Id="EOo6zilUZXaQU5odXmjp17" Name="Result" Kind="OutputPin" />
              <Pin Id="THhllZEJXNzOr3wOxXudfO" Name="Found" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FejDoEyODfNOpx06ZNWIar" Bounds="153,583" />
            <Link Id="LRhHxkMMTJnMypJ47whYp2" Ids="FejDoEyODfNOpx06ZNWIar,FGqmB6KErZRQJEFYljgvhW" />
            <Pin Id="Rvj5wH0hTl1QAcuL1V7cZH" Name="Components" Kind="InputPin" Bounds="5146,1166" />
            <Link Id="V1VK5sqJorhP9Jfbnbztwx" Ids="Rvj5wH0hTl1QAcuL1V7cZH,FejDoEyODfNOpx06ZNWIar" IsHidden="true" />
            <Node Bounds="151,670,140,26" Id="AirMJJNJJrXPH7ctL0c7Ge">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetInteractingElementIndex" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="AOGhv6TLTlrLXfKzk0ObSv" Name="Input" Kind="InputPin" />
              <Pin Id="B5RKjWmh5ENOWnEngITHyf" Name="Interacting Element Index" Kind="InputPin" />
              <Pin Id="HaFfQDudq76LMtOJIcQx3t" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NfmboFTV3QmMTosXOrE6Wy" Bounds="288,642" />
            <Link Id="K9PLMdQCCOIM2ND7clEtUV" Ids="NfmboFTV3QmMTosXOrE6Wy,B5RKjWmh5ENOWnEngITHyf" />
            <Pin Id="IOh3MayJ8BEPPoaVVG2UYR" Name="Interacting Element Index" Kind="InputPin" Bounds="5186,1217" />
            <Link Id="O9Z0MyTGhc3McmSCFAQyhz" Ids="IOh3MayJ8BEPPoaVVG2UYR,NfmboFTV3QmMTosXOrE6Wy" IsHidden="true" />
            <Link Id="BeN3xE08S7RQPerqBV25O5" Ids="EOo6zilUZXaQU5odXmjp17,AOGhv6TLTlrLXfKzk0ObSv" />
          </Patch>
        </Node>
        <!--

    ************************ UpdateSubdivisions ************************

-->
        <Node Name="UpdateSubdivisions" Bounds="510,242" Id="PMnumFU5WGlLOBXj12Qcgo">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="KuG2nPajELiOwicXKcKAEO">
            <Canvas Id="Kfdui1gSyuQMbqUuaF4deT" CanvasType="Group">
              <Node Bounds="413,368,209,138" Id="Vb8ZfKsq31sNlQY1CTaQTN">
                <p:NodeReference>
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="H7uXGSqv4e3N0WD8A5Mst2" Name="Functionality" Kind="OutputPin" />
                <Patch Id="IW5r7FMztTxNlz7QqxcU63" ManuallySortedPins="true">
                  <Pin Id="M5puR5FYehbOvW7GQdkSND" Name="Arg" Kind="InputPin" />
                  <ControlPoint Id="TqxsWrUMMZROLvJUDudWuh" Bounds="468,386" />
                  <Pin Id="ArYNywNoLfMLQOZkiH0Rg0" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="LID4gceevVAPbsI3LOqEiG" Bounds="448,489" />
                  <Node Bounds="446,447,45,19" Id="SuhN14k6qGAQHHwUt1YIxI">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="UFYwbbbrqYTLppYwgIad2t" Name="Index" Kind="InputPin" />
                    <Pin Id="JK0rHh1rkbZL7ZRkkwrzYB" Name="Input" Kind="InputPin" />
                    <Pin Id="BLlpCh2SGSlLJlk256pif7" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JjRzh6wezQLPits5XV3NQO" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="466,403,66,19" Id="LU3h4Ri7Cr0Mtn8Kto5hLk">
                    <p:NodeReference LastCategoryFullName="Elementa.Component.Layout.Rectangle" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SubdivideX" />
                    </p:NodeReference>
                    <Pin Id="P71vsnzkbqHQCSHsS7mXOV" Name="Input" Kind="InputPin" />
                    <Pin Id="QxnpbmbPqtFOogeN4QXo5T" Name="Spacing" Kind="InputPin" />
                    <Pin Id="MTa0PWvqZFTNM8KpysE89N" Name="Count" Kind="InputPin" DefaultValue="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="SvpoqQyKo7KPHam5r7v43D" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="544,400,66,19" Id="U6hTv4XUNEHLEP5pLPcV2F">
                    <p:NodeReference LastCategoryFullName="Elementa.Component.Layout.Rectangle" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SubdivideY" />
                    </p:NodeReference>
                    <Pin Id="IOaeZWkBXJMP1i7ngooqhp" Name="Input" Kind="InputPin" />
                    <Pin Id="TFvAF2kExHvMJBOKqGWV95" Name="Spacing" Kind="InputPin" />
                    <Pin Id="ThXYhaAGrkYMMTxqPud1qJ" Name="Count" Kind="InputPin" DefaultValue="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="UGPHILuglXhMXasQtRlHND" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="425,404,25,19" Id="O50Tic7tAjBLi22G4HBQyv">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="KmlTAjEYTeaLNCbgl33psv" Name="Input" Kind="InputPin" />
                    <Pin Id="JS85Z70QKMdMiJg1fj4hHc" Name="Input 2" Kind="InputPin" DefaultValue="Vertical">
                      <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
                        <Choice Kind="TypeFlag" Name="Orientation" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="SIQlsObr2NuOEmewksF9MO" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="348,549,69,26" Id="V6rCjxdh2QrNJLm6U0rDIp">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="OperationCallFlag" Name="SetFunction" />
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                </p:NodeReference>
                <Pin Id="RVrjpaLcejEPpOLc13SXjI" Name="Input" Kind="StateInputPin" />
                <Pin Id="VVsjDPSnmSNNmbB5tMb5SC" Name="Function" Kind="InputPin" />
                <Pin Id="MhH5tFsk7XPQBj2QZqeZqE" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="348,588,74,26" Id="Jjxsjp4FaMGM28Eaunnl1E">
                <p:NodeReference LastCategoryFullName="Elementa.Component.Subdividable" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SolveVersion" />
                </p:NodeReference>
                <Pin Id="As8cufmbcTVQWwJrAL7DJj" Name="Input" Kind="StateInputPin" />
                <Pin Id="SImN4lCvCsPPLogVnPw7EM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="PLiPeSSlnH6PBpv1EahDdC" Bounds="344,284" />
              <ControlPoint Id="LfCQLh9ziUOMjGmoYYSPgm" Bounds="426,287" />
              <ControlPoint Id="CwKqHgMl0hnQIgpMyz0TuY" Bounds="546,274" />
            </Canvas>
            <Patch Id="SFL3jt5SRzNNwUQHPOnH2B" Name="Create" />
            <Patch Id="EL2hOhu5WIFNCo9bA2K8e7" Name="Update">
              <Pin Id="DBhoS8DEYgYPpk21XlsFOA" Name="Input" Kind="InputPin" Bounds="356,231">
                <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Subdividable.vl">
                  <Choice Kind="TypeFlag" Name="Subdividable" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IFxjVNV5yP2Pjkq1BRbrBv" Name="Orientation" Kind="InputPin" Bounds="445,257">
                <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="TypeFlag" Name="Orientation" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GHPxvfKpBa9QB03WfJ6yUZ" Name="Subdivision Count" Kind="InputPin" Bounds="546,274">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="PdFBuhklI6oLwQ9JRJpo7r">
              <Fragment Id="OC7IodH0tJxNWhEZyw0ins" Patch="SFL3jt5SRzNNwUQHPOnH2B" Enabled="true" />
              <Fragment Id="B5n1HyEKNRHLxqsFn5kp6V" Patch="EL2hOhu5WIFNCo9bA2K8e7" Enabled="true" />
            </ProcessDefinition>
            <Link Id="LP45rcDLbZ0N2lJQuBqKiG" Ids="M5puR5FYehbOvW7GQdkSND,TqxsWrUMMZROLvJUDudWuh" IsHidden="true" />
            <Link Id="IfbqrYkfm8lLjpPnzn65Q3" Ids="LID4gceevVAPbsI3LOqEiG,ArYNywNoLfMLQOZkiH0Rg0" IsHidden="true" />
            <Link Id="HEK2VmPdrInN0RcD8tXokg" Ids="SvpoqQyKo7KPHam5r7v43D,JK0rHh1rkbZL7ZRkkwrzYB" />
            <Link Id="BJTacAmEZTDOplSe5d71Hm" Ids="UGPHILuglXhMXasQtRlHND,BLlpCh2SGSlLJlk256pif7" />
            <Link Id="PhQlaB9GC4rPabl2lvGwcd" Ids="JjRzh6wezQLPits5XV3NQO,LID4gceevVAPbsI3LOqEiG" />
            <Link Id="DoRkYAEl0zCQI7jRAZLCnt" Ids="TqxsWrUMMZROLvJUDudWuh,P71vsnzkbqHQCSHsS7mXOV" />
            <Link Id="K8LudpXmiSBMtsAlz2nHDo" Ids="TqxsWrUMMZROLvJUDudWuh,IOaeZWkBXJMP1i7ngooqhp" />
            <Link Id="KXXvfZbbgkUK9lLEuMjkCO" Ids="SIQlsObr2NuOEmewksF9MO,UFYwbbbrqYTLppYwgIad2t" />
            <Link Id="TtCtZw9FdBqP0rvjJEdsCG" Ids="MhH5tFsk7XPQBj2QZqeZqE,As8cufmbcTVQWwJrAL7DJj" />
            <Link Id="CX9qigLGUIJLcTZgkuLXPQ" Ids="H7uXGSqv4e3N0WD8A5Mst2,VVsjDPSnmSNNmbB5tMb5SC" />
            <Link Id="G1IxBv9FW3cMQPt9KFnI8q" Ids="PLiPeSSlnH6PBpv1EahDdC,RVrjpaLcejEPpOLc13SXjI" />
            <Link Id="DWYuEiKKBh1NskMD3WkZWa" Ids="DBhoS8DEYgYPpk21XlsFOA,PLiPeSSlnH6PBpv1EahDdC" IsHidden="true" />
            <Link Id="UMRccYHAHb5NwPMipddcmX" Ids="LfCQLh9ziUOMjGmoYYSPgm,KmlTAjEYTeaLNCbgl33psv" />
            <Link Id="NqDqQdMzOnYPx108wGgmPg" Ids="IFxjVNV5yP2Pjkq1BRbrBv,LfCQLh9ziUOMjGmoYYSPgm" IsHidden="true" />
            <Link Id="UlnVD4LCGuuOTRolzUMJ5P" Ids="CwKqHgMl0hnQIgpMyz0TuY,MTa0PWvqZFTNM8KpysE89N" />
            <Link Id="SlSXEshk9itQHZSENrwO3b" Ids="GHPxvfKpBa9QB03WfJ6yUZ,CwKqHgMl0hnQIgpMyz0TuY" IsHidden="true" />
            <Link Id="D06AZNGN5PwPgjTPmgvRe9" Ids="CwKqHgMl0hnQIgpMyz0TuY,ThXYhaAGrkYMMTxqPud1qJ" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OdUoMODbVJsLaILVL7gYJX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Nv6kLuHaAj1PrxSUltN3lz">
        <Canvas Id="Rdfa2tCGy8vNeSRD0Bdpou" CanvasType="Group" />
        <Patch Id="MsyR3GXPNv6LGq6aVpl3QZ" Name="Create" />
        <Patch Id="VcjZmoZ9xstOlg83Kbnq5M" Name="Update" />
        <ProcessDefinition Id="Qjw5m6Xz2geNDgqwSr2AJG">
          <Fragment Id="UMluDaBVAWQMdM6ORcErmC" Patch="MsyR3GXPNv6LGq6aVpl3QZ" Enabled="true" />
          <Fragment Id="L9n0q1kmTEbMSlorXsiuia" Patch="VcjZmoZ9xstOlg83Kbnq5M" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FBE5hsqhQhrM8O0YsBAiHg" Location="VL.Skia" Version="2021.4.0-0365-g698d9b47a2" />
  <DocumentDependency Id="NPNEQNKYkWiMbLUCL8GQiy" Location="../VL.Elementa.Core.vl" />
  <DocumentDependency Id="U48XU3P0SESPgFAkeuapJh" Location="./VL.Elementa.Component.Layout.vl" />
</Document>