<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q4ab6UPB4hBL9O2Ctxvc6k" LanguageVersion="2021.3.0.21" Version="0.128">
  <NugetDependency Id="BxJ0BbTfQ9jMrMADQHpUaL" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="JnrlJq3bUo3QUOGnEOgXhj">
    <Canvas Id="VbjeNpHSmG1ONGMx7fLyiT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JDGGbSf7b21NT4ZLt5j5gK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OGVBhiHApf5Pbcc9kEUkwp">
        <Canvas Id="Nn38AEs6B1AQOxpO5K7dQJ" CanvasType="Group">
          <Node Bounds="33,1289,165,19" Id="B2P0WPxNo7TNEGrbg1amq4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MCzhs4d5vxeQbZA4TofMmj" Name="Bounds" Kind="InputPin" DefaultValue="1168, 234, 688, 328">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QmC1NDMtESdMf1XsBTRqmp" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIiF4TSL0GYNU03OIwAcv0" Name="Input" Kind="InputPin" />
            <Pin Id="FD5MVYCChKJPHqkoGfHU3Y" Name="Color" Kind="InputPin" />
            <Pin Id="KU6OFznXXu1PkMUcoVV09S" Name="Clear" Kind="InputPin" />
            <Pin Id="T6alnjgvp6xLARltwAxCoR" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GFyOkaYAgSwQHQQqHdbv3J" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CmuTq0KSPvbQOcg1vcNTej" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7DZZu36VyyMOZtbjGplV5" Name="Enabled" Kind="InputPin" />
            <Pin Id="VVhWLFIVRpbLANxu65eFmy" Name="Form" Kind="OutputPin" />
            <Pin Id="VdqqdiisDnMO0z8ypGseta" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SK2IEHMPVW5OpaBVek9oap" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1242,85,19" Id="BCGU1QIYp8fNBM22yiMosm">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="FG7l27QkZejPlAbrCP40Dc" Name="Input" Kind="InputPin" />
            <Pin Id="RFDEabJDYV5QTRlsU3WKQd" Name="Enabled" Kind="InputPin" />
            <Pin Id="DCs2YFJxNXUNGY0kfl1fui" Name="Component Processor Settings" Kind="InputPin" />
            <Pin Id="P5vQ8qmfGEXNBpPWmtz0KM" Name="Output" Kind="OutputPin" />
            <Pin Id="MAKU4oHEPLPMOW9f7h7T3W" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,307,85,19" Id="GZ5HSWpyfGTLq8vw8wQSpN">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="Qal9mN0KierMCwtUyFkCS7" Name="Position" Kind="InputPin" />
            <Pin Id="Ro90jJDKpuHQXjFnYmWnvl" Name="Size" Kind="InputPin" />
            <Pin Id="UvN71BkNgqgOr9VpkpivMr" Name="Value" Kind="InputPin" />
            <Pin Id="LrR6JMkby7ILTMRoDtTb6q" Name="Component" Kind="InputPin" />
            <Pin Id="Dz4LiADXSCELIvzIwY2PbJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IJnU79AX3hIPM4Mi5QweGk" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MbCwH1KJazMMmSwXyt5pLj" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2544,496,2436,19" Id="FIJ7R20lG2EMHOBeNEeKg6">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
            </p:NodeReference>
            <Pin Id="IoH47QUJHB2Mwl6E2wpyFB" Name="Rule" Kind="InputPin" />
            <Pin Id="M3HeSTALfhKPpWLwlVaXzo" Name="Rule 2" Kind="InputPin" />
            <Pin Id="PPadIeY3rhYPjMg4toSEgH" Name="Rule 3" Kind="InputPin" />
            <Pin Id="NAmwl7nUAfSLxz582bmwQb" Name="Rule 4" Kind="InputPin" />
            <Pin Id="JmliIRn4RKEQNSc8A7xywH" Name="Rule 5" Kind="InputPin" />
            <Pin Id="PfYYFivHm91MNNTjcc2VMl" Name="Rule 6" Kind="InputPin" />
            <Pin Id="IUEI8pcKwVnNYty97GEV7K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2539,163,57,19" Id="EATvdMQbqyUMOyPAMvuyc7">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="QwFC7OnTXU5NTNlHgIrhzq" Name="Selector" Kind="InputPin" />
            <Pin Id="KkiRtEvf1RZLynEBnQnZJy" Name="Property Setter" Kind="InputPin" />
            <Pin Id="Qkz5tsSIMIAOMKiC84cy6z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2602,119,114,19" Id="G7MFD0VBPYsMR7OkIymIqM">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="D1XLwaBdB1LOouILggJmh4" Name="Property Name" Kind="InputPin" />
            <Pin Id="A4hUDhQUEJHMES6sg7pkef" Name="Value" Kind="InputPin" />
            <Pin Id="RooMN62mrakNPP8VkGb1jB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Sb0JRqrnLIxPVV6mb4AtMe" Bounds="2646,93,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.3400033, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="152,275,26,19" Id="MeBh3L2R4TUMZv1MoJqIa1">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="OLLAdoUUUlbLSnLWypSVh4" Name="ID" Kind="InputPin" />
            <Pin Id="FQNfBrS5fprO3Z0it1NWJv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LxzP18Khk9dLj8w1Sey3I0" Comment="ID" Bounds="154,253,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3038,394,57,19" Id="OJzhzNuRVxkOGR3jtHa411">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="TUImM4KVUc5PivG4gHPA78" Name="Selector" Kind="InputPin" />
            <Pin Id="QxazzgM4ExTONqvy9qpZ6D" Name="Property Setter" Kind="InputPin" />
            <Pin Id="EbkOWzBIAy8MASMiR0Sa9L" Name="Output" Kind="OutputPin" />
            <Pin Id="SqOzSbSimYzLAP5qd9Z7y2" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="3227,204,114,19" Id="A1PM0SQMmR3Lj1uSKA4FrW">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="SNsbHjK6IasMa9GSTonc4E" Name="Property Name" Kind="InputPin" />
            <Pin Id="P2GICQiNcGuN5mB52OcLRo" Name="Value" Kind="InputPin" />
            <Pin Id="BidaDmRp4v5OMLIsc4Ld6b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FmIn3uNIXDoMJ4I40FJhnO" Bounds="3309,183,136,15" ShowValueBox="true" isIOBox="true" Value="0.8400002, 0, 0.7056047, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3029,-121,459,219" Id="M7wbQysJ1LROwKNqcZDWvL">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="P5F1gNKq8ZeOMSN83IcWfO" Name="Functionality" Kind="OutputPin" />
            <Patch Id="DoPZqHc6HhdNPcoMSz4S0b" ManuallySortedPins="true">
              <Pin Id="PU7yf4cZ3sOLcVSLlLXjk9" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="DlyZnBZX3WlNTqAFQnzRHm" Bounds="3043,-103" />
              <Pin Id="FmjQTSGG2XmLEQAWwxUwJJ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="IstWLU7tPCKQKCBTgWmsBV" Bounds="3043,81" />
              <Node Bounds="3041,-50,47,19" Id="M8nqhOHj6rgORA34ZDfzF0">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InState" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="H3xhz0PAwYILL7vVBvt9nG" Name="Input" Kind="InputPin" />
                <Pin Id="R0MWVGYK3LUMEaKlLFc9jE" Name="State" Kind="InputPin" />
                <Pin Id="Mc4lxldOCsfOgk2K5Gmdmy" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PYZXpAbNPIWMtoKFa2dLhr" Comment="State" Bounds="3085,-71,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="3041,-12,37,19" Id="GSB4mSScJG0LM8OTPzG1ls">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="J1XnV440buXPU0M8Dqi9mM" Name="Validation" Kind="InputPin" />
                <Pin Id="UngA2FEkFuPLd9OBcV6Uhp" Name="Validation 2" Kind="InputPin" />
                <Pin Id="OJPz1InESMEN6HgkncjvkE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="3137,-50,46,19" Id="L6rcileBr5QPBuHfV02xxe">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Component.Common.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="R36iouglVPyPdjaKQG3aM9" Name="Input" Kind="InputPin" />
                <Pin Id="SZjTLRPuO7pQa6j0SwUYe5" Name="ID" Kind="InputPin" />
                <Pin Id="F9W6p7WrF64OFbH15vuNNp" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="B22JRTwRNylMUZZc1cJbw0" Comment="ID" Bounds="3180,-71,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="3318,-75,158,96" Id="RO7AyUuEWl4P0WzBVLILpw">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="OperationCallFlag" Name="HasChildren" />
                  <PinReference Kind="InputPin" Name="Child Selector Func" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="HrsljP7L8fhMN0CWB0NjBC" Name="Input" Kind="InputPin" />
                <Pin Id="URDIBfqBJZlPQe4axA0eHB" Name="Output" Kind="OutputPin" />
                <Patch Id="QGKXP7ZzxLHOR2WRGDnh4H" Name="Child Selector Func" ManuallySortedPins="true">
                  <Pin Id="RxXmi4y3W6BO9lRjNcEkyy" Name="Input" Kind="InputPin" />
                  <Pin Id="IO7rDuhi1DyOaPHTgxHQuv" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Jme5o4hZaM2NRFJW9EWT7N" Bounds="3332,-66" />
                  <ControlPoint Id="RLnePj4mEGRNMSyhIDMeSq" Bounds="3332,14" />
                  <Node Bounds="3330,-29,47,19" Id="VInfrjJCKDHOOB8ld3xGcv">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="InState" />
                      <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="LfVNz63w18ANHvevforM5r" Name="Input" Kind="InputPin" />
                    <Pin Id="QYI4AAd0LcfLIhJmOM0VAP" Name="State" Kind="InputPin" />
                    <Pin Id="CQwrC3kHcjwLpQ02FtqwzE" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="RWvY6XRVQMYMRJboSjWXTd" Comment="State" Bounds="3374,-47,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="3043,35,30,19" Id="CbkFbz7smnOMLd7hA66CEa">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DirTAhsIKqQMMCMspkSwNm" Name="Validation" Kind="InputPin" />
                <Pin Id="EasSt4jlezrQJFeYoVEcfQ" Name="Validation 2" Kind="InputPin" />
                <Pin Id="P6wQIa8gDkDPesVGxnShn3" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="73,458,105,19" Id="Fq8rXD6CzAFLJUluXP1f7J">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="GvhpJxCdk1CMHLvecoCIGD" Name="Input" Kind="InputPin" />
            <Pin Id="LnqFwmTUNb8QY012tNL4pw" Name="Position" Kind="InputPin" />
            <Pin Id="JHLhf9zr0UpMSM2Swa96tQ" Name="Margin" Kind="InputPin" DefaultValue="0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FxWeflva5I1NZhQqU2bN6i" Name="Padding" Kind="InputPin" />
            <Pin Id="MvFe0r6cVKhPXhiMAsCt6L" Name="Component" Kind="InputPin" />
            <Pin Id="SluZce7ZmYzOg3RPZkvWnC" Name="Component 2" Kind="InputPin" />
            <Pin Id="C5F4QuO7g3tNFGC93uzgAB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,346,121,19" Id="LT87Q4uU58aOOUdJgh8j2O">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T4kqSPr6sATPT3LdhQNQmb" Name="Input" Kind="StateInputPin" />
            <Pin Id="GGEEWqCw1bFNEuqD6Ig0jA" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="A5Dx4egULD9NbEXp9Kkxt8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MP8sjzGXxzmMAAf6IUrWDm" Bounds="3030,141" />
          <Node Bounds="153,424,26,19" Id="MGveRTOjvo7P8iNVYnS1C0">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="JkaDd27UfgDQNEjIbI8js8" Name="ID" Kind="InputPin" />
            <Pin Id="C29lFKlueF1LmrUJWMedAh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="I6GEdUXpVlOMIHrwUcfckL" Comment="ID" Bounds="155,402,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="73,588,125,19" Id="R7Mlj3TdlIVLl32bNvktaX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UH96B6SSBPVNQhMaL0wztU" Name="Input" Kind="InputPin" />
            <Pin Id="ETCTkYcR4TQO6s40kflPYw" Name="Position" Kind="InputPin" />
            <Pin Id="JZFkAyk9jjlNVbdaVq0ZVV" Name="Size" Kind="InputPin" />
            <Pin Id="VCxQFEoOxwQMWYuujnLTaZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="Cb1E9KDqu0ZOW98cnatvRq" Name="Margin" Kind="InputPin" DefaultValue="0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vtu23BJWqRDQEWZfgkdPcp" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="An29L4E5qUIPYtFlapHegg" Name="Component" Kind="InputPin" />
            <Pin Id="S5eXkvxSre6LwodmR4a8bw" Name="Output" Kind="OutputPin" />
            <Pin Id="QA3rD3gmElLOso4oOAXuya" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="Jn2XxMSaUaZLLgisCjc4Nr" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="3870,-190,57,19" Id="SM6iGpf0cEvMjrZJA4YoDN">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OYmS9cboZXlPUKjTXPCFzu" Name="Selector" Kind="InputPin" />
            <Pin Id="UIVZPgVnBxJQMbHsNG1bJL" Name="Property Setter" Kind="InputPin" />
            <Pin Id="SM07clCs0LxOkiKKdVLvSq" Name="Output" Kind="OutputPin" />
            <Pin Id="VurePxl16EcNq8KZrbEQh7" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="3933,-234,114,19" Id="ONXPqnJFxxiPxEyO0CYWcg">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="BTwnoVS1cvXNTZ16NY3ky7" Name="Property Name" Kind="InputPin" />
            <Pin Id="ULaVrDilgIEQdUjosiEHa4" Name="Value" Kind="InputPin" />
            <Pin Id="C7zWXc5DC8HPOenysk4gtl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3806,-525,228,215" Id="P0WaNq0Mrf0OJNgR7C14OJ">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NXE4q7SgymEPEOpNqkgNTb" Name="Functionality" Kind="OutputPin" />
            <Patch Id="LzMGJ7UrAvYMfS2DCjfY7k" ManuallySortedPins="true">
              <Pin Id="IjFZczrMu2RODPi1dBcsD4" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="FGiwCRJqihnM9HqaVpZ1eC" Bounds="3820,-507" />
              <Pin Id="IaH6yqohmMOODtmu7NJua6" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="HJLUk28aWwaPTbME7kwCa0" Bounds="3825,-327" />
              <Node Bounds="3819,-433,60,19" Id="OfuP1SHXNkcPno0yXtmtmh">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsElement" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="MhK6zKcSM7cN0WyVCSX835" Name="Input" Kind="InputPin" />
                <Pin Id="VA1XlDvueH3P3N5v7n1U8I" Name="Element" Kind="InputPin" />
                <Pin Id="LoyFjMZvNFCM8RC9UFhwgS" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dfk1xdlv6aVMu2J4x7gQKK" Comment="" Bounds="3845,-470,46,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="3914,-435,60,19" Id="C4KeOAJA6iaNOfbeH2lzL7">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsElement" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="TsWxtx2s4gCLSh4wgmKTLb" Name="Input" Kind="InputPin" />
                <Pin Id="R7lYptCnC4mMCfC7iLcmFI" Name="Element" Kind="InputPin" />
                <Pin Id="Ly1G3V76e9QLAM0YrV3v7p" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Jtb9Sl3NWGSNGfgE0CAmRi" Comment="" Bounds="3943,-467,35,15" ShowValueBox="true" isIOBox="true" Value="Bang">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="3846,-375,30,19" Id="SQhBYQzIQfWMy32IfCTI2u">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Kx6qBygaQUEQLSxdNrROPA" Name="Validation" Kind="InputPin" />
                <Pin Id="Ufm4OmE9AVVQGq0QCUChjz" Name="Validation 2" Kind="InputPin" />
                <Pin Id="KC9nE31j3fVQYIW4DXJpRO" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Pc7MjNAELZJPYnJSI0X084" Comment="Value" Bounds="4010,-264,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="4469,277,179,19" Id="J5eyHjL8PLtOzXhAhzn7wB">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RcJSLkqaRxdNiE0MVZfIq7" Name="Selector" Kind="InputPin" />
            <Pin Id="J6UzLG3Pg24P9sO1szg6w1" Name="Property Setter" Kind="InputPin" />
            <Pin Id="MIxZRutcB7OPyaQAaXa7wD" Name="Output" Kind="OutputPin" />
            <Pin Id="IaynF0Oc1hyP6al6E3ReIF" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="4539,202,114,19" Id="EQHvGUlInAiMVF37Iw8E4q">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="VZWezrE6k9iLDSNRWZCJb4" Name="Property Name" Kind="InputPin" />
            <Pin Id="K3bqwRygW1ULg64MFAdA4B" Name="Value" Kind="InputPin" />
            <Pin Id="PVnFt9CC2BIOukEs6HHBUe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="4453,-59,157,161" Id="Flt21IKgZESQE9JRAaxH0r">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Gq6UdqRQ2cVNEFSO2WA7RA" Name="Functionality" Kind="OutputPin" />
            <Patch Id="OcNRhFmRPtuMokdMmTXWmE" ManuallySortedPins="true">
              <Pin Id="QiK7ijzi3XULVZbAKraEuk" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="MIukX4HdweALonfXL9rD1y" Bounds="4467,-41" />
              <Pin Id="UamOhuVD3PVLdNw5FJFcZt" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="E4G2uZkBmhcMdXOPt0HLsH" Bounds="4471,85" />
              <Node Bounds="4476,22,60,19" Id="Ei6ZI1wwSO5LvGig4LD47d">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsElement" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Q9TZzCF5BC5P1Wz2cYAT66" Name="Input" Kind="InputPin" />
                <Pin Id="SoQwrJSaO2OMblGANrZoNF" Name="Element" Kind="InputPin" />
                <Pin Id="UHKklD7CuU8OSSgVxqHJcg" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JexFipHmzy9NqlWEfCsDmt" Comment="" Bounds="4502,-5,49,17" ShowValueBox="true" isIOBox="true" Value="Layout">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="JT5QmY881x9NYSFkihjaua" Comment="" Bounds="4641,161,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="4822,205,114,19" Id="MtBZPzLwp4CPAZdCHCFlxX">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="TjJU5yqp7xsOTf8JgZ6A9k" Name="Property Name" Kind="InputPin" />
            <Pin Id="HrkR19F3wcEO09Z1LqVaXA" Name="Value" Kind="InputPin" />
            <Pin Id="P75UkWotBURL50Z7q1w6NR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Bv0yxRsHcArOHUlMY0q65q" Comment="" Bounds="4924,164,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="5154,319,57,19" Id="Rsiw9Pye7ohLqJDLexpQZW">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="I7dxggEefUfOEUHRK7WxfM" Name="Selector" Kind="InputPin" />
            <Pin Id="IsGBdSlkV6wN3uOURJQKNV" Name="Property Setter" Kind="InputPin" />
            <Pin Id="KO3MxhcYaoXNphUzRUYSN2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="5241,281,114,19" Id="QL931gZqxazQUp0pWVJ6uE">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="FCeYMVRAlFVMn8i72vOkkF" Name="Property Name" Kind="InputPin" />
            <Pin Id="RjUDWrYPehpPno9Ag4JnA4" Name="Value" Kind="InputPin" />
            <Pin Id="AOa5KsblIx7PewqTj5ky1B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C70o9DDezBdOPEMEB6QGnu" Bounds="5269,256,136,15" ShowValueBox="true" isIOBox="true" Value="0.7900001, 0.6161978, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="5151,-32,161,194" Id="OIyYF94YLPgLHsf91UCqz7">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="E3YItEhDm9wOXdFZwYlQsf" Name="Functionality" Kind="OutputPin" />
            <Patch Id="AqKKkt0YtwON8IKfgSz3Lq" ManuallySortedPins="true">
              <Pin Id="NeCZ6sACl21L0Zjg5xRRL7" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="GZVjadUkz5nLaX6gBDuMZl" Bounds="5173,-14" />
              <Pin Id="TgMHzU84lQRPP01aXNpmWt" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GaBq7NpY0fNOmLQZN6XY7S" Bounds="5165,145" />
              <Node Bounds="5168,60,47,19" Id="LWE1sC4J95SMrFzFsTEfBY">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InState" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="TIhSfeNw8U0O5UgPTggt5T" Name="Input" Kind="InputPin" />
                <Pin Id="SB0i8WXAtcUMb10MV4pB7N" Name="State" Kind="InputPin" />
                <Pin Id="GYoSu8lb6QPOZ2OW0Ii8IY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dp1xaNAhrylMiCXE5LQ7M7" Comment="State" Bounds="5210,40,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="DUe8KN8CSrILipYHOE2TZb" Comment="Property Name" Bounds="3227,149,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OCUM0pQh8OhPSZULBBjxrR" Comment="Property Name" Bounds="3935,-285,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Padding">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dy0ByuhxCnMLoyozLtB07R" Comment="Property Name" Bounds="4542,133,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DTmzBULl6ngM7vbHvD64uV" Comment="Property Name" Bounds="4823,118,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Stroke_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QSbcr31LsXvM0rFXc3mYOv" Comment="Property Name" Bounds="2608,52,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3266,338,114,19" Id="TZXkmbGoez0Onzazs4iYlt">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="I9FK13gfaSjMKfts4grEJr" Name="Property Name" Kind="InputPin" />
            <Pin Id="BiIFLGuemJZP0qxwENNJk3" Name="Value" Kind="InputPin" />
            <Pin Id="JoC9Rg15fazPAbOOGL1LdF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Lpl41aNFKWnMQghkbblJCe" Comment="" Bounds="3368,297,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PRnGMIMWoCWNvZfKhYd3dZ" Comment="Property Name" Bounds="3269,269,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="4226,-247,119,19" Id="LymkrK5KNaJMk3zaeYH50V">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyInherit (Enum)" />
            </p:NodeReference>
            <Pin Id="CRljuAcCMixOXs3ft4jONb" Name="Property Name" Kind="InputPin" />
            <Pin Id="M5RBWlMqS2aMwrpLdb4vp6" Name="Inherit" Kind="InputPin" />
            <Pin Id="Tn1ZdAIj72fMOpXvzOhSuR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GfALySUBoK9MJglQiETzHu" Comment="Property Name" Bounds="4229,-308,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CCoMTqZj5vDPMEvQqJwq0A" Comment="Inherit" Bounds="4305,-282,40,24" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O4juqCrbRQFNP1hHit3fvO" Comment="Property Name" Bounds="5240,205,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="188,307,65,19" Id="VEniH0DYiAQLmggKNKXuid">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="JR37BCd39HQMrA0jybow0m" Name="Position" Kind="InputPin" />
            <Pin Id="CrqRbc1djrmLks7Qm1bsrf" Name="Size" Kind="InputPin" />
            <Pin Id="G7fKS8qY5fHNgpsOOxDsvO" Name="Value" Kind="InputPin" />
            <Pin Id="Vi1gNR5qrA3Lm7z8N6CqXA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P5yJUQj0ofOMPTGhTcAntb" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="NN3B2BgvTv5Lm2w3JcXvrC" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,554,26,19" Id="I8RuoAgBCeDMSO3CMKn8Du">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="EsWnAWlLo1fOtUjHEEXSMw" Name="ID" Kind="InputPin" />
            <Pin Id="AjPTwVvmK3vOMI2XYIJG9f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Oll2RYFho2PMXbmr3yHOSI" Comment="ID" Bounds="215,541,35,15" ShowValueBox="true" isIOBox="true" Value="goo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2537,-282,336,205" Id="CGEkq4gFBccMC4Sz6aR0Ev">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NLr0zJVgCV7NReXff0HQnP" Name="Functionality" Kind="OutputPin" />
            <Patch Id="S8o09Rv8vR8LuuQLJfwKIA" ManuallySortedPins="true">
              <Pin Id="Qy8JTFeljq4MzUoAyU6pB4" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="H3VZN587kqCPWzF6zphBYJ" Bounds="2650,-253" />
              <Pin Id="Gz7W9VyzRHwLk9nTmJ0iIy" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="UzyDWgeAlcQMmKuPXxdSt9" Bounds="2652,-94" />
              <Node Bounds="2650,-226,174,99" Id="JWiKCQuQnX7MgUXLiOW7Tu">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="OperationCallFlag" Name="HasSiblingAtDistance" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="EKMZft423UiNA6ek2pwLM8" Name="Input" Kind="InputPin" />
                <Pin Id="AWzd76WSrwoLAPnwecX0pe" Name="Index Distance" Kind="InputPin" />
                <Pin Id="KogfESNfLQiObIjMmpdB06" Name="Output" Kind="OutputPin" />
                <Patch Id="PfscXslQ0ikO49e6BofGlU" Name="Sibling Selector Func" ManuallySortedPins="true">
                  <Pin Id="DjpjKhezz7QMa9jz0ArGlj" Name="Input" Kind="InputPin" />
                  <Pin Id="E49MYmukPIbNBeAu4D0Bgb" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="BLbW5nWvtZ4PAQglYxc3hs" Bounds="2664,-199" />
                  <ControlPoint Id="QSEud0EDhw1NnXy36gOUvo" Bounds="2664,-134" />
                  <Node Bounds="2662,-176,60,19" Id="CPL7V0wdCs9NBP4qhfyWg7">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsElement" />
                      <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="AcE3f1voPb5N3XpLB27NAz" Name="Input" Kind="InputPin" />
                    <Pin Id="JWFkkMnqtxVLKDzVA7jn6X" Name="Element" Kind="InputPin" />
                    <Pin Id="RcLYC7uxBgIPJYHTdJObuh" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Av9be9wcOOmP1NNPiGNV2J" Comment="Element" Bounds="2713,-198,40,15" ShowValueBox="true" isIOBox="true" Value="Slider">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Pad Id="JJfh4w5AwvPLtCa02r2Qx8" Comment="Index Distance" Bounds="2736,-254,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="73,503,201,19" Id="SGsSQIVk9hfNQAYgOwI6Bd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PpD03nX384uOpxtXbyYDLF" Name="Input" Kind="StateInputPin" />
            <Pin Id="DAEtfXSsvWROe71UprYcAY" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="Lwvyb7vKynPObcNfkiti6V" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,1128,63,19" Id="MeItjflPDxkPUFkK0bAp8s">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
            </p:NodeReference>
            <Pin Id="Td2xXJ26RWFMJ63ZqLEnFq" Name="Rule" Kind="InputPin" />
            <Pin Id="TSKTAFBJGvlMlZntvM7w4X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,1090,57,19" Id="MWJSwrhkvECPNSMX4xtH16">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Pvh7qs7sSh1Mup8WwGYvfU" Name="Selector" Kind="InputPin" />
            <Pin Id="VeOYTICeeoqNZJvhIfkXa4" Name="Property Setter" Kind="InputPin" />
            <Pin Id="S5L3XmZ7mKMNYWmrYrERaC" Name="Output" Kind="OutputPin" />
            <Pin Id="GlBSPH3j1NYMgYZSZ1x8p3" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="411,627,565,341" Id="Tvv8EGDtKdYOZGjtekobH5">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="V1iMObC88UYN96fFGOGt0F" Name="Functionality" Kind="OutputPin" />
            <Patch Id="S5Us2FPaCJSOffqmqeN4Po" ManuallySortedPins="true">
              <Pin Id="EepE5rFRPBqM2VBK1xUFbJ" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="PyKTCf3kezBOMKNUNzoTmu" Bounds="425,645" />
              <Pin Id="N7Qof6dgzNJQMTo0vKQ4Pz" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="QwxVf4Pu6r5OPLdJNpCCbu" Bounds="426,951" />
              <Node Bounds="423,712,60,19" Id="ENvoNieSb35OJLoMxXU9tY">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsElement" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="HhrJmwTt2fkP8CoCPEcrD3" Name="Input" Kind="InputPin" />
                <Pin Id="VO49BKEnHwJMBXleWAAvQ6" Name="Element" Kind="InputPin" />
                <Pin Id="V0Ilx6udJbhORmEjayr9um" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FvJu7NbVRYONmDo9mYTw4K" Comment="Element" Bounds="480,692,43,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="667,684,297,205" Id="GP1NI6mq02VL22xzlGhhRt">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="OperationCallFlag" Name="HasAncestor" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="LsIR2CuaDSPPMRBagoSqkv" Name="Input" Kind="InputPin" />
                <Pin Id="DpjGh9xrHsxL7mCAGBJqPJ" Name="Output" Kind="OutputPin" />
                <Patch Id="MjiSzcyw1roM9TsAS5vyf3" Name="Ancestor Selector Func" ManuallySortedPins="true">
                  <Pin Id="LWWpr8FWrRfM9dTMtFTwYT" Name="Input" Kind="InputPin" />
                  <Pin Id="NNteLwNBw5rNMAu821kVMJ" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="RKHENKMpHCwNFV5Hh1jCnH" Bounds="681,692" />
                  <ControlPoint Id="NCh4KzZr6lRLGX1ZotMrHU" Bounds="681,882" />
                  <Node Bounds="679,782,43,19" Id="GSZvbQSYd6kNwm5ZZGpwvG">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Component.Common.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="HasID" />
                      <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="BfZIcJwDz0eLx975Wft4K7" Name="Input" Kind="InputPin" />
                    <Pin Id="GLNjMFopc4yLjH081BQCDV" Name="ID" Kind="InputPin" />
                    <Pin Id="LEzAC8PPo2cMoxs8pI12CG" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="AUbEfTwR9OVP7lZtu28Npb" Comment="ID" Bounds="719,761,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="827,715,125,106" Id="VpZrjRB0ihsQFQ4PDEkcTN">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                      <Choice Kind="OperationCallFlag" Name="HasChildren" />
                      <PinReference Kind="InputPin" Name="Child Selector Func" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="CFoY7Ui1tkkOAHOzfyOh87" Name="Input" Kind="InputPin" />
                    <Pin Id="HjV964StDzxP1wZZTZZOlN" Name="Output" Kind="OutputPin" />
                    <Patch Id="DCpLL0zU2VNQPkWwRfUxd5" Name="Child Selector Func" ManuallySortedPins="true">
                      <Pin Id="Db585nksCpOQH8CX3Vup9t" Name="Input" Kind="InputPin" />
                      <Pin Id="PLIK9A76MQTP9YBjRS2lbH" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="SOhYcn1yiHtMwOlOv5sfzt" Bounds="841,763" />
                      <ControlPoint Id="EuYxjPXwLT5MO4DGS5Kv1o" Bounds="841,814" />
                      <Node Bounds="839,782,50,19" Id="HVqBwXSidRDPaT13vIWFT0">
                        <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Component.Common.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="HasTag" />
                          <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="BWgVodmUAn9LxZ1eOLKrbE" Name="Input" Kind="InputPin" />
                        <Pin Id="NFDcFoiwWMsNsLErA3DOAw" Name="Tag" Kind="InputPin" />
                        <Pin Id="EKCLemPW5glOG0WgTqagbC" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="ECVZ7qk2800L7OpWVo2qvY" Bounds="886,743,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
                        <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Node Bounds="679,842,153,19" Id="TZYyNWTDeyUOcYvVDUyfui">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                      <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="R2O4mZoPIPfPOnkbHiyGaR" Name="Validation" Kind="InputPin" />
                    <Pin Id="S2vinm4xiLaQIpLS8jPAsw" Name="Validation 2" Kind="InputPin" />
                    <Pin Id="OgKNjR3GbavOa6JhlZ3FIM" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="424,908,37,19" Id="Pn7vaqlSKbcL3rMPN0zwVV">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="N7NJFZpPZApNfFbTaKcYVK" Name="Validation" Kind="InputPin" />
                <Pin Id="Kn0MhPoHU7MO14vogiC7dG" Name="Validation 2" Kind="InputPin" />
                <Pin Id="NevsusWfXzkQYCXmbFTzh0" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="437,1044,114,19" Id="VPNLD95d1qFOzomNWhCwjn">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="VQlGr6Mpn4iMWZZs1EYKnx" Name="Property Name" Kind="InputPin" />
            <Pin Id="RMpz1GEOwXpPS9Folct5iE" Name="Value" Kind="InputPin" />
            <Pin Id="IlRq4qPuSwbPgzadjkzYTY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KdfzAZDOrWiPKUIzFCboNk" Bounds="548,1020,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.42, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UFJ6CCk1PqFLTqkHzCPAUx" Comment="Property Name" Bounds="439,995,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="269,473,165,19" Id="F6IF2VuNyjtMpZAxVanelk">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="MsTOAYRm8rLOExM6FFr2TE" Name="Input" Kind="InputPin" />
            <Pin Id="N0cxxgbAlJYOlVXy7HlkbL" Name="Position" Kind="InputPin" />
            <Pin Id="Avkxv133Y4ANqQEDfxEFhx" Name="Size" Kind="InputPin" />
            <Pin Id="MRTQhWnM6wpOutqcJ1e28e" Name="Anchor" Kind="InputPin" />
            <Pin Id="AiwJxd3Ail8PHKL1pEicIS" Name="Margin" Kind="InputPin" DefaultValue="0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpviBAUCyZBQUlSYBtggHX" Name="Padding" Kind="InputPin" />
            <Pin Id="OHE6dUnzT3VPqL6UtIHhfE" Name="Component" Kind="InputPin" />
            <Pin Id="Gx1v7sNADbaLm3qipMxY38" Name="Component 2" Kind="InputPin" />
            <Pin Id="TQetJnooOgsMROR97TBBWN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,351,372,19" Id="ObkL3ZtJSeSP2W1Ijvz6nH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K4TzHxRSTWDNdjYxWr2Nxi" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ndw9sOlbnKGQdOqS7nLWJp" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="E2Waxd8iBtVPRgenbzYP0V" Name="Result" Kind="OutputPin" />
            <Pin Id="CNd6C0iIXMiLkkIEhS7RnR" Name="Input 3" Kind="InputPin" />
            <Pin Id="BCxk6bXksRGMtGNZOq2VII" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="269,307,85,19" Id="IvcoBx4AQFrPnK7gOE3ROa">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VKqmCySZXaBMtEgJO51wLO" Name="Position" Kind="InputPin" />
            <Pin Id="Q8ncsQ68PqdNIFY8GdFbE0" Name="Size" Kind="InputPin" />
            <Pin Id="MqY4AGL7wJ9LMs2A9rhM2U" Name="Value" Kind="InputPin" />
            <Pin Id="Cfek44F2fuFMFkjOK9R89e" Name="Component" Kind="InputPin" />
            <Pin Id="MaxlCBXWqQgMkEGxYs4PWC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KdPRobQZ3U8McyfPfK0pOn" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BiZdsELSaDDMz6R1qGMv48" Name="Value" Kind="OutputPin" />
            <Pin Id="Oqh8SonYvSGPTkdabib7Gt" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="409,425,26,19" Id="RahunenkeB9L73WT9r3Lku">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="NCHrcBjmVfPLShNJeChZaX" Name="ID" Kind="InputPin" />
            <Pin Id="N92DfgEdgE9OZtpKb7HFO2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EXfiGIen2NdOnJFMu4YilV" Comment="ID" Bounds="411,407,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="636,309,2,19" Id="CL3beMwfZimMdnxOBhj6Av">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="BLDtLZzWO7pM9SVw3zrPZR" Name="Position" Kind="InputPin" />
            <Pin Id="OfCzBf9LoqnLQAzjYyjodF" Name="Size" Kind="InputPin" />
            <Pin Id="CK3Eja58gvyQOSV8Kdk3q4" Name="Value" Kind="InputPin" />
            <Pin Id="VGvMotE1tO0PZTidMFYkZK" Name="Component" Kind="InputPin" />
            <Pin Id="NsKVqLSv7EgMfEUR0L946v" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KVpMOStoC3jOKOizJI3ZmT" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OBHiJKnnUkMPmfYH9dVLl0" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,274,58,19" Id="JqgTbxzAfScNEIEhFjr3uw">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
              <PinReference Kind="InputPin" Name="Tag" />
            </p:NodeReference>
            <Pin Id="OnkrHcdi0tRQPCnV0IcykA" Name="Tag" Kind="InputPin" />
            <Pin Id="Ltc9CI5QWYXLFcKDwDACYD" Name="Output" Kind="OutputPin" />
            <Pin Id="NRV2yqWO0FLPxxU43FC6lg" Name="Tag 2" Kind="InputPin" />
          </Node>
          <Pad Id="QCsoj71GkE9LTM5YK9jPPt" Comment="Tag" Bounds="698,213,65,15" ShowValueBox="true" isIOBox="true" Value="MyBangClass">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RtgaKfZHU52NcjkTcUHmS9" Comment="Tag 2" Bounds="751,233,20,39" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="514,310,105,19" Id="Ot9yPOGuIycNiw2IfvV7iK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ot0ywNWGW3QNnp0eFz1AD3" Name="Input" Kind="InputPin" />
            <Pin Id="DGgKEn7lKavNvEyMEuSymQ" Name="Position" Kind="InputPin" />
            <Pin Id="Udq0GbQ9iz0LUkzUiudtgf" Name="Size" Kind="InputPin" />
            <Pin Id="JPKKzDQG8dbQcZOPWJCmwX" Name="Anchor" Kind="InputPin" />
            <Pin Id="P6m0RiNjOqkMrSBqHu61rS" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FTNKPo9Zq5MLKCk1aKkGuY" Name="Padding" Kind="InputPin" />
            <Pin Id="N4TNjnAuCyzMRWRLiiakpX" Name="Output" Kind="OutputPin" />
            <Pin Id="ToXSv4Q5Ug5Lm9yCTZL8Bi" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="SxPe2qKlO3HMgrUS13mjQo" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,139,85,19" Id="EoJyhniDYWsNlzAWzum8wH">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="LbzqGpnA6z1L7KIJccm6vg" Name="Position" Kind="InputPin" />
            <Pin Id="CLSMWbalgNJQBZMo6wH0zw" Name="Size" Kind="InputPin" />
            <Pin Id="PeRje9UTNMmM8oNoqmm503" Name="Value" Kind="InputPin" />
            <Pin Id="Mq60EPEJbsjMLhvGQtHwCW" Name="Component" Kind="InputPin" />
            <Pin Id="O8Ph3Inck9mOPRwfTqj8r4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EPoupB8sjqWPVTuqIPHzQe" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BeKK0Stj35pQao0NIh8w5R" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="710,139,48,19" Id="KlAcBn0SsfGMoX2eTbO5Ws">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OPRhO9BjlBfMxleV5QczPR" Name="Position" Kind="InputPin" />
            <Pin Id="SmOcq0DFQg9NbX3B6jOImn" Name="Size" Kind="InputPin" />
            <Pin Id="UoMkdDq1673NqQEilxTtac" Name="Value" Kind="InputPin" />
            <Pin Id="QMdOCFU2UKYND2p61ADKsv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BeomgFJ7inuNQXSrWSlfsg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="O4HqGnSOU4UPupsOQsMXX0" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,103,26,19" Id="GERik47vvaIPaPEYHO1iot">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="TINsxMC13E9LJqz54cwPMx" Name="ID" Kind="InputPin" />
            <Pin Id="QShUeGhQ8MaPww3RfL3nEd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HjLXF5dELDPLjspPGPh4JO" Comment="ID" Bounds="596,83,35,15" ShowValueBox="true" isIOBox="true" Value="Yoo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="514,179,299,19" Id="LZJWGDJgF33LxxDFF04n1U">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QFgkpX80nZWQYBitjrzFFY" Name="Input" Kind="StateInputPin" />
            <Pin Id="Camuhg6AEqvP3fA2lbqkDO" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="TLNzxNZm0IJLv5AOhNJDqC" Name="Result" Kind="OutputPin" />
            <Pin Id="HsUjmuI1VDpQP4o2m8HHbs" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ql1YSSLUxuWLsMMz8OuxDV" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="612,139,85,19" Id="Nhghb8EE8B6L5anKuBF7xr">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="UJDSLI6At2lOSU9TuGsHyF" Name="Position" Kind="InputPin" />
            <Pin Id="S8ljXema0rCPaU9Vm0xYXY" Name="Size" Kind="InputPin" />
            <Pin Id="RpYzMEkiasLNBN34k9m6lt" Name="Value" Kind="InputPin" />
            <Pin Id="BF8EOBstCjJNfqh9n0xf5J" Name="Component" Kind="InputPin" />
            <Pin Id="DST9PKbr0x8LfYNMO1Q35g" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BWCeDj9X25nO8xbJ77Ho5e" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="ExkCuFha5ulNEEKdQFLZ1E" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,136,29,19" Id="IguqytGot4DNkrClQi81PS">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="NDQ3V77UGPaNKJ19j64ANU" Name="Position" Kind="InputPin" />
            <Pin Id="QLAiz3RXUXtPPVecGJc93U" Name="Size" Kind="InputPin" />
            <Pin Id="Vmy9z0qFy20PqMPjv3PIdq" Name="Value" Kind="InputPin" />
            <Pin Id="OEXB2kfeRfHOJKTdqz5M28" Name="Component" Kind="InputPin" />
            <Pin Id="GgAB2BnhSbvOL6oy5iodvZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GEEUE2UWi1gMkNDZNjkpzk" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="R6xuobR49WLOfAhhVbowA5" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,100,58,19" Id="INRRCc3QHfzMxq25HZjx74">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
              <PinReference Kind="InputPin" Name="Tag" />
            </p:NodeReference>
            <Pin Id="MGIUwUWte7KPnLpH1FzU8y" Name="Tag" Kind="InputPin" />
            <Pin Id="BS599iu4hyMONWNwUZ1nN2" Name="Output" Kind="OutputPin" />
            <Pin Id="BBMZy7IjpO3PGH5vnpl4i8" Name="Tag 2" Kind="InputPin" />
          </Node>
          <Node Bounds="329,179,58,19" Id="SA7pm6wFohMLYakFsclJ07">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
              <PinReference Kind="InputPin" Name="Tag" />
            </p:NodeReference>
            <Pin Id="IjsD5M4RxBKOeU4uEbBTYa" Name="Tag" Kind="InputPin" />
            <Pin Id="JdtRrfJhtXYPIUv1QUFboC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BF57AXMnknhNu6BXAePRPd" Bounds="331,132,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,306,59,19" Id="IFcYNhVCrqIOTzW8r5U8Fg">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="DkYsvyXQZF4OIWUYVg0Lxq" Name="Position" Kind="InputPin" />
            <Pin Id="SZSXbJouG1jN2OdENtOxcx" Name="Size" Kind="InputPin" />
            <Pin Id="NxPFZ0clow3MT64Z4zGgiP" Name="Value" Kind="InputPin" />
            <Pin Id="BSpZT2OqS5gOyagjlCzeMJ" Name="Output" Kind="OutputPin" />
            <Pin Id="U2bbCYzREvsMQFZUHqO89s" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DuOpVhjjBCRPlkcNGG2RMp" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,1193,137,19" Id="NqCtrytRkvINOfR3n4GmjF">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleableProcessorSettings" />
            </p:NodeReference>
            <Pin Id="GKdjPschux1OC9uANSvSyh" Name="Force Compute Style" Kind="InputPin" />
            <Pin Id="SZ0AXKdD2h8Mcn4r4vN1CA" Name="Start From Base StyleSheet" Kind="InputPin" />
            <Pin Id="BOVE3vkrPRfLOpVhcNuCCp" Name="Custom StyleSheet" Kind="InputPin" />
            <Pin Id="PgaKEqO3BiiLNO05N3PEw5" Name="Custom Base StyleSheet" Kind="InputPin" />
            <Pin Id="UyseIMq1mVbQBqsPIFEGvl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JAOxCFxZhdQL8TXPQJTRgd" Comment="Text" Bounds="351,222,60,30" ShowValueBox="true" isIOBox="true" Value="Yesus will save us from Covid-19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TaTXSzrhm3ZPXYU7uf0on7" Bounds="59,84,186,60" ShowValueBox="true" isIOBox="true" Value="This patch shows how you can patch a complex style selector">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vj1AsASDuzoNlVpJI6H5CD" Bounds="96,672,281,304" ShowValueBox="true" isIOBox="true" Value="In this selector, we are targetting a widget which :&#xD;&#xA;&#xD;&#xA;- Is a Toggle (IsElement node)&#xD;&#xA;&#xD;&#xA;AND&#xD;&#xA;&#xD;&#xA;- Has an Ancestor that has an ID named &quot;yo&quot; AND has a children which has a tag consisting of a {0,1,0} 3D Vector&#xD;&#xA;&#xD;&#xA;The corresponding widget then has its foreground color set to Orange.&#xD;&#xA;&#xD;&#xA;We've highlighted all the elements that validate the Selector in the patch.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AqGA19en9ZDMKmq9mhDowA" Name="Complex selector" Bounds="92,623,304,349">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="Ro1Za8iG8xDNhtG7T38eLU" Name="" Bounds="310,111,93,104">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="DosX6gbH6H7POYcoeOLLEA" Name="" Bounds="700,61,94,106">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="IHChdqNwHWFPqXNCLnC7RF" Bounds="698,81,90,57" ShowValueBox="true" isIOBox="true" Value="This is the toggle we're aiming at">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="L1bxePGJSsdLF3dgizXNTw" Name="" Bounds="390,385,110,80">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Node Bounds="349,252,69,19" Id="Q0MnKdYY1qjQNKTOWBMtx7">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Tooltip" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextTooltip" />
            </p:NodeReference>
            <Pin Id="LbWJPPvpw3sOz3dqYViQqU" Name="Text" Kind="InputPin" />
            <Pin Id="AicpcHOXOqcOZaHc1PSWc8" Name="Size" Kind="InputPin" DefaultValue="1, 0.6">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VhhULRuoFpJPya8pYUw8kG" Name="Tooltip Positionning" Kind="InputPin" DefaultValue="MiddleRight">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DTHFuFsKTNJLQqYqf0cHw2" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BpLxoCFC2UdQVimsirzWtg" Name="Create" ParticipatingElements="P5U7DvufZ4RNK1IBPE9dXw" />
        <Patch Id="OcniM3NOGj4OonwJBcGVpW" Name="Update" />
        <ProcessDefinition Id="SDbaDc1UINXLVpL21zRImQ">
          <Fragment Id="QTwVJlgOj6DNwSW3AcdDSK" Patch="BpLxoCFC2UdQVimsirzWtg" Enabled="true" />
          <Fragment Id="QgBRDRjyzTiM6j1oQPYBRJ" Patch="OcniM3NOGj4OonwJBcGVpW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PcvU0cncmbRNhuoR6CMNnj" Ids="P5vQ8qmfGEXNBpPWmtz0KM,UIiF4TSL0GYNU03OIwAcv0" />
        <Link Id="IGGgEVykQwFLINSJ1DLgzW" Ids="RooMN62mrakNPP8VkGb1jB,KkiRtEvf1RZLynEBnQnZJy" />
        <Link Id="CJRh371qgkvK9n5lb0ah7q" Ids="Sb0JRqrnLIxPVV6mb4AtMe,A4hUDhQUEJHMES6sg7pkef" />
        <Link Id="FtDCPDPfsd5PnNBOQomyHn" Ids="FQNfBrS5fprO3Z0it1NWJv,LrR6JMkby7ILTMRoDtTb6q" />
        <Link Id="DvJ4fd84lbFM7uvmb7msD1" Ids="LxzP18Khk9dLj8w1Sey3I0,OLLAdoUUUlbLSnLWypSVh4" />
        <Link Id="Kc74Zg4EyYIPI6mrJs78NE" Ids="BidaDmRp4v5OMLIsc4Ld6b,QxazzgM4ExTONqvy9qpZ6D" />
        <Link Id="CJRnZSEJdu8PWdWxKPTIhw" Ids="FmIn3uNIXDoMJ4I40FJhnO,P2GICQiNcGuN5mB52OcLRo" />
        <Link Id="P4OJF54I0fYOp1qfiSaANi" Ids="PU7yf4cZ3sOLcVSLlLXjk9,DlyZnBZX3WlNTqAFQnzRHm" IsHidden="true" />
        <Link Id="EIGwvUiotB5QYTGvwnMI0a" Ids="IstWLU7tPCKQKCBTgWmsBV,FmjQTSGG2XmLEQAWwxUwJJ" IsHidden="true" />
        <Link Id="P5U7DvufZ4RNK1IBPE9dXw" Ids="P5F1gNKq8ZeOMSN83IcWfO,MP8sjzGXxzmMAAf6IUrWDm" />
        <Link Id="U6k43bAOSAVLhdBlN2PewK" Ids="DlyZnBZX3WlNTqAFQnzRHm,H3xhz0PAwYILL7vVBvt9nG" />
        <Link Id="G5byEJcSM55NXhK7r1p6KE" Ids="PYZXpAbNPIWMtoKFa2dLhr,R0MWVGYK3LUMEaKlLFc9jE" />
        <Link Id="Q3FppuAX8dNQcq5DMlyZwX" Ids="EbkOWzBIAy8MASMiR0Sa9L,M3HeSTALfhKPpWLwlVaXzo" />
        <Link Id="QQ0We4DM2tzPvuGvw5SqF8" Ids="Mc4lxldOCsfOgk2K5Gmdmy,J1XnV440buXPU0M8Dqi9mM" />
        <Link Id="R2YiFWKrqYFN7xscfdCIlM" Ids="DlyZnBZX3WlNTqAFQnzRHm,R36iouglVPyPdjaKQG3aM9" />
        <Link Id="BT3RFrZQ3pONyytLHtKQGC" Ids="B22JRTwRNylMUZZc1cJbw0,SZjTLRPuO7pQa6j0SwUYe5" />
        <Link Id="Q5GgGauqMJhNqVIL1dNztk" Ids="F9W6p7WrF64OFbH15vuNNp,UngA2FEkFuPLd9OBcV6Uhp" />
        <Link Id="IgV3xHHdaKENJX7fS5afJ4" Ids="MP8sjzGXxzmMAAf6IUrWDm,TUImM4KVUc5PivG4gHPA78" />
        <Link Id="ViaMyIUYTtaQD8Me8fJbDW" Ids="I6GEdUXpVlOMIHrwUcfckL,JkaDd27UfgDQNEjIbI8js8" />
        <Link Id="QK4hHi3yD3FM920vOry9Lt" Ids="C5F4QuO7g3tNFGC93uzgAB,PpD03nX384uOpxtXbyYDLF" />
        <Link Id="RwpxWTM9Mr8OY8cYCqhYIm" Ids="RxXmi4y3W6BO9lRjNcEkyy,Jme5o4hZaM2NRFJW9EWT7N" IsHidden="true" />
        <Link Id="JOaNSfeJ8O7PZbpRc7gscl" Ids="RLnePj4mEGRNMSyhIDMeSq,IO7rDuhi1DyOaPHTgxHQuv" IsHidden="true" />
        <Link Id="GjQzRTvc0AAPMnpuEK65qt" Ids="RWvY6XRVQMYMRJboSjWXTd,QYI4AAd0LcfLIhJmOM0VAP" />
        <Link Id="TaMJ30riiu0QBWPfPPYv0W" Ids="Jme5o4hZaM2NRFJW9EWT7N,LfVNz63w18ANHvevforM5r" />
        <Link Id="EzWAR56c3XBPcl5a4lrAMX" Ids="CQwrC3kHcjwLpQ02FtqwzE,RLnePj4mEGRNMSyhIDMeSq" />
        <Link Id="AzLTbTxoZNRPTfxx0N4LMD" Ids="DlyZnBZX3WlNTqAFQnzRHm,HrsljP7L8fhMN0CWB0NjBC" />
        <Link Id="GHy5pfy2nmoO0EQwvugEjv" Ids="OJPz1InESMEN6HgkncjvkE,DirTAhsIKqQMMCMspkSwNm" />
        <Link Id="CpHEDr1hJ3rM2zQMnNB9AN" Ids="URDIBfqBJZlPQe4axA0eHB,EasSt4jlezrQJFeYoVEcfQ" />
        <Link Id="FfsGgQGyRuMNWPVgGgKcO5" Ids="C7zWXc5DC8HPOenysk4gtl,UIVZPgVnBxJQMbHsNG1bJL" />
        <Link Id="HmMjJ7IVC1yP1oETBdM20P" Ids="IjFZczrMu2RODPi1dBcsD4,FGiwCRJqihnM9HqaVpZ1eC" IsHidden="true" />
        <Link Id="IlQUN4lTr0JNQwMjemhvUQ" Ids="HJLUk28aWwaPTbME7kwCa0,IaH6yqohmMOODtmu7NJua6" IsHidden="true" />
        <Link Id="P2exZAez6y3LSoSvzy3KTI" Ids="FGiwCRJqihnM9HqaVpZ1eC,MhK6zKcSM7cN0WyVCSX835" />
        <Link Id="DfsboJwLhkLLx5hm0q1Y1W" Ids="SM07clCs0LxOkiKKdVLvSq,NAmwl7nUAfSLxz582bmwQb" />
        <Link Id="IsC6o7TtZe3P8es1eOxHsj" Ids="Pc7MjNAELZJPYnJSI0X084,ULaVrDilgIEQdUjosiEHa4" />
        <Link Id="U1qKfuzp53vMzIm0Kzh5aB" Ids="PVnFt9CC2BIOukEs6HHBUe,J6UzLG3Pg24P9sO1szg6w1" />
        <Link Id="KLEg8RdLrd7LzCDuDI0TCA" Ids="QiK7ijzi3XULVZbAKraEuk,MIukX4HdweALonfXL9rD1y" IsHidden="true" />
        <Link Id="IILUpMzOslgO439ziaSEay" Ids="E4G2uZkBmhcMdXOPt0HLsH,UamOhuVD3PVLdNw5FJFcZt" IsHidden="true" />
        <Link Id="FY80klUS2zBN1RyGKDL7Gn" Ids="MIukX4HdweALonfXL9rD1y,Q9TZzCF5BC5P1Wz2cYAT66" />
        <Link Id="PWYq8RbK2ZcNCKr96pukg8" Ids="UHKklD7CuU8OSSgVxqHJcg,E4G2uZkBmhcMdXOPt0HLsH" />
        <Link Id="E51UncNdT9RNrGz2TpWrs5" Ids="MIxZRutcB7OPyaQAaXa7wD,JmliIRn4RKEQNSc8A7xywH" />
        <Link Id="IWFRxMpFKB1NFNvT7KRvFw" Ids="JT5QmY881x9NYSFkihjaua,K3bqwRygW1ULg64MFAdA4B" />
        <Link Id="ELRv6pGcrNQQZKOPaOV8NV" Ids="Bv0yxRsHcArOHUlMY0q65q,HrkR19F3wcEO09Z1LqVaXA" />
        <Link Id="DpPaxlRFiuTP9v6Ej0nTCU" Ids="P75UkWotBURL50Z7q1w6NR,IaynF0Oc1hyP6al6E3ReIF" />
        <Link Id="Cy3lIKVYyC4Nc9eKs4vZyf" Ids="AOa5KsblIx7PewqTj5ky1B,IsGBdSlkV6wN3uOURJQKNV" />
        <Link Id="PIOfRIb9cFUPIVToEdOLJS" Ids="C70o9DDezBdOPEMEB6QGnu,RjUDWrYPehpPno9Ag4JnA4" />
        <Link Id="CB3vrIR69wwLPxe3L2ZXWu" Ids="NeCZ6sACl21L0Zjg5xRRL7,GZVjadUkz5nLaX6gBDuMZl" IsHidden="true" />
        <Link Id="CSxfHF044ymL1Rbw3Z6JD8" Ids="GaBq7NpY0fNOmLQZN6XY7S,TgMHzU84lQRPP01aXNpmWt" IsHidden="true" />
        <Link Id="IBsuohZBzdTO80tEwT9fnB" Ids="Dp1xaNAhrylMiCXE5LQ7M7,SB0i8WXAtcUMb10MV4pB7N" />
        <Link Id="FSoEVdsetdfQSkuAb0dcoG" Ids="GZVjadUkz5nLaX6gBDuMZl,TIhSfeNw8U0O5UgPTggt5T" />
        <Link Id="Ld5EvDCNzaQMMAmEBEw5T2" Ids="Qkz5tsSIMIAOMKiC84cy6z,IoH47QUJHB2Mwl6E2wpyFB" />
        <Link Id="TveLFapmjYROqRfyY64T6A" Ids="KO3MxhcYaoXNphUzRUYSN2,PfYYFivHm91MNNTjcc2VMl" />
        <Link Id="FiqkbOR20VENGLqXpJIPrd" Ids="Dz4LiADXSCELIvzIwY2PbJ,T4kqSPr6sATPT3LdhQNQmb" />
        <Link Id="GQ9JbKjdKYFMheOhJKBm1y" Ids="A5Dx4egULD9NbEXp9Kkxt8,GvhpJxCdk1CMHLvecoCIGD" />
        <Link Id="FyZjQtCLglqQAoXrqKLNDP" Ids="GYoSu8lb6QPOZ2OW0Ii8IY,GaBq7NpY0fNOmLQZN6XY7S" />
        <Link Id="MLATy08RDCONpe6YP95JGX" Ids="DUe8KN8CSrILipYHOE2TZb,SNsbHjK6IasMa9GSTonc4E" />
        <Link Id="Ctq97kcabRKOAiZEelGBqi" Ids="OCUM0pQh8OhPSZULBBjxrR,BTwnoVS1cvXNTZ16NY3ky7" />
        <Link Id="H2XUMw3bFntLl0372FKkO3" Ids="Dy0ByuhxCnMLoyozLtB07R,VZWezrE6k9iLDSNRWZCJb4" />
        <Link Id="LHE3XfJa2usQKxJ669M8Ts" Ids="DTmzBULl6ngM7vbHvD64uV,TjJU5yqp7xsOTf8JgZ6A9k" />
        <Link Id="BmXEE6M8jZVLwlAhSDobMU" Ids="QSbcr31LsXvM0rFXc3mYOv,D1XLwaBdB1LOouILggJmh4" />
        <Link Id="RMjGnwvUaTwM7HPdIYOfoR" Ids="Lpl41aNFKWnMQghkbblJCe,BiIFLGuemJZP0qxwENNJk3" />
        <Link Id="QggdYswk1z3P3QQQxWPxvv" Ids="PRnGMIMWoCWNvZfKhYd3dZ,I9FK13gfaSjMKfts4grEJr" />
        <Link Id="F64qC7VsMtbOrzDOnOIzRH" Ids="JoC9Rg15fazPAbOOGL1LdF,SqOzSbSimYzLAP5qd9Z7y2" />
        <Link Id="F5SpicObFwHO1OQZvLAWcV" Ids="GfALySUBoK9MJglQiETzHu,CRljuAcCMixOXs3ft4jONb" />
        <Link Id="TAyxn7efTVfLmvTB58H6yZ" Ids="Tn1ZdAIj72fMOpXvzOhSuR,VurePxl16EcNq8KZrbEQh7" />
        <Link Id="CxyDX1ztVzzOkkaHiO5H3d" Ids="CCoMTqZj5vDPMEvQqJwq0A,M5RBWlMqS2aMwrpLdb4vp6" />
        <Link Id="LhB7l1D8PGhQK40IvHwYRb" Ids="O4juqCrbRQFNP1hHit3fvO,FCeYMVRAlFVMn8i72vOkkF" />
        <Link Id="LHmIdKD82daQXplhuudMyb" Ids="S5eXkvxSre6LwodmR4a8bw,FG7l27QkZejPlAbrCP40Dc" />
        <Link Id="TlmzH8iYKxnL2AtXsJo94T" Ids="LoyFjMZvNFCM8RC9UFhwgS,Kx6qBygaQUEQLSxdNrROPA" />
        <Link Id="QAuvDRpWpwELsD2zFcgWbV" Ids="Ly1G3V76e9QLAM0YrV3v7p,Ufm4OmE9AVVQGq0QCUChjz" />
        <Link Id="NYU0xSPc6V4LXaV7yt1ex1" Ids="FGiwCRJqihnM9HqaVpZ1eC,TsWxtx2s4gCLSh4wgmKTLb" />
        <Link Id="QksfNjXGutCLgbywC1chyw" Ids="KC9nE31j3fVQYIW4DXJpRO,HJLUk28aWwaPTbME7kwCa0" />
        <Link Id="HY5E4Pap3cpQWZQT69D7I0" Ids="P6wQIa8gDkDPesVGxnShn3,IstWLU7tPCKQKCBTgWmsBV" />
        <Link Id="DKqIiQ7GNdNQOpfYD0fj4W" Ids="Oll2RYFho2PMXbmr3yHOSI,EsWnAWlLo1fOtUjHEEXSMw" />
        <Link Id="F3P1LL9PJcdNHeyhQtK8uv" Ids="Qy8JTFeljq4MzUoAyU6pB4,H3VZN587kqCPWzF6zphBYJ" IsHidden="true" />
        <Link Id="JH2O5GxUnPXNQoKo2PkUW5" Ids="UzyDWgeAlcQMmKuPXxdSt9,Gz7W9VyzRHwLk9nTmJ0iIy" IsHidden="true" />
        <Link Id="RiAiMpuhs1NMj7DhZlwzJ8" Ids="NLr0zJVgCV7NReXff0HQnP,QwFC7OnTXU5NTNlHgIrhzq" />
        <Link Id="IhWV4EgsYmNO84qnPNgG7e" Ids="DjpjKhezz7QMa9jz0ArGlj,BLbW5nWvtZ4PAQglYxc3hs" IsHidden="true" />
        <Link Id="LO7ax7SpbuFN2Zj1wrItyS" Ids="QSEud0EDhw1NnXy36gOUvo,E49MYmukPIbNBeAu4D0Bgb" IsHidden="true" />
        <Link Id="AObHe45B1o5PWC1cGGrOoK" Ids="H3VZN587kqCPWzF6zphBYJ,EKMZft423UiNA6ek2pwLM8" />
        <Link Id="FM0Fd5mwemeNSwZEBpcUHr" Ids="BLbW5nWvtZ4PAQglYxc3hs,AcE3f1voPb5N3XpLB27NAz" />
        <Link Id="PyOXlIeSWoyOkdFtWnyHe2" Ids="RcLYC7uxBgIPJYHTdJObuh,QSEud0EDhw1NnXy36gOUvo" />
        <Link Id="VmseM39t4ozMrdqBMgNCwA" Ids="KogfESNfLQiObIjMmpdB06,UzyDWgeAlcQMmKuPXxdSt9" />
        <Link Id="JXY78gLU29cN3hVU2gdxre" Ids="JJfh4w5AwvPLtCa02r2Qx8,AWzd76WSrwoLAPnwecX0pe" />
        <Link Id="IWB3Ep2AEnDODwPHr1eQuv" Ids="Lwvyb7vKynPObcNfkiti6V,UH96B6SSBPVNQhMaL0wztU" />
        <Link Id="VPBCnLrPHGmM9cCVaURP2u" Ids="S5L3XmZ7mKMNYWmrYrERaC,Td2xXJ26RWFMJ63ZqLEnFq" />
        <Link Id="Jwcg1UtTo8hOExoK23t1i8" Ids="EepE5rFRPBqM2VBK1xUFbJ,PyKTCf3kezBOMKNUNzoTmu" IsHidden="true" />
        <Link Id="S01Di9yAaNzPQQQ8o0PnTV" Ids="QwxVf4Pu6r5OPLdJNpCCbu,N7Qof6dgzNJQMTo0vKQ4Pz" IsHidden="true" />
        <Link Id="NFnCJqkyDWxPUCdP8CMSbg" Ids="V1iMObC88UYN96fFGOGt0F,Pvh7qs7sSh1Mup8WwGYvfU" />
        <Link Id="Br2zmC9BnuCOWhmPwtgMKi" Ids="IlRq4qPuSwbPgzadjkzYTY,VeOYTICeeoqNZJvhIfkXa4" />
        <Link Id="UbHKNidUXTmOldorCjx8N3" Ids="KdfzAZDOrWiPKUIzFCboNk,RMpz1GEOwXpPS9Folct5iE" />
        <Link Id="IOolNLU5io4P1gmUL3UfTE" Ids="UFJ6CCk1PqFLTqkHzCPAUx,VQlGr6Mpn4iMWZZs1EYKnx" />
        <Link Id="QHvnV8uYneFLaSuJnHlDzy" Ids="EXfiGIen2NdOnJFMu4YilV,NCHrcBjmVfPLShNJeChZaX" />
        <Link Id="R1EiDHpqdsPLZ6heyEpDw5" Ids="E2Waxd8iBtVPRgenbzYP0V,MsTOAYRm8rLOExM6FFr2TE" />
        <Link Id="SsKmaBpJOSRPWNr3bPcbvr" Ids="QCsoj71GkE9LTM5YK9jPPt,OnkrHcdi0tRQPCnV0IcykA" />
        <Link Id="MhZtqGxjsmvQGEhNDjEAcZ" Ids="RtgaKfZHU52NcjkTcUHmS9,NRV2yqWO0FLPxxU43FC6lg" />
        <Link Id="Mx4gd2aVDHYMTIMbgk5bBd" Ids="QShUeGhQ8MaPww3RfL3nEd,Mq60EPEJbsjMLhvGQtHwCW" />
        <Link Id="URA7xvP2hPEPGIF6KSBpaJ" Ids="HjLXF5dELDPLjspPGPh4JO,TINsxMC13E9LJqz54cwPMx" />
        <Link Id="RaxZn9JUaFSNZZ5tE6IVLL" Ids="DST9PKbr0x8LfYNMO1Q35g,Camuhg6AEqvP3fA2lbqkDO" />
        <Link Id="BGJhEakdIz0PWo7m0k1Rta" Ids="QMdOCFU2UKYND2p61ADKsv,HsUjmuI1VDpQP4o2m8HHbs" />
        <Link Id="VWSNfrZaOSbPWf5MCO9add" Ids="O8Ph3Inck9mOPRwfTqj8r4,QFgkpX80nZWQYBitjrzFFY" />
        <Link Id="NCyAAkaeRgRPi3XcmLz0Jh" Ids="TLNzxNZm0IJLv5AOhNJDqC,Ot0ywNWGW3QNnp0eFz1AD3" />
        <Link Id="K1D20FZdt4DNinWdFtERwH" Ids="BF57AXMnknhNu6BXAePRPd,IjsD5M4RxBKOeU4uEbBTYa" />
        <Link Id="LdO9UXqnSYjLAtxPlweRSa" Ids="JdtRrfJhtXYPIUv1QUFboC,Cfek44F2fuFMFkjOK9R89e" />
        <Link Id="JAnPiFNvD77OzznfPLcSDO" Ids="PyKTCf3kezBOMKNUNzoTmu,HhrJmwTt2fkP8CoCPEcrD3" />
        <Link Id="TQH0UUCzStPM2URdl81lrY" Ids="LWWpr8FWrRfM9dTMtFTwYT,RKHENKMpHCwNFV5Hh1jCnH" IsHidden="true" />
        <Link Id="Th09synvG5mNpRlWu8dLNZ" Ids="NCh4KzZr6lRLGX1ZotMrHU,NNteLwNBw5rNMAu821kVMJ" IsHidden="true" />
        <Link Id="D1nFsAGC7fINCz8IKgbnF4" Ids="PyKTCf3kezBOMKNUNzoTmu,LsIR2CuaDSPPMRBagoSqkv" />
        <Link Id="HvnMfZ4h7JSOwXruX4qsv1" Ids="V0Ilx6udJbhORmEjayr9um,N7NJFZpPZApNfFbTaKcYVK" />
        <Link Id="TIwJU7HWnDXPODYhAlJq9B" Ids="DpjGh9xrHsxL7mCAGBJqPJ,Kn0MhPoHU7MO14vogiC7dG" />
        <Link Id="ShMEjf8LCQeNsySl5Obpey" Ids="NevsusWfXzkQYCXmbFTzh0,QwxVf4Pu6r5OPLdJNpCCbu" />
        <Link Id="EFl9XYj4AXGNgKSntmQsaU" Ids="RKHENKMpHCwNFV5Hh1jCnH,BfZIcJwDz0eLx975Wft4K7" />
        <Link Id="IiXHZrvBtBVOTi3sfbq8T8" Ids="AUbEfTwR9OVP7lZtu28Npb,GLNjMFopc4yLjH081BQCDV" />
        <Link Id="Jr37WRAEWNCMbKPcW0DgcN" Ids="Db585nksCpOQH8CX3Vup9t,SOhYcn1yiHtMwOlOv5sfzt" IsHidden="true" />
        <Link Id="VG1zQLtCz4QPyEO0rGypqw" Ids="EuYxjPXwLT5MO4DGS5Kv1o,PLIK9A76MQTP9YBjRS2lbH" IsHidden="true" />
        <Link Id="CmV3eBp2qYOOChqSiXacIJ" Ids="RKHENKMpHCwNFV5Hh1jCnH,CFoY7Ui1tkkOAHOzfyOh87" />
        <Link Id="PmtHBXSbV5DPk20haEayIJ" Ids="SOhYcn1yiHtMwOlOv5sfzt,BWgVodmUAn9LxZ1eOLKrbE" />
        <Link Id="QOZzLj8ZXEaLUWHCxnidIc" Ids="EKCLemPW5glOG0WgTqagbC,EuYxjPXwLT5MO4DGS5Kv1o" />
        <Link Id="LjIsDk7WizlLbviCKKCFkF" Ids="ECVZ7qk2800L7OpWVo2qvY,NFDcFoiwWMsNsLErA3DOAw" />
        <Link Id="U9ecMMWjg1kOR7VwAPdO2H" Ids="LEzAC8PPo2cMoxs8pI12CG,R2O4mZoPIPfPOnkbHiyGaR" />
        <Link Id="QX2gcgHZViMOgG7kcU5kvQ" Ids="HjV964StDzxP1wZZTZZOlN,S2vinm4xiLaQIpLS8jPAsw" />
        <Link Id="GDt7K3m3yf8OFElTZImeFW" Ids="OgKNjR3GbavOa6JhlZ3FIM,NCh4KzZr6lRLGX1ZotMrHU" />
        <Link Id="HyaqyoXqb6zOn2JMX48rY7" Ids="AjPTwVvmK3vOMI2XYIJG9f,An29L4E5qUIPYtFlapHegg" />
        <Link Id="PIyzqLPFdenOstAn6fVaet" Ids="N92DfgEdgE9OZtpKb7HFO2,OHE6dUnzT3VPqL6UtIHhfE" />
        <Link Id="CnmkivNFiSYPJCmlucRbFA" Ids="C29lFKlueF1LmrUJWMedAh,MvFe0r6cVKhPXhiMAsCt6L" />
        <Link Id="S1Tiy02iOHTPy7ZpMGu0Nc" Ids="FvJu7NbVRYONmDo9mYTw4K,VO49BKEnHwJMBXleWAAvQ6" />
        <Link Id="LDjq2rtGBa9M09jFk6hMuE" Ids="Av9be9wcOOmP1NNPiGNV2J,JWFkkMnqtxVLKDzVA7jn6X" />
        <Link Id="DMxaLZ6NVMzNCbjRL0PC5J" Ids="Dfk1xdlv6aVMu2J4x7gQKK,VA1XlDvueH3P3N5v7n1U8I" />
        <Link Id="VePkDr8XpymNmsm9i9X8w9" Ids="Jtb9Sl3NWGSNGfgE0CAmRi,R7lYptCnC4mMCfC7iLcmFI" />
        <Link Id="Co6DedbYNwrLNSZJYC4RnI" Ids="JexFipHmzy9NqlWEfCsDmt,SoQwrJSaO2OMblGANrZoNF" />
        <Link Id="PVbQjvFbr2yPNTQDBhK8DB" Ids="Gq6UdqRQ2cVNEFSO2WA7RA,RcJSLkqaRxdNiE0MVZfIq7" />
        <Link Id="PNYQw6A3LEbOLSHikjd0uT" Ids="NXE4q7SgymEPEOpNqkgNTb,OYmS9cboZXlPUKjTXPCFzu" />
        <Link Id="PLbKooFEme2LUjHLTKNDHu" Ids="E3YItEhDm9wOXdFZwYlQsf,I7dxggEefUfOEUHRK7WxfM" />
        <Link Id="HpNrBgJMCuuNoQrsGimv0f" Ids="TSKTAFBJGvlMlZntvM7w4X,BOVE3vkrPRfLOpVhcNuCCp" />
        <Link Id="FY3p5cltl8DL9utcUvFJ61" Ids="GgAB2BnhSbvOL6oy5iodvZ,Ql1YSSLUxuWLsMMz8OuxDV" />
        <Link Id="AlJ5lsWPzy9NC1JJryZcsK" Ids="TQetJnooOgsMROR97TBBWN,DAEtfXSsvWROe71UprYcAY" />
        <Link Id="QBPYIhupCLcLBNVcVkRAhd" Ids="Vi1gNR5qrA3Lm7z8N6CqXA,GGEEWqCw1bFNEuqD6Ig0jA" />
        <Link Id="VZhLB7HztquOjf2wbK6jcU" Ids="MaxlCBXWqQgMkEGxYs4PWC,K4TzHxRSTWDNdjYxWr2Nxi" />
        <Link Id="DDHPXnWWJQxNw7fA8lrQhl" Ids="BSpZT2OqS5gOyagjlCzeMJ,Ndw9sOlbnKGQdOqS7nLWJp" />
        <Link Id="JoQAQnuiMqDMmbNUNcsBPr" Ids="N4TNjnAuCyzMRWRLiiakpX,CNd6C0iIXMiLkkIEhS7RnR" />
        <Link Id="KHuwaM5wRxdPysqIYbsHAI" Ids="NsKVqLSv7EgMfEUR0L946v,BCxk6bXksRGMtGNZOq2VII" />
        <Link Id="Gt3wMWYottwMtYZfRlVKGF" Ids="Ltc9CI5QWYXLFcKDwDACYD,VGvMotE1tO0PZTidMFYkZK" />
        <Link Id="Mi6IwRTYvh6PMXuRFmCvFt" Ids="UyseIMq1mVbQBqsPIFEGvl,DCs2YFJxNXUNGY0kfl1fui" />
        <Link Id="LpBmEh5h6xZN2Dx6LABFBC" Ids="JAOxCFxZhdQL8TXPQJTRgd,LbWJPPvpw3sOz3dqYViQqU" />
        <Link Id="IWzfEZYNt6PO0f0KHMDUdd" Ids="BS599iu4hyMONWNwUZ1nN2,OEXB2kfeRfHOJKTdqz5M28" />
        <Link Id="TUUPRxO2YlaPG5VmlUO0Ya" Ids="DTHFuFsKTNJLQqYqf0cHw2,Oqh8SonYvSGPTkdabib7Gt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ns8t7yiXhBXPwkn31yA0Hi" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="T0vVEzuJISTPBDVMEJGI59" Location="VL.Elementa" Version="0.0.0.0" />
</Document>