<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Pd5ekOb2xqcQXIHzEae4Mr" LanguageVersion="2021.4.7.903" Version="0.128">
  <Patch Id="GNwMaB6tGv2MxzD8bcXbzw">
    <Canvas Id="GMVCbXuOz2XLhcEEQFdQdn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Kg633pVPh5APfyhBVTQFgC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DdH0EtvBK9VLTKOev0Ssdm">
        <Canvas Id="IuzjTBng7LaQLsrmZ1LP4u" CanvasType="Group">
          <Node Bounds="183,632,165,19" Id="BVrR0vaObpWN3JTOV8lwZU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L17Fpt31h5ONzq55h1Zz7K" Name="Bounds" Kind="InputPin" DefaultValue="930, 185, 328, 176" />
            <Pin Id="HDaZwD6OPj9MSfMyCgMydg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="F982JoOtgtuNdxv7mwiu4i" Name="Input" Kind="InputPin" />
            <Pin Id="TF8xrEpdV4AOVqkF8bDb5r" Name="Color" Kind="InputPin" />
            <Pin Id="QJ5N33Eznn1QHaFwlQueyx" Name="Clear" Kind="InputPin" />
            <Pin Id="LyF7t73Ctw3Pj1OWiyYGZC" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="TK116fqoXF2OUe4tegnk3P" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VeNgA8D2ibyONh0pRb1465" Name="VSync" Kind="InputPin" />
            <Pin Id="PzZp6pbLq3ZQFDgFSBLzoD" Name="Enabled" Kind="InputPin" />
            <Pin Id="RTGqb4dJBMYP4NfI3TCnBk" Name="Form" Kind="OutputPin" />
            <Pin Id="VHeAARXa2QOOImw5CoFC9f" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="I3aoHT38kgGQaZclLWihy1" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,590,58,19" Id="BTEnJxqMWMsL9J3Rggl6Pu">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="EHwomAtlA6XNzOiAeB8rXi" Name="Input" Kind="InputPin" />
            <Pin Id="Q2wfEHnzfiZMAe0vRGz7CR" Name="Enabled" Kind="InputPin" />
            <Pin Id="G71oiMYNUDpMRXDEmSKqQr" Name="Output" Kind="OutputPin" />
            <Pin Id="MF0739sRIFYLvr0T27UxsD" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,546,85,19" Id="SiBYMlWVtziQbE1TlGoQxM">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="MokvQuhwo3KQEdNlczWVby" Name="Input" Kind="InputPin" />
            <Pin Id="B9max0kK5XiQIW7LkFrzS7" Name="Position" Kind="InputPin" DefaultValue="0.23, 0.23" />
            <Pin Id="MF314YANu3hNYhfsJAJnmA" Name="Margin" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="AyOgFSxvAoAQCfaI4dguxR" Name="Padding" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="BYDLqGe0rMtNppMYFiHLxO" Name="Output" Kind="OutputPin" />
            <Pin Id="MWVhB0qsbeXNyTS70VKS7F" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="223,501,39,19" Id="OYdgJLFJwCrNDJztI3E2BK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BKNxi3Yhz1GOkpgpd9Sui5" Name="Input" Kind="InputPin" />
            <Pin Id="RSuc5iPTGYIQOG69zzdJmg" Name="Input 2" Kind="InputPin" />
            <Pin Id="FNbWx6VrLt3PpTJSyMQ6Ci" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,430,45,19" Id="JK9NvESiXhXQQZFVluH4c7">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="O9CIuzoLweCMkHDiJUe3lv" Name="Position" Kind="InputPin" />
            <Pin Id="OUDp7YSpZwoPVAEkGy18A2" Name="Size" Kind="InputPin" />
            <Pin Id="HX4vjXOGLEWMLnqMEjH8mx" Name="Value" Kind="InputPin" />
            <Pin Id="LgFn3mWWmnGPonadCfUf5q" Name="Output" Kind="OutputPin" />
            <Pin Id="QhaT7XPc8gpN81QbOWVQmd" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="GZtGphSfYrwQMsQ7KXd0H3" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="257,465,45,19" Id="NdNdCui7RB9PorE5lw6gfX">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="MVD0vwnEvvXOAXVlCEiU9n" Name="Position" Kind="InputPin" />
            <Pin Id="EFdvs30MycwMqC0earsFeU" Name="Size" Kind="InputPin" />
            <Pin Id="OQQkfqx23bALyAlbeFRVl6" Name="Value" Kind="InputPin" />
            <Pin Id="MUlLNDtf3RdPKzCYAvoUAR" Name="Output" Kind="OutputPin" />
            <Pin Id="GNwDIRRiQLCPYjWBKKsRV6" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="D48CWb7hNqcN4zeG5fBMAa" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,503,61,19" Id="Ex05RaqC4FeL8JpX0TUhki">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LocalStyle" />
            </p:NodeReference>
            <Pin Id="BnPkAzyQNLjLaESMgIBBbi" Name="Style Rule" Kind="InputPin" />
            <Pin Id="FkysAJ8i1UNLoJ1TyEDdFI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,471,145,19" Id="QVlMp3Fk0o2L2rzxt1o8Kt">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="BackgroundPropertySetters" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Kctyi8YQVQZNXzgXr84HVe" Name="Selector" Kind="InputPin" />
            <Pin Id="CLCA7ubXOlkNBpIiEvrynl" Name="Enabled" Kind="InputPin" />
            <Pin Id="JNRTVWUzfEqOztq3AJ5ucF" Name="Paint" Kind="InputPin" />
            <Pin Id="TOhuwYJWbIPLWpj3B15iFT" Name="Color" Kind="InputPin" />
            <Pin Id="HZlRlhDalPUNEoFJFP6r3M" Name="Padding" Kind="InputPin" />
            <Pin Id="BAi8nQiFOiUQVNGozljKbj" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Lgnf4NJhRfTPYa913Js0xU" Name="Stroke Paint" Kind="InputPin" />
            <Pin Id="LtT5Db4qAA8PcSKVJFnoVS" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="HZlSrruNqcFLGG023Ggcnp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,244,152,115" Id="NeUiPiWhMZ5LWymmh5j0XF">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="EpugFesHBufNST70tL1y24" Name="Functionality" Kind="OutputPin" />
            <Patch Id="OLyKvRFL3szPVwEAefFg7I" ManuallySortedPins="true">
              <Pin Id="GE45S9LXH07OQipPdwDSA2" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="HLwrd4Eq3HLOwlz2MDPoxz" Bounds="376,262" />
              <Pin Id="MPloBHKGW6QNLuoEE5Apu5" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Jay4xHDJNPsQY4EKJwwhsJ" Bounds="376,342" />
              <Node Bounds="374,298,50,19" Id="GWkzVP9cYMtQXROSnz5iSF">
                <p:NodeReference LastCategoryFullName="Elementa.Query.Validation" LastSymbolSource="VL.Elementa.Component.Common.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasTag" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="PmTIwTdugPrMrzKs20j4TF" Name="Input" Kind="InputPin" />
                <Pin Id="EtLTWpZwyjQNPuTBx5SEKB" Name="Tag" Kind="InputPin" />
                <Pin Id="Oe7sETo7FD0MHQC6UHojAT" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="T3bVgja8mHlNxRHdrBZj22" Comment="Tag" Bounds="421,283,42,15" ShowValueBox="true" isIOBox="true" Value="StackY">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="FQxzhxZZlRtMSkK6ka8I2Q" Comment="Color" Bounds="424,401,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.3404003, 0.7399999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="482,421,105,19" Id="CKtergjdGdnL0c4gzkiUNP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CecmsWThfWTNztaYcyuU3f" Name="Input" Kind="InputPin" />
            <Pin Id="JOEo8eI8KRmLSFDffd76Nn" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="NpGhKA3EgnIP6upNqnjOOF" Name="Stroke Width" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="GeuSi0hMnMNOJavawPh6jx" Name="Join" Kind="InputPin" />
            <Pin Id="EggHny7UyGBMcXveMvgc1H" Name="Cap" Kind="InputPin" />
            <Pin Id="FKpxLZbG4TzPsxcedrlFbh" Name="Miter" Kind="InputPin" />
            <Pin Id="MgFZEib2cO4P5DW0sMErti" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DZXCrPRtjE2LxiHInZ4iL7" Comment="Color" Bounds="504,456,136,15" ShowValueBox="true" isIOBox="true" Value="0.78, 0, 0.6084012, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LNfFMFWE1iWNNzynlosjap" Bounds="69,92,702,61" ShowValueBox="true" isIOBox="true" Value="Since layout operators (here, a StackY) are considered like normal widgets by the system (hover their output pin : they are IElementum!), we can apply a Local Style to them like we would do with normal widgets. But there's a trick here : for it to work with layout operators, we have to target them specifically using the Selector delegate, as shown below.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Q9EWa8faGhLOEthbilfHkk" Name="Create" />
        <Patch Id="AXDBRYCPVvnLn9Rt5M1dwy" Name="Update" />
        <ProcessDefinition Id="PnExWhrK0VoQb3JsRaniff">
          <Fragment Id="OGj3ytQGwBUO7N0YPZTs4y" Patch="Q9EWa8faGhLOEthbilfHkk" Enabled="true" />
          <Fragment Id="NUg8suI7vXQO0G66P6iNHd" Patch="AXDBRYCPVvnLn9Rt5M1dwy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HL0Yxn1cNmSNJebpolS26Q" Ids="G71oiMYNUDpMRXDEmSKqQr,F982JoOtgtuNdxv7mwiu4i" />
        <Link Id="R2JdXfaTRv2QHflRPTWeJF" Ids="BYDLqGe0rMtNppMYFiHLxO,EHwomAtlA6XNzOiAeB8rXi" />
        <Link Id="FAZMwG1kO4SNtxVvVzjR9g" Ids="FNbWx6VrLt3PpTJSyMQ6Ci,MokvQuhwo3KQEdNlczWVby" />
        <Link Id="TNOGevxx8dnQM88cNvTDQ2" Ids="LgFn3mWWmnGPonadCfUf5q,BKNxi3Yhz1GOkpgpd9Sui5" />
        <Link Id="O6Nwhxri5PAPDxBph7j9GO" Ids="MUlLNDtf3RdPKzCYAvoUAR,RSuc5iPTGYIQOG69zzdJmg" />
        <Link Id="LkQrcv6hpaiQRfrw6sbQvS" Ids="FkysAJ8i1UNLoJ1TyEDdFI,MWVhB0qsbeXNyTS70VKS7F" />
        <Link Id="DCOfcsJCqdUPonZbTMDznV" Ids="HZlSrruNqcFLGG023Ggcnp,BnPkAzyQNLjLaESMgIBBbi" />
        <Link Id="FXP5eSG40hhMwPoOzxpfdD" Ids="GE45S9LXH07OQipPdwDSA2,HLwrd4Eq3HLOwlz2MDPoxz" IsHidden="true" />
        <Link Id="NLNU41fSe17OyPLEEXSofO" Ids="Jay4xHDJNPsQY4EKJwwhsJ,MPloBHKGW6QNLuoEE5Apu5" IsHidden="true" />
        <Link Id="Q1JEYzt6FOsOT1uCdNBeYV" Ids="EpugFesHBufNST70tL1y24,Kctyi8YQVQZNXzgXr84HVe" />
        <Link Id="BraXMFkvipxNmTE7miPuXr" Ids="HLwrd4Eq3HLOwlz2MDPoxz,PmTIwTdugPrMrzKs20j4TF" />
        <Link Id="UDrh43Q4gHvLRCBnZUxs7I" Ids="Oe7sETo7FD0MHQC6UHojAT,Jay4xHDJNPsQY4EKJwwhsJ" />
        <Link Id="LHN5IIdRPVxLL5dZW255wH" Ids="T3bVgja8mHlNxRHdrBZj22,EtLTWpZwyjQNPuTBx5SEKB" />
        <Link Id="Itue6s6SK6EOxgX2k2z2JM" Ids="FQxzhxZZlRtMSkK6ka8I2Q,TOhuwYJWbIPLWpj3B15iFT" />
        <Link Id="SJ8B5rW6YIALrhOhomDVrd" Ids="MgFZEib2cO4P5DW0sMErti,Lgnf4NJhRfTPYa913Js0xU" />
        <Link Id="IP4ECuui49UPSiMSHAlEr5" Ids="DZXCrPRtjE2LxiHInZ4iL7,LtT5Db4qAA8PcSKVJFnoVS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RyNv9IgYcP6LXfo8MdCUDt" Location="VL.CoreLib" Version="2021.4.7" />
  <NugetDependency Id="Dqn6Fyv2ZTOOFyuObHKrS9" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="QJoJqf4BUWLOYRr2PR1L8t" Location="VL.Skia" Version="2021.4.7" />
</Document>