<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BW19piTWk8sN2A7mTj6b3E" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="UNj2cr2xoRWMBh90OBESlD" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="FB3PaO38CrAOmGKuP73Zuy">
    <Canvas Id="ETe0DH3drh7LgFS1D1EKxZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JH96e026guUOibq4ESVcPi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BVnM6JvwMBNN0tCuisWvyL">
        <Canvas Id="Ua1mtJ9V7AVNgjeIHbR9Nd" CanvasType="Group">
          <Node Bounds="79,143,65,19" Id="MH9xGMmjRZsNcPbRs1wY5B">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H39n4zzURaJMD6Gz5Y0RV6" Name="Position" Kind="InputPin" DefaultValue="0.15, 0.22">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DtcVndAqN0uLseHO0dGV5T" Name="Size" Kind="InputPin" />
            <Pin Id="JUwbnfmWuayLvkz060CgQb" Name="Value" Kind="InputPin" />
            <Pin Id="AmmbO065bOfLQwbBihwXed" Name="Output" Kind="OutputPin" />
            <Pin Id="Tmnlf9HcYXhPwhx9HQzRx0" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="T2znYEk7nVmLGKHici9e3q" Name="Value" Kind="OutputPin" />
            <Pin Id="G4mWMXgN3G5NICBu2L0GHo" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="79,727,24,19" Id="NCFDGPpUAJPQYOr0JmukVR">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="A7ssP4HPi14P3eCwMhhGlb" Name="Input" Kind="InputPin" />
            <Pin Id="FMDSOgXZGQlLilVMQ8NkKa" Name="Enabled" Kind="InputPin" />
            <Pin Id="AuAvVfQkFewPL0Lx5hABdE" Name="Component Processor Settings" Kind="InputPin" />
            <Pin Id="Qh3tVzC4h5uNjLe44pX0Gf" Name="Output" Kind="OutputPin" />
            <Pin Id="GEjXxbnXVooMRXo8HjPyDs" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="39,782,165,19" Id="DJBl43CLQv2NZvt3w6yHZX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="D0fdPCvAngDPRhhl1pKBEr" Name="Bounds" Kind="InputPin" DefaultValue="1112, 89, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HJo8KMvtZFfM1G19xzcHuJ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A7K1ZYtH2MtM6aGhaVawJn" Name="Input" Kind="InputPin" />
            <Pin Id="VsPA0drIUyIQbcFMq6oMNU" Name="Color" Kind="InputPin" />
            <Pin Id="HUIwO1zKgpcN5BkxVaOhhO" Name="Clear" Kind="InputPin" />
            <Pin Id="VmFwCbV4LOHMsyvjfqCPqO" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NVywHHfzz2rPxbhBBcsZQq" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QqSBlipYfjDMKRFG8C2QV7" Name="VSync" Kind="InputPin" />
            <Pin Id="HszTHoikKgaNgElwP1tYoo" Name="Enabled" Kind="InputPin" />
            <Pin Id="PWnnt7MvXqaNzZ6gVBjDOx" Name="Form" Kind="OutputPin" />
            <Pin Id="KJ6Ry8QBrRIMuyQYH6UAQS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QlmfUu6CT4VNJ9g26fucQ4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,105,26,19" Id="RoMfihgZNhAP92mGgiXzuT">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="I7UoRqWX4kCPE9Szdu5Jhx" Name="ID" Kind="InputPin" DefaultValue="Foo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NeHiNGGA3vjQbLqANifgAc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GfoOXaqSf2gOjXPPauqFVc" Comment="ID" Bounds="141,90,85,12" ShowValueBox="true" isIOBox="true" Value="MyColorfulSlider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="132,686,137,19" Id="TAkZm9dmUIFM0vedWnqC0D">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleableProcessorSettings" />
            </p:NodeReference>
            <Pin Id="LyHwZKXsxOSLPSpQChzZpK" Name="Force Compute Style" Kind="InputPin" />
            <Pin Id="QqPlureyjwxM70ORLKw2oJ" Name="Start From Base StyleSheet" Kind="InputPin" />
            <Pin Id="O3XRJcgG5quLAKfPjyBfuY" Name="Custom StyleSheet" Kind="InputPin" />
            <Pin Id="HapILaGmRJmOt8nhlccv6S" Name="Custom Base StyleSheet" Kind="InputPin" />
            <Pin Id="Phaqr14wWLiQK95BS0zIfN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="220,650,63,19" Id="SjuhUBWcpgCLFS9WyRDi63">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
            </p:NodeReference>
            <Pin Id="Nqypwe8FHomO7U59G8Cqq5" Name="Rule" Kind="InputPin" />
            <Pin Id="S1Ik9HM7H5TOlxOkIEn7KI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,510,244,125" Id="U5VVWksoY9bPOpEvMQS3lA">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="DefMWQy33zqO2CbwpiWDpt" Name="Property Setter" Kind="InputPin" />
            <Pin Id="AIPFGltGSEAO29pMnXyf6R" Name="Output" Kind="OutputPin" />
            <Patch Id="DWGwmH3HhtMLK9hROIUJ87" Name="Selector" ManuallySortedPins="true">
              <Pin Id="TllvlKJcvWAP8kaq8TNN2O" Name="Input" Kind="InputPin" />
              <Pin Id="R9IxNxm5AZJOdmKyxVGv04" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="CvPuKlEH9eoN4fTXp38UaH" Bounds="234,518" />
              <ControlPoint Id="Rj41RJMcBTuNCzaEqHEC1j" Bounds="234,628" />
              <Node Bounds="232,583,43,19" Id="JAUj3MDGWhsN4TMJp027b5">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Component.Common.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ap3VIC3ZpHNLxW2LyOTOvf" Name="Input" Kind="InputPin" />
                <Pin Id="FeJMEhOuDpDM25SnaBbHx8" Name="ID" Kind="InputPin" DefaultValue="MyColorfulSlider">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HdMwnwnFbgZOA9h4scRapj" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Vp1AEo62PAWO1ylbtRF2jM" Comment="ID" Bounds="272,563,88,15" ShowValueBox="true" isIOBox="true" Value="MyColorfulSlider">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="AuOCweXuiviQOj29QQU2rq" Name="Property Setter 2" Kind="InputPin" />
            <Pin Id="TK0aufnMTmTM2a8Wmt4i8o" Name="Property Setter 3" Kind="InputPin" />
            <Pin Id="EMeQK03DrZ8PigqZ8u06RX" Name="Property Setter 4" Kind="InputPin" />
          </Node>
          <Node Bounds="220,186,114,19" Id="R8fDd4BFEbDMyB3PqR8hqM">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="FTfH2DLKGZeNMPyG3Mc7IH" Name="Property Name" Kind="InputPin" DefaultValue="Background_Color">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
                <Choice Kind="TypeFlag" Name="StyleProperties" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OcmKxY0GUXcPDyk8jbI3OX" Name="Value" Kind="InputPin" />
            <Pin Id="FHZHOOLfHRZPtNt3jqZc0B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EVcaY8OK1BnP2D7XiYB305" Comment="Value" Bounds="331,160,20,27" ShowValueBox="true" isIOBox="true" Value="0.99, 0, 0.4104567, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JRRBmU6FpLHNeSaBJfAnQX" Comment="Property Name" Bounds="222,141,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,276,114,19" Id="Ru0iy8NPXTBMD33fCWvwP3">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="LTHKt0S7Yw8Pl53C22EZDh" Name="Property Name" Kind="InputPin" DefaultValue="Background_Color">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
                <Choice Kind="TypeFlag" Name="StyleProperties" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RRTAPCEq8YQNKixPs93OGo" Name="Value" Kind="InputPin" />
            <Pin Id="JWDk74MSMZYMIVnmkqmojE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AUCbnKAFJ7JLB1jHYKoxJs" Comment="Value" Bounds="411,250,20,27" ShowValueBox="true" isIOBox="true" Value="1, 0.3600008, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EBksRHlRJxYNuO04SAdMIi" Comment="Property Name" Bounds="302,231,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,371,114,19" Id="SZieLEqjJaUOWm7tL19Xtt">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="QYPNmqldVwrLqRM3zfdfe9" Name="Property Name" Kind="InputPin" DefaultValue="Background_Color">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
                <Choice Kind="TypeFlag" Name="StyleProperties" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsJqXb875AbOGiFn5z5i20" Name="Value" Kind="InputPin" />
            <Pin Id="Ecz5GYXd8PrPf1iRF1D7df" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EwBomtkyCn5PXpaekOjseC" Comment="Value" Bounds="490,345,20,27" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.3400016, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CJPzkXezb9rPX142JsOXbo" Comment="Property Name" Bounds="381,326,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Highlight_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElX1uM810DePSRJDWk2u6L" Comment="Property Name" Bounds="461,420,157,15" ShowValueBox="true" isIOBox="true" Value="Text_FamilyName">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="459,467,114,19" Id="DwQNavUtKEtMt5uqfes1l9">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="OFjlZGPLZFOPTf2jyDhMXm" Name="Property Name" Kind="InputPin" DefaultValue="Background_Color">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Property" LastSymbolSource="VL.Elementa.Component.Style.vl">
                <Choice Kind="TypeFlag" Name="StyleProperties" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QxvgXjJRpZqOM0pmznZ3SK" Name="Value" Kind="InputPin" />
            <Pin Id="B82hhQqzwoNO3abqzZqrQS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="568,440,92,19" Id="DN9tvH3qpExPv7WvR1cgoz">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Utils" LastSymbolSource="VL.Elementa.Component.Style.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextFamilyName" />
            </p:NodeReference>
            <Pin Id="Urd0vNdEb6BNMDdVOFBtKE" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J1Eq2K8L50fOhymrbi7fd7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FKBmHOk56UWL7IVuA86x8a" Bounds="483,522,225,116" ShowValueBox="true" isIOBox="true" Value="The Region version of the StyleRule node allows you to patch a Validation rule. Here, we're targetting a widgets that has the MyColorfulSlider ID, and we apply various StyleProperties to it.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Av9sXr07hYuMp8QBi7mcbd" Name="Create" />
        <Patch Id="UPNymfFf5aeM0X031vtFyC" Name="Update" />
        <ProcessDefinition Id="Nj4fDSC6hzbLAq6WayJ8ch">
          <Fragment Id="K3xyDfqj5QfOd5CuwLTWUW" Patch="Av9sXr07hYuMp8QBi7mcbd" Enabled="true" />
          <Fragment Id="Lql8nkOHVxtMEt8KHOzfMB" Patch="UPNymfFf5aeM0X031vtFyC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Oq4comBTg6KN0xJ1tfADNF" Ids="Qh3tVzC4h5uNjLe44pX0Gf,A7K1ZYtH2MtM6aGhaVawJn" />
        <Link Id="Ke7Tjw8bK5rOKAi8GcbLvp" Ids="NeHiNGGA3vjQbLqANifgAc,G4mWMXgN3G5NICBu2L0GHo" />
        <Link Id="Hn1TLZZjI35PP1cwCrja4D" Ids="GfoOXaqSf2gOjXPPauqFVc,I7UoRqWX4kCPE9Szdu5Jhx" />
        <Link Id="CVWdnzzaxqTPq1GkvemKkc" Ids="AmmbO065bOfLQwbBihwXed,A7ssP4HPi14P3eCwMhhGlb" />
        <Link Id="QDLwcLe5f6AM2FOUyWKA3u" Ids="TllvlKJcvWAP8kaq8TNN2O,CvPuKlEH9eoN4fTXp38UaH" IsHidden="true" />
        <Link Id="UvQwnjZrn14OVPe6kGopJy" Ids="Rj41RJMcBTuNCzaEqHEC1j,R9IxNxm5AZJOdmKyxVGv04" IsHidden="true" />
        <Link Id="FEFd0XFpQmsOIwTdiXnKsE" Ids="AIPFGltGSEAO29pMnXyf6R,Nqypwe8FHomO7U59G8Cqq5" />
        <Link Id="HR2sOA2BEmrL3AC5XYzh8H" Ids="HdMwnwnFbgZOA9h4scRapj,Rj41RJMcBTuNCzaEqHEC1j" />
        <Link Id="Vd2FoUx0Q8TOCmJQjRZdGI" Ids="CvPuKlEH9eoN4fTXp38UaH,Ap3VIC3ZpHNLxW2LyOTOvf" />
        <Link Id="CJ3yPu8WtjHP72DhHoSR2j" Ids="FHZHOOLfHRZPtNt3jqZc0B,DefMWQy33zqO2CbwpiWDpt" />
        <Link Id="MhZi4m3mfypP4Qx5BEmGvD" Ids="EVcaY8OK1BnP2D7XiYB305,OcmKxY0GUXcPDyk8jbI3OX" />
        <Link Id="GiOXBk8C9N5PFouAomGTZw" Ids="JRRBmU6FpLHNeSaBJfAnQX,FTfH2DLKGZeNMPyG3Mc7IH" />
        <Link Id="DhYSEzEfvPAL9XQzJ8qmCb" Ids="AUCbnKAFJ7JLB1jHYKoxJs,RRTAPCEq8YQNKixPs93OGo" />
        <Link Id="R3qqt0VPInYOyqvuFwHWVl" Ids="EBksRHlRJxYNuO04SAdMIi,LTHKt0S7Yw8Pl53C22EZDh" />
        <Link Id="DCjV1oZt67rOaqOQrwSdqw" Ids="JWDk74MSMZYMIVnmkqmojE,AuOCweXuiviQOj29QQU2rq" />
        <Link Id="QdjNXwbHQeFOD044XjpNmL" Ids="EwBomtkyCn5PXpaekOjseC,NsJqXb875AbOGiFn5z5i20" />
        <Link Id="GqektcPqJgKPDZe5p9xB9B" Ids="CJPzkXezb9rPX142JsOXbo,QYPNmqldVwrLqRM3zfdfe9" />
        <Link Id="R0GpOSfWagdNsVjyKjXXHM" Ids="Ecz5GYXd8PrPf1iRF1D7df,TK0aufnMTmTM2a8Wmt4i8o" />
        <Link Id="MOERgqwcRTHLS91YZmyVGE" Ids="S1Ik9HM7H5TOlxOkIEn7KI,O3XRJcgG5quLAKfPjyBfuY" />
        <Link Id="EcZoSy25HiXOsDMo9PmeI1" Ids="ElX1uM810DePSRJDWk2u6L,OFjlZGPLZFOPTf2jyDhMXm" />
        <Link Id="JyoCLtnIqR3QX79uNoNx6H" Ids="B82hhQqzwoNO3abqzZqrQS,EMeQK03DrZ8PigqZ8u06RX" />
        <Link Id="QRmVw3Yr18rOADp2VjuDY0" Ids="J1Eq2K8L50fOhymrbi7fd7,QxvgXjJRpZqOM0pmznZ3SK" />
        <Link Id="E52mwoXQVdFMjAMgV27iVJ" Ids="Vp1AEo62PAWO1ylbtRF2jM,FeJMEhOuDpDM25SnaBbHx8" />
        <Link Id="SHPzZYiK6wvPpPoibtkRAm" Ids="Phaqr14wWLiQK95BS0zIfN,AuAvVfQkFewPL0Lx5hABdE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NcPa3epj1IQMSqo6F9gVM9" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="QztGNPNIdghN5HdZaoKKRF" Location="VL.Elementa" Version="0.0.0.0" />
</Document>