<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BaseStyle ************************

-->
      <Node Name="BaseStyle" Bounds="200,100" Id="PflcR2tN4nHMR84rCXKStS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Oj5e8JfMcBoM0pQApGmvWh">
          <Canvas Id="D846g4z0T7gN3fxsQd3MEy" CanvasType="Group">
            <Node Bounds="208,374,742,19" Id="GkBXoCgcWjRM9JGcKanQzX">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Style" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Style" />
              </p:NodeReference>
              <Pin Id="AOcBk4BaEewLfRqvusZj9M" Name="Background_Fill_Enable" Kind="InputPin" />
              <Pin Id="QAUTOFFxMQRNGe6HOGAtkY" Name="Background_Fill_Paint" Kind="InputPin" />
              <Pin Id="DALhJhNeau6P2YJ7GAybOL" Name="Background_Stroke_Enable" Kind="InputPin" />
              <Pin Id="JN9BTamgc7qLZ3Gm7ZGfWV" Name="Background_Stroke_Paint" Kind="InputPin" />
              <Pin Id="RKTXHRIuoe2QQCiFo76aM5" Name="Background_Texture_Enable" Kind="InputPin" />
              <Pin Id="SNjqbUIT8E7Oqqz1A0rt93" Name="Background_Texture" Kind="InputPin" />
              <Pin Id="GZmgpQJJNfQP1RUEO0gMUp" Name="Foreground_Fill_Enable" Kind="InputPin" />
              <Pin Id="AEcqsmbEC7qQVqbd6QhwUi" Name="Foreground_Fill_Paint" Kind="InputPin" />
              <Pin Id="R5OqUvD8LbiO75UCTpyYSA" Name="Foreground_Highlight_Paint" Kind="InputPin" />
              <Pin Id="SGHQ8L8Jkv5OpRZ8EjauD6" Name="Foreground_Stroke_Enable" Kind="InputPin" />
              <Pin Id="OBIn8xp4TX5MJ5IfDAH5JP" Name="Foreground_Stroke_Paint" Kind="InputPin" />
              <Pin Id="D28jJqQXrLlOGtVLCuQZyl" Name="Text_Enable" Kind="InputPin" />
              <Pin Id="UxLrNtmDLThOt3Yqk6p244" Name="Text_Paint" Kind="InputPin" />
              <Pin Id="F0pc1TNMZXDOhRdPwEHOzb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="270,254,45,19" Id="PxZoS1KESCkOwqIMiugWtJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="CUn8Ztr5LvtM2pQcZizhAd" Name="Input" Kind="InputPin" />
              <Pin Id="PY1ZQvndIQjPcHjCrbmVF2" Name="Color" Kind="InputPin" DefaultValue="0.2, 0.2, 0.2, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JNw56btCU8RP2pJFs0eLYq" Name="Shader" Kind="InputPin" />
              <Pin Id="Vt1XjQy3VZ7NmjYysmQGE7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="822,290,45,19" Id="PGBnSnFPvjSQVAoIt5Fo4D">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="K6qWDs1KBtcN4MoubAOBMR" Name="Input" Kind="InputPin" />
              <Pin Id="EHqwD3WeB5pMiQ7M4rW4cw" Name="Color" Kind="InputPin" DefaultValue="0.5000001, 0.5000001, 0.5000001, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CJEfiKyHOWMQCdnzYefiCc" Name="Shader" Kind="InputPin" />
              <Pin Id="SJDLzynYro9PjfGFI4lyCK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="392,333,45,19" Id="Q8Zx6XCKiTxLep19QxX61B">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="EaoNoSAv5bQQWnCuiubRPy" Name="Input" Kind="InputPin" />
              <Pin Id="GzPdiRopAuHOUFuaRnt9K1" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KNFSRY7NmRLPhsLi7gE8bg" Name="Shader" Kind="InputPin" />
              <Pin Id="Q5KpZfbpf31N0iwgJwnEIL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="945,335,165,19" Id="NQN4fMZYEdfOAGVBncbcRb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="L0bmwmR9B5VPgnr2pbY4Bo" Name="Input" Kind="InputPin" />
              <Pin Id="VOMeM4lVghgOYl5FhVYVv5" Name="Family Name" Kind="InputPin" />
              <Pin Id="JeSWYugAPHgLekwCFdrKcB" Name="Style" Kind="InputPin" />
              <Pin Id="TL2IuXsPac0P8VXXt1EXP2" Name="Size" Kind="InputPin" DefaultValue="0.09999999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KpbmrRTR22YNuQghOh1fHG" Name="Color" Kind="InputPin" DefaultValue="0.9, 0.9, 0.9, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VYuKUDdnKYYL8R10EpqviY" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="PWaqXQhf4KoPJWcLpSDBVK" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="RlUbIZarsYdLfyWL961uKd" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KOhhKJr8JnAMYhVlgowXfz" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="VFnHUdd7mYLNLQnNkhIYO2" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="T1A30TEh1dTLz18NrQc8h7" Comment="Background_Fill_Enable" Bounds="210,205,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NacKLZTwl7bMahK8tV4WwQ" Comment="Color" Bounds="292,236,136,15" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2, 0.2, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VR5MGgd7iaBOBQbWRnWlYO" Comment="Background_Stroke_Enable" Bounds="333,289,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Pczb5Io4E0eLE3oT3sWxG8" Comment="Color" Bounds="414,314,31,15" ShowValueBox="true" isIOBox="true" Value="0.7899998, 0.5608999, 0.5608999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TO5R1PcAUePOoBGWiJYfoK" Comment="Foreground_Fill_Enable" Bounds="578,117,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EuEDZkhstnwO8k9dMXQaVJ" Comment="Foreground_Stroke_Enable" Bounds="762,251,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LctQNkBPlzGMBBhruhrGKL" Comment="Color" Bounds="844,275,20,15" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9, 0.9, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="E6issumbBGDLjWJMUdLeFX" Comment="Text_Enable" Bounds="886,299,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="638,169,45,19" Id="EPF69f2Lu6UL4CBjqF8g4V">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="ISUThWVSeAJPIkkYRpbHeM" Name="Input" Kind="InputPin" />
              <Pin Id="Sys6sLK9FgfM9063Ve2oS3" Name="Color" Kind="InputPin" />
              <Pin Id="HGOzziDc1EnNqXKIXz3Ora" Name="Shader" Kind="InputPin" />
              <Pin Id="SaAOWlo2VufOc6xzXV2Iqm" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PZcKsyoBUHSOCVwdrtnEy5" Comment="Color" Bounds="660,149,53,15" ShowValueBox="true" isIOBox="true" Value="0.3799997, 0.3799997, 0.3799997, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="699,210,45,19" Id="MCqH3ZfpYVLM5W6EXd3x23">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="PPsR3z5vdL0NTtAk1E1oWR" Name="Input" Kind="InputPin" />
              <Pin Id="Nlxn3dCw8ldNuWETA7ZmVP" Name="Color" Kind="InputPin" />
              <Pin Id="GLBboRoIQu8P3fzVuhs0uN" Name="Shader" Kind="InputPin" />
              <Pin Id="MpgAZcnPzb7L91zWX7qay5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BSTNpEsovoeLtE56Vk5Avn" Comment="Color" Bounds="721,188,46,15" ShowValueBox="true" isIOBox="true" Value="0.9000001, 0.9000001, 0.9000001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FHq315stn0cQDtIqQCwXB4" Comment="Style" Bounds="987,314,70,15" ShowValueBox="true" isIOBox="true" Value="Italic">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="206,429,55,60" Id="JGlGJZzW6TrOu2O8yePuWw">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Style" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddDescriptorToCatalog" />
              </p:NodeReference>
              <Pin Id="JfHYEldC3yyLXuUjes7gyp" Name="Style Sheet" Kind="InputPin" />
              <Pin Id="CqkryBuNr22QAhLFgyFg6o" Name="Element" Kind="InputPin" />
              <Pin Id="LmpBGUpAuOWOquQROrVpXG" Name="State" Kind="InputPin" />
              <Pin Id="C5hsOWv1JAaQB2RMWjHhWM" Name="Style Sheet" Kind="OutputPin" />
              <Patch Id="Vq1g3SmQHDQMNsbpUG6dhF" Name="Delegate" ManuallySortedPins="true">
                <Pin Id="P2CJVVUTWNHMv5tTpO4kKB" Name="Arg" Kind="InputPin" />
                <Pin Id="DLrY2iP94ptN7WBdtPqCkr" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="SfjMq7FU7OpPtoFlR82uLz" Bounds="214,437" />
                <ControlPoint Id="IfgFUZGLOn9OTUK3BjMnPZ" Bounds="210,482" />
              </Patch>
            </Node>
            <ControlPoint Id="RQ9QH51p4DFNaVlFybjNfL" Bounds="208,533" />
          </Canvas>
          <Patch Id="IA0dcM0BDlGNaZHKX61tdF" Name="Create" />
          <Patch Id="Gw3dc0EI9iYLxSpRZrmygh" Name="Update">
            <Pin Id="RLzAaX1Aw8JQTsOFXXuHcu" Name="Style Sheet" Kind="OutputPin" Bounds="379,846" />
          </Patch>
          <ProcessDefinition Id="ClVCbVuL4bwOo7ZSoMn1BZ">
            <Fragment Id="VcDEmzH1yCXMLwFr9alR2w" Patch="IA0dcM0BDlGNaZHKX61tdF" Enabled="true" />
            <Fragment Id="OMwFQXM7TezPkGJaIMZH9j" Patch="Gw3dc0EI9iYLxSpRZrmygh" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FdjulNfIRftLBgaeTAgy2v" Ids="Vt1XjQy3VZ7NmjYysmQGE7,QAUTOFFxMQRNGe6HOGAtkY" />
          <Link Id="TYeqtYVPc83Oem68owlcld" Ids="SJDLzynYro9PjfGFI4lyCK,OBIn8xp4TX5MJ5IfDAH5JP" />
          <Link Id="BuceUcwO9eCOZCsypkXLrV" Ids="Q5KpZfbpf31N0iwgJwnEIL,JN9BTamgc7qLZ3Gm7ZGfWV" />
          <Link Id="DkaXEvpLQuLMtFH3XbTTxj" Ids="VFnHUdd7mYLNLQnNkhIYO2,UxLrNtmDLThOt3Yqk6p244" />
          <Link Id="QtcRDTr4b53NJflLzX1mUL" Ids="T1A30TEh1dTLz18NrQc8h7,AOcBk4BaEewLfRqvusZj9M" />
          <Link Id="M4Q6ZABPzjsPuJBd5SGKoq" Ids="NacKLZTwl7bMahK8tV4WwQ,PY1ZQvndIQjPcHjCrbmVF2" />
          <Link Id="JKwTpUFHV0BMI4T1sgQKyZ" Ids="VR5MGgd7iaBOBQbWRnWlYO,DALhJhNeau6P2YJ7GAybOL" />
          <Link Id="Mkb5xbREqNtNae3SB1XYcl" Ids="Pczb5Io4E0eLE3oT3sWxG8,GzPdiRopAuHOUFuaRnt9K1" />
          <Link Id="RB5FJuwxDHOPLn3QtXQhle" Ids="TO5R1PcAUePOoBGWiJYfoK,GZmgpQJJNfQP1RUEO0gMUp" />
          <Link Id="FBJLDD5XMikLZVMJm4O2UH" Ids="EuEDZkhstnwO8k9dMXQaVJ,SGHQ8L8Jkv5OpRZ8EjauD6" />
          <Link Id="PdpM8LQv0mVPbxSioEhLLt" Ids="LctQNkBPlzGMBBhruhrGKL,EHqwD3WeB5pMiQ7M4rW4cw" />
          <Link Id="MGwPFqZ6FD6Mi6ukxY0g9v" Ids="E6issumbBGDLjWJMUdLeFX,D28jJqQXrLlOGtVLCuQZyl" />
          <Link Id="CsKMkR1H5KDL5AB1cQdhKl" Ids="PZcKsyoBUHSOCVwdrtnEy5,Sys6sLK9FgfM9063Ve2oS3" />
          <Link Id="ThuJ0ZtNWI6LHLoY53cjwj" Ids="SaAOWlo2VufOc6xzXV2Iqm,AEcqsmbEC7qQVqbd6QhwUi" />
          <Link Id="FsGkIihR1hwORwPpH7QK6N" Ids="BSTNpEsovoeLtE56Vk5Avn,Nlxn3dCw8ldNuWETA7ZmVP" />
          <Link Id="Nwb6sX0ejFXLrQeOKPPCgO" Ids="MpgAZcnPzb7L91zWX7qay5,R5OqUvD8LbiO75UCTpyYSA" />
          <Link Id="OFSIjDbei8YOHDuqo2YFKY" Ids="FHq315stn0cQDtIqQCwXB4,JeSWYugAPHgLekwCFdrKcB" />
          <Link Id="GvDlDGGgJ65LQzGZYeHnYp" Ids="P2CJVVUTWNHMv5tTpO4kKB,SfjMq7FU7OpPtoFlR82uLz" IsHidden="true" />
          <Link Id="NwElnxnUZYgPQrCxDx8E0Y" Ids="IfgFUZGLOn9OTUK3BjMnPZ,DLrY2iP94ptN7WBdtPqCkr" IsHidden="true" />
          <Link Id="Bk0h9vy8gPLP834WMObkFV" Ids="F0pc1TNMZXDOhRdPwEHOzb,IfgFUZGLOn9OTUK3BjMnPZ" />
          <Link Id="OJ4WC6ak1HBNMzxLuTKzgG" Ids="C5hsOWv1JAaQB2RMWjHhWM,RQ9QH51p4DFNaVlFybjNfL" />
          <Link Id="KtFh3EQiJByLiUoodrgo3w" Ids="RQ9QH51p4DFNaVlFybjNfL,RLzAaX1Aw8JQTsOFXXuHcu" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MenuStyle ************************

-->
      <Node Name="MenuStyle" Bounds="620,100" Id="D5nIwZiVpBMLglNJQsTRgX">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QOAk7RME4I3MeQGx2hTEI5">
          <Canvas Id="UU170DksjsVP24HoHBO7HS" CanvasType="Group">
            <Pad Id="RIQAtQFFeWNLXw31gaysXw" Comment="" Bounds="543,175,39,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7529412, 0.7960784, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QU5oEHlBjJjPwwOMKkPqPq" Comment="" Bounds="657,175,52,15" ShowValueBox="true" isIOBox="true" Value="0.7251998, 0, 0.98, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LEMM67O83V2PMxNkTzcoKZ" Comment="" Bounds="478,520,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SVl3X8AnNnePof9VSeEWg2" Comment="Color" Bounds="424,340,35,15" ShowValueBox="true" isIOBox="true" Value="0.9256003, 1, 0.06999999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="243,620,115,19" Id="V1v9wVmRhIaOCAyuwugKRE">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
              </p:NodeReference>
              <Pin Id="Dw1kFQV0sXdLy9RMohzMLo" Name="Rule" Kind="InputPin" />
              <Pin Id="EczFjKdKFj0NUdqnTtHGLi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FeXZxxD7yWuOvYbfGv3Zsr" Name="Rule 2" Kind="InputPin" />
              <Pin Id="KfANhLl2mXZLVDi2Rq0Lx8" Name="Rule 3" Kind="InputPin" />
            </Node>
            <Node Bounds="243,228,346,19" Id="KLx6juvGiEAOkPvdV97Ewg">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="S4y8KC4zwJzO2jtIhg7h0h" Name="Element" Kind="InputPin" DefaultValue="Menu">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DvQWUNPXOe0MxESj4eIPLm" Name="State" Kind="InputPin" />
              <Pin Id="UBLnLiTuCOZMhhqvVpUdrM" Name="Property" Kind="InputPin" />
              <Pin Id="RaBMLCeIboELc4e40KiaI2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E5tt8s2YO7eNure1faJLir" Name="Property 2" Kind="InputPin" />
            </Node>
            <Pad Id="RmHeHaiW5rFOhGo7ms8LeY" Comment="Element" Bounds="245,127,35,15" ShowValueBox="true" isIOBox="true" Value="Menu">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="470,194,76,19" Id="EopIxvM5pV9Mo2D9h5rCz9">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="DzjQbYQApYXPFvdp9SEeW4" Name="Name" Kind="InputPin" DefaultValue="Background_Fill">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EDJTo7uTF04LOb0RQhvvCO" Name="Value" Kind="InputPin" />
              <Pin Id="G7CwSlMY2nkLn8xCXZEN7b" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="584,194,76,19" Id="O3fkVQANq4yQKQ4HJiokX8">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="ULuU5pCaA09Lk7N0zP3ebl" Name="Name" Kind="InputPin" DefaultValue="Background_Stroke">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OvmMZ4dmWEcMKzaQeff4hE" Name="Value" Kind="InputPin" />
              <Pin Id="Rz2fCni1U7OPRgcQKUISyk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="299,388,57,19" Id="KcU2SnrI3eZPo6oQpuCnCS">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="CIn17yOmGWxLkvIhmFI8uy" Name="Element" Kind="InputPin" />
              <Pin Id="S175N4f90wRPLAFQpKJuhm" Name="State" Kind="InputPin" />
              <Pin Id="HLv8kYGl3RROxDTi7w3RA8" Name="Property" Kind="InputPin" />
              <Pin Id="QtQqbArFG5dMuyBotdVAb5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="C9uZDcsyRAXNBTXVKRai9n" Comment="Element" Bounds="301,273,35,15" ShowValueBox="true" isIOBox="true" Value="Menu">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NVvCX3P6DyiOO8DfCWVHDT" Comment="State" Bounds="327,301,66,15" ShowValueBox="true" isIOBox="true" Value="Selected">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="351,358,76,19" Id="UjleZ73yw03Nev6O4LtCTu">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="H8V6oSu7XyJMBDMgpjO6DS" Name="Name" Kind="InputPin" DefaultValue="Background_Stroke">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CQVOlv1VC2rLOFkz8Yg5Wl" Name="Value" Kind="InputPin" />
              <Pin Id="PkGRZwJkU4zNwLoysy4aQd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="353,570,57,19" Id="QudVaqxPK9GOENMaC7mmft">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="G2skLjAFv3CM82fsuYVWeQ" Name="Element" Kind="InputPin" />
              <Pin Id="IlgWNSdP2t3PkGOktMsKvA" Name="State" Kind="InputPin" />
              <Pin Id="Sovru7KWvYqOoDV21Mz7Zr" Name="Property" Kind="InputPin" />
              <Pin Id="AkptiI5OgCxOwXw4OaJLlj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KDp2SIBw6BRN7BEQUJxCha" Comment="Element" Bounds="355,436,35,15" ShowValueBox="true" isIOBox="true" Value="Menu">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VqFM23lA1SnQE42XtPLEvr" Comment="State" Bounds="381,467,71,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="405,537,76,19" Id="GyFRuaTUpmYL59yD4w7gwz">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="NH9Et3eDzJkNZGhpNKj6SM" Name="Name" Kind="InputPin" DefaultValue="Background_Stroke_Enable">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HofaaRp8ojfQYY5JN7GPqL" Name="Value" Kind="InputPin" />
              <Pin Id="C8y9hjxGQ0sMvkgNPBWIOg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="IvDiXkzdDfqPNWj2BJ1krX" Bounds="245,669" />
            <Pad Id="PJ0ebCFnZiPP4AX3b6tYgy" Comment="Name" Bounds="586,147,134,-1" ShowValueBox="true" isIOBox="true" Value="Background_Stroke_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Kew2ZmXiFuvNIuzIK2uDda" Comment="" Bounds="472,102,119,13" ShowValueBox="true" isIOBox="true" Value="Background_Fill_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JlUhqk65siDLPdyI6azaDS" Comment="Name" Bounds="353,322,137,5" ShowValueBox="true" isIOBox="true" Value="Background_Stroke_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="H3wrVfSaXb2OFvI5IpH2fy" Comment="Name" Bounds="407,496,130,15" ShowValueBox="true" isIOBox="true" Value="Background_Stroke_Enable">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="G0eXpoo1VWNPFMWb0LPvgV" Name="Create" />
          <Patch Id="MwG8lwHiaqROGKxVJF8z8g" Name="Update">
            <Pin Id="Aj9T0B3DGarQRUuVoLU1UT" Name="Output" Kind="OutputPin" Bounds="669,961" />
          </Patch>
          <ProcessDefinition Id="FWwGRUieM6fMurLw0WfpOM">
            <Fragment Id="FW0sTVYZVlkOdoMKWHKtsX" Patch="G0eXpoo1VWNPFMWb0LPvgV" Enabled="true" />
            <Fragment Id="GrdmU3BRKB4OOj38KxttXO" Patch="MwG8lwHiaqROGKxVJF8z8g" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CmtQLdXE9QLPmvyJdIWiOu" Ids="RaBMLCeIboELc4e40KiaI2,Dw1kFQV0sXdLy9RMohzMLo" />
          <Link Id="U646TpuR5SQM7ZtLM2Dg3O" Ids="RmHeHaiW5rFOhGo7ms8LeY,S4y8KC4zwJzO2jtIhg7h0h" />
          <Link Id="Idi5hDe54UdLLEvJ44CHpR" Ids="G7CwSlMY2nkLn8xCXZEN7b,UBLnLiTuCOZMhhqvVpUdrM" />
          <Link Id="VUgamA2WknbQJ9wF2a7bFG" Ids="RIQAtQFFeWNLXw31gaysXw,EDJTo7uTF04LOb0RQhvvCO" />
          <Link Id="V7jpMkxTG0fMrqOuvV63jy" Ids="QU5oEHlBjJjPwwOMKkPqPq,OvmMZ4dmWEcMKzaQeff4hE" />
          <Link Id="QTOu1WK05glN4OT10EXSxS" Ids="Rz2fCni1U7OPRgcQKUISyk,E5tt8s2YO7eNure1faJLir" />
          <Link Id="ETaDcF6ReopNOJv3tvDP7Z" Ids="QtQqbArFG5dMuyBotdVAb5,FeXZxxD7yWuOvYbfGv3Zsr" />
          <Link Id="AyIe5Ek9D2OQOqZ8mYLWyu" Ids="C9uZDcsyRAXNBTXVKRai9n,CIn17yOmGWxLkvIhmFI8uy" />
          <Link Id="F8dJSshZQd7OtNCOrBxMGB" Ids="NVvCX3P6DyiOO8DfCWVHDT,S175N4f90wRPLAFQpKJuhm" />
          <Link Id="QYx7ihhssxpOhTjiHdAakk" Ids="PkGRZwJkU4zNwLoysy4aQd,HLv8kYGl3RROxDTi7w3RA8" />
          <Link Id="DfxSc5ynRFFNMY4sIMByNJ" Ids="SVl3X8AnNnePof9VSeEWg2,CQVOlv1VC2rLOFkz8Yg5Wl" />
          <Link Id="FqfFICSyQViNs6BGPKtWqz" Ids="AkptiI5OgCxOwXw4OaJLlj,KfANhLl2mXZLVDi2Rq0Lx8" />
          <Link Id="JAhJRZKVWFbL45xwSLUgQl" Ids="KDp2SIBw6BRN7BEQUJxCha,G2skLjAFv3CM82fsuYVWeQ" />
          <Link Id="T733ETLi0C2Oaqzqzx65qy" Ids="VqFM23lA1SnQE42XtPLEvr,IlgWNSdP2t3PkGOktMsKvA" />
          <Link Id="CsPnAmhvvNNOm5JlLKKRpK" Ids="C8y9hjxGQ0sMvkgNPBWIOg,Sovru7KWvYqOoDV21Mz7Zr" />
          <Link Id="VBUKgUlOoFSQVfzsAFQxy9" Ids="LEMM67O83V2PMxNkTzcoKZ,HofaaRp8ojfQYY5JN7GPqL" />
          <Link Id="T2zkA9nZSgzPdRa4zmBKJK" Ids="EczFjKdKFj0NUdqnTtHGLi,IvDiXkzdDfqPNWj2BJ1krX" />
          <Link Id="IHpa6VQlXyQMnpqZ4dtAsZ" Ids="IvDiXkzdDfqPNWj2BJ1krX,Aj9T0B3DGarQRUuVoLU1UT" IsHidden="true" />
          <Link Id="IXDOgAm4OvJPMWcYVa9svO" Ids="PJ0ebCFnZiPP4AX3b6tYgy,ULuU5pCaA09Lk7N0zP3ebl" />
          <Link Id="VImQB6KRMQhLiGjklaRll7" Ids="Kew2ZmXiFuvNIuzIK2uDda,DzjQbYQApYXPFvdp9SEeW4" />
          <Link Id="C9nmpA0yFiGNk55zALFci9" Ids="JlUhqk65siDLPdyI6azaDS,H8V6oSu7XyJMBDMgpjO6DS" />
          <Link Id="GWHU7MmkG4gPpa0AuH8FTz" Ids="H3wrVfSaXb2OFvI5IpH2fy,NH9Et3eDzJkNZGhpNKj6SM" />
        </Patch>
      </Node>
      <!--

    ************************ Foo2Style ************************

-->
      <Node Name="Foo2Style" Bounds="200,200" Id="Luq980riHrnPTXoLasBkG6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Q12q59hEOGJNRKtqXe7uYD">
          <Canvas Id="BE8czQylvT7QDZPYZVZOdk" CanvasType="Group">
            <Pad Id="PTcGN7ZMEZePIiswwKhoTi" Comment="" Bounds="578,287,20,17" ShowValueBox="true" isIOBox="true" Value="0.04940065, 1, 0.03000021, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EQ0PAxn8S6LLZk2am5CuS1" Bounds="280,336" />
            <ControlPoint Id="VeYh9MADkfOOk9yPTvUOXF" Bounds="309,439" />
            <Node Bounds="307,390,63,19" Id="M18khRlCi3HPk9RGhFS5oB">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
              </p:NodeReference>
              <Pin Id="STxFd7GUO5gM7xnju746ER" Name="Parent" Kind="InputPin" />
              <Pin Id="LrUaEDT5EJHQDoiZuyIXpd" Name="Rule" Kind="InputPin" />
              <Pin Id="IkPPczm1OqSLkY4Z2UElN9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="365,356,215,19" Id="BN02cp93nPUL52xL648Y1g">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="LqJV6EPd3YZLFVu58ONXkr" Name="Element" Kind="InputPin" />
              <Pin Id="CrfYRuVBukKN0vGUOhKNST" Name="State" Kind="InputPin" />
              <Pin Id="G57ARajhlvrPwPTvmv0tf4" Name="Property" Kind="InputPin" />
              <Pin Id="DZ7WzRGa6NQOwPtbprycGw" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RitanlnuH12L2neFEkwydE" Name="Property 2" Kind="InputPin" />
            </Node>
            <Pad Id="UBtQSqe7MX9Nw5kXuxlvrI" Comment="Element" Bounds="367,234,35,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="505,308,76,19" Id="MOfgDbwttO2OhEoCDPDo60">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="Ez3eOE1Qy4gLu2hPbz8uSA" Name="Name" Kind="InputPin" DefaultValue="Foreground_Fill">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RrwwYrndxzBNnvgducdFZI" Name="Value" Kind="InputPin" />
              <Pin Id="JhR4W9GiqOQOvB7nKi5zIJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UeVJ3FR5k9HONWkoohjiq2" Comment="" Bounds="507,260,115,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Fill_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UvqPyi50Dz2OYrkwCa28jb" Comment="" Bounds="709,282,20,17" ShowValueBox="true" isIOBox="true" Value="0.118, 0.59, 0.13688, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="636,303,76,19" Id="MOmNMuViWg1NMqOy3o9u1j">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="FbeEaw8npbNNPzkXHPxsu4" Name="Name" Kind="InputPin" DefaultValue="Foreground_Fill">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MUCLl0IVXgZQIOk7owyjUl" Name="Value" Kind="InputPin" />
              <Pin Id="IlmaQzEJspTLcslUkm3YSt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UAtitP5zhJ5PppAYX9rX3T" Comment="" Bounds="638,260,130,15" ShowValueBox="true" isIOBox="true" Value="Background_Fill_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="OAghuETP6l0MP8T0rNhRHD" Name="Create" />
          <Patch Id="Eqn2I6p1RiiLuSiCJLIglN" Name="Update">
            <Pin Id="FNRVRTVmk2iMjJDCRjStOl" Name="Style Sheet" Kind="InputPin" Bounds="428,328" />
            <Pin Id="RC9Y5vXzXLDLN0Br7WcBwX" Name="Style Sheet" Kind="OutputPin" Bounds="426,748" />
          </Patch>
          <ProcessDefinition Id="I7i00DSTmKgN3rPVNzNiwK">
            <Fragment Id="TvvsE8H16M0NJX51qIcgdi" Patch="OAghuETP6l0MP8T0rNhRHD" Enabled="true" />
            <Fragment Id="RV2cJra2KqmOpIUo6zoRry" Patch="Eqn2I6p1RiiLuSiCJLIglN" Enabled="true" />
          </ProcessDefinition>
          <Link Id="L1tj9JPrFg5O7jE2SxfJqe" Ids="FNRVRTVmk2iMjJDCRjStOl,EQ0PAxn8S6LLZk2am5CuS1" IsHidden="true" />
          <Link Id="LRma7OOBvG4PT3oavgqsAi" Ids="VeYh9MADkfOOk9yPTvUOXF,RC9Y5vXzXLDLN0Br7WcBwX" IsHidden="true" />
          <Link Id="RRBv78gJcBfPKAlBoNM6E4" Ids="EQ0PAxn8S6LLZk2am5CuS1,STxFd7GUO5gM7xnju746ER" />
          <Link Id="KS6xmWEG2ItPTzvw040fMU" Ids="DZ7WzRGa6NQOwPtbprycGw,LrUaEDT5EJHQDoiZuyIXpd" />
          <Link Id="EPeSg8AVmYIOSqTolSEb5J" Ids="UBtQSqe7MX9Nw5kXuxlvrI,LqJV6EPd3YZLFVu58ONXkr" />
          <Link Id="Asf4HmFRCnDPTk59wUpbKc" Ids="JhR4W9GiqOQOvB7nKi5zIJ,G57ARajhlvrPwPTvmv0tf4" />
          <Link Id="M4fHf9k4aoRLTpI45MZG43" Ids="PTcGN7ZMEZePIiswwKhoTi,RrwwYrndxzBNnvgducdFZI" />
          <Link Id="MK2S4p9urFsPA6o7g4MqhO" Ids="UeVJ3FR5k9HONWkoohjiq2,Ez3eOE1Qy4gLu2hPbz8uSA" />
          <Link Id="JBcn0EVBiGCQDmy8cJtHEs" Ids="UvqPyi50Dz2OYrkwCa28jb,MUCLl0IVXgZQIOk7owyjUl" />
          <Link Id="OxQlAZymCpCLdA9YQ8qVD3" Ids="UAtitP5zhJ5PppAYX9rX3T,FbeEaw8npbNNPzkXHPxsu4" />
          <Link Id="UwAVhnxdcwoMmhpCr2NFti" Ids="IlmaQzEJspTLcslUkm3YSt,RitanlnuH12L2neFEkwydE" />
          <Link Id="OoJl0z81IDxN8u8W2KXRI6" Ids="IkPPczm1OqSLkY4Z2UElN9,VeYh9MADkfOOk9yPTvUOXF" />
        </Patch>
      </Node>
      <!--

    ************************ Foo1Style ************************

-->
      <Node Name="Foo1Style" Bounds="620,200" Id="PFgivjGInZjOIryj7sgOwD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KQcG4AfvsyFK9gKmtLEsmZ">
          <Canvas Id="AWXtSsmPZi6O8EFsyi9Jkh" CanvasType="Group">
            <Pad Id="V610nMxVXFJQIKJDgvedbr" Comment="Color" Bounds="526,315,20,43" ShowValueBox="true" isIOBox="true" Value="1, 0.4956001, 0.03000021, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PecoBCYTKydLnI2LFxy1eD" Comment="" Bounds="403,252,66,16" ShowValueBox="true" isIOBox="true" Value="Foo1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OFPxX4TvGiCP1QBjnQVVw4" Bounds="345,221" />
            <ControlPoint Id="HwWm4XMJs1iLGAWImufEYK" Bounds="345,490" />
            <Node Bounds="343,438,121,19" Id="HBun2dljyHwL2gezzTP6ws">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
              </p:NodeReference>
              <Pin Id="QN9e22qXb2fQEUTFVlmwMs" Name="Parent" Kind="InputPin" />
              <Pin Id="MMfDQ8D9BMWObMLeNmkyBQ" Name="Rule" Kind="InputPin" />
              <Pin Id="B4F3WBEYjaMNDWxLkvhzl3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Iv5gHkXBW2vL0ueJWmwrhk" Name="Rule 2" Kind="InputPin" />
            </Node>
            <Node Bounds="401,400,57,19" Id="CNvj3EuUV9pLtKF7YS6jXc">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="HGQe4bWH4O7PmUTtXaPVKJ" Name="Element" Kind="InputPin" />
              <Pin Id="Uy3924IpivtNpJhmmejaSk" Name="State" Kind="InputPin" />
              <Pin Id="Q0NGbjUms6YNWeb08HDcvK" Name="Property" Kind="InputPin" />
              <Pin Id="U7yUuqHE0ggL9yE7a8OlSn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="453,363,76,19" Id="EHOTSvM7jXoLQttAP5Al04">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="Vef5HgXVPc8NZVjD5ZpAPj" Name="Name" Kind="InputPin" DefaultValue="Foreground_Fill">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HDJ6UFXUBtoLH44H7G8NWP" Name="Value" Kind="InputPin" />
              <Pin Id="KnlMWeQWcTxPFTElTDjvUs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SUBXSAG4AsEMe97zyEBpLZ" Comment="" Bounds="455,292,124,6" ShowValueBox="true" isIOBox="true" Value="Foreground_Fill_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GJ5A1rfLTrVN1EzPa2UHiT" Comment="Color" Bounds="725,315,20,43" ShowValueBox="true" isIOBox="true" Value="0.98, 0.196, 0.3841598, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ASGVn5bwJgQNjXQQVL6wLj" Comment="" Bounds="602,252,66,16" ShowValueBox="true" isIOBox="true" Value="Foo1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="600,405,57,19" Id="ExEmGEIzI2pMRdESR4CJQl">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="KNFtggesRMcPEdamt4TOyp" Name="Element" Kind="InputPin" />
              <Pin Id="OBuQRbtfIrAO9RZ51fycdx" Name="State" Kind="InputPin" />
              <Pin Id="ScYaNUQwKgaL4csOAD3O2C" Name="Property" Kind="InputPin" />
              <Pin Id="P7pEXEQ1BK8PDShkszWOuD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="652,363,76,19" Id="NRIbi92ogJZOwN1Aj5UdFS">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="PXNjzk24vuEOLFgzXut1Sj" Name="Name" Kind="InputPin" DefaultValue="Foreground_Fill">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VzFG6H1AgYILOE89cnM8qW" Name="Value" Kind="InputPin" />
              <Pin Id="C4O1XOjvwiOOuLIo1qPM2Y" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Sr5sIZDmmcEPO8KBL7N9KR" Comment="" Bounds="654,292,142,1" ShowValueBox="true" isIOBox="true" Value="Background_Fill_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="Sr4K1HZUBMQPJ43Ptor6tX" Name="Create" />
          <Patch Id="LLdVbvZ8gDCQNOh8mqIBqX" Name="Update">
            <Pin Id="M55SmqV7tHjOkE6K6Kk5it" Name="Style Sheet" Kind="InputPin" Bounds="263,297" />
            <Pin Id="LQ7c1I1lJHELVzXJ3UtCLP" Name="Style Sheet" Kind="OutputPin" Bounds="234,1021" />
          </Patch>
          <ProcessDefinition Id="GugXUuVlh5LNmEZmUoQtVs">
            <Fragment Id="PfhMJEbcbBGP1HK60guhjB" Patch="Sr4K1HZUBMQPJ43Ptor6tX" Enabled="true" />
            <Fragment Id="EvESBfXXkTNOTUdV5Jx6tB" Patch="LLdVbvZ8gDCQNOh8mqIBqX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="H6xx8d6ub05LwBMj3VL9Cy" Ids="M55SmqV7tHjOkE6K6Kk5it,OFPxX4TvGiCP1QBjnQVVw4" IsHidden="true" />
          <Link Id="Vu6zemTPUxpQXOnlXuxuXc" Ids="HwWm4XMJs1iLGAWImufEYK,LQ7c1I1lJHELVzXJ3UtCLP" IsHidden="true" />
          <Link Id="U3YKQkedfzBOeBAa1mGoP0" Ids="OFPxX4TvGiCP1QBjnQVVw4,QN9e22qXb2fQEUTFVlmwMs" />
          <Link Id="FTsSaKaZBNBMQ4lHpMUT7V" Ids="U7yUuqHE0ggL9yE7a8OlSn,MMfDQ8D9BMWObMLeNmkyBQ" />
          <Link Id="OwgnlRVgKZnN1813gumBBj" Ids="PecoBCYTKydLnI2LFxy1eD,HGQe4bWH4O7PmUTtXaPVKJ" />
          <Link Id="AjRkUwTy70iLkhVAgF4pkh" Ids="KnlMWeQWcTxPFTElTDjvUs,Q0NGbjUms6YNWeb08HDcvK" />
          <Link Id="HSxRnci9QhXOXi672K9DEH" Ids="V610nMxVXFJQIKJDgvedbr,HDJ6UFXUBtoLH44H7G8NWP" />
          <Link Id="Q0YBVxE5AhuMCJ7ErNzVjc" Ids="SUBXSAG4AsEMe97zyEBpLZ,Vef5HgXVPc8NZVjD5ZpAPj" />
          <Link Id="MhpU3bDzCZzO0rowfLFSFp" Ids="ASGVn5bwJgQNjXQQVL6wLj,KNFtggesRMcPEdamt4TOyp" />
          <Link Id="VaU1SSI1ETMMVYR8nBX9CN" Ids="C4O1XOjvwiOOuLIo1qPM2Y,ScYaNUQwKgaL4csOAD3O2C" />
          <Link Id="He6dlpZobYZOU7DjBcg42b" Ids="GJ5A1rfLTrVN1EzPa2UHiT,VzFG6H1AgYILOE89cnM8qW" />
          <Link Id="Ug8PBV1bilzN1DF7oNaYdu" Ids="Sr5sIZDmmcEPO8KBL7N9KR,PXNjzk24vuEOLFgzXut1Sj" />
          <Link Id="O7RBuByRpVTO4kCz4fa77f" Ids="P7pEXEQ1BK8PDShkszWOuD,Iv5gHkXBW2vL0ueJWmwrhk" />
          <Link Id="URF5MOh8VQfPbQkHta6P3U" Ids="B4F3WBEYjaMNDWxLkvhzl3,HwWm4XMJs1iLGAWImufEYK" />
        </Patch>
      </Node>
      <!--

    ************************ MySpecialStyle ************************

-->
      <Node Name="MySpecialStyle" Bounds="200,300" Id="B1mhxtVZACePN1ALbDRPol">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OTEIep98azyL8eeodKOiXQ">
          <Canvas Id="UhDoyZzyxWyQLJQ0sTWzQg" CanvasType="Group">
            <Pad Id="OzmqbtNLh6bPHqgMo5VM1s" Comment="Color" Bounds="518,435,136,15" ShowValueBox="true" isIOBox="true" Value="0.6799994, 0, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="ASW3UvIOF3rPWot6NpxyzJ" Bounds="395,570" />
            <Node Bounds="393,522,63,19" Id="HeIvbZV7BsFK9fcVZxSQ32">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
              </p:NodeReference>
              <Pin Id="QQBFIJH97i0OeGKgkRL067" Name="Rule" Kind="InputPin" />
              <Pin Id="GdN4wKYht3ONT5HQw599sL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="393,489,57,19" Id="MMnQJhC8BUOQZTrvit6VoB">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              </p:NodeReference>
              <Pin Id="SntjVVKPSPWLoyR2XDBIs2" Name="Element" Kind="InputPin" />
              <Pin Id="OeVZROK304AOPCuXLSFpTE" Name="State" Kind="InputPin" />
              <Pin Id="LbfmHElOXkYNDHvbsB246P" Name="Property" Kind="InputPin" />
              <Pin Id="QUMgqe4etNkMBo2PyGFDui" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="445,457,76,19" Id="JbnpfLCLDvvMSKLqrsCLJJ">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StyleProperty" />
              </p:NodeReference>
              <Pin Id="NAxawh1ODGGMWLckdLDmcp" Name="Name" Kind="InputPin" DefaultValue="Background_Fill_Color">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B4XP9cl8M7XOApYUViteOM" Name="Value" Kind="InputPin" />
              <Pin Id="M9Ph3sJ4JOsQCufoyXAm4M" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KWpdjzs3StsOTyeEq007rO" Comment="Name" Bounds="447,397,109,15" ShowValueBox="true" isIOBox="true" Value="Background_Fill_Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="PDOUwMNryCQOajlqfAEW9y" Name="Create" />
          <Patch Id="JOhvZHfSorBOhpX5DiR6cw" Name="Update">
            <Pin Id="GYbvyRPHSq0M8aFLr7cnk2" Name="Style Sheet" Kind="OutputPin" Bounds="390,591" />
          </Patch>
          <ProcessDefinition Id="VGF2cZ4nrOVPTt4MCN9SBD">
            <Fragment Id="QfiNxyIKSFZLRajwxYG0jI" Patch="PDOUwMNryCQOajlqfAEW9y" Enabled="true" />
            <Fragment Id="JGQqOg6vY62LNGpPhzk25d" Patch="JOhvZHfSorBOhpX5DiR6cw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UiLy99HYbrkPTOkg2eMU7a" Ids="ASW3UvIOF3rPWot6NpxyzJ,GYbvyRPHSq0M8aFLr7cnk2" IsHidden="true" />
          <Link Id="R7RXbMc8CjmM3y7ucd9qYv" Ids="QUMgqe4etNkMBo2PyGFDui,QQBFIJH97i0OeGKgkRL067" />
          <Link Id="GmMSw46OqOJPbvrhOqphGS" Ids="M9Ph3sJ4JOsQCufoyXAm4M,LbfmHElOXkYNDHvbsB246P" />
          <Link Id="Cpnz64EwMqsPkbxEF9Uu2B" Ids="OzmqbtNLh6bPHqgMo5VM1s,B4XP9cl8M7XOApYUViteOM" />
          <Link Id="NHj4VB6b9ekOButKqwTdeC" Ids="GdN4wKYht3ONT5HQw599sL,ASW3UvIOF3rPWot6NpxyzJ" />
          <Link Id="K3o4j9I28WSO4Kf0pYDVvJ" Ids="KWpdjzs3StsOTyeEq007rO,NAxawh1ODGGMWLckdLDmcp" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="66,314,65,19" Id="GYMi2ggH9laMpFEruA80Xp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BM7eogBNbRTQXM6ctwpbya" Name="Position" Kind="InputPin" />
            <Pin Id="DfVecJmZRGZLDqKBjQjisD" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P8jHhFyI4zRMJjtlh1UpC8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B6N3QYYDkoiLbuP2CpxA5a" Name="Component" Kind="InputPin" />
            <Pin Id="R5sagrkDAnQP3zB98D6nfa" Name="Output" Kind="OutputPin" />
            <Pin Id="AVrVEQx9eVQMwdJ9Q8ZsDV" Name="Value" Kind="OutputPin" />
            <Pin Id="FFnEve8NWKsOuyMP1aILt3" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,314,65,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="PP2IKrsi44CMElq9D1pQQk" Name="Position" Kind="InputPin" />
            <Pin Id="MM5h5YeXRdWQKJxMJvehEg" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnE9hRB1DA2MbWG1XROgVh" Name="Value" Kind="InputPin" />
            <Pin Id="SAGK5QGvyNzOLEHlxY0Dck" Name="Output" Kind="OutputPin" />
            <Pin Id="PtefNBzeSM9MxGJF2W3qHW" Name="Value" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VRzPNPFB024NLTmDKufOPd" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="404,314,65,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="AbEa6HQdehbPgFU7OcdswC" Name="Position" Kind="InputPin" />
            <Pin Id="Un8aFgIIrpxMMVaSrD1hlj" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EWDJDkSDGFtOtflCAz1xdT" Name="Component" Kind="InputPin" />
            <Pin Id="S9xY5xAMyPkMiJQb1eUiVd" Name="Output" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="46,966,145,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1428, 476, 516, 466">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sk1TsrenWltNRUZ0w9BrCH" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BzMPCnXStbQMvjh6CahgNU" Name="VSync" Kind="InputPin" />
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,929,105,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="I73OuRAjqJtPnSx6rMcUw8" Name="Transformation" Kind="InputPin" />
            <Pin Id="SYP77WHHmg7NKNydM5Ju1q" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="V5XD3v0ksU5PRULlxhsZKR" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="CugBJheIXsFQF0IInPZCsx" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="EsCFS84RcqvL1wpGxM2iXz" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Fyl4Xjod5zOO8Qdlb3Sp1B" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="K4TJA8u4YLWNG2wHEGxiKI" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Pad Id="KFdF2vpy2RyN6DjB7cvOZX" Comment="Text" Bounds="88,375,49,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="66,394,85,19" Id="BKADV7pn7PEPnnNVWvvxbo">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="E8hYGWdIPgAMRCYZ8k9d2U" Name="Input" Kind="InputPin" />
            <Pin Id="FoZP4w0fscNPAEikCTKfTs" Name="Text" Kind="InputPin" />
            <Pin Id="PoZdX8mI2bNPZ6LhtIxxIH" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="CtAsXHA8tfNPjppLyBfUeA" Name="Spacing" Kind="InputPin" />
            <Pin Id="JRQUs1gvtoALxhQXnP1fUa" Name="Size" Kind="InputPin" />
            <Pin Id="PEZA0dFJRO5PDd0rC5EkuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GE1KVypULyIOhENQFuAc5V" Comment="Text" Bounds="261,375,49,15" ShowValueBox="true" isIOBox="true" Value="Bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="239,394,85,19" Id="Ay57JzLSLv2MYSaYHGPLTP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="IQxLjLoE8t3LGwDqjYwueJ" Name="Input" Kind="InputPin" />
            <Pin Id="Klsnl3yluHDQIlQjYc0BXJ" Name="Text" Kind="InputPin" />
            <Pin Id="VjfYxjATRkLMpgaEHOOKXY" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="IQ98N9HCT1nNjHHli2iCOH" Name="Spacing" Kind="InputPin" />
            <Pin Id="K0Seq3uI5VVLg5tRiOOV9N" Name="Size" Kind="InputPin" />
            <Pin Id="B2mtQq5ZRUhLx0IQnlxctC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMeo2TZUDEyOrKDWuf3D8W" Comment="Text" Bounds="426,375,49,15" ShowValueBox="true" isIOBox="true" Value="Foo1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="404,394,85,19" Id="DIOhiiolbwgP8cfiyFTQA7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UMAv0zZQorNOPFki3KN5Ma" Name="Input" Kind="InputPin" />
            <Pin Id="DihK1DFv78bP53L1h5F7jm" Name="Text" Kind="InputPin" />
            <Pin Id="HQo0W1x4UT0NnrbPxEd29v" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="HjxIetcotmGOoy2MtZeL7S" Name="Spacing" Kind="InputPin" />
            <Pin Id="Dm6m5dWTbOKOZL2bQ7AyCQ" Name="Size" Kind="InputPin" DefaultValue="0.26, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UYG8KB2iMSMOaCm8esYxs7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,487,57,19" Id="TkB1DlCG15VOrVBwbNsDA2">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="M752cNrrrL3McHTeMBCgjx" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="K7dBpsdbaTIN0tUmJMLX1Y" Name="Merge With Parent StyleSheet" Kind="InputPin" />
            <Pin Id="UXSkRzWBZGxMG1MuUl3HyV" Name="Element" Kind="InputPin" />
            <Pin Id="LNlvAEWjFUbOZUT8NRW5HU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QQCii3otpYhMj789NKKMYQ" Comment="Element ID" Bounds="490,471,40,15" ShowValueBox="true" isIOBox="true" Value="Menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="67,555,374,19" Id="F4X9NrOxYAvQEKglBK9hgE">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T9oITAvRX80L5dMYyWJM95" Name="Input" Kind="InputPin" />
            <Pin Id="JatPsvgMTsXMu1dEU010Ut" Name="Input 2" Kind="InputPin" />
            <Pin Id="HgpBCYwUGohPZOsiFFwGdr" Name="Input 3" Kind="InputPin" />
            <Pin Id="IB9bqQMnshMMLztmEsRH55" Name="Input 4" Kind="InputPin" />
            <Pin Id="S5AiOTNBSRAMuPLyQvBCLk" Name="Position" Kind="InputPin" />
            <Pin Id="CBFIFxZgE77QEwvDjCsIQn" Name="Size" Kind="InputPin" />
            <Pin Id="HIwD2jiED0KL5gy53m1gDN" Name="Anchor" Kind="InputPin" />
            <Pin Id="K1u9iER78fcL5FCUR27vPD" Name="Spacing" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kz9hjhTvoLfNy0uZi69HQL" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="Kp1luVH5lPGN5FMRO7wMVw" Name="Components" Kind="InputPin" />
            <Pin Id="GiYfYkF4ETMMoEIhi1baxL" Name="Output" Kind="OutputPin" />
            <Pin Id="FB3zvzLwwB2O39K6ipTi96" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="VyfxpbWLjNsN4TQymLHZHM" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,891,486,19" Id="MBifvyIpsWMOGaX8R9ryW8">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RtCbsZobYs9Plz6A5KpqTU" Name="Input" Kind="InputPin" />
            <Pin Id="Vs1qikmTjgsOwLTjgDjwNs" Name="Input 2" Kind="InputPin" />
            <Pin Id="SzMOBhVsKALQFDQdTOT6GB" Name="Position" Kind="InputPin" />
            <Pin Id="DmuHvU6QWEcLMEdvQWMsbR" Name="Size" Kind="InputPin" />
            <Pin Id="VJ2CaGOp6ADOSthAUZZgBp" Name="Anchor" Kind="InputPin" />
            <Pin Id="CxAXJTPIxm8NwvWEX0PHP3" Name="Spacing" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A1fezGoisyOQScKe5DKYXD" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="Cr8mEblUvygP8kU4teKKns" Name="Components" Kind="InputPin" />
            <Pin Id="R9s8j6ApElMOpNDsVN4BX9" Name="Output" Kind="OutputPin" />
            <Pin Id="Hm1HtZTT065N3u9l9aHmzs" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="PvvHMLGdMnQM0galUcqhf0" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="135,851,45,19" Id="US4bmnH7zHTPXLJD2uFpPB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="EmwYh5SP9OhM8XzCKe22EO" Name="Position" Kind="InputPin" />
            <Pin Id="Img7Qa4TzWFN7lAbnTupaF" Name="Size" Kind="InputPin" />
            <Pin Id="JVJxXKAHk5jMBPFVUxJrME" Name="Value" Kind="InputPin" />
            <Pin Id="BCTmXxmuZ26OqC9og4049C" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OLl1XcvkbypLSKyACesWKd" Name="Value" Kind="OutputPin" />
            <Pin Id="PPLmxIu0j2nOi2zSgo5hhU" Name="Value Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="EF9QDVZpDDTPjKttTy7rLw" Comment="Size" Bounds="157,787,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,314,65,19" Id="Kf2vpinUVwHLiVcCpHUCIo">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="Qm82VqdZWHxOfp3rRUCub0" Name="Position" Kind="InputPin" />
            <Pin Id="Mz4IIZCcXDYNxeyy02Wzbp" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhOxjsmdEMYOTIV3WF5jf9" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FgS5K1DDVrOPIkpmzZVPwF" Name="Component" Kind="InputPin" />
            <Pin Id="MDXzUCU46GsMZ60oLeACHx" Name="Output" Kind="OutputPin" />
            <Pin Id="SURr7qurHXTP3wUZEfE982" Name="Value" Kind="OutputPin" />
            <Pin Id="S7DIiXi8kP8P1rFo0sKL1r" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Pad Id="KOcERTwEWJHP9Mb0OngP21" Comment="Text" Bounds="584,375,45,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="562,394,85,19" Id="DNkbTARFCRBMCX8xkSsO4o">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="B00BCv6ahDbQHoOFl8jKce" Name="Input" Kind="InputPin" />
            <Pin Id="RFGYc190XzFMxk0MubNTDv" Name="Text" Kind="InputPin" />
            <Pin Id="VjsoBwqmjAHNlkQYItYKs7" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="Lh5qcbh1AuhPVuRtNzmmaL" Name="Spacing" Kind="InputPin" />
            <Pin Id="PcCXbpHla7oL7a7wolOlbO" Name="Size" Kind="InputPin" />
            <Pin Id="IwFtGnqnVBpMuGkZEFHQem" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,273,57,19" Id="Vv2GNgIIN8JMj0DUbB99JR">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="Lnlsl8tD5D3LJrPO9aO2jc" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="Th0x2J12GPJOJRaW6csT7y" Name="Merge With Parent StyleSheet" Kind="InputPin" />
            <Pin Id="HUHHNkuhV1IMMaXx6cCt6S" Name="Element" Kind="InputPin" />
            <Pin Id="I2MmZjw8pO8MYfSZ9jL3Nv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NIimE00FlleM4K3cmgYqjs" Comment="Element ID" Bounds="518,247,42,15" ShowValueBox="true" isIOBox="true" Value="Foo1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,273,57,19" Id="BaZ4lAIzY43N7A3oBDpw0U">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="HautgFApQF6O4oofNvKR48" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="FAg0kj1WwBGO0dTn8tUYFa" Name="Merge With Parent StyleSheet" Kind="InputPin" />
            <Pin Id="TJqGLbeI6zHL0NgP80vRrH" Name="Element" Kind="InputPin" />
            <Pin Id="ViXEgSPLYndPZVHZffO8GZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ppy7MI7pVIdOabGgupbpiN" Comment="Element ID" Bounds="675,247,35,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZT2obFJoIVLwjSEy0FGLR" Bounds="455,173,403,57" ShowValueBox="true" isIOBox="true" Value="Here, the Stylable component allows to assign a custom element name to arbitrary Elementa. Those ID's will then be retrieved when we'll build our Style Catalog. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SS4U8FBylsrO4IA23EMlPh" Bounds="503,503,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TwQhu3F72geOeghufAuk3u" Bounds="534,503,181,44" ShowValueBox="true" isIOBox="true" Value="Note StackY has its own Element ID too.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JfkwNBzreHmOHyNHPOwxAC" Bounds="629,640,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S4lpFcDM8iSNF3CgfYXybQ" Bounds="660,640,241,118" ShowValueBox="true" isIOBox="true" Value="Now that our Elements have their custom names, we can start building our StyleCatalog. Look inside those patches to see how we are targetting our custom names, and overriding things down the road.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kfx7TPz8vgWN8yHoQ4MgBa" Bounds="57,52,239,41" ShowValueBox="true" isIOBox="true" Value="Style Inheritance">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LACR8uwZ1auPivOccEoLU8" Bounds="57,96,388,37" ShowValueBox="true" isIOBox="true" Value="This patch shows how you can assign custom names to element and override a base style catalog.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="299,239,82,19" Id="KbeD6cENI06NVLTKtHzAwj">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Style Inheritance.vl">
              <Choice Kind="ProcessNode" Name="MySpecialStyle" />
            </p:NodeReference>
            <Pin Id="AK7YOHKs9OONlzgKuFj3xn" Name="Style Sheet" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,273,57,19" Id="GoCRXji5z2sPlNqdrTh8cW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="VZLI4CfGwtcP3YgKWi4ips" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="Cu1vWMIfMtlPUV0qiSyHXr" Name="Merge With Parent StyleSheet" Kind="InputPin" />
            <Pin Id="MwHSYfwNtcTOlXbtkoyGkE" Name="Element" Kind="InputPin" />
            <Pin Id="EMDWNB7AepMLJd8LIj5ltp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="547,805,84,19" Id="FANmDgTZOL9MAtP9gTnsts">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="JKX3Uy2F01iPNjPtE1DGMo" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="VVTEsHuxOS2NnhGNnHg7aI" Name="Merge With Parent StyleSheet" Kind="InputPin" />
            <Pin Id="Hx5bvKe6VxBQTR6FV4xVTR" Name="Element" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3e5dzT65G1P2UxIm4Jve2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="547,845,65,19" Id="Gs3hwukOp6BOuJC4lCdHJU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Sx5lNRAjCHLNuE0Gauj6Y6" Name="Input" Kind="StateInputPin" />
            <Pin Id="BGLPbJOGQyhLdwwMrNjt3b" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S6ZgnUlOGAQLu1SqIABqZG" Bounds="86,188,195,111" ShowValueBox="true" isIOBox="true" Value="We are locally overriding the style of the Bang with the Styleable component (violet background). See inside MySpecialStyle to see how  we've patched  it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="436,522,39,19" Id="PXjX5tdwtyGNZTC8G8WmF7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GhQ875zbggQOn7n7xAgNZY" Name="Input" Kind="StateInputPin" />
            <Pin Id="C4EqVSiNb2TMgUOtpB8cH5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,651,63,19" Id="HQ5Z1jlsC9sP8iA4Z56V5M">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Style Inheritance.vl">
              <Choice Kind="ProcessNode" Name="MenuStyle" />
            </p:NodeReference>
            <Pin Id="CBZSeKneUVpPt29MZqxOUp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,688,60,19" Id="Q13HoIiiRF4NIJzGQXmFMc">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Style Inheritance.vl">
              <Choice Kind="ProcessNode" Name="Foo2Style" />
            </p:NodeReference>
            <Pin Id="SRQjmvU8rt2N5GBLYquxna" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="VB40Hzn0YTWP7FhwU3XVp8" Name="Style Sheet" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,725,60,19" Id="K8YKDpUcWH3PvoMw1lAL2c">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Style Inheritance.vl">
              <Choice Kind="ProcessNode" Name="Foo1Style" />
            </p:NodeReference>
            <Pin Id="UtDCShqqEOmNJia6W6RSSi" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="LcAsCU5wKtvMlp64yTVIFj" Name="Style Sheet" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ScnzAz1R9anM3Cg5CvPrsy" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="DfRpxth2ylMNi7fbQpuekm" Ids="KFdF2vpy2RyN6DjB7cvOZX,FoZP4w0fscNPAEikCTKfTs" />
        <Link Id="MbGdkv5X1lGMDcgmzYcASo" Ids="GE1KVypULyIOhENQFuAc5V,Klsnl3yluHDQIlQjYc0BXJ" />
        <Link Id="Fvg6fxicPNCNbGmz6iTgFm" Ids="UMeo2TZUDEyOrKDWuf3D8W,DihK1DFv78bP53L1h5F7jm" />
        <Link Id="U7P2jtvMYqQNfbTtkXgbNg" Ids="S9xY5xAMyPkMiJQb1eUiVd,UMAv0zZQorNOPFki3KN5Ma" />
        <Link Id="F7xC2JGgctqQQTEep28Z6X" Ids="R5sagrkDAnQP3zB98D6nfa,E8hYGWdIPgAMRCYZ8k9d2U" />
        <Link Id="LFU7TSfRAxEMH9836WKlcz" Ids="PEZA0dFJRO5PDd0rC5EkuO,T9oITAvRX80L5dMYyWJM95" />
        <Link Id="K8ZPWiVsdEsOkvS7FcGLVq" Ids="B2mtQq5ZRUhLx0IQnlxctC,JatPsvgMTsXMu1dEU010Ut" />
        <Link Id="SlgkE1DCNGdPClJTzYpHQx" Ids="UYG8KB2iMSMOaCm8esYxs7,HgpBCYwUGohPZOsiFFwGdr" />
        <Link Id="AJGqaCyV9K0QTeujzUmdJd" Ids="BCTmXxmuZ26OqC9og4049C,Vs1qikmTjgsOwLTjgDjwNs" />
        <Link Id="JvncElr37Y5Nt6cPWj8R2z" Ids="KOcERTwEWJHP9Mb0OngP21,RFGYc190XzFMxk0MubNTDv" />
        <Link Id="VxQQwXJxAQ4QEt2kRkGnBl" Ids="IwFtGnqnVBpMuGkZEFHQem,IB9bqQMnshMMLztmEsRH55" />
        <Link Id="UTMl8aMgkTaP2zWlSsY6Xb" Ids="GiYfYkF4ETMMoEIhi1baxL,RtCbsZobYs9Plz6A5KpqTU" />
        <Link Id="FtSmPkvzNB9Lz418cenqqD" Ids="MDXzUCU46GsMZ60oLeACHx,B00BCv6ahDbQHoOFl8jKce" />
        <Link Id="E2kFoCdzHTVO5ajqnzKfgP" Ids="I2MmZjw8pO8MYfSZ9jL3Nv,EWDJDkSDGFtOtflCAz1xdT" />
        <Link Id="T8aH7dCT3JOLUYiaUjDqwW" Ids="R9s8j6ApElMOpNDsVN4BX9,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="KdpdNoixQ4nPHv4DqlLVfP" Ids="EF9QDVZpDDTPjKttTy7rLw,Img7Qa4TzWFN7lAbnTupaF" />
        <Link Id="Q6HdbOsqRU6Nlq2bPsn251" Ids="AK7YOHKs9OONlzgKuFj3xn,VZLI4CfGwtcP3YgKWi4ips" />
        <Link Id="N12BKpmqAeNNXTmGE4XObI" Ids="SAGK5QGvyNzOLEHlxY0Dck,IQxLjLoE8t3LGwDqjYwueJ" />
        <Link Id="SHlPQsCakF5PlyA4FH4JDQ" Ids="ViXEgSPLYndPZVHZffO8GZ,FgS5K1DDVrOPIkpmzZVPwF" />
        <Link Id="KiGmzlVEjrFMqkvhpYVPgD" Ids="EMDWNB7AepMLJd8LIj5ltp,VRzPNPFB024NLTmDKufOPd" />
        <Link Id="I5f25loJBBzMU6oAmPnsXM" Ids="F3e5dzT65G1P2UxIm4Jve2,Sx5lNRAjCHLNuE0Gauj6Y6" />
        <Link Id="QnNmnTo8OVBP7xwyp0pklr" Ids="BGLPbJOGQyhLdwwMrNjt3b,Cr8mEblUvygP8kU4teKKns" />
        <Link Id="PzN76Bv5KQ9NB2Oh7UplCx" Ids="NIimE00FlleM4K3cmgYqjs,HUHHNkuhV1IMMaXx6cCt6S" />
        <Link Id="DkaOpKBryoXQWxz1WVwpoJ" Ids="Ppy7MI7pVIdOabGgupbpiN,TJqGLbeI6zHL0NgP80vRrH" />
        <Link Id="LeRiAYawh4PMyUzOkEwq8r" Ids="QQCii3otpYhMj789NKKMYQ,UXSkRzWBZGxMG1MuUl3HyV" />
        <Link Id="ELCbNpketfhNH1IcmnEIPZ" Ids="LNlvAEWjFUbOZUT8NRW5HU,GhQ875zbggQOn7n7xAgNZY" />
        <Link Id="IQSB3EOfmpfOqbUunDPeFu" Ids="C4EqVSiNb2TMgUOtpB8cH5,Kp1luVH5lPGN5FMRO7wMVw" />
        <Link Id="O1gMlBYippnLRTyRlnk5W3" Ids="VB40Hzn0YTWP7FhwU3XVp8,UtDCShqqEOmNJia6W6RSSi" />
        <Link Id="Vt7i6LYnH9CQCBXcvmc7e6" Ids="CBZSeKneUVpPt29MZqxOUp,SRQjmvU8rt2N5GBLYquxna" />
        <Link Id="OG3TDOP0cIaPKg5QfVtPHy" Ids="LcAsCU5wKtvMlp64yTVIFj,JKX3Uy2F01iPNjPtE1DGMo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="Q8S5wWAiRWEP6vO6psUosQ" Location="../../../VL.Elementa.vl" />
</Document>