<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E56WjXZXAfNP4QQcvYSrBe" LanguageVersion="2021.3.0.21" Version="0.128">
  <NugetDependency Id="PSEnqAZKyBELN0ju496JKY" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="CzR2CRVWlf1PZSN9AiXX9S">
    <Canvas Id="P6B2rLa6G5xMIbBHgEd24D" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HhvYJ0ax0ffNzvUPQfQDGo">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CFRu6WW3AP6PlmDZOl4vx4">
        <Canvas Id="PDuTChuPI5OMSZHEJBgi4R" CanvasType="Group">
          <Node Bounds="52,760,41,19" Id="N8LdB8uNQiTMnQGCMsBFS3">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="E4QWL0U514lNuzm6HzuGvt" Name="Input" Kind="InputPin" />
            <Pin Id="NjK0WbHvOYqLCPsJNATtDN" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q3RX5bz7UZuLOPpE4GSBHl" Name="Component Processor Settings" Kind="InputPin" />
            <Pin Id="P0Iv1DmpbemNDgsn8CI3Ez" Name="Output" Kind="OutputPin" />
            <Pin Id="NNQgp28yoc0OC9o6woeT9S" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="12,816,165,19" Id="Bv8GJR4X9B1QPYJMMPOHtf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LoRtfLEolgZLaECMcME1e8" Name="Bounds" Kind="InputPin" DefaultValue="1045, 80, 202, 832">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TAROIGO3HLcMXvF8IFITgG" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VO7xRm5GbKOOQUC8FULt3I" Name="Input" Kind="InputPin" />
            <Pin Id="HCocQpkhzWLP2rUWG8BQLD" Name="Color" Kind="InputPin" DefaultValue="0.06999999, 0.06999999, 0.06999999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RvMUCTLm6gAMfqq1NqOqnb" Name="Clear" Kind="InputPin" />
            <Pin Id="GqBjntw6bALQFOmESE2Od9" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NViwQRlFlGwNFtp7KkuFXB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RvhNQA57NUBL03EG8STCF2" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PpPUF8MNPYfQOOvNp1D7kC" Name="Enabled" Kind="InputPin" />
            <Pin Id="MO1pF9uWnBdLSlRI5lXuNR" Name="Form" Kind="OutputPin" />
            <Pin Id="VMDpaAhOSN4NC5Dp5i2igq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CVVWyOUh8J5P4DBNGnAteh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,536,-36,19" Id="Kc1WJONTfpiLlaHLDG4rEt">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="Cot9N3bycLsQYy3lvd7DYr" Name="Input" Kind="InputPin" />
            <Pin Id="V1JbSS2WcOJOn3q96wNR2d" Name="Position" Kind="InputPin" />
            <Pin Id="JQae7L5mlYcOljFQDgdY0Y" Name="Size" Kind="InputPin" />
            <Pin Id="LSn24K7CqFPPDR8RHJA38y" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QaIviAq1IJAQb75E8zjJQi" Name="Auto Size" Kind="InputPin" />
            <Pin Id="NYz3ciuaK9FL6jnDWq9Qc7" Name="Margin" Kind="InputPin" DefaultValue="0.24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLyKcwHqkXMMYylUkQwee7" Name="Widget Self Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="TypeFlag" Name="VerticalAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Asla6jT2b6rNtMytUUlJPQ" Name="Alignment Within Bounds" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9nP1KoB0WoNP71jkeAags" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K0qN4qobcQOLF07LnoPeDA" Name="Enable Helper" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ITvAk4xKzTiLQrePKneJ2F" Name="Component" Kind="InputPin" />
            <Pin Id="NE26divvJPDMPKbqTSQsqd" Name="Output" Kind="OutputPin" />
            <Pin Id="MK0MM2xs2CAMYgH2VDwasK" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="TUZ4sDEwGsnNc5pQxRp6Wt" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,698,91,19" Id="IaUcg47vIcrPbCqN2pMw75">
            <p:NodeReference LastCategoryFullName="Elementa.CSS" LastSymbolSource="VL.Elementa.CSS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CSSToStyleSheet" />
            </p:NodeReference>
            <Pin Id="IxtA70VNZwbPZXte2oFrvH" Name="CSS Path" Kind="InputPin" />
            <Pin Id="DmjenzQ2Z6rNf7MUbG7EaL" Name="State Output" Kind="OutputPin" />
            <Pin Id="TvzPjSjFBRcOBnwwa7nLF9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,271,85,19" Id="Mqe2dcI6HwVOJ6LYkDuiCW">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="MkbpD1eQ4zSPoCqwdly15u" Name="Position" Kind="InputPin" />
            <Pin Id="L6kX0CD1wkCL4yEStKeMM2" Name="Size" Kind="InputPin" />
            <Pin Id="K0dlMIgc1T0NeC6H7FQH9O" Name="Orientation" Kind="InputPin" />
            <Pin Id="JsK3qH7fMRcL1x9bTIjgMH" Name="Value" Kind="InputPin" />
            <Pin Id="SZcxmwBzHoLMrBXeadHl3l" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TTjXefYwYwmPf4j0DEYRII" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IVIJpn3RywQPTfFQgu1MsB" Name="Value" Kind="OutputPin" />
            <Pin Id="MIKQLYlt9XVNAZCwIK5Mg0" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="445,271,65,19" Id="ThdMq7MhyPFPuv4VFNsA1g">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="VOn6L0y5ZRvNywPYQYcrIF" Name="Position" Kind="InputPin" />
            <Pin Id="ReyAl62xI7ILcnhZ74IjqM" Name="Size" Kind="InputPin" />
            <Pin Id="RTJMG8prfGjMcX3c2Gev5M" Name="Value" Kind="InputPin" />
            <Pin Id="TuSfoJV1qnlLJVomPDOKWj" Name="Component" Kind="InputPin" />
            <Pin Id="OGfQWl1XtAcQRsRu8jeetx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RD86f5xsLocOHjsCR9nLhT" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BTGR316uGu6MbZAKMspkj1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,271,65,19" Id="Vkt8zF1LSkqM8TL7IHIzbd">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="SotBEV3Ap7PNs2t3rCXsBo" Name="Position" Kind="InputPin" />
            <Pin Id="Fi4Y7bqEHeEOa8dizzLkJ7" Name="Size" Kind="InputPin" />
            <Pin Id="SZc4FTQnmtmMdYjW6Q904i" Name="Value" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKK59WeUez4N06xWjlTjQ2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NQxzgJR1TqENP73ltudR8E" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Kw662KgJ9R7PPJChAOiUhG" Name="Value" Kind="OutputPin" />
            <Pin Id="PrvNTsSVBtnNonmMvUYJfk" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="53,347,145,19" Id="VshwzDQpWPyNQKigN4rcvW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RObziyMuAJHMwJXT2IiyPY" Name="Input" Kind="StateInputPin" />
            <Pin Id="L4HthxmL4LcPa0lntW3VKL" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="UZTPVBGFCSLNhROQj2D6PZ" Name="Result" Kind="OutputPin" />
            <Pin Id="MmA8QZdowlnQbotbsyUlkT" Name="Input 3" Kind="InputPin" />
            <Pin Id="MizqD10USqWN6join1aIOv" Name="Input 4" Kind="InputPin" />
            <Pin Id="NO29jO0b2fAMO7UdyykOD8" Name="Input 5" Kind="InputPin" />
            <Pin Id="DsxfJUl4dIZQEYBQ8Xo8kG" Name="Input 6" Kind="InputPin" />
            <Pin Id="S0yudGIUOj4OyaLQZYlOMk" Name="Input 7" Kind="InputPin" />
            <Pin Id="OYlb6mDkDcrOPnSaGGprR0" Name="Input 8" Kind="InputPin" />
          </Node>
          <Node Bounds="141,271,65,19" Id="VUwA4xs6RqBMkLlMBwbxNL">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="R5UMQ7T7sO6LYM7XjVf2Gg" Name="Position" Kind="InputPin" />
            <Pin Id="SnipK2fQNJ0PYwft2yNtmH" Name="Size" Kind="InputPin" />
            <Pin Id="IRkd2lkZG7GQAFonDrU3aM" Name="Value" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VTPKjAPAogwNRulJ9Oekoj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G0tyCdTjs0PPKgQVKu4do0" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CIMK9pU4C8XNYTSL8arGMJ" Name="Value" Kind="OutputPin" />
            <Pin Id="URqiZLz9ZoFMZq9IJlnCHA" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="505,222,58,19" Id="PMEBB8096PgNjMHsfBt1oc">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
            </p:NodeReference>
            <Pin Id="S0EIEEivLtPLC7KcFVFWlp" Name="Tag" Kind="InputPin" />
            <Pin Id="MoHm1RyGszpLOfTbrzgHM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FkjEQBk8PkQOYKlo8OzlxK" Comment="Tag" Bounds="507,189,46,15" ShowValueBox="true" isIOBox="true" Value="border">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="229,271,85,19" Id="VE6YohcLxNTOXuT7sJ6Zlc">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="KBtSWS0w0m9PFqZrUZahqy" Name="Position" Kind="InputPin" />
            <Pin Id="D1Gqn59QispOMqm8MVFH1U" Name="Size" Kind="InputPin" />
            <Pin Id="Nw1UQmFeHngMWBE8MCSGFc" Name="Value" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LSWutJm9jp1MLiX4Nmuz20" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LZXVHD9eHKFMayzglmsHDi" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QAIciFEtO3HODpjMtK1yWN" Name="Value" Kind="OutputPin" />
            <Pin Id="JRYzS4jOFepQdUPe3Zdlcs" Name="Component" Kind="InputPin" />
            <Pin Id="VhO6xIm11nKLrVzhfcbAIJ" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="289,222,26,19" Id="E6MPkqy2VZ4P8KwzJwKtzg">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="NiE1aEucOKqM68jxnj1gxH" Name="ID" Kind="InputPin" />
            <Pin Id="JR4wGq29fhUN0nynvzlkuQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NPAipzGPngmO0uz5iP9bhi" Comment="ID" Bounds="291,189,70,15" ShowValueBox="true" isIOBox="true" Value="myRotary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJNXIxAp1zJN8JQyOH6T1k" Comment="CSS Path" Bounds="107,620,184,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\assets\core.css">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,271,125,19" Id="EDesTBXZtutOAzR2gA8brk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="VaUYiihSmkyMYAQyCuP3qs" Name="Position" Kind="InputPin" />
            <Pin Id="AFA7qsPQ4OQMECcaVX8X1w" Name="Size" Kind="InputPin" />
            <Pin Id="EnaRHf9uGWgMTxg4Iz3ePw" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="TQjea8JtpB7MbSmn5tTbOY" Name="Break at Words" Kind="InputPin" />
            <Pin Id="LCFjlEWDWiwPqPwrL7JMYW" Name="Value" Kind="InputPin" DefaultValue="Elementa">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOLljJJcFzLNFNhsvfbBwW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FksqCDw7NkTQGdxPCJbCg2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Meb3QM9oY7IOCwt4zZ9eFk" Name="Value" Kind="OutputPin" />
            <Pin Id="Dd5GyGG9ULZPQ0MuipUtGd" Name="Component" Kind="InputPin" />
            <Pin Id="HXFBJdLtlNiLPiQasYSUQV" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="701,271,105,19" Id="UpO9Tktl353NrsQ8U6oBLK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="VHmrgZYrVvRLJqmMOtKLLQ" Name="Position" Kind="InputPin" />
            <Pin Id="UBRswh9RKYvPVqvYjBzFVw" Name="Size" Kind="InputPin" />
            <Pin Id="FEnWRQ1A9f9OwCszexhciW" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="O4cJNcdNch2OBMnMYyMO0l" Name="Break at Words" Kind="InputPin" />
            <Pin Id="PNm1TnqqcNGQIlo0GOi5fy" Name="Value" Kind="InputPin" DefaultValue="meets">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EH2kXu6RwBvQdppNPHqjB9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cqj0YqamZHBPT3O9KzpyGO" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OzTeH4V7x7GNoHVx2ci21Z" Name="Value" Kind="OutputPin" />
            <Pin Id="MNsWWtkuG3xNhW2guYK772" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="829,271,105,19" Id="KiOIR6T2fV2LsOxdUgDI7r">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="KUyPa59BKi0PGlqDeadKZx" Name="Position" Kind="InputPin" />
            <Pin Id="IoXZObD2i4WMP3xKxU1J7u" Name="Size" Kind="InputPin" />
            <Pin Id="KUX3iJam4IlP4EY12DCFsf" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="Kz9vFn7FgNzLOyGUqSqOMN" Name="Break at Words" Kind="InputPin" />
            <Pin Id="VbnoBBJmX3SLcaTxHG5KSW" Name="Value" Kind="InputPin" DefaultValue="CSS">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BehxUm1S2lBNg8WL4Xa1q9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CUrk2P1K203LfIMjiicixD" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Sv6wL3sFjZ9PWC9HFMQ7eX" Name="Value" Kind="OutputPin" />
            <Pin Id="Tmz2KfeacdnOQZ2epbeH6s" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="TDbtxqdpYLwMVwC5lgbQSc" Comment="Size" Bounds="723,207,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.76">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CchjybnDDZ1LQdyEHp8XTq" Bounds="45,106,317,18" ShowValueBox="true" isIOBox="true" Value="Style can also be expressed with plain CSS files! ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BT2tvC8cMyjQOcQ7vTzS3j" Name="1" Bounds="26,160,574,91" />
          <Pad Id="OnLpIwb9VbhNI7OrdOCIJD" Bounds="68,186,182,58" ShowValueBox="true" isIOBox="true" Value="As you can see here, we're assigning an ID and a tag to our widgets.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OcYIIHMAXhSOIk2FfLJGKM" Bounds="386,605,245,135" ShowValueBox="true" isIOBox="true" Value="We use the CSSToStyleSheet node to create an Elementa StyleSheet from a CSS file.&#xD;&#xA;&#xD;&#xA;Check it out (click the small circle in the Path IOBox) to see how we retrieve our widgets and apply style to them.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AdxA5EkXLLiPQT43jbCorK" Name="2" Bounds="89,582,771,159" />
          <Pad Id="RBlHXQXGP77NIuU8slra8i" Bounds="639,605,185,87" ShowValueBox="true" isIOBox="true" Value="You can edit the stylesheet and save it to see your modifications applied right-away!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F3g4ZDmTwkqNOpaywvToKi" Bounds="115,773,454,19" ShowValueBox="true" isIOBox="true" Value="To add Root Components to the Elementa node, focus it and press CTRL/+">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="253,503,52,19" Id="EL1ZxZRgddhO55S46RhS12">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="HXTzgrVsxrCQHBFUcl9LZn" Name="Flexibility" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NmVyVjEVSWtNPOjoYI3EoP" Name="Max Size" Kind="InputPin" />
            <Pin Id="J5QuDL5eOZGP809EzPsmir" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DamAl5IgzL1LtNJV2xKzzF" Name="Create" />
        <Patch Id="Nn2MytHLe9QLsLBcz15y4u" Name="Update" />
        <ProcessDefinition Id="SbKprQdytZINUWzRYvJHmt">
          <Fragment Id="HBgLprIMlyVPABezoZtzdM" Patch="DamAl5IgzL1LtNJV2xKzzF" Enabled="true" />
          <Fragment Id="Cn6KCKoZYMJOglcRGYwDi8" Patch="Nn2MytHLe9QLsLBcz15y4u" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JDWhXaNQZrsLfuq2XYLG46" Ids="VTPKjAPAogwNRulJ9Oekoj,L4HthxmL4LcPa0lntW3VKL" />
        <Link Id="CmqNGKMXskXL11bVDzLcpQ" Ids="CKK59WeUez4N06xWjlTjQ2,RObziyMuAJHMwJXT2IiyPY" />
        <Link Id="F2dicLnt8LLP3oNJFDvkQM" Ids="FkjEQBk8PkQOYKlo8OzlxK,S0EIEEivLtPLC7KcFVFWlp" />
        <Link Id="K6ZV3yyZDL2L3yKsPXuEyC" Ids="LSWutJm9jp1MLiX4Nmuz20,MmA8QZdowlnQbotbsyUlkT" />
        <Link Id="JT90N1U9C7FLosRLSSzbBu" Ids="JR4wGq29fhUN0nynvzlkuQ,JRYzS4jOFepQdUPe3Zdlcs" />
        <Link Id="UZyV2IPv3QPPgE7U4sgXrG" Ids="NPAipzGPngmO0uz5iP9bhi,NiE1aEucOKqM68jxnj1gxH" />
        <Link Id="NElRGDojStPLYX2wZ5TwDv" Ids="SZcxmwBzHoLMrBXeadHl3l,MizqD10USqWN6join1aIOv" />
        <Link Id="EWx5QnxoWrUNHT4I45V7Dl" Ids="OGfQWl1XtAcQRsRu8jeetx,NO29jO0b2fAMO7UdyykOD8" />
        <Link Id="KiJCO7mDUW1Pb1lQt7F5Lf" Ids="GJNXIxAp1zJN8JQyOH6T1k,IxtA70VNZwbPZXte2oFrvH" />
        <Link Id="DuzlEAL6lR6M9QlCwXoqQo" Ids="HOLljJJcFzLNFNhsvfbBwW,DsxfJUl4dIZQEYBQ8Xo8kG" />
        <Link Id="BUxfAVwOnd6NicP57nqD5F" Ids="P0Iv1DmpbemNDgsn8CI3Ez,VO7xRm5GbKOOQUC8FULt3I" />
        <Link Id="MNFRXE7FJYSO28aq8su9lO" Ids="NE26divvJPDMPKbqTSQsqd,E4QWL0U514lNuzm6HzuGvt" />
        <Link Id="GgM6ZrbuGU9Mf0eFF2sUd9" Ids="MoHm1RyGszpLOfTbrzgHM0,Dd5GyGG9ULZPQ0MuipUtGd" />
        <Link Id="JJRNiQt6kf9NtK996Gb84R" Ids="MoHm1RyGszpLOfTbrzgHM0,MIKQLYlt9XVNAZCwIK5Mg0" />
        <Link Id="AzVPZ8STg1nPQCkspsdlzo" Ids="EH2kXu6RwBvQdppNPHqjB9,S0yudGIUOj4OyaLQZYlOMk" />
        <Link Id="JZYd68tbUjBMXtwhNqMGw5" Ids="BehxUm1S2lBNg8WL4Xa1q9,OYlb6mDkDcrOPnSaGGprR0" />
        <Link Id="JX3xnTFqG3EOSZjKAlTTDF" Ids="TDbtxqdpYLwMVwC5lgbQSc,UBRswh9RKYvPVqvYjBzFVw" />
        <Link Id="VWOgf5xHFoGNPkLBGBhMqz" Ids="TDbtxqdpYLwMVwC5lgbQSc,IoXZObD2i4WMP3xKxU1J7u" />
        <Link Id="OvVnsmqaxg7LNdAVlQF0rI" Ids="TDbtxqdpYLwMVwC5lgbQSc,AFA7qsPQ4OQMECcaVX8X1w" />
        <Link Id="UIr13ZmprehL2KHeEajgum" Ids="UZTPVBGFCSLNhROQj2D6PZ,Cot9N3bycLsQYy3lvd7DYr" />
        <Link Id="JAtqYYzVx5yNkEUehRMIz8" Ids="DmjenzQ2Z6rNf7MUbG7EaL,Q3RX5bz7UZuLOPpE4GSBHl" />
        <Link Id="VQCfuSO9uDkMWTrsPGKUBm" Ids="MoHm1RyGszpLOfTbrzgHM0,TuSfoJV1qnlLJVomPDOKWj" />
        <Link Id="J8Nef9Wg69bOY3j4025B6v" Ids="J5QuDL5eOZGP809EzPsmir,ITvAk4xKzTiLQrePKneJ2F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PoAxUP8t2aoPqJwcefoRXP" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="OQcxao7bU2QNxxyEkUmr5Y" Location="VL.Elementa" Version="0.0.0.0" />
</Document>