<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E56WjXZXAfNP4QQcvYSrBe" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="PSEnqAZKyBELN0ju496JKY" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="CzR2CRVWlf1PZSN9AiXX9S">
    <Canvas Id="P6B2rLa6G5xMIbBHgEd24D" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HhvYJ0ax0ffNzvUPQfQDGo">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CFRu6WW3AP6PlmDZOl4vx4">
        <Canvas Id="PDuTChuPI5OMSZHEJBgi4R" CanvasType="Group">
          <Node Bounds="269,684,49,19" Id="N8LdB8uNQiTMnQGCMsBFS3">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="E4QWL0U514lNuzm6HzuGvt" Name="Input" Kind="InputPin" />
            <Pin Id="P0Iv1DmpbemNDgsn8CI3Ez" Name="Output" Kind="OutputPin" />
            <Pin Id="NNQgp28yoc0OC9o6woeT9S" Name="Context" Kind="OutputPin" />
            <Pin Id="BjtVJ6bgdK0PlidkbMEaTR" Name="Root Components" Kind="InputPin" />
          </Node>
          <Node Bounds="229,749,165,19" Id="Bv8GJR4X9B1QPYJMMPOHtf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LoRtfLEolgZLaECMcME1e8" Name="Bounds" Kind="InputPin" DefaultValue="1392, 174, 174, 832">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TAROIGO3HLcMXvF8IFITgG" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VO7xRm5GbKOOQUC8FULt3I" Name="Input" Kind="InputPin" />
            <Pin Id="HCocQpkhzWLP2rUWG8BQLD" Name="Color" Kind="InputPin" DefaultValue="0.06999999, 0.06999999, 0.06999999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RvMUCTLm6gAMfqq1NqOqnb" Name="Clear" Kind="InputPin" />
            <Pin Id="GqBjntw6bALQFOmESE2Od9" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NViwQRlFlGwNFtp7KkuFXB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RvhNQA57NUBL03EG8STCF2" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PpPUF8MNPYfQOOvNp1D7kC" Name="Enabled" Kind="InputPin" />
            <Pin Id="MO1pF9uWnBdLSlRI5lXuNR" Name="Form" Kind="OutputPin" />
            <Pin Id="VMDpaAhOSN4NC5Dp5i2igq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CVVWyOUh8J5P4DBNGnAteh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,484,263,19" Id="Kc1WJONTfpiLlaHLDG4rEt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Columns (Spectral)" />
            </p:NodeReference>
            <Pin Id="Cot9N3bycLsQYy3lvd7DYr" Name="Input" Kind="InputPin" />
            <Pin Id="V1JbSS2WcOJOn3q96wNR2d" Name="Position" Kind="InputPin" />
            <Pin Id="JQae7L5mlYcOljFQDgdY0Y" Name="Size" Kind="InputPin" DefaultValue="2, 3.51">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKM7ApivqfWL1M29KcmU2x" Name="Widget Margin" Kind="InputPin" />
            <Pin Id="FGbYX4uU1m8PNEzHROfKHs" Name="Columns Padding String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5cNz8zBkX9MzjutfdwFnc" Name="Column Width" Kind="InputPin" DefaultValue="2.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PakXxKZLSRuQPjDX3bC2M4" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="EL6HbmrvEe4L1DdIbDOO4Q" Name="Column Inherits Size from children" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ss34T5vCf24MxupmMLW1Xa" Name="Bounds Padding String" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NE26divvJPDMPKbqTSQsqd" Name="Output" Kind="OutputPin" />
            <Pin Id="MK0MM2xs2CAMYgH2VDwasK" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="TUZ4sDEwGsnNc5pQxRp6Wt" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Pad Id="SidjTFbkGEPNatjQisESwQ" Comment="Size" Bounds="303,424,35,28" ShowValueBox="true" isIOBox="true" Value="1, 5.27">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWLr7K3CB9WOZLQD2iwe2v" Comment="Elementa Margin" Bounds="356,356,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxvreK4MzjjLTFn5gZgZ2i" Comment="Columns Margin" Bounds="470,423,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="411,382,80,19" Id="OxA0P8e3TfNMgiVYVUWBW5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <Pin Id="HgfIFMpBLkgNIRDpu80fsB" Name="Padding Value" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KmnPMMIzLRbOawpTcqhJZo" Name="Padding String" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,790,35,19" Id="ID5NzNxHP8PO8s6WVPEcRb">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AjDm1byNiyPNiQH8uTjFrL" Name="Input" Kind="StateInputPin" />
            <Pin Id="RxU4RNV4TX9N03GSsuU0a1" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="VSYhkEnnbGpOZlU75TcJCE" SlotId="Fl04hdxZhQCORDckC6kqvB" Bounds="311,839" />
          <Pad Id="R2HobLhVVJDLUpr2gQoDL1" SlotId="Fl04hdxZhQCORDckC6kqvB" Bounds="316,381" />
          <Node Bounds="525,451,80,19" Id="UJ1h7qQp6n9N9KlMGKMmD4">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <Pin Id="V0kmdcYgQoTQZrvA7z1n6b" Name="Padding Value" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfdamoEUDt1Le0JCXdPr0Q" Name="Padding String" Kind="OutputPin" />
          </Node>
          <Pad Id="HbZ2Tjeqfw2OWja1DZLMYe" Comment="Layout Version" Bounds="527,524,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SkLI38ajyXePRrLaRvCsZu" Comment="Graph Version" Bounds="398,524,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="359,636,91,19" Id="IaUcg47vIcrPbCqN2pMw75">
            <p:NodeReference LastCategoryFullName="VL.Elementa.CSS" LastSymbolSource="VL.Elementa.CSS.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CSSToStyleSheet" />
            </p:NodeReference>
            <Pin Id="IxtA70VNZwbPZXte2oFrvH" Name="CSS Path" Kind="InputPin" />
            <Pin Id="DmjenzQ2Z6rNf7MUbG7EaL" Name="State Output" Kind="OutputPin" />
            <Pin Id="TvzPjSjFBRcOBnwwa7nLF9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,185,85,19" Id="Mqe2dcI6HwVOJ6LYkDuiCW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="MkbpD1eQ4zSPoCqwdly15u" Name="Position" Kind="InputPin" />
            <Pin Id="L6kX0CD1wkCL4yEStKeMM2" Name="Size" Kind="InputPin" />
            <Pin Id="K0dlMIgc1T0NeC6H7FQH9O" Name="Orientation" Kind="InputPin" />
            <Pin Id="JsK3qH7fMRcL1x9bTIjgMH" Name="Value" Kind="InputPin" />
            <Pin Id="SZcxmwBzHoLMrBXeadHl3l" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TTjXefYwYwmPf4j0DEYRII" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IVIJpn3RywQPTfFQgu1MsB" Name="Value" Kind="OutputPin" />
            <Pin Id="MIKQLYlt9XVNAZCwIK5Mg0" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="564,185,85,19" Id="ThdMq7MhyPFPuv4VFNsA1g">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="VOn6L0y5ZRvNywPYQYcrIF" Name="Position" Kind="InputPin" />
            <Pin Id="ReyAl62xI7ILcnhZ74IjqM" Name="Size" Kind="InputPin" />
            <Pin Id="RTJMG8prfGjMcX3c2Gev5M" Name="Value" Kind="InputPin" />
            <Pin Id="OGfQWl1XtAcQRsRu8jeetx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RD86f5xsLocOHjsCR9nLhT" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BTGR316uGu6MbZAKMspkj1" Name="Value" Kind="OutputPin" />
            <Pin Id="SF5drrVBDx5OT4blTBMifD" Name="Components" Kind="InputPin" />
            <Pin Id="BJMP3woIoEpLgyGoIwE0Lg" Name="Components 2" Kind="InputPin" />
          </Node>
          <Node Bounds="180,185,65,19" Id="Vkt8zF1LSkqM8TL7IHIzbd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="SotBEV3Ap7PNs2t3rCXsBo" Name="Position" Kind="InputPin" />
            <Pin Id="Fi4Y7bqEHeEOa8dizzLkJ7" Name="Size" Kind="InputPin" />
            <Pin Id="SZc4FTQnmtmMdYjW6Q904i" Name="Value" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKK59WeUez4N06xWjlTjQ2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NQxzgJR1TqENP73ltudR8E" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Kw662KgJ9R7PPJChAOiUhG" Name="Value" Kind="OutputPin" />
            <Pin Id="PrvNTsSVBtnNonmMvUYJfk" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="267,280,85,19" Id="VshwzDQpWPyNQKigN4rcvW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RObziyMuAJHMwJXT2IiyPY" Name="Input" Kind="StateInputPin" />
            <Pin Id="L4HthxmL4LcPa0lntW3VKL" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="UZTPVBGFCSLNhROQj2D6PZ" Name="Result" Kind="OutputPin" />
            <Pin Id="MmA8QZdowlnQbotbsyUlkT" Name="Input 3" Kind="InputPin" />
            <Pin Id="MizqD10USqWN6join1aIOv" Name="Input 4" Kind="InputPin" />
            <Pin Id="NO29jO0b2fAMO7UdyykOD8" Name="Input 5" Kind="InputPin" />
            <Pin Id="DsxfJUl4dIZQEYBQ8Xo8kG" Name="Input 6" Kind="InputPin" />
            <Pin Id="S0yudGIUOj4OyaLQZYlOMk" Name="Input 7" Kind="InputPin" />
            <Pin Id="OYlb6mDkDcrOPnSaGGprR0" Name="Input 8" Kind="InputPin" />
          </Node>
          <Node Bounds="266,185,65,19" Id="VUwA4xs6RqBMkLlMBwbxNL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="R5UMQ7T7sO6LYM7XjVf2Gg" Name="Position" Kind="InputPin" />
            <Pin Id="SnipK2fQNJ0PYwft2yNtmH" Name="Size" Kind="InputPin" />
            <Pin Id="IRkd2lkZG7GQAFonDrU3aM" Name="Value" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VTPKjAPAogwNRulJ9Oekoj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G0tyCdTjs0PPKgQVKu4do0" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CIMK9pU4C8XNYTSL8arGMJ" Name="Value" Kind="OutputPin" />
            <Pin Id="URqiZLz9ZoFMZq9IJlnCHA" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="625,109,58,19" Id="PMEBB8096PgNjMHsfBt1oc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
            </p:NodeReference>
            <Pin Id="S0EIEEivLtPLC7KcFVFWlp" Name="Tag" Kind="InputPin" />
            <Pin Id="MoHm1RyGszpLOfTbrzgHM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FkjEQBk8PkQOYKlo8OzlxK" Comment="Tag" Bounds="627,76,46,15" ShowValueBox="true" isIOBox="true" Value="border">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="352,185,85,19" Id="VE6YohcLxNTOXuT7sJ6Zlc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="KBtSWS0w0m9PFqZrUZahqy" Name="Position" Kind="InputPin" />
            <Pin Id="D1Gqn59QispOMqm8MVFH1U" Name="Size" Kind="InputPin" />
            <Pin Id="Nw1UQmFeHngMWBE8MCSGFc" Name="Value" Kind="InputPin" DefaultValue="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LSWutJm9jp1MLiX4Nmuz20" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LZXVHD9eHKFMayzglmsHDi" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QAIciFEtO3HODpjMtK1yWN" Name="Value" Kind="OutputPin" />
            <Pin Id="JRYzS4jOFepQdUPe3Zdlcs" Name="Component" Kind="InputPin" />
            <Pin Id="VhO6xIm11nKLrVzhfcbAIJ" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="412,112,-26,19" Id="E6MPkqy2VZ4P8KwzJwKtzg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="NiE1aEucOKqM68jxnj1gxH" Name="ID" Kind="InputPin" />
            <Pin Id="JR4wGq29fhUN0nynvzlkuQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NPAipzGPngmO0uz5iP9bhi" Comment="ID" Bounds="414,79,70,15" ShowValueBox="true" isIOBox="true" Value="myRotary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJNXIxAp1zJN8JQyOH6T1k" Comment="CSS Path" Bounds="361,603,184,-21" ShowValueBox="true" isIOBox="true" Value="..\..\..\css\core.css">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="668,185,125,19" Id="EDesTBXZtutOAzR2gA8brk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="VaUYiihSmkyMYAQyCuP3qs" Name="Position" Kind="InputPin" />
            <Pin Id="AFA7qsPQ4OQMECcaVX8X1w" Name="Size" Kind="InputPin" />
            <Pin Id="EnaRHf9uGWgMTxg4Iz3ePw" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="TQjea8JtpB7MbSmn5tTbOY" Name="Break at Words" Kind="InputPin" />
            <Pin Id="LCFjlEWDWiwPqPwrL7JMYW" Name="Value" Kind="InputPin" DefaultValue="Elementa">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOLljJJcFzLNFNhsvfbBwW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FksqCDw7NkTQGdxPCJbCg2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Meb3QM9oY7IOCwt4zZ9eFk" Name="Value" Kind="OutputPin" />
            <Pin Id="Dd5GyGG9ULZPQ0MuipUtGd" Name="Component" Kind="InputPin" />
            <Pin Id="HXFBJdLtlNiLPiQasYSUQV" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="817,185,105,19" Id="UpO9Tktl353NrsQ8U6oBLK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="VHmrgZYrVvRLJqmMOtKLLQ" Name="Position" Kind="InputPin" />
            <Pin Id="UBRswh9RKYvPVqvYjBzFVw" Name="Size" Kind="InputPin" />
            <Pin Id="FEnWRQ1A9f9OwCszexhciW" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="O4cJNcdNch2OBMnMYyMO0l" Name="Break at Words" Kind="InputPin" />
            <Pin Id="PNm1TnqqcNGQIlo0GOi5fy" Name="Value" Kind="InputPin" DefaultValue="meets">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EH2kXu6RwBvQdppNPHqjB9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cqj0YqamZHBPT3O9KzpyGO" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OzTeH4V7x7GNoHVx2ci21Z" Name="Value" Kind="OutputPin" />
            <Pin Id="MNsWWtkuG3xNhW2guYK772" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="937,185,105,19" Id="KiOIR6T2fV2LsOxdUgDI7r">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="KUyPa59BKi0PGlqDeadKZx" Name="Position" Kind="InputPin" />
            <Pin Id="IoXZObD2i4WMP3xKxU1J7u" Name="Size" Kind="InputPin" />
            <Pin Id="KUX3iJam4IlP4EY12DCFsf" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="Kz9vFn7FgNzLOyGUqSqOMN" Name="Break at Words" Kind="InputPin" />
            <Pin Id="VbnoBBJmX3SLcaTxHG5KSW" Name="Value" Kind="InputPin" DefaultValue="CSS">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BehxUm1S2lBNg8WL4Xa1q9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CUrk2P1K203LfIMjiicixD" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Sv6wL3sFjZ9PWC9HFMQ7eX" Name="Value" Kind="OutputPin" />
            <Pin Id="Tmz2KfeacdnOQZ2epbeH6s" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="TDbtxqdpYLwMVwC5lgbQSc" Comment="Size" Bounds="839,116,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.76">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DamAl5IgzL1LtNJV2xKzzF" Name="Create" />
        <Patch Id="Nn2MytHLe9QLsLBcz15y4u" Name="Update" ParticipatingElements="LCCf3eiEI8gOExZGmMPnQY" />
        <ProcessDefinition Id="SbKprQdytZINUWzRYvJHmt">
          <Fragment Id="HBgLprIMlyVPABezoZtzdM" Patch="DamAl5IgzL1LtNJV2xKzzF" Enabled="true" />
          <Fragment Id="Cn6KCKoZYMJOglcRGYwDi8" Patch="Nn2MytHLe9QLsLBcz15y4u" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="Fl04hdxZhQCORDckC6kqvB" Name="Size" />
        <Link Id="BQpCLmlOvjzMPUdWal5vPN" Ids="QxvreK4MzjjLTFn5gZgZ2i,PakXxKZLSRuQPjDX3bC2M4" />
        <Link Id="F2fXJm6ijI7PRiISqDtBnT" Ids="KmnPMMIzLRbOawpTcqhJZo,FGbYX4uU1m8PNEzHROfKHs" />
        <Link Id="QvYXSrQm0IUPQgDCl53ohA" Ids="SidjTFbkGEPNatjQisESwQ,JQae7L5mlYcOljFQDgdY0Y" />
        <Link Id="P5zsPqGjE3iOPaXgwF2VFg" Ids="VMDpaAhOSN4NC5Dp5i2igq,AjDm1byNiyPNiQH8uTjFrL" />
        <Link Id="HIqhBmtGkAbNCJQ24aHfDM" Ids="RxU4RNV4TX9N03GSsuU0a1,VSYhkEnnbGpOZlU75TcJCE" />
        <Link Id="IOwX2GLHx43N6kSF5inPQb" Ids="JfdamoEUDt1Le0JCXdPr0Q,Ss34T5vCf24MxupmMLW1Xa" />
        <Link Id="KQ8WHyUKEkPMvtnmXerD1C" Ids="TUZ4sDEwGsnNc5pQxRp6Wt,HbZ2Tjeqfw2OWja1DZLMYe" />
        <Link Id="GvB11G4RfLkNKQx1J0nMOG" Ids="MK0MM2xs2CAMYgH2VDwasK,SkLI38ajyXePRrLaRvCsZu" />
        <Link Id="LCCf3eiEI8gOExZGmMPnQY" Ids="R2HobLhVVJDLUpr2gQoDL1,SidjTFbkGEPNatjQisESwQ" />
        <Link Id="JDWhXaNQZrsLfuq2XYLG46" Ids="VTPKjAPAogwNRulJ9Oekoj,L4HthxmL4LcPa0lntW3VKL" />
        <Link Id="CmqNGKMXskXL11bVDzLcpQ" Ids="CKK59WeUez4N06xWjlTjQ2,RObziyMuAJHMwJXT2IiyPY" />
        <Link Id="F2dicLnt8LLP3oNJFDvkQM" Ids="FkjEQBk8PkQOYKlo8OzlxK,S0EIEEivLtPLC7KcFVFWlp" />
        <Link Id="K6ZV3yyZDL2L3yKsPXuEyC" Ids="LSWutJm9jp1MLiX4Nmuz20,MmA8QZdowlnQbotbsyUlkT" />
        <Link Id="JT90N1U9C7FLosRLSSzbBu" Ids="JR4wGq29fhUN0nynvzlkuQ,JRYzS4jOFepQdUPe3Zdlcs" />
        <Link Id="UZyV2IPv3QPPgE7U4sgXrG" Ids="NPAipzGPngmO0uz5iP9bhi,NiE1aEucOKqM68jxnj1gxH" />
        <Link Id="NElRGDojStPLYX2wZ5TwDv" Ids="SZcxmwBzHoLMrBXeadHl3l,MizqD10USqWN6join1aIOv" />
        <Link Id="EWx5QnxoWrUNHT4I45V7Dl" Ids="OGfQWl1XtAcQRsRu8jeetx,NO29jO0b2fAMO7UdyykOD8" />
        <Link Id="KiJCO7mDUW1Pb1lQt7F5Lf" Ids="GJNXIxAp1zJN8JQyOH6T1k,IxtA70VNZwbPZXte2oFrvH" />
        <Link Id="DuzlEAL6lR6M9QlCwXoqQo" Ids="HOLljJJcFzLNFNhsvfbBwW,DsxfJUl4dIZQEYBQ8Xo8kG" />
        <Link Id="BUxfAVwOnd6NicP57nqD5F" Ids="P0Iv1DmpbemNDgsn8CI3Ez,VO7xRm5GbKOOQUC8FULt3I" />
        <Link Id="MNFRXE7FJYSO28aq8su9lO" Ids="NE26divvJPDMPKbqTSQsqd,E4QWL0U514lNuzm6HzuGvt" />
        <Link Id="GgM6ZrbuGU9Mf0eFF2sUd9" Ids="MoHm1RyGszpLOfTbrzgHM0,Dd5GyGG9ULZPQ0MuipUtGd" />
        <Link Id="K58cGV5gVrgPsm486mgpPV" Ids="MoHm1RyGszpLOfTbrzgHM0,SF5drrVBDx5OT4blTBMifD" />
        <Link Id="JJRNiQt6kf9NtK996Gb84R" Ids="MoHm1RyGszpLOfTbrzgHM0,MIKQLYlt9XVNAZCwIK5Mg0" />
        <Link Id="AzVPZ8STg1nPQCkspsdlzo" Ids="EH2kXu6RwBvQdppNPHqjB9,S0yudGIUOj4OyaLQZYlOMk" />
        <Link Id="JZYd68tbUjBMXtwhNqMGw5" Ids="BehxUm1S2lBNg8WL4Xa1q9,OYlb6mDkDcrOPnSaGGprR0" />
        <Link Id="JX3xnTFqG3EOSZjKAlTTDF" Ids="TDbtxqdpYLwMVwC5lgbQSc,UBRswh9RKYvPVqvYjBzFVw" />
        <Link Id="VWOgf5xHFoGNPkLBGBhMqz" Ids="TDbtxqdpYLwMVwC5lgbQSc,IoXZObD2i4WMP3xKxU1J7u" />
        <Link Id="OvVnsmqaxg7LNdAVlQF0rI" Ids="TDbtxqdpYLwMVwC5lgbQSc,AFA7qsPQ4OQMECcaVX8X1w" />
        <Link Id="UIr13ZmprehL2KHeEajgum" Ids="UZTPVBGFCSLNhROQj2D6PZ,Cot9N3bycLsQYy3lvd7DYr" />
        <Link Id="IG56vyjVzOSL1kWP1IecGZ" Ids="SWLr7K3CB9WOZLQD2iwe2v,CKM7ApivqfWL1M29KcmU2x" />
        <Link Id="QhbQ4lUYDN6OlKEHiebXil" Ids="DmjenzQ2Z6rNf7MUbG7EaL,BjtVJ6bgdK0PlidkbMEaTR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PoAxUP8t2aoPqJwcefoRXP" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="OQcxao7bU2QNxxyEkUmr5Y" Location="VL.Elementa" Version="0.0.0.0" />
</Document>