<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="Elementa.StylableObject" CanvasType="FullCategory">
      <!--

    ************************ StylableObject ************************

-->
      <Node Name="StylableObject" Bounds="155,166" Id="PAEznyyezNiM27bq85MIMx">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="A2myBYSOzvoPamouFQVM3r">
          <Canvas Id="P3bJ9Mg7OPMPlNZcylDF28" CanvasType="Group">
            <ControlPoint Id="IySkv6yktIkNvOBreZz3kx" Bounds="454,813" />
            <ControlPoint Id="D0CVR52tmEmLgt4D5Xfmxx" Bounds="225,163" />
            <ControlPoint Id="IxnSTVBQB36MUWEvlrOmol" Bounds="621,82" />
            <ControlPoint Id="R1qXiFUHPwLM1Uxibl3sF2" Bounds="414,78" />
            <ControlPoint Id="EYrz81lzTzRPGYtojh2wku" Bounds="415,175" />
            <Pad Id="C6pwLALYYyaOxKZUzvu9YQ" SlotId="EQ1MmQcQs07M1JvBmZVz5U" Bounds="621,122" />
            <Node Bounds="274,694,72,26" Id="Vidg4L6VnMsLteIngViz6o">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToRectangle" />
              </p:NodeReference>
              <Pin Id="SCe80f0O9u8MiDcKaZsTMS" Name="Input" Kind="StateInputPin" />
              <Pin Id="LF1iRIr6z3OOUWlqdgpDfT" Name="Anchor" Kind="InputPin" />
              <Pin Id="CTPFLf9OPJYO8f2qYGv5P5" Name="State Output" Kind="OutputPin" />
              <Pin Id="GZ2a2aWiKOkQbp9EgI3W3u" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="452,583,60,19" Id="PcSiLGQA1SYLaPEhmDsN2p">
              <p:NodeReference LastCategoryFullName="UIElements.Style.StyleSheet" LastSymbolSource="UIElements.Style.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AvoidNull" />
                <CategoryReference Kind="RecordType" Name="StyleSheet" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TkHraoVJzB5OEnKMcqq8Gj" Name="Input" Kind="InputPin" />
              <Pin Id="HkfF7862lYzPtBcY9mBwlM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="440,626,186,94" Id="Vs2DDI0dCfoMOSJOLtUElu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ASlqFootgrGLkqAkRea2aP" Name="Force" Kind="InputPin" />
              <Pin Id="JIwrspt5NXfQEQyz8MN5La" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="OghLGzSo0IEMDn2INzXTdl" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="JGhgwfDjqODQTPPa90fIrQ" ManuallySortedPins="true">
                <Patch Id="Kbzo016eoCjNx7yGKJTkO8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MpCYPtxcGLxMZjkv2E7c2Z" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="452,674,85,19" Id="VMBEyRkCshLLdKTfE0KNhd">
                  <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeStyle" />
                  </p:NodeReference>
                  <Pin Id="Ssc1oTDVeZfOgDTXV7EqMP" Name="Style Sheet" Kind="InputPin" />
                  <Pin Id="D9Xij7vRxDHOudvttfzoo9" Name="Parent Style" Kind="InputPin" />
                  <Pin Id="Tz0odgrUTr9LS1rIYJATgE" Name="Element" Kind="InputPin" />
                  <Pin Id="Ew2xGSqrDRXMdeRy55kHTt" Name="Class" Kind="InputPin" />
                  <Pin Id="BOPRyx6b9XdMHQBZHhdMqf" Name="Style" Kind="OutputPin" />
                </Node>
                <Pad Id="BifYrspHOzdMpsY1Xc1MJq" Comment="Class" Bounds="534,659,35,15" ShowValueBox="true" isIOBox="true" Value="Idle">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="OjwnQkDmxa1NgVVBXG2S02" Bounds="454,632" Alignment="Top" />
              <ControlPoint Id="RUegO2UqauHNsUutFBvf7b" Bounds="454,714" Alignment="Bottom" />
              <ControlPoint Id="FYJEVAhu0KrNfeToR6Fm6L" Bounds="507,632" Alignment="Top" />
            </Node>
            <ControlPoint Id="KaKyrLgCB1ZNZzNj9JLPbt" Bounds="545,557" />
            <Pad Id="HV7bQgxMwmjMlBv1RNlq5d" SlotId="EQ1MmQcQs07M1JvBmZVz5U" Bounds="454,559" />
            <Pad Id="NK9y0DxpeSOLyTE2w4F03W" Bounds="545,587" />
            <ControlPoint Id="SXR1Xew6gIhPiNxAyAma8t" Bounds="270,448" />
            <Pad Id="JzbHzSi4S4PNo1h0wCujJ2" SlotId="IqI7PFTSdndLDmtkkBiI6m" Bounds="225,122" />
            <ControlPoint Id="CJVYKPk1Gk7QaVnCNfOYy2" Bounds="225,83" />
            <Pad Id="QNxlJG2MaswN7Fh8r6CSUB" SlotId="NWGkT6rNF7mMg3qTbjR6fE" Bounds="415,124" />
            <Pad Id="DuImrCagFAUPHSmDM4KYAm" SlotId="NWGkT6rNF7mMg3qTbjR6fE" Bounds="276,671" />
            <ControlPoint Id="UBRcXIzzeawN8BmZZpYnBu" Bounds="264,225" />
            <Pad Id="PCUxEo12srOPbGpBaBZP0l" SlotId="NWGkT6rNF7mMg3qTbjR6fE" Bounds="229,306">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Bounds" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="OhLtdC63DYLNjmA78s5zOO" SlotId="NWGkT6rNF7mMg3qTbjR6fE" Bounds="194,368">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Bounds" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="192,258,57,19" Id="QQfsGYL7oWCOD0YMYZ8Fnj">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="JbX3lS7m3aaLq5vJTZdbPU" Name="Value" Kind="InputPin" />
              <Pin Id="NKTwr918il9Ps7ZBzWO27y" Name="Result" Kind="OutputPin" />
              <Pin Id="O5gKxQlDouGLZ1NooArEhk" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="192,325,75,19" Id="Uj8yFlP7MqxQTc4kQl7hms">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VpLCd5J73SxM5zl4L1mh74" Name="Condition" Kind="InputPin" />
              <Pin Id="JxyzzYaLfiENXhCBHoIFTX" Name="False" Kind="InputPin" />
              <Pin Id="Ukzdzr97yTQQJjcgSDlolO" Name="True" Kind="InputPin" />
              <Pin Id="U9iAe3Rf0scMzZNqLbky1N" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HXnzHQAQVuSLHw8oNp81Dd" Bounds="308,342" />
            <Pad Id="EUOcTOwVHomPxaQiucSQkv" Bounds="309,308" />
            <Node Bounds="218,467,57,19" Id="E4pazlnquqmPmvC3Shp6Lo">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="CeaRFczCTGiLc6nWYU7OmS" Name="Value" Kind="InputPin" />
              <Pin Id="CK8gB7LNEQ1N5qUlSZ21Iu" Name="Result" Kind="OutputPin" />
              <Pin Id="DHlRZ5qbNCqQKodzHyaSPH" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="K8N8DcKebMIM6efyxHZ8TI" SlotId="CrCGAmmAeZkLsBmpKNDO1q" Bounds="232,623" />
            <Node Bounds="230,751,227,26" Id="RUW5Kb8sEycN00lyYyw9dV">
              <p:NodeReference LastCategoryFullName="Elementa.StylableObject.IStylableObject" LastSymbolSource="Elementa.StylableObject.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IStylableObject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TaGWeguaqU8QbaAf1dIbr0" Name="Input" Kind="StateInputPin" />
              <Pin Id="DFII73T7rmvNlV9NBXkDF6" Name="Rectangle" Kind="InputPin" />
              <Pin Id="Gkk2jHd5egvQLBwDDltMl1" Name="Style" Kind="InputPin" />
              <Pin Id="DK2Nx4fpOTOLB9bVOkiS5a" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rm09Va5Y3VCMlTYqhc6Bcs" Name="Layer" Kind="OutputPin" />
            </Node>
            <Pad Id="L1B4nrwRZMqOU7GzDZJ8cr" SlotId="CrCGAmmAeZkLsBmpKNDO1q" Bounds="232,503" />
            <Node Bounds="218,527,103,82" Id="DA9o0oIIzNOO5gSIou83H3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EEilXISZ0UNM99veYhbFgS" Name="Condition" Kind="InputPin" />
              <Patch Id="D7Nkj9ZYloOMZmpOtuKYvx" ManuallySortedPins="true">
                <Patch Id="GrggZXdJEBLOlyoBHOBWkr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KQyHSMUiMSINWgWcUE15S4" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="230,557,79,26" Id="DCWh2IO6kwDP83bcb5XX3d">
                  <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Invoke" />
                    <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 1)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LxJPqVLHLmVLs3qgWnzNna" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H8tj5ko68vALIQoBZJzI5N" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SYmRyjNJFMfOAoDwpz1JuO" Bounds="232,603" Alignment="Bottom" />
              <ControlPoint Id="FjtAiKgurTyNmPHNogRW5W" Bounds="232,534" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="SvdClC9tYGKNdtS4zfyGlz" Name="Create" />
          <Patch Id="SOdjOdo8ew0QUGXZGc3JDw" Name="Update">
            <Pin Id="LSIciFBGr9ZMOdIGTuk5Xp" Name="Bounds" Kind="InputPin" />
            <Pin Id="NlriYIb7OA8LehAyaNCqol" Name="Object Create Delegate" Kind="InputPin" Bounds="1504,702" />
            <Pin Id="T4AJjGRxx3sO687hdM2qIL" Name="Style Element" Kind="InputPin" Bounds="488,394" />
          </Patch>
          <Patch Id="ObQpw6zbHbCMhRApEwljp1" Name="SetGlobalBounds">
            <Pin Id="K5msORlPZTQON1V5UVyl9r" Name="Global Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="Nd4NzmYYHMKLSbciFPBcMk" Name="GetLayer">
            <Pin Id="QEIoUGgrD7FNhtvq9AOCkS" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Patch Id="D55T73KCVMjLc6zJ2mPGm5" Name="SetStyle">
            <Pin Id="DedCGnHQPWgLHl9Ukp52wn" Name="Style Sheet" Kind="InputPin" />
          </Patch>
          <Patch Id="TiOsjZbQcxlLs04scuE8hT" Name="ProcessNotification">
            <Pin Id="Nsey9E4Gb43MTLgkrbldnh" Name="Notification" Kind="InputPin" />
            <Pin Id="K9U16H5mXzZOogMaW7lFcF" Name="Caller Info" Kind="InputPin" />
            <Pin Id="PV4FyhldWjpNp6F8BrZ4Vw" Name="Handled" Kind="OutputPin" />
          </Patch>
          <Patch Id="CbJjRh9cRetN38wsho3bMn" Name="GetGlobalBounds">
            <Pin Id="Ae8AkpiqOmwK9eqx1GPSRG" Name="Global Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="T1JBpS9bPz1NptpvZeojdh" Name="SetSelected">
            <Pin Id="JTIZNzGOOkMPr0wMCqjX4T" Name="Selected" Kind="InputPin" />
          </Patch>
          <Link Id="HhhwqtfkjdMP8AAzJACE2v" Ids="IySkv6yktIkNvOBreZz3kx,QEIoUGgrD7FNhtvq9AOCkS" IsHidden="true" />
          <Patch Id="H7fwJ3BlDYdN2Sp84dCDwF" Name="GetLocalBounds">
            <Pin Id="Nd7u5Dr8VqROkb9Fz8Mivb" MergeId="173638" Name="Local Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="I5F57RDj4h3NbNq4uApDKs" Name="GetChildren">
            <Pin Id="UuiD65I0vDTLUxccYy5sp9" Name="Children" Kind="OutputPin" />
          </Patch>
          <Link Id="HmnJmiMHHL4QWjCEjoQQuV" Ids="D0CVR52tmEmLgt4D5Xfmxx,Nd7u5Dr8VqROkb9Fz8Mivb" IsHidden="true" />
          <Slot Id="NWGkT6rNF7mMg3qTbjR6fE" Name="Global Bounds" />
          <Link Id="UKMQqs4P8eIP6Wzn2bCBMt" Ids="K5msORlPZTQON1V5UVyl9r,R1qXiFUHPwLM1Uxibl3sF2" IsHidden="true" />
          <Link Id="LyuFAnMVJSWMd7iVhVNzqw" Ids="EYrz81lzTzRPGYtojh2wku,Ae8AkpiqOmwK9eqx1GPSRG" IsHidden="true" />
          <Slot Id="EQ1MmQcQs07M1JvBmZVz5U" Name="Style" />
          <Link Id="JooefFi3rtoOBfoFRHqHxa" Ids="IxnSTVBQB36MUWEvlrOmol,C6pwLALYYyaOxKZUzvu9YQ" />
          <Link Id="AfOsshDJpgUQZjFc6P0yki" Ids="BOPRyx6b9XdMHQBZHhdMqf,RUegO2UqauHNsUutFBvf7b" />
          <Link Id="OF55oisx51TMobUZgqnQv2" Ids="HkfF7862lYzPtBcY9mBwlM,OjwnQkDmxa1NgVVBXG2S02" />
          <Link Id="TXWQoHhcnquNggpyYhRXOu" Ids="T4AJjGRxx3sO687hdM2qIL,KaKyrLgCB1ZNZzNj9JLPbt" IsHidden="true" />
          <Link Id="K2NCSM1X1P1NnnNYxYkdCr" Ids="OjwnQkDmxa1NgVVBXG2S02,Ssc1oTDVeZfOgDTXV7EqMP" />
          <Link Id="GyqB5FlDNTkMQlSvSrmUgS" Ids="KaKyrLgCB1ZNZzNj9JLPbt,NK9y0DxpeSOLyTE2w4F03W" />
          <Link Id="TyQFUXdAD02MYmqsHR7R9H" Ids="FYJEVAhu0KrNfeToR6Fm6L,Tz0odgrUTr9LS1rIYJATgE" />
          <Link Id="UhO4pbQplRBOatic2rPtbH" Ids="DedCGnHQPWgLHl9Ukp52wn,IxnSTVBQB36MUWEvlrOmol" IsHidden="true" />
          <Link Id="In1riBp1hUpLVWGEJV5nyT" Ids="HV7bQgxMwmjMlBv1RNlq5d,TkHraoVJzB5OEnKMcqq8Gj" />
          <Link Id="U3eXoBDtAVMLj2sx9XYr5x" Ids="NK9y0DxpeSOLyTE2w4F03W,FYJEVAhu0KrNfeToR6Fm6L" />
          <Link Id="F2klPGEFghxONx2HCfS3vA" Ids="NlriYIb7OA8LehAyaNCqol,SXR1Xew6gIhPiNxAyAma8t" IsHidden="true" />
          <ProcessDefinition Id="CQ1Zd4f3NMvQNVwVmDIyAG" HasStateOut="true">
            <Fragment Id="NoqHvkqH0R1NjoJ7haRGTN" Patch="SvdClC9tYGKNdtS4zfyGlz" Enabled="true" />
            <Fragment Id="EevzzHcVRbDMXyyB3hnnzj" Patch="SOdjOdo8ew0QUGXZGc3JDw" Enabled="true" />
            <Fragment Id="Pzc5aXmNfoIOoZtFoqApLS" Patch="D55T73KCVMjLc6zJ2mPGm5" />
            <Fragment Id="OHQDT7kx9sTLJY8JLBtlRQ" Patch="ObQpw6zbHbCMhRApEwljp1" />
            <Fragment Id="MtgItJt2Qb5QR2P6izA9Ea" Patch="Nd4NzmYYHMKLSbciFPBcMk" />
            <Fragment Id="T3IW33d1Y1LPCLAggju3Ik" Patch="TiOsjZbQcxlLs04scuE8hT" />
            <Fragment Id="Pu8hwkrx0aHM3to1qo4cHc" Patch="CbJjRh9cRetN38wsho3bMn" />
            <Fragment Id="SMfBJt8dDmPNTH8jHb4Yr5" Patch="T1JBpS9bPz1NptpvZeojdh" />
            <Fragment Id="LpkFitG3tCMP9RAtmN1Wpl" Patch="H7fwJ3BlDYdN2Sp84dCDwF" />
            <Fragment Id="TAPFraffsnxOrFA5w4Ddzn" Patch="I5F57RDj4h3NbNq4uApDKs" />
            <Fragment Id="Rph7orxwWylNEl9tXUsRgK" Patch="FN6RXn3rDTwLPlta0QRwc1" />
          </ProcessDefinition>
          <Slot Id="IqI7PFTSdndLDmtkkBiI6m" Name="Local Bounds" />
          <Link Id="OhQL2WdKd2HMRWZFOyWypc" Ids="JzbHzSi4S4PNo1h0wCujJ2,D0CVR52tmEmLgt4D5Xfmxx" />
          <Link Id="A4D4ZsJCyJWLRiUfCSKpsb" Ids="CJVYKPk1Gk7QaVnCNfOYy2,JzbHzSi4S4PNo1h0wCujJ2" />
          <Link Id="V4SHSLPb3G5LeSsVFp3EfN" Ids="LSIciFBGr9ZMOdIGTuk5Xp,CJVYKPk1Gk7QaVnCNfOYy2" IsHidden="true" />
          <Link Id="H5IdsDLXTgiNPdUXyil7VY" Ids="QNxlJG2MaswN7Fh8r6CSUB,EYrz81lzTzRPGYtojh2wku" />
          <Link Id="Heqhtg4v8KjOFuZKR3Iuzz" Ids="R1qXiFUHPwLM1Uxibl3sF2,QNxlJG2MaswN7Fh8r6CSUB" />
          <Link Id="IUNlE3nP1L2MUcnwOo6s7G" Ids="DuImrCagFAUPHSmDM4KYAm,SCe80f0O9u8MiDcKaZsTMS" />
          <Patch Id="FN6RXn3rDTwLPlta0QRwc1" Name="GetDirtyLayout">
            <Pin Id="JBLsWAtELQMMADG1baDv1I" MergeId="157342" Name="Dirty Layout" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="C2EvrHAy1XMMkGcafShM7r" Ids="UBRcXIzzeawN8BmZZpYnBu,JbX3lS7m3aaLq5vJTZdbPU" />
          <Link Id="CXvk2HfsT49O8nyUHmzGre" Ids="NKTwr918il9Ps7ZBzWO27y,VpLCd5J73SxM5zl4L1mh74" />
          <Link Id="N7QEns76RkuO1jVGmQNVQB" Ids="PCUxEo12srOPbGpBaBZP0l,JxyzzYaLfiENXhCBHoIFTX" />
          <Link Id="HF0Yt1aXzcuQVvCNbdq5M6" Ids="U9iAe3Rf0scMzZNqLbky1N,OhLtdC63DYLNjmA78s5zOO" />
          <Link Id="ShEfSn5uzuVNttGf8mGFDa" Ids="UBRcXIzzeawN8BmZZpYnBu,Ukzdzr97yTQQJjcgSDlolO" />
          <Link Id="QeJXXFxHohzOFvTl8ZFkHx" Ids="HXnzHQAQVuSLHw8oNp81Dd,JBLsWAtELQMMADG1baDv1I" IsHidden="true" />
          <Link Id="AkBJ325nWU6Ptm3f08My0V" Ids="NKTwr918il9Ps7ZBzWO27y,EUOcTOwVHomPxaQiucSQkv" />
          <Link Id="GJh7YQmkM3HNwMx13AYFnR" Ids="EUOcTOwVHomPxaQiucSQkv,HXnzHQAQVuSLHw8oNp81Dd" />
          <Link Id="RnJbfjYHoauL2gG2tvMNEE" Ids="LSIciFBGr9ZMOdIGTuk5Xp,UBRcXIzzeawN8BmZZpYnBu" IsHidden="true" />
          <Link Id="Kl1PoHBZwXLP0ktwsW5Qf9" Ids="SXR1Xew6gIhPiNxAyAma8t,CeaRFczCTGiLc6nWYU7OmS" />
          <Link Id="GScxh3Ja8sMM6Hi65AxmRg" Ids="K8N8DcKebMIM6efyxHZ8TI,TaGWeguaqU8QbaAf1dIbr0" />
          <Slot Id="CrCGAmmAeZkLsBmpKNDO1q" Name="IStylableObject">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IStylableObject" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="F8ARVSNXOKHN3xlGVwQ5jg" Ids="Rm09Va5Y3VCMlTYqhc6Bcs,IySkv6yktIkNvOBreZz3kx" />
          <Link Id="Lm0GKDMqjRUN3UJvul4I63" Ids="GZ2a2aWiKOkQbp9EgI3W3u,DFII73T7rmvNlV9NBXkDF6" />
          <Link Id="GfYM4DosEF6PGc4WVO3KTe" Ids="RUegO2UqauHNsUutFBvf7b,Gkk2jHd5egvQLBwDDltMl1" />
          <Link Id="JR8EdHWwyFQPo65SCNxfMJ" Ids="SXR1Xew6gIhPiNxAyAma8t,LxJPqVLHLmVLs3qgWnzNna" />
          <Link Id="EOZVpNE4m2BLLQPqLseSHP" Ids="CK8gB7LNEQ1N5qUlSZ21Iu,EEilXISZ0UNM99veYhbFgS" />
          <Link Id="Ri4dmaYbPK2MWWfZpHHo7J" Ids="FjtAiKgurTyNmPHNogRW5W,SYmRyjNJFMfOAoDwpz1JuO" IsFeedback="true" />
          <Link Id="CQFjTznv54DNlQjZ6qjcIH" Ids="H8tj5ko68vALIQoBZJzI5N,SYmRyjNJFMfOAoDwpz1JuO" />
          <Link Id="GHgS0k8JSxrOIbVKY5rQnt" Ids="SYmRyjNJFMfOAoDwpz1JuO,K8N8DcKebMIM6efyxHZ8TI" />
          <Link Id="BZL1hUeaHHpOJLjkCrKr7A" Ids="L1B4nrwRZMqOU7GzDZJ8cr,FjtAiKgurTyNmPHNogRW5W" />
        </Patch>
      </Node>
      <!--

    ************************ Rectangle (Stylable) ************************

-->
      <Node Name="Rectangle (Stylable)" Bounds="155,295" Id="MOvR6GoSgKwQAz5eDEYeKH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.StylableObject" LastSymbolSource="Elementa.StylableObject.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IStylableObject" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="HkAlNDXgpLnQYKhLR40XT5">
          <Canvas Id="JsnhLvVXbw8K9kDzNmSxXM" CanvasType="Group">
            <ControlPoint Id="E4qskh5XV6vQLnuCzDNufr" Bounds="191,615" />
            <Node Bounds="178,370,174,193" Id="PWDUEddtoYLNozUomxkL4H">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RtbPXu42oaHO3dMGkt1D3d" Name="Force" Kind="InputPin" />
              <Pin Id="LSVNzfOr1rgNRZkY8LYfl4" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Nnuu9LyhgHgMePLpFvnieM" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="FrxoGTZOm7eMAngF8ZWhrc" ManuallySortedPins="true">
                <Patch Id="C0ZzAzOi7J8Oropo8lGHfn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Vqp2oboZQ4kQQ08PPDIvRp" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="229,401,105,26" Id="Bl69zhB1gFHNMlDzVWaq9T">
                  <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    <CategoryReference Kind="Category" Name="Style" />
                  </p:NodeReference>
                  <Pin Id="RvFcm47KqgAQD71cSfb8ql" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BynVvjmgQPhQPMFVrIFegb" Name="Background_Fill_Enable" Kind="OutputPin" />
                  <Pin Id="GK9vdDsDQQYPteRRUNpWwz" Name="Background_Fill_Paint" Kind="OutputPin" />
                  <Pin Id="Ckyj9J1GPiPNFRhqZzJvbb" Name="Background_Stroke_Enable" Kind="OutputPin" />
                  <Pin Id="P6oqf8rGv5COO3unR2ZovV" Name="Background_Stroke_Paint" Kind="OutputPin" />
                  <Pin Id="Oyw09XrfwaoOrkxnY2G0bV" Name="Background_Texture_Enable" Kind="OutputPin" />
                  <Pin Id="UaSAkREErbTP8mhUQtcyzf" Name="Background_Texture" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,467,61,19" Id="F1gAFoOCxajLcPq8oHsG0c">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="Q5nH205yplmP77PxxciudW" Name="Bounds" Kind="InputPin" />
                  <Pin Id="HRUmAmWAXmWPUlHabjNHBx" Name="Paint" Kind="InputPin" />
                  <Pin Id="FiM1q671MaFLbRrTy66eO4" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BvkoRBKqpqCNFm2Nxp2d2q" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="279,467,61,19" Id="BN6T03mLDnaM7mbPSWwuAF">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="DYRnmuxfJcBNaXDsa51VEY" Name="Bounds" Kind="InputPin" />
                  <Pin Id="GomGSjcaMUwPQ3GGakBJiB" Name="Paint" Kind="InputPin" />
                  <Pin Id="RY0nNY3rFmoK96REnK7Dr1" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TA7H7u0z2Z9L99JbQuk0o1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,510,44,19" Id="MIDKOzl63kYLoNJt23NjzS">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GFJDYOVSlAvNayoWAJadfu" Name="Input" Kind="InputPin" />
                  <Pin Id="NBuIBEAy8hxNeL03xsKlq8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JRb7DrvWQH3QcaBtGiJzLK" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DfFPXxagTh4L5QAVd0cwe4" Bounds="192,558" Alignment="Bottom" />
              <ControlPoint Id="LssBttxfiriPLnkaSNF9gz" Bounds="231,377" Alignment="Top" />
              <ControlPoint Id="S9CU2ejQXzbOZ46oSyvbZk" Bounds="193,377" Alignment="Top" />
            </Node>
            <ControlPoint Id="BoSStSMo59ZMrrm4gXrBA0" Bounds="193,314" />
            <ControlPoint Id="GT3NMDxpE3COODFL7GmOtg" Bounds="275,313" />
          </Canvas>
          <Patch Id="BzHZ9FpqgSNOmiIKNdvdR6" Name="Create" />
          <Patch Id="UhKGCq0qXkCOfEY5zmLeUT" Name="Update">
            <Pin Id="M5NxlzdxzHfNkyAynuwWVO" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="EHtwgaUJGGLNvbrEWJXSn3" Name="Rectangle" Kind="InputPin" Bounds="58,236" />
            <Pin Id="EQa8FamVIOFNdJ8XYFayoI" Name="Style" Kind="InputPin" Bounds="234,319" />
          </Patch>
          <ProcessDefinition Id="AddS4B3rD2tOJ9iAWXeGFt" HasStateOut="true">
            <Fragment Id="LLzEBow99taQHXSQ7ZK35a" Patch="BzHZ9FpqgSNOmiIKNdvdR6" Enabled="true" />
            <Fragment Id="Ohc94XMPhxBNCZiQVCC8FQ" Patch="UhKGCq0qXkCOfEY5zmLeUT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KdcxIXlfecOPUCJ0nxBGrL" Ids="E4qskh5XV6vQLnuCzDNufr,M5NxlzdxzHfNkyAynuwWVO" IsHidden="true" />
          <Link Id="CF9MLWAJrQANGHloayLxOE" Ids="LssBttxfiriPLnkaSNF9gz,RvFcm47KqgAQD71cSfb8ql" />
          <Link Id="PfcRLmx9F36POX166KsizH" Ids="BvkoRBKqpqCNFm2Nxp2d2q,GFJDYOVSlAvNayoWAJadfu" />
          <Link Id="KGVMG3X6EcvLI8AmSkijzn" Ids="TA7H7u0z2Z9L99JbQuk0o1,NBuIBEAy8hxNeL03xsKlq8" />
          <Link Id="SASotT4Jxm2N9EY1WCirh0" Ids="GK9vdDsDQQYPteRRUNpWwz,HRUmAmWAXmWPUlHabjNHBx" />
          <Link Id="BcXgc9wgj7OOmADJEBj0vf" Ids="Ckyj9J1GPiPNFRhqZzJvbb,RY0nNY3rFmoK96REnK7Dr1" />
          <Link Id="InoYnXE8xNbNqKYyi4I7LI" Ids="P6oqf8rGv5COO3unR2ZovV,GomGSjcaMUwPQ3GGakBJiB" />
          <Link Id="AXhDR0FDux7Qa6W2xYT0pk" Ids="JRb7DrvWQH3QcaBtGiJzLK,DfFPXxagTh4L5QAVd0cwe4" />
          <Link Id="UZrFH5rGB4RMfjuPy1AS4o" Ids="DfFPXxagTh4L5QAVd0cwe4,E4qskh5XV6vQLnuCzDNufr" />
          <Link Id="OALdmnQ8e8PMPzfncRf6Oh" Ids="EHtwgaUJGGLNvbrEWJXSn3,BoSStSMo59ZMrrm4gXrBA0" IsHidden="true" />
          <Link Id="SspaEnTP0bVQCcBPJPn1C4" Ids="BoSStSMo59ZMrrm4gXrBA0,S9CU2ejQXzbOZ46oSyvbZk" />
          <Link Id="BIZ8ZTaCpFFOPxDBaoBkOM" Ids="S9CU2ejQXzbOZ46oSyvbZk,Q5nH205yplmP77PxxciudW" />
          <Link Id="M5vGSmBviSEP5rF5V2cuTX" Ids="S9CU2ejQXzbOZ46oSyvbZk,DYRnmuxfJcBNaXDsa51VEY" />
          <Link Id="U8X9mKKpRYZOvtfpDmfBhl" Ids="GT3NMDxpE3COODFL7GmOtg,LssBttxfiriPLnkaSNF9gz" />
          <Link Id="GsVvQorpb5kOiDD7v5iJ9A" Ids="EQa8FamVIOFNdJ8XYFayoI,GT3NMDxpE3COODFL7GmOtg" IsHidden="true" />
          <Link Id="HUd0F97ol4TMmBcYjLam9M" Ids="BynVvjmgQPhQPMFVrIFegb,FiM1q671MaFLbRrTy66eO4" />
        </Patch>
      </Node>
      <!--

    ************************ IStylableObject ************************

-->
      <Node Name="IStylableObject" Bounds="155,98" Id="KVTSN2FBgtaP0qK3EqHCBl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="NXl7UygsPI1Mdw9EIGnlkD">
          <Canvas Id="MQNtJdzdLkCQCDLyMTYTLo" CanvasType="Group">
            <ControlPoint Id="EplqzEcgX5iP3Nge9c7Nkh" Bounds="465,409" />
            <ControlPoint Id="Lr67xJTpSvZNp4TSIsx3yo" Bounds="584,409" />
            <ControlPoint Id="IQ8hh4blJw9QBteLYGSy2q" Bounds="465,491" />
          </Canvas>
          <ProcessDefinition Id="A0mNnN6fgSiOJSzjbKld0t" IsHidden="true">
            <Fragment Id="OWhHQ1j2d7vOhEYmIP8bIA" Patch="L0bk4ZjMOmmNenmmkBIWza" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="L0bk4ZjMOmmNenmmkBIWza" Name="Update">
            <Pin Id="SDhg2jbjiZAPTMDeFgR8aC" MergeId="148113" Name="Rectangle" Kind="InputPin" Bounds="58,236">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GtTlEn73shGOVVFqXlIEOq" Name="Layer" Kind="OutputPin" Bounds="251,571">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FXlg4vt4yNxM0wStgzSesQ" MergeId="148121" Name="Style" Kind="InputPin" Bounds="234,319">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Style" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Kmo0BFZCLMNMBrDg9jnDKJ" Ids="SDhg2jbjiZAPTMDeFgR8aC,EplqzEcgX5iP3Nge9c7Nkh" IsHidden="true" />
          <Link Id="MQVBMZgBWrpOLUjR0W4G99" Ids="FXlg4vt4yNxM0wStgzSesQ,Lr67xJTpSvZNp4TSIsx3yo" IsHidden="true" />
          <Link Id="THgiTOrVszyNLJ1sTQ6Vq3" Ids="IQ8hh4blJw9QBteLYGSy2q,GtTlEn73shGOVVFqXlIEOq" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RoundRectangle (Stylable) ************************

-->
      <Node Name="RoundRectangle (Stylable)" Bounds="155,354" Id="Sg91mCeMQ0vOAwfiGBzpgO">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.StylableObject" LastSymbolSource="Elementa.StylableObject.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IStylableObject" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K1zQTV34QNZQb5ATIn7arr">
          <Canvas Id="HWa2o8NmBM6PNTzilrvQFG" CanvasType="Group">
            <ControlPoint Id="DpmkooU3L4FL4VwK1qpCck" Bounds="191,615" />
            <Node Bounds="178,370,218,194" Id="PvNJtUND031MQQxSzx6Ng3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KuYN31eGuuYPIDyJ0YBTCn" Name="Force" Kind="InputPin" />
              <Pin Id="KMFxOzRlyYrNfYFTa9h0rL" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CU0D4n9lIDiM0NtjjuC6FC" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="O9pFYHRVDqDM3xB4CqiLlu" ManuallySortedPins="true">
                <Patch Id="QFLFPoEQSEGPEJ6YM9EEX8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MfOs6xG5XDyQTvsXumrFJV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="274,401,105,26" Id="LkbMVMYfjvPQXSUir8TVYk">
                  <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    <CategoryReference Kind="Category" Name="Style" />
                  </p:NodeReference>
                  <Pin Id="Bo1M6yO1k6sQS6I1BlugjC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Md4R2wJ2RI2Md7f9yssslR" Name="Background_Fill_Enable" Kind="OutputPin" />
                  <Pin Id="Tsl3SZsBDK4QKHRNIlmuBm" Name="Background_Fill_Paint" Kind="OutputPin" />
                  <Pin Id="KmV423C6gDbPfVhsu7wNCg" Name="Background_Stroke_Enable" Kind="OutputPin" />
                  <Pin Id="LvSOpbDISyaNCMjZZxIIYK" Name="Background_Stroke_Paint" Kind="OutputPin" />
                  <Pin Id="NCsRsjYtJUXPZ8g7mR03i4" Name="Background_Texture_Enable" Kind="OutputPin" />
                  <Pin Id="J1o8QcjthWvQc9s5rahCBj" Name="Background_Texture" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,467,61,19" Id="Jrww1oAY2kyOyD2JSikvJW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                  </p:NodeReference>
                  <Pin Id="OwjgGSuOPzFNkTeyDOg68j" Name="Bounds" Kind="InputPin" />
                  <Pin Id="VVXhbSlIkbcQWxU6ul8UjH" Name="Radius" Kind="InputPin" />
                  <Pin Id="FnY8mWPovVIQYEEWkryoup" Name="Paint" Kind="InputPin" />
                  <Pin Id="IG65e6SoBO7MleJRggZNyw" Name="Enabled" Kind="InputPin" />
                  <Pin Id="FNVNR9vYDksNvpUnIcXBOD" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="294,467,61,19" Id="DOFuB34t6QAO3UAnRf9qZn">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                  </p:NodeReference>
                  <Pin Id="VkHiV20KTbAPMHRs7wSpno" Name="Bounds" Kind="InputPin" />
                  <Pin Id="LjPWMO5e9i7OMUuTed4Am3" Name="Radius" Kind="InputPin" />
                  <Pin Id="L4x90hXv9tUNo0eSRo42YJ" Name="Paint" Kind="InputPin" />
                  <Pin Id="CftxrgLtqx6NuGTViRS3JM" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JjXwqkGCWXVPq9hAZ36yjJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,510,44,19" Id="F9bCKFwsqdfPD8EgZsnnJa">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GlTTTS6M66YQdA1oaQEIrQ" Name="Input" Kind="InputPin" />
                  <Pin Id="Qd90eBcp4vnQOuMe4mSleB" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Qbkjsd2KlseN4f5Bqi91cA" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OYELD9wbE3eMR9WRIbiGN7" Bounds="192,558" Alignment="Bottom" />
              <ControlPoint Id="Q6aayTepoURMnVx3cvKQLz" Bounds="192,376" Alignment="Top" />
              <ControlPoint Id="TzSC1Nmhy37NVwQpJF04eJ" Bounds="276,376" Alignment="Top" />
            </Node>
            <Pad Id="TQg7hIHwJetMvMHSRFkKkK" SlotId="U9IBnGzqiOAQB9a5bHbQl8" Bounds="448,436" />
            <ControlPoint Id="Cb8qHfRC3nYL7xoqf1piac" Bounds="488,229" />
            <ControlPoint Id="HE698JaOvUeOagPeiq2LqY" Bounds="276,335" />
            <ControlPoint Id="SnXXQo9P3nbNEfiPhWCCUI" Bounds="192,336" />
            <Pad Id="RPnptnCtgh1QCfwHEf4Cdi" SlotId="U9IBnGzqiOAQB9a5bHbQl8" Bounds="487,280" />
          </Canvas>
          <Patch Id="Iqq9BZ8Tf93Moj6HsEeS17" Name="Create">
            <Pin Id="HmuD1RVnOiaOa8TUP2QM1W" Name="Radius" Kind="InputPin" DefaultValue="0.09999999, 0.09999999">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="U8WrHcqBFUEPMauFokj3xM" Name="Update">
            <Pin Id="SLAU0NTcyDWQb5q7libYZX" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="T2mNgRBdvthQANx90NS5V6" Name="Rectangle" Kind="InputPin" Bounds="192,319" />
            <Pin Id="HPD8m0jTl2KM9Q6ZUmxSV0" Name="Style" Kind="InputPin" Bounds="376,72" />
          </Patch>
          <Link Id="AmUfZiEii16QMBG4lm2GYO" Ids="DpmkooU3L4FL4VwK1qpCck,SLAU0NTcyDWQb5q7libYZX" IsHidden="true" />
          <Link Id="RdQAiz2UgcZQLilJA4EGn3" Ids="TzSC1Nmhy37NVwQpJF04eJ,Bo1M6yO1k6sQS6I1BlugjC" />
          <Link Id="FDXljsNQXYMOTRXhjrXDho" Ids="FNVNR9vYDksNvpUnIcXBOD,GlTTTS6M66YQdA1oaQEIrQ" />
          <Link Id="J7qQJKeQpRfLac445jtrcn" Ids="JjXwqkGCWXVPq9hAZ36yjJ,Qd90eBcp4vnQOuMe4mSleB" />
          <Link Id="CKadf4HzMxkNm6v3ci1sfy" Ids="Tsl3SZsBDK4QKHRNIlmuBm,FnY8mWPovVIQYEEWkryoup" />
          <Link Id="ACpFggOLPIYL3LBZC4eenw" Ids="Md4R2wJ2RI2Md7f9yssslR,IG65e6SoBO7MleJRggZNyw" />
          <Link Id="M3aXh4zUxl7QN2E0lalWyJ" Ids="KmV423C6gDbPfVhsu7wNCg,CftxrgLtqx6NuGTViRS3JM" />
          <Link Id="Hzwj9AmF57gOOtgteeV5uq" Ids="LvSOpbDISyaNCMjZZxIIYK,L4x90hXv9tUNo0eSRo42YJ" />
          <Link Id="FOSiDxMFYwVMCW0axJ0bwn" Ids="Q6aayTepoURMnVx3cvKQLz,OwjgGSuOPzFNkTeyDOg68j" />
          <Link Id="CW4bCBUuPq1NjkxsDIYtaI" Ids="Q6aayTepoURMnVx3cvKQLz,VkHiV20KTbAPMHRs7wSpno" />
          <Link Id="DweY1NpXUnPPB0HOTQu38R" Ids="Qbkjsd2KlseN4f5Bqi91cA,OYELD9wbE3eMR9WRIbiGN7" />
          <Link Id="B0PmEci1VIPLg0n7uskfXe" Ids="OYELD9wbE3eMR9WRIbiGN7,DpmkooU3L4FL4VwK1qpCck" />
          <Slot Id="U9IBnGzqiOAQB9a5bHbQl8" Name="Radius" />
          <Link Id="MxaOBEduKEIN1qqXTqBM8J" Ids="TQg7hIHwJetMvMHSRFkKkK,LjPWMO5e9i7OMUuTed4Am3" />
          <Link Id="P18O39IR8VmL5ulMm01iMu" Ids="TQg7hIHwJetMvMHSRFkKkK,VVXhbSlIkbcQWxU6ul8UjH" />
          <Link Id="UsFSWnQZXQ2Ou9tWtUnW7n" Ids="HmuD1RVnOiaOa8TUP2QM1W,Cb8qHfRC3nYL7xoqf1piac" IsHidden="true" />
          <ProcessDefinition Id="JIa86gKwel8LdDVNGE50gC" HasStateOut="true">
            <Fragment Id="LXsq3FmwlXaMb50YkUyPUd" Patch="Iqq9BZ8Tf93Moj6HsEeS17" Enabled="true" />
            <Fragment Id="MOBKf1AaV8ULiiaqyUxbdv" Patch="U8WrHcqBFUEPMauFokj3xM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="F3m0JBMyVPJO3Wo6Fy0olb" Ids="HE698JaOvUeOagPeiq2LqY,TzSC1Nmhy37NVwQpJF04eJ" />
          <Link Id="RmRk8O7ugNfLwosJa3KCoN" Ids="HPD8m0jTl2KM9Q6ZUmxSV0,HE698JaOvUeOagPeiq2LqY" IsHidden="true" />
          <Link Id="MxEXpvJzw4nQTVAgMQhvF3" Ids="SnXXQo9P3nbNEfiPhWCCUI,Q6aayTepoURMnVx3cvKQLz" />
          <Link Id="UcpsmEf8gPYMyWQ4xLr3pp" Ids="T2mNgRBdvthQANx90NS5V6,SnXXQo9P3nbNEfiPhWCCUI" IsHidden="true" />
          <Link Id="GxDC2YEVi8YQWG2sLEl3Jt" Ids="Cb8qHfRC3nYL7xoqf1piac,RPnptnCtgh1QCfwHEf4Cdi" />
        </Patch>
      </Node>
      <!--

    ************************ Circle (Stylable) ************************

-->
      <Node Name="Circle (Stylable)" Bounds="155,414" Id="HxKph06BuwdNDa2DKcANy6">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.StylableObject" LastSymbolSource="Elementa.StylableObject.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IStylableObject" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SsCa2B5F9vxOXLSWgsv66L">
          <Canvas Id="SpDehWRX8vfMxjGxJ3fdky" CanvasType="Group">
            <ControlPoint Id="QLxtxl3nUCqN4JiDz30ILl" Bounds="191,615" />
            <Node Bounds="178,370,218,194" Id="FnTT7Ngm8UVQROg1inUY21">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IrCHe5qS4zXPi6t4jMnOL1" Name="Force" Kind="InputPin" />
              <Pin Id="KMhYtaFPTdcLusswdw0FRb" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QD0i662UBmQN0MCks3ESbH" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="GSeBdTZkxfqMp52txqXiXj" ManuallySortedPins="true">
                <Patch Id="PTnBx4qpiCuOegQe6Sgpv8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DczJtkiJMEPMsCHyujQe4Z" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="274,401,105,26" Id="NwZjdM9hm0WN8QhFbINKsA">
                  <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    <CategoryReference Kind="Category" Name="Style" />
                  </p:NodeReference>
                  <Pin Id="QS8BRliOi9oMwVOdi36XNk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NcKb85gCFo4QWd4GvQ9SPf" Name="Background_Fill_Enable" Kind="OutputPin" />
                  <Pin Id="PRkLJGdM9o2OVItVovC5Xy" Name="Background_Fill_Paint" Kind="OutputPin" />
                  <Pin Id="VOmG5mtTVuQN0QPAtxyrw7" Name="Background_Stroke_Enable" Kind="OutputPin" />
                  <Pin Id="UZjcaFH4Q7qNGf4wKPF32J" Name="Background_Stroke_Paint" Kind="OutputPin" />
                  <Pin Id="EfDjIgPl8ldN9sATp8Z63A" Name="Background_Texture_Enable" Kind="OutputPin" />
                  <Pin Id="AFwmBoRQvPeMalKIm74RYZ" Name="Background_Texture" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,467,61,19" Id="IcFOPwKF3NUMN6gz2hvodn">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="Rjp7ldM2rzVLwFg8271oao" Name="Bounds" Kind="InputPin" />
                  <Pin Id="UcxetzifPESQYQI1Z4hwQM" Name="Paint" Kind="InputPin" />
                  <Pin Id="Ja6i7aUPjrJPOBBxg2bkw6" Name="Enabled" Kind="InputPin" />
                  <Pin Id="KT7q6177FWhM11CBHGz4WI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="294,467,61,19" Id="BM3HUtc19uyNHN9PoY7bvW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="R9Igwah8eP9QaFGAk2LVOt" Name="Bounds" Kind="InputPin" />
                  <Pin Id="StmSALwWV1oLATgPJgMNHO" Name="Paint" Kind="InputPin" />
                  <Pin Id="UhdhdjHKF8vPhEEwbYKrL5" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Iwu6G6RJcDWQTRCb0nkC2s" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,510,44,19" Id="BntElAinonMLDkmsmqwVSC">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RSJXwkTARLtLlRhNjTaB5K" Name="Input" Kind="InputPin" />
                  <Pin Id="Q91y4XXOrvbNy1HE6KBWrl" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Plbve1jOYPrODRzlLF8grP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Esmta5WtR6dL90rfUOWhFr" Bounds="192,558" Alignment="Bottom" />
              <ControlPoint Id="S3jH7ZOTGLdPdu9NeBJaZy" Bounds="192,376" Alignment="Top" />
              <ControlPoint Id="I6gnrsSJdFEOMfNvi7HK8r" Bounds="276,376" Alignment="Top" />
            </Node>
            <ControlPoint Id="GJzCN8JEgfZP1rlDrg5BPG" Bounds="276,335" />
            <ControlPoint Id="D5RfZsrHfIoQRhWDdrm5Wk" Bounds="192,336" />
          </Canvas>
          <Patch Id="BDG20Bc9e6QMrY4na5Vsrj" Name="Create" />
          <Patch Id="Pi4AIUmGA0ALqLYpUu9Vgb" Name="Update">
            <Pin Id="L5ezKFoHto3OJaW5abD33J" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="CWzZWetZbrlPuVoQD492Ec" Name="Rectangle" Kind="InputPin" Bounds="192,319" />
            <Pin Id="IIpWV7DJPFJMvZ8BFWASFd" Name="Style" Kind="InputPin" Bounds="376,72" />
          </Patch>
          <Link Id="HE1igT81UqVOXmNwOLZ9mj" Ids="QLxtxl3nUCqN4JiDz30ILl,L5ezKFoHto3OJaW5abD33J" IsHidden="true" />
          <Link Id="Phi8yTRxRmjLgc0DX0xvv5" Ids="I6gnrsSJdFEOMfNvi7HK8r,QS8BRliOi9oMwVOdi36XNk" />
          <Link Id="MjwvDFOQePqP4hpt3vWDOO" Ids="KT7q6177FWhM11CBHGz4WI,RSJXwkTARLtLlRhNjTaB5K" />
          <Link Id="B7q4YiKJTxKPr0KNwB3H6Z" Ids="Iwu6G6RJcDWQTRCb0nkC2s,Q91y4XXOrvbNy1HE6KBWrl" />
          <Link Id="GZftEiLEFmqO25Ih7DV4RW" Ids="PRkLJGdM9o2OVItVovC5Xy,UcxetzifPESQYQI1Z4hwQM" />
          <Link Id="KX2qit0vH74OFulVdxLKKF" Ids="NcKb85gCFo4QWd4GvQ9SPf,Ja6i7aUPjrJPOBBxg2bkw6" />
          <Link Id="EN9YJrhgnf7QD3HWwlo2F2" Ids="VOmG5mtTVuQN0QPAtxyrw7,UhdhdjHKF8vPhEEwbYKrL5" />
          <Link Id="GPxDKteQ9S1P3QoRKLHGun" Ids="UZjcaFH4Q7qNGf4wKPF32J,StmSALwWV1oLATgPJgMNHO" />
          <Link Id="TFa8uZZKg6aPZAJA0fo7GX" Ids="S3jH7ZOTGLdPdu9NeBJaZy,Rjp7ldM2rzVLwFg8271oao" />
          <Link Id="Io2Ei3Cggc4OVPqNxsaOqM" Ids="S3jH7ZOTGLdPdu9NeBJaZy,R9Igwah8eP9QaFGAk2LVOt" />
          <Link Id="Mb5yxbHCEtSQUoo7LGob7J" Ids="Plbve1jOYPrODRzlLF8grP,Esmta5WtR6dL90rfUOWhFr" />
          <Link Id="VKJKNQDyQp8QL2KgX3LxNB" Ids="Esmta5WtR6dL90rfUOWhFr,QLxtxl3nUCqN4JiDz30ILl" />
          <ProcessDefinition Id="Uoa3eqS5SDtPXqbxvhAMIr" HasStateOut="true">
            <Fragment Id="NwcuLXcbmMAPSSmsohjGbH" Patch="BDG20Bc9e6QMrY4na5Vsrj" Enabled="true" />
            <Fragment Id="HWehylfuac5OJqLjFA2fwC" Patch="Pi4AIUmGA0ALqLYpUu9Vgb" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KoGo7xzdiDWQJKZDTzeKdY" Ids="GJzCN8JEgfZP1rlDrg5BPG,I6gnrsSJdFEOMfNvi7HK8r" />
          <Link Id="J8cx7mvl0RKNPZVTZJPsJE" Ids="IIpWV7DJPFJMvZ8BFWASFd,GJzCN8JEgfZP1rlDrg5BPG" IsHidden="true" />
          <Link Id="CLRTsUMxc0JNhSmOZ1SmBo" Ids="D5RfZsrHfIoQRhWDdrm5Wk,S3jH7ZOTGLdPdu9NeBJaZy" />
          <Link Id="G4QG9hjzOzDLrxBhbbTbup" Ids="CWzZWetZbrlPuVoQD492Ec,D5RfZsrHfIoQRhWDdrm5Wk" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Oval (Stylable) ************************

-->
      <Node Name="Oval (Stylable)" Bounds="155,474" Id="NlCUtX8A86kMMw1A9t8vJW">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.StylableObject" LastSymbolSource="Elementa.StylableObject.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IStylableObject" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="LlVbEQbcyqBLIwEilOQppx">
          <Canvas Id="AVBKqLQin8YOzStmoI2zHl" CanvasType="Group">
            <ControlPoint Id="S36Id9RNoJ0LjgfiYgBmsi" Bounds="191,615" />
            <Node Bounds="178,370,213,198" Id="O88fbDsuSHkMTOtrj1KkhD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EjWssxSSwRANdrk49BHTAg" Name="Force" Kind="InputPin" />
              <Pin Id="In1B4SfIn82LT8ipjVsJwE" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QzpQ0pF6kmoPRhxJpFNv7l" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Ivwa5Y0eUN7MxLHKhdLRz0" ManuallySortedPins="true">
                <Patch Id="JU3zf8Nn7pSLspyCksQUug" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NfMOj4p2uk8PFr3yQ1EPME" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="274,401,105,26" Id="QB6RIQB2kHkMdmnFbW0VFv">
                  <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    <CategoryReference Kind="Category" Name="Style" />
                  </p:NodeReference>
                  <Pin Id="LjEv0j1ATW4Pwx0eWHQ9ck" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EaMvcHTrIsFLY5jCJGulhu" Name="Background_Fill_Enable" Kind="OutputPin" />
                  <Pin Id="CZuJIgMCJk8MoULGHObWHf" Name="Background_Fill_Paint" Kind="OutputPin" />
                  <Pin Id="Tms2YBMfBChL3RRNF67B1L" Name="Background_Stroke_Enable" Kind="OutputPin" />
                  <Pin Id="SdIQUMkRdnrLMr76M7Q6aE" Name="Background_Stroke_Paint" Kind="OutputPin" />
                  <Pin Id="IeNnK1aSaelNZW6JXaNxHy" Name="Background_Texture_Enable" Kind="OutputPin" />
                  <Pin Id="TJ06ecJDP4APiaTVaUdGCG" Name="Background_Texture" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,467,61,19" Id="Gy0HGg4mqV7NmSjUYxDH8G">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="Oval" />
                  </p:NodeReference>
                  <Pin Id="FDrYQGJoYNxLYjl7EDo2NZ" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Opb4XOeLRnKMXjUXHZ2C8b" Name="Paint" Kind="InputPin" />
                  <Pin Id="Lk5UxKpJq28Mst261JvvXr" Name="Enabled" Kind="InputPin" />
                  <Pin Id="MzaCi5x3TRkMwB5J7r5qVo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="294,467,61,19" Id="GIICfIb8fdwPvA2mmKYcg4">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="Oval" />
                  </p:NodeReference>
                  <Pin Id="UzgTjEV1453LPDx5KCHQPa" Name="Bounds" Kind="InputPin" />
                  <Pin Id="AxFNMn5fEc7NPzdDJJ7Oza" Name="Paint" Kind="InputPin" />
                  <Pin Id="J81emsRy3QNL3LELySXNNR" Name="Enabled" Kind="InputPin" />
                  <Pin Id="D0EDehQW0RkMvsKZXoCfQk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,510,44,19" Id="Urydl5e17GJLoBsdDIN49V">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TXS6mHrA3VFNfy9DcESTA2" Name="Input" Kind="InputPin" />
                  <Pin Id="FCVWB3msmumNL9LPkoBn63" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OUrxZRSwiOhLvbyVZCRgIR" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RfrbYaQrlkYMXQtlx7ADQK" Bounds="192,558" Alignment="Bottom" />
              <ControlPoint Id="IIqlbGY1evPQSPkIv83Qmr" Bounds="192,376" Alignment="Top" />
              <ControlPoint Id="C4IzHTMrYfWOSw0xcIRSio" Bounds="276,376" Alignment="Top" />
            </Node>
            <ControlPoint Id="H7Fmd8zd4WTNEpNnrhQPbM" Bounds="276,335" />
            <ControlPoint Id="GdMJ2V8niUGMRyCfl0C8iJ" Bounds="192,336" />
          </Canvas>
          <Patch Id="CJEROBEktCTPYSnOqpGdo7" Name="Create" />
          <Patch Id="RZp0BAL37hnNBSdTHolAFt" Name="Update">
            <Pin Id="Gd5W1glfiE3P8PRIDWexO9" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="SzrxDMrFoaXPcQMFueilGy" Name="Rectangle" Kind="InputPin" Bounds="192,319" />
            <Pin Id="JmalMRxqofDPXZzOBHDNiH" Name="Style" Kind="InputPin" Bounds="376,72" />
          </Patch>
          <Link Id="DGq6YlYA5e7OsIeMsod7lu" Ids="S36Id9RNoJ0LjgfiYgBmsi,Gd5W1glfiE3P8PRIDWexO9" IsHidden="true" />
          <Link Id="G9q1uOrgKyQLwrINf3zTap" Ids="C4IzHTMrYfWOSw0xcIRSio,LjEv0j1ATW4Pwx0eWHQ9ck" />
          <Link Id="IWKquXk8atBMHJYq0ZsxZE" Ids="MzaCi5x3TRkMwB5J7r5qVo,TXS6mHrA3VFNfy9DcESTA2" />
          <Link Id="OItQqLQcK5SO5ptJCNW3sH" Ids="D0EDehQW0RkMvsKZXoCfQk,FCVWB3msmumNL9LPkoBn63" />
          <Link Id="S2rfQB05L21MeqjZKsrGV8" Ids="CZuJIgMCJk8MoULGHObWHf,Opb4XOeLRnKMXjUXHZ2C8b" />
          <Link Id="JHhclha7xO4MMz4XVhR5Nl" Ids="EaMvcHTrIsFLY5jCJGulhu,Lk5UxKpJq28Mst261JvvXr" />
          <Link Id="FVqjVnR5veYLrgZ3mj5CCt" Ids="Tms2YBMfBChL3RRNF67B1L,J81emsRy3QNL3LELySXNNR" />
          <Link Id="BqnatYOF4ixMMPBk1tl6Ye" Ids="SdIQUMkRdnrLMr76M7Q6aE,AxFNMn5fEc7NPzdDJJ7Oza" />
          <Link Id="Ngwcof8CwsTLuf5794Zu5D" Ids="IIqlbGY1evPQSPkIv83Qmr,FDrYQGJoYNxLYjl7EDo2NZ" />
          <Link Id="KHoB2q6jEUXPi3wAoLVvK1" Ids="IIqlbGY1evPQSPkIv83Qmr,UzgTjEV1453LPDx5KCHQPa" />
          <Link Id="SAk6kJJ6gRIMH3lorgOdgM" Ids="OUrxZRSwiOhLvbyVZCRgIR,RfrbYaQrlkYMXQtlx7ADQK" />
          <Link Id="US9lna6A60oOyp5Epp7BNW" Ids="RfrbYaQrlkYMXQtlx7ADQK,S36Id9RNoJ0LjgfiYgBmsi" />
          <ProcessDefinition Id="FYEU0eLiH22MEBK2ytGoIc" HasStateOut="true">
            <Fragment Id="RfGneL3ROSzQFlxwbV1F0p" Patch="CJEROBEktCTPYSnOqpGdo7" Enabled="true" />
            <Fragment Id="Ml4LFYG495gONGgXVpTp5Y" Patch="RZp0BAL37hnNBSdTHolAFt" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MspsNVSgZZOMmtBhypWsDa" Ids="H7Fmd8zd4WTNEpNnrhQPbM,C4IzHTMrYfWOSw0xcIRSio" />
          <Link Id="BN7sGAQsB2QMLrxEmjDjDC" Ids="JmalMRxqofDPXZzOBHDNiH,H7Fmd8zd4WTNEpNnrhQPbM" IsHidden="true" />
          <Link Id="L1RIWRUdjMZLWlTFJ6cOW3" Ids="GdMJ2V8niUGMRyCfl0C8iJ,IIqlbGY1evPQSPkIv83Qmr" />
          <Link Id="Rr530uyt1pMNUvZscyygvz" Ids="SzrxDMrFoaXPcQMFueilGy,GdMJ2V8niUGMRyCfl0C8iJ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Segment (Stylable) ************************

-->
      <Node Name="Segment (Stylable)" Bounds="155,534" Id="StYP7uiQGQyMciDtbip76h">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.StylableObject" LastSymbolSource="Elementa.StylableObject.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IStylableObject" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="TrDh8DsKytOLhz3ahlrwEH">
          <Canvas Id="IBSj3b4EKcXNOnFWzDJACv" CanvasType="Group">
            <ControlPoint Id="ERee6oibjpKLpZaejc7TuI" Bounds="191,615" />
            <Node Bounds="178,370,313,198" Id="RWaguyiGbn4O32pNlVCzOJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TNZfj3AmvqwNJB0bgBxC6C" Name="Force" Kind="InputPin" />
              <Pin Id="LtWwhfvHCuINpNMGU6jJRW" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Pu3gxvI56FMN4cNk7eZACc" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="OhAmLr3jPWAL26N6lEZxMS" ManuallySortedPins="true">
                <Patch Id="VSIFh07fP2CQW3xCaDYZTr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="N8nnRRdT5KYNhPoGIcnTwP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="319,401,105,26" Id="QNFqIFn9tn3PKFhXhN3V8s">
                  <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    <CategoryReference Kind="Category" Name="Style" />
                  </p:NodeReference>
                  <Pin Id="GHvNwfY5oqiPe1G15yBKmd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LLmJSeAb75jPNXTQSs7Lpz" Name="Background_Fill_Enable" Kind="OutputPin" />
                  <Pin Id="VMPXHxCAqqzLcpWXVTX6OO" Name="Background_Fill_Paint" Kind="OutputPin" />
                  <Pin Id="LQQUMwGpLxtMaXk2HggfX7" Name="Background_Stroke_Enable" Kind="OutputPin" />
                  <Pin Id="L2ivRZTlMeyLIkYvKmyBXN" Name="Background_Stroke_Paint" Kind="OutputPin" />
                  <Pin Id="LRf5Os9JpGsQNsax736WH3" Name="Background_Texture_Enable" Kind="OutputPin" />
                  <Pin Id="Gat7t13Vnf6OF3TVQmK59i" Name="Background_Texture" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,467,61,19" Id="Jh82nZruYxqLzkBGXz4e4V">
                  <p:NodeReference LastCategoryFullName="Elementa.Utils.Skia" LastSymbolSource="Elementa.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="SegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="Vc1X7hkfpFJNjqQteCnlgU" Name="Bounds" Kind="InputPin" />
                  <Pin Id="VJczt4fK790LLr0rV4oB0O" Name="Phase" Kind="InputPin" />
                  <Pin Id="UQqaowv582jOpGD093f5wC" Name="Cycles" Kind="InputPin" />
                  <Pin Id="U26tHtHcb0YLTQ35EMYuOr" Name="Closed" Kind="InputPin" />
                  <Pin Id="ULhyR58mR3HNmYjdVBOT6l" Name="Count" Kind="InputPin" />
                  <Pin Id="HqWmRocpzPpNDtUaW5nnaj" Name="Paint" Kind="InputPin" />
                  <Pin Id="ABeUXYUj3zxLPcozi1zR9I" Name="Enabled" Kind="InputPin" />
                  <Pin Id="MEuuLLpcbkZMChBPOT0cU4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="354,467,61,19" Id="Ua4cY5QwP0bQS1n63HHgH9">
                  <p:NodeReference LastCategoryFullName="Elementa.Utils.Skia" LastSymbolSource="Elementa.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                    <Choice Kind="ProcessAppFlag" Name="SegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="LMVKWcj2M0FPYT2xTYi8dG" Name="Bounds" Kind="InputPin" />
                  <Pin Id="OTNttXkGf1MPCwman1tYwy" Name="Phase" Kind="InputPin" />
                  <Pin Id="CVswxugG8EINrT1YhfBvl9" Name="Cycles" Kind="InputPin" />
                  <Pin Id="DaCITyIGPVpPshPUn40qEk" Name="Closed" Kind="InputPin" />
                  <Pin Id="KD9qnzr1qiAMqDZO2dIYYL" Name="Count" Kind="InputPin" />
                  <Pin Id="Ag3fGajxL4pNUDEXXZx5M3" Name="Paint" Kind="InputPin" />
                  <Pin Id="PflgsnQgKczLYHsQ7C2azt" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GFRrPKBMcNGPny8ygsCdKG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,510,44,19" Id="EvOezEXhEjPQVRFRVx7Nq7">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QQlRsHJM24VOZx7JXGkRBS" Name="Input" Kind="InputPin" />
                  <Pin Id="HvUDuXbtgFqLWqBXNgXcZm" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ROd1bkojt3ZN0POHXnvI63" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VSX9AzWhNGqLuhHQdFqxLi" Bounds="192,558" Alignment="Bottom" />
              <ControlPoint Id="Grp3b5SG9RtL43DA6OZmTh" Bounds="192,376" Alignment="Top" />
              <ControlPoint Id="F9devhHB6aQL4tFKtw71nb" Bounds="321,376" Alignment="Top" />
            </Node>
            <ControlPoint Id="N98w2IRtuSKNVytDPeKu0w" Bounds="321,335" />
            <ControlPoint Id="Qp4RZxi4bHsNQjekLgj1m2" Bounds="192,336" />
            <Pad Id="LIkftOc7un8L6I7OZefFyB" SlotId="K8mCkRqjG0sQVMXfxSxMnA" Bounds="571,410" />
            <Pad Id="HnWuk7uDwVKOcD5AeGRCMt" SlotId="BvE52PB2GPMOUl2Haycl49" Bounds="628,410" />
            <Pad Id="MAzkHQGW8ciM1uFccK0TPU" SlotId="Hvhlnvq1jq3P3sG1plCz7B" Bounds="695,410" />
            <Pad Id="R6aElk5DxyvLmQ6CrAfcKL" SlotId="DDmzFLsrqUDNL58DoKlSno" Bounds="758,410" />
            <ControlPoint Id="ViCH6yhKc3ELnWyLiAeu3B" Bounds="571,362" />
            <ControlPoint Id="SD8xSjf5vTvMDHOUpC5iyp" Bounds="628,362" />
            <ControlPoint Id="RlhJ1NQpAvNPtAEeL5BH8r" Bounds="695,362" />
            <ControlPoint Id="JgNoZ6Dr9KKN4grBw6IlMA" Bounds="758,362" />
          </Canvas>
          <Patch Id="OjyyngP14iiLN0XHWZkQvu" Name="Create">
            <Pin Id="Juz9o9jsS7IMHjhZu7rKKq" Name="Phase" Kind="InputPin" />
            <Pin Id="AXptya4iS5GMYMNfyUXfao" Name="Cycles" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VxQ2FowI6eVPYhgs2MXSoI" Name="Closed" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VqraA2RDeKwPNWzmvsEjHo" Name="Count" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="VBhLcRkqAtTOYYOFKNoxd3" Name="Update">
            <Pin Id="RLkGR1TgIaPNxBkB5XAv7G" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="AZJi4opJEDyMD6fp3GfypO" Name="Rectangle" Kind="InputPin" Bounds="192,319" />
            <Pin Id="NFs78k7ve4DMrOi5VvweIV" Name="Style" Kind="InputPin" Bounds="376,72" />
          </Patch>
          <Link Id="VLyTLvHQiSVNVvNkEZfiWv" Ids="ERee6oibjpKLpZaejc7TuI,RLkGR1TgIaPNxBkB5XAv7G" IsHidden="true" />
          <Link Id="EGYco7bvoYDN6MsVBpHzWw" Ids="F9devhHB6aQL4tFKtw71nb,GHvNwfY5oqiPe1G15yBKmd" />
          <Link Id="RO0uyuIMTAUQdPKLynPpMK" Ids="MEuuLLpcbkZMChBPOT0cU4,QQlRsHJM24VOZx7JXGkRBS" />
          <Link Id="NJlIAlNUETQPdHY6WMJjIe" Ids="GFRrPKBMcNGPny8ygsCdKG,HvUDuXbtgFqLWqBXNgXcZm" />
          <Link Id="G3gfQ0PxAYKP8Z6JPyeITB" Ids="VMPXHxCAqqzLcpWXVTX6OO,HqWmRocpzPpNDtUaW5nnaj" />
          <Link Id="Muh2sXoxsOiMMdVa1kjuQa" Ids="LLmJSeAb75jPNXTQSs7Lpz,ABeUXYUj3zxLPcozi1zR9I" />
          <Link Id="UEqQT06GpQWP929j0bWPeR" Ids="LQQUMwGpLxtMaXk2HggfX7,PflgsnQgKczLYHsQ7C2azt" />
          <Link Id="FKd1MBbQz5iPgENX1Kr5g7" Ids="L2ivRZTlMeyLIkYvKmyBXN,Ag3fGajxL4pNUDEXXZx5M3" />
          <Link Id="ROE5YUkLSZHNvl5uCGOq1x" Ids="Grp3b5SG9RtL43DA6OZmTh,Vc1X7hkfpFJNjqQteCnlgU" />
          <Link Id="B0WsRLmzYiDPDWtXmLjvXM" Ids="Grp3b5SG9RtL43DA6OZmTh,LMVKWcj2M0FPYT2xTYi8dG" />
          <Link Id="KVzSJCblbuuLqKlWhyqSkc" Ids="ROd1bkojt3ZN0POHXnvI63,VSX9AzWhNGqLuhHQdFqxLi" />
          <Link Id="GPv1G4V765XN93mxuO0HhO" Ids="VSX9AzWhNGqLuhHQdFqxLi,ERee6oibjpKLpZaejc7TuI" />
          <ProcessDefinition Id="ESvtyzy7YtYPE9uvIqbjug" HasStateOut="true">
            <Fragment Id="D0FTfpdOO37NxmXWIqbrot" Patch="OjyyngP14iiLN0XHWZkQvu" Enabled="true" />
            <Fragment Id="Gwi1oXsbkqGNscK1YHPkRc" Patch="VBhLcRkqAtTOYYOFKNoxd3" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PDjpKbKPz0ZQLCxXTd2DpT" Ids="N98w2IRtuSKNVytDPeKu0w,F9devhHB6aQL4tFKtw71nb" />
          <Link Id="Bb8JWQ7BwDsNB2xSXMwtKZ" Ids="NFs78k7ve4DMrOi5VvweIV,N98w2IRtuSKNVytDPeKu0w" IsHidden="true" />
          <Link Id="ErJZJzcQjIwNuYRbGlvYd7" Ids="Qp4RZxi4bHsNQjekLgj1m2,Grp3b5SG9RtL43DA6OZmTh" />
          <Link Id="OUU4okI6aLMPiU2ZKkCZ2Q" Ids="AZJi4opJEDyMD6fp3GfypO,Qp4RZxi4bHsNQjekLgj1m2" IsHidden="true" />
          <Slot Id="K8mCkRqjG0sQVMXfxSxMnA" Name="Phase" />
          <Link Id="HDYKmgqqvwYO9kOzTz7MiY" Ids="LIkftOc7un8L6I7OZefFyB,VJczt4fK790LLr0rV4oB0O" />
          <Slot Id="BvE52PB2GPMOUl2Haycl49" Name="Cycles" />
          <Link Id="QT1MHkAZGPVNgeek3dobjy" Ids="HnWuk7uDwVKOcD5AeGRCMt,UQqaowv582jOpGD093f5wC" />
          <Slot Id="Hvhlnvq1jq3P3sG1plCz7B" Name="Closed" />
          <Link Id="QTJkBbxX7M3Px73bc5z7fw" Ids="MAzkHQGW8ciM1uFccK0TPU,U26tHtHcb0YLTQ35EMYuOr" />
          <Slot Id="DDmzFLsrqUDNL58DoKlSno" Name="Count" />
          <Link Id="P3vePHx49dfNWLzpSgJywI" Ids="R6aElk5DxyvLmQ6CrAfcKL,ULhyR58mR3HNmYjdVBOT6l" />
          <Link Id="HAqumkTYCsiP3Gv6GLkAbw" Ids="LIkftOc7un8L6I7OZefFyB,OTNttXkGf1MPCwman1tYwy" />
          <Link Id="KE0Ym2LI9VGQDPpndI9CEr" Ids="HnWuk7uDwVKOcD5AeGRCMt,CVswxugG8EINrT1YhfBvl9" />
          <Link Id="VJI9xdARZqiLHBIREWvKKt" Ids="MAzkHQGW8ciM1uFccK0TPU,DaCITyIGPVpPshPUn40qEk" />
          <Link Id="ITlbSJ9TSs6MVdFAPlEw4f" Ids="R6aElk5DxyvLmQ6CrAfcKL,KD9qnzr1qiAMqDZO2dIYYL" />
          <Link Id="Lk3Opr36rtvLUqB0xKhsjt" Ids="ViCH6yhKc3ELnWyLiAeu3B,LIkftOc7un8L6I7OZefFyB" />
          <Link Id="NfJvgdWdoBSNN4Ez5mJikT" Ids="Juz9o9jsS7IMHjhZu7rKKq,ViCH6yhKc3ELnWyLiAeu3B" IsHidden="true" />
          <Link Id="MdWo4Z61QdsNJkjDUCdvth" Ids="SD8xSjf5vTvMDHOUpC5iyp,HnWuk7uDwVKOcD5AeGRCMt" />
          <Link Id="TqLLeW2XFZ3Oe9T2NPGNJe" Ids="AXptya4iS5GMYMNfyUXfao,SD8xSjf5vTvMDHOUpC5iyp" IsHidden="true" />
          <Link Id="EnomLlU78HcNIDaEFRJASY" Ids="RlhJ1NQpAvNPtAEeL5BH8r,MAzkHQGW8ciM1uFccK0TPU" />
          <Link Id="HcUrtDqUkBVNkUAJzkz3cA" Ids="VxQ2FowI6eVPYhgs2MXSoI,RlhJ1NQpAvNPtAEeL5BH8r" IsHidden="true" />
          <Link Id="S6p8DQcATvULLv36brkc4u" Ids="JgNoZ6Dr9KKN4grBw6IlMA,R6aElk5DxyvLmQ6CrAfcKL" />
          <Link Id="KjYdWpdIK8sNbCh8mlcEgD" Ids="VqraA2RDeKwPNWzmvsEjHo,JgNoZ6Dr9KKN4grBw6IlMA" IsHidden="true" />
        </Patch>
      </Node>
      <Overlay Id="OABLkTRdWTQOCFzzDRRcHj" Name="Stylable Objects" Bounds="96,203,291,426">
        <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
      </Overlay>
      <!--

    ************************ Text (Stylable) ************************

-->
      <Node Name="Text (Stylable)" Bounds="155,594" Id="FnRDcYStS4zNqxOybqoNzs">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.StylableObject" LastSymbolSource="Elementa.StylableObject.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IStylableObject" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="A1K3ea62v1DPhFipUhbDtx">
          <Canvas Id="TQ8cYkv9gh7QLHMYLyHeDt" CanvasType="Group">
            <ControlPoint Id="KMAOBjXUyDaNanBlk6R5mn" Bounds="191,555" />
            <Node Bounds="178,370,160,138" Id="UtM8YVn9q4nQb47fqz3Bv9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RP04FkqcH0ROm3693VimmS" Name="Force" Kind="InputPin" />
              <Pin Id="TwPQIsEOQ80PDvLKUE7cld" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="EoaTHKhA0BwNA0gHikC1EB" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="OHmlpJ4sUd2Ox1BKtjGOtH" ManuallySortedPins="true">
                <Patch Id="EVrWWvhWUtNOxoiK1w5kO7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Mfj8fKLTPnJMYTo2fCoHt6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="274,397,52,26" Id="SilqVQHXN6LMSKnMYnka3Z">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Style" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Style" />
                    <Choice Kind="OperationCallFlag" Name="GetText" />
                  </p:NodeReference>
                  <Pin Id="UuyujukLlgOLUFC0QXkEDH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PsiIGNVg5yYQGYvosNaCiG" Name="Text_Enable" Kind="OutputPin" />
                  <Pin Id="Lt0Eayd9jXEMr6IfJbbBgf" Name="Text_Paint" Kind="OutputPin" />
                </Node>
                <Node Bounds="190,457,119,19" Id="DmcRpi55gScNVlNBAIolX7">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="OKCb3eJyK0ONpBQhiSObd4" Name="Bounds" Kind="InputPin" />
                  <Pin Id="LScE28XELPwOKO0Uh82LnE" Name="Text" Kind="InputPin" />
                  <Pin Id="DtJz3uqZBxROBW8JNIdQiF" Name="Paint" Kind="InputPin" />
                  <Pin Id="SM4elPxTjDkPrLMLUOTDvp" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Rm3qET8ZiAhN7Lt3T9VkTq" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AmrxVgrZI7zO9QSEFlmzdM" Bounds="192,502" Alignment="Bottom" />
              <ControlPoint Id="KkDT0Z8H0SzNqKdejbO0NW" Bounds="192,376" Alignment="Top" />
              <ControlPoint Id="E0V2atr8QFlL6VXbtDb3Tl" Bounds="276,376" Alignment="Top" />
            </Node>
            <ControlPoint Id="GEgugmtukdMLpgfhGgjRFw" Bounds="276,335" />
            <ControlPoint Id="QbxZzpR4CX8NCn2CdT0zbk" Bounds="192,336" />
            <Pad Id="SWmdsV57lAUMYebjdvPHaY" SlotId="S83XMUO3Ps2Mp8KhOFEdTs" Bounds="402,373" />
            <ControlPoint Id="TxgcjVtcXL1QU9SX3kqrQk" Bounds="402,325" />
          </Canvas>
          <Patch Id="I2HasTUdmTlPZcB9B0r7DP" Name="Create">
            <Pin Id="EWub9GmdbmsMDGSpJI4iI8" Name="Text" Kind="InputPin" />
          </Patch>
          <Patch Id="Lp7NrROvdmaMCCmq37UD8g" Name="Update">
            <Pin Id="GvxvKYr3C7ENhf5cHAh1mc" Name="Layer" Kind="OutputPin" Bounds="251,571" />
            <Pin Id="CvyItnt4T4DQPxXMBkO6Al" Name="Rectangle" Kind="InputPin" Bounds="192,319" />
            <Pin Id="MyxwFfgyGBhOAojnZhEOhv" Name="Style" Kind="InputPin" Bounds="376,72" />
          </Patch>
          <Link Id="BNS9p1wosTYLIvEIcOmTcA" Ids="KMAOBjXUyDaNanBlk6R5mn,GvxvKYr3C7ENhf5cHAh1mc" IsHidden="true" />
          <Link Id="LTq8qfNO2B5OGWDX0z4mRW" Ids="E0V2atr8QFlL6VXbtDb3Tl,UuyujukLlgOLUFC0QXkEDH" />
          <Link Id="URUfyQ9sY3pP3wVFwJg5hM" Ids="AmrxVgrZI7zO9QSEFlmzdM,KMAOBjXUyDaNanBlk6R5mn" />
          <ProcessDefinition Id="BVs4sR3L1SmOFzRjmi5N4I" HasStateOut="true">
            <Fragment Id="DljXr0LHdTBPBzOXsHW2gG" Patch="I2HasTUdmTlPZcB9B0r7DP" Enabled="true" />
            <Fragment Id="ILD3nEymnUiN6iBb0HT8a7" Patch="Lp7NrROvdmaMCCmq37UD8g" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VnyIm6UrwmwMa8acxBl5QM" Ids="GEgugmtukdMLpgfhGgjRFw,E0V2atr8QFlL6VXbtDb3Tl" />
          <Link Id="KK42quKrmsCQHxtam4vPbg" Ids="MyxwFfgyGBhOAojnZhEOhv,GEgugmtukdMLpgfhGgjRFw" IsHidden="true" />
          <Link Id="JxSVhJLEUTuM09xNYVCn5Y" Ids="QbxZzpR4CX8NCn2CdT0zbk,KkDT0Z8H0SzNqKdejbO0NW" />
          <Link Id="HrnJ5UVEaagOYJ51Wki9vy" Ids="CvyItnt4T4DQPxXMBkO6Al,QbxZzpR4CX8NCn2CdT0zbk" IsHidden="true" />
          <Slot Id="S83XMUO3Ps2Mp8KhOFEdTs" Name="Text" />
          <Link Id="SMP4vVOeYkgL8kyJPum2Vu" Ids="TxgcjVtcXL1QU9SX3kqrQk,SWmdsV57lAUMYebjdvPHaY" />
          <Link Id="Tt2fGko8wWSOePIDN0JMxI" Ids="EWub9GmdbmsMDGSpJI4iI8,TxgcjVtcXL1QU9SX3kqrQk" IsHidden="true" />
          <Link Id="TM5vyEUgErRNZCYMB56LI9" Ids="KkDT0Z8H0SzNqKdejbO0NW,OKCb3eJyK0ONpBQhiSObd4" />
          <Link Id="LwgNOPxEd82NAnW4EH2MJY" Ids="SWmdsV57lAUMYebjdvPHaY,LScE28XELPwOKO0Uh82LnE" />
          <Link Id="Lbyn77tRNMJMov71t1A0YF" Ids="PsiIGNVg5yYQGYvosNaCiG,SM4elPxTjDkPrLMLUOTDvp" />
          <Link Id="MocbhagnY0OLeo5u7fCL1Z" Ids="Lt0Eayd9jXEMr6IfJbbBgf,DtJz3uqZBxROBW8JNIdQiF" />
          <Link Id="RuGChcvwzmSMD9ncqWJLNp" Ids="Rm3qET8ZiAhN7Lt3T9VkTq,AmrxVgrZI7zO9QSEFlmzdM" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <DocumentDependency Id="UzAFKYf73aNLM4PHiWzVu3" Location="../Elementa.Core.vl" />
  <DocumentDependency Id="HBqDwK2gd2hMwma6E4H2Fs" Location="../Elementa.Utils.vl" />
  <DocumentDependency Id="JjMkZoPe8Q6Mlh5VMVl3oE" Location="./Elementa.LayoutableObject.vl" />
</Document>