<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0411-gf6daa4918b" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="Elementa.Rotary" CanvasType="FullCategory">
      <!--

    ************************ RotaryDrawer ************************

-->
      <Node Name="RotaryDrawer" Bounds="246,288" Id="I11DfcoCJQYNOLNzRB0HrB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AR7gVIagpwrNclLUGeRKwX">
          <Canvas Id="DXfrILMEWZcOlwqXiFCkSa" CanvasType="Group">
            <ControlPoint Id="IGHvhNrmnEaPaf6CntTndv" Bounds="677,1596" />
            <Node Bounds="291,950,298,314" Id="TlbKNnFJEkWQE6Z2JFz7ks">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Q8FWVbTeyaSMvwcwy5IdV8" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fo8s7d8tJfpNHUvv8gJSxd" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="P9zAQOJH0w5PWzQOm1bJNe" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="TOPTnQ7hzfSLWuxnfOfVlG" ManuallySortedPins="true">
                <Patch Id="Jf1uMMZFJqIPI4EC1UtQva" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UsZ1myrcay7NxEiaGeDUYK" Name="Then" ManuallySortedPins="true" />
                <Pad Id="D8i4lp2UNuKQQjD8qLursG" Comment="" Bounds="494,1106,30,15" ShowValueBox="true" isIOBox="true" Value="0.2000002, 0.2000002, 0.2000002, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="472,1155,105,19" Id="IXE8bUS0xHMP55AwluaBcZ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="QOqYElnsu6UM1rmc8qEMdH" Name="Input" Kind="InputPin" />
                  <Pin Id="RHKAD6ujKYOPLdIwI518zI" Name="Color" Kind="InputPin" />
                  <Pin Id="BXmZJLUuMYcL1u3zXOmT9x" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="PZ4ihd6Ig9JMgsM7mDQAPM" Name="Join" Kind="InputPin" />
                  <Pin Id="H5XdkhXYK2AL7AB1j3MtvY" Name="Cap" Kind="InputPin" />
                  <Pin Id="Aej9xlxT9HLQNPhF1STSEa" Name="Miter" Kind="InputPin" DefaultValue="-0.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IHWETGTBqOSPM8wEVdV1vo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="512,1124,43,19" Id="Ps8e0MJ7YTUPGkoegetfiQ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="EK4GQnuSM4TOIk6bNBZN8T" Name="Input" Kind="InputPin" />
                  <Pin Id="ChE80tkvJxkPsZF9RNvVo7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="303,1155,125,19" Id="IyP8rFbtIPgOLINSqimCas">
                  <p:NodeReference LastCategoryFullName="Elementa.Utils.Skia.SegmentAdvanced" LastSymbolSource="Elementa.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddSegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="DEHadnh1htcNPIA9S4pgbD" Name="Input" Kind="InputPin" />
                  <Pin Id="La7nENpYpH7NAbcUmsrKwi" Name="Position" Kind="InputPin" />
                  <Pin Id="Os2sVA732RXNOHyNEIeNnb" Name="Size" Kind="InputPin" />
                  <Pin Id="E4Wly3Jvo7lM60lECgeG4y" Name="Phase" Kind="InputPin" DefaultValue="0.32">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J0nyuHlPtlnMxomjC9KHaN" Name="Cycles" Kind="InputPin" DefaultValue="0.87">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="E5AuLlgYGYENOoqfEQLoRX" Name="Closed" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ni0tU8unu9hOTf9lvjNnJg" Name="Count" Kind="InputPin" DefaultValue="40">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EvnDaCW6KDQLXR3yrffCvg" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="323,1096,51,26" Id="L4CTNPh8Tk4MQSGYJaQtci">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="D16bfuqMx4xMAu1gH9aa8F" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EozZVUhIHdaNaZFLB1wjCC" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Cq8KTkzdJbNLTxeGdSeToV" Name="Position" Kind="OutputPin" />
                  <Pin Id="P7oa0tj88r2MZ28qpbZjYl" Name="Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="323,1054,51,26" Id="H8CjYa74XLKM3jKQj7Uees">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="Pm0wpcFkb1aNi9WgYd8ZaM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QGfjWcMIaHxPrefI2nFBRs" Name="Offset" Kind="InputPin" DefaultValue="-0.006">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Rqh4NZkkLowOtVQIpAYbtc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="369,1015,25,19" Id="KGLmf8ZohuWNIl00cxo5eO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="TVWxROg67yWMljgSW7sDHt" Name="Input" Kind="InputPin" />
                  <Pin Id="PiLgnZChErZL2XuvAwfwUr" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EhJWbpu2kL9QOpzW9JrODy" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UdFNLeZjmbrQLJX8BUVMiv" Comment="" Bounds="391,999,29,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="303,1217,59,19" Id="ObstlV6nkyNNFysmw0hGpS">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="FzD1SbpiWomNHNBw05UWfZ" Name="Path" Kind="InputPin" />
                  <Pin Id="SwrfIlxt7wxPsRkgbarmOl" Name="Paint" Kind="InputPin" />
                  <Pin Id="EXG3rmDhAPBPg3YGjcpmvd" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TgbTKl9m6JzO8nWeOHtSXU" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JItHgHydMFNOgmdNo2GNNw" Bounds="325,956" Name="R" Alignment="Top" />
              <ControlPoint Id="O9zN8ubSpDLOr3Q1NLzvmH" Bounds="305,1258" Alignment="Bottom" />
              <ControlPoint Id="RTwizoaEZ0EMwTI96lOLzo" Bounds="371,956" Name="W" Alignment="Top" />
              <ControlPoint Id="TcCghIygMwaNlCQ6KOZ2Xl" Bounds="483,956" Name="Phase" Alignment="Top" />
            </Node>
            <Node Bounds="679,908,354,332" Id="Dl4k1aOSXS4MdjvT5Zvnz8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="O3lFiG48wn1QEtxGTIpziY" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F23x5hUDlH6MWvsCEyXVFW" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Tw3eFVDlRBkOnJCOC1CfWK" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="TcsjzNdac2kMumXSA5nMH5" ManuallySortedPins="true">
                <Patch Id="Iq9wCZJR2UrNBMCJmT7Sm6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KDsq1eAgDHJNAnfet9AUUr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="691,1081,315,19" Id="Dr6DMLkVNuyMLIMO9vRbf5">
                  <p:NodeReference LastCategoryFullName="Elementa.Utils.Skia.SegmentAdvanced" LastSymbolSource="Elementa.Utils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddSegmentAdvanced" />
                  </p:NodeReference>
                  <Pin Id="REXeiStWFcFODtZxPUScuK" Name="Input" Kind="InputPin" />
                  <Pin Id="LFBF82cCvllLhxGRuESz5c" Name="Position" Kind="InputPin" />
                  <Pin Id="M6orNockh7SNgKxCU7RQ6k" Name="Size" Kind="InputPin" />
                  <Pin Id="HY96iiWkw1xMiB5lGHS0fz" Name="Phase" Kind="InputPin" DefaultValue="0.32">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QhMGpcxNjR9P7L5UaB58MD" Name="Cycles" Kind="InputPin" DefaultValue="0.21">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JX9O33RA8eqQAs34LeWSsN" Name="Closed" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OA31IwAtQMGLayUCIGP4dm" Name="Count" Kind="InputPin" DefaultValue="40">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UWVvmJD3qugPQe4guj3ONW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="691,1196,59,19" Id="PZSo3sKKlt6L4KqRnoIxSV">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="CBscdeZ1fBrMyqlitl0Lni" Name="Path" Kind="InputPin" />
                  <Pin Id="B8R9Rnrp8lgNv4cbGTnW5s" Name="Paint" Kind="InputPin" />
                  <Pin Id="ADI7gsDIe5QOCjGoyxaJwl" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IT6bF1SbjRxQJe74FXI47F" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="718,1165,105,19" Id="LT4aV3uHojrMHxfi8eS3hp">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="UYxdJ10LifuODtwpE2J2eM" Name="Input" Kind="InputPin" />
                  <Pin Id="DET7JjjPvvLPFiVnAwE54r" Name="Color" Kind="InputPin" />
                  <Pin Id="CV42RM0V61sNipu8s6PXGr" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="KHVNvQMpwgJMAzmz1Sd4ta" Name="Join" Kind="InputPin" />
                  <Pin Id="EUBWVPaAHAyP9bz1zpOxaA" Name="Cap" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UcGySKxG2JbOd3iCx6c960" Name="Miter" Kind="InputPin" />
                  <Pin Id="LcDbzgOL7v2QNCHWpLDPX1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="743,1026,51,26" Id="PSUfMA4i7WRNL6VkCQMYQf">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="OK1LbYbIpk3QdJq1CildbP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OIRPQHXBm8cMWV7zUfyudz" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NAjoSGjSOf0PPj6CNz3TI9" Name="Position" Kind="OutputPin" />
                  <Pin Id="UelrAxfQ9e4MYXrd48MyqN" Name="Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="743,984,51,26" Id="FpP0zsd2X39LspkKeMzmDj">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="Go54Ctx04psLxOnxIPnrE3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AEKGrVWXwDAL0Ej9iNX6Jh" Name="Offset" Kind="InputPin" DefaultValue="-0.006">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FR3Rp1snWNgOo01Sguv7wu" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="789,954,25,19" Id="RwoMcrJlaYDLpHJpNawX6w">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="NrjHvdaFDAkPRjFGzi4bgU" Name="Input" Kind="InputPin" />
                  <Pin Id="K6mkTTDFgWQP2bnbGzGoWc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RyrlEKdfesXO7sI8RoXnO5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="RKXAszrH0WQNAKFXaa1gc1" Comment="" Bounds="811,938,29,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="758,1138,43,19" Id="HXRT58IKXrQO1NVgrb77Ln">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="FmmyvJww4mWOuZzqreQJq6" Name="Input" Kind="InputPin" />
                  <Pin Id="D7TDN4JIBZiQIT8BnvQlhI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="898,1039,85,19" Id="QvyK1cGSvIFQBnPLQMVTFL">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                    <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="U8652Mwy23uLVFSwcZtm0X" Name="Input" Kind="InputPin" />
                  <Pin Id="BpF3vRyWLSxPZMNeo0tWfB" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="C0ohf5vI4bVPvyEDGCK5Ap" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QcUAEfzV70WQPlEMDoGVw8" Name="Output Minimum" Kind="InputPin" DefaultValue="0.019">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VAA20qrxUQ3PaBSyeSNzPu" Name="Output Maximum" Kind="InputPin" DefaultValue="0.87">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AdJ7TcEeXP2LXrGtenb0Wh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="918,994,38,26" Id="LxieDGJLkWxQPeQosXZmp6">
                  <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Range" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="GhTsT9drRq6QMeLKidFCqV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VVbDjacHJ4NNk0LLXEqk9l" Name="From" Kind="OutputPin" />
                  <Pin Id="Pkq9Ro26jF7LoMBXR9sDDp" Name="To" Kind="OutputPin" />
                </Node>
                <Pad Id="VCHi3zFzebuQUZnBJ2KiaU" Comment="" Bounds="965,1018,35,15" ShowValueBox="true" isIOBox="true" Value="0.015">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">3</p:precision>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <ControlPoint Id="K6yMASj6xBfLQ4WK3YOT5K" Bounds="693,1235" Alignment="Bottom" />
              <ControlPoint Id="VL3hnyT9EtCPB3NyYj0a1O" Bounds="746,915" Name="R" Alignment="Top" />
              <ControlPoint Id="AWMLScE5t8NOp3lIgfTwTm" Bounds="899,915" Name="Value" Alignment="Top" />
              <ControlPoint Id="HRdyrjrtyDXLX0fmvHzlWE" Bounds="944,915" Name="Range" Alignment="Top" />
            </Node>
            <Node Bounds="671,1425,45,19" Id="BhJLmEVtqd0PUKOLGBOqAM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="OV5tvqZtrB2N1YrT5k9YO1" Name="Input" Kind="InputPin" />
              <Pin Id="CeLUa3LdtEwQchHKWxO1n3" Name="Input 2" Kind="InputPin" />
              <Pin Id="G4AtCaEU91lLV6ApN8LX23" Name="Input 3" Kind="InputPin" />
              <Pin Id="GDyb8zDeIX6MaJyIGSlvB3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="B9MHVjOlmCUNgzP4bVmwMw" Comment="Stroke Width" Bounds="368,864,37,15" ShowValueBox="true" isIOBox="true" Value="-0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1237,1066,113,114" Id="LuUdNd6oxMaNwkypSHoEst">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MvrNZ1e5yJfMjubL48fOrB" Name="Force" Kind="InputPin" />
              <Pin Id="NcHA0mNPyHxPVwVOPtzKQu" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QCx7rDBAsCzNVZINmojxME" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="AP0cTEMJfdRPvEHgqJYmp7" ManuallySortedPins="true">
                <Patch Id="OxtP8ZweyZJPPxR9xqeTu0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TQY9bq0bXzuO6igE3yTawH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1249,1136,89,19" Id="SVBS5TWDIg4QPmZkwo82tv">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="Uo9R25u7M6fPF4UujId4nY" Name="Bounds" Kind="InputPin" />
                  <Pin Id="SAlz6aJY5gSNGSJXiTSD1q" Name="Text" Kind="InputPin" />
                  <Pin Id="A5EJG3kQxn5NRUHtjqjtkb" Name="Paint" Kind="InputPin" />
                  <Pin Id="I79ligeSQ0dNBh8q9IOTwe" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NXetSQ20SmKNYlhZob1imi" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Az7VQUBdR1CM50fTYOTUSx" Bounds="1251,1175" Alignment="Bottom" />
              <ControlPoint Id="HuM1rS4lZGQMysOMW5yKo7" Bounds="1251,1073" Name="B" Alignment="Top" />
              <ControlPoint Id="IVpyOWfHfmcOKnj4dSLxxq" Bounds="1279,1073" Name="V text" Alignment="Top" />
            </Node>
            <Pad Id="Vf04AiPuvyvMG4lqP7HKF7" Comment="Phase" Bounds="484,864,35,15" ShowValueBox="true" isIOBox="true" Value="0.322">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="ItqPI43YCEWLORqKuXAOJ8" Bounds="236,646" />
            <Node Bounds="234,668,94,26" Id="LwjOoHIcr9YOcQX21PeUC0">
              <p:NodeReference LastCategoryFullName="Elementa.Slider.SliderManager" LastSymbolSource="Elementa.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalBounds" />
                <CategoryReference Kind="ClassType" Name="SliderManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DpGsL7gAsZlNMFZ8vXsb8c" Name="Input" Kind="StateInputPin" />
              <Pin Id="UdqqMubGuDbOKVZCBJTSpO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QNEPcpV80TQN4fI5CQkwa2" Name="Global Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="323,712,72,26" Id="CT0x696H6KqPYZuuytT9yY">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToRectangle" />
              </p:NodeReference>
              <Pin Id="SRSOQfUloOTLOcWaUerVnx" Name="Input" Kind="StateInputPin" />
              <Pin Id="PEonIFHp6mrPHyQgUUgpsM" Name="Anchor" Kind="InputPin" />
              <Pin Id="PHOCTVKFNvgNIdTlTRo9j8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="735,734,103,26" Id="PE55Riw6mc3NzATve9KWDh">
              <p:NodeReference LastCategoryFullName="Elementa.Slider.SliderManager" LastSymbolSource="Elementa.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueProperties" />
                <CategoryReference Kind="ClassType" Name="SliderManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Kn9phKzFamgOpctBfXYgUX" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hnod9eQgjf8PxzAtmFCP88" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QrVW1yQvmI5N0LHr1FKaqb" Name="Value Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="833,810,70,26" Id="QzipTFIU1ICQVDolvFzHEu">
              <p:NodeReference LastCategoryFullName="Elementa.Properties.FloatProperties" LastSymbolSource="Elementa.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="FloatProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UTWQV6YUXY7N1SeIY7QTen" Name="Input" Kind="StateInputPin" />
              <Pin Id="QYBQb7ZDHJoORjL6UTq451" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HapvdETjzuCPDQhJ8MHfrk" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="1204,972,77,26" Id="RPHnMPsBpVyQRH3UdqS5sz">
              <p:NodeReference LastCategoryFullName="Elementa.Properties.FloatProperties" LastSymbolSource="Elementa.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueText" />
                <CategoryReference Kind="ClassType" Name="FloatProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NYYvvXOhdbQQEHytAwvBxF" Name="Input" Kind="StateInputPin" />
              <Pin Id="TIl9W8rVRCAPGrECWCyBIC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EURfeVaxy11O8heKh5G9R1" Name="Value Text" Kind="OutputPin" />
            </Node>
            <Node Bounds="833,767,114,26" Id="GA1fNkr6Ts1QOX4CWDb2Rk">
              <p:NodeReference LastCategoryFullName="Elementa.Properties.FloatProperties" LastSymbolSource="Elementa.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="FloatProperties" />
                <Choice Kind="OperationCallFlag" Name="GetRange" />
              </p:NodeReference>
              <Pin Id="ElINu2gZ4MIMHdU1B0LXqx" Name="Input" Kind="StateInputPin" />
              <Pin Id="NHV5H7z5xdzOWAPm1KUp0I" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IJxxJvS54ZcNvhHjmEZzkE" Name="Value Range" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LJt42jo69e9Psy6rvBDLph" Bounds="737,709" />
          </Canvas>
          <Patch Id="JLzr9w1pz0eNVppoK6CUYG" Name="Create" />
          <Patch Id="Eg5lG4ZyynGOtw7sQPYIDR" Name="Update">
            <Pin Id="SOzvtDIgTdaLpqcxyGKbXc" Name="Manager" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="SliderManager" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LUoIuWfdp1FQQxoxoTSbFv" Name="Layer" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="HHuNIRSKfO4QErgoqJDcQl">
            <Fragment Id="BhgJ36NJgyhMB2UnHWidCs" Patch="JLzr9w1pz0eNVppoK6CUYG" Enabled="true" />
            <Fragment Id="GrqnDyp0AusQahaPBfUC8j" Patch="Eg5lG4ZyynGOtw7sQPYIDR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="C6wHIW1UficMqvvDkle2gZ" Ids="IGHvhNrmnEaPaf6CntTndv,LUoIuWfdp1FQQxoxoTSbFv" IsHidden="true" />
          <Link Id="RqNXo591EwLMXqZ2qeH1UZ" Ids="ChE80tkvJxkPsZF9RNvVo7,BXmZJLUuMYcL1u3zXOmT9x" />
          <Link Id="Qbuyuw6Li9tP1JK6juKsGM" Ids="D8i4lp2UNuKQQjD8qLursG,RHKAD6ujKYOPLdIwI518zI" />
          <Link Id="GAr3RoXvLWQLtuyMLwlE63" Ids="UWVvmJD3qugPQe4guj3ONW,CBscdeZ1fBrMyqlitl0Lni" />
          <Link Id="BfAQjpaxrURLu7Pl7iBHSE" Ids="GDyb8zDeIX6MaJyIGSlvB3,IGHvhNrmnEaPaf6CntTndv" />
          <Link Id="PTJ1Ju2bgBIMykWLezD9XX" Ids="K6yMASj6xBfLQ4WK3YOT5K,CeLUa3LdtEwQchHKWxO1n3" />
          <Link Id="UHewbCJn7zqQd69BlrjCG2" Ids="O9zN8ubSpDLOr3Q1NLzvmH,OV5tvqZtrB2N1YrT5k9YO1" />
          <Link Id="U8bzmep5pr4MYwaV6Pq4gD" Ids="LcDbzgOL7v2QNCHWpLDPX1,B8R9Rnrp8lgNv4cbGTnW5s" />
          <Link Id="LxQMylghXMvO9Q8wq3uzsi" Ids="NAjoSGjSOf0PPj6CNz3TI9,LFBF82cCvllLhxGRuESz5c" />
          <Link Id="IUCukZunbFXLS34YxRqcWP" Ids="UelrAxfQ9e4MYXrd48MyqN,M6orNockh7SNgKxCU7RQ6k" />
          <Link Id="GusJzMRIEr7OZt8uB60r3O" Ids="RKXAszrH0WQNAKFXaa1gc1,K6mkTTDFgWQP2bnbGzGoWc" />
          <Link Id="Rp8n6PpHrdfQUW5HNTvhhf" Ids="RyrlEKdfesXO7sI8RoXnO5,AEKGrVWXwDAL0Ej9iNX6Jh" />
          <Link Id="TVJFQcfBVdENBXFb7uzAsq" Ids="VL3hnyT9EtCPB3NyYj0a1O,Go54Ctx04psLxOnxIPnrE3" />
          <Link Id="OThxypEqd94QVkDbcWjUYM" Ids="FR3Rp1snWNgOo01Sguv7wu,OK1LbYbIpk3QdJq1CildbP" />
          <Link Id="ApywaPI0sVGOXg9bb6Y3Wo" Ids="B9MHVjOlmCUNgzP4bVmwMw,NrjHvdaFDAkPRjFGzi4bgU" />
          <Link Id="N6AFNFkhnFiP7y969UZHlx" Ids="B9MHVjOlmCUNgzP4bVmwMw,FmmyvJww4mWOuZzqreQJq6" />
          <Link Id="PdD8x8lgtztPr1qY6vBgqO" Ids="D7TDN4JIBZiQIT8BnvQlhI,CV42RM0V61sNipu8s6PXGr" />
          <Link Id="C7OdvWDhwDeL2PiKgNBvTF" Ids="VVbDjacHJ4NNk0LLXEqk9l,BpF3vRyWLSxPZMNeo0tWfB" />
          <Link Id="NmyEbl8v71bPjbYCVsRV64" Ids="Pkq9Ro26jF7LoMBXR9sDDp,C0ohf5vI4bVPvyEDGCK5Ap" />
          <Link Id="OxNLkgL40hGLxApwP7wNlo" Ids="AWMLScE5t8NOp3lIgfTwTm,U8652Mwy23uLVFSwcZtm0X" />
          <Link Id="QwMff6b0a5GM4C6qVzAuXs" Ids="HRdyrjrtyDXLX0fmvHzlWE,GhTsT9drRq6QMeLKidFCqV" />
          <Link Id="At16Cz6YFdvNgiDtsNxyJu" Ids="AdJ7TcEeXP2LXrGtenb0Wh,QhMGpcxNjR9P7L5UaB58MD" />
          <Link Id="DSFq6xRMLc9NBcy7gvZhHb" Ids="IT6bF1SbjRxQJe74FXI47F,K6yMASj6xBfLQ4WK3YOT5K" />
          <Link Id="I96pl1YyXDoOIXtckUr3ph" Ids="NXetSQ20SmKNYlhZob1imi,Az7VQUBdR1CM50fTYOTUSx" />
          <Link Id="ENR2TH25NO3MDlh9mmVlR4" Ids="Az7VQUBdR1CM50fTYOTUSx,G4AtCaEU91lLV6ApN8LX23" />
          <Link Id="BfkPvbe6ccgPJnxZpOylu3" Ids="HuM1rS4lZGQMysOMW5yKo7,Uo9R25u7M6fPF4UujId4nY" />
          <Link Id="VhES2Tb5xCAQP8q8pWqJb2" Ids="IVpyOWfHfmcOKnj4dSLxxq,SAlz6aJY5gSNGSJXiTSD1q" />
          <Link Id="U9JsT5xIa3kNGdj2OGPyYw" Ids="Cq8KTkzdJbNLTxeGdSeToV,La7nENpYpH7NAbcUmsrKwi" />
          <Link Id="U5MCVzcU7mjLO3OdNfJUuF" Ids="P7oa0tj88r2MZ28qpbZjYl,Os2sVA732RXNOHyNEIeNnb" />
          <Link Id="OPsKmV4Zt5tQOpAwunNNo6" Ids="UdFNLeZjmbrQLJX8BUVMiv,PiLgnZChErZL2XuvAwfwUr" />
          <Link Id="MCxKuCHV9RnOSVuUF3zRPt" Ids="EhJWbpu2kL9QOpzW9JrODy,QGfjWcMIaHxPrefI2nFBRs" />
          <Link Id="DRFqmy5Ak9nLGMkQ4llieX" Ids="Rqh4NZkkLowOtVQIpAYbtc,D16bfuqMx4xMAu1gH9aa8F" />
          <Link Id="PzZFOGwJSU3M0pS77DEHKs" Ids="JItHgHydMFNOgmdNo2GNNw,Pm0wpcFkb1aNi9WgYd8ZaM" />
          <Link Id="TFHQluOiSwSMbG3XQ9XZqD" Ids="EvnDaCW6KDQLXR3yrffCvg,FzD1SbpiWomNHNBw05UWfZ" />
          <Link Id="MGolGfy8SfbLrw9mgdINsE" Ids="IHWETGTBqOSPM8wEVdV1vo,SwrfIlxt7wxPsRkgbarmOl" />
          <Link Id="HULmsjDJNKbOfAp8sqj2x4" Ids="VCHi3zFzebuQUZnBJ2KiaU,QcUAEfzV70WQPlEMDoGVw8" />
          <Link Id="CEAZjvJFz0dOtUEM288KoL" Ids="Vf04AiPuvyvMG4lqP7HKF7,HY96iiWkw1xMiB5lGHS0fz" />
          <Link Id="OckelUTYBVEN24rKY7vlNC" Ids="TgbTKl9m6JzO8nWeOHtSXU,O9zN8ubSpDLOr3Q1NLzvmH" />
          <Link Id="Jv5EbYCA8i0Mm1skkelRNm" Ids="B9MHVjOlmCUNgzP4bVmwMw,RTwizoaEZ0EMwTI96lOLzo" />
          <Link Id="CVMh1d4u1qcN3hrrxkm8cC" Ids="RTwizoaEZ0EMwTI96lOLzo,TVWxROg67yWMljgSW7sDHt" />
          <Link Id="TLCMPgdaRmKOCAV5dxTrnt" Ids="RTwizoaEZ0EMwTI96lOLzo,EK4GQnuSM4TOIk6bNBZN8T" />
          <Link Id="LFJU2Pk5R5lLuzABe6RGZH" Ids="TcCghIygMwaNlCQ6KOZ2Xl,E4Wly3Jvo7lM60lECgeG4y" />
          <Link Id="PBmSRJykIAPQEDoyD36ZUV" Ids="Vf04AiPuvyvMG4lqP7HKF7,TcCghIygMwaNlCQ6KOZ2Xl" />
          <Link Id="TpVBgcF7FbtLtgu6oGso0z" Ids="SOzvtDIgTdaLpqcxyGKbXc,ItqPI43YCEWLORqKuXAOJ8" IsHidden="true" />
          <Link Id="LxL3GJyLNrEO4CIEKHpjgK" Ids="ItqPI43YCEWLORqKuXAOJ8,DpGsL7gAsZlNMFZ8vXsb8c" />
          <Link Id="Ije5orPCdonPAIelVg6B7G" Ids="QNEPcpV80TQN4fI5CQkwa2,SRSOQfUloOTLOcWaUerVnx" />
          <Link Id="OBy3ZbeXZzCLJe1e8YTLgd" Ids="PHOCTVKFNvgNIdTlTRo9j8,JItHgHydMFNOgmdNo2GNNw" />
          <Link Id="Fe7tEWitlRkPsFZi8FLDTr" Ids="PHOCTVKFNvgNIdTlTRo9j8,VL3hnyT9EtCPB3NyYj0a1O" />
          <Link Id="Jd8t6fMFOuwNsYGig6IMyC" Ids="PHOCTVKFNvgNIdTlTRo9j8,HuM1rS4lZGQMysOMW5yKo7" />
          <Link Id="NaIQyx1fVJLM8pDAno2ht1" Ids="HapvdETjzuCPDQhJ8MHfrk,AWMLScE5t8NOp3lIgfTwTm" />
          <Link Id="Fvw9vz1KKVwMAgj76AUB5J" Ids="EURfeVaxy11O8heKh5G9R1,IVpyOWfHfmcOKnj4dSLxxq" />
          <Link Id="DR7agBCtlEcL35oHmDbJJd" Ids="IJxxJvS54ZcNvhHjmEZzkE,HRdyrjrtyDXLX0fmvHzlWE" />
          <Link Id="QIokYCDLIjPLThjqPZ5B4x" Ids="QrVW1yQvmI5N0LHr1FKaqb,ElINu2gZ4MIMHdU1B0LXqx" />
          <Link Id="NZ1a8sBdyxAPOTk1xYMZnL" Ids="NHV5H7z5xdzOWAPm1KUp0I,UTWQV6YUXY7N1SeIY7QTen" />
          <Link Id="MgyQVKRii0oPuwlJKNGctc" Ids="QYBQb7ZDHJoORjL6UTq451,NYYvvXOhdbQQEHytAwvBxF" />
          <Link Id="SKqtQOByX8lPErlnyxX6cj" Ids="SOzvtDIgTdaLpqcxyGKbXc,LJt42jo69e9Psy6rvBDLph" IsHidden="true" />
          <Link Id="MEztiw7y9NNP0Ol6uFLDZU" Ids="LJt42jo69e9Psy6rvBDLph,Kn9phKzFamgOpctBfXYgUX" />
        </Patch>
      </Node>
      <!--

    ************************ Rotary ************************

-->
      <Node Name="Rotary" Bounds="162,220" Id="VmLfdWiugdUL9p3x9sEtOa">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="En0BVfhtdBPQTMusSS4waX">
          <Canvas Id="PVuRzSxuM7uLi5MNV7Yr1C" CanvasType="Group">
            <Node Bounds="692,411,210,19" Id="NAFXmCfCC4ONuu0owLokBP">
              <p:NodeReference LastCategoryFullName="Elementa.Properties" LastSymbolSource="Elementa.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FloatProperties" />
              </p:NodeReference>
              <Pin Id="OGzx58gcVbIOtLyMqwy8e5" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="OrCnQInJFW8MoaWGlVbygz" Name="Value" Kind="InputPin" />
              <Pin Id="KTaTwR8IqPkNwrp5VA4MOH" Name="SetValue" Kind="InputPin" />
              <Pin Id="IWYQZ6FqUQQNULDL3SnTZC" Name="Value Range" Kind="InputPin" />
              <Pin Id="LYJ6XVGnyZxLsR8oKcPqRp" Name="Do Clamp" Kind="InputPin" />
              <Pin Id="NX70GQwnBQgOdVP0Jfpcfz" Name="Is Cyclic" Kind="InputPin" />
              <Pin Id="A3i0IuwmsrlMxjsJZM5uMA" Name="Default Value" Kind="InputPin" />
              <Pin Id="HeRN9sKqLz3La0yYFaqckM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UjyRLSFsVMaOES30QJnTCT" Bounds="695,152" />
            <ControlPoint Id="VFXvwGAdImdQFuUVbwEIhw" Bounds="729,181" />
            <Node Bounds="761,229,57,19" Id="QhzfwTgTIr8NKarHAvw7IE">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="ShRjLtle3BvPxrp4hFatUD" Name="Value" Kind="InputPin" />
              <Pin Id="O9bbHBC0X7AMxjqSvy8wua" Name="Result" Kind="OutputPin" />
              <Pin Id="PMwVd7nH4cIPyzdXop283s" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="794,306,44,19" Id="GWfRjmgSTxzOajrCYBQkQ3">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="NG0ZKSoCcwENpH0cYkqACT" Name="From" Kind="InputPin" />
              <Pin Id="AU8eVtNb8XsPkaHKGSUYQw" Name="To" Kind="InputPin" />
              <Pin Id="OXT8w6LezlAOiQFbiWrfHT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="JB4DBHCxvZELaiS4JWFA8L" Bounds="796,271" />
            <ControlPoint Id="FYb1zSrYZg0Mg2Wg4FMj8y" Bounds="835,291" />
            <ControlPoint Id="KcoGAqts3uUM8RChKQfmUb" Bounds="831,345" />
            <ControlPoint Id="MWJTogBN7A4NzDVqkP6xZ5" Bounds="865,368" />
            <ControlPoint Id="H7ZRDtWvWepPTaQqhZoupN" Bounds="899,388" />
            <Node Bounds="587,499,528,19" Id="R2Kgf11TFR6MAAbATwaLiL">
              <p:NodeReference LastCategoryFullName="Elementa.Slider" LastSymbolSource="Elementa.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderManager" />
              </p:NodeReference>
              <Pin Id="P5Dr0OMIc4NNaXfrvR0S6x" Name="Local Bounds" Kind="InputPin" />
              <Pin Id="GXVNcpVCHfKN0J0fUcQ5T4" Name="Value Properties" Kind="InputPin" />
              <Pin Id="OgEIULRT6VsOQ0Yb854w1V" Name="Style Sheet" Kind="InputPin" />
              <Pin Id="LuBt3QewkyDMlTQLvg4LWm" Name="Orientation" Kind="InputPin" />
              <Pin Id="V6ac2mmqh9pOTSAk68lsZQ" Name="Global Bounds" Kind="InputPin" />
              <Pin Id="PA8tT0TyZCEMtMAIMuaRfV" Name="Components" Kind="InputPin" />
              <Pin Id="IuXs70YyG52QaMO7r8P8lY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FgYCoPDXYiYQCgX9mzFLja" Name="Dirty Layout" Kind="OutputPin" />
              <Pin Id="CJbNZTaCUlVQMGrZ36aHNe" Name="Local Bounds" Kind="OutputPin" />
              <Pin Id="JPlZeXuEw8hNwp16KJfmdA" Name="Global Bounds" Kind="OutputPin" />
              <Pin Id="GpP06szXA9JM1ObWiby8JM" Name="Components" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KAe6w1lQIpMLydRdDOuKAd" Bounds="589,467" />
            <ControlPoint Id="Bw0F1XbKZ0GPxqc2HrAmTA" Bounds="798,460" />
            <Pad Id="ID3uWHKLV53LyrQ4HqjTvK" Comment="" Bounds="903,464,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NtWhz2IRnVXPqKO24so3jJ" Bounds="1007,460" />
            <ControlPoint Id="PChBR5eVDzNMrpJH5EWDxQ" Bounds="1112,435" />
            <Node Bounds="1110,458,115,19" Id="DWKgcNH7kgCL7X1G1CfD2N">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddBasicComponents" />
              </p:NodeReference>
              <Pin Id="CQde4U0gIKBPsCuWjTdpuT" Name="Input" Kind="InputPin" />
              <Pin Id="Q61hNeqcrHrMJDKHW63GMD" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LMx6kZk3QPFQITbhoV1VoU" Bounds="720,548" />
            <ControlPoint Id="TOc2bTQ3gpwNE3oNZ2vTpd" Bounds="850,548" />
            <ControlPoint Id="SgzFn4qJrc5OTRB95KBpwE" Bounds="981,548" />
            <ControlPoint Id="Desr9EPX75XOJ2ZgMiK8Kv" Bounds="1112,548" />
            <Node Bounds="527,688,66,19" AutoConnect="true" Id="NolPtE2C0YXN7GOkJSz4Ax">
              <p:NodeReference LastCategoryFullName="Elementa.Slider" LastSymbolSource="Elementa.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderLogic" />
              </p:NodeReference>
              <Pin Id="UqNOzKwL7FFMHYSwAHfFoU" Name="Notification" Kind="InputPin" />
              <Pin Id="KOyeKDWH1l4OnIpLdsuQw7" Name="Caller Info" Kind="InputPin" />
              <Pin Id="Gp0QPCreS40PPCDgh3qj0H" Name="Manager" Kind="InputPin" />
              <Pin Id="UqemFH2SCdFObZos8VcEOR" Name="Output" Kind="OutputPin" />
              <Pin Id="Ss97disZTazMQnhIneOzmW" Name="Handled" Kind="OutputPin" />
            </Node>
            <Pad Id="DTLXQ1d98CZPFMtWaDQ8PH" SlotId="HbhBDODravkLlKZ584YTlz" Bounds="529,746" />
            <Node Bounds="1060,751,88,26" Id="DPlKVSk6BHmMxmR25cnCS7">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetStream" />
                <CategoryReference Kind="Category" Name="FloatProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VEGHYKfLaUqNmnwOZLq64G" Name="Input" Kind="StateInputPin" />
              <Pin Id="ArWLd16ShCYNFTgCEx2kGw" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NOMRiowsBTDOzUay7Fmsge" Name="Value Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EtCqZGHfXICNRUAdsSqK5i" Bounds="1145,804" />
            <Node Bounds="1060,701,160,26" Id="TpQumDN2ueTPbCHrrEs1e1">
              <p:NodeReference LastCategoryFullName="Kairos.UI.Skia.Widget.SliderProperties" LastSymbolSource="Kairos.UI.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="Category" Name="FloatProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RMavDP0VEuiOejxxCsQZ1Y" Name="Input" Kind="StateInputPin" />
              <Pin Id="KbkmvJhGbuyLbSlwJNetcw" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JEWH2yvkIntNO5Nrl7OekI" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LXNkRyLWmbiQTc22ao0upD" Bounds="1217,774" />
            <Node Bounds="1060,651,103,26" Id="VnQfguSbU1fLLNQdhLtVFC">
              <p:NodeReference LastCategoryFullName="UIElements.Slider.Manager" LastSymbolSource="UIElements.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueProperties" />
                <CategoryReference Kind="Category" Name="SliderManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PZ4vQoyURY2QaqWPI2d7cz" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jq5kiYem1uaP3uxFxhSsbW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TOMVYQNPw0YMpO6GU0fcHl" Name="Value Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="706,685,78,19" AutoConnect="true" Id="Dwj7aAfXjaxNined01eZKi">
              <p:NodeReference LastCategoryFullName="Elementa.Rotary" LastSymbolSource="Elementa.Rotary.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RotaryDrawer" />
              </p:NodeReference>
              <Pin Id="QMT51V6vbOxMkxGl2DVWCT" Name="Manager" Kind="InputPin" />
              <Pin Id="S8FRBdXRqKqPZ8vGad20a2" Name="Layer" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="A0r45VCAMN4N7STtZqgJyo" Name="Create" ParticipatingElements="GMQKZve2gVdMgmeXZ3k6GB" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="RFuBcyVMNgePUyXnBCRnKR" HasStateOut="true">
            <Fragment Id="Kp2GZZsOb7eOaLvihF39Zw" Patch="A0r45VCAMN4N7STtZqgJyo" Enabled="true" />
            <Fragment Id="LQVzWgTyPF9LWlKLo35Ugh" Patch="UjjNm9JThiqM91NSet3X9e" Enabled="true" />
            <Fragment Id="MokRHGw43r9MNL3Ohawdk4" Patch="VZYu1IwZnl6P88o2BqgHgy" />
            <Fragment Id="M2rgfCaZ4ZGNhy3w9eHW8J" Patch="GNfeBPMtGWpLs5u6n8vi8G" />
            <Fragment Id="CWJ7eSemOO0NGtF9mkRea3" Patch="T8tOVF1izjfNUwQmG2cxeo" />
            <Fragment Id="I3bLVqfdI4RQFWD2S5FgAi" Patch="J8iQtoZQqFeO8HLDOHO7ks" />
            <Fragment Id="STeGJgBaOniN8B4uK4KABc" Patch="ICvgEfH40n9MQdcNp2WT9Y" />
            <Fragment Id="AxgZpt5UCVeLFNNxexpC2g" Patch="URGvZQLzm1IQd7384oL3nr" />
            <Fragment Id="S28gQEi0IExNV7pvl0uwbm" Patch="EBhUL42VS34OIti4U5vmYv" />
            <Fragment Id="Es2bW02s91EL8Kz85foqCU" Patch="R0FDiTl3O9KPbNrHL2X53n" />
          </ProcessDefinition>
          <Link Id="ToVJjUWYaB7O2m3247wqAM" Ids="UjyRLSFsVMaOES30QJnTCT,OGzx58gcVbIOtLyMqwy8e5" />
          <Link Id="QH477FpGSg4PiXKKe3rLiT" Ids="VaqYVdZv9TANoUp2DvM9x0,UjyRLSFsVMaOES30QJnTCT" IsHidden="true" />
          <Patch Id="UjjNm9JThiqM91NSet3X9e" Name="Update">
            <Pin Id="VaqYVdZv9TANoUp2DvM9x0" Name="Push To Observable" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MA7lXCWCdOYPMZii2QHlFs" Name="Value" Kind="InputPin" Bounds="777,201" />
            <Pin Id="ASzuNgjJRw9LE5ir53oUwc" Name="Value Min" Kind="InputPin" Bounds="812,279" Visibility="Optional" />
            <Pin Id="DmFcpBxu0f4LDREkdX5mWm" Name="Value Max" Kind="InputPin" Bounds="862,296" DefaultValue="1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E3hV99MfgcYNMA5jrm1zp6" Name="Do Clamp" Kind="InputPin" Bounds="890,330" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UdKXez68iqsQLTCaOgrSfA" Name="Is Cyclic" Kind="InputPin" Bounds="899,371" Visibility="Optional" />
            <Pin Id="MsODXGcS6oHPU29pYLQ8RQ" Name="Default Value" Kind="InputPin" Bounds="960,382" DefaultValue="0.5" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FvKg6oTGL4GL0A64TDCa20" Name="Bounds" Kind="InputPin" Bounds="610,388" />
            <Pin Id="DdQDBSvLpS2NyslX1jhDte" Name="Component" Kind="InputPin" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BfGPZnhdoTFM8WiukfT0xf" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OTsoPUBPyCmPQsjaZqEV4B" Name="Value" Kind="OutputPin" Bounds="582,741" />
          </Patch>
          <Link Id="On8GchBrErvNhdYVCxoi6D" Ids="VFXvwGAdImdQFuUVbwEIhw,OrCnQInJFW8MoaWGlVbygz" />
          <Link Id="OaLSSqFl3EINjREnzxD0hj" Ids="MA7lXCWCdOYPMZii2QHlFs,VFXvwGAdImdQFuUVbwEIhw" IsHidden="true" />
          <Link Id="Dr6QOIXpdyPLNX0sfQHDzx" Ids="VFXvwGAdImdQFuUVbwEIhw,ShRjLtle3BvPxrp4hFatUD" />
          <Link Id="QS063YFDIRXMqyZvFr719i" Ids="O9bbHBC0X7AMxjqSvy8wua,KTaTwR8IqPkNwrp5VA4MOH" />
          <Link Id="KNdTnjCD8F7OHqDFI5lLIt" Ids="OXT8w6LezlAOiQFbiWrfHT,IWYQZ6FqUQQNULDL3SnTZC" />
          <Link Id="Kh7Tl6Ru4Z6NacRAP7Z0HI" Ids="JB4DBHCxvZELaiS4JWFA8L,NG0ZKSoCcwENpH0cYkqACT" />
          <Link Id="QXMpNRBRjfZM5MVFmHCxjX" Ids="ASzuNgjJRw9LE5ir53oUwc,JB4DBHCxvZELaiS4JWFA8L" IsHidden="true" />
          <Link Id="PGH0oovwIXeP1mY1xy04Gc" Ids="FYb1zSrYZg0Mg2Wg4FMj8y,AU8eVtNb8XsPkaHKGSUYQw" />
          <Link Id="KbmoxGZ14thNrN85CYR1eJ" Ids="DmFcpBxu0f4LDREkdX5mWm,FYb1zSrYZg0Mg2Wg4FMj8y" IsHidden="true" />
          <Link Id="E6WtfHEQgK9QBelNNK9OLN" Ids="KcoGAqts3uUM8RChKQfmUb,LYJ6XVGnyZxLsR8oKcPqRp" />
          <Link Id="ECrYAtARk1CLMMBmQIPvez" Ids="E3hV99MfgcYNMA5jrm1zp6,KcoGAqts3uUM8RChKQfmUb" IsHidden="true" />
          <Link Id="PJzEjKclQMEPWMFpjmsddR" Ids="MWJTogBN7A4NzDVqkP6xZ5,NX70GQwnBQgOdVP0Jfpcfz" />
          <Link Id="Hmy09TBiiDiPgB3cxoQXOn" Ids="UdKXez68iqsQLTCaOgrSfA,MWJTogBN7A4NzDVqkP6xZ5" IsHidden="true" />
          <Link Id="JoDmIwbSpzqP8apiLj2Mi9" Ids="H7ZRDtWvWepPTaQqhZoupN,A3i0IuwmsrlMxjsJZM5uMA" />
          <Link Id="TzeZ3x7U4l8Ml3jQTe7La3" Ids="MsODXGcS6oHPU29pYLQ8RQ,H7ZRDtWvWepPTaQqhZoupN" IsHidden="true" />
          <Link Id="R3pqR35hIuhMJVdSC13xhc" Ids="HeRN9sKqLz3La0yYFaqckM,GXVNcpVCHfKN0J0fUcQ5T4" />
          <Link Id="UrxbzFDqlAwN4tIb9L48jI" Ids="KAe6w1lQIpMLydRdDOuKAd,P5Dr0OMIc4NNaXfrvR0S6x" />
          <Link Id="CamKPLtdiKJPxTSUfRPmgX" Ids="FvKg6oTGL4GL0A64TDCa20,KAe6w1lQIpMLydRdDOuKAd" IsHidden="true" />
          <Link Id="NEXqEu5n2syMKU8FdC5CfB" Ids="Bw0F1XbKZ0GPxqc2HrAmTA,OgEIULRT6VsOQ0Yb854w1V" />
          <Link Id="PU3pvME5Rb9MdCoS5Gszxe" Ids="FOOSu5uBiGXQUHVH4PkPmA,Bw0F1XbKZ0GPxqc2HrAmTA" IsHidden="true" />
          <Patch Id="VZYu1IwZnl6P88o2BqgHgy" Name="SetStyleSheet">
            <Pin Id="FOOSu5uBiGXQUHVH4PkPmA" Name="Style Sheet" Kind="InputPin" />
          </Patch>
          <Link Id="OJcrySs3XyGOgh3xHpjerY" Ids="ID3uWHKLV53LyrQ4HqjTvK,LuBt3QewkyDMlTQLvg4LWm" />
          <Link Id="PBSU1IfMVEwPPqhMTr3oNb" Ids="NtWhz2IRnVXPqKO24so3jJ,V6ac2mmqh9pOTSAk68lsZQ" />
          <Link Id="BhAAm5hChipM8Q9jGM0CfM" Ids="K0lJXiJCzABL8JoJEGtCD6,NtWhz2IRnVXPqKO24so3jJ" IsHidden="true" />
          <Patch Id="GNfeBPMtGWpLs5u6n8vi8G" Name="SetGlobalBounds">
            <Pin Id="K0lJXiJCzABL8JoJEGtCD6" Name="Global Bounds" Kind="InputPin" />
          </Patch>
          <Link Id="RMSUdagE5CBNEs6YTPQipY" Ids="DdQDBSvLpS2NyslX1jhDte,PChBR5eVDzNMrpJH5EWDxQ" IsHidden="true" />
          <Link Id="NWY74XbzP3HOjRqYzPBKOi" Ids="PChBR5eVDzNMrpJH5EWDxQ,CQde4U0gIKBPsCuWjTdpuT" />
          <Link Id="KXDxtO133HpNndHxX06MED" Ids="Q61hNeqcrHrMJDKHW63GMD,PA8tT0TyZCEMtMAIMuaRfV" />
          <Link Id="G8aLOMBVdtBNpWZHRTpd2s" Ids="FgYCoPDXYiYQCgX9mzFLja,LMx6kZk3QPFQITbhoV1VoU" />
          <Link Id="SVQINgPxAK7QYSz71xLeqq" Ids="LMx6kZk3QPFQITbhoV1VoU,OnGPTlQg9TaMIkuIzUZcZx" IsHidden="true" />
          <Patch Id="T8tOVF1izjfNUwQmG2cxeo" Name="GetDirtyLayout">
            <Pin Id="OnGPTlQg9TaMIkuIzUZcZx" Name="Dirty Layout" Kind="OutputPin" />
          </Patch>
          <Link Id="Uxc7Ux39hoqNt8JvVmxqs6" Ids="CJbNZTaCUlVQMGrZ36aHNe,TOc2bTQ3gpwNE3oNZ2vTpd" />
          <Link Id="AhyghqMyzFVLSPkHrYQ1Py" Ids="TOc2bTQ3gpwNE3oNZ2vTpd,MzjCM65JufHLq4uFPvsTZT" IsHidden="true" />
          <Patch Id="J8iQtoZQqFeO8HLDOHO7ks" Name="GetLocalBounds">
            <Pin Id="MzjCM65JufHLq4uFPvsTZT" Name="Local Bounds" Kind="OutputPin" />
          </Patch>
          <Link Id="GwwDdRbeS0LLMyNmEnELyL" Ids="JPlZeXuEw8hNwp16KJfmdA,SgzFn4qJrc5OTRB95KBpwE" />
          <Link Id="F3bf0Z72yElPOFWini3eSf" Ids="SgzFn4qJrc5OTRB95KBpwE,Hb6SAYLvawGLeYrY3AAH0D" IsHidden="true" />
          <Patch Id="ICvgEfH40n9MQdcNp2WT9Y" Name="GetGlobalBounds">
            <Pin Id="Hb6SAYLvawGLeYrY3AAH0D" Name="Global Bounds" Kind="OutputPin" />
          </Patch>
          <Link Id="LBjDh82xB2ROVs4X99hz66" Ids="GpP06szXA9JM1ObWiby8JM,Desr9EPX75XOJ2ZgMiK8Kv" />
          <Link Id="JssS9kCgJd2P2sJqiJq4SX" Ids="Desr9EPX75XOJ2ZgMiK8Kv,ETwb62VHYSxMVXyhMWll2E" IsHidden="true" />
          <Patch Id="URGvZQLzm1IQd7384oL3nr" Name="GetComponents">
            <Pin Id="ETwb62VHYSxMVXyhMWll2E" Name="Components" Kind="OutputPin" />
          </Patch>
          <Patch Id="EBhUL42VS34OIti4U5vmYv" Name="ProcessNotification">
            <Pin Id="Gr62fs3vlOeNcGOwagrYNa" Name="Notification" Kind="InputPin" />
            <Pin Id="GmeBXfTIA5rPzKj9yp86D6" Name="Caller Info" Kind="InputPin" />
            <Pin Id="OWn1sx1CVBaPaFcoPyMtOt" Name="Handled" Kind="OutputPin" />
          </Patch>
          <Link Id="O2YtrcsJKUKMy21EV3spGl" Ids="IuXs70YyG52QaMO7r8P8lY,Gp0QPCreS40PPCDgh3qj0H" />
          <Slot Id="HbhBDODravkLlKZ584YTlz" Name="Logic" />
          <Link Id="GMQKZve2gVdMgmeXZ3k6GB" Ids="UqemFH2SCdFObZos8VcEOR,DTLXQ1d98CZPFMtWaDQ8PH" />
          <Link Id="HdsdBdvEa9nMq0BRTvYkAE" Ids="EtCqZGHfXICNRUAdsSqK5i,BfGPZnhdoTFM8WiukfT0xf" IsHidden="true" />
          <Link Id="MOEYHKyYr0gM4qxyWcZMsy" Ids="NOMRiowsBTDOzUay7Fmsge,EtCqZGHfXICNRUAdsSqK5i" />
          <Link Id="O6S9AFGcSnxLo8YBAvDhEc" Ids="JEWH2yvkIntNO5Nrl7OekI,LXNkRyLWmbiQTc22ao0upD" />
          <Link Id="LWK6B5LKqZOP7eRCeI8aUC" Ids="LXNkRyLWmbiQTc22ao0upD,OTsoPUBPyCmPQsjaZqEV4B" IsHidden="true" />
          <Link Id="PcbiseyTBvTMhg3vsyBQIY" Ids="KbkmvJhGbuyLbSlwJNetcw,VEGHYKfLaUqNmnwOZLq64G" />
          <Link Id="MAXN8QzwZwUO1k46wmsRs0" Ids="TOMVYQNPw0YMpO6GU0fcHl,RMavDP0VEuiOejxxCsQZ1Y" />
          <Link Id="MSuQ2IOrsKjLUrY0TbqXyG" Ids="IuXs70YyG52QaMO7r8P8lY,PZ4vQoyURY2QaqWPI2d7cz" />
          <Patch Id="R0FDiTl3O9KPbNrHL2X53n" Name="GetLayer">
            <Pin Id="Iu0rX6mvNVXPhN6Q8LE2Ad" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="O8RR7WE7iw5LOmxs0GDmNk" Ids="IuXs70YyG52QaMO7r8P8lY,QMT51V6vbOxMkxGl2DVWCT" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <DocumentDependency Id="ImryhXlFOnYOUiPVkbtzeN" Location="../Elementa.Core.vl" />
  <DocumentDependency Id="UphLIHkynaVLCJXq2e3tRC" Location="../Elementa.Properties.vl" />
  <DocumentDependency Id="Emm5w6sCN6ZNAdSeAQPqjH" Location="../Elementa.Utils.vl" />
  <DocumentDependency Id="PTI3TUoKNEpQIqTnjho9jR" Location="./Elementa.Slider.vl" />
</Document>