<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CY2o7l2UYY9NypAVMIRmAE" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="HzRCJJwUSOgNW9AXnSbhkA" Location="VL.CoreLib" Version="2019.1.0-332" />
  <Patch Id="QZDHOeK4pvoPUQN3J2eweC">
    <Canvas Id="QRX48Kus6psQEVsIwOjduY" DefaultCategory="Elementa.Menu" CanvasType="FullCategory">
      <!--

    ************************ Menu ************************

-->
      <Node Name="Menu" Bounds="525,41" Id="RX4VkwBCzxhN63OhJDPoRN">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="IITTgmfsJooLgSKPVRuQiG">
          <Canvas Id="GjCaKLBY7pAO1dJKrQ0eSc" CanvasType="Group">
            <Node Bounds="430,482,94,26" Id="Qi2FONJuQOoQCpbAGpj0aA">
              <p:NodeReference LastCategoryFullName="Elementa.Core.MouseState" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetWorldPosition" />
              </p:NodeReference>
              <Pin Id="CDelRzNxSy1LuZtsNmMJWn" Name="Input" Kind="StateInputPin" />
              <Pin Id="PRetbIcUvdnQJO9fhl9gFx" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KiXdYefO7IsMuJiGioZUtq" Name="Position In World" Kind="OutputPin" />
            </Node>
            <Node Bounds="552,482,106,26" Id="ICTVBDhxkHXMVpPI72qXBt">
              <p:NodeReference LastCategoryFullName="Elementa.Core.MouseState" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetMouseEventKind" />
              </p:NodeReference>
              <Pin Id="BdRe4tfhnWTQItJtSMjVmx" Name="Input" Kind="StateInputPin" />
              <Pin Id="ECZI3c5JF8fMrxd8cz9hPC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="C5EOAKCPRO2QX74b7ovlU1" Name="Mouse Move" Kind="OutputPin" />
              <Pin Id="S13KPMPNIJ4OgZQrznvS9d" Name="Mouse Down" Kind="OutputPin" />
              <Pin Id="Jh1FtRfvTYROIhh2MM2rQS" Name="Mouse Up" Kind="OutputPin" />
              <Pin Id="PwPinqxQwB4L2TAqUdHHPS" Name="Double Click" Kind="OutputPin" />
              <Pin Id="OPdXtYKJBZlNrXz0JTEB1m" Name="IsLost" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TcpPMkqAZBKMacnPotFiPC" Bounds="593,343" />
            <ControlPoint Id="Jzl1JxFJTeRMJ9pDc1Nt8B" Bounds="974,901" />
            <Node Bounds="320,565,99,19" Id="FV09IUDyF0DP9NjwgKBaIK">
              <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
              </p:NodeReference>
              <Pin Id="SAeN7PFPSgJLHuSxBaY7Yd" Name="Rectangle" Kind="InputPin" />
              <Pin Id="Cof0PHeZ0GNOQaLrXlS2Vo" Name="Point" Kind="InputPin" />
              <Pin Id="PKK8KMMpDwjNbpzQ97SffY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="318,648,37,19" Id="UdeacLl5tBpMqNSHu8pvYC">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="TfYtu64WOCAMnn8qTLc7J9" Name="Input" Kind="StateInputPin" />
              <Pin Id="KSUWvKhKQodP1XumWrqAYE" Name="Input 2" Kind="InputPin" />
              <Pin Id="UnvyWUIowyoMBCLUN6IYHS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="319,604,37,19" Id="U4MX5OKpFw9Pm5sc8Hhwhe">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="Qto0dvG06ZvNP6BByRmmyI" Name="Input" Kind="StateInputPin" />
              <Pin Id="FzMhaUZGRZUQaZXY3fIVle" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="237,729,85,26" Id="IWb3ShqXF7dQDAX8tfV3HP">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
                <Choice Kind="OperationCallFlag" Name="CloseOverlay" />
              </p:NodeReference>
              <Pin Id="QGuXFkM8wN6MvgSdUBH1wn" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q3ddbqKh3kgMqI8ytr4teh" Name="Apply" Kind="InputPin" />
              <Pin Id="IMQ31lnnrJOQQTMoagdRW0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="921,841,58,26" Id="FSc8k00bh5LPT20l7QQQqM">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLayer" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LPVblUqF54ZMpzniOtylvg" Name="Input" Kind="StateInputPin" />
              <Pin Id="QH7i5EHWvMmPhiXPVhK7Oh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BbOIOW7bd2mP6yUDcSDrX2" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="747,840,105,26" AutoConnect="true" Id="T254bQwYPY3LN52JwYhSG9">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ProcessNotification" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NY48SCgede5OXvD4k4UOfE" Name="Input" Kind="InputPin" />
              <Pin Id="IEplRCWAQRPOsmnUEcUNRZ" Name="Notification" Kind="InputPin" />
              <Pin Id="QAw0K0farvfLXb4mmLzclR" Name="Caller Info" Kind="InputPin" />
              <Pin Id="EuyHM0wRndmNgYmDHcqPYL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Nmek7Lu46oxPXZuf99kpUl" Name="Handled" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BgDBxREmsYYOGmcY8gWRLT" Bounds="398,335" />
            <Node Bounds="398,412,148,26" Id="U99Zwy1kdF0NoHMOlNiZRu">
              <p:NodeReference LastCategoryFullName="UIElement.Core.Core.CallerInfo" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="CallerInfo" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="RJvth0PTKa4N7NAadETklU" Name="Input" Kind="StateInputPin" />
              <Pin Id="DcUNZoTXOwzOgtAGG3F0bj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DWRUIHoKfGHLlWg2xQc2Kg" Name="Mouse State" Kind="OutputPin" />
              <Pin Id="HTr2oHXm4lWQGJ2PeofkNk" Name="Keyboard State" Kind="OutputPin" />
              <Pin Id="FP3OpIrxwpuQLrUWMsbSaU" Name="Global State" Kind="OutputPin" />
              <Pin Id="T0DcLbeSLWeOuFGMbXjo2b" Name="Overlay Provider" Kind="OutputPin" />
            </Node>
            <Node Bounds="1205,871,58,26" Id="UDG2EKxegxQPRn9D9YdCHC">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetStyle" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NLeLEWg6SxuNiOoHoU9i68" Name="Input" Kind="StateInputPin" />
              <Pin Id="GhhMXakzUomNCtuoARylHd" Name="Style Sheet" Kind="InputPin" />
              <Pin Id="K06EejeX5ItPx9dN6lwr8M" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="909,156,298,237" Id="RAPwooYFYW8My1HqNo7K0n">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FLfiulAzOPgP11wsKW1gOp" Name="Break" Kind="OutputPin" />
              <Patch Id="DLP3eOczytwNXKHUA5u34f" ManuallySortedPins="true">
                <Node Bounds="921,241,145,19" Id="E6D5MUfBfgqOflCPs9EV5D">
                  <p:NodeReference LastCategoryFullName="Elementa.Menu" LastSymbolSource="Elementa.Menu.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
                  </p:NodeReference>
                  <Pin Id="Ju9fk9s3jszPgQyOwxLDcs" Name="Bounds" Kind="InputPin" />
                  <Pin Id="BdmVxYmhzJ8MNTwMv5xs2J" Name="Input Value" Kind="InputPin" />
                  <Pin Id="HH0yShX6aYLL1x7mNijRRM" Name="Text" Kind="InputPin" />
                  <Pin Id="AAZPmpvaxKSMtGJFRHpuYU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VuDD910QWUxOIHaefbJAWW" Name="On Interaction" Kind="OutputPin" />
                  <Pin Id="ObkjwAFImQ7OfOw6b4eBZG" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="921,194,105,26" Id="UpV8grT6FI8PiUAjVIWdIS">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromRectangle" />
                    <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="FwyYxdInwr1QaoUpdyMjJd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fs2ry5KYi95PyvMUwz3j6i" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="OwUPr6lGCZPOBLQS5FpUPs" Name="Anchor" Kind="InputPin" />
                  <Pin Id="KXYKh5MS2M3OcjZG5hbuVO" Name="Flexibility" Kind="InputPin" />
                  <Pin Id="AlS8cDmwLfVN1c5OkdbPDo" Name="Min Size" Kind="InputPin" />
                  <Pin Id="JKCZcaGGs6cNonSG7JWcd2" Name="Max Size" Kind="InputPin" />
                  <Pin Id="OkHddryV6CKPYz2SDj3jdM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="Pyt9YOl2udtLSyxt5gWYZR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RW6otwKxqVyP1ktFkjCcQt" Name="Update" ManuallySortedPins="true" />
                <Patch Id="CCSanmGsqjgPuBpl2W42iX" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1061,194,48,19" Id="Ep0aoGUOj8gQVRzCOX4hoI">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="FIssqRdkFEpM5RvOyGW5o5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UArZv3jw5eMQDS8lAua6Jp" Name="Key" Kind="OutputPin" />
                  <Pin Id="CKInJ4zobp7NQgGBpXgJiU" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="1092,292,103,80" Id="E06WFk7VJR9Nf1XQKbmvpT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HKWwmodpXDnNZt2IQD0Nkf" Name="Condition" Kind="InputPin" />
                  <Patch Id="H9GSzwPPiOpNjCG5po0ymt" ManuallySortedPins="true">
                    <Patch Id="HgpCvinMgNMPnRSKx0zL5w" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IhRD9e0Ena7PTAkSuzWrlF" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1104,321,79,26" Id="SQlJ2qU7lOiPDXDvH63Eog">
                      <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Invoke" />
                        <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 1)" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Jrui3rOZtpuMH3PFHbP29K" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Lev6CzXl3ALLg7dQt8gIiN" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="I4dk40z0wvSLGkM01BaBGd" Bounds="943,163" Alignment="Top" />
              <ControlPoint Id="IEzFxbbIbQxLPVn1NWEtRh" Bounds="923,386" Alignment="Bottom" />
              <ControlPoint Id="FxGCCeQha2aMlIEAZQphKd" Bounds="1063,386" Alignment="Bottom" />
              <ControlPoint Id="O5ED2Ake8YyPX0cT8CCRWw" Bounds="1063,162" Alignment="Top" />
            </Node>
            <Node Bounds="921,762,46,19" Id="MeUgWtwq1DmNTMrPVqvqn7">
              <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
              </p:NodeReference>
              <Pin Id="DmqL5YAgdAZQP9cn9aF8Dr" Name="Input" Kind="InputPin" />
              <Pin Id="HLfe8DEjKuyOtHWI34gBak" Name="Bounds" Kind="InputPin" />
              <Pin Id="UFZBdG091EnQcJPkPcYFoD" Name="Spacing" Kind="InputPin" />
              <Pin Id="UEaxkAa9MHyLFOAq1RIZ2k" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RxJnUxkdDzoOs3sbshrwNB" SlotId="UvxCT7i59OwPsb1YiQosDi" Bounds="1073,30">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="318,686,30,19" Id="GkpMImqaMUrOFtesTlmjev">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="NKP7rFHxohkLA0e0G3RRxg" Name="Input" Kind="StateInputPin" />
              <Pin Id="RyBWMMSMpmsLp0ZHsVzDMr" Name="Input 2" Kind="InputPin" />
              <Pin Id="OR8Yr6o0A5YNVXAGxqFKGM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BgIhQ2RnNnEQB0cxvh9mNg" SlotId="OkNkjCbjHAbOEXcyBvhfGe" Bounds="222,519" />
            <Pad Id="HtJNSUda89VLM3Ju5Zj9Ke" SlotId="VCaFpd73FIqLmVG77b24Ui" Bounds="943,118" />
            <Node Bounds="942,717,105,26" Id="NNxwZXRnPHePPnBFpfOGDk">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromRectangle" />
                <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="J7OfwF7ch14NCqN9w4WLT1" Name="Input" Kind="StateInputPin" />
              <Pin Id="JsRtYuYzKOaL7p0TaIidHE" Name="Rectangle" Kind="InputPin" />
              <Pin Id="R7XvBGrG4tHQAstXmJKqai" Name="Anchor" Kind="InputPin" />
              <Pin Id="FxV0ND3KySgPyQ4rHsxs81" Name="Flexibility" Kind="InputPin" />
              <Pin Id="D9xdQK4FO7tQFNdgICBo7V" Name="Min Size" Kind="InputPin" />
              <Pin Id="Eg3GIggFHFkNozJ2IpxYi3" Name="Max Size" Kind="InputPin" />
              <Pin Id="OAjsF6yFxjSLZrN3O5IvmT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TRpFUTQ7gSmPwR3fijkZgt" SlotId="OkNkjCbjHAbOEXcyBvhfGe" Bounds="965,686" />
            <Node Bounds="1061,408,50,26" Id="GzrsHu2FIk5NwDV50OOtUg">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
              </p:NodeReference>
              <Pin Id="MImbCbbfth4NSn3HWP2wZh" Name="Input" Kind="StateInputPin" />
              <Pin Id="HtpzxbN5up1N7kqbXL5rRV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1061,453,52,19" Id="CGatAYRxWUNNgZ5dC8v9cN">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="IfPjZK4lyGtL1uj8kNRHoq" Name="Set" Kind="ApplyPin" />
              <Pin Id="MBPO5BThZ8bNVQEha5XJQ3" Name="Reset" Kind="ApplyPin" />
              <Pin Id="BMestZhSTN9OPtBxB8F6ob" Name="State" Kind="OutputPin" />
            </Node>
            <Pad Id="MREloWcdy1LMOfvPOvmxaQ" SlotId="OiqptaPpPs4MM91vaKS09k" Bounds="1214,799">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1212,820,51,26" Id="CPR590YfjUYNjT4Dnxo6Pw">
              <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Data" />
                <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PBWJcE3dC4iMXmCtAYSO14" Name="Input" Kind="StateInputPin" />
              <Pin Id="NVkfjkxRnBmNVsuyXF4FsU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NTgykq2lYD5NLuVNeWz2Pw" Name="Data" Kind="OutputPin" />
            </Node>
            <Pad Id="GNL8PK6gWX4NqybH89S9Gk" SlotId="OiqptaPpPs4MM91vaKS09k" Bounds="703,132">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="IOOvsgh5MuyQNpRfjuQjQZ" Bounds="703,66" />
            <Pad Id="KVtzuh0WeJtOzJtRDtcyZ0" SlotId="UvxCT7i59OwPsb1YiQosDi" Bounds="384,132" />
            <ControlPoint Id="VCXceaBF9p5LGPIZeMJVQL" Bounds="384,45" />
            <Node Bounds="1071,54,89,26" Id="QkKVtop3amYMvWpv1WDmjT">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetComponents" />
              </p:NodeReference>
              <Pin Id="Cil6AnG8JjDNjIuxi9uHWH" Name="Input" Kind="StateInputPin" />
              <Pin Id="EgfTwPWaz7ALhEgMpkgoPN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KkxXKfchd1tLTABCtAiDUL" Name="Components" Kind="OutputPin" />
            </Node>
            <Node Bounds="1071,104,58,19" Id="JwtBlYXLJeOOiWxl7NhnJI">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Components" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetTasks" />
                <CategoryReference Kind="Category" Name="Components" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DRMAXaTDFXOO4tJfvGDYd1" Name="Input" Kind="InputPin" />
              <Pin Id="SlDDdWFwHy4LITjTDhAkMF" Name="Found" Kind="OutputPin" />
              <Pin Id="MzdYXiPdRe7O5I2DOCmHAp" Name="Scope" Kind="OutputPin" />
              <Pin Id="Jg7PzfHBsDVMriGKcqmo0O" Name="Tasks" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BZx2LBjhQh6QWFXh9TPLz2" Bounds="223,466" />
            <ControlPoint Id="C9GS4THMgyAPi5hUtzrTCW" Bounds="941,66" />
          </Canvas>
          <Patch Id="RoTOUbcXqUeMsOk2lFfkgh" Name="Create">
            <Pin Id="BMWo7SyNVsXLsvvW00v2Ra" Name="Entries Rectangles Bounds" Kind="InputPin" />
            <Pin Id="GQV0IAXgKsEPFDF01O4Ziz" Name="Elementum" Kind="InputPin" />
            <Pin Id="M7DEXAXDZ5DNiWFl1tuhIk" Name="Style Reference" Kind="InputPin" />
            <Pin Id="OAAoyYuuR6CPVXZsVPifHj" Name="Entries Rectangles" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="DkKLEzjTflbNL36MdGY9kC" IsHidden="true">
            <Fragment Id="HeB70BPnesKNjLDO7IT49x" Patch="RoTOUbcXqUeMsOk2lFfkgh" Enabled="true" />
            <Fragment Id="RMvZXE4TnpXNyGriZSEYr5" Patch="Gju4Tn9JEcFOPVbC0coM1l" Enabled="true" />
            <Fragment Id="Qd0OC2wd9WiO9O6JrsBQ2i" Patch="JLxjA4YswxOLI82vuzpds9" Enabled="true" />
            <Fragment Id="A7JDXJDOjQDQW34qaCnMw2" Patch="Oi8fyeF1WtlPYU1GwZj0cS" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Gju4Tn9JEcFOPVbC0coM1l" Name="ProcessNotification" ParticipatingElements="T254bQwYPY3LN52JwYhSG9">
            <Pin Id="V54I78YRCEQNPa6pigR0dG" Name="Handled" Kind="OutputPin" />
            <Pin Id="Pgp0cvhRZymNm9rSFRVDHr" Name="Caller Info" Kind="InputPin" />
            <Pin Id="I6giMJW9WrzNAOQI7h6Ma0" Name="Notification" Kind="InputPin" />
            <Pin Id="Fgq8wkGgq4zQDy2cgZ8Wne" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="BUITBSbRLnBQXgflkzzmWm" Ids="I6giMJW9WrzNAOQI7h6Ma0,TcpPMkqAZBKMacnPotFiPC" IsHidden="true" />
          <Patch Id="JLxjA4YswxOLI82vuzpds9" Name="GetLayer" ParticipatingElements="UDG2EKxegxQPRn9D9YdCHC,NNxwZXRnPHePPnBFpfOGDk,GzrsHu2FIk5NwDV50OOtUg,LPlCHS2Fv9OMvJIAXNTi5U,JKGuRKUxT2qP6uWrAl0YwK,IkFUAc7aPwPOc7pD4YuGpY,Jc8Fp6y7BKNNtZfqw25FzO,G2p7t6kdssRLZoCK4mTNex,Q2rFGFacRcZM2CA69Qht1o,Cea30mVpBjIP3emnbgjHI8,GSxdB6047uxL8uieNgIzkq,TOeBW2QfZ0BMff6y9Fg8dn">
            <Pin Id="P8MDTtBFDHBLkEQCPNAuE9" MergeId="157408" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="Px1UaQTd1TOQCaO6L7RoT0" Ids="Jzl1JxFJTeRMJ9pDc1Nt8B,P8MDTtBFDHBLkEQCPNAuE9" IsHidden="true" />
          <Link Id="E3HpbuxwvB4PMtUldCV7gF" Ids="KiXdYefO7IsMuJiGioZUtq,Cof0PHeZ0GNOQaLrXlS2Vo" />
          <Link Id="PqeifnIognuNMDulI7PTdf" Ids="PKK8KMMpDwjNbpzQ97SffY,Qto0dvG06ZvNP6BByRmmyI" />
          <Link Id="QWXikhX2PWdO7qf6m0shoT" Ids="S13KPMPNIJ4OgZQrznvS9d,KSUWvKhKQodP1XumWrqAYE" />
          <Link Id="QAhb86IkGndNR5AuAQInvj" Ids="FzMhaUZGRZUQaZXY3fIVle,TfYtu64WOCAMnn8qTLc7J9" />
          <Link Id="QxOPwMdZNQkOJnsyC3Nyoo" Ids="BbOIOW7bd2mP6yUDcSDrX2,Jzl1JxFJTeRMJ9pDc1Nt8B" />
          <Link Id="OkJxx99RTrpQTbp8HDr7Pp" Ids="Pgp0cvhRZymNm9rSFRVDHr,BgDBxREmsYYOGmcY8gWRLT" IsHidden="true" />
          <Link Id="JBxO3w3ezJRPSmqP5u1NGS" Ids="BgDBxREmsYYOGmcY8gWRLT,RJvth0PTKa4N7NAadETklU" />
          <Link Id="RIrIXnm0PzUOH2ZwSkXSsq" Ids="DWRUIHoKfGHLlWg2xQc2Kg,CDelRzNxSy1LuZtsNmMJWn" />
          <Link Id="EtBfsKLWvZ9OVLI0i3tVjO" Ids="DWRUIHoKfGHLlWg2xQc2Kg,BdRe4tfhnWTQItJtSMjVmx" />
          <Link Id="Mn47OU7sx0cPvZ5p4aZL3T" Ids="T0DcLbeSLWeOuFGMbXjo2b,QGuXFkM8wN6MvgSdUBH1wn" />
          <Patch Id="Oi8fyeF1WtlPYU1GwZj0cS" Name="Update" />
          <Slot Id="VCaFpd73FIqLmVG77b24Ui" Name="Entries Rectangles" />
          <Link Id="JKGuRKUxT2qP6uWrAl0YwK" Ids="OkHddryV6CKPYz2SDj3jdM,Ju9fk9s3jszPgQyOwxLDcs" />
          <Link Id="IkFUAc7aPwPOc7pD4YuGpY" Ids="IEzFxbbIbQxLPVn1NWEtRh,DmqL5YAgdAZQP9cn9aF8Dr" />
          <Link Id="UUnlUaDZc6lN08wmZqhANB" Ids="UEaxkAa9MHyLFOAq1RIZ2k,LPVblUqF54ZMpzniOtylvg" />
          <Link Id="OyGgMuU62PXQdBN2MgN0Ki" Ids="UEaxkAa9MHyLFOAq1RIZ2k,NLeLEWg6SxuNiOoHoU9i68" />
          <Link Id="MD0cmrTIt8AMxoNIRuw8pc" Ids="UEaxkAa9MHyLFOAq1RIZ2k,NY48SCgede5OXvD4k4UOfE" />
          <Link Id="HFCwOJeyKBrMYpoIrxt2EQ" Ids="UnvyWUIowyoMBCLUN6IYHS,NKP7rFHxohkLA0e0G3RRxg" />
          <Link Id="ASkVQ7Xj1cwOryHgZsXzm9" Ids="OR8Yr6o0A5YNVXAGxqFKGM,Q3ddbqKh3kgMqI8ytr4teh" />
          <Slot Id="OkNkjCbjHAbOEXcyBvhfGe" Name="Entries Rectangles Bounds" />
          <Link Id="R2MCs1WBkY3PEtAtojXOD1" Ids="BgIhQ2RnNnEQB0cxvh9mNg,SAeN7PFPSgJLHuSxBaY7Yd" />
          <Link Id="LPlCHS2Fv9OMvJIAXNTi5U" Ids="HtJNSUda89VLM3Ju5Zj9Ke,I4dk40z0wvSLGkM01BaBGd" />
          <Link Id="Jc8Fp6y7BKNNtZfqw25FzO" Ids="OAjsF6yFxjSLZrN3O5IvmT,HLfe8DEjKuyOtHWI34gBak" />
          <Link Id="G2p7t6kdssRLZoCK4mTNex" Ids="AAZPmpvaxKSMtGJFRHpuYU,IEzFxbbIbQxLPVn1NWEtRh" />
          <Link Id="Q2rFGFacRcZM2CA69Qht1o" Ids="TRpFUTQ7gSmPwR3fijkZgt,JsRtYuYzKOaL7p0TaIidHE" />
          <Link Id="Cea30mVpBjIP3emnbgjHI8" Ids="ObkjwAFImQ7OfOw6b4eBZG,FxGCCeQha2aMlIEAZQphKd" />
          <Link Id="GSxdB6047uxL8uieNgIzkq" Ids="HtpzxbN5up1N7kqbXL5rRV,IfPjZK4lyGtL1uj8kNRHoq" />
          <Link Id="ErdaLs9TXOSO6fygEmegAE" Ids="BMestZhSTN9OPtBxB8F6ob,RyBWMMSMpmsLp0ZHsVzDMr" />
          <Link Id="TOeBW2QfZ0BMff6y9Fg8dn" Ids="I4dk40z0wvSLGkM01BaBGd,Fs2ry5KYi95PyvMUwz3j6i" />
          <Link Id="GER5PwRnK6DM4FqXVWlkGm" Ids="FxGCCeQha2aMlIEAZQphKd,MImbCbbfth4NSn3HWP2wZh" />
          <Slot Id="OiqptaPpPs4MM91vaKS09k" Name="Style Reference">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Reference" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="StyleSheet" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="P9i5St3pGbZM34ThqMoSxS" Ids="MREloWcdy1LMOfvPOvmxaQ,PBWJcE3dC4iMXmCtAYSO14" />
          <Link Id="EOPl5QBnglyPZZZOvzVB0C" Ids="NTgykq2lYD5NLuVNeWz2Pw,GhhMXakzUomNCtuoARylHd" />
          <Link Id="AAczPbDT3pKNXSp6SUqft4" Ids="IOOvsgh5MuyQNpRfjuQjQZ,GNL8PK6gWX4NqybH89S9Gk" />
          <Link Id="SeHBZKwc01IMA2CyTb0cJ2" Ids="M7DEXAXDZ5DNiWFl1tuhIk,IOOvsgh5MuyQNpRfjuQjQZ" IsHidden="true" />
          <Slot Id="UvxCT7i59OwPsb1YiQosDi" Name="Elementum">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IElementum" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="B1BduxKluVeOeio8cZyclE" Ids="VCXceaBF9p5LGPIZeMJVQL,KVtzuh0WeJtOzJtRDtcyZ0" />
          <Link Id="NglawXxY8ccNXKbfZAKHNX" Ids="GQV0IAXgKsEPFDF01O4Ziz,VCXceaBF9p5LGPIZeMJVQL" IsHidden="true" />
          <Link Id="Rp9GZmh3Ph3LojY8it16z5" Ids="KkxXKfchd1tLTABCtAiDUL,DRMAXaTDFXOO4tJfvGDYd1" />
          <Link Id="Hz8rZREQOTWLiMNLhRxS0S" Ids="RxJnUxkdDzoOs3sbshrwNB,Cil6AnG8JjDNjIuxi9uHWH" />
          <Link Id="QdjIEdQj76NN9kLWCSt67L" Ids="Jg7PzfHBsDVMriGKcqmo0O,O5ED2Ake8YyPX0cT8CCRWw" />
          <Link Id="Ff2tUpmH9gSMy1Kjy0JsKv" Ids="O5ED2Ake8YyPX0cT8CCRWw,FIssqRdkFEpM5RvOyGW5o5" />
          <Link Id="SVkARfLq5n2OqaAhfVbNnP" Ids="UArZv3jw5eMQDS8lAua6Jp,HH0yShX6aYLL1x7mNijRRM" />
          <Link Id="EnhmMcEXKhVLdzvwTXo80S" Ids="CKInJ4zobp7NQgGBpXgJiU,Jrui3rOZtpuMH3PFHbP29K" />
          <Link Id="Mo1L0bj435HNhI8dpISbd1" Ids="ObkjwAFImQ7OfOw6b4eBZG,HKWwmodpXDnNZt2IQD0Nkf" />
          <Link Id="KQH18MCcJH5OhevQHSIslL" Ids="BZx2LBjhQh6QWFXh9TPLz2,BgIhQ2RnNnEQB0cxvh9mNg" />
          <Link Id="QLpFc07lWaiPEN8TQ1g6ef" Ids="BMWo7SyNVsXLsvvW00v2Ra,BZx2LBjhQh6QWFXh9TPLz2" IsHidden="true" />
          <Link Id="NFLYRbApcuXNjeVmpczEqK" Ids="C9GS4THMgyAPi5hUtzrTCW,HtJNSUda89VLM3Ju5Zj9Ke" />
          <Link Id="SaRzPAbiK66LsWke812kpL" Ids="OAAoyYuuR6CPVXZsVPifHj,C9GS4THMgyAPi5hUtzrTCW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MenuEntryDrawer ************************

-->
      <Node Name="MenuEntryDrawer" Bounds="634,155" Id="EXavEF4ZK3wL5qBgcyMl9r">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Vqa54XInV6CLScJXLWEMlN">
          <Canvas Id="MLKLy0ZEpsHNqdsD8Px9RL" CanvasType="Group">
            <ControlPoint Id="QLwhUP97mVCOqnXztZ6Xrz" Bounds="340,679" />
            <Node Bounds="222,416,409,233" Id="VWyQdZ3wofQOpi1BGkFZrZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="G4PiQTzqnRINfgDMwKHEgA" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AKrORlmBLloORVrYFh2tb8" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Uvcho9iiRpfLB25VtR88mJ" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="JbDIm3T3kCrLkxFPVpNpcm" ManuallySortedPins="true">
                <Node Bounds="338,602,85,19" Id="O4FeMLQOL9rNFD6JtBgQon">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="MUtewMc4jA9PMVWBcrVHmA" Name="Input" Kind="InputPin" />
                  <Pin Id="DPKEMvgRil1PQiwWumwmn1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QLe6tbmHAqQLJi5mfATaxj" Name="Input 3" Kind="InputPin" />
                  <Pin Id="U8WCC58eYTjM3sEkGoKyqh" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="SMWrRt4HTz9LNa40zrO2g6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IQYEm2SX1qdMMIqNhp6aCP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="567,448,52,26" Id="JfKCbSw5GKMPwTadtlruJW">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Style" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetText" />
                    <CategoryReference Kind="RecordType" Name="Style" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="PzJ8HD6xc3HM4JwIE9GIjU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QzhMV2VUsOKPX78yiJTeT5" Name="Text_Enable" Kind="OutputPin" />
                  <Pin Id="IlImQICDt79PDtZksugSDl" Name="Text_Paint" Kind="OutputPin" />
                </Node>
                <Node Bounds="482,549,130,19" Id="G0DslntIyStNeQhnvRGtu3">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                    <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="FMupAefzv7lQCvIfIpUIPZ" Name="Bounds" Kind="InputPin" />
                  <Pin Id="CByBDGkuBYgN7lE2nM780X" Name="Text" Kind="InputPin" />
                  <Pin Id="Po11S5OFICVNvIks9PCyON" Name="Paint" Kind="InputPin" />
                  <Pin Id="KWXv4EsoZecPllJKfeKxIY" Name="Enabled" Kind="InputPin" />
                  <Pin Id="StDI5i2b5gjMJubi4O7gCB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="313,448,105,26" Id="OOH4G14ViY3M9DTeRY9FtZ">
                  <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    <CategoryReference Kind="Category" Name="Style" />
                  </p:NodeReference>
                  <Pin Id="AnRu5I9yqM1LK50bGwz08P" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OEDa009NxS9NLH20nFUwIq" Name="Background_Fill_Enable" Kind="OutputPin" />
                  <Pin Id="LB369njfAwON7nA24eIlrJ" Name="Background_Fill_Paint" Kind="OutputPin" />
                  <Pin Id="BG0fmgcKvpxMS5f7ZhY7oQ" Name="Background_Stroke_Enable" Kind="OutputPin" />
                  <Pin Id="QtbNjkmqX6NL4fet2Oq9t7" Name="Background_Stroke_Paint" Kind="OutputPin" />
                  <Pin Id="RYuDoaPUMjNMDt2nsclkVK" Name="Background_Texture_Enable" Kind="OutputPin" />
                  <Pin Id="O8pOAumLT0bQOyJjeLEGHT" Name="Background_Texture" Kind="OutputPin" />
                </Node>
                <Node Bounds="234,545,61,19" Id="CnuUlkEkRI7LqpmWdihEfN">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="C1M4VXdGNtzMuOgCNP6sEC" Name="Bounds" Kind="InputPin" />
                  <Pin Id="VHlZSn4L6loLoG35Wu0Ubw" Name="Paint" Kind="InputPin" />
                  <Pin Id="IfJQosH97V9QXdfDQNZn77" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LSoyL38oVS5LPUW29i46Br" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="323,545,61,19" Id="Mc1bLJiA9ZJNFGqbEiUdlg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="LDAoQ2wP7W4LDgsSm1Cz4W" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Kq05HjPPnN0LKCjJcvA5vm" Name="Paint" Kind="InputPin" />
                  <Pin Id="RzWnkFYfPKwMoHPBYBVt5I" Name="Enabled" Kind="InputPin" />
                  <Pin Id="To0NW3wFW1kNMqN1BW9LaA" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KVgSxcYaYnDP1EwHdXqjHO" Bounds="238,422" Alignment="Top" />
              <ControlPoint Id="BIK1yNYeqfpNddI8IFffXt" Bounds="340,643" Alignment="Bottom" />
              <ControlPoint Id="TdlD5FpuLYMLwGtgABYmb0" Bounds="569,422" Alignment="Top" />
              <ControlPoint Id="S1J0DYIIWDzNGSwTWMk77n" Bounds="527,422" Alignment="Top" />
            </Node>
            <Node Bounds="586,291,103,26" Id="ShXl3f6WC5iQHFyn68tm98">
              <p:NodeReference LastCategoryFullName="UIElements.Slider.Manager" LastSymbolSource="UIElements.Slider.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteractionState" />
                <CategoryReference Kind="Category" Name="BangProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OHfbUf94hEXOLRvUHRsLCw" Name="Input" Kind="StateInputPin" />
              <Pin Id="AeAJPoiZ35CMXcuBpTQ7UY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E931AFUNJivLITq5cKnkmO" Name="Hovered" Kind="OutputPin" />
              <Pin Id="GvWBtmAsqMUPOADDXcRYVO" Name="Selected" Kind="OutputPin" />
            </Node>
            <Node Bounds="750,279,60,19" Id="OyLFdYD3weQOuy6Ky7N2Ng">
              <p:NodeReference LastCategoryFullName="Elementa.Core.StyleSheet" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="StyleSheet" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="AvoidNull" />
              </p:NodeReference>
              <Pin Id="LW97DU258thLSHaxW0hOxH" Name="Input" Kind="InputPin" />
              <Pin Id="UGnZSLCgAKaN4EMTInA26I" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,341,140,19" Id="HtQTQdfA14QQLEmlTgFgmc">
              <p:NodeReference LastCategoryFullName="Elementa.Utils.Style" LastSymbolSource="Elementa.Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="PrecomputeStyles" />
              </p:NodeReference>
              <Pin Id="U6UqRNIxd2hMG9WLcZKi4j" Name="Hovered" Kind="InputPin" />
              <Pin Id="CeuTS9ivDmDMo0zCJKc22z" Name="Focused" Kind="InputPin" />
              <Pin Id="MJaX5QmjTtGO30bCB46jGT" Name="Text Preview" Kind="InputPin" />
              <Pin Id="KpP26o8LX94OdZoKtxJZdL" Name="Selected" Kind="InputPin" />
              <Pin Id="VMCF66xQmquM9QhC2pgLy2" Name="Style" Kind="InputPin" />
              <Pin Id="EHke1m8DbsQL6gWwJ6mjoy" Name="Element" Kind="InputPin" />
              <Pin Id="O3y7s1ErktDPjmYHkvzmSm" Name="Style" Kind="OutputPin" />
              <Pin Id="GlaLhvUIdxYLfG6A9ECs7V" Name="Styles Spread" Kind="OutputPin" />
            </Node>
            <Pad Id="SVrHZIKDFgnNKfocaiau27" Comment="Element" Bounds="779,322,69,16" ShowValueBox="true" isIOBox="true" Value="MenuEntry">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="685,238,111,26" Id="MaUtVCTucz6OYafDt87WRC">
              <p:NodeReference LastCategoryFullName="Elementa.Bang.BangProperties" LastSymbolSource="Elementa.Bang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetStyle" />
                <CategoryReference Kind="ClassType" Name="BangProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SXOc7FKLYa0Ll4htoLCU8C" Name="Input" Kind="StateInputPin" />
              <Pin Id="MSoHaBNbhD2QFKRA2CTqld" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HI5ChNP52G0LlW5hjK6js1" Name="Style" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CsdtUFwwAkpNfGbB7435Vl" Bounds="688,213" />
            <Node Bounds="237,329,72,26" Id="ReM077r0eaMPY4xFwmTb7K">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToRectangle" />
              </p:NodeReference>
              <Pin Id="NZmuGKfgSoiPWVW3rf1Yfu" Name="Input" Kind="StateInputPin" />
              <Pin Id="HzOukwkgr3EPyZwKbZ3Xtk" Name="Anchor" Kind="InputPin" />
              <Pin Id="MbI3FUzqCEpOJXxY6UEDTj" Name="State Output" Kind="OutputPin" />
              <Pin Id="K3JiziFYTUMN4e3IJZpmLe" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MiwSiFsJyE3PAGmnbREVAm" Bounds="237,238" />
            <Node Bounds="237,272,94,26" Id="KIHk5bgjn5WO62IXGmrujU">
              <p:NodeReference LastCategoryFullName="UIElements.Bang.BangProperties" LastSymbolSource="UIElements.Bang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="BangProperties" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalBounds" />
              </p:NodeReference>
              <Pin Id="J6fGei5QZGaN5QY2V8Fb2p" Name="Input" Kind="StateInputPin" />
              <Pin Id="PTXpto3ghTAL7IjQUAW3V6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UpvB9Z5V2gkQbhSqP0sJQ0" Name="Global Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="A3ecn3cJeKTNSCjemVKz8B" SlotId="LvQEDPv0cXSLflDDSW0Hnp" Bounds="496,301" />
            <ControlPoint Id="IlK3QABnbrTQWZ2wCPuJw7" Bounds="495,247" />
          </Canvas>
          <Patch Id="CDTRgInZz7RMevCZ4M1eEa" Name="Create" />
          <Patch Id="LDssRzUR9buQLYa57CTHN7" Name="Update" ManuallySortedPins="true">
            <Pin Id="TBSltBBFJnrLslwmuBS3fJ" Name="Manager" Kind="InputPin" Bounds="220,27" />
            <Pin Id="EVt5NQw1YTzPOJm2lMptb0" Name="Layer" Kind="OutputPin" Bounds="251,571" />
          </Patch>
          <ProcessDefinition Id="UOwR601nFKsOSAciA6DFhe">
            <Fragment Id="Gv9053aF5S3MzZ9XI30oj6" Patch="CDTRgInZz7RMevCZ4M1eEa" Enabled="true" />
            <Fragment Id="NW1wsgeopdDNhnXTlN9yJR" Patch="LDssRzUR9buQLYa57CTHN7" Enabled="true" />
            <Fragment Id="TOHQtIReX33ODA9AH7uEWy" Patch="Ax1gLKICNlxNMb7WultbpV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TGZ5zS8J290NH3MWfCNbKh" Ids="QLwhUP97mVCOqnXztZ6Xrz,EVt5NQw1YTzPOJm2lMptb0" IsHidden="true" />
          <Link Id="KjJPG0cEbLNQc5Dc4LK0Aj" Ids="U8WCC58eYTjM3sEkGoKyqh,BIK1yNYeqfpNddI8IFffXt" />
          <Link Id="QFE0BjWkGQuM3yhUNZ4jjr" Ids="BIK1yNYeqfpNddI8IFffXt,QLwhUP97mVCOqnXztZ6Xrz" />
          <Link Id="UF9xZeXL4NqPCaJ5Zw3Aty" Ids="UGnZSLCgAKaN4EMTInA26I,VMCF66xQmquM9QhC2pgLy2" />
          <Link Id="BDX8SuuztbJNWcfiNGFYgV" Ids="SVrHZIKDFgnNKfocaiau27,EHke1m8DbsQL6gWwJ6mjoy" />
          <Link Id="Bj3c6FWgnONLBqLrWdtYOP" Ids="E931AFUNJivLITq5cKnkmO,U6UqRNIxd2hMG9WLcZKi4j" />
          <Link Id="I7bOu1owxnvNi89hGTyrqz" Ids="TBSltBBFJnrLslwmuBS3fJ,CsdtUFwwAkpNfGbB7435Vl" IsHidden="true" />
          <Link Id="PySbjhypwjWP0oi5ckUUEW" Ids="CsdtUFwwAkpNfGbB7435Vl,SXOc7FKLYa0Ll4htoLCU8C" />
          <Link Id="CiC7q12M3IjOLzM9DIdV4O" Ids="TBSltBBFJnrLslwmuBS3fJ,MiwSiFsJyE3PAGmnbREVAm" IsHidden="true" />
          <Link Id="M8AbbDsgIKXMWKGyd07uvR" Ids="K3JiziFYTUMN4e3IJZpmLe,KVgSxcYaYnDP1EwHdXqjHO" />
          <Link Id="K7Ds83kOFyhQCrbf9CHFES" Ids="MSoHaBNbhD2QFKRA2CTqld,OHfbUf94hEXOLRvUHRsLCw" />
          <Link Id="F4MhKVYiKqpMBdKix5T4AS" Ids="UpvB9Z5V2gkQbhSqP0sJQ0,NZmuGKfgSoiPWVW3rf1Yfu" />
          <Link Id="Dv7U4pRJ1DXNGcWT16I1bZ" Ids="HI5ChNP52G0LlW5hjK6js1,LW97DU258thLSHaxW0hOxH" />
          <Link Id="J7fKAPg0WKCL95O1RMFn0d" Ids="GvWBtmAsqMUPOADDXcRYVO,KpP26o8LX94OdZoKtxJZdL" />
          <Link Id="L4pDCNCCvhjLElQ7g0dW3L" Ids="TdlD5FpuLYMLwGtgABYmb0,PzJ8HD6xc3HM4JwIE9GIjU" />
          <Link Id="OiiyMvxV5LrL6tgE5uZIbs" Ids="O3y7s1ErktDPjmYHkvzmSm,TdlD5FpuLYMLwGtgABYmb0" />
          <Link Id="DvbtpjtsctdOMCYUZrT0WC" Ids="QzhMV2VUsOKPX78yiJTeT5,KWXv4EsoZecPllJKfeKxIY" />
          <Link Id="HDggh506OKTQL7YQYJJSPR" Ids="IlImQICDt79PDtZksugSDl,Po11S5OFICVNvIks9PCyON" />
          <Link Id="VLw6f0eq1K6QYeK8pOD8CG" Ids="KVgSxcYaYnDP1EwHdXqjHO,FMupAefzv7lQCvIfIpUIPZ" />
          <Link Id="Dy450r5X1i6NKJGFyukFeE" Ids="S1J0DYIIWDzNGSwTWMk77n,CByBDGkuBYgN7lE2nM780X" />
          <Slot Id="LvQEDPv0cXSLflDDSW0Hnp" Name="Text" />
          <Link Id="PTqK5mYMOelPHA1YVEDlWg" Ids="A3ecn3cJeKTNSCjemVKz8B,S1J0DYIIWDzNGSwTWMk77n" />
          <Link Id="Sn9bhkpVWsYOXkBhAeQEMV" Ids="IlK3QABnbrTQWZ2wCPuJw7,A3ecn3cJeKTNSCjemVKz8B" />
          <Link Id="RzbisXhsTVZLhDy7OSq2cJ" Ids="Fnbq1vxnyBNPX2dUzGQq6v,IlK3QABnbrTQWZ2wCPuJw7" IsHidden="true" />
          <Patch Id="Ax1gLKICNlxNMb7WultbpV" Name="SetData">
            <Pin Id="Fnbq1vxnyBNPX2dUzGQq6v" Name="Text" Kind="InputPin" />
          </Patch>
          <Link Id="LdWxcsavIEMP1pYaj8LyDT" Ids="MiwSiFsJyE3PAGmnbREVAm,J6fGei5QZGaN5QY2V8Fb2p" />
          <Link Id="PNJD3xSrUlaLRJEJShK39q" Ids="OEDa009NxS9NLH20nFUwIq,IfJQosH97V9QXdfDQNZn77" />
          <Link Id="TfdlyRD0TOkOzKZxiGZ4Vf" Ids="QtbNjkmqX6NL4fet2Oq9t7,Kq05HjPPnN0LKCjJcvA5vm" />
          <Link Id="IyfgHD0Vtz8PAmdnBHdgl9" Ids="To0NW3wFW1kNMqN1BW9LaA,DPKEMvgRil1PQiwWumwmn1" />
          <Link Id="QuaJik1z7hfODsHEHpCtve" Ids="LSoyL38oVS5LPUW29i46Br,MUtewMc4jA9PMVWBcrVHmA" />
          <Link Id="O3l2blZLOf2OISxmOuqdSg" Ids="TdlD5FpuLYMLwGtgABYmb0,AnRu5I9yqM1LK50bGwz08P" />
          <Link Id="DndIaFkqPh8NCzqmKhVHJS" Ids="KVgSxcYaYnDP1EwHdXqjHO,LDAoQ2wP7W4LDgsSm1Cz4W" />
          <Link Id="Uc4UqlDOiM3OBcGM2GTJ9e" Ids="KVgSxcYaYnDP1EwHdXqjHO,C1M4VXdGNtzMuOgCNP6sEC" />
          <Link Id="ViHQOECT3cVOFCijiBE5RY" Ids="BG0fmgcKvpxMS5f7ZhY7oQ,RzWnkFYfPKwMoHPBYBVt5I" />
          <Link Id="QFeCMcyCWy9NZccIS8wVZO" Ids="LB369njfAwON7nA24eIlrJ,VHlZSn4L6loLoG35Wu0Ubw" />
          <Link Id="RrYKR0Cy617LmMl7gHKkW6" Ids="StDI5i2b5gjMJubi4O7gCB,QLe6tbmHAqQLJi5mfATaxj" />
        </Patch>
      </Node>
      <!--

    ************************ MenuEntry ************************

-->
      <Node Name="MenuEntry" Bounds="571,91" Id="NHEBiXF19vjO06JJa4pLvG">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Fo56HmC9EEOPN9PrbtlY0X">
          <Canvas Id="KtA3ko7LUVNORtwumEbdOT" CanvasType="Group">
            <Node Bounds="252,714,105,19" AutoConnect="true" Id="Uhk4DbFKfBsNYW2TCUPz3i">
              <p:NodeReference LastCategoryFullName="Elementa.Bang" LastSymbolSource="Elementa.Bang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="BangLogic" />
              </p:NodeReference>
              <Pin Id="O0MZiu1UHRkLbBnyYFrFsU" Name="Notification" Kind="InputPin" />
              <Pin Id="AOE5mcSH95lL24RNHg1SFo" Name="Caller Info" Kind="InputPin" />
              <Pin Id="LtVCKwQceNEMcwmhxgBWV7" Name="Manager" Kind="InputPin" />
              <Pin Id="TUYGrMgPa2DPxE5D9pMlkw" Name="Handled" Kind="OutputPin" />
            </Node>
            <Node Bounds="505,714,74,19" AutoConnect="true" Id="UetxlCZIbIiNiGNaL9rFqM">
              <p:NodeReference LastCategoryFullName="Elementa.Menu" LastSymbolSource="Elementa.Menu.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MenuEntryDrawer" />
              </p:NodeReference>
              <Pin Id="M1LXpjTXbxmO9Hm8ekMq3o" Name="Manager" Kind="InputPin" />
              <Pin Id="UQPoduwzEutMmOAKNc4NsX" Name="Text" Kind="InputPin" />
              <Pin Id="DgtN8gQZ88QNOKuYv8QbXK" Name="Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Rud31QCQcGLP1VJW4TMepG" Bounds="532,493" />
            <ControlPoint Id="E8adsTaadktOfJrB1UUl4o" Bounds="532,611" />
            <Node Bounds="439,285,94,19" Id="DfCdtA4bVfKM0zMzYXGJar">
              <p:NodeReference LastCategoryFullName="Elementa.Properties" LastSymbolSource="Elementa.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IntegerProperties" />
              </p:NodeReference>
              <Pin Id="RLRQGucDbBuLeQhBCIOeVG" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="R9Jhau1wBAxPeh1YVJUR0U" Name="Value" Kind="InputPin" />
              <Pin Id="TStRig6Tk4jMXOjzM8NCmy" Name="SetValue" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J3VqEZygBmRNJ5UTbGliHu" Name="Value Range" Kind="InputPin" />
              <Pin Id="IE0CmmmhuGEOw4wsXi9gpe" Name="Do Clamp" Kind="InputPin" />
              <Pin Id="Gn4PXqjji4cNdvjxJ1rHTn" Name="Is Cyclic" Kind="InputPin" />
              <Pin Id="GxlnCIcho5jL51wD9I1DX5" Name="Default Value" Kind="InputPin" />
              <Pin Id="FA04nMojUiNNw91DkbXGoA" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OjWI8Y0m5ywLINWr3CxTHU" Bounds="483,348" />
            <Node Bounds="701,904,88,26" Id="GQdeyn7UYqLMPIJSowD1el">
              <p:NodeReference LastCategoryFullName="UIElements.Properties.IntegerProperties" LastSymbolSource="UIElements.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetStream" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LsIhPzONE9TL4M2ImPjmlA" Name="Input" Kind="StateInputPin" />
              <Pin Id="CukgAKNl89jPsS0D2Gnfws" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HrAspsGhsWrMNSPy0j5OoO" Name="Value Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PngLSSu1GNPOiKjPfhhvNF" Bounds="786,957" />
            <Node Bounds="701,764,160,26" Id="DyYKyOFlmXvPcCb9c5UHYO">
              <p:NodeReference LastCategoryFullName="UIElements.Properties.IntegerProperties" LastSymbolSource="UIElements.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I8biuB5yX3yOEpmRdoXXWp" Name="Input" Kind="StateInputPin" />
              <Pin Id="RjJ00YWzqwxN004yXyPteq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PQrbPUwAOqpN8jVKNa9Zzx" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VxW7YKTuIdcLdMjHebLqW4" Bounds="806,867" />
            <ControlPoint Id="N3p0QkBxHRCNUdWXjgnfmW" Bounds="619,499" />
            <Node Bounds="353,558,357,19" Id="Inpbmy0Q1UaLwiNZ4oVmtf">
              <p:NodeReference LastCategoryFullName="Elementa.Bang" LastSymbolSource="Elementa.Bang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="BangProperties" />
              </p:NodeReference>
              <Pin Id="T0N0sggXcnjPC1N4MRllRx" Name="Local Bounds" Kind="InputPin" />
              <Pin Id="IDM1GNkQnSzN6td73wV9vk" Name="Value Properties" Kind="InputPin" />
              <Pin Id="HdTSqyzSwsEMyMcNUCRWNU" Name="Style" Kind="InputPin" />
              <Pin Id="NV1j7moLfdXPFOoVrmIGlp" Name="Global Bounds" Kind="InputPin" />
              <Pin Id="GaL39KsIFNGPH1Evu8cQ3g" Name="Components" Kind="InputPin" />
              <Pin Id="LNXsTjNnkXoPqyo1xTIGRE" Name="Output" Kind="OutputPin" />
              <Pin Id="Um8HE3pzRvDNl4e5eKfFn8" Name="Dirty Layout" Kind="OutputPin" />
              <Pin Id="FLVCT0xW11EPROYafCKc0U" Name="Local Bounds" Kind="OutputPin" />
              <Pin Id="SI2qr2MYDRdNaFfM0Kpffd" Name="Global Bounds" Kind="OutputPin" />
              <Pin Id="C2RMBxfLDa9Mpa7cq88UqV" Name="Components" Kind="OutputPin" />
            </Node>
            <Node Bounds="701,714,103,26" Id="DSWUqu6rzvTLAQ2QkFC99l">
              <p:NodeReference LastCategoryFullName="Elementa.Bang.BangProperties" LastSymbolSource="Elementa.Bang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueProperties" />
                <CategoryReference Kind="Category" Name="BangProperties" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="ClassType" Name="BangProperties" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Bang" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="D2Fz5otNOkxPKcIvhe5lw8" Name="Input" Kind="StateInputPin" />
              <Pin Id="TJ4sJtKgawAPl5l7qES6Ir" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NPielEUTNr6MLj5r2t1J0P" Name="Value Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="440,407,87,26" Id="VItUXqmHcdoMFH0dFI10Z0">
              <p:NodeReference LastCategoryFullName="UIElements.Properties.IntegerProperties" LastSymbolSource="UIElements.Properties.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IncrementValue" />
                <CategoryReference Kind="ClassType" Name="IntegerProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EOwlfQmq0hlLj2laSaITBN" Name="Input" Kind="StateInputPin" />
              <Pin Id="HAoHz9LDRHYMDYWQx2FdZT" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="H2pmTl7KAwoNWG0H47UwUl" Name="Apply" Kind="InputPin" />
              <Pin Id="UEM3YQP8AsJOmL9Y9GkmtV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="B7qmyvgZPVkNpBfTkutaZg" Bounds="524,376" />
            <ControlPoint Id="KliZWkgzaMQLvsQueip2Kj" Bounds="355,484" />
            <ControlPoint Id="B6eKz1CJuKpLWnvR2db2gJ" Bounds="621,612" />
            <ControlPoint Id="PUmnlYKVKSSNxthfudvqAH" Bounds="444,612" />
            <Node Bounds="804,832,57,19" Id="Hhr6DICpHOzNPrTp2rm2ms">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="PIJC57UPk16NVD8pV3cfj9" Name="Changed On Create" Kind="InputPin" />
              <Pin Id="GwCKcQUcjzENf0VgnH9V8I" Name="Value" Kind="InputPin" />
              <Pin Id="SHaHDAYy4RUOnTUWu2lhbi" Name="Result" Kind="OutputPin" />
              <Pin Id="C5E4psYtXtyQMB5bE8PvqU" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="NMi9ITFXCjMP8XcHoqM5rr" Comment="Changed On Create" Bounds="806,812,35,15" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OKQ08NntaewPgwTuJ1hSGX" Bounds="599,684" />
            <ControlPoint Id="DlcWpGtVwszNshBBFaLN93" Bounds="707,540" />
            <ControlPoint Id="TGD5JN0czcwLpU6Q0rkszi" Bounds="707,597" />
          </Canvas>
          <Patch Id="T1e17b4d4cvOiVikOKFA4d" Name="Create" />
          <Patch Id="MFrGkTXoBaoQChzzxtlsGJ" Name="Update" ManuallySortedPins="true">
            <Pin Id="GFY0M5UZOoNLRtBdnVrlUC" Name="Bounds" Kind="InputPin" Bounds="590,442" />
            <Pin Id="UFOcFvKDgkjPTNP63wqwjN" Name="Push Input Value To Observable" Kind="InputPin" Bounds="405,183" DefaultValue="False" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q4NgVfnWA6gNvnFsFo5Bwo" Name="Input Value" Kind="InputPin" Bounds="509,321" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUdVjGC6dUmQCE2XoZzmHR" Name="Text" Kind="InputPin" />
            <Pin Id="BPdTaQ9T3yXOILBpdBX7Hq" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AC70DPQ7zevMlMslBAWfwa" Name="Bang" Kind="OutputPin" Bounds="582,741" />
          </Patch>
          <Patch Id="O69DD4uPo93MXIt7szxTqL" Name="SetGlobalBounds">
            <Pin Id="P42srZOPkLMPkyvnZcpiud" Name="Global Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="GZ0IjyzbW6JLsPCbFfSEYQ" Name="GetLayer">
            <Pin Id="TEfBVjCKh8JQJMcsz3tXqy" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Patch Id="HCrU5Yb0UbYNrKfb2Xu8hS" Name="SetStyle">
            <Pin Id="DXGORgifP4SLiZjqWqVAtg" Name="Style Sheet" Kind="InputPin" />
          </Patch>
          <Patch Id="AdRdckhUS8MOjEJtda8ZQI" Name="GetLocalBounds">
            <Pin Id="QxXwtvO3wILOseLoF7iYQz" Name="Local Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="Oz0GQEYuWmtNH0N7WH1eSu" Name="ProcessNotification">
            <Pin Id="CEA0Ts2RVUFPwFReMTYt2P" Name="Notification" Kind="InputPin" />
            <Pin Id="OSP9qjWEVQ2L2zlCyUv0pX" Name="Caller Info" Kind="InputPin" />
            <Pin Id="GERRybtR6zZPBYhXuPsOOx" Name="Handled" Kind="OutputPin" />
          </Patch>
          <Link Id="IHMxCYn2vohMT1s5z64Eyi" Ids="UFOcFvKDgkjPTNP63wqwjN,OjWI8Y0m5ywLINWr3CxTHU" IsHidden="true" />
          <Link Id="NSJVRgmjlTONUarkJj03Mt" Ids="PngLSSu1GNPOiKjPfhhvNF,BPdTaQ9T3yXOILBpdBX7Hq" IsHidden="true" />
          <Link Id="MzvAzUt12IQLfKxcZ8cg6a" Ids="HrAspsGhsWrMNSPy0j5OoO,PngLSSu1GNPOiKjPfhhvNF" />
          <Link Id="K5wAzWYBxAQMbdqnFwrnTc" Ids="VxW7YKTuIdcLdMjHebLqW4,AC70DPQ7zevMlMslBAWfwa" IsHidden="true" />
          <Link Id="NfWpAAC1JhmM0aXUPcRHDw" Ids="RjJ00YWzqwxN004yXyPteq,LsIhPzONE9TL4M2ImPjmlA" />
          <Link Id="MMZdHcZ8hRyL8ZUDSOwjIv" Ids="LNXsTjNnkXoPqyo1xTIGRE,LtVCKwQceNEMcwmhxgBWV7" />
          <Link Id="GPiXofBbrTrMmlMkjkedqn" Ids="LNXsTjNnkXoPqyo1xTIGRE,D2Fz5otNOkxPKcIvhe5lw8" />
          <Link Id="SNT1TXEzxKUOs4OWwqonqm" Ids="NPielEUTNr6MLj5r2t1J0P,I8biuB5yX3yOEpmRdoXXWp" />
          <Link Id="Dmf5nHCHirVO3fW25BWkuW" Ids="Rud31QCQcGLP1VJW4TMepG,HdTSqyzSwsEMyMcNUCRWNU" />
          <Link Id="PbhuZx5HbirOZSooH5WnBs" Ids="FA04nMojUiNNw91DkbXGoA,EOwlfQmq0hlLj2laSaITBN" />
          <Link Id="R0J3ctnOjDcNelmWf8291x" Ids="UEM3YQP8AsJOmL9Y9GkmtV,IDM1GNkQnSzN6td73wV9vk" />
          <Link Id="NHJfJE2J3EcMtZfJQK7lt1" Ids="OjWI8Y0m5ywLINWr3CxTHU,HAoHz9LDRHYMDYWQx2FdZT" />
          <Link Id="Icl5vo9ab4HOi4hjZqjOH7" Ids="B7qmyvgZPVkNpBfTkutaZg,H2pmTl7KAwoNWG0H47UwUl" />
          <Link Id="VBrdxcnt9lbOkPnPNoplBR" Ids="Q4NgVfnWA6gNvnFsFo5Bwo,B7qmyvgZPVkNpBfTkutaZg" IsHidden="true" />
          <Link Id="L473X5CQfhMN51Af6wTNH6" Ids="LNXsTjNnkXoPqyo1xTIGRE,M1LXpjTXbxmO9Hm8ekMq3o" />
          <Link Id="FkipMZuMfD5PDaOnqErRQU" Ids="N3p0QkBxHRCNUdWXjgnfmW,NV1j7moLfdXPFOoVrmIGlp" />
          <Link Id="SLIF4saMqJyN28Vzk93WMZ" Ids="FLVCT0xW11EPROYafCKc0U,E8adsTaadktOfJrB1UUl4o" />
          <Link Id="BN9B3GC4P2dOa6TfZbvK2C" Ids="KliZWkgzaMQLvsQueip2Kj,T0N0sggXcnjPC1N4MRllRx" />
          <Link Id="Fhli5YlQ13ZNF4JrZd4dpH" Ids="GFY0M5UZOoNLRtBdnVrlUC,KliZWkgzaMQLvsQueip2Kj" IsHidden="true" />
          <Link Id="ECpeK5LMKm7LL9RZLMLhhK" Ids="E8adsTaadktOfJrB1UUl4o,QxXwtvO3wILOseLoF7iYQz" IsHidden="true" />
          <Link Id="QfG5iXpHeFgNgHUY3s6Pwb" Ids="P42srZOPkLMPkyvnZcpiud,N3p0QkBxHRCNUdWXjgnfmW" IsHidden="true" />
          <ProcessDefinition Id="EhaxCVWgImyMYVOuS94tZY" HasStateOut="true">
            <Fragment Id="T339TaE2juPN48Ru5cvLlA" Patch="T1e17b4d4cvOiVikOKFA4d" Enabled="true" />
            <Fragment Id="QEWodrpTnLrPKOrUUb1elc" Patch="MFrGkTXoBaoQChzzxtlsGJ" Enabled="true" />
            <Fragment Id="C96Gbl2iLfnOLoW83OwfM5" Patch="O69DD4uPo93MXIt7szxTqL" />
            <Fragment Id="FLktVO5ZSqHPbtjTZCzkyu" Patch="HCrU5Yb0UbYNrKfb2Xu8hS" />
            <Fragment Id="KBpilc7zrXtNM4VRWJ2jvf" Patch="GZ0IjyzbW6JLsPCbFfSEYQ" />
            <Fragment Id="HEjnQhqZlOWMR8mGzDELC9" Patch="Oz0GQEYuWmtNH0N7WH1eSu" />
            <Fragment Id="OZsKzenrewYMAidY5rFS7z" Patch="AdRdckhUS8MOjEJtda8ZQI" />
            <Fragment Id="P8clWBWrMuFO5Fyv7mz161" Patch="RtJ5FAkw1YlLaYugHxbxb8" />
            <Fragment Id="FNcQiRA92pCPkv0PyHHJXO" Patch="Vy89FqcpwbLNsilLwW7DQI" />
            <Fragment Id="NZzJU3Q5KuqLURIwKSWXD4" Patch="AP9TQxvVbVkOeMd3L3dk6j" />
            <Fragment Id="AvzeRTT16EAPJfCvmBH62P" Patch="LlryKjhDDlpMzuXnK7033g" />
            <Fragment Id="A7GuDzIM6gkL9aMeGxWfcQ" Patch="HJa7itffvE3PE1pLOThBqU" />
          </ProcessDefinition>
          <Link Id="OEE4EAinX50LCNNqK1yJIy" Ids="SI2qr2MYDRdNaFfM0Kpffd,B6eKz1CJuKpLWnvR2db2gJ" />
          <Link Id="QZrtIOPdg94NYWGLsrYaWU" Ids="B6eKz1CJuKpLWnvR2db2gJ,FlyQRaU08kAMDasX1eTV9W" IsHidden="true" />
          <Patch Id="RtJ5FAkw1YlLaYugHxbxb8" Name="GetGlobalBounds">
            <Pin Id="FlyQRaU08kAMDasX1eTV9W" Name="Global Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="Vy89FqcpwbLNsilLwW7DQI" Name="GetDirtyLayout">
            <Pin Id="QGw2qoRJ2M5MQ6Eep1UjIL" MergeId="3308672" Name="Dirty Layout" Kind="OutputPin" />
          </Patch>
          <Link Id="HDXGhpbJSewNtqioDLsL5V" Ids="PUmnlYKVKSSNxthfudvqAH,QGw2qoRJ2M5MQ6Eep1UjIL" IsHidden="true" />
          <Link Id="BBZQpAeNQyzLgOxS1uNXpx" Ids="Um8HE3pzRvDNl4e5eKfFn8,PUmnlYKVKSSNxthfudvqAH" />
          <Link Id="QjkVdsDGrqoPBhFJTIsNgh" Ids="DXGORgifP4SLiZjqWqVAtg,Rud31QCQcGLP1VJW4TMepG" IsHidden="true" />
          <Patch Id="AP9TQxvVbVkOeMd3L3dk6j" Name="SetSelected" />
          <Link Id="QjFOn9nKcfSLbND6ySLsnk" Ids="PQrbPUwAOqpN8jVKNa9Zzx,GwCKcQUcjzENf0VgnH9V8I" />
          <Link Id="OySGpku9ZEtLDWgvupeVFA" Ids="NMi9ITFXCjMP8XcHoqM5rr,PIJC57UPk16NVD8pV3cfj9" />
          <Link Id="S6qdAG0fpfhPu9KsSC1Y16" Ids="SHaHDAYy4RUOnTUWu2lhbi,VxW7YKTuIdcLdMjHebLqW4" />
          <Link Id="GB8qSL5GSa1OQwKR3xCh9a" Ids="OKQ08NntaewPgwTuJ1hSGX,UQPoduwzEutMmOAKNc4NsX" />
          <Link Id="UFXeEbiulFuPRigNuTJIy7" Ids="FUdVjGC6dUmQCE2XoZzmHR,OKQ08NntaewPgwTuJ1hSGX" IsHidden="true" />
          <Patch Id="LlryKjhDDlpMzuXnK7033g" Name="SetComponents">
            <Pin Id="M2xIuAHm04gOBXw5nVJ5Yi" MergeId="150880" Name="Components" Kind="InputPin" />
          </Patch>
          <Patch Id="HJa7itffvE3PE1pLOThBqU" Name="GetComponents">
            <Pin Id="MOAEwSuQrrLPo52XckGViW" MergeId="150905" Name="Components" Kind="OutputPin" />
          </Patch>
          <Link Id="Je0yw5naGXcPs2vQfvfhTK" Ids="M2xIuAHm04gOBXw5nVJ5Yi,DlcWpGtVwszNshBBFaLN93" IsHidden="true" />
          <Link Id="NxPsXIfZmLfLn2XgcHADmk" Ids="TGD5JN0czcwLpU6Q0rkszi,MOAEwSuQrrLPo52XckGViW" IsHidden="true" />
          <Link Id="IqUeDXq31jqLdsoIKR3t7j" Ids="DlcWpGtVwszNshBBFaLN93,GaL39KsIFNGPH1Evu8cQ3g" />
          <Link Id="QghpWoZg8kWQaRDhlqnPpF" Ids="C2RMBxfLDa9Mpa7cq88UqV,TGD5JN0czcwLpU6Q0rkszi" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RkozPEUQCoKQQoy8t3nHm4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RknNg3feBTOM2ugnFw91Ua">
        <Canvas Id="BE0SQWxF9hmOeJkxMdbtqg" CanvasType="Group" />
        <Patch Id="Ph7OdQDfDDJMxv9S3dg80y" Name="Create" />
        <Patch Id="LIf0GuzbAVbOMrYdAl7XZ9" Name="Update" />
        <ProcessDefinition Id="FgnHrdgNke8PxalyKRo4Yo">
          <Fragment Id="QRdWaPyRtBfNt7StXIcvsv" Patch="Ph7OdQDfDDJMxv9S3dg80y" Enabled="true" />
          <Fragment Id="HEBorW1crdpO38HcLznzdX" Patch="LIf0GuzbAVbOMrYdAl7XZ9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TJFzlvQYymoOZ2lOUyVtmd" Location="VL.Skia" Version="2019.1.0-0332-g9daa03035b" />
  <PlatformDependency Id="NB6LKHMHMF8N7x7p1RMCr5" Location="System.Windows.Forms" />
  <PlatformDependency Id="PhtzY4hvo8BNCTREDGD2x6" Location="System.Drawing" />
  <DocumentDependency Id="H1VrqqoGwWmQQD1fi1j9ma" Location="../Elementa.Core.vl" />
  <DocumentDependency Id="S9IGw6U72iMO5u3KpwRtDV" Location="../Elementa.Layout.vl" />
  <DocumentDependency Id="NFdjkgu2CnXLoIlkdXlZ3B" Location="../Elementa.Properties.vl" />
  <DocumentDependency Id="RfiurPGatVSOxWDJ5pCmA4" Location="../Elementa.Utils.vl" />
  <DocumentDependency Id="IsZ0GW0R3UeOqGMyftFzIt" Location="./Elementa.IntegerUpDown.vl" />
  <DocumentDependency Id="KEz28F9WyENOj0dTDCn15T" Location="./Elementa.StylableObject.vl" />
  <DocumentDependency Id="AkqcPlg2E9INBraGdjcILa" Location="./Elementa.Bang.vl" />
</Document>