<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NCPe7OVh6EcMTc3shmXN6x" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="Bd4BY5QgpujMbQpqrPZcEj" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="O9BxP8rbXuvQPvFwD0xLEN">
    <Canvas Id="E7gdpyrsV6XMBMrxwOEAvK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gr4vHxWcYRlOXGrceUIC1D">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7LnXbpqKUgOda3q6StOMs">
        <Canvas Id="J1XbviaCCfrMZu0a96wy3U" CanvasType="Group">
          <Node Bounds="477,322,257,215" Id="MtvxhAlcIUhNvyFjDn1YnR">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Drawer.vl">
              <Choice Kind="ProcessAppFlag" Name="Drawable" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="R3qoOtd1U5dMoaoYaMgsPE" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BCu5ZIQvXsAL7Vel5CohMR" ManuallySortedPins="true">
              <Patch Id="SEOUjg3Gp0HP0Sp3j6HqXv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JGOSJlR6iUELuBc2yzSqmb" Name="Update" ParticipatingElements="FXOzNRXmSVINbuKXFZ5hOv" ManuallySortedPins="true">
                <Pin Id="TVlsK1UlqwLLlJnWqMe13f" Name="Input 1" Kind="InputPin" />
                <Pin Id="NWKt0XDbTlJM4u73GEna1d" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="CFJZyBxE7vtPSicSAGowpu" Bounds="491,330" />
              <ControlPoint Id="RHbbMLkACxIPuuZ4xpFS8N" Bounds="491,530" />
              <Node Bounds="489,365,94,19" Id="BXE66fL2m13NgMdAiqKyFC">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetGlobalBounds (IElementum)" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                </p:NodeReference>
                <Pin Id="TV3Yev3bivlPlN7mAHHGXk" Name="Input" Kind="InputPin" />
                <Pin Id="Hw2fFw9M4ZpOIDdNzqMcOB" Name="Global Bounds" Kind="OutputPin" />
                <Pin Id="B7tzdySGvM5MYPv5ePuBhV" Name="Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="489,486,61,19" Id="TrMgOiewvkxL7eL2k1buCD">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="GGMenkKoDXJL79YrHYdpQC" Name="Bounds" Kind="InputPin" />
                <Pin Id="HzEOycsIxpZQJH0VBFry0D" Name="Paint" Kind="InputPin" />
                <Pin Id="TCpsNR9gMyPNcmzsL2NiAT" Name="Enabled" Kind="InputPin" />
                <Pin Id="DhRpSmQFIQvMrwDJouxsvC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="637,366,85,19" Id="IV4DwX9dRrLMibJ4lfKtjk">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetComponent (Elementum)" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                </p:NodeReference>
                <Pin Id="SyzNGgGS7CXPFg73M9JJpi" Name="Input" Kind="InputPin" />
                <Pin Id="UemcsHz1us8OSWPhc1VnTB" Name="Output" Kind="OutputPin" />
                <Pin Id="DnTSmRs9aPCNIUPGkwxqSV" Name="Found" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="393,667,58,19" Id="TXqLX7cL3IuOGgQK6Lk49k">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="PKe0EficqJPMx4mDmZ9K10" Name="Input" Kind="InputPin" />
            <Pin Id="Bd19bwYFil5M5Zzr4pwICH" Name="Output" Kind="OutputPin" />
            <Pin Id="QvITXeb5VCML23kozYPVck" Name="Context" Kind="OutputPin" />
            <Pin Id="Q2eB3OcrF65L4s26XTWyYl" Name="Root Components" Kind="InputPin" />
          </Node>
          <Node Bounds="352,757,165,19" Id="Sz1rW9FBGOiOgoYUDNah37">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Rm3PVFhOuslMD8gGuItMzq" Name="Bounds" Kind="InputPin" DefaultValue="1085, 421, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Va5UHeDkA2kM3okgpHAUzm" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DboNwBHtnyhN8hjBXCw9Ua" Name="Input" Kind="InputPin" />
            <Pin Id="AFlNJtROZVHMDZ392V3B5m" Name="Color" Kind="InputPin" />
            <Pin Id="AMPUiaVMfTGNC7L6ngHxtf" Name="Clear" Kind="InputPin" />
            <Pin Id="BlcVXXiDiu1Lw2i651wLrJ" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DP618HBmZOBMCWvVunLoeV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DXc4yHHXE1FNAkby64R0kT" Name="VSync" Kind="InputPin" />
            <Pin Id="E3sbfW3amjRM6j5dkzCMfW" Name="Enabled" Kind="InputPin" />
            <Pin Id="D1ge3Zasg5XQH9FvAycBy1" Name="Form" Kind="OutputPin" />
            <Pin Id="Ik9DeZveroTPkT3A8JuR9f" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BZA4ajSTfZaMvI45h88mUs" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,585,87,19" Id="EhRfdG5MKYiPTtOhX8QCTG">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="RCSBuneRD44PpezoUb47Ep" Name="Position" Kind="InputPin" />
            <Pin Id="Oaqabik6NZSO0ZwTxvKWSC" Name="Size" Kind="InputPin" />
            <Pin Id="Lpx07JU5oW3PKVPOa6t87v" Name="Value" Kind="InputPin" />
            <Pin Id="TOvhvQen1rdPqqPgcefYSE" Name="Output" Kind="OutputPin" />
            <Pin Id="Suh8YO4xRgEOiSg50qLpJZ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="P6lMiLuu2UDPDh140zftj9" Name="Value" Kind="OutputPin" />
            <Pin Id="Fcmr22Jo7PqNcsZ4ga2mHj" Name="Component" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="JqeMFqFNsHELUYjPtKUIUo" Name="Create" />
        <Patch Id="QdNBLSsQpBkMyW1uWn6zyA" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="UwxnsNnCC1sLjReQCtog7W">
          <Fragment Id="BTda8jJICqiPgKdgzPPYbk" Patch="JqeMFqFNsHELUYjPtKUIUo" Enabled="true" />
          <Fragment Id="QL89NdZiGGcNc6YVGWEOrj" Patch="QdNBLSsQpBkMyW1uWn6zyA" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TP2Al7TeaweL3EZ1H7VdN9" Ids="TVlsK1UlqwLLlJnWqMe13f,CFJZyBxE7vtPSicSAGowpu" IsHidden="true" />
        <Link Id="C9mxGOMxwQsO4mKVGOUo6o" Ids="RHbbMLkACxIPuuZ4xpFS8N,NWKt0XDbTlJM4u73GEna1d" IsHidden="true" />
        <Link Id="NfYmVaPlDSYMn621K9Pyzz" Ids="Bd19bwYFil5M5Zzr4pwICH,DboNwBHtnyhN8hjBXCw9Ua" />
        <Link Id="OyadtYEXbCQL6Z8xcLlv3j" Ids="CFJZyBxE7vtPSicSAGowpu,TV3Yev3bivlPlN7mAHHGXk" />
        <Link Id="FXOzNRXmSVINbuKXFZ5hOv" Ids="Hw2fFw9M4ZpOIDdNzqMcOB,GGMenkKoDXJL79YrHYdpQC" />
        <Link Id="R3uEL2gMttVQKVTBnbaJSn" Ids="DhRpSmQFIQvMrwDJouxsvC,RHbbMLkACxIPuuZ4xpFS8N" />
        <Link Id="Lo6tXfIcNx9NSn5RRaffVI" Ids="CFJZyBxE7vtPSicSAGowpu,SyzNGgGS7CXPFg73M9JJpi" />
        <Link Id="Ezi4iAxccqDOSjnEKzb4BS" Ids="TOvhvQen1rdPqqPgcefYSE,PKe0EficqJPMx4mDmZ9K10" />
        <Link Id="V1qoph0og8lPzwXmnisSbn" Ids="R3qoOtd1U5dMoaoYaMgsPE,Fcmr22Jo7PqNcsZ4ga2mHj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SJQe9KwS5UjL7BgSSovrWw" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="SDjh0pszx1qORpSUAVA4uO" Location="VL.Elementa" Version="0.0.0.0" />
</Document>