<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ALAYhfJb9VkPxfIrPD7iS6" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="NcMNbTthhAaNfC8BBDqQUe" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="LgtHraIrT5IOE9qosAhljf">
    <Canvas Id="TYDsDl9k9WpNBkUOnyK3NU" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Tux1aCYsJeCOEMYtHNyxp1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DWU35TToYroMDYEooB2WlA">
        <Canvas Id="GpN6DLbHFWAPPHrANKjtkH" CanvasType="Group">
          <Node Bounds="159,435,228,230" Id="SeDYDuobUyvPqdMa6ebW4A">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Tooltip" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MzRG8SUJ8fjQRpzeDW7Nvb" Name="Time" Kind="InputPin" />
            <Pin Id="Sdr1x0d65NCLt3Wk38L6vo" Name="Margin" Kind="InputPin" />
            <Pin Id="UJSY0f8r75DL4kcLIKgbWt" Name="Close On Mouse Move" Kind="InputPin" />
            <Pin Id="PTns2VSGbxnPYzZqTpnrBf" Name="Tooltip Position" Kind="InputPin" />
            <Pin Id="Us4OTuJUUtmMes6a1D0d0W" Name="Output" Kind="OutputPin" />
            <Patch Id="U4syJh95QHrP8rlo5zXKRJ" ManuallySortedPins="true">
              <Patch Id="BOe40wYKs3POM2QkjMRqAU" Name="Update" ParticipatingElements="KMvUSB3UbCtPW2kZuiwr2j" ManuallySortedPins="true">
                <Pin Id="JLUMLSZR01hLoSiVFYSsy0" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="KJHMrXGsZISMPaukH1sYcV" Name="Create" ManuallySortedPins="true" />
              <ControlPoint Id="PgBtT973ISvQZzS9X3KQcq" Bounds="225,658" />
              <Node Bounds="283,489,75,19" Id="RiMuvdKUHMjOdREkb9QW8m">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="SaMS2EAbPccOdUj7Mjq9OO" Name="Center" Kind="InputPin" />
                <Pin Id="OtUDzBPAdHSNNoOwGUt9EW" Name="Width" Kind="InputPin" />
                <Pin Id="VwREsAo2vLNNoexQVyy7LC" Name="Phase" Kind="InputPin" />
                <Pin Id="J7TTTUr2DnDNWPM7hUHf1w" Name="Count" Kind="InputPin" DefaultValue="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P2Cs0xMllJSMiXBh5kxLbz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="211,521,91,72" Id="LAalB26x5JhNTmGpKW7BDh">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="KjMopqdQ7UyNqa9CHUmHk7" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="HuEslJXoC9xLTgSJU0AzzE" Bounds="285,527" Alignment="Top" />
                <ControlPoint Id="Baok0jt4zTyOC25KZNfZS0" Bounds="225,587" Alignment="Bottom" />
                <Patch Id="NYiBaJejqQZO627yKaYScu" ManuallySortedPins="true">
                  <Patch Id="EOjuLFhHvKlMG8fWrXS68M" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QZqpzyY5f6BMWDzbRcoqop" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="CyMWcsvV08lLPeQ1jwMkG4" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="223,549,65,19" Id="P1UYJUrxQlqMNMuy8e7qBd">
                    <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Slider" />
                    </p:NodeReference>
                    <Pin Id="RU4r9Cmeg9RPNhMjJaKw0Q" Name="Position" Kind="InputPin" />
                    <Pin Id="GhoXXi0eaCbPO6ttM3HgwC" Name="Size" Kind="InputPin" />
                    <Pin Id="JhiUOhXq7YIMdBQ08meg2f" Name="Min" Kind="InputPin" DefaultValue="-1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="F0zf7TBaz7LLAYb0KQw8ac" Name="Value" Kind="InputPin" />
                    <Pin Id="VOtxnoslqLjQRThWlvnJvU" Name="Output" Kind="OutputPin" />
                    <Pin Id="MaE5luJc0HTLL6dziktiGc" Name="On Interaction" Kind="OutputPin" />
                    <Pin Id="IgMTvOHRTCePyY0Zx5QjID" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="223,617,65,19" Id="FPwA3k8y1tgMIaSlH9V7Qi">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackY" />
                  <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="QH8xaMKW4IHM0VA1bahTyQ" Name="Input" Kind="InputPin" />
                <Pin Id="Q6uJOWjeshXP97gZbWzBPM" Name="Position" Kind="InputPin" />
                <Pin Id="Ndds8BizsyQLUUCnryZ18n" Name="Margin" Kind="InputPin" />
                <Pin Id="Q6fTgAT8d54NJDaOE2sAO1" Name="Padding" Kind="InputPin" />
                <Pin Id="SjVx2JlgLUPOLNF87TD8Um" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="330,458,45,19" Id="H8uUqJR7DGpNrlHB7M0w1N">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="DGqiRHoeRZEMK5sP9qx6dJ" Name="Period" Kind="InputPin" />
                <Pin Id="CrynsuIoV5kOCWppLOFHLC" Name="Pause" Kind="InputPin" />
                <Pin Id="BGXuquyKJngNBgtgdZIQPr" Name="Reset" Kind="ApplyPin" />
                <Pin Id="DkGArvH7dWEP4I4KrwddYU" Name="Phase" Kind="OutputPin" />
                <Pin Id="T2Y50izILHzQLBp4VAxpVb" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="C8iVUp84v2RLDYiZf1Fq2E" Name="Cycles" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="99,713,65,19" Id="KeWMcPiXOnTQbNwD1mtZa1">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="QZvYqW73WRbLZqxBLgkfmG" Name="Position" Kind="InputPin" DefaultValue="2.29, 1.84">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AVS4LodVgw7MetUAQtJKkS" Name="Size" Kind="InputPin" />
            <Pin Id="TcZZyeklwdrPQlPfK9F5Jw" Name="Value" Kind="InputPin" />
            <Pin Id="Py4GUankAFBP6mmBcpl5wa" Name="Output" Kind="OutputPin" />
            <Pin Id="IjVbQtF9MX3P86tAzvk6y2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="E3hvFbqFNRgNEyV9ScCVFJ" Name="Value" Kind="OutputPin" />
            <Pin Id="R85dlmY1K2zL9QIhaUcAF6" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="99,770,58,19" Id="M7tkspbSobkPSeWQrOSlaM">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="J5tUNgkU1z8MN5ZEx9nbHo" Name="Input" Kind="InputPin" />
            <Pin Id="EqRdKrotghVQAjyND62ayv" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ebt68Ceaxj0NLCd3jauq9o" Name="Output" Kind="OutputPin" />
            <Pin Id="FhWXxVzIeLPMrffIEzsYPq" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,826,165,19" Id="QdT33aFMhLwL8ESq99fzbi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QBgGur5YEFKO4cclPmrRiA" Name="Bounds" Kind="InputPin" DefaultValue="1017, 361, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CLrNg40UOciPZ7ad3GEQmg" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AzZqKC81BkwNZzNMmcytEQ" Name="Input" Kind="InputPin" />
            <Pin Id="FWNugdlUUkvN5lzBQD7d7B" Name="Color" Kind="InputPin" />
            <Pin Id="VM5rudrx7kjNhkEjICIlds" Name="Clear" Kind="InputPin" />
            <Pin Id="B8hDpAhm8C9MwTDFWyKCRH" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O8ZNsGxhx82LP3KVNXij9m" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AcbWUaAfmDpOQ3Hr9u8uNZ" Name="VSync" Kind="InputPin" />
            <Pin Id="VdM0IFXTizyNYQp3bxM5WX" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9fNrIudN9bNhXTP6dfmyG" Name="Form" Kind="OutputPin" />
            <Pin Id="Pz7DJtTvxCvOs8jyQmBvf4" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VTyBb1GDfQJPBxZX2RdMve" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="FtuuHqZlNqAQIKcnd5QwUP" Comment="Time" Bounds="161,235,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NarPPz8yHM3OOReJaxWQSS" Comment="Margin" Bounds="235,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VKWDfIHGRWuQZ7PFOMofsa" Comment="Close On Mouse Move" Bounds="310,346,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KCYTGMOuzW2PZc4mdjfyAo" Comment="Tooltip Position" Bounds="384,396,91,15" ShowValueBox="true" isIOBox="true" Value="TopCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DyKaX5TXoGYOe4kINcwmRV" Bounds="235,235,372,19" ShowValueBox="true" isIOBox="true" Value="Time one has to hover the widget before the tooltip shows up">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MUpthGeVuWFM9QHz4kCIv5" Bounds="322,291,260,19" ShowValueBox="true" isIOBox="true" Value="Margin between the widget and the tooltip">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EOXIPd73AdsQWHCDZ0nzaO" Bounds="469,341,296,19" ShowValueBox="true" isIOBox="true" Value="If true, the tooltip closes when the mouse moves">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B9091DCObodNGEWwl7Fm1I" Bounds="571,392,266,19" ShowValueBox="true" isIOBox="true" Value="Position of the tooltip relative to the widget">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AYZQo0Z1VCWOHVkE3RfHcS" Bounds="150,109,191,61" ShowValueBox="true" isIOBox="true" Value="The advanced tooltip node allows you to patch a tooltip with Elementa widgets">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TZpffA2EVOLQcv79lBkaVg" Name="Create" />
        <Patch Id="SM53JtoWeYSMJDeNxD4XJX" Name="Update" />
        <ProcessDefinition Id="PLZwbqEhcVOQWhqktue4BK">
          <Fragment Id="L5IUHNi7uM5LgtSneEyI8f" Patch="TZpffA2EVOLQcv79lBkaVg" Enabled="true" />
          <Fragment Id="PQNa4SrkXKxOlKI0FyGTWl" Patch="SM53JtoWeYSMJDeNxD4XJX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B9iJy7A77jZNh0U9rId8Aa" Ids="PgBtT973ISvQZzS9X3KQcq,JLUMLSZR01hLoSiVFYSsy0" IsHidden="true" />
        <Link Id="D8RKhjupJbaNXgqsyKonyS" Ids="Us4OTuJUUtmMes6a1D0d0W,R85dlmY1K2zL9QIhaUcAF6" />
        <Link Id="Jh1Uuv6AizfLxXbpACcAwW" Ids="Py4GUankAFBP6mmBcpl5wa,J5tUNgkU1z8MN5ZEx9nbHo" />
        <Link Id="Kya9cViwjJGP7Uq8RgYIxN" Ids="Ebt68Ceaxj0NLCd3jauq9o,AzZqKC81BkwNZzNMmcytEQ" />
        <Link Id="G9r3JhScP6dQaoCQU9ksmj" Ids="P2Cs0xMllJSMiXBh5kxLbz,HuEslJXoC9xLTgSJU0AzzE" />
        <Link Id="DmvzEoom2n0MymrIPKrMlJ" Ids="HuEslJXoC9xLTgSJU0AzzE,F0zf7TBaz7LLAYb0KQw8ac" />
        <Link Id="NAumOwlcQU5NGgHMFX0r0S" Ids="VOtxnoslqLjQRThWlvnJvU,Baok0jt4zTyOC25KZNfZS0" />
        <Link Id="MeotWZ0uEzrP3ewusNLXZr" Ids="Baok0jt4zTyOC25KZNfZS0,QH8xaMKW4IHM0VA1bahTyQ" />
        <Link Id="D5HQP28iLWQMUIBFGPpjO0" Ids="SjVx2JlgLUPOLNF87TD8Um,PgBtT973ISvQZzS9X3KQcq" />
        <Link Id="KMvUSB3UbCtPW2kZuiwr2j" Ids="DkGArvH7dWEP4I4KrwddYU,VwREsAo2vLNNoexQVyy7LC" />
        <Link Id="KoY1j5jHFpoNNqbMzTGGxy" Ids="FtuuHqZlNqAQIKcnd5QwUP,MzRG8SUJ8fjQRpzeDW7Nvb" />
        <Link Id="T9VMQxVR4byOGsN9g87J4y" Ids="NarPPz8yHM3OOReJaxWQSS,Sdr1x0d65NCLt3Wk38L6vo" />
        <Link Id="TKC8D7UIF9OL6RvCT1JAZj" Ids="VKWDfIHGRWuQZ7PFOMofsa,UJSY0f8r75DL4kcLIKgbWt" />
        <Link Id="JZH263g3Id8NKU0G4pRu6F" Ids="KCYTGMOuzW2PZc4mdjfyAo,PTns2VSGbxnPYzZqTpnrBf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ty1cErcRvwULR51oOUPHfr" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="HtFJ0DqX728L3GkYtPyI2m" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
</Document>