<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H3ROOP4H1GWLyb3aWv4fBO" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="Ux5rX0iXWX9M0pRKw0cT3O" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="Ryk7yltE07gMwyF3C588JS">
    <Canvas Id="V631BQS5R5eODoWsJfwb0g" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HJ9wv2n2AvtLiUAQ6o3fZp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q58NLUC3lCPMZUyE05gE4s">
        <Canvas Id="Oro2ECZBkBqPecEyqSmjEh" CanvasType="Group">
          <Node Bounds="418,305,-4,19" Id="GrTBlbgGiXCNIld7UX6uRb">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
            </p:NodeReference>
            <Pin Id="Uk7cdn9aZe8QXSZW2V9r3j" Name="Text" Kind="InputPin" DefaultValue="This is a long tooltip text to see how ti works">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3ERHMxlIWtP7ZyhwJip48" Name="Time" Kind="InputPin" />
            <Pin Id="NH6Is8YaxqjPaGlG9y4kaK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="358,340" Id="Ba2bCl1U5FlOlbIoCgBLSr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VWtnpXz40t8PcBBskI1MLG" Name="Position" Kind="InputPin" DefaultValue="3.11, 1.66">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMIFFHrND6MLpInXIaskJM" Name="Size" Kind="InputPin" DefaultValue="2.37, 0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWeTSQ6bHqxM7uvq6LREGU" Name="Value" Kind="InputPin" />
            <Pin Id="IMvdN9WSWhEP8tO698jG9s" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BO45HZJKXOoL8PY1t1IL1Q" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Ifbc9Z2pqzLOyoebjh4HcS" Name="Value" Kind="OutputPin" />
            <Pin Id="A1HElVWVSnwLIrWgj6cayB" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="358,414,45,19" Id="Qqx1LpYO4drPjfTugECRZ2">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JhoXB5xjA0WLK0M4xXIl91" Name="Input" Kind="InputPin" />
            <Pin Id="BKwv7GjWnjtPUrBOLlZ0Hp" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="SGsHDkzRO0QOhVhOx1qkLL" Name="Enable Tooltips" Kind="InputPin" />
            <Pin Id="JmA64dAymkrMNL3T2n9YGl" Name="Output" Kind="OutputPin" />
            <Pin Id="HUWx2mbhjLnQae9xWThUeX" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="RC5fC8QOh8yN5Uuum35LFg" Name="Rebuild Layout" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,452,145,19" Id="NCwabhWzjJtOZCuMmaItJO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DijSlM9UNpuNNA1F8Lz19q" Name="Bounds" Kind="InputPin" DefaultValue="1145, 56, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bp98JxAakefPn7aPdcDktx" Name="Input" Kind="InputPin" />
            <Pin Id="QIfxmfmBx13McUX7peSbeG" Name="Color" Kind="InputPin" />
            <Pin Id="IDHwKpQ1cVRLaVT7ayX1ji" Name="Clear" Kind="InputPin" />
            <Pin Id="Clv984NH9qLMy39X69hQ3U" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUSn02t2ybcPDNbxsbZHwm" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IciYmi0Ox3cNig86fFMbBN" Name="VSync" Kind="InputPin" />
            <Pin Id="ODQBQ4l3QxTLr9Bi8maRyn" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNkW9a5va4yOsdvDiZ0xjT" Name="Form" Kind="OutputPin" />
            <Pin Id="Lqel2J5nI9pQVtiYvQDlIS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CRzMN41p3NFLwjtCRpEfUo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Gpv9yngRmU6QGn0vTr68Vb" Comment="Long" Bounds="480,201,143,63" ShowValueBox="true" isIOBox="true" Value="Vieni che ti offro da bere, vieni questa è l’ultima volta che stiamo insieme e parliamo di noi">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LQ1P7PoAKFJNdsTL1Zn0QM" Comment="Medium" Bounds="460,179,163,15" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PH3gelOtBQKLfe5wYMw0tx" Comment="Small" Bounds="439,158,183,15" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="418,276,22,19" Id="GHi5q0gF1tuOujX4v7tG2I">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VAZkCgsFMxdPU4iWe5Oaf7" Name="Index" Kind="InputPin" />
            <Pin Id="Ht1HXThWIHxPrVGzdQ0Idn" Name="Input" Kind="InputPin" />
            <Pin Id="J1bNBKpnUM5LfHg82yJYUN" Name="Input 2" Kind="InputPin" />
            <Pin Id="LdyinAgeJNvMCk3SKRzRfz" Name="Output" Kind="OutputPin" />
            <Pin Id="QqaGxD3cyhTOtIBa6voEBe" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="378,243,45,19" Id="VP3I2APvNAVQCMVQsaF3mV">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LaBDh5s3CvyOKAIVWuh13O" Name="Period" Kind="InputPin" />
            <Pin Id="NXBElYgLlsmNCm3HrQUp9H" Name="Pause" Kind="InputPin" />
            <Pin Id="KhIJKHjb35tOt7QlDyyjFt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UArBdSsVATaLQnpd07fORz" Name="Phase" Kind="OutputPin" />
            <Pin Id="FQmMKWu8Z6cOCdpNrHJ6SS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="I3MLLDdIslyNjVsAT6QrWA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="OvJ2DS2ugqkLdeDV7oqWUX" Comment="Enable Tooltips" Bounds="400,374,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FxPRzzBDKNmM0qEAfXF9VI" Name="Create" />
        <Patch Id="K3j9ThwLXEvNdnHKae8fF3" Name="Update" />
        <ProcessDefinition Id="CfQaPsHlzIAOLFR594k7AM">
          <Fragment Id="CnicZgxLCV0LBPEEXcZxVi" Patch="FxPRzzBDKNmM0qEAfXF9VI" Enabled="true" />
          <Fragment Id="LOD78zZkOzrM9KnHONjBk5" Patch="K3j9ThwLXEvNdnHKae8fF3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TJ9vX4mhp1zORQucd30W9F" Ids="NH6Is8YaxqjPaGlG9y4kaK,A1HElVWVSnwLIrWgj6cayB" />
        <Link Id="K6zy2Pm2YKnMpvaQy0Vt4v" Ids="IMvdN9WSWhEP8tO698jG9s,JhoXB5xjA0WLK0M4xXIl91" />
        <Link Id="LQqz7IbyQn5QNyDiztNdZX" Ids="JmA64dAymkrMNL3T2n9YGl,Bp98JxAakefPn7aPdcDktx" />
        <Link Id="O6yajxirN4WPBEexMHBxWR" Ids="Gpv9yngRmU6QGn0vTr68Vb,QqaGxD3cyhTOtIBa6voEBe" />
        <Link Id="OK8IED7xadYNNpOW2VZk4w" Ids="LQ1P7PoAKFJNdsTL1Zn0QM,J1bNBKpnUM5LfHg82yJYUN" />
        <Link Id="OQOybAiSGP5LhxM49fvobd" Ids="PH3gelOtBQKLfe5wYMw0tx,Ht1HXThWIHxPrVGzdQ0Idn" />
        <Link Id="OFqBuVg6VadPe0ZylL92f7" Ids="I3MLLDdIslyNjVsAT6QrWA,VAZkCgsFMxdPU4iWe5Oaf7" />
        <Link Id="DhdYFCpEhBRQZsOybYIszv" Ids="LdyinAgeJNvMCk3SKRzRfz,Uk7cdn9aZe8QXSZW2V9r3j" />
        <Link Id="O7IlSmkam97Ly25jTX3lY4" Ids="OvJ2DS2ugqkLdeDV7oqWUX,SGsHDkzRO0QOhVhOx1qkLL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ookw0jibvTOLLgdl1Nkcqy" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="Nd9b371XRfPP0JErI5oExX" Location="VL.Elementa" Version="0.0.0.0" />
</Document>