<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JHdee8u2mzjOIMCQkUtiwR" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="316,1418,165,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1336, 132, 716, 706">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NvAbxffHA8rMRP10jxQQHt" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JxI2SGA6qLDNCtjxpIrJUR" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UNN8OgdHS5XLH1NKBbKbFe" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,1352,165,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="NWEAJijxnlQQAR96BKueDX" Name="Transformation" Kind="InputPin" />
            <Pin Id="GZ32H8DaDGrOdwdPlwjZLz" Name="Force Layout Update" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aw5DCuvor0VMnZw2DLtzrv" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="QMuhbcRjSRsPpWAMZGxzCj" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="JTP2XJlEwTXPt1hUpj76mx" Name="Output" Kind="OutputPin" />
            <Pin Id="HDt6jwOjQGLLCRrdA9cgvL" Name="Rebuild Layout" Kind="OutputPin" />
            <Pin Id="GI5mrOy5rRsPOubHnCOsFz" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="CohFOZPPpiRPeRPnT46CTt" Name="Dirty Layout" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,262,51,26" Id="NZZn4tOjkhQMoJIwgfpXo8">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ADvLQI5ptwrOBTlGd0TAMn" Name="Data" Kind="InputPin" />
            <Pin Id="DByZai16OYGN7WaZzausDq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TrecebqjnQdQDo3Cvj8Tlh" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="150,303" />
          <Pad Id="Vwg9cyDErRmPSSHTNu75OA" Bounds="150,245,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="276,244,51,26" Id="CxyOh81xFfsLb03yYJ2hd4">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Data" />
            </p:NodeReference>
            <Pin Id="J3ZI3tPepjQNHAd883p3hh" Name="Input" Kind="StateInputPin" />
            <Pin Id="AWx1PJDNssOLtkn3imRFYa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BO4fHtVSoBNP0iStfeKiAw" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="O1n758Hm9YEMNbyOejDRte" Comment="" Bounds="324,286,77,44" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="625,994,57,19" Id="FsDkEUXZf4POnURvYJ6eIB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="BmDsPOShCNAMlHPqICXsQq" Name="Task" Kind="InputPin" />
            <Pin Id="S5fG5trQ7OvPXYO47HsEB6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="Mmeh8Ben3FrNVDTOWgBxtj" Name="" Bounds="102,201,328,142">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="OgVWcAIsMMNMgYY1npIQpY" Comment="Min Size" Bounds="422,1049,35,28" ShowValueBox="true" isIOBox="true" Value="1.2, 0.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWRm6rbPuJHLTCaH2gmbBl" Comment="Position" Bounds="356,1014,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pry5J3CPq6RN7QcRn38ycT" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="744,205" />
          <Pad Id="HtkSzAsnfCHNkIOuDaM66O" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="443,912" />
          <Node Bounds="441,930,51,26" Id="IZoZZzRo2ZtLXOstfI3rBB">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JRB6nMzUHBXMyewWlsLzfA" Name="Input" Kind="StateInputPin" />
            <Pin Id="SmxYKrMszUiMI7DovXNpsM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MjwUnnrT0rWNqwucqrL1kV" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,966,55,19" Id="RKotvaaoKLdOJR0OKsdpKk">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="GI684A9Pz2JMU3nNOLPfGz" Name="Input" Kind="InputPin" />
            <Pin Id="Ve9V2LJJvbYNzmwOUOkS2G" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SIooZrSYEQRLB5Mzkyc7rU" Bounds="389,1133,166,63" ShowValueBox="true" isIOBox="true" Value="Simple visualization of the Number we're editing with context menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S9iL2mt2KgAPZxBNwCyUOw" Bounds="91,105,221,41" ShowValueBox="true" isIOBox="true" Value="Context Menus">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fcrrt39bwwQPimVohrYduH" Bounds="91,152,433,43" ShowValueBox="true" isIOBox="true" Value="This set of nodes allows you to patch context-menus. Right clic on the slider to call the context menu and modify the basic model bellow.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VoyTciEgcmpQURrdMaGWMA" Bounds="94,369,384,51" ShowValueBox="true" isIOBox="true" Value="Note that the slider has no effect per se, it's just to show that any Elementum can be used to invoke a context menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TEsyNgA8ZrhOUefF0YxY1V" Bounds="105,482,187,144" ShowValueBox="true" isIOBox="true" Value="Simply nest MenuEntryFolders (remember you can add pins with CTRL/+ -), add MenuEntryTasks to those and give them names. Those will be displayed in the context menu.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VbeVpPiHfY6N0gs0FTOhvq" Bounds="70,482,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LQ5hwmZb3H8MrYFrCNea8x" Bounds="262,699,183,80" ShowValueBox="true" isIOBox="true" Value="ContextMenu can be seen as a special task that takes MenuEntryFolders and/or MenuEntryTasks.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G9OmiW4vDzVOf128In9wiL" Bounds="221,699,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="353,1099,346,19" Id="FGUgqHn3peIMdjxralu706">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithBackground" />
            </p:NodeReference>
            <Pin Id="DM1CIIXtJlmMeBzR8R2rCb" Name="Position" Kind="InputPin" />
            <Pin Id="C6GbbFRIm6uLv9DGBxEpDC" Name="Size" Kind="InputPin" />
            <Pin Id="MlC4QR2Ps9KLxi65v6GsK0" Name="Text" Kind="InputPin" />
            <Pin Id="QNESbZzJwthPoo1zt6dqSf" Name="Clip Text" Kind="InputPin" />
            <Pin Id="NjxGDrZYmi9NDU9v9qeWHC" Name="Component" Kind="InputPin" />
            <Pin Id="R0G4VPgYKKYOVE5ASeZK1G" Name="Component 2" Kind="InputPin" />
            <Pin Id="LjO9gqECwpnQWddHodNMAf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,1067,62,19" Id="KUXy6J2k05JPuHBgubNV3n">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Hoverable" />
            </p:NodeReference>
            <Pin Id="HjkZKOydMGtNMimHzTSFtj" Name="Is Hoverable" Kind="InputPin" />
            <Pin Id="Pr30wmLM1HrOQS6OrOgFav" Name="Occluded by Foreground Objects" Kind="InputPin" />
            <Pin Id="EKxMMF4kZIvL9LHOhmRSEe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PsNPVekSYNSLfJMQfhXQI8" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,135,64,19" Id="SillT9Jy4TvP4fBrxxkYYA">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
            </p:NodeReference>
            <Pin Id="AX9YQRUW5guOJJ1AHjptT4" Name="Text" Kind="InputPin" />
            <Pin Id="CgVZiMD04eUPP2kfmD0tTn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vt4dLZdHmxSMgoE5cyLrEp" Comment="Text" Bounds="711,110,33,18" ShowValueBox="true" isIOBox="true" Value="Inc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="629,166,85,19" Id="BZZqCCM01U6P0OF10XdTuM">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="DoSNhXT4qWCOxh64hPfrpz" Name="Position" Kind="InputPin" />
            <Pin Id="T2bGC3S4G2aOxGZaPLQVPv" Name="Size" Kind="InputPin" />
            <Pin Id="MWreEBVf02sNYK3IaYdYuI" Name="Anchor" Kind="InputPin" />
            <Pin Id="HGY3POUV2eQNbHRz1NFbH2" Name="Value" Kind="InputPin" />
            <Pin Id="Nlsska9IT8eMSAZsf9Fnl5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V8I722RjV0kPBz07jAPpdV" Name="Value" Kind="OutputPin" />
            <Pin Id="SotaVtxPjzjNd8tV9iTIKx" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LPDkbawWAauLWbLljENIua" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="JnDGC3a8NTfOq20uRcopZj" Comment="Size" Bounds="651,84,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="960,135,64,19" Id="CaXN7wsboi9P61ZI1tkAia">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
            </p:NodeReference>
            <Pin Id="DIBz4ErhMOLN6jQdI9h0cg" Name="Text" Kind="InputPin" />
            <Pin Id="Jq5z594vQHtMWb07lpaNZk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S42g8kZlMApLW2AvBBvNYa" Comment="Text" Bounds="962,110,30,18" ShowValueBox="true" isIOBox="true" Value="Dec">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,166,85,19" Id="NiWFFJLrIZpOYQdcMDo9rY">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="Pu4RaSfJUv0LO7axKPFkFm" Name="Position" Kind="InputPin" />
            <Pin Id="CHG1wqlle7XMQtJJmfTIwL" Name="Size" Kind="InputPin" />
            <Pin Id="Fv2I5vPSDCAO6XMj9SgnsZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="J7XHRl0EumjN0Ozi1JFT3Y" Name="Value" Kind="InputPin" />
            <Pin Id="QD0SEQH9qhaLTAlwipkmGM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CFlrrUWGeLwNBY4vmEHkqk" Name="Value" Kind="OutputPin" />
            <Pin Id="FQq61Zrf7nYONC9Npkq5Ku" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="I2J6w37nVuzOpqayF6AQYK" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="K6ABrsfPH9vPZ0s3v3REZZ" Comment="Size" Bounds="902,84,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="625,838,105,19" Id="J72sKJeU20xPPTvmnewudC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="PiIY37dOHejPZymUIuUEk6" Name="Input" Kind="InputPin" />
            <Pin Id="PHqykbnDacjNiyaQ5mubBM" Name="Position" Kind="InputPin" />
            <Pin Id="KZWKLxmaKIGPUDBn43VsW8" Name="Size" Kind="InputPin" />
            <Pin Id="BYRrMth8BRWOtCps68lcQW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BNPuW9eRtihPuhgqlWtr9u" Name="Margin" Kind="InputPin" />
            <Pin Id="MPBTp8PEcDTOrhtZizb2Yv" Name="Alignment" Kind="InputPin" />
            <Pin Id="UMNU7HFRgVJPaDjjzW7gex" Name="Padding String" Kind="InputPin" />
            <Pin Id="KFvgaoxO6ZuL5zJjptHwKd" Name="Output" Kind="OutputPin" />
            <Pin Id="RxjbtsRj0NYL6McsBkznvy" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="DS7ZJjcVTSrOadlXStSRuM" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,228,116,129" Id="QqYR6CW1odsLTs8gfZ2fKw">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OvtK2u239USPkMeSubVdrF" Name="Messages" Kind="InputPin" />
            <Pin Id="U4UkrNyO4nkNCERneogdZY" Name="Reset" Kind="InputPin" />
            <Pin Id="MetdUK0F8cwNuN3fEmlvk6" Name="Result" Kind="OutputPin" />
            <Patch Id="FFN1P8fkVFoLJBKutMbPxY" ManuallySortedPins="true">
              <Patch Id="DaMDrDUCVYTLUrQH9TDs0W" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MZf6rcvomb4MX21EDMs0xi" Name="Update" ManuallySortedPins="true">
                <Pin Id="P3F4FQE9tQgLyoYZDXZZvh" Name="Input 1" Kind="InputPin" />
                <Pin Id="KaiQfNAThmKPt5MYWkk1D1" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="N5U73LDzcu6N7ZGspyXpEX" Bounds="713,239" />
              <ControlPoint Id="Exri13ivVL6OymXE13WCJJ" Bounds="713,349" />
              <Node Bounds="742,251,51,26" Id="GayogdgJMEIPQ3mabgd4kK">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="J6fOjMAvLeWLpREeVDVKBJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="GLEwEJjeNcsM9PYulhhtkL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="U0GIxLVbpeGN4FQiemzDeF" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="742,311,51,26" Id="TkPabjs4bOSN3iJonXaOoY">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="M3JimhCH1JCM5FtQq4ZOvK" Name="Input" Kind="StateInputPin" />
                <Pin Id="RYCrKwuummPNsvMwZlT1J1" Name="Data" Kind="InputPin" />
                <Pin Id="RiJ2INOx5biPxPwr9EBg5E" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="788,284,25,19" Id="KSOHM2iwE1HN4Z5IXMDuA4">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UBviIVkKR4kLVTHIiY9QIO" Name="Input" Kind="InputPin" />
                <Pin Id="NISoN4TR4SpPYynZaWQTv7" Name="Input 2" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CILP9EIB5oANn7wJ3rapzc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Ub8ygcMvhpLLRtgbJvPMFx" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="995,211" />
          <Node Bounds="960,234,116,129" Id="QDUzJGpWJFSOpepL70L2AG">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="KbBIFN62NGMLlM9xdk4c8G" Name="Messages" Kind="InputPin" />
            <Pin Id="CllDiFj5GFtPTWuAWtMITQ" Name="Reset" Kind="InputPin" />
            <Pin Id="CuUBJk8VbrUPovIIyKHrOn" Name="Result" Kind="OutputPin" />
            <Patch Id="SueOOnm8g4TMGFczZ80sdh" ManuallySortedPins="true">
              <Patch Id="GSZ5q76R10kPrp2hlPaKI8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GcO1U4c5gaBMd8Yyiiy3uH" Name="Update" ManuallySortedPins="true">
                <Pin Id="LeMqOb5AjtgLPAWm58RT7Q" Name="Input 1" Kind="InputPin" />
                <Pin Id="GxTpmOxIDuFLaN0wqaM3aI" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="GmmwR1ATE2cL6ISRbsDKjF" Bounds="964,245" />
              <ControlPoint Id="JceEpwvFEyULx25zYgyjie" Bounds="964,355" />
              <Node Bounds="993,257,51,26" Id="KBXw5QKK6kcPBxyCM4C01V">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="SUJeflyrlofMg2Yo6VgZUh" Name="Input" Kind="StateInputPin" />
                <Pin Id="AXMntYPw4ZuL0DGu56FOyA" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Gfm23b2gA72L7NJqwkMPwH" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="993,317,51,26" Id="EV9CVZFF1uDPqepjGhUb5e">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NS4tGavdCF6MI1cOVT6HTC" Name="Input" Kind="StateInputPin" />
                <Pin Id="IGjp6vVWQZ3LiR7sJ5eoKP" Name="Data" Kind="InputPin" />
                <Pin Id="ETLXFgIYL8MMXtpWyJNcYQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1039,290,25,19" Id="PfvQvSO20cEOh48v2POx4R">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="NfPCuvuA5LyPZKW2NRgNCl" Name="Input" Kind="InputPin" />
                <Pin Id="G71bYxXOM8vLGcnExvWxBn" Name="Input 2" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QmiZtny3Qb5LVDcMtdx83P" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="625,793,1613,19" Id="Cdfo7fCC6q9PPhAHheJDqU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0iblhyXnbaPfFt48X6Urm" Name="Input" Kind="StateInputPin" />
            <Pin Id="SROFrlGWpFkLTU3Ex9d7y3" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="GjiDM8UkY9FPe1wDEw3yfy" Name="Result" Kind="OutputPin" />
            <Pin Id="PgmwAw4M0WBLuQw2xGAfn2" Name="Input 3" Kind="InputPin" />
            <Pin Id="L6ysgqjpcAyQVj12UYlteF" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="L859Sjb8iNuLk0HJQziwfo" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="1364,206" />
          <Node Bounds="1329,136,64,19" Id="JMDscDdkq7EPnlRctP2jXi">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
            </p:NodeReference>
            <Pin Id="Cus3KbZhH1mLh0AYGm34ih" Name="Text" Kind="InputPin" />
            <Pin Id="OcBoAIQqNm2PdI4PPThRWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rrq3tyDqsuNNhzcRwoq8km" Comment="Text" Bounds="1331,111,35,18" ShowValueBox="true" isIOBox="true" Value="* 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1249,167,85,19" Id="EMMWgAs8bg3NPdSaXG0ylY">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="QqAtVnZCsRcMYVLO4lTGzp" Name="Position" Kind="InputPin" />
            <Pin Id="UR0AFU7cv92M7n1r4QKoTJ" Name="Size" Kind="InputPin" />
            <Pin Id="OgEL0JZ3Yj4OUBLIN6nFg8" Name="Anchor" Kind="InputPin" />
            <Pin Id="J8QFs7FFvRiM00e2uH4KeT" Name="Value" Kind="InputPin" />
            <Pin Id="MJUBANQVlauMa9RxypJfjp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GppN4buZ1FJL3u9rp4BYaD" Name="Value" Kind="OutputPin" />
            <Pin Id="Qlx6affwEp9PrHWBOdAw6P" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AZ46vmJJcvmLDaDSogGLGd" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="P9G25KIdq52LoJ33af4oX3" Comment="Size" Bounds="1271,85,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1580,136,64,19" Id="IhdJJ2DRXiBL47mTz6xXfN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
            </p:NodeReference>
            <Pin Id="Tgo74p75JcWPVn5fzg58j9" Name="Text" Kind="InputPin" />
            <Pin Id="PO2kFexGrA7Ptzj2BWgnmR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RUX1ZzCu0agL2oaf9KMnKo" Comment="Text" Bounds="1582,111,34,18" ShowValueBox="true" isIOBox="true" Value="/ 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1500,167,85,19" Id="P500Z1leyGTOARyelQTxsV">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="Tp58U9rY4x5PA24brXcmu4" Name="Position" Kind="InputPin" />
            <Pin Id="I8nT5cX7Pl4NbxKT3Za0KO" Name="Size" Kind="InputPin" />
            <Pin Id="IqYzbSdpox9PlTI73G0o0o" Name="Anchor" Kind="InputPin" />
            <Pin Id="Or58xEgOKwrPLS6U4VYeWU" Name="Value" Kind="InputPin" />
            <Pin Id="Lrm8Yb0XBAYN6pSr7teBI2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PA1VhkbO5xFO5ifUCpKg9v" Name="Value" Kind="OutputPin" />
            <Pin Id="PdZhGH8MAX3NwOcvTBPwyw" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VSXY3Mfy88qOfQE2OkcQ67" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="LQepEL2Lh8OMpya4ickFLL" Comment="Size" Bounds="1522,85,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1249,441,105,19" Id="NrU76KnAt7cL8tienfHFMh">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="Fx0H0tbp9dKLR88XD2GaW1" Name="Input" Kind="InputPin" />
            <Pin Id="Crm4KJlbmDaMKufkQj7Oio" Name="Position" Kind="InputPin" />
            <Pin Id="ULIYf5uvNlbPSENEDvFzhd" Name="Size" Kind="InputPin" />
            <Pin Id="LLdifqKZD5RMIfyJFWytsf" Name="Anchor" Kind="InputPin" />
            <Pin Id="Gpr0NlMBOXsOHmKyUSEE3o" Name="Margin" Kind="InputPin" />
            <Pin Id="AJgo7qpWsqJNf88fjYMMNA" Name="Alignment" Kind="InputPin" />
            <Pin Id="CKBiU7zKI0MLnDQj8zB8DP" Name="Padding String" Kind="InputPin" />
            <Pin Id="GmJaVr6TUAOOqpBlV7X9bB" Name="Output" Kind="OutputPin" />
            <Pin Id="VaxiweqCZQuLHTGbSAbPOc" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="NpNGH6m6YorL0KbGiNGYDs" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="1329,229,116,129" Id="Lod6bDyuakcNZJVj7qujHA">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="VX5CvNP8HIFNNU8KNPz6Mp" Name="Messages" Kind="InputPin" />
            <Pin Id="KRR2vMEi3pSMdK0ErygvPG" Name="Reset" Kind="InputPin" />
            <Pin Id="AAjJEnL6kVnQV98IJIpvIl" Name="Result" Kind="OutputPin" />
            <Patch Id="TbhWlAPPHvPMHXtTQ513Qk" ManuallySortedPins="true">
              <Patch Id="NUbQAkyQxFuPqK5YLCbZt6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MrdIAV2AWVZMhNggENyeUL" Name="Update" ManuallySortedPins="true">
                <Pin Id="FAWWJpKHYFvLiRyiUVsyYQ" Name="Input 1" Kind="InputPin" />
                <Pin Id="TVYBlxh3JZYLOXCIpQKPsQ" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="MXnbk3N10XiOD2kvqXivPm" Bounds="1333,240" />
              <ControlPoint Id="RmTWp140Pz5MVOXgQEpPKM" Bounds="1333,350" />
              <Node Bounds="1362,252,51,26" Id="FSQqwEgSGNdLeTKYN7o59U">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="RQ5Du6cZ30XOY8CsqFg4CL" Name="Input" Kind="StateInputPin" />
                <Pin Id="LlwMqwngNyELmEBaIQxIze" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LpQHJ028TubOFq6n397aSf" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="1362,312,51,26" Id="Cb6K87qNvXkQGpOls3bduJ">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PzPUyZKAFdmLuXj1KaJdmC" Name="Input" Kind="StateInputPin" />
                <Pin Id="LhJPkX0YgTINVNsqakvvBq" Name="Data" Kind="InputPin" />
                <Pin Id="Ipgt55lqw9gLYL8Y7cyLX9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1408,284,25,19" Id="SkQZ4ruL6LRN5v9K0sqJzN">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="AZPuA5czoCqMtIgWEJlMGK" Name="Input" Kind="InputPin" />
                <Pin Id="Jq8WEBPsP4FL50pYeQfXsZ" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MRSp26gxXwOMFUEDgc1yXp" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Uv8uRWbWqM3MUTH2Hv6bYY" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="1615,212" />
          <Node Bounds="1580,235,123,129" Id="PPd6Joc8MEFMyOcM12fJzy">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="C4nxFHxXDQgNPDt6xMa7zy" Name="Messages" Kind="InputPin" />
            <Pin Id="LHvsEM0S5JKQIaakgUZEel" Name="Reset" Kind="InputPin" />
            <Pin Id="BrxL5EmtOUDNtHKrd4KcZt" Name="Result" Kind="OutputPin" />
            <Patch Id="R1gg0xnlOH3MJxGxFolEnZ" ManuallySortedPins="true">
              <Patch Id="AAmNatlnb3NNiTE0pfp25j" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Usbn4WCVCMaP8xDV1BHc9c" Name="Update" ManuallySortedPins="true">
                <Pin Id="IKkpXzc2F68LgW9vbwbXMe" Name="Input 1" Kind="InputPin" />
                <Pin Id="SS57QnzokdaMd2kAnTj7ky" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="C9ealr0a5MnM5801851oQz" Bounds="1584,246" />
              <ControlPoint Id="NRNkZLbFeFwMEkJA4Mu6EK" Bounds="1584,356" />
              <Node Bounds="1613,258,51,26" Id="Q8W5FKXcVHzLYdEa3zZuTc">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="LOrvpSlzSobOWvlWY70akk" Name="Input" Kind="StateInputPin" />
                <Pin Id="BS1ysRngJUAPvdjTwI3Knw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DU0O4Mvxxr4NpyPLaxV8St" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="1613,318,51,26" Id="RFPdqEtsERsLYcLBxsZf4P">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="P15hZxFlbtxQWvZZMuP8bs" Name="Input" Kind="StateInputPin" />
                <Pin Id="EUP1ChvBgUsNsWPFpew6N6" Name="Data" Kind="InputPin" />
                <Pin Id="FChHwJIVnvQLMJSFZowHXm" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1659,291,32,19" Id="CGvEFas66SQL7TqGjuqqsg">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DIV" />
                </p:NodeReference>
                <Pin Id="M7ZcGTiQpxIQXdvWmO4ycX" Name="Input" Kind="InputPin" />
                <Pin Id="HkE9KK8wEJCMtoYvrAkfPF" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U8SBXAes4O8P7cmX22RMH7" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1249,396,256,19" Id="GOBXl7zhPrYNCUB0B87Ro7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fiucz7nmf6cLqYMrcmtQWf" Name="Input" Kind="StateInputPin" />
            <Pin Id="SqE7SCsn7dOLg92T0Lar4S" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="OgwpJRFR81hM7boH5hVIRu" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RiYBGRJQMNJOspXiXQQs1G" Comment="Text" Bounds="1301,644,38,19" ShowValueBox="true" isIOBox="true" Value="Mult">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1255,707,105,19" Id="NPhvL7FzDnqPF7YAoUbOKw">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="Vavq7vXODSAPapkL2bIXVp" Name="Position" Kind="InputPin" />
            <Pin Id="RXgQitd2znNO7WeZR4Bv8z" Name="Size" Kind="InputPin" />
            <Pin Id="EI4KwVV7UAkLtcYAGtCaCw" Name="Anchor" Kind="InputPin" />
            <Pin Id="Evbx36x00McQFydK7eqAXg" Name="Value" Kind="InputPin" />
            <Pin Id="Sg7kdMRcVpaOPeJymatB9S" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DDiUBYarjh5PZ7mDs8Az4B" Name="Value" Kind="OutputPin" />
            <Pin Id="GWAyjJPANfHNxFvYgfClAd" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QkCB2YyWB9RLRAmVEkzHPq" Name="Component" Kind="InputPin" />
            <Pin Id="DMTeL0xJGdaLYTSPtfoJue" Name="Component 2" Kind="InputPin" />
          </Node>
          <Pad Id="D6LC5HMLWVTQb4m4e0ZLp4" Comment="Size" Bounds="1276,606,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1299,666,144,19" Id="BnNBKOLGVVcO6R1Ac8buNJ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithArrowDrawer" />
            </p:NodeReference>
            <Pin Id="KRpL8NpvJEwMvgjA2Uok9r" Name="Text" Kind="InputPin" />
            <Pin Id="At0x2RQ5mXMP7nU7xorrsF" Name="Has Arrow" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oo9ZAAOHA6POQgEdbgpRoH" Name="Arrow Phase" Kind="InputPin" />
            <Pin Id="Lo83i4KkhBJQdCTxkjLerY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2312,554,64,19" Id="Rq3PHlrzkQaNN9aHAnOKTq">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
            </p:NodeReference>
            <Pin Id="QMK8Ev7nATRQHsMVWz8Vss" Name="Text" Kind="InputPin" />
            <Pin Id="Sojr88g0w6XO3k8bGJAsxh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AbU39EV0IuYLIsr19AHenc" Comment="Text" Bounds="2314,529,45,16" ShowValueBox="true" isIOBox="true" Value="Reset">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2232,585,85,19" Id="MXkiglKXxqMLqKQKn7rk4C">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="I59mp9ySqOKOfSvfNjDRO5" Name="Position" Kind="InputPin" />
            <Pin Id="QNEHzk5OrDAPVnxHfHJrut" Name="Size" Kind="InputPin" />
            <Pin Id="Vrb6Kmlj0vbNxPIOrh3F3D" Name="Anchor" Kind="InputPin" />
            <Pin Id="RZ9utfC8hyIQafeii1mpoj" Name="Value" Kind="InputPin" />
            <Pin Id="KyHuUJJNMdLPFEjDk1erNO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F2tvi7mprcgOq0bLYBe2r5" Name="Value" Kind="OutputPin" />
            <Pin Id="RoFShsHfBMdNiDkQN5Ukq2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KbNLPDGrCFoQYY5IFwZWXI" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="PECK6uFCuW7MySAst4nz6c" Comment="Size" Bounds="2224,533,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PalmfP4InGaLWgHHO1GVft" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="2347,630" />
          <Node Bounds="2312,656,96,81" Id="JyK7yF2tGDlQaljNo0gqN0">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="KbW2pOjO26pPU74Yv4EbQV" Name="Messages" Kind="InputPin" />
            <Pin Id="Im69MeSwCs6NYKf0E6YSmD" Name="Reset" Kind="InputPin" />
            <Pin Id="DUXlxhjz0NZNjZv1nP9cF3" Name="Result" Kind="OutputPin" />
            <Patch Id="J0aTO8XqXBGOkzYT1dPlyv" ManuallySortedPins="true">
              <Patch Id="OCojl8NgVtAPFAgmqrKRcG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FxXM06z7awjNWeQs705SWN" Name="Update" ManuallySortedPins="true">
                <Pin Id="V4z6UFA0lYnNUscyt6HLDV" Name="Input 1" Kind="InputPin" />
                <Pin Id="AwwiP4nTs93LnQu5zg3vCU" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="J1M6kQ6Wc5YLXAxuQKbIcs" Bounds="2316,664" />
              <ControlPoint Id="GxlKl44sNkCLyAqISqbzhx" Bounds="2316,729" />
              <Node Bounds="2345,691,51,26" Id="EGPWARBHCKVMc6LTcPFHJs">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LbcNHe7h8ZlPei599u6USs" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ar7BEwnhHRoN0ZTL8BUxK0" Name="Data" Kind="InputPin" />
                <Pin Id="AuQjvZO6xqhM7EPHoopXkx" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="625,912,125,19" Id="V5fuRjYDki2NAl68QVyU7U">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Task" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ContextMenu" />
            </p:NodeReference>
            <Pin Id="Gy2Hu4ZyKVLQWlKztUfngS" Name="Elementum" Kind="InputPin" />
            <Pin Id="I3Rhp843pnpMmhbZi8Q4HF" Name="Close by LeftClicking Outside" Kind="InputPin" />
            <Pin Id="UL4iIC8Lg0KLd4b807Kp9W" Name="Close Event" Kind="InputPin" />
            <Pin Id="NdiHKub1LT2M4utMqsMku9" Name="Position" Kind="InputPin" />
            <Pin Id="SgWIPKY2oBfNyhcqueA2Gp" Name="Align To Caller Bounds" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KjMLALFnQ44LUxTlqOJgfR" Name="Caller Elementum Alignment" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SOif9b9M5XIMFUsfHB1DKl" Name="Open Event" Kind="InputPin" />
            <Pin Id="Tjt6AbTHXy8MqGWyWnMsFs" Name="Output" Kind="OutputPin" />
            <Pin Id="HnkP9APJjBcOlT14X0r7bV" Name="Hovered" Kind="OutputPin" />
            <Pin Id="JkzouX0YUspMx1wLcUXxHh" Name="Overlay Active" Kind="OutputPin" />
          </Node>
          <Node Bounds="1354,573,57,19" Id="U6E8K77wPLZMYEzetU56aj">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="Uow8urRA1iAMrMiw9bhyU9" Name="Task" Kind="InputPin" />
            <Pin Id="SoxKgcHap79LWc8UTXXcIt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1249,514,125,19" Id="H4K9CzdpARAPkzLgIAwmHH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Task" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
            </p:NodeReference>
            <Pin Id="DnoRcReyPmvNHpNgCHKdbR" Name="Elementum" Kind="InputPin" />
            <Pin Id="ThIR0bJWkj2Ohvv68uca4T" Name="Close by LeftClicking Outside" Kind="InputPin" />
            <Pin Id="PGFvPnlRAQ5LcYkAKDZbxx" Name="Close Event" Kind="InputPin" />
            <Pin Id="RDIbopppPefNv8MdbCn8lF" Name="Align To Caller Bounds" Kind="InputPin" />
            <Pin Id="OotoWTgjvnPLnqWmbjJowI" Name="Position" Kind="InputPin" />
            <Pin Id="K898aGGJ0r0PLKy1H5ge5O" Name="Caller Elementum Alignment" Kind="InputPin" />
            <Pin Id="MRs40NENizwNeuRybRHGIB" Name="Open Event" Kind="InputPin" />
            <Pin Id="JCOmvWEXZikNG7A6njGPlM" Name="Output" Kind="OutputPin" />
            <Pin Id="VfSZ1gDxRCmO3GHTZhGZ3K" Name="Hovered" Kind="OutputPin" />
            <Pin Id="O1Ysc7bFXDGMamBQLGOHse" Name="Overlay Active" Kind="OutputPin" />
          </Node>
          <Pad Id="BKVbwIQvfTvOj4xwOZHYJp" Comment="Overlay Active" Bounds="797,955,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G1uK9rW4pt6OTf6LpPZcrT" Comment="Hovered" Bounds="687,954,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="631,394,255,19" Id="CzDzodc6UyIO1M6NKvGk5z">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IWUvqOXEv51LW4paXVxmLr" Name="Input" Kind="StateInputPin" />
            <Pin Id="PzcSRjEKLeNQb9yHFO9g6z" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="PuGuQq9xiLGPGcGBVGa0yd" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ell2dECSEQGLsuwyeFeJCZ" Comment="Text" Bounds="670,642,38,19" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,705,105,19" Id="H7TVPfMsMuxLnePy2Fr8Ws">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="UI7Jh0OYpqdMDjrh3fR7ph" Name="Position" Kind="InputPin" />
            <Pin Id="SZUa1w4ASA7PTMvcPRQWZx" Name="Size" Kind="InputPin" />
            <Pin Id="NXyWkOHVwCEPMC18Jz40Bz" Name="Anchor" Kind="InputPin" />
            <Pin Id="AlbdSqZbyADMZgBeCNG6U6" Name="Value" Kind="InputPin" />
            <Pin Id="Ni5FzLk4YrjOF6NoiBr0ij" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QFmGP6f8LKbMoqbpgzgd3D" Name="Value" Kind="OutputPin" />
            <Pin Id="SEntPu5zu6NNOfy2n0YGbG" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="P3V2zvjUe7cNp3OTpezGGw" Name="Component" Kind="InputPin" />
            <Pin Id="LLdfHHmuUr3Py50xfRItLn" Name="Component 2" Kind="InputPin" />
          </Node>
          <Pad Id="MZZT4KkYM3GMGgGecMBjj6" Comment="Size" Bounds="645,604,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="668,664,144,19" Id="UXzJEPRVTDzQDY7YgOijNl">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget.Drawer.Bang" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithArrowDrawer" />
            </p:NodeReference>
            <Pin Id="JXMMRJ0gkeYORzI59tECV6" Name="Text" Kind="InputPin" />
            <Pin Id="FYmLZ3yXHkuLrRwqFKmTKB" Name="Has Arrow" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TikWYidQG2GMea8Y7dHRsj" Name="Arrow Phase" Kind="InputPin" />
            <Pin Id="BBy6xhdw81NP3qJrx0K7zl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="723,571,57,19" Id="UaMOwwhiEqJLOlLtGTNm0n">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="PzUIiYm6XP7LP1PtOrVxRE" Name="Task" Kind="InputPin" />
            <Pin Id="AHu4z7GiI7oLiIn2z24D3i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="631,507,125,19" Id="MpIqpJhYIPbQbF7D9o9mZ7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Task" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
            </p:NodeReference>
            <Pin Id="Gy8yo9aD0jZLvcgGwRww4v" Name="Elementum" Kind="InputPin" />
            <Pin Id="Dlz5jgYBDveLDkQqddWich" Name="Close by LeftClicking Outside" Kind="InputPin" />
            <Pin Id="GmJOLHx01dWNDUXlprlt5e" Name="Close Event" Kind="InputPin" />
            <Pin Id="V8dlWMs9NLMOZWGvkXWtBj" Name="Align To Caller Bounds" Kind="InputPin" />
            <Pin Id="SDF4ew5KRRpNYfW5VSUxmv" Name="Position" Kind="InputPin" />
            <Pin Id="Przjhy6asV2Ny0BOPnbDK8" Name="Caller Elementum Alignment" Kind="InputPin" />
            <Pin Id="B1Khj15bNTpModpcmFQpdp" Name="Open Event" Kind="InputPin" />
            <Pin Id="TR2XQtoXcE9LhIg851sd5V" Name="Output" Kind="OutputPin" />
            <Pin Id="EaiFz5khdGFOv8iE5OblBP" Name="Hovered" Kind="OutputPin" />
            <Pin Id="OFHY4OEjkFgOFMZhaJYpPj" Name="Overlay Active" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,430,105,19" Id="ECNxJmIH16nLWaXtU9xWqt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="PQSY2GwAWuLLTSv60IdDDT" Name="Input" Kind="InputPin" />
            <Pin Id="F41GRJJwuecLbBIxqQp7gO" Name="Position" Kind="InputPin" />
            <Pin Id="KIvI9siYfPOP9Ns3Ta54fx" Name="Size" Kind="InputPin" />
            <Pin Id="GCKexusJfYCL10mVTGiXA8" Name="Anchor" Kind="InputPin" />
            <Pin Id="RNqaAsTI9ksOECMHTp4dAC" Name="Margin" Kind="InputPin" />
            <Pin Id="VJdLlmt5KpqPV4vUw1XgfP" Name="Alignment" Kind="InputPin" />
            <Pin Id="FKfuRiznfLuMsX3dAIprz2" Name="Padding String" Kind="InputPin" />
            <Pin Id="QsCNeqWXeJ3OzAta763Lmc" Name="Output" Kind="OutputPin" />
            <Pin Id="Uz9KuP1ueV8MneU9U6md74" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="TFGfd7aiy8KNp5JGgwAuDD" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="1893,570,87,19" Id="HvE1wwrDtWgOWjdLUxOqxL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="GjdW0gAGOA6MfhVGckxfv3" Name="Position" Kind="InputPin" />
            <Pin Id="E4Co6V3ECZJPIu6kUbrcf3" Name="Size" Kind="InputPin" />
            <Pin Id="M8bkYCt0obsMzWvGideQnA" Name="Value" Kind="InputPin" />
            <Pin Id="GoDd29PvUt7LPICNtLKx8G" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JeXF4VttrV6MXbFMU5TZYi" Name="Value" Kind="OutputPin" />
            <Pin Id="BwvnzApxIcQM82bSlLSkzL" Name="Value Observable" Kind="OutputPin" />
          </Node>
          <Pad Id="QDnKfzW80S3PLYKHbwPAwU" Comment="Size" Bounds="1911,517,35,28" ShowValueBox="true" isIOBox="true" Value="0.75, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4KmzOQ0GwvNyN5Tcqkfd9" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="1936,410" />
          <Node Bounds="1931,445,51,26" Id="TGxf8JA1iUwO2Xp5bj9m4E">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Data" />
            </p:NodeReference>
            <Pin Id="EKaX4TjdrA2PP7NGTHuSYq" Name="Input" Kind="StateInputPin" />
            <Pin Id="QQ8zT3fgDD5MgH1MGeNCQG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IDI4BaLNEtFN7on1E3uwJS" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GCxUkfwfeCxPqhETBMQNju" Comment="" Bounds="1933,614,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IUvZZVvGS2QLRJedXGWsJF" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="2055,607" />
          <Node Bounds="2017,633,75,99" Id="UW0jvnlthrRLQTWM2tJiKz">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UnRc2BwucgrLrGuXRp3uDh" Name="Messages" Kind="InputPin" />
            <Pin Id="UuShzBwhdXxMahyq55YPBu" Name="Reset" Kind="InputPin" />
            <Pin Id="OhCQTuUesNnLIPBX9x4QPm" Name="Result" Kind="OutputPin" />
            <Patch Id="IniFQHO2l9YN4UaczNci7y" ManuallySortedPins="true">
              <Patch Id="ImAnLmdZUWjOK6W4NdNtA6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="F0TlB4dEpAuPngoEmGP65m" Name="Update" ManuallySortedPins="true">
                <Pin Id="K6ZdfSu9UcxPqv0FXQSasl" Name="Input 1" Kind="InputPin" />
                <Pin Id="Gnrap5ZDy1RNICPjddBzAp" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="H1PCQZ8C8DQQVtX2xk3km2" Bounds="2024,641" />
              <ControlPoint Id="VHvlzzY9MwCOjcTwy3PP6v" Bounds="2023,725" />
              <Node Bounds="2029,674,51,26" Id="Qs9cBDGVAftPb6GCN3ngQM">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MLV7DEb7HjeN1Vd8cpTqwb" Name="Input" Kind="StateInputPin" />
                <Pin Id="QcevKoMUhTGMD5O31KB2cI" Name="Data" Kind="InputPin" />
                <Pin Id="KgTvTvBPY9pM1N9zdFuBIf" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1415,429,45,19" Id="UwCG4lB8jqDLK6xO5Gh4nA">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IYYJ8CbE1CrObHCmCbb42s" Name="Value" Kind="InputPin" />
            <Pin Id="QQBqnippYM5Nd90078K9o7" Name="Value 2" Kind="InputPin" />
            <Pin Id="Cjdc9luUJiPLM94MOHiFcE" Name="Result" Kind="OutputPin" />
            <Pin Id="RYQ8kj6j8ZkLji89scODRK" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="BrMDa7vA2gnLdlchTl02C8" Bounds="1466,435,221,40" ShowValueBox="true" isIOBox="true" Value="This closes the dropdown when we interact with one of the entries">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="FwDHdGLwBZNNfQaLndUBXs" Name="&quot;Add&quot; menu entry" Bounds="581,-57,563,815">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="EuZu8g2vNM9PSE2PojaDeM" Name="&quot;Mult&quot; menu entry" Bounds="1220,-57,517,819">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="UucAl09FjaHOC8zFNGHAtr" Name="Reset" Bounds="2180,439,269,329">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="VjMA6ekijPxQKzTMlrC0u6" Name="IntegerUpDown" Bounds="1856,357,270,409">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="MRzcKeLPm0bLYpWcNO0zV9" Name="&quot;Inc&quot; entry" Bounds="607,14,239,367">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="QP5vrFoElLLM3Knu8UKbsz" Name="&quot;Dec&quot; entry" Bounds="859,13,240,370">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="JMVFhj5oDOgOYKfOYM0Bpl" Name="&quot;*2&quot; entry" Bounds="1235,15,219,361">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="FwUsLxlaIUsOPhOF0XehAm" Name="&quot;/2&quot; entry" Bounds="1471,15,246,363">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="GacqP9f0BDaLESzF5CUvTB" Name="Pushes an Elementum as overlay" Bounds="585,870,338,155">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Uf8R33AVy0tMw89bTLZ6n7" Name="Pushes an Elementum as overlay" Bounds="604,466,322,80">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="O6ZaQR0s8jcOZOF6e9lr6k" Name="Pushes an Elementum as overlay" Bounds="1234,478,322,80">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="355,1281,65,19" Id="ICY82M79x4vPvhdICJVbCi">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="GBJ8ryB0JyaLusX0wEHg0s" Name="Input" Kind="InputPin" />
            <Pin Id="KRbXXTFgsemNHy98omnRKt" Name="Text" Kind="InputPin" />
            <Pin Id="IgqCWXIAKhEOGCM9Hw6IZZ" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="HEKw32IFYW8MixzZP2wNhE" Name="Spacing" Kind="InputPin" />
            <Pin Id="ItAuXHiyvQ1PQlEYPftg6Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QnylYcmrVIAMvhfIxnzOB1" Comment="Text" Bounds="377,1240,35,15" ShowValueBox="true" isIOBox="true" Value="Right Click me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" ParticipatingElements="TYUaEAEp170O1TSkFKnCNa" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
          <Fragment Id="H1wumU2IGZHN3hg1CylNq6" Patch="A7KMJ0MksFCNOV11iSZbRy" />
        </ProcessDefinition>
        <Slot Id="BgAKD9tM45CLzIe0ZizmS0" Name="Model" />
        <Link Id="TYUaEAEp170O1TSkFKnCNa" Ids="DByZai16OYGN7WaZzausDq,TrecebqjnQdQDo3Cvj8Tlh" />
        <Link Id="EGYdxgAw5I3MCubxR8xmJi" Ids="Vwg9cyDErRmPSSHTNu75OA,ADvLQI5ptwrOBTlGd0TAMn" />
        <Link Id="LF7Wja2r3ciNWrlzrYRvFT" Ids="TrecebqjnQdQDo3Cvj8Tlh,J3ZI3tPepjQNHAd883p3hh" />
        <Link Id="CO9UfzWdlw0OCZVEphdgpw" Ids="BO4fHtVSoBNP0iStfeKiAw,O1n758Hm9YEMNbyOejDRte" />
        <Link Id="IZaoavX5n7XPr5TxsScGYq" Ids="Pry5J3CPq6RN7QcRn38ycT,J6fOjMAvLeWLpREeVDVKBJ" />
        <Link Id="LNvKQCZu9e0ND9JcdVmt5M" Ids="HtkSzAsnfCHNkIOuDaM66O,JRB6nMzUHBXMyewWlsLzfA" />
        <Link Id="OWjMzY1Fg1GL9I7ZIIinGS" Ids="MjwUnnrT0rWNqwucqrL1kV,GI684A9Pz2JMU3nNOLPfGz" />
        <Link Id="FR785qQZ1qJNC7OkXqehjZ" Ids="Ve9V2LJJvbYNzmwOUOkS2G,MlC4QR2Ps9KLxi65v6GsK0" />
        <Link Id="Af0LootEDtmQVAVJd4mmkO" Ids="S5fG5trQ7OvPXYO47HsEB6,NjxGDrZYmi9NDU9v9qeWHC" />
        <Link Id="RjevJOshMWRPRWu2v9qdbw" Ids="GWRm6rbPuJHLTCaH2gmbBl,DM1CIIXtJlmMeBzR8R2rCb" />
        <Link Id="J7YMNUmgK55O09fseRY3QH" Ids="OgVWcAIsMMNMgYY1npIQpY,C6GbbFRIm6uLv9DGBxEpDC" />
        <Patch Id="A7KMJ0MksFCNOV11iSZbRy" Name="ProcessNotification (Internal)" />
        <Link Id="KdEa4xnLegaLFXZ2U0t6Om" Ids="Vt4dLZdHmxSMgoE5cyLrEp,AX9YQRUW5guOJJ1AHjptT4" />
        <Link Id="NUEWMWGsnSUOFFYAZB103h" Ids="JnDGC3a8NTfOq20uRcopZj,T2bGC3S4G2aOxGZaPLQVPv" />
        <Link Id="Igq2JIVNd8pO4TPbHqVu8O" Ids="CgVZiMD04eUPP2kfmD0tTn,LPDkbawWAauLWbLljENIua" />
        <Link Id="B4rFIWVd3qdLXYcfBchlWU" Ids="S42g8kZlMApLW2AvBBvNYa,DIBz4ErhMOLN6jQdI9h0cg" />
        <Link Id="LNbFMkWi6QrNR321inde6a" Ids="K6ABrsfPH9vPZ0s3v3REZZ,CHG1wqlle7XMQtJJmfTIwL" />
        <Link Id="Byu3DAEGcnROgTuoD8LUHS" Ids="Jq5z594vQHtMWb07lpaNZk,I2J6w37nVuzOpqayF6AQYK" />
        <Link Id="PVkYJG7VpdRMShFS2axCHk" Ids="P3F4FQE9tQgLyoYZDXZZvh,N5U73LDzcu6N7ZGspyXpEX" IsHidden="true" />
        <Link Id="AgK6uLrqXvPN8ZKCN9qjOK" Ids="Exri13ivVL6OymXE13WCJJ,KaiQfNAThmKPt5MYWkk1D1" IsHidden="true" />
        <Link Id="F1RzXjChaYXLjZoxANcR1G" Ids="SotaVtxPjzjNd8tV9iTIKx,OvtK2u239USPkMeSubVdrF" />
        <Link Id="FRnzkglo4swOOsoJpo2MWh" Ids="GLEwEJjeNcsM9PYulhhtkL,M3JimhCH1JCM5FtQq4ZOvK" />
        <Link Id="Ha2IjO8zzJlMbLj7lfNUm7" Ids="U0GIxLVbpeGN4FQiemzDeF,UBviIVkKR4kLVTHIiY9QIO" />
        <Link Id="CUXNOcbPclmNxxiHzk6kRG" Ids="CILP9EIB5oANn7wJ3rapzc,RYCrKwuummPNsvMwZlT1J1" />
        <Link Id="GodHDmZHDJ4NvdNonUN64k" Ids="Ub8ygcMvhpLLRtgbJvPMFx,SUJeflyrlofMg2Yo6VgZUh" />
        <Link Id="KmSfHjtwbLELe2I6Z5dua2" Ids="LeMqOb5AjtgLPAWm58RT7Q,GmmwR1ATE2cL6ISRbsDKjF" IsHidden="true" />
        <Link Id="KMlD4X1tDPZNBAUFK7oWtz" Ids="JceEpwvFEyULx25zYgyjie,GxTpmOxIDuFLaN0wqaM3aI" IsHidden="true" />
        <Link Id="K3DhOz22lzOPa29FNWTQRY" Ids="AXMntYPw4ZuL0DGu56FOyA,NS4tGavdCF6MI1cOVT6HTC" />
        <Link Id="VLkXygxLOWJPeXPubJCAyT" Ids="Gfm23b2gA72L7NJqwkMPwH,NfPCuvuA5LyPZKW2NRgNCl" />
        <Link Id="JinNdqZgaLpLXEChRNkcHx" Ids="QmiZtny3Qb5LVDcMtdx83P,IGjp6vVWQZ3LiR7sJ5eoKP" />
        <Link Id="D0Veax1omZ1LjraGBbgwyT" Ids="FQq61Zrf7nYONC9Npkq5Ku,KbBIFN62NGMLlM9xdk4c8G" />
        <Link Id="CPxpZ2l4WegPIPGaaiiPEY" Ids="GjiDM8UkY9FPe1wDEw3yfy,PiIY37dOHejPZymUIuUEk6" />
        <Link Id="Sha7f1pDjKzLg1IS66CSxq" Ids="L859Sjb8iNuLk0HJQziwfo,RQ5Du6cZ30XOY8CsqFg4CL" />
        <Link Id="IyIwBQ5zmnGN8PfiYV1ZiU" Ids="Rrq3tyDqsuNNhzcRwoq8km,Cus3KbZhH1mLh0AYGm34ih" />
        <Link Id="SvfhzbpcjqGNVIb0fZNjP4" Ids="P9G25KIdq52LoJ33af4oX3,UR0AFU7cv92M7n1r4QKoTJ" />
        <Link Id="KNp4xVN6QJ4QdXU43Jwyoy" Ids="OcBoAIQqNm2PdI4PPThRWZ,AZ46vmJJcvmLDaDSogGLGd" />
        <Link Id="GRjMslyM4mMP5UNxwvATVP" Ids="RUX1ZzCu0agL2oaf9KMnKo,Tgo74p75JcWPVn5fzg58j9" />
        <Link Id="RrKSQlHClIEPX6vwHTxfLm" Ids="LQepEL2Lh8OMpya4ickFLL,I8nT5cX7Pl4NbxKT3Za0KO" />
        <Link Id="UbzQDIlOIjPQZ20q6pS2pR" Ids="PO2kFexGrA7Ptzj2BWgnmR,VSXY3Mfy88qOfQE2OkcQ67" />
        <Link Id="MQ4ux1UVMoyOJN4Gca3Llc" Ids="FAWWJpKHYFvLiRyiUVsyYQ,MXnbk3N10XiOD2kvqXivPm" IsHidden="true" />
        <Link Id="IAGZCLj2xFsLwLFhLEjimx" Ids="RmTWp140Pz5MVOXgQEpPKM,TVYBlxh3JZYLOXCIpQKPsQ" IsHidden="true" />
        <Link Id="SAPiz69x54MPbURHCxaSQ4" Ids="LlwMqwngNyELmEBaIQxIze,PzPUyZKAFdmLuXj1KaJdmC" />
        <Link Id="V5iUmLj7wIlPs4fnB4fnXb" Ids="Uv8uRWbWqM3MUTH2Hv6bYY,LOrvpSlzSobOWvlWY70akk" />
        <Link Id="GLqRgJG2LttPE9I8LHbVcG" Ids="IKkpXzc2F68LgW9vbwbXMe,C9ealr0a5MnM5801851oQz" IsHidden="true" />
        <Link Id="KvPrmlGukSPOF32qFq9Q1K" Ids="NRNkZLbFeFwMEkJA4Mu6EK,SS57QnzokdaMd2kAnTj7ky" IsHidden="true" />
        <Link Id="Ou3Ect8AC6PO1SVZEyNziO" Ids="BS1ysRngJUAPvdjTwI3Knw,P15hZxFlbtxQWvZZMuP8bs" />
        <Link Id="Odunff0G2c8OkHPsJummsG" Ids="MJUBANQVlauMa9RxypJfjp,Fiucz7nmf6cLqYMrcmtQWf" />
        <Link Id="Httf3lkzNDQPrkDGTRgztX" Ids="OgwpJRFR81hM7boH5hVIRu,Fx0H0tbp9dKLR88XD2GaW1" />
        <Link Id="EZA7DR8wYKYMGZXrpTsq2l" Ids="D6LC5HMLWVTQb4m4e0ZLp4,RXgQitd2znNO7WeZR4Bv8z" />
        <Link Id="Egdwh0SAMZxMPvxNKUEopH" Ids="Lo83i4KkhBJQdCTxkjLerY,QkCB2YyWB9RLRAmVEkzHPq" />
        <Link Id="Sdjd194bGFsO6kSUb2aUE7" Ids="RiYBGRJQMNJOspXiXQQs1G,KRpL8NpvJEwMvgjA2Uok9r" />
        <Link Id="D4C4Uq4bBP6MGVYk3YL8SS" Ids="AbU39EV0IuYLIsr19AHenc,QMK8Ev7nATRQHsMVWz8Vss" />
        <Link Id="BuJJStRYiAKLSv36dHDLVr" Ids="PECK6uFCuW7MySAst4nz6c,QNEHzk5OrDAPVnxHfHJrut" />
        <Link Id="L2wn1NRVLO0NAIwYpVyG5C" Ids="Sojr88g0w6XO3k8bGJAsxh,KbNLPDGrCFoQYY5IFwZWXI" />
        <Link Id="HX2nPTkHaUlOj6o1yCbp4l" Ids="V4z6UFA0lYnNUscyt6HLDV,J1M6kQ6Wc5YLXAxuQKbIcs" IsHidden="true" />
        <Link Id="DFnA8OGrjaoPvzB1Mdcxk6" Ids="GxlKl44sNkCLyAqISqbzhx,AwwiP4nTs93LnQu5zg3vCU" IsHidden="true" />
        <Link Id="DfAZ7sLVGFwMw9yKdcFwvL" Ids="PalmfP4InGaLWgHHO1GVft,LbcNHe7h8ZlPei599u6USs" />
        <Link Id="B3nuNsPVif9O65IyzxeeyT" Ids="Tjt6AbTHXy8MqGWyWnMsFs,BmDsPOShCNAMlHPqICXsQq" />
        <Link Id="GQvIWWb90YiNmoAtFV5RSR" Ids="JCOmvWEXZikNG7A6njGPlM,Uow8urRA1iAMrMiw9bhyU9" />
        <Link Id="TkgnYKHEBHCO4YBSEBx7aD" Ids="SoxKgcHap79LWc8UTXXcIt,DMTeL0xJGdaLYTSPtfoJue" />
        <Link Id="OE8ssCmstw1LXxh3XXLfYt" Ids="JkzouX0YUspMx1wLcUXxHh,BKVbwIQvfTvOj4xwOZHYJp" />
        <Link Id="T6rSurqEvxPNo1BKof9dlG" Ids="KFvgaoxO6ZuL5zJjptHwKd,Gy2Hu4ZyKVLQWlKztUfngS" />
        <Link Id="VXeVKPpIiNnNCj0fPRtN6b" Ids="GmJaVr6TUAOOqpBlV7X9bB,DnoRcReyPmvNHpNgCHKdbR" />
        <Link Id="NZ6EFUm4W8KM0ENUWNRHSF" Ids="LpQHJ028TubOFq6n397aSf,AZPuA5czoCqMtIgWEJlMGK" />
        <Link Id="IqkmeiDtt8CNQoTpv3bjxV" Ids="MRSp26gxXwOMFUEDgc1yXp,LhJPkX0YgTINVNsqakvvBq" />
        <Link Id="JJOp2lxMFRML4tstSrtArt" Ids="DU0O4Mvxxr4NpyPLaxV8St,M7ZcGTiQpxIQXdvWmO4ycX" />
        <Link Id="JbPMfibqhYbMawLMvjmoij" Ids="HnkP9APJjBcOlT14X0r7bV,G1uK9rW4pt6OTf6LpPZcrT" />
        <Link Id="SFCEWTiHW9hMAPPFD5FLWa" Ids="QD0SEQH9qhaLTAlwipkmGM,PzcSRjEKLeNQb9yHFO9g6z" />
        <Link Id="A9xrQ9R2HtFLRagdUwbIej" Ids="Nlsska9IT8eMSAZsf9Fnl5,IWUvqOXEv51LW4paXVxmLr" />
        <Link Id="SROuK4n2umZPAOqw1oZ0fJ" Ids="MZZT4KkYM3GMGgGecMBjj6,SZUa1w4ASA7PTMvcPRQWZx" />
        <Link Id="QFr15a4mOiGNSPSJkZdwpq" Ids="BBy6xhdw81NP3qJrx0K7zl,P3V2zvjUe7cNp3OTpezGGw" />
        <Link Id="PZ7smO46MCoMg2HVwS8Ixm" Ids="Ell2dECSEQGLsuwyeFeJCZ,JXMMRJ0gkeYORzI59tECV6" />
        <Link Id="DRcP1lXE3MNLF34q5cY1XY" Ids="TR2XQtoXcE9LhIg851sd5V,PzUIiYm6XP7LP1PtOrVxRE" />
        <Link Id="OceatR2R0OcMgvpXabXV2h" Ids="AHu4z7GiI7oLiIn2z24D3i,LLdfHHmuUr3Py50xfRItLn" />
        <Link Id="Dc8Rqo2K5y7QTKupI50rHq" Ids="PuGuQq9xiLGPGcGBVGa0yd,PQSY2GwAWuLLTSv60IdDDT" />
        <Link Id="NMrY03KI79SQS2w4CefzI1" Ids="QsCNeqWXeJ3OzAta763Lmc,Gy8yo9aD0jZLvcgGwRww4v" />
        <Link Id="QBJGOniTgPFMq6hZyw3u7I" Ids="Lrm8Yb0XBAYN6pSr7teBI2,SqE7SCsn7dOLg92T0Lar4S" />
        <Link Id="VJ1LLX9BPccLYMfrR2CxPp" Ids="Qlx6affwEp9PrHWBOdAw6P,VX5CvNP8HIFNNU8KNPz6Mp" />
        <Link Id="INyp8cHym44MRsyH8ApVO0" Ids="PdZhGH8MAX3NwOcvTBPwyw,C4nxFHxXDQgNPDt6xMa7zy" />
        <Link Id="QtOKTKPAJLFLo7X17P2LHe" Ids="RoFShsHfBMdNiDkQN5Ukq2,KbW2pOjO26pPU74Yv4EbQV" />
        <Link Id="QfebGrPTOMyMTae2dBSNy9" Ids="U8SBXAes4O8P7cmX22RMH7,EUP1ChvBgUsNsWPFpew6N6" />
        <Link Id="IkwBK1wsuGZPLGMoLlcBir" Ids="Ni5FzLk4YrjOF6NoiBr0ij,R0iblhyXnbaPfFt48X6Urm" />
        <Link Id="NrIeZoAbRv2PUPEDMQWECN" Ids="Sg7kdMRcVpaOPeJymatB9S,SROFrlGWpFkLTU3Ex9d7y3" />
        <Link Id="Ji6SbcBSBzmOudMThYerAu" Ids="GoDd29PvUt7LPICNtLKx8G,PgmwAw4M0WBLuQw2xGAfn2" />
        <Link Id="Lnj9jak5hy3Pndo6S3jS4I" Ids="QDnKfzW80S3PLYKHbwPAwU,E4Co6V3ECZJPIu6kUbrcf3" />
        <Link Id="IptLgSfkhTYMSz5ewaWoIZ" Ids="U4KmzOQ0GwvNyN5Tcqkfd9,EKaX4TjdrA2PP7NGTHuSYq" />
        <Link Id="LmPaKoGJqMhLMfHXOaFONz" Ids="IDI4BaLNEtFN7on1E3uwJS,M8bkYCt0obsMzWvGideQnA" />
        <Link Id="REU7WbhQ4A1PsWpa90jqP0" Ids="JeXF4VttrV6MXbFMU5TZYi,GCxUkfwfeCxPqhETBMQNju" />
        <Link Id="PqLt6uHjRrFOZ5QtlJOGy7" Ids="K6ZdfSu9UcxPqv0FXQSasl,H1PCQZ8C8DQQVtX2xk3km2" IsHidden="true" />
        <Link Id="H0TDC2nrpiTM76LTqjUVYv" Ids="VHvlzzY9MwCOjcTwy3PP6v,Gnrap5ZDy1RNICPjddBzAp" IsHidden="true" />
        <Link Id="QW3yKrbLdqzMebhW2XBHmZ" Ids="BwvnzApxIcQM82bSlLSkzL,UnRc2BwucgrLrGuXRp3uDh" />
        <Link Id="Cj8vQLrwRsPOJewcpaOhVE" Ids="H1PCQZ8C8DQQVtX2xk3km2,QcevKoMUhTGMD5O31KB2cI" />
        <Link Id="FdszpZQLEQRLVvfqh5CDdc" Ids="IUvZZVvGS2QLRJedXGWsJF,MLV7DEb7HjeN1Vd8cpTqwb" />
        <Link Id="I2802bQoI64NH01F8tvwpK" Ids="EKxMMF4kZIvL9LHOhmRSEe,R0G4VPgYKKYOVE5ASeZK1G" />
        <Link Id="TsPT1e172gzObLSIbebt6x" Ids="Cjdc9luUJiPLM94MOHiFcE,PGFvPnlRAQ5LcYkAKDZbxx" />
        <Link Id="UnhGZmJJB3vNwnOZff7YSI" Ids="BrxL5EmtOUDNtHKrd4KcZt,QQBqnippYM5Nd90078K9o7" />
        <Link Id="KtwPMa74rvOQRTwWHV9ILO" Ids="AAjJEnL6kVnQV98IJIpvIl,IYYJ8CbE1CrObHCmCbb42s" />
        <Link Id="NVD5nzgABiqMzVz4TVZL3n" Ids="JTP2XJlEwTXPt1hUpj76mx,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="PewaqDKYNppOLDS818HAY5" Ids="KyHuUJJNMdLPFEjDk1erNO,L6ysgqjpcAyQVj12UYlteF" />
        <Link Id="QIJ1T20AxTnP7H7U9qXEnR" Ids="LjO9gqECwpnQWddHodNMAf,GBJ8ryB0JyaLusX0wEHg0s" />
        <Link Id="PKeWjGgGImgPmmE6BeM65I" Ids="ItAuXHiyvQ1PQlEYPftg6Z,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="IvaQD5Xbi79LuG1kUvEwBc" Ids="QnylYcmrVIAMvhfIxnzOB1,KRbXXTFgsemNHy98omnRKt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="BMxCVzuKcvCOq7BM0NH2Bq" Location="VL.Elementa" Version="0.0.0.0" />
</Document>