<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QvMjSavYaMKOgpi1JgxEYp" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="Ez19zxvLxslLJ85flIs1xS" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="QoFjFLB4F78PQNLdzRVcqk">
    <Canvas Id="Eh0jhACe4KGNhcJVFLqywk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KD1f93cgSinMr1p1had8po">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HjfUzLzCgNiO71ZiBRSVe9">
        <Canvas Id="PbtgD6xcRuwNfoi6w9w6oE" CanvasType="Group">
          <Node Bounds="323,561,165,19" Id="BxRHvVWeRMTNYKTB7xYc3t">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="D1Nkw1nwk7kPMwtRZjLe6Y" Name="Bounds" Kind="InputPin" DefaultValue="1480, 190, 600, 614">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V22OiLAi9NdPnKDbJYGERY" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Eylr8tYo8uNLqmFcLywKfH" Name="Input" Kind="InputPin" />
            <Pin Id="C9cmLCmhis9MldR7HapJq4" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SoO9odG2eVsLolqth6ePf2" Name="Clear" Kind="InputPin" />
            <Pin Id="L2e3ktunLnpPOKCBo8pGaI" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TII5iNu1IjYOnnAqEGVhwo" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="V02azqPTokTP16dEF7Uy9B" Name="VSync" Kind="InputPin" />
            <Pin Id="Rvzm96gZDtfLOaQ7GxVvTv" Name="Enabled" Kind="InputPin" />
            <Pin Id="EdzPkc1IRMMOmOqSkCnSMC" Name="Form" Kind="OutputPin" />
            <Pin Id="HnaBLt953LUOdOnogzu24Z" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AlRJcWkW3IlNWgeq3j4hyw" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,519,85,19" Id="OutHQt1ucIvOLbjstd8hfp">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UvbQP9AWkmSMWYBOrFKsAJ" Name="Input" Kind="InputPin" />
            <Pin Id="IhQUEJd5QprM9aDRM02lUg" Name="Transformation" Kind="InputPin" />
            <Pin Id="C0r5GRFacF9NNCsPPRj846" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="UrGHyOO3eWVLqueWDyXMDE" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="LcNxjJjypDmK9XkAQDFkpD" Name="Enable Selection" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AuXkWipVDptMCdmQLFmyrY" Name="Output" Kind="OutputPin" />
            <Pin Id="TR7FxOgb9JFNEOCIIcyf4Z" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="Fv2eq9rsgrtMl8bGNZu2a5" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="Vm4wKKw9AgsPfjJVxsQRRR" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="Sj9AXRE5F2OPz4W0ViV282" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,348,125,19" Id="TQyvpfEaB1dLnfYzDYDAo1">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithBackground" />
            </p:NodeReference>
            <Pin Id="Hehgd5Cv2TOMQEJrezzUYU" Name="Position" Kind="InputPin" DefaultValue="0.58, 0.14">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CjQyspraG3WLHaPr5zWjfb" Name="Size" Kind="InputPin" DefaultValue="2, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UaiuhvbmZtaOkR31crndUC" Name="Text" Kind="InputPin" />
            <Pin Id="MO8iue0puouP1VZmcj7CuU" Name="Component" Kind="InputPin" />
            <Pin Id="Puafd8Rt5OSMC4lJ1EstpV" Name="Component 2" Kind="InputPin" />
            <Pin Id="DicOsNGD6kFMyGoFgKV1ns" Name="Component 3" Kind="InputPin" />
            <Pin Id="HVipdpcyTAlPT97EVSZO1P" Name="Component 4" Kind="InputPin" />
            <Pin Id="ONp9PEsTD7HOqoWPETaggs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,242,85,19" Id="RjPqSAYx2IBQUENVanzuUK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Moveable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SmtAtl3Dy3zPw9oaoUo8U5" Name="Enabled" Kind="InputPin" />
            <Pin Id="QQWa7w6TCKKQM2fCMjfa9q" Name="Notification Priority" Kind="InputPin" />
            <Pin Id="MEFIHXRFcMlPDaxq7GMXBH" Name="Operate On Element Bounds" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FBgYIEyDRB8O0uNkrdUmP4" Name="Constrain X" Kind="InputPin" />
            <Pin Id="JcGJnOl95WkNXtnTsKTsL1" Name="Constrain Y" Kind="InputPin" />
            <Pin Id="T4ub2XL30eYLdhZdNMBRMa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P2IgyxB6sg2QV6Sf4hjvJ3" Name="Move Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="QNSuRRc4WLlLKTyETvzOAT" Comment="Operate On Element Bounds" Bounds="464,202,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="464,308,62,19" Id="Agtt27CwLP5MBKzIu4SugZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="LyXAooVl9EvPi42OCRdpjJ" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="IvJLZAwsPjsNL0MkHXZ0vl" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="OuxFoVxda5OMYUPIj5t02z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KNJysWAcQfjLt92FHqbdFR" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,276,145,19" Id="RfmFUiG9DrfPhgPBylOLg3">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resizeable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UA3wmsTksSvOVxN5bt03j6" Name="Enabled" Kind="InputPin" />
            <Pin Id="MTTdfOD0C6qLmAHK8ZORn8" Name="Notification Priority" Kind="InputPin" />
            <Pin Id="IHImQNhVlUXLBW2u9ulYKj" Name="Operate On Element Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRXcdWRBVvGPHyb0TEk7rI" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="VjuPcxX8zfJQAh3hLF18Bt" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="AOu52az2pWLMPmFv0zYQux" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="Byzpv4pxajfNaql4sYuVTi" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="SYTSiqMk0r1LSxK4F9WcIE" Name="Handler Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0fRRww7P2VQANZlYIKd0W" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dlu1PlK0i6TOZrkdasJ6Iy" Name="Left Stream" Kind="OutputPin" />
            <Pin Id="RPItjP0JKTzPMc0pqbWLDq" Name="Right Stream" Kind="OutputPin" />
            <Pin Id="EuUSOaC7iFFN1lDa0CU4Dl" Name="Top Stream" Kind="OutputPin" />
            <Pin Id="CrSmb8r8PUeQXnojgL5Os9" Name="Bottom Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,308,62,19" Id="PTh9B8rU8lMQFECmgkcHrB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hoverable" />
            </p:NodeReference>
            <Pin Id="KMlY6KNWEgWNT63nJHl2DO" Name="Is Hoverable" Kind="InputPin" />
            <Pin Id="SqfrWWZyDIHNZetPCn1BtS" Name="Occluded by Foreground Objects" Kind="InputPin" />
            <Pin Id="Igj7GVjxwKQPyoyhqsumvK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S4gz83zoO3mMtYHPJxlXts" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Pad Id="LYPDaXaJXF8PrUu4TTgykb" Comment="Selected" Bounds="521,358,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="363,475,145,19" Id="SXr7CSHR4DLLv8eXPqtWoC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ra3PSvrlT3FOAkv3EKE9IK" Name="Input" Kind="InputPin" />
            <Pin Id="DPtiGkWHAZLMENNbOWs9CQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F6g3TEpTQmeLaKkdZnBzlK" Name="Input 3" Kind="InputPin" />
            <Pin Id="Tfq71E8OXFnQY0PiLoTJOE" Name="Position" Kind="InputPin" />
            <Pin Id="BUVWigt5gNaPMYo1iYaVtL" Name="Size" Kind="InputPin" />
            <Pin Id="RkZoMpFObAfMzBV3GeUzsM" Name="Anchor" Kind="InputPin" />
            <Pin Id="UtJ68I2bW3aN87954NjfEm" Name="Margin" Kind="InputPin" />
            <Pin Id="NOSWLz5P6HyMtpYGODpDHr" Name="Padding String" Kind="InputPin" />
            <Pin Id="Ld7SoaCCgQSOl1RJmS6iAb" Name="Output" Kind="OutputPin" />
            <Pin Id="VTKeeY7AcfnQToajc37PQf" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="CskYB9b0o9wNE9bb5vXkM4" Name="Dirty Layout" Kind="OutputPin" />
          </Node>
          <Pad Id="ASKUIOaB0r2LLS6jMXbLXU" Comment="Text" Bounds="368,152,85,32" ShowValueBox="true" isIOBox="true" Value="Drag me around&#xD;&#xA;and Resize me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="662,348,125,19" Id="CvZddheWcAOOULK88gpcsc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithBackground" />
            </p:NodeReference>
            <Pin Id="P2kxtyqRSixQAILtA9KR4U" Name="Position" Kind="InputPin" DefaultValue="2.89, 1.9">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JBhg74BfsoWN1Qj8okYuBE" Name="Size" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K3GQ7uIMum7OrrzKeVdXku" Name="Text" Kind="InputPin" />
            <Pin Id="UOlGLEonUBuMraGHYz8THJ" Name="Component" Kind="InputPin" />
            <Pin Id="COAjdbHmn56P0feR4ck0QU" Name="Component 2" Kind="InputPin" />
            <Pin Id="RAGRJJ0ijD2LtaPk1Kn4tF" Name="Component 3" Kind="InputPin" />
            <Pin Id="O8iONaixRKFMIwoAVOar7d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,242,85,19" Id="Pv2hm4tjU2tQQf3IrsbpJL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Moveable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DwC9K1YpghrMgGvVSsmaLV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Th4TRm2wOhuQRKqrihKiEx" Name="Notification Priority" Kind="InputPin" />
            <Pin Id="IHPNfd1sS7pLKpDzO8IFeY" Name="Operate On Element Bounds" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PXWT6KHtqgVPcXcULI5vrr" Name="Constrain X" Kind="InputPin" />
            <Pin Id="QNJqfuOHQmuPSWCjh9yg44" Name="Constrain Y" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJUMo7zJsMtMdWaGvY4bJH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JoBZPdcNvfROhcp6FdRrw4" Name="Move Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="Qek2M8TKL81MH4HHXxLv8P" Comment="Operate On Element Bounds" Bounds="764,202,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="748,298,62,19" Id="Kmg4fo6nqOXL3cMUaoCqO8">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="NwMC6GDysqMO3nxVQ7QwfD" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="CvLgaL48PJlOowmWAtjvNp" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="RNSrqjVynmZOCg5bKbKkW1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DPFaAAy6zdfQa89prTP5zR" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="836,308,62,19" Id="SRBa4nthUdKQNUZTNg1OT5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hoverable" />
            </p:NodeReference>
            <Pin Id="Kh0GZLbJmeqQGxSbtyZSTX" Name="Is Hoverable" Kind="InputPin" />
            <Pin Id="QcCXA7dvC85LOdgipbkeYR" Name="Occluded by Foreground Objects" Kind="InputPin" />
            <Pin Id="BMMP9ib87IYLZIMxVyC0xQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SjMWJjHDgzxMjdDNc0BSqY" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Pad Id="SBqRNydGj4QL7RHJs9EPV5" Comment="Selected" Bounds="821,358,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TE2qo6oTr1hN4soWgNbwn7" Comment="Text" Bounds="682,109,127,59" ShowValueBox="true" isIOBox="true" Value="Drag me &#xD;&#xA;Horizontally only">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="962,348,132,19" Id="RM2BvWV8aMNMuXWEhf2NAX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithBackground" />
            </p:NodeReference>
            <Pin Id="OkLbvNzEGWlOCJ85M9OpMv" Name="Position" Kind="InputPin" DefaultValue="1.5, 3.99">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JaL05Lhq6sdLnLfIvkC8Mp" Name="Size" Kind="InputPin" DefaultValue="1.97, 0.57">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UU73WQEfn7YMcTRFAqUrt3" Name="Text" Kind="InputPin" />
            <Pin Id="Pk9aVcOhgyTOHHMoeaWjO7" Name="Component" Kind="InputPin" />
            <Pin Id="GwhcVeBGSr6OI9ZhC9CzT9" Name="Component 2" Kind="InputPin" />
            <Pin Id="Ss9aM9U4sfyO13yJYxi59G" Name="Component 3" Kind="InputPin" />
            <Pin Id="Ig6wo4CBw3WN84fzdpzkl2" Name="Output" Kind="OutputPin" />
            <Pin Id="SUwVVsLP7LzPn8pYFlm5kB" Name="Component 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1022,242,85,19" Id="T4dY5BKTYf2Pb0aI99qzx0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Moveable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Hm5dg5lb7a7NpVVLuUvWVP" Name="Enabled" Kind="InputPin" />
            <Pin Id="C2VqocjQ2mRMHQoCVtYOLV" Name="Notification Priority" Kind="InputPin" />
            <Pin Id="I6EVrWUyePFNm11ObBS3WB" Name="Operate On Element Bounds" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7u1hoESQ8JPzo1wAGA6O7" Name="Constrain X" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KZlmtffAJYILFmg1iJGaug" Name="Constrain Y" Kind="InputPin" />
            <Pin Id="Td4wbbOXmM7QZdbO07TcaQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AkqjTN0JALCLEWqRutAYBN" Name="Move Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="MYnazjGGdyuNpS5JK8D9LC" Comment="Operate On Element Bounds" Bounds="1064,202,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1064,308,62,19" Id="FlBkWmFUkykMte08zGa6Jf">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="Lpp1E9g4ZwhO18iUbq5ZyQ" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="PgJz3iPynNkMPZPg25z8UD" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="HoOelCSfknfNSrKX3Q1fzf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AbTmL7AbjNNOWA0NNu2Spb" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="1136,308,62,19" Id="FPCpjMipa25PcWhfSCSjG6">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hoverable" />
            </p:NodeReference>
            <Pin Id="G1QLTc4Zr2VOUd3K5OYkog" Name="Is Hoverable" Kind="InputPin" />
            <Pin Id="LLvaQs8eNLVNTrAtEodg7N" Name="Occluded by Foreground Objects" Kind="InputPin" />
            <Pin Id="NHiBe3RiorgPAS3Yy2nZnk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EWkALYLurv3OPPyPHyUyoV" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Pad Id="C58K2CbQHsVPbvMDL6RTH0" Comment="Selected" Bounds="1121,358,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OTrvpqOyINwLmiQrixew49" Comment="Text" Bounds="982,112,114,54" ShowValueBox="true" isIOBox="true" Value="Drag me&#xD;&#xA;vertically only &#xD;&#xA;and Resize me&#xD;&#xA;Horizontally only">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXo9vUaCtRkQAwQoX3hnhW" Comment="Dirty Layout" Bounds="523,519,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1054,272,145,19" Id="V8kAJtJYnZzNejpxlTtVql">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resizeable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AOu3IxGJAHiLMbLpcIv7cw" Name="Enabled" Kind="InputPin" />
            <Pin Id="RRkVIUxYTwQPKVCLC74u90" Name="Notification Priority" Kind="InputPin" />
            <Pin Id="THGpLRTkLcgNzRcb35RYbN" Name="Operate On Element Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJpJNs3fONqM89IRFQTsRm" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="PrMhaw5X08QN6GzdiddJ9d" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="Ir1l0Ofqem5LkKlKCcJeFE" Name="Handler Top Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CXpmMMuj5RALY82kVdCQM1" Name="Handler Bottom Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q7bjwHuCZ7oPHyYOSu1gGj" Name="Handler Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9c5WFfOvbbLFEhg9MZcRa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EyWiJqWKLldO1OkPD8xwsl" Name="Left Stream" Kind="OutputPin" />
            <Pin Id="SX4JJ8q99N5NqcBW9v7KlN" Name="Right Stream" Kind="OutputPin" />
            <Pin Id="KKVSXaTCTJwMAFV8P2PRjB" Name="Top Stream" Kind="OutputPin" />
            <Pin Id="VmPeYEAY5K0NkagidGH7U3" Name="Bottom Stream" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CTKjWf1iFokQdPU2L4FU1E" Name="Create" />
        <Patch Id="KkojooC0yawPppXXFc1vH8" Name="Update" />
        <ProcessDefinition Id="UU5wUb0HViIOUhLR1WGebQ">
          <Fragment Id="MC3DoXSkVRwNG7lKuU742t" Patch="CTKjWf1iFokQdPU2L4FU1E" Enabled="true" />
          <Fragment Id="UVGucbIuzkNLUXc249kTQg" Patch="KkojooC0yawPppXXFc1vH8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TzOCplbuRpwMBTK0NwT3CI" Ids="AuXkWipVDptMCdmQLFmyrY,Eylr8tYo8uNLqmFcLywKfH" />
        <Link Id="LqC8mRwiKkcMOkpRNkcXiX" Ids="T4ub2XL30eYLdhZdNMBRMa,MO8iue0puouP1VZmcj7CuU" />
        <Link Id="R3fTvaU9WjWOFtxIN2z3wK" Ids="QNSuRRc4WLlLKTyETvzOAT,MEFIHXRFcMlPDaxq7GMXBH" />
        <Link Id="KDx9diaIi1OMubv2xtMcgs" Ids="OuxFoVxda5OMYUPIj5t02z,DicOsNGD6kFMyGoFgKV1ns" />
        <Link Id="J0EQrmhf4ywLACaorAhazV" Ids="P0fRRww7P2VQANZlYIKd0W,Puafd8Rt5OSMC4lJ1EstpV" />
        <Link Id="QXFirQXv4wKMx1xXS0UDtC" Ids="Igj7GVjxwKQPyoyhqsumvK,HVipdpcyTAlPT97EVSZO1P" />
        <Link Id="K4ySFJ8IDjfLlA7emI14ZU" Ids="KNJysWAcQfjLt92FHqbdFR,LYPDaXaJXF8PrUu4TTgykb" />
        <Link Id="SnuT1i2kNV2N7oPrKCPgAy" Ids="Ld7SoaCCgQSOl1RJmS6iAb,UvbQP9AWkmSMWYBOrFKsAJ" />
        <Link Id="PwwvupAlO3DMEZiWchFUbW" Ids="GJUMo7zJsMtMdWaGvY4bJH,UOlGLEonUBuMraGHYz8THJ" />
        <Link Id="DGCTtNwKMJfLbpiqtYbTQM" Ids="Qek2M8TKL81MH4HHXxLv8P,IHPNfd1sS7pLKpDzO8IFeY" />
        <Link Id="OWD81pExHyyLExmPzlM5Ui" Ids="DPFaAAy6zdfQa89prTP5zR,SBqRNydGj4QL7RHJs9EPV5" />
        <Link Id="EpTZ7VLYGv2L9jfYY3YG1b" Ids="Td4wbbOXmM7QZdbO07TcaQ,Pk9aVcOhgyTOHHMoeaWjO7" />
        <Link Id="E72viy6ZeJGQdfjEMsiaae" Ids="MYnazjGGdyuNpS5JK8D9LC,I6EVrWUyePFNm11ObBS3WB" />
        <Link Id="C2D24jc6aePQTYZLBaeUO3" Ids="AbTmL7AbjNNOWA0NNu2Spb,C58K2CbQHsVPbvMDL6RTH0" />
        <Link Id="LEjQz7VC7LWLXhWQKaVrAf" Ids="RNSrqjVynmZOCg5bKbKkW1,COAjdbHmn56P0feR4ck0QU" />
        <Link Id="OqMu5FvBxcvLLzQUrdBN9i" Ids="BMMP9ib87IYLZIMxVyC0xQ,RAGRJJ0ijD2LtaPk1Kn4tF" />
        <Link Id="IK1011mfCh1OoHzS94imz1" Ids="CskYB9b0o9wNE9bb5vXkM4,DXo9vUaCtRkQAwQoX3hnhW" />
        <Link Id="Qh351W0reDxNiDJ3uKvZFG" Ids="ASKUIOaB0r2LLS6jMXbLXU,UaiuhvbmZtaOkR31crndUC" />
        <Link Id="V53mNYsxDX5OCDE4XNYSXr" Ids="ONp9PEsTD7HOqoWPETaggs,Ra3PSvrlT3FOAkv3EKE9IK" />
        <Link Id="NVgzHSHRb5nP9uV9AhekxV" Ids="OTrvpqOyINwLmiQrixew49,UU73WQEfn7YMcTRFAqUrt3" />
        <Link Id="KSNHrGu3hlhLS2Y5e5d8jN" Ids="Ig6wo4CBw3WN84fzdpzkl2,F6g3TEpTQmeLaKkdZnBzlK" />
        <Link Id="UK4N2KQa8edQEFBin2SRxm" Ids="TE2qo6oTr1hN4soWgNbwn7,K3GQ7uIMum7OrrzKeVdXku" />
        <Link Id="MqcjvDOj6LKMGL43tKKXKx" Ids="O8iONaixRKFMIwoAVOar7d,DPtiGkWHAZLMENNbOWs9CQ" />
        <Link Id="GvdZGxa5mg2Pug0NgWnj2N" Ids="NHiBe3RiorgPAS3Yy2nZnk,SUwVVsLP7LzPn8pYFlm5kB" />
        <Link Id="IlY6RQBoaT1O4veUdZ8vvY" Ids="HoOelCSfknfNSrKX3Q1fzf,Ss9aM9U4sfyO13yJYxi59G" />
        <Link Id="AzMJpy6rXhfNC6eZerlLIQ" Ids="R9c5WFfOvbbLFEhg9MZcRa,GwhcVeBGSr6OI9ZhC9CzT9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KKBC8zGnD3nMBoHsZF9plm" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="SLMPDOam43tLJBqGcPOZON" Location="../../../VL.Elementa.vl" />
</Document>