<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EgqaOrMXtSSOVcZmCo78v5" LanguageVersion="2020.3.0.177" Version="0.128">
  <NugetDependency Id="NrXt4wpFONEMpSURczeNpK" Location="VL.CoreLib" Version="2020.3.0-0177-gd32465694f" />
  <Patch Id="EORz4vkPB9dNAroFUyP3Gv">
    <Canvas Id="Mi78q9HregQPBjt9vrielQ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AJNzglTDU99M6SbWM2ZjiI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NfC6bazmx5xL3yMKEqexWA">
        <Canvas Id="IHhgo0lUq7hQW4h8PQ4wLW" CanvasType="Group">
          <Node Bounds="25,898,165,19" Id="IWwuIEAC2UjPkeHFA9io11">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GQo3bNC1nGjQAKeqaUH05i" Name="Bounds" Kind="InputPin" DefaultValue="3309, 209, 732, 552">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T8vKeReOzbaN3yRQAw5mi8" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfczjMljmwaPoaNNeaaFkO" Name="Input" Kind="InputPin" />
            <Pin Id="Parvvd96FbELIywvNDvMco" Name="Color" Kind="InputPin" />
            <Pin Id="S12LHbVCAEuQHtMRn1UbaE" Name="Clear" Kind="InputPin" />
            <Pin Id="KUtv4mXIA3LMJdBqnzD6aT" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NnQNP2issutNFMz0fWahIG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GezOpgqlpQLMg11MVzheuB" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QoaYn2ejdphMijjeDX2WYf" Name="Enabled" Kind="InputPin" />
            <Pin Id="OFVrPVf57vqMWXJzfLiTTR" Name="Form" Kind="OutputPin" />
            <Pin Id="JAc1MsgLbZfPPiEkeiVf88" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BVHlQR5KxHqLXH5symZhi7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,851,145,19" Id="TWh38oskEZNOz0rct2ClRO">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="I6YSkcxy3vJPoaeBP7gspJ" Name="Input" Kind="InputPin" />
            <Pin Id="JVm0RPLNlU2P7OOnGQaxSb" Name="Enabled" Kind="InputPin" />
            <Pin Id="OHwREBQEja1ORhgWGY0Xvl" Name="Output" Kind="OutputPin" />
            <Pin Id="E7BXhFDlPH2OPD7GgGoM1K" Name="Context" Kind="OutputPin" />
            <Pin Id="Vn0l4xHyX8hOEHGdfDvugD" Name="Component Processor Settings" Kind="InputPin" />
            <Pin Id="I2TpqkRsAElMGnY5RSi1TF" Name="Component Processor Settings 2" Kind="InputPin" />
          </Node>
          <Node Bounds="65,709,185,19" Id="FcUD8dXx14fMDNnryrMVis">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PUPljwiZIjWPgEPrv48nKI" Name="Input" Kind="InputPin" />
            <Pin Id="PpXavaQbL3dOWuekLfsVhz" Name="Position" Kind="InputPin" />
            <Pin Id="ICrUKVnrb5SOV3TRKFadQE" Name="Size" Kind="InputPin" />
            <Pin Id="Mnhhc7SslsvOPYAMlZAX56" Name="Margin" Kind="InputPin" />
            <Pin Id="UUSEwNW9JaGPmfk6NkBqLq" Name="Widget Horizontal Alignment" Kind="InputPin" />
            <Pin Id="NTrF3Jf2TGrNHWDnVryq5Z" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
            <Pin Id="NGij7qWpZLlQSPWY5IWniu" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="L5btkmPANBoO1zcPuXUU6o" Name="Padding" Kind="InputPin" />
            <Pin Id="GMxlzZrgcxiP6XDuFxDizq" Name="Enable Helper" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LEaINUiRhiyPe2XundN7tA" Name="Component" Kind="InputPin" />
            <Pin Id="RZiSqT9IFjNPiEcN0X65SQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,600,1169,19" Id="V0XRfgkQdcQQOq62aJ2bB2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QhQ72pNMLX5QQbdGsJevCW" Name="Input" Kind="InputPin" />
            <Pin Id="Mr6Amadsix3LCTC2yy1E23" Name="Result" Kind="OutputPin" />
            <Pin Id="MfDdfC9QEs9LoL04v6GW5K" Name="Input 2" Kind="InputPin" />
            <Pin Id="BBjpOpbf5b8MCgzbwQqRTh" Name="Input 3" Kind="InputPin" />
            <Pin Id="DzRGdowVip2O13H23GsptT" Name="Input 4" Kind="InputPin" />
            <Pin Id="DSI8T3p53PnOYpS89RzqLT" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="137,95,185,19" Id="SbRTKz39dTSNH7nMdV3kFm">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Snapping" />
            </p:NodeReference>
            <Pin Id="MMfK04He6DpPUcXPu6ztJM" Name="Enabled" Kind="InputPin" />
            <Pin Id="UxcG4t1daloQYs4WE41ePG" Name="Accept Snappers From Selection" Kind="InputPin" />
            <Pin Id="KAmZ29EktEiO6JWUChTRjl" Name="Top Anchor Line" Kind="InputPin" />
            <Pin Id="CaJwK2GKdEIPeMLeFRfKt0" Name="Middle Anchor Line" Kind="InputPin" />
            <Pin Id="EboMQVfLGZiQGI7TRLKwXA" Name="Bottom Anchor Line" Kind="InputPin" />
            <Pin Id="CTaxezzmvk0L8R6CorCVxV" Name="Left Anchor Line" Kind="InputPin" />
            <Pin Id="GHzAPBEWRgOMUin0OzrQCi" Name="Center Anchor Line" Kind="InputPin" />
            <Pin Id="VeTSM6ACoQVPqhl24klKVC" Name="Right Anchor Line" Kind="InputPin" />
            <Pin Id="CsifsUgTsmDODIdBJQ0MyF" Name="Custom Horizontal Anchor Lines" Kind="InputPin" />
            <Pin Id="QVFifNRO6nsLDaZrbFfvgi" Name="Custom Vertical Anchor Lines" Kind="InputPin" />
            <Pin Id="DWburiEP5loOr82ULxsjJ8" Name="Guides Filter" Kind="InputPin" />
            <Pin Id="G57mjvughc9M8aNaAZgMLT" Name="Snappers Filter" Kind="InputPin" />
            <Pin Id="OVi6hNjWhKzNo8WR58FqyX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="158,768,167,19" Id="HWIUJeJfJlZOqTVtncsMew">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformationProcessorSettings" />
            </p:NodeReference>
            <Pin Id="FWNdiLbiyymO4Oz0bSskij" Name="Global Filter Func" Kind="InputPin" />
            <Pin Id="R8jsJrU5oqmQJgC5NwriWd" Name="Snap Paint" Kind="InputPin" />
            <Pin Id="JpUiy4QyiTuNOVuVRVPUz1" Name="Scale Activation Func" Kind="InputPin" />
            <Pin Id="DoM7RWCqI3KPsMtZMcS4pt" Name="Snap Enabled" Kind="InputPin" />
            <Pin Id="J9WQnXQ4S9fMnvyUGqR67F" Name="Snap Distance" Kind="InputPin" />
            <Pin Id="GjQbSp4g599QBRBSioOtHB" Name="Snap Helper Enabled" Kind="InputPin" />
            <Pin Id="RIUxINkaMDPOIGXtF4aTqk" Name="Global Transformation Enabled" Kind="InputPin" />
            <Pin Id="RjUg2X4Zwh2MmTkGg2Wcyr" Name="Generate Snappers from Selected Elementa" Kind="InputPin" />
            <Pin Id="NcS22lQGbVZNmMWoHOkzFU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="205,817,128,19" Id="UNxP6cJnONQOuzxN6nMYTy">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Component.Guides.vl">
              <Choice Kind="ProcessAppFlag" Name="GuidesProcessorSettings" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="BGbtbTD2f3ULgpYwOEuBgE" Name="Show Guides" Kind="InputPin" />
            <Pin Id="PrlOBxzKFZjOwWEmG4CAaC" Name="Guides Paint" Kind="InputPin" />
            <Pin Id="LdYWU68sxq9PdnYODlDKP4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OUN7O1yHFDuMK4rJ9wMhwu" Comment="Show Guides" Bounds="207,800,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="65,477,75,19" Id="L4YrwthiOVbLoPYZRNLQ8o">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="V09CkavuIk3QQaJS6ze9TZ" Name="Position" Kind="InputPin" />
            <Pin Id="RP6Z1uuT7IfPkXijO07O85" Name="Size" Kind="InputPin" DefaultValue="1.617664, 0.525">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q2UmwrLAeWzOv8pjFVk7E4" Name="Value" Kind="InputPin" />
            <Pin Id="RN83RN2YWl9PxTub9PkGEa" Name="Component" Kind="InputPin" />
            <Pin Id="HqAllLmgyHUQahhdlhMcNW" Name="Output" Kind="OutputPin" />
            <Pin Id="HhPriRrUTc9OHpGAL4NAWo" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CgN41H2PDlDP2OYneG9YNF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,132,205,19" Id="Eoudqv6skNyOGf22gGGTuw">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MOJcRS58yoeNSOP9jZ1CQ5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q8bqoRQozHiLtc9FW59SgM" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="K89wmZ1OertMHocPoWVqJD" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="P7nGLrhCmytLIG5tG4AF8Y" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="GBRwvNBITY1LrsDhOroJsE" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="Bv8uGRo7RtXMGJ0sLA5gxT" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="FopwQWA2JbNMCyQcGEWyMM" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="KCdObB8YQ3ZLZibHaFWpMt" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="CSEUuJ7vphKMMpC17aDvGE" Name="Snapping" Kind="InputPin" />
            <Pin Id="EhSVrgO6XGsOwkLyz1QFA3" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="UnMAYfRDkbdPUk077njBbM" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="PVJz5IHzNa3NS8RjH4VjzN" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="FbJ39DddDD0N6IeXwGN5oB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EG2c0QKBGO3PNUwe4KzPJR" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,397,165,19" Id="IN9WaqkLtSVN0V3G2JoEE2">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Guides.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Guides" />
            </p:NodeReference>
            <Pin Id="JKMzT6kUGbIM3b9uuvtBZC" Name="Left Guide" Kind="InputPin" />
            <Pin Id="B5Z2kpT7lWvPehWamoaQXs" Name="Center Guide" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jw31Ni6yoIqLf56wkHUX9C" Name="Right Guide" Kind="InputPin" />
            <Pin Id="DfOBHk35IsVNG6awhc2Y4M" Name="Top Guide" Kind="InputPin" />
            <Pin Id="RwuCjRUB6W4LcY03AEj36O" Name="Middle Guide" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HPhkeOpMs8YLUa1rUlqLef" Name="Bottom Guide" Kind="InputPin" />
            <Pin Id="GB4uwEh2Q2ZQUMutPeWpck" Name="Custom Vertical Guides" Kind="InputPin" />
            <Pin Id="FRZZBouCHS5NCEHnQmTyPS" Name="Custom Horizontal Guides" Kind="InputPin" />
            <Pin Id="LEo9Hes6aF6LkKfoY3k4pw" Name="Enabled" Kind="InputPin" />
            <Pin Id="VO8QPSTgRR2LV0XzNPSNbQ" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KZOXzlVE8a4Qamq2lkHmQA" Name="Helper Clip Rectangle Func" Kind="InputPin" />
            <Pin Id="OvzMvSblDAsOfg13GaiC2D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Q6o1SZAH24yMNPjmEMYYXb" Comment="Left Guide" Bounds="730,242,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gm2HxANZscAPhstQLgKhxD" Comment="Center Guide" Bounds="750,270,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CNHTPeIL4oROCy77wqazOG" Comment="Right Guide" Bounds="770,294,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DFQ2CE1E2qbPCRjeXIYj4q" Comment="Top Guide" Bounds="790,324,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hk6QmxUZXU1OsA6Xey2DBP" Comment="Middle Guide" Bounds="810,349,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mncu5IznKpAQV0iNUtloT2" Comment="Bottom Guide" Bounds="830,375,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="709,168,205,19" Id="N7GABvmEu5pLC9FarQDNXW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B5zt2E3hlgSPxSoRfJcIGL" Name="Enabled" Kind="InputPin" />
            <Pin Id="GGXiSe67YquLsgtaMT8mtD" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="Q3g3bXXeLiBMs4GtYKEX8g" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="CeYTzUuNtqpOY3pCYmKouJ" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="JJlRGuYbw0CP3f9MdlR0O3" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="T77wxkAvYTGLqLIJuk7WNK" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="GhR8Lpjcm4pPE6DKoxnCVb" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="By7OkgJhYFpPHlL7rgVXwU" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="FsGeSwk2sW4QR1oL3PXmSe" Name="Snapping" Kind="InputPin" />
            <Pin Id="MepdpwZNujpPFurYZu74VK" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="Bv0y5yUDUcNPrGaMd2e62t" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="CEwxzH8GjHgMjScXuF1rs0" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="DXXl5ffeDmqP9XFNjODC6w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dztnup1IMJAPuqtOpjYZvj" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,400,165,19" Id="FlLFSfB6yt8LIAGvVh6cWC">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Guides.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Guides" />
            </p:NodeReference>
            <Pin Id="UHatMMWv3vcMvYfcvE3YgR" Name="Left Guide" Kind="InputPin" />
            <Pin Id="OmDkToFD4i1Lix0k1svXY9" Name="Center Guide" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RBEya6qjUhwP7Mfeev86h2" Name="Right Guide" Kind="InputPin" />
            <Pin Id="IdAXfvAYXmfNYrTvMqjfvz" Name="Top Guide" Kind="InputPin" />
            <Pin Id="TKPe5IYM8QULv7KJcgjXqf" Name="Middle Guide" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ECRSje6K9lPQBfMijHTaAI" Name="Bottom Guide" Kind="InputPin" />
            <Pin Id="NLbB66lEsXVNDwd78OOScm" Name="Custom Vertical Guides" Kind="InputPin" />
            <Pin Id="LUDHhUgKTlYOoSbTKh7I0Z" Name="Custom Horizontal Guides" Kind="InputPin" />
            <Pin Id="SMMU0Aq7G3dLlkksV7cn38" Name="Enabled" Kind="InputPin" />
            <Pin Id="MleYTjR5DGYORAH5vs2hJA" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="BS4Qzlo1akpNFJy4ecqeKh" Name="Helper Clip Rectangle Func" Kind="InputPin" />
            <Pin Id="IYhy9g3Wp4UMkeRN00f8vX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VvsgzjYfKJKMK8HpMj5z8A" Comment="Left Guide" Bounds="1023,250,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fql0k8WiJyyMZysb5Tj3xe" Comment="Center Guide" Bounds="1043,273,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IVuJEc59eZgQIYuyJUp5Kt" Comment="Right Guide" Bounds="1062,300,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qk57F5WDGVzQBLhzd98yax" Comment="Top Guide" Bounds="1082,327,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4YyQXrBTJILM56awNJQU5" Comment="Middle Guide" Bounds="1102,351,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FIaAm8tMcaZLppaejTfs94" Comment="Bottom Guide" Bounds="1122,375,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1001,193,205,19" Id="QkHVC0ukqimMs1KWtEhjvi">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Sttrs3GiRMpNEfdqlwGGVC" Name="Enabled" Kind="InputPin" />
            <Pin Id="IZK1AsfyXOoPOzPqaIMIkn" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="KocP7bawcHjLjLMPmP7Uox" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="OE4GAsCoEooLCBahIPk0Zx" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="OX8qre8b3rUNndYhA5f6Tj" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="RpBurk1ACsIPYq5GJeFz7R" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="FupFyc30tynOrmaIOwfB94" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="Bi4evHhPLfoNfaeIBV8mWu" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="OVENBvvd3W1NYfVcT8g7WT" Name="Snapping" Kind="InputPin" />
            <Pin Id="US1LEwZsT68OPPgmu3ep5b" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="IXDpY7gcVsEQZf1pFhILSu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GV5TE1pE3ZOMZZnFex3LQ2" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="Ictcf1rgfMXPgQQHjXcLRb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OCBGLrrw7kMOJA8POgRxZG" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,95,225,19" Id="GjlnQ9sNgKiMe4NuddqetL">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Snapping" />
            </p:NodeReference>
            <Pin Id="GxWHlhJ5FkXOFDBt4BKuOp" Name="Enabled" Kind="InputPin" />
            <Pin Id="DoYjdzhIfTFOBS4sfaoj4P" Name="Accept Snappers From Selection" Kind="InputPin" />
            <Pin Id="S57kDWWfhWPNankUMpiLv3" Name="Top Anchor Line" Kind="InputPin" />
            <Pin Id="C0JT36TLPFCL8zDX6y6M4j" Name="Middle Anchor Line" Kind="InputPin" />
            <Pin Id="HjMJpKldEBSM91YW9ab6h1" Name="Bottom Anchor Line" Kind="InputPin" />
            <Pin Id="TgFCXod2pwhOxf9NuFGjYg" Name="Left Anchor Line" Kind="InputPin" />
            <Pin Id="RgfcYLFAGNcLf2cU3sLuKk" Name="Center Anchor Line" Kind="InputPin" />
            <Pin Id="UYj54iG3nf6M92Yc3Hyaxm" Name="Right Anchor Line" Kind="InputPin" />
            <Pin Id="KonncOAibhtQcRlViXiXmj" Name="Custom Horizontal Anchor Lines" Kind="InputPin" />
            <Pin Id="Jnbw0tJGZVOOOqixWRvIh4" Name="Custom Vertical Anchor Lines" Kind="InputPin" />
            <Pin Id="FyJqnhsZjuENzwTJaQQL63" Name="Guides Filter" Kind="InputPin" />
            <Pin Id="AOUBUlYFdGqQVJvrleTN3j" Name="Snappers Filter" Kind="InputPin" />
            <Pin Id="Q4pgaWsszFnQHftoOsrA3I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="416,132,205,19" Id="MRBQLLopPWaNdKwNaGp2Ex">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AHyOTMbAPVGNM3kFnMkWqI" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mv7weGIxDOYMYOBnBh9JwF" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="MdF1Zl3XlkpOHfLCg9nxZ5" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="CUa88UfeGsGNfsfuVeTBwU" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="OisyK60fxYkNHIohJgoNcB" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="JF2SjW1pi4pNS5gkyRBR6C" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="E0gNZLrKsouMgzoFU7Zk6Q" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="McVfPWwpCtbQSv32WceHC9" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="GqmBYr6X57WM50BmLM5wT5" Name="Snapping" Kind="InputPin" />
            <Pin Id="JI6I7AhcwOtMyj06p8IBCC" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="RKbDtAFyUSYNI7xHEUOGRv" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="C4jDBrcxWqqOFTm3hm80gJ" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="PYPO1EbNym9QF1WH6O8qnl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NaRsAl7bULONuJ9L6O02ic" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,439,65,19" Id="QhHRBn7win7Me26nto5AaZ">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HwfpZSfgeiqNadvz5Jxwjq" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="McIyDKrJnDCO2kKS96yqoW" Name="Start Selection" Kind="InputPin" />
            <Pin Id="PTipJS67Js5M7V83PM8fiO" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="Ul1GAo7hRzJO2dIyltmvt3" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="M5zAUwCdFg8NpY7g3Ynr1X" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="QT0YSKOjBA4QRL7QLKA1Xx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BBjMIcETzyzOC4jsxsgBep" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,477,85,19" Id="UEYqn4ZkXLSOQ0iQy50Ulw">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="BHMbG94DfdBO9Mj6MtOmyg" Name="Position" Kind="InputPin" DefaultValue="4.976711, 0.8099998">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KLYf1OsGWeXLqcSMqiPBFR" Name="Size" Kind="InputPin" DefaultValue="1.139293, 0.7500001">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GeKXBvP5PIMMCzA4INSRa3" Name="Value" Kind="InputPin" />
            <Pin Id="Ef805zFexNWNvRPsl06arU" Name="Output" Kind="OutputPin" />
            <Pin Id="ShyzVOGf6UiNVQSG2C2efG" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MXPH8hRQIZxNUPFTfbOJ3Q" Name="Value" Kind="OutputPin" />
            <Pin Id="AuNEpHazVbFPYAU6OSXiTg" Name="Component" Kind="InputPin" />
            <Pin Id="VMoi2whtU9CNUyaKziucmF" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="648,488,79,19" Id="HV4GOtIxeIHQIsaQSWQzsM">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="Dlc8XT42fbTL3zuo9nRq7C" Name="Position" Kind="InputPin" DefaultValue="4.12742, 2.734912">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OsldB9FKAp3Lg07NgBVhzT" Name="Size" Kind="InputPin" DefaultValue="0.583585, 1.154">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TevyeJEECXsOOoH36ck6pB" Name="Value" Kind="InputPin" />
            <Pin Id="QsyLBVLB9jUQFBPB5DgaC2" Name="Component" Kind="InputPin" />
            <Pin Id="EbGVQnPnoNmNaCghnmtVsn" Name="Component 2" Kind="InputPin" />
            <Pin Id="SKOinkktui9OIkPqcRlNob" Name="Component 3" Kind="InputPin" />
            <Pin Id="KapH7PgFWXePUV7JALGMnc" Name="Output" Kind="OutputPin" />
            <Pin Id="QUbcJMK9APqNaJ8yn9eyy1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HDzH03EHpMNQGX3xOaBdLo" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1230,518,105,19" Id="Vp31HfgllzlLZKrumWonVG">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="TAqygp4PpTiOAq9PznKASh" Name="Position" Kind="InputPin" DefaultValue="1.165664, 3.179">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BUveZJcw95iOX8UCXgrJl3" Name="Size" Kind="InputPin" DefaultValue="1.987, 0.5689998">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JYwxb1rpfgKP7Ls0Qofo61" Name="Value" Kind="InputPin" />
            <Pin Id="NV2mdqVt87qLrgZ8oVflL3" Name="Component" Kind="InputPin" />
            <Pin Id="QTIYjcT5XNfPfWxzbeBDcL" Name="Component 2" Kind="InputPin" />
            <Pin Id="Gov5gZiCVvjNKix3sc5btF" Name="Component 3" Kind="InputPin" />
            <Pin Id="Hjild3XrR19LlHsIdOp2y7" Name="Output" Kind="OutputPin" />
            <Pin Id="HH6FNFBfrimOFR1L3bWYGq" Name="Value" Kind="OutputPin" />
            <Pin Id="Gb1fuD59m7bNvOhbFF2kF4" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="1310,436,165,19" Id="VBxNvBuO21DMcQMUgWw7Iq">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Guides.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Guides" />
            </p:NodeReference>
            <Pin Id="RZLWXtZJJsbPfCfVqmQNLb" Name="Left Guide" Kind="InputPin" />
            <Pin Id="MgLJxBB4AusL4YBEMyBZcZ" Name="Center Guide" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MyBd8Ky2NWVNaiz8h5TjHM" Name="Right Guide" Kind="InputPin" />
            <Pin Id="JJK7q8aI1rnQMFQKWcHmKp" Name="Top Guide" Kind="InputPin" />
            <Pin Id="Gqh7z4yc3MBNeETxlBuDgT" Name="Middle Guide" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AqrN6hVDCVUODw7YqPsDkG" Name="Bottom Guide" Kind="InputPin" />
            <Pin Id="MrmvN01FWKdMCN78HkiRKG" Name="Custom Vertical Guides" Kind="InputPin" />
            <Pin Id="SXwTdNGXgQeLDoSGR2QXKI" Name="Custom Horizontal Guides" Kind="InputPin" />
            <Pin Id="ThK48wLFWmwM0HvbV1GN2H" Name="Enabled" Kind="InputPin" />
            <Pin Id="O85WnoqCZ4LLsS9tzfBLvk" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="PWBGuUlPjDmPpoREUMemiP" Name="Helper Clip Rectangle Func" Kind="InputPin" />
            <Pin Id="OxsvJJHHusIP3Vt51Q3MJk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IrkMmdvAeMQNuSDUwZX2cY" Comment="Left Guide" Bounds="1312,275,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLj7SBqAplmMCWGHuCkL53" Comment="Center Guide" Bounds="1332,304,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PaW4qhAsNMtQarXdhyxdim" Comment="Right Guide" Bounds="1352,338,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGznaSREx00Mi4fZwGtiYX" Comment="Top Guide" Bounds="1373,366,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Of2qtRHPa0sMK1ZFRXak7y" Comment="Middle Guide" Bounds="1392,393,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VwEF3riogthM4DrKtDyP6R" Comment="Bottom Guide" Bounds="1412,412,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1290,226,205,19" Id="RYtmuupzkUvMrRigjdSGpH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B91rZGO33uaMtZ8bBE01xH" Name="Enabled" Kind="InputPin" />
            <Pin Id="HSHIbx5fRkRLq9xfNR0C95" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="GwHcWq4keNNM77dvV16a7g" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="H1rSPyXBccmMAZiul6H0aR" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="QsGhPbm1dmHOy9KugtJJuc" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="CZKbQ8WuGJWNzppHiLUTYA" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="HmVrmiIkT5QPy9oZQY0BfU" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="JvlvPSyRAoFNAfbhfpatws" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="RNaJOTDc1fIMEY8St6ntjz" Name="Snapping" Kind="InputPin" />
            <Pin Id="Q4zAAQ9XwzcPj5m0mQRlYz" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="RmTkUitSHhnLBK6sxViT2o" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbIvVp1BkYELEArXNHsA15" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="SQ8rAH1cqCSL8FBDYaenEV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S7pYZo51yJtQan9iCXKF1F" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,457,65,19" Id="FQgpIAAye5VP9DKDQpJ2mh">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="CRATraU5295PCEIiYyFY2C" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="M7EzBwp8N0TO6Bz1ZpSCi8" Name="Start Selection" Kind="InputPin" />
            <Pin Id="Rtjhg7gXfzQOqlt3kGsgyc" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="ESYZ3roDGtGLl1CLtEBbce" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="EpkmLH1SrxkLQwzTgNmQFf" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="GxtvAskfAg8QGiyGB2mpuz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VKPKks4jJJSLwSYXth0roR" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="1039,462,65,19" Id="MhTcz2VJhbuLyfndID8naN">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="FW6Tpr34xaqM24pd6Bqu2H" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="K12cNxJSLEGNS9TsvXtYhT" Name="Start Selection" Kind="InputPin" />
            <Pin Id="JgGlKAXKqnTQc2Yx7YGqd2" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="D3D4DXYyLiVM3I93FzZBlv" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="O0pSne3DNLWN7pfUT6O0Dt" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="FOjR1j5nVA5MmKTXq2Tpme" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fi0Rf6Pci0WOWOjZgxNsCn" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="1330,483,65,19" Id="JnUWWnUf5B8Mjp9kcQfRxH">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="NVcMENby85EO7FvJ1BFqDY" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="BxdNGJTrW2qL6FdXaK3DRl" Name="Start Selection" Kind="InputPin" />
            <Pin Id="Ovyxuq9IlSONw6RFJ5ooXk" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="QVg7fArUeWlQS2Zc5H6wbQ" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="TiNMvyQb5bwPbd17zYIEp3" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="BoNMrm441wUOMKbEqOi0nx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ltpy5vWFulDLl3jkIxPRV1" Name="Selected" Kind="OutputPin" />
          </Node>
          <Overlay Id="GW7pFFZXggVNGFpreOZyWy" Name="Snapping" Bounds="113,2,543,247" />
          <Pad Id="H0Dds60ErZwLS1orMVtvi4" Bounds="154,173,240,80" ShowValueBox="true" isIOBox="true" Value="The Transformation component can take a Snapping node that make the  associated widget snap to guides when scaled or translated. &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ac3hxeb7VyEN58TaZ24Bgs" Bounds="425,173,206,74" ShowValueBox="true" isIOBox="true" Value="Those guides are created by adding a Guides component to the widget you wanna get guides from. Scroll to the right...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UeuKmeFLcM4MH1lkgdYprH" Bounds="149,288,460,21" ShowValueBox="true" isIOBox="true" Value="Press X or  V to transform the wigets and see the snapping yourself!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="V7DxbAOLGiuP8VBj3u9MVZ" Name="" Bounds="131,249,543,80">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="Dm9QIiemGLWNkpL37ULt8b" Name="Guides" Bounds="687,197,283,238">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Node Bounds="939,518,105,19" Id="AsyMZjtxGlONgBXOX9NSVA">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DSxPkEBB8RrM7bXyXmjuGl" Name="Position" Kind="InputPin" DefaultValue="2.03, 1.755">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBanx0fhBhkLKDNKZPIlf7" Name="Size" Kind="InputPin" DefaultValue="0.905, 0.5399995">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QK54YFuzn1sOssPr0u39uJ" Name="Radius" Kind="InputPin" />
            <Pin Id="OecWJtWV2Q3O08Te9yx2AC" Name="Output" Kind="OutputPin" />
            <Pin Id="CnzGxU0YpSAPatwFw19xTg" Name="Component" Kind="InputPin" />
            <Pin Id="GvgDveQyYMULvUU8Lk96Lz" Name="Component 2" Kind="InputPin" />
            <Pin Id="SYgiFtiMeexMFFtDGXBlH6" Name="Component 3" Kind="InputPin" />
          </Node>
          <Pad Id="DmrZ4YstgcrL8wx7a3kjcB" Comment="Position" Bounds="67,427,35,28" ShowValueBox="true" isIOBox="true" Value="1.47, 0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="245,677,52,19" Id="C7CTsllPDjHM1ebbF7FnYx">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="DwpKjGbA2oKOnto5DGRYD0" Name="Flexibility" Kind="InputPin" />
            <Pin Id="QTcr2Uu2TRvNbXKIGyMXel" Name="Max Size" Kind="InputPin" />
            <Pin Id="UaqECHU6ySaQCSJhj1f0oA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LICwBcLLpncMRHxcu5eQXi" Comment="Flexibility" Bounds="247,641,35,28" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CI6HfsOBHjfPVbPVWSCwIO" Comment="Global Transformation Enabled" Bounds="303,725,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LwalDoslO2qPnH8rTh2m7u" Comment="Middle Anchor Line" Bounds="478,30,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SZtPXt7z2j3LszZv3JAnkM" Comment="Center Anchor Line" Bounds="538,49,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ty07zRCg2ZeQRSfw3TGrdw" Comment="Handler Top Enabled" Bounds="791,76,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RrQruYMTlKjO3bBOaPaafJ" Comment="Handler Bottom Enabled" Bounds="811,121,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MZAfNd2IQPkLxXRG95L3CC" Name="Create" />
        <Patch Id="CTjZiLydaIYMiGySsx5fAq" Name="Update" />
        <ProcessDefinition Id="AGQ9NxLCEpFMlEAnljHuWt">
          <Fragment Id="NW1e3ivRBedLhpSvnzFhy1" Patch="MZAfNd2IQPkLxXRG95L3CC" Enabled="true" />
          <Fragment Id="AsIFXdytumJM11Arkwbvmm" Patch="CTjZiLydaIYMiGySsx5fAq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sg8YGJXGtQOPjv0GGvbM4G" Ids="Mr6Amadsix3LCTC2yy1E23,PUPljwiZIjWPgEPrv48nKI" />
        <Link Id="L21ppigzMRXOFpMOB9fmRx" Ids="OUN7O1yHFDuMK4rJ9wMhwu,BGbtbTD2f3ULgpYwOEuBgE" />
        <Link Id="NI9Z17P9TvqMWoEl1iy2jr" Ids="OVi6hNjWhKzNo8WR58FqyX,CSEUuJ7vphKMMpC17aDvGE" />
        <Link Id="T3uxQkM7aQYLo7hzYEUaIK" Ids="Q6o1SZAH24yMNPjmEMYYXb,JKMzT6kUGbIM3b9uuvtBZC" />
        <Link Id="VSPED9nP7JdNGdH8AQJS0h" Ids="Gm2HxANZscAPhstQLgKhxD,B5Z2kpT7lWvPehWamoaQXs" />
        <Link Id="CwTNwTj70xpNVZ3JWN2H3J" Ids="CNHTPeIL4oROCy77wqazOG,Jw31Ni6yoIqLf56wkHUX9C" />
        <Link Id="CdEPC0Cu3RkQSgy4rVaLvb" Ids="DFQ2CE1E2qbPCRjeXIYj4q,DfOBHk35IsVNG6awhc2Y4M" />
        <Link Id="HkcCqS36Fu3POmHia3YPs6" Ids="Hk6QmxUZXU1OsA6Xey2DBP,RwuCjRUB6W4LcY03AEj36O" />
        <Link Id="O2Mt3BSwNaEQZMJ7T6hdZj" Ids="Mncu5IznKpAQV0iNUtloT2,HPhkeOpMs8YLUa1rUlqLef" />
        <Link Id="REJpPcxGYqgN6UuU7T0rlJ" Ids="VvsgzjYfKJKMK8HpMj5z8A,UHatMMWv3vcMvYfcvE3YgR" />
        <Link Id="Qv3rO7LtiklOCcnmNTAdbA" Ids="Fql0k8WiJyyMZysb5Tj3xe,OmDkToFD4i1Lix0k1svXY9" />
        <Link Id="F61jja2zTVcLsp1CYf4A58" Ids="IVuJEc59eZgQIYuyJUp5Kt,RBEya6qjUhwP7Mfeev86h2" />
        <Link Id="P35PsTzPoLsM4uB3Fdat3z" Ids="Qk57F5WDGVzQBLhzd98yax,IdAXfvAYXmfNYrTvMqjfvz" />
        <Link Id="KX2FWYi2EkWNJf5ynJ7jBu" Ids="E4YyQXrBTJILM56awNJQU5,TKPe5IYM8QULv7KJcgjXqf" />
        <Link Id="EGvbhsWzf45NCdM8F9iUpO" Ids="FIaAm8tMcaZLppaejTfs94,ECRSje6K9lPQBfMijHTaAI" />
        <Link Id="NCSwXciYfAuQNIPMpGZo5T" Ids="Q4pgaWsszFnQHftoOsrA3I,GqmBYr6X57WM50BmLM5wT5" />
        <Link Id="Ma9GTL3OerFMrYtgh6MAQc" Ids="QT0YSKOjBA4QRL7QLKA1Xx,VMoi2whtU9CNUyaKziucmF" />
        <Link Id="U9rjhFcGepvPGa5GgaVrfc" Ids="IrkMmdvAeMQNuSDUwZX2cY,RZLWXtZJJsbPfCfVqmQNLb" />
        <Link Id="RpHg3d7pfJXNu7A0h5NyE1" Ids="TLj7SBqAplmMCWGHuCkL53,MgLJxBB4AusL4YBEMyBZcZ" />
        <Link Id="E2EwjCzB2HWONu1k4JCZCD" Ids="PaW4qhAsNMtQarXdhyxdim,MyBd8Ky2NWVNaiz8h5TjHM" />
        <Link Id="JsZ9sb7s69tMjWAAdxBEkz" Ids="CGznaSREx00Mi4fZwGtiYX,JJK7q8aI1rnQMFQKWcHmKp" />
        <Link Id="RIjKfic1NB5OjLngGKXbLE" Ids="Of2qtRHPa0sMK1ZFRXak7y,Gqh7z4yc3MBNeETxlBuDgT" />
        <Link Id="NPXyrRE6wWrNvuFcH02q4f" Ids="VwEF3riogthM4DrKtDyP6R,AqrN6hVDCVUODw7YqPsDkG" />
        <Link Id="Eh26rjJh3fDOS0xSOXHvvo" Ids="OxsvJJHHusIP3Vt51Q3MJk,QTIYjcT5XNfPfWxzbeBDcL" />
        <Link Id="B7swIrrmQ9hNRILQspBji6" Ids="BoNMrm441wUOMKbEqOi0nx,Gov5gZiCVvjNKix3sc5btF" />
        <Link Id="FLHjxdAo1jXLToSWSWPADA" Ids="PYPO1EbNym9QF1WH6O8qnl,AuNEpHazVbFPYAU6OSXiTg" />
        <Link Id="BaEWun5oJZtL0gTUSZCQGO" Ids="SQ8rAH1cqCSL8FBDYaenEV,NV2mdqVt87qLrgZ8oVflL3" />
        <Link Id="RDrmcFCb7f3LKy6Vp4kItK" Ids="GxtvAskfAg8QGiyGB2mpuz,SKOinkktui9OIkPqcRlNob" />
        <Link Id="VoKRy9DalYnLWGncff4dms" Ids="OvzMvSblDAsOfg13GaiC2D,EbGVQnPnoNmNaCghnmtVsn" />
        <Link Id="O3mw7RexF63NKG1Pexg47o" Ids="DXXl5ffeDmqP9XFNjODC6w,QsyLBVLB9jUQFBPB5DgaC2" />
        <Link Id="PyeUbTD8TNeLAh78pgjwZ2" Ids="Ictcf1rgfMXPgQQHjXcLRb,CnzGxU0YpSAPatwFw19xTg" />
        <Link Id="Ckwr2nNaJQiPm7o1H3LXhn" Ids="IYhy9g3Wp4UMkeRN00f8vX,GvgDveQyYMULvUU8Lk96Lz" />
        <Link Id="KrCST7i2YIuPPrUkBRwAKP" Ids="FOjR1j5nVA5MmKTXq2Tpme,SYgiFtiMeexMFFtDGXBlH6" />
        <Link Id="CmqLuJU4QK7MxcufEv4iaR" Ids="Hjild3XrR19LlHsIdOp2y7,DSI8T3p53PnOYpS89RzqLT" />
        <Link Id="LwmlD64Y5TLN83D99g1rwg" Ids="OecWJtWV2Q3O08Te9yx2AC,DzRGdowVip2O13H23GsptT" />
        <Link Id="RYhh3HKdkjeMhWQo5BzDU6" Ids="KapH7PgFWXePUV7JALGMnc,BBjpOpbf5b8MCgzbwQqRTh" />
        <Link Id="Utpb7g1e6TtLavkFQNQjYZ" Ids="Ef805zFexNWNvRPsl06arU,MfDdfC9QEs9LoL04v6GW5K" />
        <Link Id="DFNrYVPG7TdNWIsSsdUYIn" Ids="NcS22lQGbVZNmMWoHOkzFU,Vn0l4xHyX8hOEHGdfDvugD" />
        <Link Id="MxPJfkKhVjpOWR4R7x8fhm" Ids="LdYWU68sxq9PdnYODlDKP4,I2TpqkRsAElMGnY5RSi1TF" />
        <Link Id="Tqr4FcAPBIMQCCZcn54F9J" Ids="HqAllLmgyHUQahhdlhMcNW,QhQ72pNMLX5QQbdGsJevCW" />
        <Link Id="QoCX5BZhn76MJM69xUsUE8" Ids="OHwREBQEja1ORhgWGY0Xvl,LfczjMljmwaPoaNNeaaFkO" />
        <Link Id="PXAZakQnnu5LznNcFUnEIV" Ids="DmrZ4YstgcrL8wx7a3kjcB,V09CkavuIk3QQaJS6ze9TZ" />
        <Link Id="P7NZrCPvqREPG4gCKxqbcr" Ids="LICwBcLLpncMRHxcu5eQXi,DwpKjGbA2oKOnto5DGRYD0" />
        <Link Id="PD6zwlFtHehNjoY3izK71J" Ids="UaqECHU6ySaQCSJhj1f0oA,LEaINUiRhiyPe2XundN7tA" />
        <Link Id="KzEo7HFbFcWPnsXrh9FM55" Ids="RZiSqT9IFjNPiEcN0X65SQ,I6YSkcxy3vJPoaeBP7gspJ" />
        <Link Id="Rpml2xrVbtIPYKV2jsY3DW" Ids="CI6HfsOBHjfPVbPVWSCwIO,RIUxINkaMDPOIGXtF4aTqk" />
        <Link Id="B28qP7E46ayMOrNJ4xdx1C" Ids="FbJ39DddDD0N6IeXwGN5oB,RN83RN2YWl9PxTub9PkGEa" />
        <Link Id="Ri4Rrnu1NGPLXiHLqOTVgH" Ids="LwalDoslO2qPnH8rTh2m7u,C0JT36TLPFCL8zDX6y6M4j" />
        <Link Id="AlAq1JsLA42MU1E7YNOPGo" Ids="SZtPXt7z2j3LszZv3JAnkM,RgfcYLFAGNcLf2cU3sLuKk" />
        <Link Id="ByWJHK1QxoKNIqIPRphq1i" Ids="Ty07zRCg2ZeQRSfw3TGrdw,JJlRGuYbw0CP3f9MdlR0O3" />
        <Link Id="P73a0AWnu7dOnENk5m6Br5" Ids="RrQruYMTlKjO3bBOaPaafJ,T77wxkAvYTGLqLIJuk7WNK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RUP1ZKzEjZXMfCfiwQLGx1" Location="VL.Skia" Version="2020.3.0-0177-gd32465694f" />
  <NugetDependency Id="VKjFg0YSThOMqzgtqYu6ZU" Location="VL.Elementa" Version="3.0.0-beta" />
</Document>