<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IZZ08cn9pfbOG5QIqddejO" LanguageVersion="2021.4.0.366" Version="0.128">
  <NugetDependency Id="I7eNAMSIAN7O7E81AWx0bN" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <Patch Id="Akgrg5AxjQIPHjggKtPhh8">
    <Canvas Id="P2TXujxe3PKOhHzAWM0hZT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Agtne0m25uSNV3M5DIDY4n">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jj9Pnr5oODeQZi4YkU8KlW">
        <Canvas Id="VBBhAv1vEbyMsCJejtVYoI" CanvasType="Group">
          <Node Bounds="66,445,65,19" Id="VLZJFMGJSCtPN1ibGMYwit">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="CjwCDONf8zjPbjrjUiBHLD" Name="Position" Kind="InputPin" DefaultValue="0.96, 0.93">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ODc90izTUpyPGy19Q9Wxro" Name="Size" Kind="InputPin" DefaultValue="1, 0.7500001">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SS4nckctquqP691HuCKed6" Name="Value" Kind="InputPin" />
            <Pin Id="PgXnpX3ZHnzMbqQWUy6BZz" Name="Output" Kind="OutputPin" />
            <Pin Id="SrcH6Xe0A1RL9khqRAwEWY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="S7IbQpitEQ7N55LqlNQugK" Name="Value" Kind="OutputPin" />
            <Pin Id="S8wptlKUUT4N1tXPBDvB0i" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="25,883,165,19" Id="AOHOXr1dHJ9LJtQ1uKVlDw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HEKOrKopOBfP91hGskNL5t" Name="Bounds" Kind="InputPin" DefaultValue="980, 504, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QGURemCkG9iNkSBji7jFwQ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgTuxxR6J46Med1XHd9U7O" Name="Input" Kind="InputPin" />
            <Pin Id="IsHA4325hxvNFFgSLKQb1i" Name="Color" Kind="InputPin" />
            <Pin Id="Prl2mA37tvhNPBpY5yoU7r" Name="Clear" Kind="InputPin" />
            <Pin Id="K1FqFkRErQEOmBHe258DSP" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LxEcPHAMSKQP4cgTA0vzKf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AHI2WksxYC4N0adfOSuy5v" Name="VSync" Kind="InputPin" />
            <Pin Id="CwVUF9Op82ON5dR067s8jP" Name="Enabled" Kind="InputPin" />
            <Pin Id="EP4VpcXfeQ7OaJ4JUlGH7h" Name="Form" Kind="OutputPin" />
            <Pin Id="Cspz1JsJWHmLzzRex7vPYe" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="He46Bg3bmcRLea72gljsJ5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,792,125,19" Id="PIIsKk9KVF6N9sCKzK5RXY">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MKIcBXFXShGPSsCPFkOE0j" Name="Input" Kind="InputPin" />
            <Pin Id="IFcTehiE9rFMFYM3Mummf8" Name="Position" Kind="InputPin" />
            <Pin Id="LoxLqwH4PFsPhTGvSoFIq7" Name="Size" Kind="InputPin" />
            <Pin Id="LVM8Yh8hXV8PucUwv2zQG7" Name="Margin" Kind="InputPin" />
            <Pin Id="GfuvTu2DAnULg4KQ2XbxTs" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
            <Pin Id="Fm8FFpiHlI6O5jsuTzN7Ty" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="DIILJ5wrVfoOSe8NZR7IPV" Name="Padding" Kind="InputPin" />
            <Pin Id="L3zz0Mfwn6xLl0enRxzuoM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,755,256,19" Id="Opg1eMUbQMyOxO7TdO5pXA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OJNb3brQ72xQbbvujVVLHg" Name="Input" Kind="InputPin" />
            <Pin Id="EiIQrtghRYfQI3lpLH2l5Q" Name="Input 2" Kind="InputPin" />
            <Pin Id="BJnrxAL0bY0NjHQUZZ7b6W" Name="Result" Kind="OutputPin" />
            <Pin Id="Jsujln2aJ8mNAeKRyA6W8K" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="65,839,58,19" Id="K5YGDK9Zb29OYn7ABrnnK0">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="Jr2PznkLwJQMtmWk4hRRcf" Name="Input" Kind="InputPin" />
            <Pin Id="CqCh7fW26NtL8i9mLgdMIm" Name="Enabled" Kind="InputPin" />
            <Pin Id="NPNS6IaLgczPAZVerfF7wU" Name="Output" Kind="OutputPin" />
            <Pin Id="VvIPh4d3gchNxpJyOhkBmC" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,445,65,19" Id="OOgwPAPVXktP1ACn1ExTZX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QPUDoR05OqQOV615fcW6tZ" Name="Position" Kind="InputPin" DefaultValue="2.06, 2.47">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJ2Jw6fWVixLcexiVCKVFk" Name="Size" Kind="InputPin" DefaultValue="1.61, 0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLHgRkYY4D0ORA9ti2KDIP" Name="Value" Kind="InputPin" />
            <Pin Id="U2FMuIfvtfXNmoqfgW13td" Name="Output" Kind="OutputPin" />
            <Pin Id="UuzZ9vKoPHdQU1E2X0FbBY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AWTjFRTrW3nMyNB7mv6E0Q" Name="Value" Kind="OutputPin" />
            <Pin Id="QYMe7qMwugMOYO4L6jT4Pj" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="316,704,45,19" Id="Cw4Bp0cFFR2MQOcy5RZf24">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oval" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OvWhqzMDZXEPHn4T3pSMRI" Name="Position" Kind="InputPin" DefaultValue="3.199999, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HjzfguJtDaMPjoCyT3vvoP" Name="Size" Kind="InputPin" DefaultValue="1.55, 1.72">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AFZk6T3wvnLOboQso3OgIT" Name="Output" Kind="OutputPin" />
            <Pin Id="J2rZtSolUyJPpfFFsD4qI5" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="127,365,225,19" Id="B8lVNTBouBaNafpLNooG5D">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RlUHZEUiyMqPSWo4axokbv" Name="Enabled" Kind="InputPin" />
            <Pin Id="MUMMDSViKaaP1izoGuvmnr" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="TVzVu9bbIUeOBREpTkpDN0" Name="Handler Left Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FHXgSsnbg2WOj2hAMlvT8N" Name="Handler Right Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IDgobEu4NXhN4LlnWJNfxR" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="AgvnxmvKy5XLAy1P3fFBI2" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="FQcCnFdjfclNxrQuHGm2xh" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="BcS89FIY6UtLFXtxojwIhD" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="L2AXBK0mYuvMphbXz5nKpY" Name="Min Resizeable Size" Kind="InputPin" />
            <Pin Id="Bi4mYJncwyCQUUCjmIUzsg" Name="Snapping" Kind="InputPin" />
            <Pin Id="ElxLjMHI7zNMqo8phiRGg0" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="OvQ69QnVIQ9Lz6gpqTeQo5" Name="Translate Helper Enabled" Kind="InputPin" />
            <Pin Id="LIlLZGmw7CGQRPM1akexJy" Name="Resize Helper Enabled" Kind="InputPin" />
            <Pin Id="Ncueic5RIAdQKp9Uygpyrl" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="NRyR1hJmKlqPFYkZnPdzU0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BiOptiSkd29M8rzn5UahN2" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,371,225,19" Id="Pno64stHKMjNQVlfRx2BxL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SeeJsA7a3xyMROO7lFuvzY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dz4CiBR0CrKNie9sDNMkZW" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="CpP2gLuJTDIN7pt7Fzf84A" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="RAbnEewkWyvNFe8msv1BUL" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="RCvQBYdDGFBNTbGNj70MXS" Name="Handler Top Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I1OPtFwGMhkOyZOrKULUp1" Name="Handler Bottom Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QzK10lGAVLRMsv0IFj9uGa" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="UZm9mQWwYAIMX5gchK5R5o" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="BPChpQVJz4jOdjZKNVzhkN" Name="Min Resizeable Size" Kind="InputPin" />
            <Pin Id="K9ASrLZjHRvPpYAB5Pf4Fv" Name="Snapping" Kind="InputPin" />
            <Pin Id="UIbh3jky59KOANmpo4nfBY" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="TLzcgHjcA5PNXJJ3NImcP9" Name="Translate Helper Enabled" Kind="InputPin" />
            <Pin Id="N1hFC2Z6ZUHO8Fuq6T3tUm" Name="Resize Helper Enabled" Kind="InputPin" />
            <Pin Id="FHW7u5jak3lPLebux5Ld32" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="QZWJ1UUrwqwLavTgjpoLVw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RglT1VegbQDOCX36mojysc" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,663,225,19" Id="Isr96dKUCP5Nq5qbkDNWEN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SuXvh7OxiUzLTe3huphqa7" Name="Enabled" Kind="InputPin" />
            <Pin Id="TAuJXGGpNSeO2W8FREddhg" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="Gpo8LhwSwB6NCqSSB4Nuqf" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="TvonHckw05kN6acNmvwFuZ" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="HBOIUzMTp5TMuTUoTSQqnX" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="VoKen3bngepP9tw1vsczLC" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="HjvL7xdTl3MNF7oGMhxC7Q" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="KqaTg6umvKvMpUoAcuFM3Y" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="Ei2WunqCh8PQSnp1vySzAF" Name="Min Resizeable Size" Kind="InputPin" />
            <Pin Id="K3ggkupKLz8LQPWfkX8vZW" Name="Snapping" Kind="InputPin" />
            <Pin Id="NZCp7Kb7cpPMt5d4GnRGR8" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="LJ9wzuO4bweLBhb8PqkRUR" Name="Translate Helper Enabled" Kind="InputPin" />
            <Pin Id="Fmh0lFBL7YyNpOiSom1Ne8" Name="Resize Helper Enabled" Kind="InputPin" />
            <Pin Id="RCLqZM5wwPdNd12FZ4BCgG" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="OlQcq8dbEiDLXUKhFw27Jg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GY2EvVuk9ByMf84h72xeSm" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="FAe3W54RYpcP1medE6oZrq" Comment="Translate Constraint Type" Bounds="249,341,88,15" ShowValueBox="true" isIOBox="true" Value="NoConstraint">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="AxisConstraint" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tb5hYMRolDiQKeuPg8mOQT" Comment="Translate Constraint Type" Bounds="508,343,88,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="AxisConstraint" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ri6KaHkUejaPpUjNnJDY1o" Comment="Translate Constraint Type" Bounds="478,573,88,15" ShowValueBox="true" isIOBox="true" Value="Vertical">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="AxisConstraint" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DH7Flo6Btd1MTxgv8PE8Bt" Comment="Handler Left Enabled" Bounds="168,296,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QsEoFKafc2VL20GtvgwbUK" Comment="Handler Right Enabled" Bounds="189,320,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SY1AXD7qH3fLMSCiC8MWan" Comment="Handler Top Enabled" Bounds="468,299,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KC6oqGqtO6GPnqCcMtO3qN" Comment="Handler Bottom Enabled" Bounds="488,321,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyYiVApLOnnPrKW25hVvAB" Comment="Handler Thickness" Bounds="578,644,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QE5vRMWxmW8LhUuylI5ugC" Comment="Handler Rectangles Option" Bounds="498,599,65,15" ShowValueBox="true" isIOBox="true" Value="Internal">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="HandlersOffset" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6OY5K0xZNKNU4MoMTRpZd" Comment="Helper Enabled" Bounds="558,622,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FIQfJaTHjeDL2HiF3Psc21" Bounds="29,118,498,101" ShowValueBox="true" isIOBox="true" Value="Any Elementum can be scaled and translated via the GUI! To do so, simply attach a Transformation component to an Elementum, then :&#xD;&#xA;&#xD;&#xA;- Press X to Scale&#xD;&#xA;- Press V to Translate">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BosYmt3bFwjPZvJERkv5w5" Name="Basic usage" Bounds="32,233,714,260" />
          <Pad Id="E8WxMnHMuUMNwfZ2uJLe9N" Comment="Min Resizeable Size" Bounds="370,262,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="TXa9fzndI4yL2Wq8Lx2R7g">
          <Fragment Id="COBO95xL18bNs1mQTN4lyw" Patch="Rj5OsVKVlBfPiiooCfjhD3" Enabled="true" />
          <Fragment Id="NP06ETpxRR8QVY7gmirUA4" Patch="K3DmY8BSfwuMVw47ojo4Yz" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K08v5zBdFwRQJhiMzBQmrX" Ids="PgXnpX3ZHnzMbqQWUy6BZz,OJNb3brQ72xQbbvujVVLHg" />
        <Link Id="E5iUkMRK9MyQbzzFq5nomD" Ids="BJnrxAL0bY0NjHQUZZ7b6W,MKIcBXFXShGPSsCPFkOE0j" />
        <Link Id="FOMzLB2zxS9NLsrkZekoL4" Ids="L3zz0Mfwn6xLl0enRxzuoM,Jr2PznkLwJQMtmWk4hRRcf" />
        <Link Id="Bva9Y8bIZ7xNPYcDu1KbpO" Ids="NPNS6IaLgczPAZVerfF7wU,QgTuxxR6J46Med1XHd9U7O" />
        <Link Id="AXsllIa8xpaLSRg0YUKZoS" Ids="U2FMuIfvtfXNmoqfgW13td,EiIQrtghRYfQI3lpLH2l5Q" />
        <Link Id="JdGnsjCmdHRL96Uq65Qvq6" Ids="AFZk6T3wvnLOboQso3OgIT,Jsujln2aJ8mNAeKRyA6W8K" />
        <Link Id="BLVgkUV3S1ONMAQ06zJEO7" Ids="NRyR1hJmKlqPFYkZnPdzU0,S8wptlKUUT4N1tXPBDvB0i" />
        <Link Id="K5PkmrGpzykNT4QXwld67x" Ids="QZWJ1UUrwqwLavTgjpoLVw,QYMe7qMwugMOYO4L6jT4Pj" />
        <Link Id="MX8lAKVtRHxNGuTFm1LwsF" Ids="OlQcq8dbEiDLXUKhFw27Jg,J2rZtSolUyJPpfFFsD4qI5" />
        <Link Id="ARZ8476Lp84No8dNxBhTpw" Ids="FAe3W54RYpcP1medE6oZrq,FQcCnFdjfclNxrQuHGm2xh" />
        <Link Id="MdXPElC8xq7OnP3TLwhhdC" Ids="Tb5hYMRolDiQKeuPg8mOQT,QzK10lGAVLRMsv0IFj9uGa" />
        <Link Id="Oc0fDeWoNSSNdt9uSnQMP1" Ids="Ri6KaHkUejaPpUjNnJDY1o,HjvL7xdTl3MNF7oGMhxC7Q" />
        <Patch Id="Rj5OsVKVlBfPiiooCfjhD3" Name="Create" />
        <Patch Id="K3DmY8BSfwuMVw47ojo4Yz" Name="Update" />
        <Link Id="HHSBnPPvj1LPs2y5dgoa4T" Ids="DH7Flo6Btd1MTxgv8PE8Bt,TVzVu9bbIUeOBREpTkpDN0" />
        <Link Id="I9l18TWlOTiPGwO5Ezvnsp" Ids="QsEoFKafc2VL20GtvgwbUK,FHXgSsnbg2WOj2hAMlvT8N" />
        <Link Id="LKDCsnXrLoyNfPW3YWs4vE" Ids="SY1AXD7qH3fLMSCiC8MWan,RCvQBYdDGFBNTbGNj70MXS" />
        <Link Id="GumaUANloQYOO6lfk99u8e" Ids="KC6oqGqtO6GPnqCcMtO3qN,I1OPtFwGMhkOyZOrKULUp1" />
        <Link Id="L1tzTsykE7rNacbGAIwtCo" Ids="MyYiVApLOnnPrKW25hVvAB,RCLqZM5wwPdNd12FZ4BCgG" />
        <Link Id="HLYEocd4dRrNU8GJCBeGvK" Ids="QE5vRMWxmW8LhUuylI5ugC,KqaTg6umvKvMpUoAcuFM3Y" />
        <Link Id="JlgGfdn7qH4OYgceUU0Z4Z" Ids="E8WxMnHMuUMNwfZ2uJLe9N,L2AXBK0mYuvMphbXz5nKpY" />
        <Link Id="T74htg66NvmPmrdRlT7zPT" Ids="E8WxMnHMuUMNwfZ2uJLe9N,BPChpQVJz4jOdjZKNVzhkN" />
        <Link Id="L5OrIv2yLPNMo5GOUODmiu" Ids="E8WxMnHMuUMNwfZ2uJLe9N,Ei2WunqCh8PQSnp1vySzAF" />
        <Link Id="T1eDt9tkfINQKBbG2eboSd" Ids="C6OY5K0xZNKNU4MoMTRpZd,Fmh0lFBL7YyNpOiSom1Ne8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OrRZDVEILe9OnaP9UJaMDm" Location="VL.Skia" Version="2021.4.0-0366-gc15693d0df" />
  <NugetDependency Id="DdV1kYZDuXJQYntVcba6Mp" Location="VL.Elementa" Version="0.0.0.0" />
</Document>