<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RZRiNWwv8WDMUvaTWqDTaU" LanguageVersion="2020.3.0.53" Version="0.128">
  <NugetDependency Id="CQzIckWV5hwNofJXHjNyOE" Location="VL.CoreLib" Version="2020.3.0-0053-gd338f20e7b" />
  <Patch Id="HCyMltJiUgSNZkHzhTPwsw">
    <Canvas Id="NJFWFo8COMyOQDdeY28GKp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TwbUpCBfCl1MEbtmwsFnUk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KDVVF4SdG6lPHIYN40NetG">
        <Canvas Id="HP2SA0pR5L2Nznrc8szB3L" CanvasType="Group" />
        <ProcessDefinition Id="HFBttyTanYAPSWzEc5rSx1">
          <Fragment Id="IcLbfhhu1TaNKuo6fxtRjn" Patch="OIUH1QIFnvxMi7kNwXV4ry" Enabled="true" />
          <Fragment Id="R69Cm33IK7LPsgNIBnUlvO" Patch="AqWu91PONo9PBfV5H3026c" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="OIUH1QIFnvxMi7kNwXV4ry" Name="Create" />
        <Patch Id="AqWu91PONo9PBfV5H3026c" Name="Update" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Quf8uXDET2zO0b839NlPtK" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="R5RFyknhNdlMYBxwLOjowm" Location="VL.Skia" Version="2020.3.0-0053-gd338f20e7b" />
  <NugetDependency Id="NTALq2WOiW8PdWM4Sf6F77" Location="VL.Stride" Version="0.8.23-g0ebf2d6cbb" />
</Document>