<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FFFsM5nbOO4NkHaept9c0r" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ofty ************************

-->
      <Node Name="ofty" Bounds="200,100" Id="QFmjcKwpRhGNw9kdXBVzYp">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EbTZ7TCcKIQMgxEBQPcIbb">
          <Canvas Id="DGCuxTfCLJoNK4t0wzgzoh" BordersChecked="false" CanvasType="Group" />
          <Patch Id="DnPckMllOm3OFGHgZnx8Ac" Name="Create" />
          <Patch Id="V1aHWBKEz2MMpAuna8mc9i" Name="Update" />
          <ProcessDefinition Id="GHBPaTnKUyXOe3qSOTHTnU">
            <Fragment Id="SOyS5mH8aDZPOwGJSi8t1d" Patch="DnPckMllOm3OFGHgZnx8Ac" Enabled="true" />
            <Fragment Id="CbByj5qvdQoOcQjZeCCJsJ" Patch="V1aHWBKEz2MMpAuna8mc9i" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="213,639,175,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HWqwHQ7wxz9LsY8Y6SEm0V" Name="Position" Kind="InputPin" />
            <Pin Id="IbSvaXJDX7NOmHGH6Ipady" Name="Size" Kind="InputPin" />
            <Pin Id="BhkDNwEtkEkMeJtRe0xrpD" Name="Value" Kind="InputPin" />
            <Pin Id="T3fjDatNcrNLcxoeYXPOuo" Name="Component" Kind="InputPin" />
            <Pin Id="EqrH0eDi0OxPPqJ2qwLVcP" Name="Component 2" Kind="InputPin" />
            <Pin Id="SAGK5QGvyNzOLEHlxY0Dck" Name="Output" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Eb3AB0nZvVRLQGKIJc1yr0" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,659,286,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="JuXMa6sgI6hOjIClhHNZqR" Name="Position" Kind="InputPin" />
            <Pin Id="RBteY6XmxKRLPGlbBJN30S" Name="Size" Kind="InputPin" />
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin" />
            <Pin Id="J9QKo4LANaSOOy5iZPJAGH" Name="Component" Kind="InputPin" />
            <Pin Id="Rn36QFAYgEzLV5GrWZ5zuG" Name="Component 2" Kind="InputPin" />
            <Pin Id="S9xY5xAMyPkMiJQb1eUiVd" Name="Output" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,914,165,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1385, 188, 368, 460">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iv5UGBavstqOCIdVKC6sE1" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GEDJj0S5oz8PbOJK1nGcDX" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Rgl2iHhUEVUNgWTTRUXM7w" Name="VSync" Kind="InputPin" />
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,873,185,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="FIIY5fJQhuoQIOUxczbOhT" Name="Enabled" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="PZXxprON2bPM0r9UHAWjj9" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,955,35,19" Id="KJRTrcDPA03Paoi7DbJdg0">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LrR9JGnvxjPOvcuQ2CAy18" Name="Input" Kind="StateInputPin" />
            <Pin Id="QpOHIPT4f4yLa3TZavW1SH" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Jf5jJduIbhkMK7J9xQXrZM" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="255,994" />
          <Pad Id="GE1KVypULyIOhENQFuAc5V" Comment="Text" Bounds="242,709,110,15" ShowValueBox="true" isIOBox="true" Value="Bang with color tag">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="213,732,85,19" Id="Ay57JzLSLv2MYSaYHGPLTP">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="IQxLjLoE8t3LGwDqjYwueJ" Name="Input" Kind="InputPin" />
            <Pin Id="AREVwOPxpOUNW4AROnorTu" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="Klsnl3yluHDQIlQjYc0BXJ" Name="Text" Kind="InputPin" />
            <Pin Id="GReyQdOkL9yLmFupRoxx6D" Name="Spacing" Kind="InputPin" />
            <Pin Id="MjZhIlws4YcOYYsC7KRiE9" Name="Update" Kind="InputPin" />
            <Pin Id="B2mtQq5ZRUhLx0IQnlxctC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMeo2TZUDEyOrKDWuf3D8W" Comment="Text" Bounds="563,710,126,15" ShowValueBox="true" isIOBox="true" Value="Press with multiple Tags">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="534,733,85,19" Id="DIOhiiolbwgP8cfiyFTQA7">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UMAv0zZQorNOPFki3KN5Ma" Name="Input" Kind="InputPin" />
            <Pin Id="DQr45aRjes0LNMUUYAiOnm" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="DihK1DFv78bP53L1h5F7jm" Name="Text" Kind="InputPin" />
            <Pin Id="CFX6F4BBmm2N9gQfAD6W3c" Name="Spacing" Kind="InputPin" />
            <Pin Id="IA0cjTkHC9UO1Buqms3nz8" Name="Update" Kind="InputPin" />
            <Pin Id="UYG8KB2iMSMOaCm8esYxs7" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Model ************************

-->
          <Node Name="Model" Bounds="568,375" Id="PnIp7q78qsgL3fmBcLXz37">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" Name="Record" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="BUkEEFGyQwzQSsL2hajZPM">
              <Canvas Id="Agp0XHRDJutONTFCwvGChU" CanvasType="Group">
                <Pad Id="USFhZACNBcHNnRX1jc3WSk" SlotId="E7XwVxNFLy3QSDvU0hWqkL" Bounds="214,315" />
                <ControlPoint Id="VCpNSYnyikuNHriUk6u57w" Bounds="214,366" />
                <Pad Id="K6MQ8Zh25ZcPlJ6pQ9L3MN" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,312" />
                <!--

    ************************ Particle ************************

-->
                <Node Name="Particle" Bounds="694,218" Id="ShOhpSlU0VwLri0B1I7ovt">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="RecordDefinition" Name="Record" />
                  </p:NodeReference>
                  <Patch Id="QS7IrDfubMZLYgzHjCjTAW">
                    <Canvas Id="HgdLjQkkwEsNW6rLYSACUo" CanvasType="Group">
                      <Pad Id="KTLwXm0MDidOvSr2q522Jh" SlotId="NoFcbr5x95YPFPNEj1U5xi" Bounds="576,392" />
                      <Pad Id="Me1p63udD2RQau7ov3C3Em" SlotId="JUdNQgB3CzGNTQzOKsAkT6" Bounds="670,392" />
                      <ControlPoint Id="BZef3uCcGeqO3XFbEYGrSs" Bounds="670,332" />
                      <ControlPoint Id="QQZzxw9ysrmLHUvFN2iE8G" Bounds="670,422" />
                      <ControlPoint Id="Asn4A61dZDJQbNvpew7zeB" Bounds="576,332" />
                      <ControlPoint Id="EC5j5DBF56SP8z2z2MlpVr" Bounds="576,422" />
                      <ControlPoint Id="Dqc95On0KFWMXsPo5ucWG0" Bounds="686,362" />
                    </Canvas>
                    <Patch Id="QVLhQINBQHVOUdgjv4TJlt" Name="Create">
                      <Pin Id="VaCLv5gsQufOvtspkd6BiT" Name="Position" Kind="InputPin" />
                      <Pin Id="DDs0OBxVDagPAT9IXNVhoH" Name="Color" Kind="InputPin" />
                    </Patch>
                    <ProcessDefinition Id="As3bb2rTd6yODPgq3vK1vK" IsHidden="true">
                      <Fragment Id="FZ2QjBtYLeqLQc3MhXYzL5" Patch="QVLhQINBQHVOUdgjv4TJlt" Enabled="true" />
                      <Fragment Id="J5TugiZYW7dPQYYZG1F4NZ" Patch="Hu9bGoF2qtbN1IdiT47ZLE" Enabled="true" />
                      <Fragment Id="RBhMrBufl6dQYGc26PKBM2" Patch="GCCMsiUgrChQTNTubPwdl1" Enabled="true" />
                    </ProcessDefinition>
                    <Slot Id="NoFcbr5x95YPFPNEj1U5xi" Name="Position">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Slot Id="JUdNQgB3CzGNTQzOKsAkT6" Name="Color">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Link Id="Ns0B7qUBkOVQCHFUo78Yqn" Ids="DDs0OBxVDagPAT9IXNVhoH,BZef3uCcGeqO3XFbEYGrSs" IsHidden="true" />
                    <Link Id="JapcPKXnDa0OjQbeqHSXdA" Ids="BZef3uCcGeqO3XFbEYGrSs,Me1p63udD2RQau7ov3C3Em" />
                    <Patch Id="Hu9bGoF2qtbN1IdiT47ZLE" Name="Split">
                      <Pin Id="Rz3sFn3HopcMIRbghO0buN" Name="Position" Kind="OutputPin" />
                      <Pin Id="QVFKolo4pOjLRAoupZy0xO" Name="Color" Kind="OutputPin" />
                    </Patch>
                    <Link Id="L3u5yPC2HbSLwD98yPtPxb" Ids="QQZzxw9ysrmLHUvFN2iE8G,QVFKolo4pOjLRAoupZy0xO" IsHidden="true" />
                    <Link Id="Upk4Gao7bD6MNfDtn92R2T" Ids="Me1p63udD2RQau7ov3C3Em,QQZzxw9ysrmLHUvFN2iE8G" />
                    <Link Id="B6g8ZGa762HQPtXxlDAvBf" Ids="VaCLv5gsQufOvtspkd6BiT,Asn4A61dZDJQbNvpew7zeB" IsHidden="true" />
                    <Link Id="RpsEsWZ4ve0NYLZOLg6mmX" Ids="Asn4A61dZDJQbNvpew7zeB,KTLwXm0MDidOvSr2q522Jh" />
                    <Link Id="HYwfptaZxzsLdPFiBIAexp" Ids="EC5j5DBF56SP8z2z2MlpVr,Rz3sFn3HopcMIRbghO0buN" IsHidden="true" />
                    <Link Id="FTE9xr4e3jHNRSl26S8QQN" Ids="KTLwXm0MDidOvSr2q522Jh,EC5j5DBF56SP8z2z2MlpVr" />
                    <Link Id="QnFyQkHjbAHO0yHBq59p2o" Ids="Dqc95On0KFWMXsPo5ucWG0,Me1p63udD2RQau7ov3C3Em" />
                    <Link Id="HVyoIq8xT1oQX9l1hXJe7T" Ids="REp9kexOQfmN1SQE9e2oB3,Dqc95On0KFWMXsPo5ucWG0" IsHidden="true" />
                    <Patch Id="GCCMsiUgrChQTNTubPwdl1" Name="SetColor">
                      <Pin Id="REp9kexOQfmN1SQE9e2oB3" Name="Color" Kind="InputPin" />
                    </Patch>
                  </Patch>
                </Node>
                <ControlPoint Id="KrUSpdDd2SqQKshZ7yk30m" Bounds="384,238" />
                <ControlPoint Id="Gzrby6lH1GtLe7jFd4jspO" Bounds="384,366" />
                <Node Bounds="414,253,45,19" Id="DK2l1RrwEaZLtCxHILRSvJ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JmcFrB6yb0aO1yqrq7Rfek" Name="Empty" Kind="OutputPin" />
                </Node>
                <Pad Id="L911OlFHVObQQ2lJE3J3b4" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,477" />
                <Pad Id="Voi0JMOZmLrNMeqn8OBh8H" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,567" />
                <Node Bounds="382,512,41,26" Id="NTIwDRB7Du8Nkk16CJBMJv">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NbFrzq6xIY4MLkCvdQqCRr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R8qK9vuLeozMgaTYBcvp5q" Name="Item" Kind="InputPin" />
                  <Pin Id="L7qsk4QMaZ0Pf3jUjYgIyc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="418,472,46,26" Id="POz65xVTybZLpY63zNIs5A">
                  <p:NodeReference LastCategoryFullName="Main.HowTo SelectionApplication.Model.Particle" LastSymbolSource="HowTo Selection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Particle" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Fstwz3rv6ZzOI3IxMZrsFr" Name="Position" Kind="InputPin" />
                  <Pin Id="NkYiV9ncApjPUCXWavisCY" Name="Color" Kind="InputPin" />
                  <Pin Id="B27UUJwgZtaLjAVtohTegf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="LLzeDgbkKX7NUGoUC8KLr0" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,612" />
                <Pad Id="IckIZngBRjrNwV5Pq121X9" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,747" />
                <Node Bounds="382,688,62,26" Id="NWRsePY83EwNO95uz12A3r">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RemoveAt" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="O1nXIb7wWffMQVoYCXavB8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BhaTlQx1AdXNHPNk7uutmk" Name="Index" Kind="InputPin" />
                  <Pin Id="OIwVjTrqxiFMEOMwSciE68" Name="Apply" Kind="InputPin" />
                  <Pin Id="NQguZnFIdu9OswHqUQioAK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="RzFo2xdnLNDQUWRN46H1UB" Comment="" Bounds="180,198,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Bga2JBRxbJAPgJEh8Ga7Oo" Comment="" Bounds="224,246,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="418,434,54,19" Id="MD9y2EJ7QV1NFb5ItS9B5v">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="SaN9MS3cpPxQHl8CvHogFf" Name="From" Kind="InputPin" />
                  <Pin Id="LNCARbO6GNhM0dUD2E3QS4" Name="To" Kind="InputPin" DefaultValue="1, 1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Bgr4Q7VjdcxPg0czwA2EK6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="526,437,65,19" Id="RSAnAvbWUaKL5ErZZ9FLcR">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="RVRm1LiFnDTOEHRhqCStXS" Name="Hue" Kind="InputPin" />
                  <Pin Id="DT8jz92C5amNOU4oA8ru33" Name="Saturation" Kind="InputPin" />
                  <Pin Id="BKGec2l9iyCP157R3KI08b" Name="Value" Kind="InputPin" />
                  <Pin Id="T3gaeJMvsxKQTi6MhABpBj" Name="Alpha" Kind="InputPin" />
                  <Pin Id="Uhbl3y0s532PFFrzZy3Arx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="524,399,54,19" Id="QO20IWqbznEMvirDeewYiX">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="MnGPXs3pwwFQVt1fWzssu8" Name="From" Kind="InputPin" />
                  <Pin Id="Nf0ixF0PL0dMQekliBa6Zk" Name="To" Kind="InputPin" />
                  <Pin Id="Ukb9PeJdEx4OIXJMChn6E6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="439,651,34,19" Id="IHPfUpCYlYkOP5rw6DAQRD">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Any" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BufbaSd20OvMXBzYCZzdbz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UrrMHhkdtfcMKvYXzxIEff" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="OmshcmGmF2oMbeDo99X35e" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,792" />
                <Pad Id="H271K3snWJhMsDE6DtHcj0" SlotId="TDpTKMagcLQP8ZcoKJrdE4" Bounds="384,987" />
                <Node Bounds="421,835,52,26" Id="UlNWUUAEvl1PCZJTeloqQG">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QEYAb089CdaMsAnM4KKKyq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D2qMJJkreTyLtEayx1SbKK" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Fh0Kv91jrJQPBJZYbjTX6D" Name="Index" Kind="InputPin" />
                  <Pin Id="PfTjcaKXbLFLuhxN6fHeTY" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="421,875,55,26" Id="H7WdWY5X1fePKJbXuYmg0X">
                  <p:NodeReference LastCategoryFullName="Main.HowTo Task OperatorApplication.Model.Particle" LastSymbolSource="HowTo Task Operator.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetColor" />
                    <CategoryReference Kind="RecordType" Name="Particle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Q4czhF4nvyCPG8KYja8Mhq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JrIzfcTtL4EMZPTrgmdNKa" Name="Color" Kind="InputPin" />
                  <Pin Id="Rbba8245oHFLijjeB2YbXh" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="382,917,51,26" Id="O6KMn88gyWqLAjvA5PMJch">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BYp90XOWzG2L5ATpXMbKCO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AfsCKK02xHDNc3HpLaia5z" Name="Value" Kind="InputPin" />
                  <Pin Id="J22JC3ChB13L9nM6qDVYVA" Name="Index" Kind="InputPin" />
                  <Pin Id="Eyh2WkLn6H9M5V1mKqC1xz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="500,847,65,19" Id="IkaVvnkBuc2MhzZHqPLHHX">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="TZORVSesRIVO0R6qk6lbX2" Name="Hue" Kind="InputPin" />
                  <Pin Id="SY8RvNGMBO8Ok4CQDekaOu" Name="Saturation" Kind="InputPin" />
                  <Pin Id="TGejEUINiGvO5ATuZCfkEw" Name="Value" Kind="InputPin" />
                  <Pin Id="Chx4joII0OWMZ3WoJxUQc0" Name="Alpha" Kind="InputPin" />
                  <Pin Id="O8LCmraurqmLxAuzliZmUU" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="498,809,54,19" Id="SGbdODokFVePfmQuMW1Fkx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="HnBbpGCHGucNfIHbOa2x5o" Name="From" Kind="InputPin" />
                  <Pin Id="JYSnUdvoVrBOzNjVQzT7RD" Name="To" Kind="InputPin" />
                  <Pin Id="UR4nvNz23JlOOJw7MaVQjZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SPVzF319RPSOlfdN9tJ9Zo" SlotId="JycOPXIQmHXPCVbIsw1cUa" Bounds="726,870" />
                <ControlPoint Id="UjMN5tIgxYYM3Pr2rwQaSe" Bounds="452,338" />
              </Canvas>
              <Patch Id="MxnTEQ3HTujLmhEuDbcq8D" Name="Create" />
              <ProcessDefinition Id="JsdP0fj0vu7NDVYbrEpLp7" IsHidden="true">
                <Fragment Id="ExatszsTAxaMd89g0dwjGD" Patch="MxnTEQ3HTujLmhEuDbcq8D" Enabled="true" />
                <Fragment Id="UCYJ3DI42stOmSwHwdjdnL" Patch="RqiNW3UKuztObxRDExzLWC" Enabled="true" />
                <Fragment Id="R6kNw8PmWVgLE9amy7N23P" Patch="S1LtXFxXENaN0tRIX1LRBs" Enabled="true" />
                <Fragment Id="LE9wc6rkgavQWQSJKqZGwP" Patch="JR4w8whtpg3NXaWKLNMyKT" Enabled="true" />
                <Fragment Id="LPwG1mVy9dRPgpiz3lMWE7" Patch="LXRPKzeIev0QVpAzCtUUNZ" Enabled="true" />
                <Fragment Id="EXQaTKKDsW4NMcosP70dF6" Patch="FQd2Z0Y0KWsLqpw4BRepRn" Enabled="true" />
                <Fragment Id="OzGpBdYsgjTPEvgMmJ7Pgg" Patch="OBSuzLhl02ZOcaykPJ1JHM" Enabled="true" />
                <Fragment Id="ECuv6ZMxXDUQEqmTKkvH7w" Patch="DiZUUudYoqoNtI3aHVPV3h" Enabled="true" />
                <Fragment Id="PdsBiw5EwdMNZXFWNeQdZk" Patch="EYLCfeXkwA5M2N4fGqP68H" Enabled="true" />
                <Fragment Id="RFo94hoXkjVM7oWytziF44" Patch="AnhIly4auYWPu9q2rYorLV" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="E7XwVxNFLy3QSDvU0hWqkL" Name="Enable">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="MLZoEN97siHLjdLpzE128k" Ids="USFhZACNBcHNnRX1jc3WSk,VCpNSYnyikuNHriUk6u57w" />
              <Link Id="MkJWFBkkxqfOAY3mJh3mHb" Ids="VCpNSYnyikuNHriUk6u57w,Q9ibcQgTBzBOUuKA1vNa09" IsHidden="true" />
              <Patch Id="RqiNW3UKuztObxRDExzLWC" Name="Split">
                <Pin Id="Q9ibcQgTBzBOUuKA1vNa09" Name="Enable" Kind="OutputPin" />
                <Pin Id="NPMHBkX65fFL2cwOU4I9Gw" Name="Particles" Kind="OutputPin" />
              </Patch>
              <Slot Id="TDpTKMagcLQP8ZcoKJrdE4" Name="Particles">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Particle" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Osil1hbSz4nNKzMxikbzhW" Ids="KrUSpdDd2SqQKshZ7yk30m,K6MQ8Zh25ZcPlJ6pQ9L3MN" />
              <Link Id="RahjKg5FceuOak5ljS1J0f" Ids="QGMxIYUlVaNNIqi8OAIm2A,KrUSpdDd2SqQKshZ7yk30m" IsHidden="true" />
              <Patch Id="S1LtXFxXENaN0tRIX1LRBs" Name="SetParticles">
                <Pin Id="QGMxIYUlVaNNIqi8OAIm2A" Name="Particles" Kind="InputPin" />
              </Patch>
              <Link Id="LkV1e9HBt0uPEAHtoWcZXb" Ids="K6MQ8Zh25ZcPlJ6pQ9L3MN,Gzrby6lH1GtLe7jFd4jspO" />
              <Link Id="Tv4JZwrOK2KLIbX1B2bPeu" Ids="Gzrby6lH1GtLe7jFd4jspO,NPMHBkX65fFL2cwOU4I9Gw" IsHidden="true" />
              <Link Id="N29OUSUq88hPzkhmoKWAOX" Ids="JmcFrB6yb0aO1yqrq7Rfek,K6MQ8Zh25ZcPlJ6pQ9L3MN" />
              <Patch Id="JR4w8whtpg3NXaWKLNMyKT" Name="ClearParticles" ParticipatingElements="N29OUSUq88hPzkhmoKWAOX" />
              <Link Id="TeLBqVRmODROqmkoGJyNae" Ids="L911OlFHVObQQ2lJE3J3b4,NbFrzq6xIY4MLkCvdQqCRr" />
              <Link Id="AsxBMKgjTDgN9CA3neyEq5" Ids="L7qsk4QMaZ0Pf3jUjYgIyc,Voi0JMOZmLrNMeqn8OBh8H" />
              <Link Id="F2MXH3eTMrBPW6Sah7ZpSA" Ids="B27UUJwgZtaLjAVtohTegf,R8qK9vuLeozMgaTYBcvp5q" />
              <Patch Id="LXRPKzeIev0QVpAzCtUUNZ" Name="AddParticle" ParticipatingElements="TeLBqVRmODROqmkoGJyNae" />
              <Link Id="SYy3CGja9PZNHf3vPAUxN5" Ids="LLzeDgbkKX7NUGoUC8KLr0,O1nXIb7wWffMQVoYCXavB8" />
              <Link Id="EdlfCCTDXQvPg6myzexBKH" Ids="NQguZnFIdu9OswHqUQioAK,IckIZngBRjrNwV5Pq121X9" />
              <Patch Id="FQd2Z0Y0KWsLqpw4BRepRn" Name="RemoveParticle" ParticipatingElements="SYy3CGja9PZNHf3vPAUxN5" />
              <Link Id="FXDR1VB3PnaQKmm2ebBMHT" Ids="RzFo2xdnLNDQUWRN46H1UB,USFhZACNBcHNnRX1jc3WSk" />
              <Patch Id="OBSuzLhl02ZOcaykPJ1JHM" Name="Enable" ParticipatingElements="FXDR1VB3PnaQKmm2ebBMHT" />
              <Link Id="GTYv6eKB4jUQV7Dpssya8y" Ids="Bga2JBRxbJAPgJEh8Ga7Oo,USFhZACNBcHNnRX1jc3WSk" />
              <Patch Id="DiZUUudYoqoNtI3aHVPV3h" Name="Disable" ParticipatingElements="GTYv6eKB4jUQV7Dpssya8y" />
              <Link Id="MduvYnxnIfwOaPqEesZJXX" Ids="Bgr4Q7VjdcxPg0czwA2EK6,Fstwz3rv6ZzOI3IxMZrsFr" />
              <Link Id="HDgbhPnUFzjNu4VX9EybBd" Ids="Uhbl3y0s532PFFrzZy3Arx,NkYiV9ncApjPUCXWavisCY" />
              <Link Id="Im1wRxPuu1fQbK11nnKb64" Ids="Ukb9PeJdEx4OIXJMChn6E6,RVRm1LiFnDTOEHRhqCStXS" />
              <Link Id="JZO3h7yVBKHQc54rOnu3p2" Ids="LLzeDgbkKX7NUGoUC8KLr0,BufbaSd20OvMXBzYCZzdbz" />
              <Link Id="CybZHQevmAEOUSko4DBFuK" Ids="UrrMHhkdtfcMKvYXzxIEff,OIwVjTrqxiFMEOMwSciE68" />
              <Link Id="SKdYU3LzOszQJ2KcSft3cO" Ids="OmshcmGmF2oMbeDo99X35e,QEYAb089CdaMsAnM4KKKyq" />
              <Link Id="A8VilL5rHlcNEDekiOgYR5" Ids="PfTjcaKXbLFLuhxN6fHeTY,Q4czhF4nvyCPG8KYja8Mhq" />
              <Link Id="Gig0wE9aIPNLTVQ5tnSPIE" Ids="OmshcmGmF2oMbeDo99X35e,BYp90XOWzG2L5ATpXMbKCO" />
              <Link Id="A4hgv7rNG79OUizRlE2HYU" Ids="Eyh2WkLn6H9M5V1mKqC1xz,H271K3snWJhMsDE6DtHcj0" />
              <Link Id="Hi5OpORvhj3Pq9Brn5Jq66" Ids="Rbba8245oHFLijjeB2YbXh,AfsCKK02xHDNc3HpLaia5z" />
              <Link Id="TeaIwNcSldlLk0eiKP2oD8" Ids="UR4nvNz23JlOOJw7MaVQjZ,TZORVSesRIVO0R6qk6lbX2" />
              <Link Id="KRJ3KSHnUlNPvx1XwHfv8e" Ids="O8LCmraurqmLxAuzliZmUU,JrIzfcTtL4EMZPTrgmdNKa" />
              <Patch Id="EYLCfeXkwA5M2N4fGqP68H" Name="RandomizeColorSelectedParticle" ParticipatingElements="A4hgv7rNG79OUizRlE2HYU" />
              <Slot Id="JycOPXIQmHXPCVbIsw1cUa" Name="SelectedParticleIndex" />
              <Link Id="TKbcRR7hrLuO6fK5YSRsJK" Ids="SPVzF319RPSOlfdN9tJ9Zo,J22JC3ChB13L9nM6qDVYVA" />
              <Link Id="J2lmssLAeCgQM5TlYLObqi" Ids="K6MQ8Zh25ZcPlJ6pQ9L3MN,UjMN5tIgxYYM3Pr2rwQaSe" />
              <Link Id="IGkHJoGuInLPLXpt1yZ1xD" Ids="UjMN5tIgxYYM3Pr2rwQaSe,SSIln7EefXRO19jBPGSzQW" IsHidden="true" />
              <Patch Id="AnhIly4auYWPu9q2rYorLV" Name="GetParticles">
                <Pin Id="SSIln7EefXRO19jBPGSzQW" Name="Particles" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="815,612,85,19" Id="GslJRDh3D3rN3xmHrSFFao">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="CJK1Ud2G9RnOVz6j2JLBu0" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="BFcdNwTPtEgLARmVSeCcKh" Name="Start Selection" Kind="InputPin" />
            <Pin Id="HU7BbNoVKCrMrzbjLYYpSq" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="EliCDl1nZ8hPK4vm2W8qfm" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="NMqB6poBfSZO5DNo5q0gA0" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="H671bVWrDCTMDQl0lS7W4G" Name="Output" Kind="OutputPin" />
            <Pin Id="IV7V6FPRpxDPh0dzKxDKuL" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="TNSOKuvSb0fNqRYVTR0ny6" Comment="Selected" Bounds="897,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="744,406,137,19" Id="NCEdPKhwY3NNPfUqa1mb1N">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
            </p:NodeReference>
            <Pin Id="IeukjEtcFEEQJC5Fv83PFM" Name="Tag" Kind="InputPin" />
            <Pin Id="Mc0M2bSqxv4OGKV5tISImI" Name="Output" Kind="OutputPin" />
            <Pin Id="HowZoBQ41HhMC8f6TX18kb" Name="Tag 2" Kind="InputPin" />
          </Node>
          <Node Bounds="383,572,65,19" Id="LsI57tw1Vg8LnpR8wLwf1R">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="OWoBYfYcCxcNu4Lo2G9uSu" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="OO7TyA3PVQcPbxcRov89oE" Name="Start Selection" Kind="InputPin" />
            <Pin Id="DVzpAv37GxbLxG7wsng8Vh" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="BEtCa1YccFjPVcPbHyGpPA" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="LE9oIDRQKcsP5cbgV36FaL" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="GTLqoXUWHrNNTC4dlV2mkG" Name="Output" Kind="OutputPin" />
            <Pin Id="BaLqKCKhEvDPOLjPvviqgz" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="BWCmIQNBtsqLPT8Hj90JZZ" Comment="Selected" Bounds="465,608,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HLo49mVFNSTL8N3wgtWEMH" Bounds="342,337,64,18" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.3399994, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="340,297,65,19" Id="Cuc8YomwlPqMIx8YrfxMNY">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="AAFQLuIQCdzNp9xLSXw8BP" Name="Hue" Kind="InputPin" />
            <Pin Id="SGMeWz4hJfMOc0RsxjAT2F" Name="Saturation" Kind="InputPin" />
            <Pin Id="OrylHxZw6yQNw9zk705hqz" Name="Value" Kind="InputPin" />
            <Pin Id="VIrJ8hbWL0qK925vH9LSRQ" Name="Alpha" Kind="InputPin" />
            <Pin Id="QK16Vheo6jjNAphYADeQ0Q" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,261,45,19" Id="OhK3AJETBBEOhaPPLTqlmU">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="R2zFV5Xxo6TQTFKF94xan1" Name="Period" Kind="InputPin" />
            <Pin Id="IcOexCv3O9ULtlgv4Ohnxk" Name="Pause" Kind="InputPin" />
            <Pin Id="OK8zZTa1HsvNvfHWwAWFQb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="R0ND1KTbRI4PpheEBoD978" Name="Phase" Kind="OutputPin" />
            <Pin Id="CskNDbiOGv8MYw64u44RSJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="STgNZ5MgLXuLJFlqgmEmLB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,962,111,108" Id="RYS3v09niWSOiXUaObbaxV">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RFuTB3bX8jDPnpLl8TKYmm" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="CFvG9hzIojkNxcKQI9fHNo" Bounds="395,969" Alignment="Top" />
            <ControlPoint Id="VlnaZ3R5vH5O4wMdNH2LFP" Bounds="475,1064" Alignment="Bottom" />
            <Patch Id="KQsFcDJwR9QNQccOre51Ad" ManuallySortedPins="true">
              <Patch Id="BnDaZ4vgpOKOzqVb5MXCsU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UIpwMmAS4waQHlsi3rB5Xp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DfU6MPByU3APqwZCVjofbR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="393,1021,49,26" Id="L9XGPpZBODoOhueeg4LAf3">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Taggable (Spectral)" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="IuoaEB7Xms1Lmt4KK47Wsx" Name="Input" Kind="StateInputPin" />
                <Pin Id="LSdrnZToeoWQVbqzvsnKwk" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B3AG4wG6dVwMypx1o5ka0q" Name="Tags" Kind="OutputPin" />
              </Node>
              <Node Bounds="393,989,85,19" Id="GC3F30pg5pmNgNevecaGwL">
                <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetComponent (Elementum)" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                </p:NodeReference>
                <Pin Id="JmpEt7MYrPbNe4DodBx9Xg" Name="Input" Kind="InputPin" />
                <Pin Id="NR2RMeppgTtPTNWRq3w5k8" Name="Output" Kind="OutputPin" />
                <Pin Id="NsKit0MoJs1K9ntzySdtiT" Name="Found" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="744,355,46,26" Id="Bt5GdO7nIuTNJqvmave16R">
            <p:NodeReference LastCategoryFullName="Main.HowTo Assign TagApplication.Model.Particle" LastSymbolSource="HowTo Assign Tag.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Particle" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Jx0C7J7hMDPMo5IZUSCcxv" Name="Position" Kind="InputPin" />
            <Pin Id="Tr53FtneqpSNOe1cULPcAL" Name="Color" Kind="InputPin" />
            <Pin Id="EHxBY84vB2gO7mJ1KCaurr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="785,294,65,19" Id="FQfGkBk8T4wLqCAqnjDBJZ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="MECHWJGGwvbP3P6eeNlzmA" Name="Hue" Kind="InputPin" />
            <Pin Id="LRdEs5kB8qXLD8sxPsdzax" Name="Saturation" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IE0olfpd7mYLRHVNffQrqi" Name="Value" Kind="InputPin" />
            <Pin Id="If3nEeECWY3PtDhErRBdEn" Name="Alpha" Kind="InputPin" />
            <Pin Id="EjM1TFlOYzSOdyN8Gc827d" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ka9fgV6x6mwP8pQbnEo9eX" Comment="" Bounds="787,331,49,24" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="213,835,56,19" Id="AfAUPlm5ktWPw0DRV7F7V6">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QOmdSTJXEkFNx7CQvUdV9B" Name="Input" Kind="InputPin" />
            <Pin Id="TBD8q2VDj0mPcsdNJ9CL4T" Name="Position" Kind="InputPin" />
            <Pin Id="D91fx4dTUUtN7ERO2dKD5r" Name="Size" Kind="InputPin" />
            <Pin Id="Sxan0Jjl9HyM06aXqgDXIX" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LYxznm36xmpOKu2P1Jqu5c" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LEfsutI1EGNNzsrSrPJxnH" Name="Component" Kind="InputPin" />
            <Pin Id="HH4tyI4sxWNQVAalrbxBbg" Name="Output" Kind="OutputPin" />
            <Pin Id="RFQrGZnDFQYPSEHawI20i7" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="JPOyRN32kFhLbsqmI7hqA4" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Pad Id="MVBdbCkoaUDLKHIheBfQu9" Bounds="73,251,228,115" ShowValueBox="true" isIOBox="true" Value="Use the Taggable component to attach tags to Elementa.These tags will be provided by the Elementa node when the tagged Elementum gets selected (see the bottom of this patch)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VfSdD2xWn01LLw7qWpqKFy" Bounds="568,258,160,81" ShowValueBox="true" isIOBox="true" Value="You can attach multiple tags to the Elementum by adding new pins via pingroup (CTRL/+ -)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FFnDH6W1XNIPSfhC8qvaS7" Bounds="376,499,167,80" ShowValueBox="true" isIOBox="true" Value="If you want to retrieve tags downstream, the tagged Elementum must be also selectable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OfIEVl0oLnFL3lntJmsgK3" Bounds="520,887,347,48" ShowValueBox="true" isIOBox="true" Value="Here, you'll retrieve the tags that are attached to the widgets you've selected (scroll down!)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SaRMcx08R9CPFQ8SPJ4zwK" Bounds="26,95,104,41" ShowValueBox="true" isIOBox="true" Value="Tags">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ObtnxoZAW4IMD0YeNlBAKn" Bounds="30,139,591,23" ShowValueBox="true" isIOBox="true" Value="Tags provide a way to attach arbitrary data to an Elementum and retrieve them downstream">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FYvtnLyG3nxPyHrP20fzUe" Bounds="36,251,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EQmgtQtK0sWMGXisyYcDYW" Bounds="534,258,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SoCLt1K3Wk0MFA6keeNte4" Bounds="568,401,142,55" ShowValueBox="true" isIOBox="true" Value="We can even attach custom types to Elementum!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C2fqpmoufZyODRSHI6NDom" Bounds="348,499,27,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="213,767,326,19" Id="Jd8mnOCVPKpOIonK08ngBW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FG1qMYf7PcnPNU0TfA3CJf" Name="Input" Kind="InputPin" />
            <Pin Id="EjXpduUZCLbLe2BJTAKnuW" Name="Input 2" Kind="InputPin" />
            <Pin Id="DySYeItNd1SO7d8TCacySl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,916,111,19" Id="C6LVGCVnPmHMMXUsRIxktN">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Selectable" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSelectedElementa" />
            </p:NodeReference>
            <Pin Id="JM6QcwNhXEtOp0MGEOleog" Name="Input" Kind="InputPin" />
            <Pin Id="LjrYsckeuoWNzKQ8bBwEOY" Name="Output" Kind="OutputPin" />
            <Pin Id="QgaO74fJmyxMvibA3LoyCS" Name="Is Selecting" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,806,65,19" Id="RXzbs3CPDUfMeVvmkOVRBX">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Selectable.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="K3ERDKfzneMN7dqHuIiqqT" Name="Is Selectable" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SeP4vK6zSi6PgF0fYRXvmr" Name="Start Selection" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E9Xz42Hz1gfPOn7V51g9HT" Name="Propagate Notification on Start" Kind="InputPin" />
            <Pin Id="NZkr3c7MmCkNb5CdScuv1I" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="Fu6BPH8slMSM89pvIOKEKr" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="JmVAJOlSoBuObXEiH1l9NQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U6NYb5SCnxjM58iruciYcj" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,258,52,19" Id="TGyHmyUkkouNFsAMRn4SlJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="ATnAIAsEP7mPM1maYI69CJ" Name="Input" Kind="InputPin" />
            <Pin Id="U62xlK9XTF1OKhK3eSQV2H" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VtvbMqYwZwBPOKnMgzvNCM" Comment="Input" Bounds="856,219,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="825,233,62,19" Id="O4PkUDgS5FeMZUEkHiVrHC">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="SCzHWvxRViSPOBuN5HtoXV" Name="Initial Value" Kind="InputPin" />
            <Pin Id="CTqFNvemWq5PvRsDTH31N9" Name="Offset" Kind="InputPin" />
            <Pin Id="DeQscGfh46wNWedlD0AqdL" Name="Reset Value" Kind="InputPin" />
            <Pin Id="BrwMqBAyD7bPrke86JAgXg" Name="Value" Kind="OutputPin" />
          </Node>
          <Overlay Id="KtpSYw2bGbcL3jSv9PObBh" Name="" Bounds="301,481,269,144" />
          <Overlay Id="Rpt40iYNGeXNGpQdfydGE0" Name="" Bounds="36,230,396,181" />
          <Overlay Id="CNy9rt8C4lgOqnvmeeOOr6" Name="" Bounds="506,199,443,259" />
          <Pad Id="IxX3aG0Q8aNLwXONIxdFEw" Bounds="863,870,47,80" ShowValueBox="true" isIOBox="true" Value="↓">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">39</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="876,302,36,19" Id="Hms5LD3Ws1pPdSuVD5KQdY">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
              <CategoryReference Kind="RecordType" Name="DateTime" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M5gSivFp4LaNzSDyMt7Fog" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,373,58,19" Id="OtTeNqfT0I1OAgRKtk4Ary">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PBWlqMb9xqWPTXwVIvtVaz" Name="Tag" Kind="InputPin" />
            <Pin Id="D4UglktXh1ULbPVjENoJQU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="876,365,55,19" Id="VPNBFO3SaEOOtFpf5yr4C2">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="GteXz2SkIfnPhYRAAyMgfi" Name="Input" Kind="InputPin" />
            <Pin Id="T975PMdmth5LU9w7JQuf8b" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AiINzVcOl9EPHfM1EtGwmv" Comment="" Bounds="475,1137,124,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="473,1097,47,19" Id="LxN1pJkzvmRNAb2FnjKZGd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UkcbDVUSc73Nzdx1r4iVgW" Name="Input" Kind="StateInputPin" />
            <Pin Id="SYdee7RJ1ndNKYZaMtCKMy" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ScnzAz1R9anM3Cg5CvPrsy" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="HBXpN4fEQalPj9VRp4xai4" Ids="UfNkUiA1K96NqRQncEzmHK,LrR9JGnvxjPOvcuQ2CAy18" />
        <Slot Id="Qdy8mYqErKoO3uAp3Ub5Z4" Name="Client Bounds" />
        <Link Id="IokGZ0z1QgGLhUuQpWORIJ" Ids="QpOHIPT4f4yLa3TZavW1SH,Jf5jJduIbhkMK7J9xQXrZM" />
        <Link Id="MbGdkv5X1lGMDcgmzYcASo" Ids="GE1KVypULyIOhENQFuAc5V,Klsnl3yluHDQIlQjYc0BXJ" />
        <Link Id="Fvg6fxicPNCNbGmz6iTgFm" Ids="UMeo2TZUDEyOrKDWuf3D8W,DihK1DFv78bP53L1h5F7jm" />
        <Link Id="UhNzfKp9AKyMZ4UdBfROH5" Ids="IV7V6FPRpxDPh0dzKxDKuL,TNSOKuvSb0fNqRYVTR0ny6" />
        <Link Id="SHPOjWPpugsPwh78u9OzeT" Ids="BaLqKCKhEvDPOLjPvviqgz,BWCmIQNBtsqLPT8Hj90JZZ" />
        <Link Id="F78JqNZaIYzLMS3hOXaugQ" Ids="S9xY5xAMyPkMiJQb1eUiVd,UMAv0zZQorNOPFki3KN5Ma" />
        <Link Id="SDMgibVecaHQd1eIF7jPpR" Ids="R0ND1KTbRI4PpheEBoD978,AAFQLuIQCdzNp9xLSXw8BP" />
        <Link Id="CXDWnDRfVKWLgVAmGpm1ce" Ids="QK16Vheo6jjNAphYADeQ0Q,HLo49mVFNSTL8N3wgtWEMH" />
        <Link Id="C96GzmK62jgNymPhFAIWc2" Ids="SAGK5QGvyNzOLEHlxY0Dck,IQxLjLoE8t3LGwDqjYwueJ" />
        <Link Id="K8TrLVHjzWyLxLpIMK7FZF" Ids="EjM1TFlOYzSOdyN8Gc827d,Ka9fgV6x6mwP8pQbnEo9eX" />
        <Link Id="AG6g5cqm1mUP0XSECi3jOQ" Ids="HH4tyI4sxWNQVAalrbxBbg,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="Tl3DW5LyEJRPtc4KgtSXhq" Ids="Ka9fgV6x6mwP8pQbnEo9eX,Tr53FtneqpSNOe1cULPcAL" />
        <Link Id="LeBCpu5LnlDNF2hXZODBhE" Ids="EHxBY84vB2gO7mJ1KCaurr,IeukjEtcFEEQJC5Fv83PFM" />
        <Link Id="ISlfgSWuqF2MNAviGwPPrr" Ids="DySYeItNd1SO7d8TCacySl,QOmdSTJXEkFNx7CQvUdV9B" />
        <Link Id="Hx2LKWzha7zLaOmBukVbMj" Ids="PZXxprON2bPM0r9UHAWjj9,JM6QcwNhXEtOp0MGEOleog" />
        <Link Id="Ol6qgQ5nRbnOHOScQR4P8d" Ids="LjrYsckeuoWNzKQ8bBwEOY,CFvG9hzIojkNxcKQI9fHNo" />
        <Link Id="BYy2eg4bhXMPM2sYilN9sU" Ids="CFvG9hzIojkNxcKQI9fHNo,JmpEt7MYrPbNe4DodBx9Xg" />
        <Link Id="Fcq7EJOoVpLO3Br8BFMXIQ" Ids="NR2RMeppgTtPTNWRq3w5k8,IuoaEB7Xms1Lmt4KK47Wsx" />
        <Link Id="Ig0fFzwwHiKQZUJi7ItKkI" Ids="JmVAJOlSoBuObXEiH1l9NQ,LEfsutI1EGNNzsrSrPJxnH" />
        <Link Id="VvFTkTBOp5QQGd2FCnryMF" Ids="BrwMqBAyD7bPrke86JAgXg,ATnAIAsEP7mPM1maYI69CJ" />
        <Link Id="M3PDX5VW4jxP5HFYbHoASY" Ids="VtvbMqYwZwBPOKnMgzvNCM,CTqFNvemWq5PvRsDTH31N9" />
        <Link Id="DMA8kwVjClWM7ENUxH1cR5" Ids="U62xlK9XTF1OKhK3eSQV2H,IE0olfpd7mYLRHVNffQrqi" />
        <Link Id="O8hn6CIHJZHMyJRESOK0Ew" Ids="HLo49mVFNSTL8N3wgtWEMH,PBWlqMb9xqWPTXwVIvtVaz" />
        <Link Id="Mh6b6V1fmcuLEztZHYs5DJ" Ids="M5gSivFp4LaNzSDyMt7Fog,GteXz2SkIfnPhYRAAyMgfi" />
        <Link Id="Dkfino40vQSNkHJdFx6bUt" Ids="T975PMdmth5LU9w7JQuf8b,HowZoBQ41HhMC8f6TX18kb" />
        <Link Id="OijVyEkXua6MwH86LBPEDH" Ids="B3AG4wG6dVwMypx1o5ka0q,VlnaZ3R5vH5O4wMdNH2LFP" />
        <Link Id="LzSnTuOV24gQHoaawbwH67" Ids="VlnaZ3R5vH5O4wMdNH2LFP,UkcbDVUSc73Nzdx1r4iVgW" />
        <Link Id="DhLHTS2C8McOYiSFC45BKK" Ids="SYdee7RJ1ndNKYZaMtCKMy,AiINzVcOl9EPHfM1EtGwmv" />
        <Link Id="JDGLCFlU5mgOAzwb3XYrcX" Ids="GTLqoXUWHrNNTC4dlV2mkG,EqrH0eDi0OxPPqJ2qwLVcP" />
        <Link Id="HZD5n7gvEw3P6grBnPpvaf" Ids="D4UglktXh1ULbPVjENoJQU,T3fjDatNcrNLcxoeYXPOuo" />
        <Link Id="MLAZBN8PBHpLNfAjDQqjQD" Ids="H671bVWrDCTMDQl0lS7W4G,Rn36QFAYgEzLV5GrWZ5zuG" />
        <Link Id="JVzTrr4ki76LiUcTlFd81T" Ids="Mc0M2bSqxv4OGKV5tISImI,J9QKo4LANaSOOy5iZPJAGH" />
        <Link Id="QyKePOmnkz3OZsAeuNMuTb" Ids="UYG8KB2iMSMOaCm8esYxs7,EjXpduUZCLbLe2BJTAKnuW" />
        <Link Id="BG9rQHt7s5tPPDokjY9xF0" Ids="B2mtQq5ZRUhLx0IQnlxctC,FG1qMYf7PcnPNU0TfA3CJf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="FMX2lCkhy7BNnZE0ezPe0e" Location="VL.Elementa" Version="0.0.0.0" />
</Document>