<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fj7xlYdMRsxPt9Cgjob1D2" LanguageVersion="2020.1.8.186" Version="0.128">
  <NugetDependency Id="NrXt4wpFONEMpSURczeNpK" Location="VL.CoreLib" Version="2020.1.8-0186-g0e02aab4a9" />
  <Patch Id="EORz4vkPB9dNAroFUyP3Gv">
    <Canvas Id="Mi78q9HregQPBjt9vrielQ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AJNzglTDU99M6SbWM2ZjiI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NfC6bazmx5xL3yMKEqexWA">
        <Canvas Id="IHhgo0lUq7hQW4h8PQ4wLW" CanvasType="Group">
          <Node Bounds="245,897,58,19" Id="VOCv7rwQeSMNptLGM4vF3y">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="HNkVlOKRagCLGXVvKZMrh6" Name="Input" Kind="InputPin" />
            <Pin Id="ViIdGrDQpmaOu9CVpNjldP" Name="Output" Kind="OutputPin" />
            <Pin Id="SU4cZYDweYIMO8T8dEHnb9" Name="Overlay Provider" Kind="OutputPin" />
            <Pin Id="GZ1NozViCcVLUouBrpZtH6" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,946,165,19" Id="IWwuIEAC2UjPkeHFA9io11">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GQo3bNC1nGjQAKeqaUH05i" Name="Bounds" Kind="InputPin" DefaultValue="1045, 107, 818, 816">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TYPMu1caKR0MiqxeT9fjdC" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfczjMljmwaPoaNNeaaFkO" Name="Input" Kind="InputPin" />
            <Pin Id="Parvvd96FbELIywvNDvMco" Name="Color" Kind="InputPin" />
            <Pin Id="S12LHbVCAEuQHtMRn1UbaE" Name="Clear" Kind="InputPin" />
            <Pin Id="KUtv4mXIA3LMJdBqnzD6aT" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NnQNP2issutNFMz0fWahIG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GezOpgqlpQLMg11MVzheuB" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QoaYn2ejdphMijjeDX2WYf" Name="Enabled" Kind="InputPin" />
            <Pin Id="OFVrPVf57vqMWXJzfLiTTR" Name="Form" Kind="OutputPin" />
            <Pin Id="JAc1MsgLbZfPPiEkeiVf88" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BVHlQR5KxHqLXH5symZhi7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,736,65,19" Id="E8zOKwvbHGlOwqNFEcwkcb">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LXhahL94bksPWeRRH2RWPe" Name="Position" Kind="InputPin" DefaultValue="0.19, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P6lZrlryQugPg8QeYIRu4g" Name="Size" Kind="InputPin" />
            <Pin Id="E4VqKwYm04UQZtB8BbAsUD" Name="Output" Kind="OutputPin" />
            <Pin Id="KiJQYYVvf1lL8fTd7J2cBI" Name="Component" Kind="InputPin" />
            <Pin Id="KbSCbkFJBQiOGlLpFNv66i" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="245,850,105,19" Id="CqsS18MdeFELo1b4GtBS2v">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MborOCGLgINOER8yOGiSZH" Name="Input" Kind="InputPin" />
            <Pin Id="KXY7qqEHSdvMs3SIWqPDYx" Name="Position" Kind="InputPin" />
            <Pin Id="JntY7wGEZtBQGZGT0zrCZi" Name="Size" Kind="InputPin" />
            <Pin Id="OVmpKLEKK8JNBTUxj76Fq3" Name="Margin" Kind="InputPin" />
            <Pin Id="IziZu937fLwNxOPPRNCs4U" Name="Widget Horizontal Alignment" Kind="InputPin" />
            <Pin Id="Mced0q4yiOnLYoffWLphxz" Name="Padding String" Kind="InputPin" />
            <Pin Id="VvvbH6Qy0QjPB1jNynBlK9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,804,45,19" Id="KgsfPlCVLpdMYW2bVdRpcn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Mi7Da5AAwfhNh7MLaX6LPC" Name="Input" Kind="InputPin" />
            <Pin Id="CMGl9ps9TziNYGVVI3aVm3" Name="Input 2" Kind="InputPin" />
            <Pin Id="UtV25o4tde0LKSV8meOjFY" Name="Result" Kind="OutputPin" />
            <Pin Id="CwSqU9YwXKjLTr7fFpSHKq" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="41,254,454,216" Id="NiBLNpvBAXqNLA5xe0PNWU">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="VGyBTbNlNXAOQFEzC9SW5a" Name="Reset" Kind="InputPin" />
            <Pin Id="LFNNtc8FzjmMqojqtKGS5s" Name="Output" Kind="StateOutputPin" />
            <Patch Id="NMMb3IF7OFaOvT1oHSp7Mt" ManuallySortedPins="true">
              <Patch Id="CZhZUmw5v4AQIpDe2oWa5w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="B1SqXChOBpxP2ra3McTUzl" Name="Update" ParticipatingElements="TM76H1sw0ZGMt41QC5mtdr" ManuallySortedPins="true">
                <Pin Id="NeZzlzYAxfjN7xKXZpRuR1" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="FPtKiSWcWNMMjIYP2zSUAL" Name="Init" ManuallySortedPins="true">
                <Pin Id="LQq9yBj3SK0NszCBp6MtKu" Name="Input 1" Kind="InputPin" />
              </Patch>
              <Patch Id="Qv4XrbZO5msL5GrM5PUyt8" Name="Notify" ParticipatingElements="UtR6Q44ejqEMZBGbnO2FsY" ManuallySortedPins="true">
                <Pin Id="HEVqNxLTdXCN2rQlN8vFcw" Name="Input 1" Kind="InputPin" />
                <Pin Id="Lw5eVclG4rlOat8qKLTQl5" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="CL4xhUGNRoULUTBONkiWRS" Bounds="446,460" />
              <ControlPoint Id="Pjnrbn9oW5qNdNuy15p5g7" Bounds="116,262" />
              <ControlPoint Id="BPovDX5YS9EMgj6a4Ydvtm" Bounds="255,275" />
              <ControlPoint Id="J0X71oPokNbPqRM6QZ0Kpm" Bounds="231,463" />
              <Node Bounds="381,295,45,19" Id="VWjPnhEQnwsPrPgKEdpyJ4">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="LGd0o6XJD7PMQGfTLW3GjW" Name="Period" Kind="InputPin" />
                <Pin Id="DRzhfT8qmq5MgunRc52oiC" Name="Pause" Kind="InputPin" />
                <Pin Id="JSY3aRCpPBTLXNTDDQCBTx" Name="Reset" Kind="ApplyPin" />
                <Pin Id="OBQdjNya6aePTSdZBhftKz" Name="Phase" Kind="OutputPin" />
                <Pin Id="MiVB3enZL9sLE1jaPlsWjh" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="UvVur5oztMeN3JvRfZlfIH" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Pad Id="OKednhlmdGiN9FGmPT1nNV" Comment="Phase" Bounds="379,354,55,62" ShowValueBox="true" isIOBox="true">
                <p:ValueBoxSettings>
                  <p:maximum p:Type="Single">1</p:maximum>
                  <p:minimum p:Type="Single">0</p:minimum>
                  <p:showslider p:Type="Boolean">true</p:showslider>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="230,317,84,19" Id="H7Taj6zxXb8LOK6huO2KLN">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetMouseState (Elementum)" />
                </p:NodeReference>
                <Pin Id="Ky1tCdz8RNzNNnVNc7eDFN" Name="Input" Kind="InputPin" />
                <Pin Id="RYArDUrkL9MLOUlIaT5HLL" Name="Mouse State" Kind="OutputPin" />
              </Node>
              <Pad Id="N4v0uK8fPMXNZ7fb329okr" SlotId="Mcgo7gMiuEpN9MuQ4GT380" Bounds="194,300" />
              <Slot Id="Mcgo7gMiuEpN9MuQ4GT380" Name="Elementum" />
              <Node Bounds="230,356,85,26" Id="KtLEHTYP4hGPhs647eTB5s">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLeft" />
                </p:NodeReference>
                <Pin Id="JdDVAUwDt8eOUbnW65AnpM" Name="Input" Kind="StateInputPin" />
                <Pin Id="FeOgw10n7UZMTtPsjmPl89" Name="Output" Kind="StateOutputPin" />
                <Pin Id="T4MMv1jUidLM85ljRSyqzr" Name="Down" Kind="OutputPin" />
                <Pin Id="DNps0fON3suP34k2baPcN6" Name="Pressed" Kind="OutputPin" />
                <Pin Id="QF0ddmDrNqNQRof456w7UD" Name="Up" Kind="OutputPin" />
                <Pin Id="LZSdRLoEmQKPtwNutbHIUU" Name="Double Clic" Kind="OutputPin" />
              </Node>
              <Node Bounds="53,345,68,26" Id="L1K2DCLkDqDM2TzT9u5W6X">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetElement" />
                </p:NodeReference>
                <Pin Id="Cit8qAuWlEHOIoMjKSQUa3" Name="Input" Kind="StateInputPin" />
                <Pin Id="EbZVNKppTdwOwexsldo300" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FGB6o80lZFYPKelF4DydUm" Name="Element" Kind="OutputPin" />
              </Node>
              <Pad Id="Cc7f5ROqjCQLnuzdc2oeNN" Comment="Element" Bounds="74,400,59,18" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="584,688,57,19" Id="L9yOmRL1sybPhMMeD8Of2Z">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable (Spectral)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MAVV3Eo6nNdOdLVXaFpZir" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VgwLE9zMUmWOAHGbwcnhFN" Name="Tasks" Kind="InputPin" />
          </Node>
          <Node Bounds="563,218,345,290" Id="JIrGA5M0JIuLX7K0inDwKd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
              <Choice Kind="ProcessAppFlag" Name="Triggerer" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="N3SXwKj29XAP5cNS7Iao8N" Name="Reset" Kind="InputPin" />
            <Pin Id="DOKGO8aO9ItPGqfdJo4LA6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ACcS2ZHQtd8LrKQWjbolkw" Name="Event" Kind="OutputPin" />
            <Patch Id="I1CvE4T4gLxMe67bAtCvJF" ManuallySortedPins="true">
              <Patch Id="ARH6hJBu3HBLYn6zlGpcrr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Vs6goivDVuwMMIRUJSeb3S" Name="Update" ManuallySortedPins="true">
                <Pin Id="LaQRhTfNfDxMxFi9SxgX7I" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="Husl7YMU7lHODViN13QKB5" Name="Init" ManuallySortedPins="true">
                <Pin Id="IfEBzl5kr3yLEh0mBFyJEJ" Name="Input 1" Kind="InputPin" />
              </Patch>
              <Patch Id="MDeV1oaeRCTM9dj99SVhOx" Name="Notify" ManuallySortedPins="true">
                <Pin Id="IqkYHitifKiQNyWmiWttOI" Name="Input 1" Kind="InputPin" />
                <Pin Id="Ui8huG3ZKh7ODTEpgOIjiS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="L1UfnvLz0tbMUhtXfWkSN5" Bounds="831,501" />
              <ControlPoint Id="SXcwqhFyePSPAmxKXaEoEN" Bounds="638,227" />
              <ControlPoint Id="TxP6ra4zJwZNMYRpNMLfQ7" Bounds="745,226" />
              <ControlPoint Id="LmoTyRl8HomOHFduCdHCUe" Bounds="682,468" />
              <Pad Id="VvodilXlidPNVEWsBVr9iE" SlotId="ITSj4bMixTbMMMPbuiALKZ" Bounds="638,253" />
              <Slot Id="ITSj4bMixTbMMMPbuiALKZ" Name="Elementum" />
              <Node Bounds="636,296,84,19" Id="S72hzPwXSiePXQGOcjgu4L">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Utils" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetMouseState (Elementum)" />
                </p:NodeReference>
                <Pin Id="OKDUnY2NTBJMP9fApUP8NO" Name="Input" Kind="InputPin" />
                <Pin Id="LxwHil3dXESN9WRvNDHO0Y" Name="Mouse State" Kind="OutputPin" />
              </Node>
              <Node Bounds="634,328,85,26" Id="Hfklj6YSgHpL0rYJjmOhV9">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLeft" />
                </p:NodeReference>
                <Pin Id="AL1XqmCjGozLedgINg0CHB" Name="Input" Kind="StateInputPin" />
                <Pin Id="IuD0fUttspDLx2UJmog1nY" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PrWN2K7cHXEQOSeQRxF3Gb" Name="Down" Kind="OutputPin" />
                <Pin Id="VExthlC6q2XOzihx7LidK9" Name="Pressed" Kind="OutputPin" />
                <Pin Id="Dgmt6LmDt4jPGSGz540d3r" Name="Up" Kind="OutputPin" />
                <Pin Id="OOGoxKprrWJP5stmWqLavI" Name="Double Clic" Kind="OutputPin" />
              </Node>
              <Node Bounds="805,461,45,19" Id="P6W09tpqvn0NcfLUnQ7n0H">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="ItH1joub7tvPhEMwCasqYQ" Name="Condition" Kind="InputPin" />
                <Pin Id="MtZvv1h41CMMSqY9OYHx5K" Name="Input" Kind="InputPin" />
                <Pin Id="Nwtx4WcChmfOgsESQcYwXJ" Name="Input 2" Kind="InputPin" />
                <Pin Id="IlvvWTx3YgoLHYbbDlspNG" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TSoQ6a1xkG7Lbfz3tQZ59v" SlotId="UL5OQTzK0cyL3oKagVO5gD" Bounds="759,423" />
              <Slot Id="UL5OQTzK0cyL3oKagVO5gD" Name="Pressed" />
              <Node Bounds="831,424,65,19" Id="RHrsedEZELyLMOpOxbFbr4">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PzEUVBKe1XQL8nN79VkFhL" Name="Position" Kind="InputPin" />
                <Pin Id="GE7pEAAt6iJNmhRvLQ2LKU" Name="Size" Kind="InputPin" />
                <Pin Id="Vgqr9vc0MIuPYW0IfHk3ub" Name="Text" Kind="InputPin" DefaultValue="Booooooom">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EFNoxVLPXMoPFluCJIa3lL" Name="Clip Enabled" Kind="InputPin" />
                <Pin Id="L9VberIcWTPNHS4uAo0DHz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="767,293,105,26" Id="IV3hFWMDbA1MMoLS0eMBEd">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetClientBounds" />
                </p:NodeReference>
                <Pin Id="D9ebWVYOXvTPseM31g3sGP" Name="Input" Kind="StateInputPin" />
                <Pin Id="CrjPRdne0YLQCC9n6hdueQ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OaJQUEJsESoNfSogO66MYW" Name="Client Bounds" Kind="OutputPin" />
                <Pin Id="ExhsNOVvfajP4s8q9hGAC0" Name="Viewport Bounds In Pixel" Kind="OutputPin" />
                <Pin Id="ItpdHxQDqOwPYxiDoGejOV" Name="Viewport Bounds In World Space" Kind="OutputPin" />
                <Pin Id="EWvGeZNE2J5L8XuyNjPxml" Name="Viewport Size In World Space" Kind="OutputPin" />
                <Pin Id="JvDdQhQaZqhQREN7Pqv5ji" Name="Client Area In Pixel" Kind="OutputPin" />
              </Node>
              <Node Bounds="763,249,68,26" Id="H0A36ovyX8DM47BqnqZRJf">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetContext" />
                </p:NodeReference>
                <Pin Id="RT4oMNHxlBrPTz6SW0jaxN" Name="Input" Kind="StateInputPin" />
                <Pin Id="FZtSdjPMzldLznWyOZhyJe" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NmgFdetahDKO16HsFYTvim" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="816,361,46,19" Id="BioE02k4TqUONK4ZTyqC9a">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Center" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="PIOk0AA99VfOL4tHQwCbEx" Name="Input" Kind="StateInputPin" />
                <Pin Id="HwbHmae6xTeLX9V35z8diY" Name="Center" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="908,542,65,19" Id="LdTk0bJZSO7LjFbXXi4ioo">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="JJzBOsWiPZmNjfe4K0bDz1" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="GJ8wXdDzMFtOUuQ5EvFHVW" Name="Reset" Kind="InputPin" />
            <Pin Id="Qlsc1XVCcAyOvxsrNvQczN" Name="Value" Kind="OutputPin" />
            <Pin Id="D3VkRW7BxWONRyFdlUVrhl" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="K4N14PGPcusOZFrOvrSTKl" Comment="On Data" Bounds="998,606,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B5GGTJQuvmmMjxtaIK2JWz" Comment="" Bounds="879,613,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1113,439,218,19" Id="U9Aqss9cVrYMXSHZJN3xBh">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.PushToOverlay.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PushToOverlay" />
            </p:NodeReference>
            <Pin Id="CklQ98szAFxMfLc03f1UH8" Name="Elementum" Kind="InputPin" />
            <Pin Id="EI5TXRCbjyzNqpVnS27sEJ" Name="Position" Kind="InputPin" />
            <Pin Id="BHbsL1jr6ekLRmuYhZeH24" Name="Open" Kind="InputPin" />
            <Pin Id="R6T4e0pvmv5QEDmMqHt9GD" Name="Close" Kind="InputPin" />
            <Pin Id="BJBh4CwGdb0LuNbKBj8nsg" Name="Close by Click Outside" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXbgfNBi6RoLcnuVmZ9H5j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1080,242,45,19" Id="ULoo3MxrgcLLkHlw5javXC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="FSpP97FFwITLzH653aDg1z" Name="Position" Kind="InputPin" />
            <Pin Id="KcaRs8ksUMxM8YHJlXbT9b" Name="Size" Kind="InputPin" />
            <Pin Id="BfkTgu6nGY2PTPeWgyxHMj" Name="Value" Kind="InputPin" />
            <Pin Id="IamYLpZoeosL2Pu0NXPeXs" Name="Output" Kind="OutputPin" />
            <Pin Id="Twg0rABGg2UQWuO3FcWG9H" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OGEBmqMLgXOLimslvdWBXi" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,334,85,19" Id="QGD9m2EssKNPa6uStqo01J">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TthnTo09HKlOlNUHsBFEDY" Name="Input" Kind="InputPin" />
            <Pin Id="BSkyrMVj1UePVZIiaAvu0M" Name="Position" Kind="InputPin" />
            <Pin Id="D99NGVWk8XrM6e4C2Hrsux" Name="Size" Kind="InputPin" />
            <Pin Id="GoFAHLjvsSmLEhoLhnvjxF" Name="Margin" Kind="InputPin" />
            <Pin Id="NQQeGDafH7TM3ntjUU5tXO" Name="Padding String" Kind="InputPin" />
            <Pin Id="G0K8rMPb0x9MkE9U2UXyXY" Name="Output" Kind="OutputPin" />
            <Pin Id="Sj8H7XI3M9vMWnifG55SIv" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="BVsOQypAw6yMaRuJ6yQQmV" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="1104,291,39,19" Id="UraYtBiiNUPQVoikhYymbH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ROeE8eZ5FVQN0rldYISFhB" Name="Input" Kind="InputPin" />
            <Pin Id="MSr70YTrE9TPyh8xjKFMW0" Name="Input 2" Kind="InputPin" />
            <Pin Id="Pdb2VJM0JQINczNuaHWtqf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,247,45,19" Id="QbAG6zuCJqLNWqGZ3ubXxa">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="EufZKMap2CaM4tz3ctlxtD" Name="Position" Kind="InputPin" />
            <Pin Id="LJfNAIF8HViOqwuGn2JkjS" Name="Size" Kind="InputPin" />
            <Pin Id="OsfElkIaZKKOiKQiR6GkQQ" Name="Value" Kind="InputPin" />
            <Pin Id="MBcEQ2rKVaOL5EHCJXvfBj" Name="Output" Kind="OutputPin" />
            <Pin Id="QofhpOrkQnLLV0fB5wzmU9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PATDCowURG0PVnrGqya7Dn" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="I3qxaeAXOOfLonsDaZqD7a" Comment="Position" Bounds="1146,382,35,28" ShowValueBox="true" isIOBox="true" Value="2.56, 1.91">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F5gd0MeFpQGOnp6tLt1jPY" Comment="Open" Bounds="1262,295,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UsLraJMayTWOQiUIr4Fp4r" Comment="Close" Bounds="1289,340,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="339,736,45,19" Id="BOam3mJ8qQINSIb0dFt9AB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="FktSiqcJPmjMhEGNqHDtup" Name="Position" Kind="InputPin" DefaultValue="1.33, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VHk7Y23F7BXLMQ4qmkdztY" Name="Size" Kind="InputPin" DefaultValue="0.97, 0.97">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SWe9kYKcWbnMBoiwpi6ZbE" Name="Value" Kind="InputPin" />
            <Pin Id="NN3xZBGjZACMXpi4hcm4yi" Name="Output" Kind="OutputPin" />
            <Pin Id="CTM9aHqzAElPUFFwKC8xmJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CBIpimt0s2PQJlVgpl1t32" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,736,45,19" Id="Hx0J39qYsEhQBpLIHz5dXX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="IOwyRALTy6hQSm9DvGpnPL" Name="Position" Kind="InputPin" DefaultValue="2.89, 1.11">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NrFegFIf6SbPokOeDSQkC1" Name="Size" Kind="InputPin" />
            <Pin Id="CQRNcQC6q0yPQgi4CDCZWO" Name="Value" Kind="InputPin" />
            <Pin Id="EhHxHAgZHoDM7DAdPGC65t" Name="Output" Kind="OutputPin" />
            <Pin Id="GkLVz2OoLUmOvYPg1rBMDX" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QDgPCbxoRz5Muw5WyyZn4W" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="ETkBSA7ZXlKMSVkT77M0Kk" Comment="Close by Click Outside" Bounds="1330,388,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="306,635,57,19" Id="UeumVnVpLfxNvUyDzeNChI">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IkdhxGl2QixPRNxPMi0gWZ" Name="Task" Kind="InputPin" />
            <Pin Id="LTAJzE5ouOdQJwVB9Gus6K" Name="Output" Kind="OutputPin" />
            <Pin Id="CfYJXQapugxQFTnABQOoIP" Name="Task 2" Kind="InputPin" />
            <Pin Id="KnaozddvE80QZ6ltFu0gHo" Name="Task 3" Kind="InputPin" />
          </Node>
          <Pad Id="LB5W2JB7VWMOd7P1ec7pR7" Bounds="548,652,163,19" ShowValueBox="true" isIOBox="true" Value="see also : spectral version">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JQK6peFJttkPPfNZW79aMZ" Bounds="418,136,35,19" ShowValueBox="true" isIOBox="true" Value="WIP">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MZAfNd2IQPkLxXRG95L3CC" Name="Create" />
        <Patch Id="CTjZiLydaIYMiGySsx5fAq" Name="Update" />
        <ProcessDefinition Id="AGQ9NxLCEpFMlEAnljHuWt">
          <Fragment Id="NW1e3ivRBedLhpSvnzFhy1" Patch="MZAfNd2IQPkLxXRG95L3CC" Enabled="true" />
          <Fragment Id="AsIFXdytumJM11Arkwbvmm" Patch="CTjZiLydaIYMiGySsx5fAq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DqJnWgeBrb4LQoJVUIG2cm" Ids="ViIdGrDQpmaOu9CVpNjldP,LfczjMljmwaPoaNNeaaFkO" />
        <Link Id="QMQ519fH876NXKCxe6Pv1i" Ids="E4VqKwYm04UQZtB8BbAsUD,Mi7Da5AAwfhNh7MLaX6LPC" />
        <Link Id="G9jgZPnDqL3NwyYjdZ6kzu" Ids="UtV25o4tde0LKSV8meOjFY,MborOCGLgINOER8yOGiSZH" />
        <Link Id="NWTsN1FLGbUNsHVgzNvJso" Ids="VvvbH6Qy0QjPB1jNynBlK9,HNkVlOKRagCLGXVvKZMrh6" />
        <Link Id="CCOXKsDkeNdLR1Z9dYyWzA" Ids="CL4xhUGNRoULUTBONkiWRS,NeZzlzYAxfjN7xKXZpRuR1" IsHidden="true" />
        <Link Id="UuwLnKE50UvQRj0A5chdee" Ids="LQq9yBj3SK0NszCBp6MtKu,Pjnrbn9oW5qNdNuy15p5g7" IsHidden="true" />
        <Link Id="S6cRaGxQooiQa94yCbNDMJ" Ids="HEVqNxLTdXCN2rQlN8vFcw,BPovDX5YS9EMgj6a4Ydvtm" IsHidden="true" />
        <Link Id="QIbTOq6tmwWNZwGJsCSrPm" Ids="J0X71oPokNbPqRM6QZ0Kpm,Lw5eVclG4rlOat8qKLTQl5" IsHidden="true" />
        <Link Id="TM76H1sw0ZGMt41QC5mtdr" Ids="OBQdjNya6aePTSdZBhftKz,OKednhlmdGiN9FGmPT1nNV" />
        <Link Id="ELFfLRZ6pTxLBX8zlUsTO1" Ids="Pjnrbn9oW5qNdNuy15p5g7,N4v0uK8fPMXNZ7fb329okr" />
        <Link Id="UtR6Q44ejqEMZBGbnO2FsY" Ids="N4v0uK8fPMXNZ7fb329okr,Ky1tCdz8RNzNNnVNc7eDFN" />
        <Link Id="HvlwS5ga4ssQUPfsbc0h7C" Ids="RYArDUrkL9MLOUlIaT5HLL,JdDVAUwDt8eOUbnW65AnpM" />
        <Link Id="UmhKB76gIPNM35UB5YdcsU" Ids="FGB6o80lZFYPKelF4DydUm,Cc7f5ROqjCQLnuzdc2oeNN" />
        <Link Id="HkCz02v3YYaPKQ2MLeoqGo" Ids="N4v0uK8fPMXNZ7fb329okr,Cit8qAuWlEHOIoMjKSQUa3" />
        <Link Id="G7nNp0QTiheNg6NbGorQll" Ids="L1UfnvLz0tbMUhtXfWkSN5,LaQRhTfNfDxMxFi9SxgX7I" IsHidden="true" />
        <Link Id="DjIP33TRobcO7bIKJQRRyB" Ids="IfEBzl5kr3yLEh0mBFyJEJ,SXcwqhFyePSPAmxKXaEoEN" IsHidden="true" />
        <Link Id="OO6EsLdOYs7PhbEmfWPRtq" Ids="IqkYHitifKiQNyWmiWttOI,TxP6ra4zJwZNMYRpNMLfQ7" IsHidden="true" />
        <Link Id="JKgxEZ6oJisP7TcddrGWO2" Ids="LmoTyRl8HomOHFduCdHCUe,Ui8huG3ZKh7ODTEpgOIjiS" IsHidden="true" />
        <Link Id="BR5tdq5Hx4dQNj6aJ6pAhK" Ids="ACcS2ZHQtd8LrKQWjbolkw,JJzBOsWiPZmNjfe4K0bDz1" />
        <Link Id="LDwRkq1PxSRNLD5vQKjGr6" Ids="D3VkRW7BxWONRyFdlUVrhl,K4N14PGPcusOZFrOvrSTKl" />
        <Link Id="TMO0LEXN0A0Oa7NlLfArDD" Ids="Qlsc1XVCcAyOvxsrNvQczN,B5GGTJQuvmmMjxtaIK2JWz" />
        <Link Id="EILSINyormiLJ6tOT0a2Pq" Ids="SXcwqhFyePSPAmxKXaEoEN,VvodilXlidPNVEWsBVr9iE" />
        <Link Id="TRM2BotYUXPN4NPlF1HquC" Ids="LxwHil3dXESN9WRvNDHO0Y,AL1XqmCjGozLedgINg0CHB" />
        <Link Id="I9MYRbuJKGzOL1hbmqYEUx" Ids="VvodilXlidPNVEWsBVr9iE,OKDUnY2NTBJMP9fApUP8NO" />
        <Link Id="HYXg2zluRlQLKohNOZwc4m" Ids="IlvvWTx3YgoLHYbbDlspNG,L1UfnvLz0tbMUhtXfWkSN5" />
        <Link Id="DvR007iZhPtOdCdBa9wGrO" Ids="VExthlC6q2XOzihx7LidK9,TSoQ6a1xkG7Lbfz3tQZ59v" />
        <Link Id="J8loHuxXgBtONsa29eN1ax" Ids="L9VberIcWTPNHS4uAo0DHz,Nwtx4WcChmfOgsESQcYwXJ" />
        <Link Id="UCIGNPWpXWkL7TgYuj06vr" Ids="VvodilXlidPNVEWsBVr9iE,RT4oMNHxlBrPTz6SW0jaxN" />
        <Link Id="RMtKo4jjawpPSOWTu1cNAy" Ids="NmgFdetahDKO16HsFYTvim,D9ebWVYOXvTPseM31g3sGP" />
        <Link Id="MAEfS2NQbR1POb355JWGwO" Ids="TSoQ6a1xkG7Lbfz3tQZ59v,ItH1joub7tvPhEMwCasqYQ" />
        <Link Id="MD5SnwrWBnQPdIAmsNJnBY" Ids="HwbHmae6xTeLX9V35z8diY,PzEUVBKe1XQL8nN79VkFhL" />
        <Link Id="RxUBqMO3w5KMFzBbs8WrqB" Ids="ItpdHxQDqOwPYxiDoGejOV,PIOk0AA99VfOL4tHQwCbEx" />
        <Link Id="NjsoVhOjeYaNpI9372wO7M" Ids="VExthlC6q2XOzihx7LidK9,LmoTyRl8HomOHFduCdHCUe" />
        <Link Id="MBHLjD2ZDLeLM8UM8OODkz" Ids="IamYLpZoeosL2Pu0NXPeXs,ROeE8eZ5FVQN0rldYISFhB" />
        <Link Id="N1CvYT8FpgpMHOV91YwCMk" Ids="MBcEQ2rKVaOL5EHCJXvfBj,MSr70YTrE9TPyh8xjKFMW0" />
        <Link Id="QxMZdIs2EBiLY4bjx8Wfcz" Ids="Pdb2VJM0JQINczNuaHWtqf,TthnTo09HKlOlNUHsBFEDY" />
        <Link Id="I4G8Ea2lMhoObkTTVHnNkm" Ids="G0K8rMPb0x9MkE9U2UXyXY,CklQ98szAFxMfLc03f1UH8" />
        <Link Id="DWEgSjHWYY8PmLo9EVNPor" Ids="I3qxaeAXOOfLonsDaZqD7a,EI5TXRCbjyzNqpVnS27sEJ" />
        <Link Id="ByR6bjoBywONh3AcyQ4zGg" Ids="F5gd0MeFpQGOnp6tLt1jPY,BHbsL1jr6ekLRmuYhZeH24" />
        <Link Id="Pf6qNSHvHJJPVwaqTJKexm" Ids="UsLraJMayTWOQiUIr4Fp4r,R6T4e0pvmv5QEDmMqHt9GD" />
        <Link Id="HHcCJfs4aCJM4WPYyzEA6i" Ids="NN3xZBGjZACMXpi4hcm4yi,CMGl9ps9TziNYGVVI3aVm3" />
        <Link Id="BB2gxPRKWgIQDt565imLwv" Ids="EhHxHAgZHoDM7DAdPGC65t,CwSqU9YwXKjLTr7fFpSHKq" />
        <Link Id="VZfFqJNhDS6PS97BKDkidZ" Ids="ETkBSA7ZXlKMSVkT77M0Kk,BJBh4CwGdb0LuNbKBj8nsg" />
        <Link Id="G2cnINHTLq2QCRGMT4VkA1" Ids="DNps0fON3suP34k2baPcN6,J0X71oPokNbPqRM6QZ0Kpm" />
        <Link Id="QmPLosgWwuOOX5YZVZCjcs" Ids="LFNNtc8FzjmMqojqtKGS5s,IkdhxGl2QixPRNxPMi0gWZ" />
        <Link Id="DKGM1cm8VbwO1kOcZNKLE8" Ids="DOKGO8aO9ItPGqfdJo4LA6,CfYJXQapugxQFTnABQOoIP" />
        <Link Id="LtfYYlkQ8ZvMQJQlsOgSRG" Ids="MXbgfNBi6RoLcnuVmZ9H5j,KnaozddvE80QZ6ltFu0gHo" />
        <Link Id="GdZdzXqWPb1MYjEmTzVEDZ" Ids="LTAJzE5ouOdQJwVB9Gus6K,KbSCbkFJBQiOGlLpFNv66i" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RUP1ZKzEjZXMfCfiwQLGx1" Location="VL.Skia" Version="2020.1.8-0186-g0e02aab4a9" />
  <NugetDependency Id="VKjFg0YSThOMqzgtqYu6ZU" Location="VL.Elementa" Version="0.0.0.0" />
</Document>