<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H3ROOP4H1GWLyb3aWv4fBO" LanguageVersion="2020.2.0.270" Version="0.128">
  <NugetDependency Id="Ux5rX0iXWX9M0pRKw0cT3O" Location="VL.CoreLib" Version="2020.2.2" />
  <Patch Id="Ryk7yltE07gMwyF3C588JS">
    <Canvas Id="V631BQS5R5eODoWsJfwb0g" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HJ9wv2n2AvtLiUAQ6o3fZp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q58NLUC3lCPMZUyE05gE4s">
        <Canvas Id="Oro2ECZBkBqPecEyqSmjEh" CanvasType="Group">
          <Node Bounds="147,342,49,19" Id="GrTBlbgGiXCNIld7UX6uRb">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Uk7cdn9aZe8QXSZW2V9r3j" Name="Text" Kind="InputPin" DefaultValue="This is a long tooltip text to see how ti works">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NH6Is8YaxqjPaGlG9y4kaK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="87,379,65,19" Id="Ba2bCl1U5FlOlbIoCgBLSr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VWtnpXz40t8PcBBskI1MLG" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMIFFHrND6MLpInXIaskJM" Name="Size" Kind="InputPin" DefaultValue="2.37, 0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWeTSQ6bHqxM7uvq6LREGU" Name="Value" Kind="InputPin" />
            <Pin Id="IMvdN9WSWhEP8tO698jG9s" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BO45HZJKXOoL8PY1t1IL1Q" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Ifbc9Z2pqzLOyoebjh4HcS" Name="Value" Kind="OutputPin" />
            <Pin Id="A1HElVWVSnwLIrWgj6cayB" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="86,721,65,19" Id="Qqx1LpYO4drPjfTugECRZ2">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="JhoXB5xjA0WLK0M4xXIl91" Name="Input" Kind="InputPin" />
            <Pin Id="JmA64dAymkrMNL3T2n9YGl" Name="Output" Kind="OutputPin" />
            <Pin Id="F6JiivIwd2hPAZPA8rRJpQ" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="46,763,165,19" Id="NCwabhWzjJtOZCuMmaItJO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DijSlM9UNpuNNA1F8Lz19q" Name="Bounds" Kind="InputPin" DefaultValue="1202, 148, 341, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5RrtAm0EwXNwHQAMdYge9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bp98JxAakefPn7aPdcDktx" Name="Input" Kind="InputPin" />
            <Pin Id="QIfxmfmBx13McUX7peSbeG" Name="Color" Kind="InputPin" />
            <Pin Id="IDHwKpQ1cVRLaVT7ayX1ji" Name="Clear" Kind="InputPin" />
            <Pin Id="Clv984NH9qLMy39X69hQ3U" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUSn02t2ybcPDNbxsbZHwm" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IciYmi0Ox3cNig86fFMbBN" Name="VSync" Kind="InputPin" />
            <Pin Id="ODQBQ4l3QxTLr9Bi8maRyn" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNkW9a5va4yOsdvDiZ0xjT" Name="Form" Kind="OutputPin" />
            <Pin Id="Lqel2J5nI9pQVtiYvQDlIS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CRzMN41p3NFLwjtCRpEfUo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Gpv9yngRmU6QGn0vTr68Vb" Comment="Long" Bounds="149,272,143,63" ShowValueBox="true" isIOBox="true" Value="Hello, i'm a slider. Don't have much to say about myself.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="86,650,185,19" Id="OcSnH2akesjMipV6lJEkSc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="TjIJGT0qLzrLHJcFasbwgg" Name="Input" Kind="InputPin" />
            <Pin Id="SDoDDlDb9qqPiwtqC1y1LH" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGlLuuT36CkMaJ2kZYaTPH" Name="Size" Kind="InputPin" />
            <Pin Id="Mz5BhwHZSntQZKcZdWsKAK" Name="Margin" Kind="InputPin" DefaultValue="0.32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDXBrZwVk6zL2qoPkKsuEg" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="NlP4TeGSn1DN8NJ0L4NHSd" Name="Padding String" Kind="InputPin" />
            <Pin Id="Q28Rmv7kL3hLaNy91togEE" Name="Output" Kind="OutputPin" />
            <Pin Id="U9uLY8KnhzIOqi0uWKINjl" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="TY4LunoCphPNe8Kcm720Sw" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,525,65,19" Id="PBBG4fKV0J2NLWfETYhIjO">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="D4Y9DuYtI8MMF9ONbfYJNb" Name="Position" Kind="InputPin" />
            <Pin Id="H3J0uT9sxg2P1SnAcXRORr" Name="Size" Kind="InputPin" />
            <Pin Id="G22EiW1OQSTL0EWUPxGKx2" Name="Value" Kind="InputPin" />
            <Pin Id="FRhUs4g1TbUNz2N6kPvLgX" Name="Components" Kind="InputPin" />
            <Pin Id="LSIwN1EILSZNpz87hPRnbj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AEVpzmbyCO0MK3s2GKAvLV" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PDEzAFeRFc4PmJQLJSOnyU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,614,80,19" Id="BEbgMHY3MZcN3UNr6k8RXG">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Utils" LastSymbolSource="VL.Elementa.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <Pin Id="UEOEvuEGVUTQMHUUUHaUef" Name="Padding Value" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TcqMT5kSaXCO8eRIbR49ZL" Name="Padding String" Kind="OutputPin" />
            <Pin Id="LnHvoZRzXhZNm9YNrf25It" Name="Padding Value 2" Kind="InputPin" DefaultValue="0.97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="180,487,49,19" Id="Jm5wioULF0xPELcla8NTSv">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
            </p:NodeReference>
            <Pin Id="GAdL1qrebTGOxraAoOvTmR" Name="Text" Kind="InputPin" DefaultValue="This is a long tooltip text to see how ti works">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="InUW5ZX1hPyO79L0YwjQoj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EefdCYTKT2EPEahu6lBfsJ" Comment="Long" Bounds="182,417,143,63" ShowValueBox="true" isIOBox="true" Value="And i'm a 2D slider yo.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SSZJP6EmRMEMPLVCY7drIk" Bounds="34,124,359,65" ShowValueBox="true" isIOBox="true" Value="The Tooltip component allows to add a tooltip to a widget. Hover those two widgets in the Renderer to see how it behaves.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="86,615,39,19" Id="TJ8vb4K72aZLLL1ilkoqRe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Krynn7xg6ajMlmSvlaIPa3" Name="Input" Kind="InputPin" />
            <Pin Id="IDOvNHGDaC1QVFFY9SjVnT" Name="Input 2" Kind="InputPin" />
            <Pin Id="VjRpVGdzvmZPLiZFprV3hl" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FxPRzzBDKNmM0qEAfXF9VI" Name="Create" />
        <Patch Id="K3j9ThwLXEvNdnHKae8fF3" Name="Update" />
        <ProcessDefinition Id="CfQaPsHlzIAOLFR594k7AM">
          <Fragment Id="CnicZgxLCV0LBPEEXcZxVi" Patch="FxPRzzBDKNmM0qEAfXF9VI" Enabled="true" />
          <Fragment Id="LOD78zZkOzrM9KnHONjBk5" Patch="K3j9ThwLXEvNdnHKae8fF3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TJ9vX4mhp1zORQucd30W9F" Ids="NH6Is8YaxqjPaGlG9y4kaK,A1HElVWVSnwLIrWgj6cayB" />
        <Link Id="LQqz7IbyQn5QNyDiztNdZX" Ids="JmA64dAymkrMNL3T2n9YGl,Bp98JxAakefPn7aPdcDktx" />
        <Link Id="S0UUdPFkeJMLgb3S8KXqwe" Ids="Gpv9yngRmU6QGn0vTr68Vb,Uk7cdn9aZe8QXSZW2V9r3j" />
        <Link Id="NFKk37yRwrqPFNZlgKYgHq" Ids="IMvdN9WSWhEP8tO698jG9s,Krynn7xg6ajMlmSvlaIPa3" />
        <Link Id="GUHjlJgwNxRPAREbWq3zd4" Ids="Q28Rmv7kL3hLaNy91togEE,JhoXB5xjA0WLK0M4xXIl91" />
        <Link Id="AJJCWgCSM56Px0JsBars5R" Ids="TcqMT5kSaXCO8eRIbR49ZL,NlP4TeGSn1DN8NJ0L4NHSd" />
        <Link Id="GW7AsS1voppNeFy7CcY6n5" Ids="EefdCYTKT2EPEahu6lBfsJ,GAdL1qrebTGOxraAoOvTmR" />
        <Link Id="V6STpxDAHu4OvEjWj6HJsX" Ids="InUW5ZX1hPyO79L0YwjQoj,FRhUs4g1TbUNz2N6kPvLgX" />
        <Link Id="L3x36lQr3q3MvNi6jtZTVz" Ids="VjRpVGdzvmZPLiZFprV3hl,TjIJGT0qLzrLHJcFasbwgg" />
        <Link Id="B9BWbONEKelPFUXHfW82nG" Ids="LSIwN1EILSZNpz87hPRnbj,IDOvNHGDaC1QVFFY9SjVnT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ookw0jibvTOLLgdl1Nkcqy" Location="VL.Skia" Version="2020.2.2" />
  <NugetDependency Id="Nd9b371XRfPP0JErI5oExX" Location="VL.Elementa" Version="0.0.0.0" />
</Document>