<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="90,387,175,19" Id="GYMi2ggH9laMpFEruA80Xp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IzBZv5yKMAgQYgRr1may1d" Name="Position" Kind="InputPin" />
            <Pin Id="QTnQN2S2jHVPuFtMQRWdim" Name="Size" Kind="InputPin" />
            <Pin Id="P8jHhFyI4zRMJjtlh1UpC8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHCXKTfwovuL6Eo9Tly8s6" Name="Component" Kind="InputPin" />
            <Pin Id="R5sagrkDAnQP3zB98D6nfa" Name="Output" Kind="OutputPin" />
            <Pin Id="AVrVEQx9eVQMwdJ9Q8ZsDV" Name="Value" Kind="OutputPin" />
            <Pin Id="FFnEve8NWKsOuyMP1aILt3" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,387,154,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="Ov3Egy9zSQqMWeYBX1C3j2" Name="Position" Kind="InputPin" />
            <Pin Id="FUDQJglfHCYMcXBi0a3y8c" Name="Size" Kind="InputPin" />
            <Pin Id="GxgthezkVtEMRylwKVuMLd" Name="Value" Kind="InputPin" />
            <Pin Id="V40N7qU0wgjPPmPAAsIPJe" Name="Component" Kind="InputPin" />
            <Pin Id="SAGK5QGvyNzOLEHlxY0Dck" Name="Output" Kind="OutputPin" />
            <Pin Id="H8HnGDUVCtkLVGi6k4fhBE" Name="Value" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,387,131,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="Ng81fuJ6Ls1QTC2SijhBKN" Name="Position" Kind="InputPin" />
            <Pin Id="BC9Ocd9nIJAPIOd9VwZE5d" Name="Size" Kind="InputPin" />
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RtTWFVFlmMCMjq1eJ5yuFX" Name="Component" Kind="InputPin" />
            <Pin Id="S9xY5xAMyPkMiJQb1eUiVd" Name="Output" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Node Bounds="50,920,165,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1335, 176, 314, 622">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CdQpXQhrGqNPHCy4LMQ2aA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LJBvMf4YYjGNDvoTjgtJb1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="M3F4p6B2Cw8N6X1bGQmKm2" Name="VSync" Kind="InputPin" />
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,818,105,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="KTwtAJYigQQMPf5IZ8jl0c" Name="Transformation" Kind="InputPin" />
            <Pin Id="DZAu9flTaPrMAWJgJgxogj" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="Aq7l5qko6xGOIx416ZvrRq" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="HWPlc3yOEktL9rKne5btey" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="EWW5Vpq0iM4LrxDL7LupfB" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="HfAPR66SPnMOYxiOkbPMBQ" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="UmIGmrWFuAyNjzjrADq1pJ" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="S4lOSYisMsqM91UXbpVGEB" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,770,325,19" Id="I5LyC4iJBQQMc3XcxQQf2S">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Columns (Spectral)" />
            </p:NodeReference>
            <Pin Id="EzkbMcTqVQtLA2TQUuGf5U" Name="Elementum" Kind="InputPin" />
            <Pin Id="M46ytu75mNdMhqAWUz9pk8" Name="Position" Kind="InputPin" />
            <Pin Id="RjdFtudXlXMMBOvmNze49d" Name="Size" Kind="InputPin" />
            <Pin Id="BU7BD3iTMmBPaRO5m0ScPM" Name="Elementa Margin" Kind="InputPin" />
            <Pin Id="KeUedZHGJTxOEdrN1dwh2l" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="Dwz62Pl8vjAM1ddnwMaIPG" Name="Columns Padding String" Kind="InputPin" />
            <Pin Id="V0uAx3NnWYgQDTUkwDtWPb" Name="Column Width" Kind="InputPin" />
            <Pin Id="JnE8PvzDINGL625lilFAYk" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="NX7RI4xSUg6OFIIE4u4G7T" Name="Column Flexibility" Kind="InputPin" />
            <Pin Id="N7s6VsGRR7jOlGHPPYoLiF" Name="Bounds Padding String" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rrn4aPmB3B0PqM7cpfJEsA" Name="Output" Kind="OutputPin" />
            <Pin Id="J4jvq89dbWgOcKWWByGDyr" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="So3hIEP72u0Psp0o4ilnrZ" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="KlQA7DmRIURMm0NGSO8XRc" Comment="Column Width" Bounds="292,699,35,15" ShowValueBox="true" isIOBox="true" Value="2.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,966,35,19" Id="KJRTrcDPA03Paoi7DbJdg0">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LrR9JGnvxjPOvcuQ2CAy18" Name="Input" Kind="StateInputPin" />
            <Pin Id="QpOHIPT4f4yLa3TZavW1SH" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Jf5jJduIbhkMK7J9xQXrZM" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="102,1002" />
          <Pad Id="Ozd0lPruJKZMut2K6q8YdX" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="172,728" />
          <Pad Id="KFdF2vpy2RyN6DjB7cvOZX" Comment="Text" Bounds="112,430,49,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,483,85,19" Id="BKADV7pn7PEPnnNVWvvxbo">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="E8hYGWdIPgAMRCYZ8k9d2U" Name="Input" Kind="InputPin" />
            <Pin Id="FoZP4w0fscNPAEikCTKfTs" Name="Text" Kind="InputPin" />
            <Pin Id="BV7eJVYiMhGPS09xqzqAAh" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="KmDSgTokvW6PvFVjbea05g" Name="Spacing" Kind="InputPin" />
            <Pin Id="L7y0mzqAgU2OBjcDj5wuJm" Name="Size" Kind="InputPin" />
            <Pin Id="PEZA0dFJRO5PDd0rC5EkuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GE1KVypULyIOhENQFuAc5V" Comment="Text" Bounds="418,430,49,15" ShowValueBox="true" isIOBox="true" Value="Bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="396,483,85,19" Id="Ay57JzLSLv2MYSaYHGPLTP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="IQxLjLoE8t3LGwDqjYwueJ" Name="Input" Kind="InputPin" />
            <Pin Id="Klsnl3yluHDQIlQjYc0BXJ" Name="Text" Kind="InputPin" />
            <Pin Id="ElTEMiXpOE2PRozHB6SoyO" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="HlTpxxziQV1M5W1BEcqvUb" Name="Spacing" Kind="InputPin" />
            <Pin Id="QJZKLZVm9z8LcqR85IWEab" Name="Size" Kind="InputPin" />
            <Pin Id="B2mtQq5ZRUhLx0IQnlxctC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMeo2TZUDEyOrKDWuf3D8W" Comment="Text" Bounds="724,430,49,15" ShowValueBox="true" isIOBox="true" Value="Press">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="702,483,85,19" Id="DIOhiiolbwgP8cfiyFTQA7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UMAv0zZQorNOPFki3KN5Ma" Name="Input" Kind="InputPin" />
            <Pin Id="DihK1DFv78bP53L1h5F7jm" Name="Text" Kind="InputPin" />
            <Pin Id="Uz4FKbbExBWQXgwoO6IJfU" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="O1hdm49FqYtPO21KRWFD3C" Name="Spacing" Kind="InputPin" />
            <Pin Id="Bu7rOc3MoImOhxgan1BXxh" Name="Size" Kind="InputPin" />
            <Pin Id="UYG8KB2iMSMOaCm8esYxs7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AHHNt2rqPXcM9ueQ6bPJAX" Comment="Text" Bounds="1030,432,78,15" ShowValueBox="true" isIOBox="true" Value="Stylable Object">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1008,483,85,19" Id="V15SnJvOA2QQaJLuFntSBt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="FFxuopfsgNsMyFJ64S4Cpm" Name="Input" Kind="InputPin" />
            <Pin Id="IWL3wupAuuZNdu20kb2GL8" Name="Text" Kind="InputPin" />
            <Pin Id="A13D5fdn5k2LYuohK5kxEl" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="CZs5AwxOC2OQcgDJAeK88K" Name="Spacing" Kind="InputPin" />
            <Pin Id="B2qElVlrjlmLPzQhOQ5iNg" Name="Size" Kind="InputPin" />
            <Pin Id="ASI6lfiKRkaP4T6rgsjzZQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,258,62,19" Id="N4R1nc1JbQ4MKCB0qF9eoq">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N7hRRszQNEkM0e6PxfGMSb" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="LmlFsPN8UOKNuZj3jV4kdF" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="CQ2EbAK7ldnMHXFxKBa13d" Name="Output" Kind="OutputPin" />
            <Pin Id="DlwozIRDpgnP5D8SYPnXZ0" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="Qk192ZLOV5ILc7repjlbVM" Comment="" Bounds="319,296,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OK9O7H2M7GNLvf157gjKnR" Comment="Radius" Bounds="1037,124,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="828,318,62,19" Id="DP0AhMPOAEJPQ3ZPBRRfKu">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="I9ZKNDKTqb1Ps8zzJiBK7V" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="TOOP5r4WkGZPjusDwXWCZD" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="PdQuYlgFZwMNiiSO4bGbPW" Name="Output" Kind="OutputPin" />
            <Pin Id="EQqXhrsNjxtO8dRcAmwXau" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="Nlg6rnSzmZ5LXmLy9MN4kv" Comment="Selected" Bounds="887,363,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1098,194,62,19" Id="IuzvGaChZpYL1PpoZP6cGH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="V6W6uEAIDKSNAsjZsGPNmx" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="UR7GQJAkQaDLRkwCluqAvq" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="L0cuTSeFBxvOt5uTUtky94" Name="Output" Kind="OutputPin" />
            <Pin Id="NeD1Ar1P67dP9oXy5LenbB" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="I5RILSjaGV1OgQZqI6zuM1" Comment="Selected" Bounds="1157,229,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="545,318,62,19" Id="IuAwONAdDZxOvJtQhQwdWz">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="Szcq4to2awWOZ8jECYKhiy" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="JJjqxv7RDC9OuWE1SA2ZSV" Name="Selection Tags" Kind="InputPin" />
            <Pin Id="LjW2FJM2RYFQH22nvMGLUJ" Name="Output" Kind="OutputPin" />
            <Pin Id="V3I1z4W4hYOM2rpXGTuMSy" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="LvEG34jaEdWLEaGvJlzsvR" Comment="" Bounds="604,371,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1131,271,64,19" Id="T5hJ03jmRzCPxoxKMfm62x">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interactive" />
            </p:NodeReference>
            <Pin Id="FLTuV4tdKhAOv9QmPJk1DC" Name="Allow Selection Start" Kind="InputPin" />
            <Pin Id="Apmghn9pblFMSodlDs7e3u" Name="Selection Filter Tags" Kind="InputPin" />
            <Pin Id="K90k5JgaSXYQQUhUgcreRH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A6QuAHuUpRoMTK2r7NSV7c" Bounds="752,85,238,100" ShowValueBox="true" isIOBox="true" Value="StylableObject Elementum is not Interactive by default. If you want it to be selectable it has to be interactive, so you'll  need to add the Interactive component to it">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CsZbzuVPgzaO4GrDIjDVm4" Bounds="99,240,142,79" ShowValueBox="true" isIOBox="true" Value="Just add the Selectable component to any Elementum to make it selectable">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J4tDJCLEc0pPSN4rj3XEYM" Bounds="66,63,153,41" ShowValueBox="true" isIOBox="true" Value="Selectable ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MeI9sVnnnjaLzdheH0h5cw" Bounds="66,108,543,19" ShowValueBox="true" isIOBox="true" Value="The Selectable component allows an Elementum to be selected with Space + left drag">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UIfe7aemjOjPox7oqTO3mR" Bounds="70,240,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EPBV6EClSrkMW3Qiy9fzuf" Bounds="723,86,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ObvJKbGKOu3MZLGgxoTVYQ" Bounds="489,908,138,56" ShowValueBox="true" isIOBox="true" Value="You'll retrieve selected Elementa here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QapemCTx6ObMFMXBJN6X0o" Bounds="460,908,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1008,325,125,19" Id="C3uImQS0WgwOapTPBhlxXw">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UuTxLV8Sf9uLXDXiW4ZnTP" Name="Position" Kind="InputPin" />
            <Pin Id="S0WX2gSdR9DLkdf62gJaLW" Name="Size" Kind="InputPin" />
            <Pin Id="HVCvRneTbn6MPXjl9iJfJN" Name="Radius" Kind="InputPin" />
            <Pin Id="F0nE8O64nWxNgYC4pd17ko" Name="Component" Kind="InputPin" />
            <Pin Id="O5LlrHpfJ6eQExjGkCqaoX" Name="Component 2" Kind="InputPin" />
            <Pin Id="VpjQHwppf0xMSVWyDhZpF1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,858,121,26" Id="LEvLn0EEtf3MPwkzPeI3yH">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component.ComponentProcessorContext" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ComponentProcessorContext" />
              <Choice Kind="OperationCallFlag" Name="GetSelection" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AJjqrlRSdmFNKlPfTLnNtG" Name="Input" Kind="StateInputPin" />
            <Pin Id="BvPDGjfSnbaQJ3L6Jy1WxM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GJ5GF7vtN4iOAjFbJRZiR0" Name="Selection" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,902,44,19" Id="CMDNHO4aGQbQIuXIxa5q3z">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IHQJ3YWAWukMxdWIaXume9" Name="Input" Kind="InputPin" />
            <Pin Id="IDQlK0B0e9UPlysUakkCyZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EPzfkJsqkozMLZOOSLodQI" Comment="" Bounds="393,950,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="90,548,923,19" Id="PXDD6vyS4sIMTRouqaaEpR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CxgHet0qGYQOaDfgpghl0Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bltw5lUEwcBLAzRYEKpK93" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="M4Hiq3ew5zFLfaqfkkH6NV" Name="Result" Kind="OutputPin" />
            <Pin Id="NVTsKHRb1nvOavwi4NtIpE" Name="Input 3" Kind="InputPin" />
            <Pin Id="Md6XjSqyXDcLWlQ3Awut0M" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="FVoFxTQ7NbIMuJ6s5qsHp3" Comment="Columns Margin" Bounds="332,733,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NGwEm1ImbwRQY354Peok6A" Comment="Elementa Margin" Bounds="211,670,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ScnzAz1R9anM3Cg5CvPrsy" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="ERctaP5CPFzMZ2dQiUsQrJ" Ids="KlQA7DmRIURMm0NGSO8XRc,V0uAx3NnWYgQDTUkwDtWPb" />
        <Link Id="HBXpN4fEQalPj9VRp4xai4" Ids="UfNkUiA1K96NqRQncEzmHK,LrR9JGnvxjPOvcuQ2CAy18" />
        <Slot Id="Qdy8mYqErKoO3uAp3Ub5Z4" Name="Client Bounds" />
        <Link Id="IokGZ0z1QgGLhUuQpWORIJ" Ids="QpOHIPT4f4yLa3TZavW1SH,Jf5jJduIbhkMK7J9xQXrZM" />
        <Link Id="KKvUfmzoCeEPGyarh9deGd" Ids="R5sagrkDAnQP3zB98D6nfa,E8hYGWdIPgAMRCYZ8k9d2U" />
        <Link Id="DfRpxth2ylMNi7fbQpuekm" Ids="KFdF2vpy2RyN6DjB7cvOZX,FoZP4w0fscNPAEikCTKfTs" />
        <Link Id="MbGdkv5X1lGMDcgmzYcASo" Ids="GE1KVypULyIOhENQFuAc5V,Klsnl3yluHDQIlQjYc0BXJ" />
        <Link Id="Fvg6fxicPNCNbGmz6iTgFm" Ids="UMeo2TZUDEyOrKDWuf3D8W,DihK1DFv78bP53L1h5F7jm" />
        <Link Id="DPu9olbZetkP0cPFksHB1i" Ids="AHHNt2rqPXcM9ueQ6bPJAX,IWL3wupAuuZNdu20kb2GL8" />
        <Link Id="CWe9SU3eoPHLkg2woykoVh" Ids="DlwozIRDpgnP5D8SYPnXZ0,Qk192ZLOV5ILc7repjlbVM" />
        <Link Id="H1WN5eYJQcDPZsapQRZ1uw" Ids="SAGK5QGvyNzOLEHlxY0Dck,IQxLjLoE8t3LGwDqjYwueJ" />
        <Link Id="K5HZNDkkhFTOxtqkNWdo48" Ids="S9xY5xAMyPkMiJQb1eUiVd,UMAv0zZQorNOPFki3KN5Ma" />
        <Link Id="IuhprJ4P8dlLtvM6xTVGN8" Ids="EQqXhrsNjxtO8dRcAmwXau,Nlg6rnSzmZ5LXmLy9MN4kv" />
        <Link Id="QTCCE9jCFoHPsQ1YQOWzcx" Ids="NeD1Ar1P67dP9oXy5LenbB,I5RILSjaGV1OgQZqI6zuM1" />
        <Link Id="Bv7bgljZzqNLoO8LbtkXxa" Ids="V3I1z4W4hYOM2rpXGTuMSy,LvEG34jaEdWLEaGvJlzsvR" />
        <Link Id="IPZrCooh4UYPv9tJQSIkFQ" Ids="CQ2EbAK7ldnMHXFxKBa13d,EHCXKTfwovuL6Eo9Tly8s6" />
        <Link Id="NLJC4Z0f5ZqMFWGU9epSZz" Ids="LjW2FJM2RYFQH22nvMGLUJ,V40N7qU0wgjPPmPAAsIPJe" />
        <Link Id="KMhm6K0zrXhNKDHWCsn3kd" Ids="PdQuYlgFZwMNiiSO4bGbPW,RtTWFVFlmMCMjq1eJ5yuFX" />
        <Link Id="MpQ8yWvN1ZlN4WBic5usIT" Ids="Rrn4aPmB3B0PqM7cpfJEsA,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="Ncr7DMseVFqLrvlP8XGLPq" Ids="OK9O7H2M7GNLvf157gjKnR,HVCvRneTbn6MPXjl9iJfJN" />
        <Link Id="QuvMuPEHgdhMpRx3jUGqjx" Ids="VpjQHwppf0xMSVWyDhZpF1,FFxuopfsgNsMyFJ64S4Cpm" />
        <Link Id="GXLBnJZ1q0HOaN5D6buEpY" Ids="L0cuTSeFBxvOt5uTUtky94,F0nE8O64nWxNgYC4pd17ko" />
        <Link Id="PrY7wkHoxNsMz21kVjReWN" Ids="K90k5JgaSXYQQUhUgcreRH,O5LlrHpfJ6eQExjGkCqaoX" />
        <Link Id="E1LMU2NI4bVQWf368C2BIK" Ids="Ozd0lPruJKZMut2K6q8YdX,RjdFtudXlXMMBOvmNze49d" />
        <Link Id="MjL5moumqk4P5IYuctswbl" Ids="S4lOSYisMsqM91UXbpVGEB,AJjqrlRSdmFNKlPfTLnNtG" />
        <Link Id="HNGMQWOFd1CMbyUqU03jnp" Ids="GJ5GF7vtN4iOAjFbJRZiR0,IHQJ3YWAWukMxdWIaXume9" />
        <Link Id="JjJrYZIcAFLNBevnMNxEj9" Ids="IDQlK0B0e9UPlysUakkCyZ,EPzfkJsqkozMLZOOSLodQI" />
        <Link Id="JG63R62vu2QPzKpiqQ3jYM" Ids="PEZA0dFJRO5PDd0rC5EkuO,CxgHet0qGYQOaDfgpghl0Z" />
        <Link Id="DJDguhCzl48LG3SxfyNtTA" Ids="B2mtQq5ZRUhLx0IQnlxctC,Bltw5lUEwcBLAzRYEKpK93" />
        <Link Id="KejWmRBHhCXOC0s0iEvO5k" Ids="UYG8KB2iMSMOaCm8esYxs7,NVTsKHRb1nvOavwi4NtIpE" />
        <Link Id="FKXkfoJ6hiEMEVG0sRgbXA" Ids="ASI6lfiKRkaP4T6rgsjzZQ,Md6XjSqyXDcLWlQ3Awut0M" />
        <Link Id="EiMKWFF0ATiPKyYAlcSjB6" Ids="M4Hiq3ew5zFLfaqfkkH6NV,EzkbMcTqVQtLA2TQUuGf5U" />
        <Link Id="He8iK0IMeK9Nn6CSjBv6Ye" Ids="FVoFxTQ7NbIMuJ6s5qsHp3,JnE8PvzDINGL625lilFAYk" />
        <Link Id="KYSmmrrB9fQPPOxpoYcSr3" Ids="NGwEm1ImbwRQY354Peok6A,BU7BD3iTMmBPaRO5m0ScPM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="KdlNmcHa8JDOwurDGUtRFT" Location="../../../VL.Elementa.vl" />
</Document>