<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IZZ08cn9pfbOG5QIqddejO" LanguageVersion="2020.3.0.175" Version="0.128">
  <NugetDependency Id="I7eNAMSIAN7O7E81AWx0bN" Location="VL.CoreLib" Version="2020.3.0-0175-g22af060d72" />
  <Patch Id="Akgrg5AxjQIPHjggKtPhh8">
    <Canvas Id="P2TXujxe3PKOhHzAWM0hZT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Agtne0m25uSNV3M5DIDY4n">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jj9Pnr5oODeQZi4YkU8KlW">
        <Canvas Id="VBBhAv1vEbyMsCJejtVYoI" CanvasType="Group">
          <Node Bounds="118,401,65,19" Id="VLZJFMGJSCtPN1ibGMYwit">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="CjwCDONf8zjPbjrjUiBHLD" Name="Position" Kind="InputPin" DefaultValue="2.43, 2.245">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ODc90izTUpyPGy19Q9Wxro" Name="Size" Kind="InputPin" DefaultValue="1, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SS4nckctquqP691HuCKed6" Name="Value" Kind="InputPin" />
            <Pin Id="PgXnpX3ZHnzMbqQWUy6BZz" Name="Output" Kind="OutputPin" />
            <Pin Id="SrcH6Xe0A1RL9khqRAwEWY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="S7IbQpitEQ7N55LqlNQugK" Name="Value" Kind="OutputPin" />
            <Pin Id="S8wptlKUUT4N1tXPBDvB0i" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="77,839,165,19" Id="AOHOXr1dHJ9LJtQ1uKVlDw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HEKOrKopOBfP91hGskNL5t" Name="Bounds" Kind="InputPin" DefaultValue="3208, 67, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QGURemCkG9iNkSBji7jFwQ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgTuxxR6J46Med1XHd9U7O" Name="Input" Kind="InputPin" />
            <Pin Id="IsHA4325hxvNFFgSLKQb1i" Name="Color" Kind="InputPin" />
            <Pin Id="Prl2mA37tvhNPBpY5yoU7r" Name="Clear" Kind="InputPin" />
            <Pin Id="K1FqFkRErQEOmBHe258DSP" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LxEcPHAMSKQP4cgTA0vzKf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AHI2WksxYC4N0adfOSuy5v" Name="VSync" Kind="InputPin" />
            <Pin Id="CwVUF9Op82ON5dR067s8jP" Name="Enabled" Kind="InputPin" />
            <Pin Id="EP4VpcXfeQ7OaJ4JUlGH7h" Name="Form" Kind="OutputPin" />
            <Pin Id="Cspz1JsJWHmLzzRex7vPYe" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="He46Bg3bmcRLea72gljsJ5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,749,85,19" Id="PIIsKk9KVF6N9sCKzK5RXY">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MKIcBXFXShGPSsCPFkOE0j" Name="Input" Kind="InputPin" />
            <Pin Id="IFcTehiE9rFMFYM3Mummf8" Name="Position" Kind="InputPin" />
            <Pin Id="LVM8Yh8hXV8PucUwv2zQG7" Name="Margin" Kind="InputPin" />
            <Pin Id="GfuvTu2DAnULg4KQ2XbxTs" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
            <Pin Id="MqL7f2KDYcfQAct7r0Ao7L" Name="Padding String" Kind="InputPin" />
            <Pin Id="L3zz0Mfwn6xLl0enRxzuoM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,712,256,19" Id="Opg1eMUbQMyOxO7TdO5pXA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OJNb3brQ72xQbbvujVVLHg" Name="Input" Kind="InputPin" />
            <Pin Id="EiIQrtghRYfQI3lpLH2l5Q" Name="Input 2" Kind="InputPin" />
            <Pin Id="BJnrxAL0bY0NjHQUZZ7b6W" Name="Result" Kind="OutputPin" />
            <Pin Id="Jsujln2aJ8mNAeKRyA6W8K" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="117,795,58,19" Id="K5YGDK9Zb29OYn7ABrnnK0">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="Jr2PznkLwJQMtmWk4hRRcf" Name="Input" Kind="InputPin" />
            <Pin Id="CqCh7fW26NtL8i9mLgdMIm" Name="Enabled" Kind="InputPin" />
            <Pin Id="O3eFN8I9UQ5NIQu4BkBAoE" Name="Root Components" Kind="InputPin" />
            <Pin Id="NPNS6IaLgczPAZVerfF7wU" Name="Output" Kind="OutputPin" />
            <Pin Id="VvIPh4d3gchNxpJyOhkBmC" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,358,65,19" Id="OOgwPAPVXktP1ACn1ExTZX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QPUDoR05OqQOV615fcW6tZ" Name="Position" Kind="InputPin" DefaultValue="2.545, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJ2Jw6fWVixLcexiVCKVFk" Name="Size" Kind="InputPin" DefaultValue="0.25, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLHgRkYY4D0ORA9ti2KDIP" Name="Value" Kind="InputPin" />
            <Pin Id="U2FMuIfvtfXNmoqfgW13td" Name="Output" Kind="OutputPin" />
            <Pin Id="UuzZ9vKoPHdQU1E2X0FbBY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AWTjFRTrW3nMyNB7mv6E0Q" Name="Value" Kind="OutputPin" />
            <Pin Id="QYMe7qMwugMOYO4L6jT4Pj" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="368,660,45,19" Id="Cw4Bp0cFFR2MQOcy5RZf24">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oval" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OvWhqzMDZXEPHn4T3pSMRI" Name="Position" Kind="InputPin" DefaultValue="0, 1.295">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HjzfguJtDaMPjoCyT3vvoP" Name="Size" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AFZk6T3wvnLOboQso3OgIT" Name="Output" Kind="OutputPin" />
            <Pin Id="J2rZtSolUyJPpfFFsD4qI5" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="179,321,145,19" Id="B8lVNTBouBaNafpLNooG5D">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RlUHZEUiyMqPSWo4axokbv" Name="Enabled" Kind="InputPin" />
            <Pin Id="MUMMDSViKaaP1izoGuvmnr" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="TVzVu9bbIUeOBREpTkpDN0" Name="Handler Left Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FHXgSsnbg2WOj2hAMlvT8N" Name="Handler Right Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IDgobEu4NXhN4LlnWJNfxR" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="AgvnxmvKy5XLAy1P3fFBI2" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="FQcCnFdjfclNxrQuHGm2xh" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="BcS89FIY6UtLFXtxojwIhD" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="Bi4mYJncwyCQUUCjmIUzsg" Name="Snapping" Kind="InputPin" />
            <Pin Id="ElxLjMHI7zNMqo8phiRGg0" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="RSlYdqdvN0eLAgeHPRkC42" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Ncueic5RIAdQKp9Uygpyrl" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="NRyR1hJmKlqPFYkZnPdzU0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BiOptiSkd29M8rzn5UahN2" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,221,225,19" Id="Pno64stHKMjNQVlfRx2BxL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SeeJsA7a3xyMROO7lFuvzY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dz4CiBR0CrKNie9sDNMkZW" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="CpP2gLuJTDIN7pt7Fzf84A" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="RAbnEewkWyvNFe8msv1BUL" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="RCvQBYdDGFBNTbGNj70MXS" Name="Handler Top Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I1OPtFwGMhkOyZOrKULUp1" Name="Handler Bottom Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QzK10lGAVLRMsv0IFj9uGa" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="UZm9mQWwYAIMX5gchK5R5o" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="K9ASrLZjHRvPpYAB5Pf4Fv" Name="Snapping" Kind="InputPin" />
            <Pin Id="UIbh3jky59KOANmpo4nfBY" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="BwMA19PvkGmMEL6g7FAGit" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="FHW7u5jak3lPLebux5Ld32" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="QZWJ1UUrwqwLavTgjpoLVw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RglT1VegbQDOCX36mojysc" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,604,225,19" Id="Isr96dKUCP5Nq5qbkDNWEN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SuXvh7OxiUzLTe3huphqa7" Name="Enabled" Kind="InputPin" />
            <Pin Id="TAuJXGGpNSeO2W8FREddhg" Name="Resize Enabled" Kind="InputPin" />
            <Pin Id="Gpo8LhwSwB6NCqSSB4Nuqf" Name="Handler Left Enabled" Kind="InputPin" />
            <Pin Id="TvonHckw05kN6acNmvwFuZ" Name="Handler Right Enabled" Kind="InputPin" />
            <Pin Id="HBOIUzMTp5TMuTUoTSQqnX" Name="Handler Top Enabled" Kind="InputPin" />
            <Pin Id="VoKen3bngepP9tw1vsczLC" Name="Handler Bottom Enabled" Kind="InputPin" />
            <Pin Id="HjvL7xdTl3MNF7oGMhxC7Q" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="KqaTg6umvKvMpUoAcuFM3Y" Name="Handler Rectangles Option" Kind="InputPin" />
            <Pin Id="K3ggkupKLz8LQPWfkX8vZW" Name="Snapping" Kind="InputPin" />
            <Pin Id="NZCp7Kb7cpPMt5d4GnRGR8" Name="Operate On Widget Bounds" Kind="InputPin" />
            <Pin Id="AVQ2UjBovIlLHP6joDTOvu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="RCLqZM5wwPdNd12FZ4BCgG" Name="Handler Thickness" Kind="InputPin" />
            <Pin Id="OlQcq8dbEiDLXUKhFw27Jg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GY2EvVuk9ByMf84h72xeSm" Name="Transformation Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="FAe3W54RYpcP1medE6oZrq" Comment="Translate Constraint Type" Bounds="304,302,88,15" ShowValueBox="true" isIOBox="true" Value="NoConstraint">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="AxisConstraint" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tb5hYMRolDiQKeuPg8mOQT" Comment="Translate Constraint Type" Bounds="804,193,88,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="AxisConstraint" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ri6KaHkUejaPpUjNnJDY1o" Comment="Translate Constraint Type" Bounds="510,509,88,15" ShowValueBox="true" isIOBox="true" Value="Vertical">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="AxisConstraint" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DH7Flo6Btd1MTxgv8PE8Bt" Comment="Handler Left Enabled" Bounds="201,253,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QsEoFKafc2VL20GtvgwbUK" Comment="Handler Right Enabled" Bounds="221,276,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SY1AXD7qH3fLMSCiC8MWan" Comment="Handler Top Enabled" Bounds="764,138,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KC6oqGqtO6GPnqCcMtO3qN" Comment="Handler Bottom Enabled" Bounds="783,164,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyYiVApLOnnPrKW25hVvAB" Comment="Handler Thickness" Bounds="610,584,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QE5vRMWxmW8LhUuylI5ugC" Comment="Handler Rectangles Option" Bounds="529,538,65,15" ShowValueBox="true" isIOBox="true" Value="Internal">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="TypeFlag" Name="HandlersOffset" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6OY5K0xZNKNU4MoMTRpZd" Comment="Helper Enabled" Bounds="590,561,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,668,65,19" Id="RCSwSnInwXKNq4vU8Fv4pb">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="K5yDfSHLRo7OPDLdK9B9RJ" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Vod50R4KiqCOj1c0MfJkuz" Name="Reset" Kind="InputPin" />
            <Pin Id="NOCrJCTNFgkQUkMHgkAOWB" Name="Value" Kind="OutputPin" />
            <Pin Id="Sl3G7YWiL6GMP9Fz2TMweV" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="UqPrIzTOsbyPHLmQGIB44a" Comment="On Data" Bounds="688,717,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="589,795" Id="TcJWTITNhVpN525L5NTYTt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Transformation.TransformationData" LastSymbolSource="VL.Elementa.Component.Transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TransformationData" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="NiIOfCoVY38PcOOg89i8iM" Name="Input" Kind="StateInputPin" />
            <Pin Id="MJEabM3gMWZPHhiuGgWL6Y" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SUGHiNO6qJDORNz9gZL7nO" Name="Translating/Scaling" Kind="OutputPin" />
            <Pin Id="MsHAIlDRnbfOTkNLtdrSIV" Name="Original Rectangle" Kind="OutputPin" />
            <Pin Id="UIh0WjhU4cXPCP3woqWv2j" Name="Virtual Rectangle" Kind="OutputPin" />
            <Pin Id="FUBt1CZAnKuMHo6GRZ41HB" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="Le49toMzBq1MFzN3zu6FZr" Name="Interaction Start" Kind="OutputPin" />
            <Pin Id="T2NTqAEARbyL20auJavGaP" Name="Active Translation" Kind="OutputPin" />
            <Pin Id="RvYsLqy8zTeNVFcTOqQeoN" Name="Active Handlers" Kind="OutputPin" />
          </Node>
          <Pad Id="EnLx7vtQY2oNmcV1jhNhkD" Comment="Translating/Scaling" Bounds="581,1227,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ShDzbZVbAsILcylj9YHflU" Comment="Original Rectangle" Bounds="643,991,228,98" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MOf2ng2NE77PhEjZDKuM6F" Comment="Virtual Rectangle" Bounds="976,919,212,99" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B2uahrE72uFP54dPhccoWi" Comment="Interaction Start" Bounds="696,936,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Me8qX47ns3OLeTHA0rdQTL" Comment="Active Translation" Bounds="710,897,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ReSFJAbDMXvMlCvC6IxXuC" Comment="Active Handlers" Bounds="760,824,35,80" ShowValueBox="true" isIOBox="true" Value="False" />
          <Node Bounds="473,683,70,142" Id="GYWDgii9p2RNffaOXX9aYs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SFnc2ljubmNMvch4zErfej" Name="Condition" Kind="InputPin" />
            <Patch Id="F3SMxaZMzeEMN8oEVjPNLP" ManuallySortedPins="true">
              <Patch Id="HPLjvr6uc9DN3nwopE6mUs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MDTmjwqzCrKLZcqkLIXHtR" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="434,803,87,26" Id="OP555oeqfnGNRbF4dlUdG7">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component.ILayoutComponent" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetLocalBounds" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="ILayoutComponent" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CDY9bc6I47DONeaV0kSUqw" Name="Input" Kind="StateInputPin" />
                <Pin Id="L2exqVLbXfwOuC7V31UVus" Name="Local Bounds" Kind="InputPin" />
                <Pin Id="LnOsE13I2xJPozhgWwJLAT" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="434,749,115,19" Id="Rd83wWaqHdVOiCBFDZ0dNi">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetLayoutComponent (IElementum)" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                </p:NodeReference>
                <Pin Id="HL4A1zLFOCvLOAK2mkZsWe" Name="Input" Kind="InputPin" />
                <Pin Id="MYti4SCDSuQQPFDptoQ2Ij" Name="Output" Kind="OutputPin" />
                <Pin Id="Dr9nyuSPxXCLZFRIOJlq6m" Name="Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="511,710" Id="B8pcQtPFwquM5I0nQLRtaA">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="ORe71lCY21TPqeexcI2wsB" Name="Position" Kind="InputPin" DefaultValue="3.32, 1.55">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RdJNQcWiWjfLUa9p9maOFC" Name="Size" Kind="InputPin" />
                <Pin Id="DM8I6oJr6jyLQycxXPnZex" Name="Anchor" Kind="InputPin" />
                <Pin Id="N6O5GDANIchPIWk710XO13" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="204,943,89,19" Id="F2rOfyTLLwoLVuZIjXnV6D">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLocalBounds (IElementum)" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="PVTf7eHbvGDQdoH3AodIW1" Name="Input" Kind="InputPin" />
            <Pin Id="SXsBRlEDBQcLm7M1rZOQ13" Name="Local Bounds" Kind="OutputPin" />
            <Pin Id="VUBw7kF7fhUNp13QTb1V5A" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="KClk28w4P49PSWPhhAuqpC" Comment="Local Bounds" Bounds="181,1059,223,98" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MHbqqyrf3B2QIwvinyW5PD" Comment="Position" Bounds="317,537,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DVpJVhHcyV4NfauqNYmfZw" Comment="Size" Bounds="356,571,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0KvQvd3qDsMdevVluDRSn" Comment="Position" Bounds="108,329,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JcNzc7TnnbEOvtLCTjthct" Comment="Position" Bounds="634,311,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R3YLVXv0HcsNK8baow1YCy" Comment="Size" Bounds="705,329,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AYMKMSU1DDlOSqkxmMrCra" Bounds="693,261" isIOBox="true" />
          <Pad Id="RW43CaKw4a5OOrsxkkQ92X" Bounds="416,644" isIOBox="true" />
          <Node Bounds="886,256,65,19" Id="TTx3KjVLMWtP211m0nrhZM">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GVUW2Cz7FPAQcfmzqGDf7d" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Olr1WII84odOOJIcHwheSN" Name="Reset" Kind="InputPin" />
            <Pin Id="KNeEjqHOLnlPfswwz6DJDt" Name="Value" Kind="OutputPin" />
            <Pin Id="L360sX9fShLLyqUN3Tld4Y" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="LgpDzO9BDxXQReJ01NomFM" Comment="On Data" Bounds="946,305,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="376,365,65,19" Id="DCcWX4U4T0fLXAZVXHJEI0">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DXhPdR3Ye7wN6HemmOI0C4" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AIEkczSj5sbPGykplD4fC9" Name="Reset" Kind="InputPin" />
            <Pin Id="L8xRYuR63nAPt6e0llllEx" Name="Value" Kind="OutputPin" />
            <Pin Id="CB6b5qPg21uPCdUPAzmhKn" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="HjQHr80r5PYL506OVBhm5h" Comment="On Data" Bounds="436,414,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-178,403,68,26" Id="Of2RjgWuQUDMuhTwyxi3ub">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetElement" />
            </p:NodeReference>
            <Pin Id="El0D2ed1cOFNo385yjHd0i" Name="Input" Kind="StateInputPin" />
            <Pin Id="KldNeOxv2TBLIGqYIpJDjC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DxI9Z1RXtVEPz4P1LIvUf3" Name="Element" Kind="OutputPin" />
          </Node>
          <Node Bounds="-178,364,83,26" Id="HLCJfIkEh3ROsW57A2JiwH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.IComponent" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetElementum" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IComponent" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HB8GjOxLeZGPpjeshA82yI" Name="Input" Kind="StateInputPin" />
            <Pin Id="OJ73JCkBnIIPTE2GQZ3w5u" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FqrlWE8cydZNXeZAGHJI6g" Name="Elementum" Kind="OutputPin" />
          </Node>
          <Pad Id="QCLLAlv7ZMALalCo5G9qYf" Comment="Element" Bounds="-180,448,92,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-126,479,89,26" Id="S90QU2Ms6TqMEiMWCwCT03">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponents" />
            </p:NodeReference>
            <Pin Id="L7QzrT7EthgMpfKgPQV3ur" Name="Input" Kind="StateInputPin" />
            <Pin Id="OMPPqwnlzRPLRnGTxZWgLj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TlrEho9FXhFMwGta9K9NQP" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="-43,515,53,26" Id="JrJHi91KKb7QBqoG4Vj09h">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SHggBXXa43PNxSId5FRFtn" Name="Input" Kind="StateInputPin" />
            <Pin Id="IgLbzw3ouyLNCbM1f31PRG" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="PthKVzPXTQDQZGvOMMHGgc" Comment="Keys" Bounds="-43,559,104,172" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">16</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="25,460,124,26" Id="OUrfiUidgxvPeoA9nwObJQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetComponentsVersion" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EIKP4lV9uRuPQ3eigY5AcC" Name="Input" Kind="StateInputPin" />
            <Pin Id="DO8ehKPRIoSQJ9KDgdpNTW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QL3ldC7C1R9QYYXzAXXxGG" Name="Components Version" Kind="OutputPin" />
          </Node>
          <Pad Id="QfQDBlEYQWWPcaSrMLLpI4" Comment="Components Version" Bounds="145,507,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-220,605" Id="Qbk1b25kbkwODjrolEybGp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="Od5Wes5LjjNN2VZR2oQ8KO" Name="Position" Kind="InputPin" />
            <Pin Id="MFV5KqyRm7JNCFM3R1L08y" Name="Size" Kind="InputPin" />
            <Pin Id="DzcOUzvz5vMPyiIX5IKozb" Name="Value" Kind="InputPin" />
            <Pin Id="Au4Re4dqHK9OlNCL799qGi" Name="Output" Kind="OutputPin" />
            <Pin Id="EoeehhWzwnqQWhuaT7c5nk" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AEvQwZvaU1eN71zxRqs9he" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,579" Id="E7wbnNnclzvOtOSlTW95hL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layout" />
            </p:NodeReference>
            <Pin Id="QcgQYiJuYQkQQKRoLiSnJh" Name="Input" Kind="InputPin" />
            <Pin Id="GjduRIDH1iGMRnKpYD7ik1" Name="Position" Kind="InputPin" />
            <Pin Id="NXUr7etmcwWL92FDwIBa0R" Name="Size" Kind="InputPin" />
            <Pin Id="FLr32e5IAsIQIkfvXgOO9K" Name="Layout Technique" Kind="InputPin" />
            <Pin Id="LLUfchwgvAnQKOuM8je0xa" Name="Layout Technique Editor" Kind="InputPin" />
            <Pin Id="Pe9pPzYawpKLGddW2AzYzT" Name="Padding String" Kind="InputPin" />
            <Pin Id="FrvY3TVEuEMOwn3SmekTtI" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="MoAqlZvfCl4PLRr5O91PeG" Name="Helper Color" Kind="InputPin" />
            <Pin Id="Qc3pDH315uVMsxG0ORovPs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BIcvcbg4HoZLCuKFcpjpgO" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="FIt7kJq8qOXNh8soIPhGH3" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,546" Id="KmtnqAyLaVFOkyuiRhbEZR">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MUhZV8hXjdhL8hzkjc6z7R" Name="Input" Kind="InputPin" />
            <Pin Id="DF9yLlmXosyOyEXFmMsShB" Name="Position" Kind="InputPin" />
            <Pin Id="PPAwpxZt5VKMlNS4qlgWWO" Name="Margin" Kind="InputPin" />
            <Pin Id="Ubo6wqcOEyQLnZDycLG9pj" Name="Padding String" Kind="InputPin" />
            <Pin Id="TKTxariy8yTNPipiXQaA0N" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="TXa9fzndI4yL2Wq8Lx2R7g">
          <Fragment Id="COBO95xL18bNs1mQTN4lyw" Patch="Rj5OsVKVlBfPiiooCfjhD3" Enabled="true" />
          <Fragment Id="NP06ETpxRR8QVY7gmirUA4" Patch="K3DmY8BSfwuMVw47ojo4Yz" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E5iUkMRK9MyQbzzFq5nomD" Ids="BJnrxAL0bY0NjHQUZZ7b6W,MKIcBXFXShGPSsCPFkOE0j" />
        <Link Id="Bva9Y8bIZ7xNPYcDu1KbpO" Ids="NPNS6IaLgczPAZVerfF7wU,QgTuxxR6J46Med1XHd9U7O" />
        <Link Id="AXsllIa8xpaLSRg0YUKZoS" Ids="U2FMuIfvtfXNmoqfgW13td,EiIQrtghRYfQI3lpLH2l5Q" />
        <Link Id="JdGnsjCmdHRL96Uq65Qvq6" Ids="AFZk6T3wvnLOboQso3OgIT,Jsujln2aJ8mNAeKRyA6W8K" />
        <Link Id="ARZ8476Lp84No8dNxBhTpw" Ids="FAe3W54RYpcP1medE6oZrq,FQcCnFdjfclNxrQuHGm2xh" />
        <Link Id="MdXPElC8xq7OnP3TLwhhdC" Ids="Tb5hYMRolDiQKeuPg8mOQT,QzK10lGAVLRMsv0IFj9uGa" />
        <Link Id="Oc0fDeWoNSSNdt9uSnQMP1" Ids="Ri6KaHkUejaPpUjNnJDY1o,HjvL7xdTl3MNF7oGMhxC7Q" />
        <Patch Id="Rj5OsVKVlBfPiiooCfjhD3" Name="Create" ParticipatingElements="Nwvl8COlzShO3BojHwxlm1,DqXiKUNfAi2LTSrr8c3rqK,LkoMRupEx8LMPQv9GhNw2l,NxDBBFEZcJRMWck3HA1nbZ,Pr0rp9Ge0cjNv6vcE5nFtK" />
        <Patch Id="K3DmY8BSfwuMVw47ojo4Yz" Name="Update" />
        <Link Id="HHSBnPPvj1LPs2y5dgoa4T" Ids="DH7Flo6Btd1MTxgv8PE8Bt,TVzVu9bbIUeOBREpTkpDN0" />
        <Link Id="I9l18TWlOTiPGwO5Ezvnsp" Ids="QsEoFKafc2VL20GtvgwbUK,FHXgSsnbg2WOj2hAMlvT8N" />
        <Link Id="LKDCsnXrLoyNfPW3YWs4vE" Ids="SY1AXD7qH3fLMSCiC8MWan,RCvQBYdDGFBNTbGNj70MXS" />
        <Link Id="GumaUANloQYOO6lfk99u8e" Ids="KC6oqGqtO6GPnqCcMtO3qN,I1OPtFwGMhkOyZOrKULUp1" />
        <Link Id="L1tzTsykE7rNacbGAIwtCo" Ids="MyYiVApLOnnPrKW25hVvAB,RCLqZM5wwPdNd12FZ4BCgG" />
        <Link Id="HLYEocd4dRrNU8GJCBeGvK" Ids="QE5vRMWxmW8LhUuylI5ugC,KqaTg6umvKvMpUoAcuFM3Y" />
        <Link Id="IcgtS5AslyaLqKEDbL6dxd" Ids="C6OY5K0xZNKNU4MoMTRpZd,AVQ2UjBovIlLHP6joDTOvu" />
        <Link Id="DpXGPpMDDIGLPvhqlY4cCh" Ids="GY2EvVuk9ByMf84h72xeSm,K5yDfSHLRo7OPDLdK9B9RJ" />
        <Link Id="OonwHX6yFiIMm6nTwdJcxF" Ids="Sl3G7YWiL6GMP9Fz2TMweV,UqPrIzTOsbyPHLmQGIB44a" />
        <Link Id="D327hQdcPJvPHB4nnZaBD0" Ids="NOCrJCTNFgkQUkMHgkAOWB,NiIOfCoVY38PcOOg89i8iM" />
        <Link Id="AM3xcP33EDtLtW5wQ5M3Xx" Ids="SUGHiNO6qJDORNz9gZL7nO,EnLx7vtQY2oNmcV1jhNhkD" />
        <Link Id="Iv4In2oVR6gQRzcvSNnWrY" Ids="MsHAIlDRnbfOTkNLtdrSIV,ShDzbZVbAsILcylj9YHflU" />
        <Link Id="GNfDurLUts1LgZfEda0Bcc" Ids="UIh0WjhU4cXPCP3woqWv2j,MOf2ng2NE77PhEjZDKuM6F" />
        <Link Id="QyYxDWGYSUHMFMFbH1t0iN" Ids="Le49toMzBq1MFzN3zu6FZr,B2uahrE72uFP54dPhccoWi" />
        <Link Id="JzYdaYPkIaTQW46tbj4H8v" Ids="T2NTqAEARbyL20auJavGaP,Me8qX47ns3OLeTHA0rdQTL" />
        <Link Id="COOihCjg7M8LsJ6C9niNNo" Ids="RvYsLqy8zTeNVFcTOqQeoN,ReSFJAbDMXvMlCvC6IxXuC" />
        <Link Id="REhXfimRoHXMwBkDpvSotz" Ids="AFZk6T3wvnLOboQso3OgIT,HL4A1zLFOCvLOAK2mkZsWe" />
        <Link Id="GkWS7PxiQZXOXB14OEboEU" Ids="MYti4SCDSuQQPFDptoQ2Ij,CDY9bc6I47DONeaV0kSUqw" />
        <Link Id="ElfvqNrqsLrPAIidKKBFWe" Ids="N6O5GDANIchPIWk710XO13,L2exqVLbXfwOuC7V31UVus" />
        <Link Id="Pv6JDe86NCgONoYknGBnBw" Ids="AFZk6T3wvnLOboQso3OgIT,PVTf7eHbvGDQdoH3AodIW1" />
        <Link Id="RLKjE2lsVRhP4C3XZ0gz37" Ids="SXsBRlEDBQcLm7M1rZOQ13,KClk28w4P49PSWPhhAuqpC" />
        <Link Id="Nwvl8COlzShO3BojHwxlm1" Ids="MHbqqyrf3B2QIwvinyW5PD,OvWhqzMDZXEPHn4T3pSMRI" />
        <Link Id="DqXiKUNfAi2LTSrr8c3rqK" Ids="DVpJVhHcyV4NfauqNYmfZw,HjzfguJtDaMPjoCyT3vvoP" />
        <Link Id="LkoMRupEx8LMPQv9GhNw2l" Ids="B0KvQvd3qDsMdevVluDRSn,CjwCDONf8zjPbjrjUiBHLD" />
        <Link Id="NxDBBFEZcJRMWck3HA1nbZ" Ids="JcNzc7TnnbEOvtLCTjthct,QPUDoR05OqQOV615fcW6tZ" />
        <Link Id="Pr0rp9Ge0cjNv6vcE5nFtK" Ids="R3YLVXv0HcsNK8baow1YCy,NJ2Jw6fWVixLcexiVCKVFk" />
        <Link Id="DgC9Lp4FyY3OSbhaTkWsxT" Ids="QZWJ1UUrwqwLavTgjpoLVw,AYMKMSU1DDlOSqkxmMrCra" />
        <Link Id="DvxKt8Kr8RyOGbVgeqkcTq" Ids="AYMKMSU1DDlOSqkxmMrCra,QYMe7qMwugMOYO4L6jT4Pj" />
        <Link Id="OUShP7WuZASM3ZR85DCABF" Ids="OlQcq8dbEiDLXUKhFw27Jg,RW43CaKw4a5OOrsxkkQ92X" />
        <Link Id="JWPXWt7yuMoNWTQLNevyim" Ids="RW43CaKw4a5OOrsxkkQ92X,J2rZtSolUyJPpfFFsD4qI5" />
        <Link Id="CbfgWiGDIbaQYCIv44MU2F" Ids="L360sX9fShLLyqUN3Tld4Y,LgpDzO9BDxXQReJ01NomFM" />
        <Link Id="Ls1EYOm3YUlLv6BJpn8CSa" Ids="RglT1VegbQDOCX36mojysc,GVUW2Cz7FPAQcfmzqGDf7d" />
        <Link Id="F0gh1GkDzmnMaPmRJW1KDG" Ids="CB6b5qPg21uPCdUPAzmhKn,HjQHr80r5PYL506OVBhm5h" />
        <Link Id="TbwkKIRRKloMsifa5flsLX" Ids="BiOptiSkd29M8rzn5UahN2,DXhPdR3Ye7wN6HemmOI0C4" />
        <Link Id="Abg0JpUz9bBM8sNPICfq5F" Ids="FqrlWE8cydZNXeZAGHJI6g,El0D2ed1cOFNo385yjHd0i" />
        <Link Id="IjHED3IwABiPNzVFS0pXpk" Ids="NRyR1hJmKlqPFYkZnPdzU0,HB8GjOxLeZGPpjeshA82yI" />
        <Link Id="BLWjtDcTvpdMi2jbQFIWX4" Ids="DxI9Z1RXtVEPz4P1LIvUf3,QCLLAlv7ZMALalCo5G9qYf" />
        <Link Id="SJPCgqlJbxwQKkDXdE2INh" Ids="PgXnpX3ZHnzMbqQWUy6BZz,L7QzrT7EthgMpfKgPQV3ur" />
        <Link Id="KVSCldCsIoVO0DJLFIVHBd" Ids="TlrEho9FXhFMwGta9K9NQP,SHggBXXa43PNxSId5FRFtn" />
        <Link Id="Ds3YBQ461bANaB9Mdw5Jrg" Ids="IgLbzw3ouyLNCbM1f31PRG,PthKVzPXTQDQZGvOMMHGgc" />
        <Link Id="USWR3ctqcGmP1Iu846vQMK" Ids="PgXnpX3ZHnzMbqQWUy6BZz,EIKP4lV9uRuPQ3eigY5AcC" />
        <Link Id="SCWotdN7I4HNhQuBnCuzGE" Ids="QL3ldC7C1R9QYYXzAXXxGG,QfQDBlEYQWWPcaSrMLLpI4" />
        <Link Id="V1siiPaPx8xPCFna20iKeS" Ids="PgXnpX3ZHnzMbqQWUy6BZz,OJNb3brQ72xQbbvujVVLHg" />
        <Link Id="DHmMkthiJkHPTYPt4UDgSs" Ids="L3zz0Mfwn6xLl0enRxzuoM,Jr2PznkLwJQMtmWk4hRRcf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OrRZDVEILe9OnaP9UJaMDm" Location="VL.Skia" Version="2020.3.0-0175-g22af060d72" />
  <NugetDependency Id="DdV1kYZDuXJQYntVcba6Mp" Location="VL.Elementa" Version="0.0.0.0" />
</Document>