<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fj7xlYdMRsxPt9Cgjob1D2" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="NrXt4wpFONEMpSURczeNpK" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="EORz4vkPB9dNAroFUyP3Gv">
    <Canvas Id="Mi78q9HregQPBjt9vrielQ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AJNzglTDU99M6SbWM2ZjiI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NfC6bazmx5xL3yMKEqexWA">
        <Canvas Id="IHhgo0lUq7hQW4h8PQ4wLW" CanvasType="Group">
          <Node Bounds="272,1393,58,19" Id="VOCv7rwQeSMNptLGM4vF3y">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="HNkVlOKRagCLGXVvKZMrh6" Name="Input" Kind="InputPin" />
            <Pin Id="ViIdGrDQpmaOu9CVpNjldP" Name="Output" Kind="OutputPin" />
            <Pin Id="SU4cZYDweYIMO8T8dEHnb9" Name="Overlay Provider" Kind="OutputPin" />
            <Pin Id="GZ1NozViCcVLUouBrpZtH6" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,1469,145,19" Id="IWwuIEAC2UjPkeHFA9io11">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GQo3bNC1nGjQAKeqaUH05i" Name="Bounds" Kind="InputPin" DefaultValue="1678, 50, 818, 816">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfczjMljmwaPoaNNeaaFkO" Name="Input" Kind="InputPin" />
            <Pin Id="Parvvd96FbELIywvNDvMco" Name="Color" Kind="InputPin" />
            <Pin Id="S12LHbVCAEuQHtMRn1UbaE" Name="Clear" Kind="InputPin" />
            <Pin Id="KUtv4mXIA3LMJdBqnzD6aT" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NnQNP2issutNFMz0fWahIG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GezOpgqlpQLMg11MVzheuB" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QoaYn2ejdphMijjeDX2WYf" Name="Enabled" Kind="InputPin" />
            <Pin Id="OFVrPVf57vqMWXJzfLiTTR" Name="Form" Kind="OutputPin" />
            <Pin Id="JAc1MsgLbZfPPiEkeiVf88" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BVHlQR5KxHqLXH5symZhi7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,1217,65,19" Id="E8zOKwvbHGlOwqNFEcwkcb">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LXhahL94bksPWeRRH2RWPe" Name="Position" Kind="InputPin" DefaultValue="0.19, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P6lZrlryQugPg8QeYIRu4g" Name="Size" Kind="InputPin" />
            <Pin Id="E4VqKwYm04UQZtB8BbAsUD" Name="Output" Kind="OutputPin" />
            <Pin Id="KiJQYYVvf1lL8fTd7J2cBI" Name="Component" Kind="InputPin" />
            <Pin Id="KbSCbkFJBQiOGlLpFNv66i" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="287,768,105,19" Id="Dr0qixNgbwMMg3EyG1Mb6v">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SprApaKsKgaNpCPZHEWf69" Name="Input" Kind="InputPin" />
            <Pin Id="JD4bh6Y2tNeN4LpIuQXzhs" Name="Position" Kind="InputPin" />
            <Pin Id="GsnmyLtCE7LMjwYKVAPRpl" Name="Size" Kind="InputPin" />
            <Pin Id="VdkpUAiwxmzMeLxdKZJHxC" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3kzOCFKykOLPgRX52xrwY" Name="Margin" Kind="InputPin" />
            <Pin Id="E7TU7oIl6qVPYoTAY4DWlx" Name="Padding String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KdEGQFNVtU7PiB9h8ZU9hI" Name="Output" Kind="OutputPin" />
            <Pin Id="V5d0L3enEPINL3hVSw6yy8" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="RSsNatjHzhjOAmif5msG34" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,694,316,19" Id="NWj4UNQ95pDLhmBoX56snU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BXxHPKIqdCpLDAlKZrqARO" Name="Input" Kind="InputPin" />
            <Pin Id="EnWmfQcqPLtPDWHfVKrNq0" Name="Input 2" Kind="InputPin" />
            <Pin Id="JThC2l5hVnSOEvxM0ez8qk" Name="Result" Kind="OutputPin" />
            <Pin Id="DgLCn5tE9EQNaRPtc3S0Fx" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="717,440,105,19" Id="KgEVJX7marVOjZYHPrfmqb">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EZVgPoza9VeLXqJT6g5eW9" Name="Input" Kind="InputPin" />
            <Pin Id="JheOi9crrR2NK6WfxgaDYT" Name="Position" Kind="InputPin" />
            <Pin Id="VCXBuFqVjFnOvpS8p93KN9" Name="Size" Kind="InputPin" DefaultValue="1, 0.27">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EnEq1E80fo6N8mHibJS3oT" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SduGOaec4I1Ls1BRuLxKZW" Name="Margin" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D4raibJvZCzOGVBAJfvezM" Name="Padding String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GehkufQX3OZN0vAU8wYCDK" Name="Output" Kind="OutputPin" />
            <Pin Id="HPG78WZbrdXN6l5bXBR23q" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="DomcUSKnCMtMGloz3f1SUM" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="721,347,305,19" Id="Q1JoIrgbSyaLaaat2rZ1J3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LTlqWbrUsmuMviCwtNyKgp" Name="Input" Kind="InputPin" />
            <Pin Id="D6au0jlCd1YLpHn7aeaKbc" Name="Input 2" Kind="InputPin" />
            <Pin Id="NbH1C6xbA7DOaVW1SikhGI" Name="Result" Kind="OutputPin" />
            <Pin Id="Nz39nq15u1wPHxZhTNQkT2" Name="Input 3" Kind="InputPin" />
            <Pin Id="TcetRTNMLmWPQbwykbUW1C" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="606,658,45,19" Id="HgLEYPVsdXuNmUK9oVs1E9">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Jko1y4xUVa5MViUrEeJjy1" Name="Position" Kind="InputPin" />
            <Pin Id="GqOMyTSauEjNIXlAmpMTOF" Name="Size" Kind="InputPin" />
            <Pin Id="MNsH5B9298LQAWw1DSziZK" Name="Value" Kind="InputPin" />
            <Pin Id="VByEP9qGhZsO1EuasycUuv" Name="Output" Kind="OutputPin" />
            <Pin Id="GC2KdcZ4jl0PFrndiXsF2f" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="TOGjywzD03SOCKpoq6SVAZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Jm26FC35Yh6LZcJ0iZzgKc" Comment="Size" Bounds="820,388,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbJq0oSafe6PfgazgUqtCb" Comment="Size" Bounds="402,742,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1002,291,45,19" Id="DBDmZHgp62xPdx99GJW7iU">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="KL9yE5yjyrsMmQsOsd4ERn" Name="Position" Kind="InputPin" />
            <Pin Id="GdEhD8LVv42NJ33QDzF8mW" Name="Size" Kind="InputPin" />
            <Pin Id="EJ92VujvzBBQHSRScaTUti" Name="Value" Kind="InputPin" />
            <Pin Id="QaXHmlSOBJMM9XoVSk2UYw" Name="Output" Kind="OutputPin" />
            <Pin Id="JNAZdXp5i6RQLTTfKCreBE" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AffohJZ2koOMdj31J9qT9m" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1079,301,45,19" Id="Gwcpyr2IHSVNgHlY6xEtLQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Nw8pu6BzOwzM0rpwxbk8qE" Name="Position" Kind="InputPin" />
            <Pin Id="VOpOJQRbudYOPNB7fMLX1Z" Name="Size" Kind="InputPin" />
            <Pin Id="PxbB2UpXDo3NwsWxvQPlYN" Name="Value" Kind="InputPin" />
            <Pin Id="RcviBvJ0DMBQK2KNDBlofa" Name="Output" Kind="OutputPin" />
            <Pin Id="HxWkVXCHWPIOSLn0voexdw" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AZwbNnoK3ebL9JWogeSSOM" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,1337,105,19" Id="CqsS18MdeFELo1b4GtBS2v">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MborOCGLgINOER8yOGiSZH" Name="Input" Kind="InputPin" />
            <Pin Id="KXY7qqEHSdvMs3SIWqPDYx" Name="Position" Kind="InputPin" />
            <Pin Id="JntY7wGEZtBQGZGT0zrCZi" Name="Size" Kind="InputPin" />
            <Pin Id="OVmpKLEKK8JNBTUxj76Fq3" Name="Margin" Kind="InputPin" />
            <Pin Id="IziZu937fLwNxOPPRNCs4U" Name="Widget Horizontal Alignment" Kind="InputPin" />
            <Pin Id="Mced0q4yiOnLYoffWLphxz" Name="Padding String" Kind="InputPin" />
            <Pin Id="VvvbH6Qy0QjPB1jNynBlK9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,1282,39,19" Id="KgsfPlCVLpdMYW2bVdRpcn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Mi7Da5AAwfhNh7MLaX6LPC" Name="Input" Kind="InputPin" />
            <Pin Id="CMGl9ps9TziNYGVVI3aVm3" Name="Input 2" Kind="InputPin" />
            <Pin Id="UtV25o4tde0LKSV8meOjFY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,906,125,19" Id="N3ZwfpCnA4wLq2DV1ImJNc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AuqlwR4KwpJMYiAJC8x1yY" Name="Components" Kind="InputPin" />
            <Pin Id="Ua9nu9BlQ85LkpqRs1vnWl" Name="Child" Kind="InputPin" />
            <Pin Id="R18cRGtIeHTLsb1dvcVbzx" Name="Text" Kind="InputPin" />
            <Pin Id="JEY2h0JTM3RLeMwSmCGdqu" Name="Value" Kind="InputPin" />
            <Pin Id="ROLBVSv9XOAMrn72e1cgQh" Name="Position" Kind="InputPin" />
            <Pin Id="EYT7kQBtm31MciXK6fyaOO" Name="Size" Kind="InputPin" />
            <Pin Id="RhZtME44rDhOOLtGbTMHLr" Name="Anchor" Kind="InputPin" />
            <Pin Id="DzVy8hWIa5NPhbSF8D7eAZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dq7ge3cRpoaNrVk6UI1npc" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TYUPGGsXFpCPzuswWvazNN" Comment="" Bounds="421,975,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HyL1y43TDitO4KhKgiVnit" Comment="" Bounds="376,859,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="702,542,125,19" Id="AV7Vvy4XEelL7l8erJvUzd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NnQ8Xm8r299Lz8ga89ZRcQ" Name="Components" Kind="InputPin" />
            <Pin Id="S4oMBstDezEOy1FoRbVyyB" Name="Child" Kind="InputPin" />
            <Pin Id="TwsMjy8Z0xbLZmhD9Xcz6K" Name="Text" Kind="InputPin" />
            <Pin Id="DgJBuZl4Nv8OUCtMyZvMV6" Name="Value" Kind="InputPin" />
            <Pin Id="AB4PuAvLzo2Me2WVTaUXHG" Name="Position" Kind="InputPin" />
            <Pin Id="JFyOzJhwL9mOzwsI5tHXHS" Name="Size" Kind="InputPin" />
            <Pin Id="ClC0Ep2zuYTPHTO5w9jPbR" Name="Anchor" Kind="InputPin" />
            <Pin Id="SSOPlT7OUBYNmQGrAiDb2T" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KdHiBbkUiqNLiXvg3gucP9" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,563,125,19" Id="Uk0V1n8h6LWMyqrItWgNFY">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AQtuewqo1rkPcndPX17rq7" Name="Components" Kind="InputPin" />
            <Pin Id="P7PpoH9A8oxQFH08XYFiwd" Name="Child" Kind="InputPin" />
            <Pin Id="LYU4TBQz1eiO9LHYP4ptCQ" Name="Text" Kind="InputPin" />
            <Pin Id="JnORXMffrxKQAOGLz5NONo" Name="Value" Kind="InputPin" />
            <Pin Id="HcvNmr0TdCRL0xYdef9YZn" Name="Position" Kind="InputPin" />
            <Pin Id="BgmSsPCEQ9kQRqDrSvRLpG" Name="Size" Kind="InputPin" />
            <Pin Id="AxBH3AWpWruNv9X0tYA1OF" Name="Anchor" Kind="InputPin" />
            <Pin Id="FgCNqJ3rnwQNpIqcenDuUs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Vt81DkxKCoQLsHsi3xWU3B" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,447,105,19" Id="RM8IcxsfX2vNaLjmQQQU9q">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TDQf7LVUUecLCfe3AHcP3U" Name="Input" Kind="InputPin" />
            <Pin Id="TVCC8Zu3EZaOuBbYXm5iBx" Name="Position" Kind="InputPin" />
            <Pin Id="K2t2ae108s7LeDQMLkXF6N" Name="Size" Kind="InputPin" DefaultValue="1, 0.27">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CfLk8syOcjzLpMIP6xtuHN" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BZ0eixHlSNxLLdoLhhp0fx" Name="Margin" Kind="InputPin" />
            <Pin Id="T0avqUIfqGjNkJ6JLwhYuX" Name="Padding String" Kind="InputPin" DefaultValue=".01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ehf1e8XITiXLX2829lJuiE" Name="Output" Kind="OutputPin" />
            <Pin Id="VSAp4n1C8anQAdlbe8jjeG" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="EnUqc9y2JBcPddPid8NyxQ" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,373,419,19" Id="CWpixqolbGUMp1TV2Tuo7V">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MB6z83X5PPmMlPmJciT25d" Name="Input" Kind="InputPin" />
            <Pin Id="MiWaMsSlGwaOb2r9Q0ihpL" Name="Input 2" Kind="InputPin" />
            <Pin Id="A81D6pC6nrNNQXQPAiWGd7" Name="Result" Kind="OutputPin" />
            <Pin Id="SfVb4ApAvWvLSAHNNw1Omy" Name="Input 3" Kind="InputPin" />
            <Pin Id="AVHylsac6tBMBn8g5Ofryi" Name="Input 4" Kind="InputPin" />
            <Pin Id="Sx0YRKBxeqcPQCtYtZAWis" Name="Input 5" Kind="InputPin" />
          </Node>
          <Pad Id="D8Jhst4nyNyPv4eVG3eRet" Comment="Size" Bounds="261,413,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="486,317,45,19" Id="M1631FMJb60PplUCQLJvaX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="GBTkAzYQPB1MvcabS7XPV4" Name="Position" Kind="InputPin" />
            <Pin Id="HcpLtYDP2YvQSMyiLrBPwZ" Name="Size" Kind="InputPin" />
            <Pin Id="Oi5SpHeXUrKMVAdseiBFF0" Name="Value" Kind="InputPin" />
            <Pin Id="BqJzBMYB7TRQC6VBmX5CEL" Name="Output" Kind="OutputPin" />
            <Pin Id="P9xyLRWiW5vNKS0Zm9IOE9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="JGu2DPFn7WKO9GcgTTafUa" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,327,45,19" Id="PX8UzhTYVcbOrbeezCYqiT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Hw8AwDO71X5QFOEreLaHLE" Name="Position" Kind="InputPin" />
            <Pin Id="JDFq8EelzJZLWeQrpoOY6C" Name="Size" Kind="InputPin" />
            <Pin Id="Dpfm3beliO8Pe80KudUVyM" Name="Value" Kind="InputPin" />
            <Pin Id="LNsuVJU28G7M2vLCufAaBG" Name="Output" Kind="OutputPin" />
            <Pin Id="L0jeLWnz5jUQM5xG7vmzRL" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VekUuNABg9pNSnC9hNkSpn" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,1018,85,19" Id="CbBs7aScF3jNbY1NOAA9fk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LR4QhHzwWgkOuBUXCkjBbA" Name="Input" Kind="InputPin" />
            <Pin Id="TDugSKTrorjP3iipTGt5rm" Name="Position" Kind="InputPin" />
            <Pin Id="BQUzjYomWquNUxj5OcjtBe" Name="Size" Kind="InputPin" />
            <Pin Id="IJLR13qHiWqNKIRC25ajah" Name="Margin" Kind="InputPin" />
            <Pin Id="GzVMy9UlQQyNskOHLdfjnR" Name="Padding String" Kind="InputPin" />
            <Pin Id="QD0phvi44VQQQrNCRk0dGA" Name="Output" Kind="OutputPin" />
            <Pin Id="FwdMeXEu01uNiHHv3HGaVY" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="QDXfz7ySczGOnAofWs7Uz1" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,963,39,19" Id="TYAeEIMCEGQPrEIsoGlldF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G6F8qbH4bU7L9SeBxtV279" Name="Input" Kind="InputPin" />
            <Pin Id="SmasSBrbla0P6wDpmVQ5FD" Name="Input 2" Kind="InputPin" />
            <Pin Id="D9H3SG2NdbQOlYTywrJXYt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,918,45,19" Id="FSv3R42UDLROw2u40D1AKv">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Fmil39Fc1FxNCepCuUTZQq" Name="Position" Kind="InputPin" />
            <Pin Id="EdAJlW3b4T3OARyddeCGpT" Name="Size" Kind="InputPin" />
            <Pin Id="VVmFRd1Z54xP2kHjYTRnMM" Name="Value" Kind="InputPin" />
            <Pin Id="Dg21teN1O1MNiqGbx3jid2" Name="Output" Kind="OutputPin" />
            <Pin Id="NmsAO6XOq3OLcNqReqPAmX" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IuIuATLTw47LYsMsCYoeiv" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RYLw6WJDq3TOQdK0aCtEXF" Comment="Text" Bounds="331,830,35,15" ShowValueBox="true" isIOBox="true" Value="Yooo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Enusnqs1M76PA3oi5nOGt8" Comment="Text" Bounds="263,528,35,15" ShowValueBox="true" isIOBox="true" Value="Settings">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="203,258,125,19" Id="HIkiL1GRSxuQO3eZiR2t35">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PD8ybB8N5vKORapictnQO7" Name="Components" Kind="InputPin" />
            <Pin Id="MNMh6p5smXUP0EzWS2tDuT" Name="Child" Kind="InputPin" />
            <Pin Id="SqBJpyNnX5NQVXj9Sg2zVY" Name="Text" Kind="InputPin" />
            <Pin Id="OoW98i34NyBLuK6fsOQ0cl" Name="Value" Kind="InputPin" />
            <Pin Id="LY9kUwocvo6ONFFi64gqSs" Name="Position" Kind="InputPin" />
            <Pin Id="KzqUqxqvFbnQbzj801CO0b" Name="Size" Kind="InputPin" />
            <Pin Id="FWAA0tUFCTzOJoRCPjggfx" Name="Anchor" Kind="InputPin" />
            <Pin Id="Duz7MHePlCzNxixBZrJpJc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Lqe12Xo8RVwPCCXPaJmlN3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SBZsjKLswDEN84OzsTQFuE" Comment="Text" Bounds="241,223,56,15" ShowValueBox="true" isIOBox="true" Value="Simulation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="382,249,125,19" Id="CsI7FF7yli4MY9gnAqPSzx">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFolder" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AGj0UOMvSauLGdkVTIrnpx" Name="Components" Kind="InputPin" />
            <Pin Id="USh645x65d6MwcQAdfjTgT" Name="Child" Kind="InputPin" />
            <Pin Id="FcyQao0biLyPaqJ0OA8Hqw" Name="Text" Kind="InputPin" />
            <Pin Id="Si1sw0JvIbCOPJk9gjyVep" Name="Value" Kind="InputPin" />
            <Pin Id="IPMqZnIzpu4MPp5JXaUMPF" Name="Position" Kind="InputPin" />
            <Pin Id="L9yhSXjgJspNNNjIbnimz2" Name="Size" Kind="InputPin" />
            <Pin Id="Dk0r69MPZVgNnLw6bNf7NH" Name="Anchor" Kind="InputPin" />
            <Pin Id="ImqIp5MkPiTMTUWbmp1gT1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JlJWvi9stjqObUXA9vn4Di" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RKcqyFpWBGSPPTwjnlCjj3" Comment="Text" Bounds="420,214,35,15" ShowValueBox="true" isIOBox="true" Value="Testing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="213,102,105,19" Id="MTLUtMS35A0OgMPl6R0aAX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="QpKKymr9txwLxjQRrNiQ4b" Name="Input" Kind="InputPin" />
            <Pin Id="P092Ln5NZHpMe16lQyaAjy" Name="Position" Kind="InputPin" />
            <Pin Id="VtDWgf25ZEsOQGWsFfbccl" Name="Size" Kind="InputPin" DefaultValue="1, 0.27">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TSa1C1WdixFP2GDU4Hquwi" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PLuIlYEFOsVNf6ue75SCGP" Name="Margin" Kind="InputPin" />
            <Pin Id="Pj50PRD0vmiN3vMRr2X7Ws" Name="Padding String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DeGJME6mdN5PB3WUWf2TdX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,9,227,19" Id="JgcHuG4mmEhNMt7cAnRSTX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IfQlUILhnnNLPYdAdvztad" Name="Input" Kind="InputPin" />
            <Pin Id="KCq4LY2kgLePxREzzSLtuW" Name="Input 2" Kind="InputPin" />
            <Pin Id="AlNyZ09wJQ3N1fS4AAFxqF" Name="Result" Kind="OutputPin" />
            <Pin Id="CTZkOo8fsFgQHjZvnh8Diq" Name="Input 3" Kind="InputPin" />
            <Pin Id="R08SsmbDw4iLdT0BKWRDT1" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="FaJ86sJB5cWLR2OP6sG40Q" Comment="Size" Bounds="316,50,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,-50,45,19" Id="Q5DGQjGLq5xOI29EXvLahp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PfILPZicBktQXiNubVEeBA" Name="Position" Kind="InputPin" />
            <Pin Id="UxofpOajBTdMwE0FfLMkym" Name="Size" Kind="InputPin" />
            <Pin Id="Vbfwe3uNk8cOcqJJWKTeTT" Name="Value" Kind="InputPin" />
            <Pin Id="PlC22CWl0tTLBB77mA0LEB" Name="Output" Kind="OutputPin" />
            <Pin Id="THEmNb4j9UwPdUti44qZKa" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QipIkDQLjzYP655bXVMKXi" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,-46,45,19" Id="OZUVZ297QZBMhFLzIB9yax">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="RnKWGoLiZ9BP3FnuWdbC7g" Name="Position" Kind="InputPin" />
            <Pin Id="G8xzRJRiptZOv8aWvozYBp" Name="Size" Kind="InputPin" />
            <Pin Id="ABCZpzIgw8dQA28Aey52zv" Name="Value" Kind="InputPin" />
            <Pin Id="SbXMlJ8k38fOyEzB6B4o5Q" Name="Output" Kind="OutputPin" />
            <Pin Id="V4PSpTcFYi2NALnLdpBYpQ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AmtY1BmXyLNMldv29mcbsf" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,-46,59,19" Id="PyrmSYWymWMPzNMxPJlMtz">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="MRkt5WD33UgOdSzsJIhNvk" Name="Position" Kind="InputPin" />
            <Pin Id="TqTQrgHcUK2L7rCtDfrmgP" Name="Size" Kind="InputPin" />
            <Pin Id="CcSeKMYQnwJLgmwWL8qKGY" Name="Value" Kind="InputPin" />
            <Pin Id="PEjvFtKgFScOt5ITOwIujP" Name="Output" Kind="OutputPin" />
            <Pin Id="AGnKCWojW0pMYqdMe5FYfw" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="I0g3Y1IwGeHNSA6zS5fExK" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,-51,55,19" Id="SOaQAOvMqPvPJ2KPEw0OJP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="GXS76dwQ2roOknFjoGKNLG" Name="Position" Kind="InputPin" />
            <Pin Id="UlT63SGXCEYN3EpsqQzGVK" Name="Size" Kind="InputPin" />
            <Pin Id="MAwRTgbSBs0MnsSEcIa4dT" Name="Value" Kind="InputPin" />
            <Pin Id="E6fpJrUsYXQNfJngU8MxoI" Name="Output" Kind="OutputPin" />
            <Pin Id="I8tgt7dFeeGLDlRuT8SvUx" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="A2Mo2Ujd6ImQYwGbnVaBwz" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="826,287,59,19" Id="G4kdtY5KLEdOHF4pCkQnIP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="NszrvsuyOlFMDsw0217TbI" Name="Position" Kind="InputPin" />
            <Pin Id="CSlw1kir3ktMbfYB2j1xQV" Name="Size" Kind="InputPin" />
            <Pin Id="MwkKJKvlKaTOraXezzbICE" Name="Value" Kind="InputPin" />
            <Pin Id="CfSG646HW1qNfB85TL5qze" Name="Output" Kind="OutputPin" />
            <Pin Id="MUKQjOlAVbTMKkC2tZ0tsW" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="TG6RjmIoFanNOruO7vUxVe" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,254,87,19" Id="IMauU7lMxIKMREAP0htXUX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="DmASlRAkIdlOoZ02El6JM5" Name="Position" Kind="InputPin" />
            <Pin Id="KCjlYvAeus5NGYg3vVIP3r" Name="Size" Kind="InputPin" />
            <Pin Id="OEuNDNn8cTRLCs5yTIhTiG" Name="Value" Kind="InputPin" />
            <Pin Id="PJftjaereeILi0g63Tg10p" Name="Output" Kind="OutputPin" />
            <Pin Id="V2kr2QTBC6PNhROTclk6yb" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="E8TxH2s9ObzPUI0mqz7C70" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="IBryO1N8FadPIhozAekoXe" Comment="Text" Bounds="742,508,35,15" ShowValueBox="true" isIOBox="true" Value="Why Not">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="569,95,105,19" Id="FCIqAL5T9wjQXL4DhdSezk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="GQlZc1WsxrzN6yS5n2AdlU" Name="Input" Kind="InputPin" />
            <Pin Id="D0xoJ8nagBoN9uQyQKYiv5" Name="Position" Kind="InputPin" />
            <Pin Id="NdHoa9lX8khMDEFPAMYU5h" Name="Size" Kind="InputPin" DefaultValue="1, 0.27">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HgleRw9kVpXPnLKUATX9FK" Name="Inherit Size from children" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KurDQQVVXoNQOhWC1QQjP9" Name="Margin" Kind="InputPin" />
            <Pin Id="O92HtgYrtG2Pa53k6YlUbz" Name="Padding String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UNXycodsK0QMkFQqYBR1RS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,2,227,19" Id="J0u9W1PBpWFLg67reaFcPQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DF24bDtzlIuLc5RSo0nmsa" Name="Input" Kind="InputPin" />
            <Pin Id="K0NPsupdQr5QbmXO4bxcOz" Name="Input 2" Kind="InputPin" />
            <Pin Id="TkDmZR5ZX55NdGOJ1X81Yn" Name="Result" Kind="OutputPin" />
            <Pin Id="JRuucozFmCkOq5ekbzHQQr" Name="Input 3" Kind="InputPin" />
            <Pin Id="P9SiDrC4E3eLl9oRxzENu2" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="HxvVaIHz9nQP90iOEtGv4J" Comment="Size" Bounds="672,43,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="574,-123,45,19" Id="NSAxWoLlWeiMWxDOWUMOmQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="EJjF8KsFis5MQuvaYNxTeT" Name="Position" Kind="InputPin" />
            <Pin Id="KSHrBRCNsNfOA0Zks9Bkc9" Name="Size" Kind="InputPin" />
            <Pin Id="CnhPUgSGE0sMYI6C2uikd8" Name="Value" Kind="InputPin" />
            <Pin Id="QwTDbIWwVkWLK1lZiM92wb" Name="Output" Kind="OutputPin" />
            <Pin Id="R8Aett3k7SON9MVESTWyfs" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HsEbJMtwELAMXaEyMqVsbY" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="663,-134,48,19" Id="Si0XlpQZ9apNYUEbPp2Xoz">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eau9J9sxJHfLY5nenag8Qz" Name="Position" Kind="InputPin" />
            <Pin Id="Ky4uQZ5u0B1NexX6ApZZ4F" Name="Size" Kind="InputPin" />
            <Pin Id="NE0FyizqkElP34uYQBSneE" Name="Display Text" Kind="InputPin" />
            <Pin Id="IBXk34pRRBDNxfPQ2oTaJP" Name="Value" Kind="InputPin" />
            <Pin Id="UwyWCYUtW4MMY26AMylZ9x" Name="Output" Kind="OutputPin" />
            <Pin Id="LC29J4HzAPUNktBn21HIpj" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AgS19aKqfQbPhy4FO8CdcU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="750,-113,45,19" Id="FfdvWm2IE04PEDfp5aBmaQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Press" />
            </p:NodeReference>
            <Pin Id="T8HfJ8zpL9rLk19WqgvSw3" Name="Position" Kind="InputPin" />
            <Pin Id="UPH9Nhpqr0kMMHoEZwX3rR" Name="Size" Kind="InputPin" />
            <Pin Id="Nq1dUH9qHEUNydVnyjiRo8" Name="Value" Kind="InputPin" />
            <Pin Id="KQf3Zh1BK6yOtLqwkl4mrJ" Name="Output" Kind="OutputPin" />
            <Pin Id="GAIZdqosQJ9OttxhtAWSBK" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Iu0aI8JApS1K9nI55gowK3" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="855,-90,45,19" Id="F8VTjdu0u8qPNHD929IZLC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="BHImBiACyXAOLyeEvttNCK" Name="Position" Kind="InputPin" />
            <Pin Id="MDryK3XoXZIP0FKHa0qc4K" Name="Size" Kind="InputPin" />
            <Pin Id="Og4z3HtSzLxNNYDqQ7BzSb" Name="Value" Kind="InputPin" />
            <Pin Id="Df03j6T6fzZNdOGVEny2A0" Name="Output" Kind="OutputPin" />
            <Pin Id="Oz0hyBoHrKFPBKWsO5R1kw" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DK6fad8zYmtOKqgqOcxvl3" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,-50,65,19" Id="Gj5GfUYn0QTNP2m5slKCi7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="KMknfy4hazTNHvX1SZpxju" Name="Input" Kind="InputPin" />
            <Pin Id="CloW6COmANsLsfwpsq7oLz" Name="Text" Kind="InputPin" />
            <Pin Id="UdQHVdU2jpkPUmKplVkzUu" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="IzleIUytOgTLzOfWaLJWyj" Name="Spacing" Kind="InputPin" />
            <Pin Id="VdNCFR7S8EhMsMx5KKE50R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TBPmCnbi3NBN8wRk5JFeWf" Comment="Text" Bounds="596,-75,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="306,1100,77,19" Id="SU8pMwQOWDrPA5SJBKa5Ar">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ContextMenu" />
            </p:NodeReference>
            <Pin Id="L2lUgwAXb4EPmlNsjcIo79" Name="Elementum" Kind="InputPin" />
            <Pin Id="EaK5QwHLgEwMWSLwJymRvP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P9RWdiQ1zhfN8ap0NStMQ9" Comment="Display Text" Bounds="692,-160,35,15" ShowValueBox="true" isIOBox="true" Value="Yoo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CR3tYfbizFLNv0RzEOD2Av" Comment="Size" Bounds="676,-200,35,28" ShowValueBox="true" isIOBox="true" Value="0.53, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="744,122,105,19" Id="LygZmxIZWeWLXYQCylYbGT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuEntry" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FV0ro7N5DEfPMT8c0nVZiN" Name="Position" Kind="InputPin" />
            <Pin Id="NOpqw1JMFbYNgj4YKoA6Ct" Name="Size" Kind="InputPin" />
            <Pin Id="LiSMc4O1QP0NvMhFA67h3c" Name="Anchor" Kind="InputPin" />
            <Pin Id="UFzt2bs0Hm1OS2wuAXWTsr" Name="Text" Kind="InputPin" />
            <Pin Id="UOaNMb1QZD0LgTxjywPfTT" Name="Clip Text" Kind="InputPin" />
            <Pin Id="JYpCW7KAP20OLHgH3BkLPm" Name="Components" Kind="InputPin" />
            <Pin Id="ASuwEi2tepvLeiZWNqYnde" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KmrsO2XzVzELwCD3cVJilZ" Name="Event" Kind="OutputPin" />
          </Node>
          <Node Bounds="845,155,65,19" Id="HXFLqulLvaBOVQYFKrbUrA">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="LTi2EmyvWpgOM0f4t0Qpgv" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AjvrbnM195RNOMYShh2Fw0" Name="Reset" Kind="InputPin" />
            <Pin Id="SYXFFGTMzbcOvZOSZp4lXC" Name="Value" Kind="OutputPin" />
            <Pin Id="KfHDdQVQPKRP7jp4tUSMpl" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="VWdFvKcWnCgObCqsIgk8hR" Comment="On Data" Bounds="931,201,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QCgia7t7DuCL34ReKe5jZM" Comment="" Bounds="832,193,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="301,1176,57,19" Id="KyfisTmS299OOh0DKUQVgJ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
              <PinReference Kind="InputPin" Name="Task" />
            </p:NodeReference>
            <Pin Id="H5Pz5k0xujYNy8ksdHIWR6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RKXd2m9r8ffOeGyYZ5a02o" Name="Task" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="MZAfNd2IQPkLxXRG95L3CC" Name="Create" />
        <Patch Id="CTjZiLydaIYMiGySsx5fAq" Name="Update" />
        <ProcessDefinition Id="AGQ9NxLCEpFMlEAnljHuWt">
          <Fragment Id="NW1e3ivRBedLhpSvnzFhy1" Patch="MZAfNd2IQPkLxXRG95L3CC" Enabled="true" />
          <Fragment Id="AsIFXdytumJM11Arkwbvmm" Patch="CTjZiLydaIYMiGySsx5fAq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DqJnWgeBrb4LQoJVUIG2cm" Ids="ViIdGrDQpmaOu9CVpNjldP,LfczjMljmwaPoaNNeaaFkO" />
        <Link Id="Q9RtWZ739WnQCOMmghhzmw" Ids="JThC2l5hVnSOEvxM0ez8qk,SprApaKsKgaNpCPZHEWf69" />
        <Link Id="DV0xCwPtN8DNgXEamccthm" Ids="NbH1C6xbA7DOaVW1SikhGI,EZVgPoza9VeLXqJT6g5eW9" />
        <Link Id="GwZmESvL75xP7z5RWjLo1I" Ids="VByEP9qGhZsO1EuasycUuv,DgLCn5tE9EQNaRPtc3S0Fx" />
        <Link Id="L1J9bITZPvANWGitlMlLtg" Ids="Jm26FC35Yh6LZcJ0iZzgKc,VCXBuFqVjFnOvpS8p93KN9" />
        <Link Id="NWvX5vNb4OvQMATQQEVT8m" Ids="NbJq0oSafe6PfgazgUqtCb,GsnmyLtCE7LMjwYKVAPRpl" />
        <Link Id="O8v6He5AUKAOIM6fnYV480" Ids="QaXHmlSOBJMM9XoVSk2UYw,Nz39nq15u1wPHxZhTNQkT2" />
        <Link Id="I7eKsA9YSk4MXAa3eama2f" Ids="RcviBvJ0DMBQK2KNDBlofa,TcetRTNMLmWPQbwykbUW1C" />
        <Link Id="QMQ519fH876NXKCxe6Pv1i" Ids="E4VqKwYm04UQZtB8BbAsUD,Mi7Da5AAwfhNh7MLaX6LPC" />
        <Link Id="G9jgZPnDqL3NwyYjdZ6kzu" Ids="UtV25o4tde0LKSV8meOjFY,MborOCGLgINOER8yOGiSZH" />
        <Link Id="NWTsN1FLGbUNsHVgzNvJso" Ids="VvvbH6Qy0QjPB1jNynBlK9,HNkVlOKRagCLGXVvKZMrh6" />
        <Link Id="LwXX4ujsaJaO1Bm1eZr3KS" Ids="KdEGQFNVtU7PiB9h8ZU9hI,Ua9nu9BlQ85LkpqRs1vnWl" />
        <Link Id="GUXzHoYdtwdOd1XfujUpJf" Ids="Dq7ge3cRpoaNrVk6UI1npc,TYUPGGsXFpCPzuswWvazNN" />
        <Link Id="QsUjUoP9dy0OD9NF3BT61r" Ids="HyL1y43TDitO4KhKgiVnit,JEY2h0JTM3RLeMwSmCGdqu" />
        <Link Id="SJB5CKNYgMPLA6Hgd6IK37" Ids="GehkufQX3OZN0vAU8wYCDK,S4oMBstDezEOy1FoRbVyyB" />
        <Link Id="U45tADPnNuYLgTJ7lS6INS" Ids="SSOPlT7OUBYNmQGrAiDb2T,EnWmfQcqPLtPDWHfVKrNq0" />
        <Link Id="R7HXksIJfroPJqTobSe49l" Ids="FgCNqJ3rnwQNpIqcenDuUs,BXxHPKIqdCpLDAlKZrqARO" />
        <Link Id="DexjWbv0gT8LJAjJgmWohM" Ids="A81D6pC6nrNNQXQPAiWGd7,TDQf7LVUUecLCfe3AHcP3U" />
        <Link Id="PNWdDJWIar3LRYOnRhyZm0" Ids="D8Jhst4nyNyPv4eVG3eRet,K2t2ae108s7LeDQMLkXF6N" />
        <Link Id="HMdlgFQkDzgNoPnyXWE6wD" Ids="BqJzBMYB7TRQC6VBmX5CEL,SfVb4ApAvWvLSAHNNw1Omy" />
        <Link Id="V1GFgAGBRZhMhtwimoNwZL" Ids="LNsuVJU28G7M2vLCufAaBG,AVHylsac6tBMBn8g5Ofryi" />
        <Link Id="SeuADly0O7lM8W9SDW8RZx" Ids="Ehf1e8XITiXLX2829lJuiE,P7PpoH9A8oxQFH08XYFiwd" />
        <Link Id="RQSvXt8VKzHOkMnkMoffBG" Ids="DzVy8hWIa5NPhbSF8D7eAZ,G6F8qbH4bU7L9SeBxtV279" />
        <Link Id="RxoWNBJ4VpYL4N4kFl24sv" Ids="D9H3SG2NdbQOlYTywrJXYt,LR4QhHzwWgkOuBUXCkjBbA" />
        <Link Id="DuNJIxc2EsiNNvsaD07sB3" Ids="Dg21teN1O1MNiqGbx3jid2,SmasSBrbla0P6wDpmVQ5FD" />
        <Link Id="TVdliPieD1VOKZCb0G6ntX" Ids="RYLw6WJDq3TOQdK0aCtEXF,R18cRGtIeHTLsb1dvcVbzx" />
        <Link Id="EPB8EBRsDsDLCTFxXTzIfx" Ids="Enusnqs1M76PA3oi5nOGt8,LYU4TBQz1eiO9LHYP4ptCQ" />
        <Link Id="Kd0glLyTyQ1MRTFGt1rQir" Ids="SBZsjKLswDEN84OzsTQFuE,SqBJpyNnX5NQVXj9Sg2zVY" />
        <Link Id="VZ8rhglNIKRL4avoa2v5pv" Ids="Duz7MHePlCzNxixBZrJpJc,MB6z83X5PPmMlPmJciT25d" />
        <Link Id="HoAfataJ50aNDLZYIkYKT3" Ids="RKcqyFpWBGSPPTwjnlCjj3,FcyQao0biLyPaqJ0OA8Hqw" />
        <Link Id="KRT0bBiymzlNl0Yh3LIYco" Ids="ImqIp5MkPiTMTUWbmp1gT1,MiWaMsSlGwaOb2r9Q0ihpL" />
        <Link Id="LGu0DArKmOsOY7tpYKYRgJ" Ids="AlNyZ09wJQ3N1fS4AAFxqF,QpKKymr9txwLxjQRrNiQ4b" />
        <Link Id="AibO17VKZpWODpYIzp18jI" Ids="FaJ86sJB5cWLR2OP6sG40Q,VtDWgf25ZEsOQGWsFfbccl" />
        <Link Id="PLCE7qn9GIxLR2OQMB7pKM" Ids="PlC22CWl0tTLBB77mA0LEB,R08SsmbDw4iLdT0BKWRDT1" />
        <Link Id="O3E781zE8vNMCDzTTncTkb" Ids="DeGJME6mdN5PB3WUWf2TdX,MNMh6p5smXUP0EzWS2tDuT" />
        <Link Id="QjOnuBEtuovPDz692wzG8k" Ids="SbXMlJ8k38fOyEzB6B4o5Q,IfQlUILhnnNLPYdAdvztad" />
        <Link Id="BwpNRv1mkbnN1BCITpep7V" Ids="PEjvFtKgFScOt5ITOwIujP,CTZkOo8fsFgQHjZvnh8Diq" />
        <Link Id="DQD6PINjmiAO84gQ7ADlEa" Ids="E6fpJrUsYXQNfJngU8MxoI,KCq4LY2kgLePxREzzSLtuW" />
        <Link Id="Gi15K8iQE2BQHNytDvdakS" Ids="CfSG646HW1qNfB85TL5qze,D6au0jlCd1YLpHn7aeaKbc" />
        <Link Id="FgnYoCGbOsaNxkgf4BWdUa" Ids="PJftjaereeILi0g63Tg10p,LTlqWbrUsmuMviCwtNyKgp" />
        <Link Id="EpAHu7Q3YpXNmK68eAqB8m" Ids="IBryO1N8FadPIhozAekoXe,TwsMjy8Z0xbLZmhD9Xcz6K" />
        <Link Id="RnHK2UIimZxQTc4uumzXk9" Ids="TkDmZR5ZX55NdGOJ1X81Yn,GQlZc1WsxrzN6yS5n2AdlU" />
        <Link Id="Eynxlj2DgpsLoi4D5KTtFo" Ids="HxvVaIHz9nQP90iOEtGv4J,NdHoa9lX8khMDEFPAMYU5h" />
        <Link Id="AFhUM7TY1mwMUOQCZWfLqb" Ids="UNXycodsK0QMkFQqYBR1RS,USh645x65d6MwcQAdfjTgT" />
        <Link Id="QYJ2Nh9DxfvL9sLBs9M5wB" Ids="UwyWCYUtW4MMY26AMylZ9x,K0NPsupdQr5QbmXO4bxcOz" />
        <Link Id="UhyLxhEvSbKMW3AQyz2XI2" Ids="KQf3Zh1BK6yOtLqwkl4mrJ,JRuucozFmCkOq5ekbzHQQr" />
        <Link Id="E7j3NaCGGLaONEEv6VDJUU" Ids="Df03j6T6fzZNdOGVEny2A0,P9SiDrC4E3eLl9oRxzENu2" />
        <Link Id="AZVIbBt028RM287toGaE7v" Ids="QwTDbIWwVkWLK1lZiM92wb,KMknfy4hazTNHvX1SZpxju" />
        <Link Id="TxYisLnlFFYO4bah36FoI8" Ids="VdNCFR7S8EhMsMx5KKE50R,DF24bDtzlIuLc5RSo0nmsa" />
        <Link Id="ClWi9keBhNAN2AsFtBJsis" Ids="TBPmCnbi3NBN8wRk5JFeWf,CloW6COmANsLsfwpsq7oLz" />
        <Link Id="VgSEesMYLRENnkyltwAhG3" Ids="QD0phvi44VQQQrNCRk0dGA,L2lUgwAXb4EPmlNsjcIo79" />
        <Link Id="DTyoUamfFttMTyMeeYjKui" Ids="P9RWdiQ1zhfN8ap0NStMQ9,NE0FyizqkElP34uYQBSneE" />
        <Link Id="Q7IiCIK4b3kNI5GxrqUvkY" Ids="CR3tYfbizFLNv0RzEOD2Av,Ky4uQZ5u0B1NexX6ApZZ4F" />
        <Link Id="O7tHKrKmPD8QGsN4n6ksdy" Ids="ASuwEi2tepvLeiZWNqYnde,Sx0YRKBxeqcPQCtYtZAWis" />
        <Link Id="NYtOJk8SFucPqFmb83sSEZ" Ids="KmrsO2XzVzELwCD3cVJilZ,LTi2EmyvWpgOM0f4t0Qpgv" />
        <Link Id="DzzjGG3vY8nOJQfAGuOb6Z" Ids="KfHDdQVQPKRP7jp4tUSMpl,VWdFvKcWnCgObCqsIgk8hR" />
        <Link Id="SKBXJYeWvv2NHQOnuREV1A" Ids="SYXFFGTMzbcOvZOSZp4lXC,QCgia7t7DuCL34ReKe5jZM" />
        <Link Id="TWNPE0h30hbPjDtencFiWW" Ids="H5Pz5k0xujYNy8ksdHIWR6,KiJQYYVvf1lL8fTd7J2cBI" />
        <Link Id="Oxo8yCfxUqrMeFNg8vpkYV" Ids="EaK5QwHLgEwMWSLwJymRvP,RKXd2m9r8ffOeGyYZ5a02o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RUP1ZKzEjZXMfCfiwQLGx1" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="VKjFg0YSThOMqzgtqYu6ZU" Location="VL.Elementa" Version="0.0.0.0" />
</Document>