<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="COxlHpiwS2xOOEUpD5gMiV" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="ChMQN0EqLF9NQoSGhaO8LM" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="PN8arRRXOInMbjhTFQ9wCG">
    <Canvas Id="TK5Y33aIVoBLDJHfJJDjxl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MwjojYHfjOkLxbsDlF10Fx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="J5LQIFMoWALK9lcYY953mM">
        <Canvas Id="Gm29xd2iR8LMrFfReGmcfJ" CanvasType="Group">
          <Node Bounds="60,816,165,19" Id="DXxJBVgFUc9MOxRnI2KCM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PyHAr0aqWJ4OFVvOCPmMdD" Name="Bounds" Kind="InputPin" DefaultValue="1055, 254, 567, 249">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VliwzZyrfaaNjDuimZIsN3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JyFXfZXcIrJOp9q8B8Q9tf" Name="Input" Kind="InputPin" />
            <Pin Id="SIR4IH1j3ZLObN9EUyjmoj" Name="Color" Kind="InputPin" />
            <Pin Id="NXlb6fnacEmOpzZjoZgPtS" Name="Clear" Kind="InputPin" />
            <Pin Id="ByGf5f8SnrrNK21ZmwhvA3" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Av9iZg6fosdODRhpTeTcT2" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LU9sZ3g7B4wOa5VDO1YfCs" Name="VSync" Kind="InputPin" />
            <Pin Id="JEILI8XQgkYNc9uVOwlFbJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUI0wSeBCClOwl7dOMKBPv" Name="Form" Kind="OutputPin" />
            <Pin Id="GCgsoVzc2sUOnerAWayLKq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TfaJXbNFg2vN5ZJ9YwaKlM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,767,65,19" Id="KLxcnZ6TZViOK5yoXdr5vZ">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="CmN8yEnjrFOMYk8FCPPVjF" Name="Input" Kind="InputPin" />
            <Pin Id="Rhpjul39UxzP20afPq9hie" Name="Enabled" Kind="InputPin" />
            <Pin Id="U2nfGmBwQZxOi1kTOnsDwT" Name="Output" Kind="OutputPin" />
            <Pin Id="MM6xs3cCavuL7ZAmKOzyjQ" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,554,85,19" Id="M0jRfYxvhQKOwwN9ptlkIg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q34zfAJkLmwQPWWxoFD8eo" Name="Input" Kind="InputPin" />
            <Pin Id="FmSVtHeeicnPitQ5itbP66" Name="Position" Kind="InputPin" />
            <Pin Id="EGNg5Yi1m1mMTH4YAgOz3Q" Name="Size" Kind="InputPin" />
            <Pin Id="KLDTeVbSWOQOu4aKIq5aLG" Name="Margin" Kind="InputPin" DefaultValue="0.0146">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B9mhpbbxbyyMzgHXTybKol" Name="Padding" Kind="InputPin" />
            <Pin Id="GVxSJaIh5kxNn9q1rVOhyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,391,242,116" Id="HorLVwSlJm8PMj2rhEUPtJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="RCyF64GCQHMPnEpFtEcFhy" Name="Iteration Count" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NPWbByWuudeMqJulBWs2II" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Fd7AfaYUPwEPNoRZQDywUx" Bounds="497,502" Alignment="Bottom" />
            <Patch Id="Mr8MwO9wil9P8dUS9t2hcQ" ManuallySortedPins="true">
              <Patch Id="Og6ly0qeYkCN78tXexW2Jf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E6kicxwdLNBPvMa3pUuKMq" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Qqbn2eXHWKFQYvgQgnAxeG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="495,460,218,19" Id="CPd3vLNO36gQEO3jDZXeod">
                <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider" />
                </p:NodeReference>
                <Pin Id="QoSAAwbrwl3NOwFLOwdqDM" Name="Position" Kind="InputPin" />
                <Pin Id="IXrT5c5qITHM1vy02qCRjq" Name="Size" Kind="InputPin" />
                <Pin Id="BEk4trkEL6NO659LS0CIIr" Name="Orientation" Kind="InputPin" DefaultValue="Vertical">
                  <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="TypeFlag" Name="Orientation" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P0IV5XidG6GOCpe6OstrVE" Name="Dragging Behaviour" Kind="InputPin" />
                <Pin Id="QMhbaAPsbBTLFHfj7RtPlb" Name="Max" Kind="InputPin" DefaultValue="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PtSlEyOShI8OZExdCx1Vm4" Name="Value" Kind="InputPin" />
                <Pin Id="Mbckqy7UObzP6yu5hJLArZ" Name="Component" Kind="InputPin" />
                <Pin Id="NRl0dtD0hjTNrINibavmMc" Name="Output" Kind="OutputPin" />
                <Pin Id="UMxUkXHBih8MdWF5SmfuJM" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="I36VyQzo6WaLTDRCVyC2U3" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LOBSnzsb9hHLdJQuUPqfdA" Comment="Dragging Behaviour" Bounds="604,368,68,15" ShowValueBox="true" isIOBox="true" Value="Sticky">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.EditingMode" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="ValueEditingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,610,65,19" Id="BDmcZ8YdJsiLiRDJAamXXG">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="ProcessAppFlag" Name="Slider" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="D7enPW4E6e1P9xwC2d5xXT" Name="Position" Kind="InputPin" />
            <Pin Id="VYzEh3kqSC2NAq0OYsOwNj" Name="Size" Kind="InputPin" DefaultValue="2.01, 0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TpmhBgRXXYJM0amZE9OFPt" Name="Dragging Behaviour" Kind="InputPin" />
            <Pin Id="P5JGLOTJQEoNyeUp9GUaS8" Name="Value" Kind="InputPin" />
            <Pin Id="EpObhqXPk6xO1YfFzt42mz" Name="Output" Kind="OutputPin" />
            <Pin Id="RGvZDAeCXL3P0dEiv4lAYg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CsHntINCYSTLOR83yQ1se7" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CBVFltP491vNLn7QBhBLip" Comment="Dragging Behaviour" Bounds="143,250,48,45" ShowValueBox="true" isIOBox="true" Value="Absolute">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.EditingMode" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="TypeFlag" Name="ValueEditingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="762,398,85,19" Id="GQb8yOa3CrpOERVNYDsmkN">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Formattable" />
              <PinReference Kind="InputPin" Name="Value Format String" />
            </p:NodeReference>
            <Pin Id="Pg8RUVuBFaoL1dcOy3Vn8I" Name="Value Format String" Kind="InputPin" DefaultValue=" ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MHYIDWHvgPsO5c6wK0APLc" Name="Complex Format String" Kind="InputPin" />
            <Pin Id="DsMIlpyuOZ1OGufZglStC3" Name="Format Input Index 1" Kind="InputPin" />
            <Pin Id="Rc8IUL43KoMNcOLpYvILbr" Name="Format Input Index 2" Kind="InputPin" />
            <Pin Id="OtCDai47d7oN8IXKFEHGee" Name="Format Input Index 3" Kind="InputPin" />
            <Pin Id="V5gxxarV25bNuSwxTwVHR7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="100,712,-11,19" Id="HHRY2mDo70WQCSQ8asojDk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UNk6LCXwLbnQaqrEcHaBci" Name="Input" Kind="InputPin" />
            <Pin Id="NV3UzQbGC1wNGbJx0GiSqO" Name="Position" Kind="InputPin" />
            <Pin Id="ExGh1BMCgOUO6Bg5N8v6Ej" Name="Size" Kind="InputPin" />
            <Pin Id="DpPTZo8XHOBPoS4Cyytv0G" Name="Margin" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AFUAkxe65i9MkmknKX763Y" Name="Padding" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QK5NEhOuNVoNsjusQ7ajdV" Name="Output" Kind="OutputPin" />
            <Pin Id="N9ToHG1lkvoP30UN7qx6xS" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="VCkFLwC3tksQNcXnzksECa" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,666,39,19" Id="D7t0zjSue87LRloNDrS1aT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PSItqQFuSpuOCZ5VI1cCHh" Name="Input" Kind="InputPin" />
            <Pin Id="NY7IWjppt2dOsfditKvMg5" Name="Input 2" Kind="InputPin" />
            <Pin Id="KlBX2GIBHnGPyQDSoy8Jdl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EHIT9O6ZFBjPDdot7PeMwI" Comment="Size" Bounds="533,350,35,28" ShowValueBox="true" isIOBox="true" Value="0.15, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MkZyQJeGnyDMn0ozAkrnVz" Bounds="41,123,334,19" ShowValueBox="true" isIOBox="true" Value="Let's have a look at different Dragging Behaviors.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QuHFgSoTY4zPF2YCCaSJax" Bounds="41,86,222,33" ShowValueBox="true" isIOBox="true" Value="Dragging Behaviors">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DbI8QY38UKDOzHQbZ73IDp" Bounds="153,308,220,278" ShowValueBox="true" isIOBox="true" Value="- Absolute : if you drag the slider and let the mouse go away from it, you'll have to be inside the slider again to update the value&#xD;&#xA;&#xD;&#xA;- Relative : if the mouse goes out of the slider, it's position always influences its value, you don't have to hover the slider again to set its value.&#xD;&#xA;&#xD;&#xA;- Sticky : simply clicking or hovering the slider with mouse pressed updates the value. One does not have to drag to set it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FfW8viKNN3MMZV73ym9aFJ" Bounds="468,222,275,96" ShowValueBox="true" isIOBox="true" Value="Side effect of the Sticky behavior : if you have several sliders stacked together and set to Sticky, you can paint them ! Try to drag your mouse with the left button pressed over them!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Sc28ioJeSL0QSp1vrEQHCw" Name="Try the behaviors!" Bounds="69,191,334,404" />
          <Pad Id="Hm3tex733GjOwnl001h5OY" Bounds="754,449,108,111" ShowValueBox="true" isIOBox="true" Value="Note : here we are just using Formattable to quickly hide the value in the Slider">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UdJp991TPFDPIzdMmeQjEY" Name="Create" />
        <Patch Id="PAPyLMJ6bswMliNSgMJqfH" Name="Update" />
        <ProcessDefinition Id="DBKiZdPwxaqNlZ3TwbWR4F">
          <Fragment Id="JE10mYg5lD6QIUX224UaQW" Patch="UdJp991TPFDPIzdMmeQjEY" Enabled="true" />
          <Fragment Id="PyGXdcGRQQXMPQCKIIDSix" Patch="PAPyLMJ6bswMliNSgMJqfH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GfiAvUawXGTMyUdn8qq7Il" Ids="U2nfGmBwQZxOi1kTOnsDwT,JyFXfZXcIrJOp9q8B8Q9tf" />
        <Link Id="FiHiXd1uiwkLEyBox50Ch9" Ids="NRl0dtD0hjTNrINibavmMc,Fd7AfaYUPwEPNoRZQDywUx" />
        <Link Id="UDhZmaFolYQLlZ5zEH2x7p" Ids="Fd7AfaYUPwEPNoRZQDywUx,Q34zfAJkLmwQPWWxoFD8eo" />
        <Link Id="NDIHTlxtfWsNXv8sibtx7b" Ids="LOBSnzsb9hHLdJQuUPqfdA,P0IV5XidG6GOCpe6OstrVE" />
        <Link Id="FeqHS5ybnSlNvr8loEgHVm" Ids="EHIT9O6ZFBjPDdot7PeMwI,IXrT5c5qITHM1vy02qCRjq" />
        <Link Id="U843BKLOUqLQKfNeKNUyBd" Ids="CBVFltP491vNLn7QBhBLip,TpmhBgRXXYJM0amZE9OFPt" />
        <Link Id="TPa3imRApmdMN8O8huiGZK" Ids="V5gxxarV25bNuSwxTwVHR7,Mbckqy7UObzP6yu5hJLArZ" />
        <Link Id="SKN4MUGrNzrQAElgU6Zte4" Ids="GVxSJaIh5kxNn9q1rVOhyf,NY7IWjppt2dOsfditKvMg5" />
        <Link Id="GlZhQTYRzm0NIz7OlhsZAL" Ids="EpObhqXPk6xO1YfFzt42mz,PSItqQFuSpuOCZ5VI1cCHh" />
        <Link Id="O9CkqwFQarlNbeAKzrElHO" Ids="KlBX2GIBHnGPyQDSoy8Jdl,UNk6LCXwLbnQaqrEcHaBci" />
        <Link Id="AsjocYF0OWLOEBkHI02lRx" Ids="QK5NEhOuNVoNsjusQ7ajdV,CmN8yEnjrFOMYk8FCPPVjF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UAQtYUcEOOPOylJSKx59lo" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="A3B4W2MYy84MHrykZzBHlD" Location="VL.Elementa" Version="0.0.0.0" />
</Document>