<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N3HUlAZvzyEPx40IUZX6FH" LanguageVersion="2020.3.0.7" Version="0.128">
  <NugetDependency Id="MMgLgP7qz73PQ2sFeV3DzT" Location="VL.CoreLib" Version="2020.3.0-0007-gb4e2648509" />
  <Patch Id="M2dy8OrL543LCQwJk02qGc">
    <Canvas Id="GsYSiAhwIleQHDS11AiOTn" DefaultCategory="Elementa.Widgets" CanvasType="FullCategory">
      <!--

    ************************ LabelOld ************************

-->
      <Node Name="LabelOld" Bounds="438,227" Id="ILJxBe8ZkbxQQRQwYGjPGr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IElementum" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Qo4VIQeLh4sLIC2OtB7eB1">
          <Canvas Id="RQ8vD5ooQXcMCnUbZSI26T" CanvasType="Group">
            <ControlPoint Id="KanbOH1bNi9MpmGWOwYCUN" Bounds="498,78" />
            <Pad Id="N5OYzfkWO0INegf9bHXrHX" SlotId="DIIPLzUDMpgNKEmfsH3TVp" Bounds="498,132" />
            <Node Bounds="682,1118,58,26" Id="Chik0GczQbXOdhC1YVzNEC">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLayer" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="APPDQuEnQZ5NT9jthoQM9r" Name="Input" Kind="StateInputPin" />
              <Pin Id="ATsccpMs16oMx0Ke3R4PTO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FXUvyuH6sHMNtm9eaxUDQ8" Name="Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FiY9duNODHqLgidgsxvrGW" Bounds="379,684" />
            <Node Bounds="358,623,89,26" Id="RgikT4G2iR5L8EVaV1561U">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetLocalBounds" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HhHk2E87qkHO8GmZcH1BKS" Name="Input" Kind="StateInputPin" />
              <Pin Id="UHrkdyolMsVNuJ1kV8VMvd" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IU0Jwqrtxg1LBYS1DGadOu" Name="Local Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="121,591,92,26" Id="T1myPGPtPa7ML4U5dJYHmj">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetGlobalBounds" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JhsWWboNnnHPW1arNUfcKU" Name="Input" Kind="StateInputPin" />
              <Pin Id="FllfIdeYFNGMjAywkAeYQ0" Name="Global Bounds" Kind="InputPin" />
              <Pin Id="EXws6kxfm0BNF4gJDWbuFK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MoChGHgyCXXL10NyK1bExI" Bounds="240,557" />
            <Node Bounds="45,467,54,26" Id="CHejGHbW6qSMDlkzlvqRtr">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetStyleSheet" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SJ3mI2sU1psM75QLhYpZLi" Name="Input" Kind="StateInputPin" />
              <Pin Id="LwIRfJato68MEYx1T0DT3J" Name="Style Sheet" Kind="InputPin" />
              <Pin Id="PGPwp3A468yLRQZ4K8UTTK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DtypKG6mHWsOWlXXRGRhSw" Bounds="103,447" />
            <Pad Id="CN4Ee71gNsDLABBwK2QiEt" SlotId="DpR4gLouQmjP0C0fGhSK5g" Bounds="239,641" />
            <ControlPoint Id="N6CxJdst2cpOvufP8uQkUv" Bounds="250,225" />
            <Node Bounds="248,177,65,19" Id="BBTHoTCW7PiO458v9nZB4G">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LdTV2saOpxRN9QQAIcZVhT" Name="Input" Kind="StateInputPin" />
              <Pin Id="KYtvZFiDOcaN9lBhth0LjA" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MYLtoQXdr0CNZrpFLmzShY" Bounds="240,698" />
            <Node Bounds="505,545,84,26" Id="LeZOgvTlkCTLGUpID1xE18">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDirtyLayout" />
                <CategoryReference Kind="Category" Name="IElementum" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AkvMllubFzsOMrkEb8e6KW" Name="Input" Kind="StateInputPin" />
              <Pin Id="MXzEMlhinNkPR51FMho9Jr" Name="Output" Kind="StateOutputPin" />
              <Pin Id="J9oYRkiBjo5LS6tSxUUZgn" Name="Dirty Layout" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PXNmd6pQoKvLyCEpuDD8zM" Bounds="583,694" />
            <ControlPoint Id="EsCvEsZMcbfOKG1jU966JA" Bounds="821,57" />
            <Node Bounds="1414,980,79,26" Id="RTaqGpz0ufdQCB5Tpg3ukT">
              <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (2 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invoke" />
                <CategoryReference Kind="FuncType" Name="Delegate (2 -&gt; 1)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AsVoiACNHxbMuLCS1QIitJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="DzG7dCVH6DSM8RCzMW9MZq" Name="Arg 1" Kind="InputPin" />
              <Pin Id="VsqJ58JvoBRLP1zDBXmuND" Name="Arg 2" Kind="InputPin" />
              <Pin Id="GJnaGV5rXT6M0dS1yeXBta" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1540,417,160,227" Id="EGf89fIKA8rQcqll3cm37n">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CMrzsa3vnzUPfjUDaJy2o0" Name="Functionality" Kind="OutputPin" />
              <Patch Id="SpARjdN4VJQOsnhatLcQvU" ManuallySortedPins="true">
                <ControlPoint Id="HUL76MGNOrwN2LL9rFS5uz" Bounds="1554,435" />
                <ControlPoint Id="PhW7VQOY9erOpdqyR9QkSH" Bounds="1556,627" />
                <Node Bounds="1552,450,72,26" Id="VgcpucA25S3Prde7zHKB1G">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToRectangle" />
                  </p:NodeReference>
                  <Pin Id="KRTmenVOB0uLzwhtHBU2HJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LOg3WUStmWoLOlCRap9yvC" Name="Anchor" Kind="InputPin" />
                  <Pin Id="LE6Zuz8R87wO9DbEEb5qbA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1552,493,58,19" Id="QA1SigZUql5L6vkPhwXbjr">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="TopRight" />
                  </p:NodeReference>
                  <Pin Id="IaRdnoazBtOOXuR4KRTxeX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RZxi1i3ADcCMOwLcjZ1NyS" Name="Top Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="1553,583,105,26" Id="NcKrlePt6klNCX9rLufIzo">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromRectangle" />
                  </p:NodeReference>
                  <Pin Id="GTQ0yCqXXDML9YbZghdnMk" Name="Input" Kind="InputPin" />
                  <Pin Id="OpQ5607yXqeLmhGAGsGg1U" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="TqGYAG8gkXnP7e6G1vTdFs" Name="Anchor" Kind="InputPin" />
                  <Pin Id="Q2SSvulmGMgP05VXR04YBR" Name="Flexibility" Kind="InputPin" />
                  <Pin Id="NCNrefIRQIDM5tC1qyPYUZ" Name="Min Size" Kind="InputPin" />
                  <Pin Id="IkVIu3dIZTcNL2II9OSfDe" Name="Max Size" Kind="InputPin" />
                  <Pin Id="DaDNKE2OlFLLozfsmijoen" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1588,545,61,19" Id="NQt5thognjQPbSsTsVtg7P">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="DLIWnUlIinAPlCgiE5R9Lw" Name="Position" Kind="InputPin" />
                  <Pin Id="MudAKjdU8UvNJAMiNthAhu" Name="Size" Kind="InputPin" />
                  <Pin Id="U27qowW1vsqMlYf9jBCkHz" Name="Anchor" Kind="InputPin" />
                  <Pin Id="TwnbKannBy1OfrT5bB9m9R" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="AZExxF3SOEXQPmKbziZ3L2" Bounds="1648,470" />
                <Pin Id="O4n9HWvcvUjLM2NSW6K13y" Name="Arg" Kind="InputPin" />
                <Pin Id="UETuiyTiEYCQUOIkJbojCc" Name="Size" Kind="InputPin" Bounds="1402,100" />
                <Pin Id="B0trKJxSaviPEvmKvm3LWA" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <ControlPoint Id="NbNsJRa7xPALZUwbIqoH2s" Bounds="1443,85" />
            <Node Bounds="1348,419,160,227" Id="Mj3wDceVx17OGP0ueQSDDs">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MHZxo6TwiPxMKZisKJUa7r" Name="Functionality" Kind="OutputPin" />
              <Patch Id="EKzu9SzagJzPM7XWmpsbqg" ManuallySortedPins="true">
                <ControlPoint Id="E9maFSnOloJNj9T5VdXsCo" Bounds="1362,437" />
                <ControlPoint Id="G8m0rv3lfO6P6qSTW96Bmb" Bounds="1364,629" />
                <Node Bounds="1360,452,72,26" Id="MybwG6fRnQhPgMUuXHM2Lq">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToRectangle" />
                  </p:NodeReference>
                  <Pin Id="UbAeeQvBquMOHR9I61ynM4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GcQSRCPEXM0NBngfR5rpVb" Name="Anchor" Kind="InputPin" />
                  <Pin Id="J00MOJ7JuX0M57c9HxKMbB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1360,495,66,19" Id="JaeRfPToZCVNlkZwzETJxa">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="BottomLeft" />
                  </p:NodeReference>
                  <Pin Id="JnCvYqjXIJ6P8ZOmsZh465" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hg1WfJ6mnbWPj3BtCLDJ7A" Name="Bottom Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="1361,585,105,26" Id="BF0XsnYYsVnN7OlRDx3iJY">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromRectangle" />
                  </p:NodeReference>
                  <Pin Id="D7HjOI97R11QOE7D82G3gB" Name="Input" Kind="InputPin" />
                  <Pin Id="IBbCTSuAUz2PBr1IY1dyBR" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="U2R3wXtpS1JPJsvVzLulrz" Name="Anchor" Kind="InputPin" />
                  <Pin Id="DGPHAaaahwULy4VkmofD1O" Name="Flexibility" Kind="InputPin" />
                  <Pin Id="K9rSphH5kYlLZna31jI1gh" Name="Min Size" Kind="InputPin" />
                  <Pin Id="A7yepf0CcZ2LXiVbJycGWk" Name="Max Size" Kind="InputPin" />
                  <Pin Id="AI46UUWMkuSNGkmtxyOJnG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1396,547,61,19" Id="V6pZsEvlq9QNRxKloOPL88">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="EUafx2hqpQJNYAwZbbc1Zh" Name="Position" Kind="InputPin" />
                  <Pin Id="FBbTU1tZEJhOWYOW1HWOrv" Name="Size" Kind="InputPin" />
                  <Pin Id="KnfptVHLabiN0FKDzb0Ppi" Name="Anchor" Kind="InputPin" />
                  <Pin Id="NjLmNNnYS8oQFs9uPMhV1B" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="SWMYSIDPcTJLgGYAB3EAPE" Bounds="1456,472" />
                <Pin Id="NrfRIhAIDyHOGzvm1XuWQP" Name="Arg" Kind="InputPin" />
                <Pin Id="QnUOeOVxCf7OSJT6bNWyR6" Name="Size" Kind="InputPin" Bounds="1402,100" />
                <Pin Id="VebBjuHq4wuMH3Fw5tcVWN" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Node Bounds="1749,418,160,227" Id="Brr5zkNyJ6fLRet0Gqcxse">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="PPZSj9dQOGxQT9z9a5VVLu" Name="Functionality" Kind="OutputPin" />
              <Patch Id="OFjPengq6nYLZybG55VOmJ" ManuallySortedPins="true">
                <ControlPoint Id="Lt8gQjPpGQJLSd4jVVmAHQ" Bounds="1763,436" />
                <ControlPoint Id="UfSEpFlCCFvNhCr1glHbJC" Bounds="1765,628" />
                <Node Bounds="1761,451,72,26" Id="RPV6D5FKpMbMuvqucbCvkD">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToRectangle" />
                  </p:NodeReference>
                  <Pin Id="I7Cyyl6omB2O4vhTKdQopB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KbyKzETKgCqOwYIL1WG6hN" Name="Anchor" Kind="InputPin" />
                  <Pin Id="LzLmTuwJLJyMZV6o42nGGI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1761,494,66,19" Id="Q5wJ1bbAO50Mju82mRS7fe">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="TopLeft" />
                  </p:NodeReference>
                  <Pin Id="EL4qGl3EkGOOkTklA8f21E" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TljqORhmE1oLb8GptMOwtQ" Name="Top Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="1762,584,105,26" Id="CPjn3Aqc0vdO2YUcaWonLt">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromRectangle" />
                  </p:NodeReference>
                  <Pin Id="DkGVJon6GcANS9BwNdjBWV" Name="Input" Kind="InputPin" />
                  <Pin Id="GUpcwNat3T7ODbcy4pHcKK" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="A1Cof42IQlwQariCl7cyuQ" Name="Anchor" Kind="InputPin" />
                  <Pin Id="Ef8XGL4DGl5MY9LWfJFatD" Name="Flexibility" Kind="InputPin" />
                  <Pin Id="KIUyFtAZls4P3qevswIzPL" Name="Min Size" Kind="InputPin" />
                  <Pin Id="HjEkpsCZXcSLmQdq6Cz78d" Name="Max Size" Kind="InputPin" />
                  <Pin Id="HvA8BWx8eAlLUczEJg2IDZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1797,546,61,19" Id="SbWSZ14X3MWP23ec4PZgpA">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="BX9y0oZTkTtMALEtPAIe43" Name="Position" Kind="InputPin" />
                  <Pin Id="FTK1RmAo5K2LTEO2Qvbc1N" Name="Size" Kind="InputPin" />
                  <Pin Id="VgmKWSGNZPDP45JeES7Q6J" Name="Anchor" Kind="InputPin" DefaultValue="BottomLeft">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="O7QvSomKtrXOVG6VFgMiOz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="VRGAida2PVgOQTDuDfTzG1" Bounds="1857,471" />
                <Pin Id="I1fhAiBjgXEQPGeDlZ5YAn" Name="Arg" Kind="InputPin" />
                <Pin Id="OfG2Yi2PQR8OOhU1znJdiv" Name="Size" Kind="InputPin" Bounds="1402,100" />
                <Pin Id="H64MpyIAMKsPiPQVYineiN" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Node Bounds="1948,419,160,227" Id="LQklF2FtnsULMj6GGPhjYr">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GVCatzvCYuKPexBoLqMJaW" Name="Functionality" Kind="OutputPin" />
              <Patch Id="DrvCaj17oxxOtlXZS8cCNx" ManuallySortedPins="true">
                <ControlPoint Id="J5omUHhD1aLQbrbQV5q3JP" Bounds="1962,437" />
                <ControlPoint Id="MQsTCSQ7VIfNFSTKLGqFG4" Bounds="1964,629" />
                <Node Bounds="1960,452,72,26" Id="MbwFmsgTvPALCEFrqdE5SZ">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToRectangle" />
                  </p:NodeReference>
                  <Pin Id="V1FwKGYESxHOvjmHzsj9NV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QCoTcLHdPvHM59e05BMGSa" Name="Anchor" Kind="InputPin" />
                  <Pin Id="FIfu2tneeaiO47nmzHvBku" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1960,495,66,19" Id="JCkYIagnYmtQJpy1Y3s3P4">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="TopLeft" />
                  </p:NodeReference>
                  <Pin Id="ImjHssTrk9WPSkDNhOvtZj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RDPxmpBp4DDM87W9j5SQBo" Name="Top Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="1961,585,105,26" Id="P3FMSBqmYRBMgI88C1wPIs">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromRectangle" />
                  </p:NodeReference>
                  <Pin Id="ATWBpK6pm9ZQHRPRepsivZ" Name="Input" Kind="InputPin" />
                  <Pin Id="LNLsjGFM2KQMUS50kIl36B" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="O7FKThTBCKHOamUJrun0Ch" Name="Anchor" Kind="InputPin" />
                  <Pin Id="HrtDVXjh9yrQaaUFq8hsta" Name="Flexibility" Kind="InputPin" />
                  <Pin Id="VzyoDInZMn2LpPtFjlnyT2" Name="Min Size" Kind="InputPin" />
                  <Pin Id="Oz3sRjiywhbNagrxfrrnlr" Name="Max Size" Kind="InputPin" />
                  <Pin Id="SBrniv2w4WYMSMrO08vOnB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1996,547,61,19" Id="VtmguG8hMGkNuO5Kai588W">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="O95OShsGEFMQTo3k4Y2IJQ" Name="Position" Kind="InputPin" />
                  <Pin Id="L9CpMCu0EkDOTdzI2ASunr" Name="Size" Kind="InputPin" />
                  <Pin Id="Fv9HUKxq3iuNI1tqTCNr98" Name="Anchor" Kind="InputPin" DefaultValue="TopRight">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="D1dc1xa1P5hNG72VL76fTz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="CR7WkgdlGnPOartu8hHAoV" Bounds="2056,472" />
                <Pin Id="I2LDj01iobgLmIODpEJ9Ob" Name="Arg" Kind="InputPin" />
                <Pin Id="PHHk1b6pJpBLq16bldX9XN" Name="Size" Kind="InputPin" Bounds="1402,100" />
                <Pin Id="KTB3R7i4Ju9MpaCQaYnbXE" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <Node Bounds="1348,699,53,26" Id="KDbT4ASnKbzNEPhQSrrGSh">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R89h8veLTUAPIoULP0iTiT" Name="Input" Kind="StateInputPin" />
              <Pin Id="E417tA1vy5YMkXYAfPIyiZ" Name="Key" Kind="InputPin" />
              <Pin Id="JX7rLzyG6KeMDiVEdn8mqT" Name="Value" Kind="InputPin" />
              <Pin Id="KCCuMLE4jCfOS4SY4dR2nM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MvRnJK0CuYUN0HPZ3sZa98" Bounds="1469,750" />
            <Node Bounds="1336,805,95,78" Id="U9OqIl0OEQuPYSKlgC8fJp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Vy23zNZT9oMNVGb8p0uwlZ" Name="Force" Kind="InputPin" />
              <Pin Id="FUFOtw5QbCIMuZdpwfNzxp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GVHM873ie9INSX4iAFnVMV" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="SZoSTbKcejwLk2NFJeZx7D" ManuallySortedPins="true">
                <Patch Id="MkwdOUp86NDMCPfz6VCtUv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KOTEy0eZgbqNNwUbrDTepN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1348,834,71,26" Id="A544F2xxHRKMH7o8J4fHgP">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="B2KCLVlJhwDLvRzDV0NN6J" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NS12ywsAKs5NCxnLugqDVx" Name="Key" Kind="InputPin" />
                  <Pin Id="Vv6ZD4dv60oQCFCAUsfv9N" Name="Result" Kind="OutputPin" />
                  <Pin Id="FoZNuva1VolNtpWPUUhdOJ" Name="Value" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BX3C81qCigVP81RJAbJDtG" Bounds="1416,877" Alignment="Bottom" />
              <ControlPoint Id="O0MZJ2fstQqOrXcKEJmJll" Bounds="1416,811" Alignment="Top" />
            </Node>
            <Pad Id="M1oJnoHRNgxMI8AxiiJ6Ln" Comment="Key" Bounds="1354,677,54,15" ShowValueBox="true" isIOBox="true" Value="Down">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Label_Placement" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1543,699,53,26" Id="G8R8u1BSQn8OO1zOYb6QE0">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PBFTADZXGuOMX2XPywHpXF" Name="Input" Kind="StateInputPin" />
              <Pin Id="IhfRtLQO5KBPbjBSTfRB0f" Name="Key" Kind="InputPin" />
              <Pin Id="ENDlQ08MhvHOiGYN5eFB3H" Name="Value" Kind="InputPin" />
              <Pin Id="CDxKDX3ZBf6PcQfkee3J8r" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MO9fw3IzVvDNnIg9tU1IAO" Comment="Key" Bounds="1549,677,54,15" ShowValueBox="true" isIOBox="true" Value="Right">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Label_Placement" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1753,699,53,26" Id="TUZfjmK40EZPFlaHvBqOKq">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JVcTC9GjEfMOLZgmBdZcWq" Name="Input" Kind="StateInputPin" />
              <Pin Id="H1WvLbO7qXpMJIpcwXRkT1" Name="Key" Kind="InputPin" />
              <Pin Id="NCVNQlWyhIdLDAPwQaeKhU" Name="Value" Kind="InputPin" />
              <Pin Id="AkJucmBjnm9LYDiuokzN6N" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TJeNl6y2zSqPU6qfmKvjiH" Comment="Key" Bounds="1759,677,54,15" ShowValueBox="true" isIOBox="true" Value="Up">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Label_Placement" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1948,699,53,26" Id="L2Nc77mOR8xOnI2KmCUc1j">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KSMMNjBEEaaOXuin9Hl1sZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="HFRxGA0HT1WOy5rmbQyFKY" Name="Key" Kind="InputPin" />
              <Pin Id="VIVGBg8S6guPtkIoFBT8sq" Name="Value" Kind="InputPin" />
              <Pin Id="BKYEE9vmnnbQMj8umjEx21" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BvwnYPhtMHXPrcwZjovve4" Comment="Key" Bounds="1954,677,54,15" ShowValueBox="true" isIOBox="true" Value="Left">
              <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Label_Placement" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AkxQbJkEaZXPud8u6yX57P" Bounds="1350,766" />
            <ControlPoint Id="P04u3vjnwPMPdDgTp32wJK" Bounds="739,1231" />
            <ControlPoint Id="JmU3LVCryhgQchO2Z6YhgZ" Bounds="1052,85" />
            <Pad Id="HeNZry7TZLhNEjJTzzS92S" SlotId="U0vvzX6CunrLWEDoHlqxW4" Bounds="1052,147" />
            <Node Bounds="597,972,72,26" Id="R5PGVNGLlQmOa7NoMengin">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Bounds" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToRectangle" />
              </p:NodeReference>
              <Pin Id="LH6oylOrB5MQV45s0ktoBp" Name="Input" Kind="StateInputPin" />
              <Pin Id="GETl2WeRT3YPoizgHbrX0u" Name="Anchor" Kind="InputPin" />
              <Pin Id="CofbRlhkVYVMNQu3tFeP9T" Name="State Output" Kind="OutputPin" />
              <Pin Id="S3JN38gVX5DN6BvgP9cqnI" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VKAnnFVh9zMPCrCNCEKSDi" SlotId="U0vvzX6CunrLWEDoHlqxW4" Bounds="875,769" />
            <Node Bounds="786,84,57,19" Id="Mc3tAvhH0c4LqHTJDycX5U">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="HmkqW5YpWy0LOfZUkTCTGH" Name="Value" Kind="InputPin" />
              <Pin Id="AToHzMKL2m1LfrCppFvgp8" Name="Result" Kind="OutputPin" />
              <Pin Id="IBcQmCzhM8pLogEeeycwP8" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="DpymvTYyVfjNQLgTMrXyxW" SlotId="A74IC1S9qWwNopWTHnxj6D" Bounds="820,253" />
            <Node Bounds="553,1029,227,26" Id="AL2lSYSVh25NnvDRs5Onkf">
              <p:NodeReference LastCategoryFullName="Elementa.Widget.Widgets.IStylableObject" LastSymbolSource="Elementa.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="IStylableObject" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="LCUdgDssM4PMIKorCtxVQH" Name="Input" Kind="StateInputPin" />
              <Pin Id="DzEjI2O8k5lNStkZqA4S5q" Name="Rectangle" Kind="InputPin" />
              <Pin Id="Kz7H28dpAVrQW6yyijOFQC" Name="Style" Kind="InputPin" />
              <Pin Id="NE5uGJDhOSpO9X1nTnAqs2" Name="Components" Kind="InputPin" />
              <Pin Id="RcFgJA0XX2KMEyJpQqSEoo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FUDEsvRZYSqQYIbpCsqtl5" Name="Layer" Kind="OutputPin" />
            </Node>
            <Pad Id="DNo3qQ0dMToOWN8q9NAXZ6" SlotId="A74IC1S9qWwNopWTHnxj6D" Bounds="800,120" />
            <Node Bounds="786,144,111,80" Id="Q7tCSA2gpoNNT9ck80G8Qu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NIYbEbxUvhBPw6B7Kod9gs" Name="Condition" Kind="InputPin" />
              <Patch Id="IyXC2ecltmLOtMPmyd3y94" ManuallySortedPins="true">
                <Patch Id="KOeITYo3caIM3CapI9xUul" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MnBYIbKXDLMNAJmYJAdRSa" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="818,169,67,26" Id="TrrRySbIc8ZLHCeJs9tGp6">
                  <p:NodeReference LastCategoryFullName="Elementa.StylableObject.Text (Stylable)" LastSymbolSource="Elementa.StylableObject.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="Category" Name="Text (Stylable)" />
                  </p:NodeReference>
                  <Pin Id="IfNkqYunGAHPNJOMpfH64k" Name="Text" Kind="InputPin" />
                  <Pin Id="FTOnBBMKCE7OU30SMehuse" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="K3INf3Jg273LbR5IIBL2aI" Bounds="820,218" Alignment="Bottom" />
              <ControlPoint Id="M5jQBrSgtz2Mk7wdurtX3O" Bounds="800,150" Alignment="Top" />
            </Node>
            <ControlPoint Id="QYvfukGbaYHObEJamgvEEc" Bounds="1222,85" />
            <ControlPoint Id="FbzOHiXzvZpLNeB4qYJkLG" Bounds="1222,192" />
            <Pad Id="SsOTgA8GPYtNvHkqb9OBZH" SlotId="JI3pFne5lHHMjGcHtWbgwt" Bounds="1222,147" />
            <Pad Id="SnoIeS0OckKNv0vYrzF9iN" SlotId="JI3pFne5lHHMjGcHtWbgwt" Bounds="777,870" />
            <Node Bounds="775,926,199,19" Id="IEy9Hmusw73OHMGDW0d4St">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Style" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="PrecomputeStyles" />
              </p:NodeReference>
              <Pin Id="HBHS992YvNmOxFZFjX4cBO" Name="Components" Kind="InputPin" />
              <Pin Id="PNtG0pAKoEmP6qbRvAJ8q5" Name="Style" Kind="InputPin" />
              <Pin Id="StpeGHfFT39QQ0M0QvxRde" Name="Element" Kind="InputPin" />
              <Pin Id="PeqvK3emZhWQW20HEzQafO" Name="Style" Kind="OutputPin" />
              <Pin Id="J1My2u4vqUHLvAjjJAEViQ" Name="Styles Spread" Kind="OutputPin" />
            </Node>
            <Node Bounds="873,809,160,19" Id="MvhGGuJyzDGNQifZBPmnZV">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ComputeStyleFromComponents" />
              </p:NodeReference>
              <Pin Id="KYLrwjarhNxNPQl8CLkXKD" Name="Style" Kind="InputPin" />
              <Pin Id="SPRNx8GP9AzLiRqAy22JMt" Name="Components" Kind="InputPin" />
              <Pin Id="P5X2sje0QNBOYOuXvpOOPR" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NFqa8922StRM4cJWpfnBBl" SlotId="JI3pFne5lHHMjGcHtWbgwt" Bounds="1030,769" />
            <ControlPoint Id="GNsIs17xTnCM5xxiTrMok0" Bounds="971,858" />
            <Pad Id="K0uEuQjr06bOtRMmUX6TAQ" Bounds="971,893" />
            <Node Bounds="738,1171,44,19" Id="HFvo2Sx0ft6OgdHjIKLrnB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="O5eaG9OAHOJNgF5av4ZdgP" Name="Input" Kind="InputPin" />
              <Pin Id="Inh54uDGzPdNgSMmwntGNF" Name="Input 2" Kind="InputPin" />
              <Pin Id="MAaT6iB07E5LY8cEX0COiP" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RusFhNmgxlPN3YaNwcb4Wd" SlotId="LIPsIyHai3SPyfFggP7E04" Bounds="1416,1050" />
            <Pad Id="MxWkQk3OjynOdt2jbSvaFj" SlotId="A74IC1S9qWwNopWTHnxj6D" Bounds="555,995" />
            <Pad Id="F3PNxKw8gNGMps2RJehKOe" SlotId="MuIoesIGwJELWWQQvwR9uN" Bounds="1443,147" />
            <Pad Id="FijagCjrI8AOphieiESlCa" SlotId="MuIoesIGwJELWWQQvwR9uN" Bounds="1490,957" />
            <Pad Id="LlaiZxdB6atMHBqpPoPx4x" SlotId="LIPsIyHai3SPyfFggP7E04" Bounds="599,948" />
            <Pad Id="JTeEdRp4e9TLwwnssiLDOD" SlotId="DIIPLzUDMpgNKEmfsH3TVp" Bounds="707,1086" />
            <Pad Id="PDeHqiMXfIbQZD4Xqg6MGY" SlotId="UeIqrjegmOTP9lUmGT4N1d" Bounds="1468,778" />
            <Pad Id="M74ou5TZukSP15VipzqOpy" SlotId="UeIqrjegmOTP9lUmGT4N1d" Bounds="706,527" />
            <Node Bounds="587,645" Id="Ci6qnkorMn9NB52Gfp9ZlJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Q6sbKs4bE1zMXj9NmGdh2J" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fup4pQSejutMhM4c1shjGp" Name="Input 2" Kind="InputPin" />
              <Pin Id="U1PulE1jQ1zN4D6RNwkITR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="704,551,57,19" Id="EjHehpmFK0uLmF0m3XGqbw">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Ttgc7iKWILUNNDbAVZ1Jfx" Name="Value" Kind="InputPin" />
              <Pin Id="KtQJj2nZc0WQL6IRQ0JU0n" Name="Result" Kind="OutputPin" />
              <Pin Id="QYZINEcgDHJMwq7nlD30Kk" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="DXfASXY3g7SPjgMGy0UUXv" SlotId="DpR4gLouQmjP0C0fGhSK5g" Bounds="1454,923" />
            <Node Bounds="1220,106,143,19" Id="JiQj9svJyv4OTYvHWM9o8X">
              <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BuildComponentsDictionary (Cached)" />
              </p:NodeReference>
              <Pin Id="LNqfiCGw09MOU0C50b1krU" Name="Components Spread" Kind="InputPin" />
              <Pin Id="PFtE8AlK67SO0iU43OmWgO" Name="Force" Kind="InputPin" />
              <Pin Id="U4Wmgk8PJzBLgQWWN7LT29" Name="Add Hoverable" Kind="InputPin" />
              <Pin Id="ORrvVHVbsuYNpA441u2sKW" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="AjoA7DOIiPWM5R1ml729mr" HasStateOut="true">
            <Fragment Id="O2PXFvi7Po2QJBGOmXxdpT" Patch="QmqXU9kQlZBO7QAX8t9Fn3" Enabled="true" />
            <Fragment Id="JZ8UXIFyiRhLq3NH4V4BJc" Patch="NTky1OWNAPwNlFuHzH0VSv" Enabled="true" />
            <Fragment Id="JuCDDM9e6byQWRsAiplREy" Patch="MRZ7Bo89FPBQQZN5EEqyCy" />
            <Fragment Id="Qtkw1gXRlOlOzFK6I0jJAf" Patch="GOLqDV3hL8PM4HZ8GNJABh" />
            <Fragment Id="EQJcVxazMYlNZZ6X1ZKVMT" Patch="SwCGaGausTRQPHYAkQbb4k" />
            <Fragment Id="RKR4B85J73JPQ2ztWPtAOP" Patch="GKfbhS619LxO0oU5ujeo0F" />
            <Fragment Id="JIIyY43nRLfNgTfasTJgoV" Patch="L5DyqfTXyvDLkNiWNITk0f" />
            <Fragment Id="BfjH7bbwtWqQb94qdAzaZf" Patch="Dk8DmCx5xzfNk9jrT6DQEz" />
            <Fragment Id="N9nP6Uq9UHLOe53VZDbgrj" Patch="EHqPEHTfSRRLcCXInHdonD" />
            <Fragment Id="MWycoNW3MU6Mm09vLECvla" Patch="QOMELYieI6pPQFqQ8YmqP4" />
          </ProcessDefinition>
          <Link Id="FKECREhUaTVOpO5igmRqu7" Ids="SxTN17Y4lriM3fOllL5BSg,KanbOH1bNi9MpmGWOwYCUN" IsHidden="true" />
          <Link Id="QtELIj0m1VrLE3LqR0jmWo" Ids="KanbOH1bNi9MpmGWOwYCUN,N5OYzfkWO0INegf9bHXrHX" />
          <Link Id="EaJIvWskTigPWAYN147gUE" Ids="IU0Jwqrtxg1LBYS1DGadOu,FiY9duNODHqLgidgsxvrGW" />
          <Link Id="IoOAJOwhu2DOvCIpvYfZks" Ids="N5OYzfkWO0INegf9bHXrHX,HhHk2E87qkHO8GmZcH1BKS" />
          <Link Id="CcNml9gnTGZPapItzUDScS" Ids="N5OYzfkWO0INegf9bHXrHX,SJ3mI2sU1psM75QLhYpZLi" />
          <Link Id="B6Z4376UiilNi2nueulS8g" Ids="N5OYzfkWO0INegf9bHXrHX,JhsWWboNnnHPW1arNUfcKU" />
          <Link Id="BcAs1WmZjwGPE7gxBAK61B" Ids="MoChGHgyCXXL10NyK1bExI,FllfIdeYFNGMjAywkAeYQ0" />
          <Slot Id="DIIPLzUDMpgNKEmfsH3TVp" Name="Elementum" />
          <Link Id="SdKsXyj6RAlLuP6MvI8alj" Ids="MoChGHgyCXXL10NyK1bExI,CN4Ee71gNsDLABBwK2QiEt" />
          <Link Id="NLLgUB4D56WPu6E23usfKK" Ids="FiY9duNODHqLgidgsxvrGW,VtwSN3BvJI5OA0l9Omku1Y" IsHidden="true" />
          <Link Id="EkmgiJ1dZVEN7SmBtuFIHv" Ids="VY1R0sZyLMyOk2vrMxHQaA,MoChGHgyCXXL10NyK1bExI" IsHidden="true" />
          <Slot Id="DpR4gLouQmjP0C0fGhSK5g" Name="Global Bounds" />
          <Link Id="J36j8I0vPTiOO6oBWJFUEx" Ids="N6CxJdst2cpOvufP8uQkUv,FhkW2c4VjDiLsTaYjEaqjf" IsHidden="true" />
          <Link Id="Rqu1pxGmhUbPdso12uDqZB" Ids="KYtvZFiDOcaN9lBhth0LjA,N6CxJdst2cpOvufP8uQkUv" />
          <Link Id="Q0mQIKy1vR8Og5nnkJEVAm" Ids="N5OYzfkWO0INegf9bHXrHX,LdTV2saOpxRN9QQAIcZVhT" />
          <Link Id="CAvx8LYZgUfLoykXxf0Uoq" Ids="MYLtoQXdr0CNZrpFLmzShY,UsvK7t0VvLsMJHCtVUmtuT" IsHidden="true" />
          <Link Id="Bf53pONfe91N24DySE6Irr" Ids="CN4Ee71gNsDLABBwK2QiEt,MYLtoQXdr0CNZrpFLmzShY" />
          <Patch Id="QmqXU9kQlZBO7QAX8t9Fn3" Name="Create (Internal)" ParticipatingElements="BbStfbMv8VSN8O8jFuxNwk" />
          <Patch Id="NTky1OWNAPwNlFuHzH0VSv" Name="Update (Internal)" ParticipatingElements="O6SbFD0hwQVOPDIYc8LPYD">
            <Pin Id="SxTN17Y4lriM3fOllL5BSg" MergeId="164521" Name="Input" Kind="InputPin" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MrSXm7xdHzNMv9i6u8O4uU" Name="Text" Kind="InputPin" Bounds="625,345" />
            <Pin Id="BSyqvPl1bFaOB09Pwxa8XL" Name="Size" Kind="InputPin" Bounds="1275,278" DefaultValue="1, 0.15">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AXQah2FLgeNN3mS0Yypr0e" Name="Label Placement" Kind="InputPin" Bounds="1111,98" />
            <Pin Id="VuFqxzmkxmoMmndFezOvGk" Name="Component" Kind="InputPin" Bounds="934,326" Visibility="Optional" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EYUUtRt9ENGPmmu08a28zT" Name="Style Element" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="MRZ7Bo89FPBQQZN5EEqyCy" Name="GetLayer (Internal)">
            <Pin Id="N5psC9weq8tLcBURkXDEuV" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Patch Id="GOLqDV3hL8PM4HZ8GNJABh" Name="GetLocalBounds (Internal)">
            <Pin Id="VtwSN3BvJI5OA0l9Omku1Y" Name="Local Bounds" Kind="OutputPin" />
          </Patch>
          <Patch Id="SwCGaGausTRQPHYAkQbb4k" Name="SetGlobalBounds (Internal)">
            <Pin Id="VY1R0sZyLMyOk2vrMxHQaA" Name="Global Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="GKfbhS619LxO0oU5ujeo0F" Name="SetStyleSheet (Internal)">
            <Pin Id="J93DkkpTi0wOnDCl5tTjmD" Name="Style Sheet" Kind="InputPin" />
          </Patch>
          <Patch Id="L5DyqfTXyvDLkNiWNITk0f" Name="GetChildren (Internal)">
            <Pin Id="FhkW2c4VjDiLsTaYjEaqjf" MergeId="212337" Name="Children" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dk8DmCx5xzfNk9jrT6DQEz" Name="GetGlobalBounds (Internal)">
            <Pin Id="UsvK7t0VvLsMJHCtVUmtuT" MergeId="1137500" Name="Global Bounds" Kind="OutputPin" />
          </Patch>
          <Link Id="Elt2YLyeAvZMr2ORuZvoY3" Ids="J93DkkpTi0wOnDCl5tTjmD,DtypKG6mHWsOWlXXRGRhSw" IsHidden="true" />
          <Link Id="EEztCkuOf9XOdS9AxDzmHe" Ids="DtypKG6mHWsOWlXXRGRhSw,LwIRfJato68MEYx1T0DT3J" />
          <Patch Id="EHqPEHTfSRRLcCXInHdonD" Name="GetDirtyLayout (Internal)">
            <Pin Id="SgkjgSYSVDHQIjVzRspy0o" MergeId="1728347" Name="Dirty Layout" Kind="OutputPin" />
          </Patch>
          <Link Id="DlojixyRf25OxMJ7whbd8v" Ids="PXNmd6pQoKvLyCEpuDD8zM,SgkjgSYSVDHQIjVzRspy0o" IsHidden="true" />
          <Link Id="O2pLXGq7aTBMCnWEPIUxOd" Ids="N5OYzfkWO0INegf9bHXrHX,AkvMllubFzsOMrkEb8e6KW" />
          <Link Id="VMsRyJk3FLiQMTvABQhp21" Ids="MrSXm7xdHzNMv9i6u8O4uU,EsCvEsZMcbfOKG1jU966JA" IsHidden="true" />
          <Link Id="O6SbFD0hwQVOPDIYc8LPYD" Ids="GJnaGV5rXT6M0dS1yeXBta,RusFhNmgxlPN3YaNwcb4Wd" />
          <Link Id="N9Wmz3UbDclLCaiAPZ2hbx" Ids="O4n9HWvcvUjLM2NSW6K13y,HUL76MGNOrwN2LL9rFS5uz" IsHidden="true" />
          <Link Id="NAamjkjHODhNBcwS3FFYHt" Ids="PhW7VQOY9erOpdqyR9QkSH,B0trKJxSaviPEvmKvm3LWA" IsHidden="true" />
          <Link Id="ACZ06i0VWARNlJpC04IiPT" Ids="HUL76MGNOrwN2LL9rFS5uz,KRTmenVOB0uLzwhtHBU2HJ" />
          <Link Id="Ev4BrIW76v4NniOTZUxz8R" Ids="LE6Zuz8R87wO9DbEEb5qbA,IaRdnoazBtOOXuR4KRTxeX" />
          <Link Id="KwCqZkfY93QNPZlkeNKMhV" Ids="DaDNKE2OlFLLozfsmijoen,PhW7VQOY9erOpdqyR9QkSH" />
          <Link Id="MqfFzqTrxj4OHGhHEQheza" Ids="TwnbKannBy1OfrT5bB9m9R,OpQ5607yXqeLmhGAGsGg1U" />
          <Link Id="BnLhgpONSl2OUQwz6PEeXS" Ids="RZxi1i3ADcCMOwLcjZ1NyS,DLIWnUlIinAPlCgiE5R9Lw" />
          <Link Id="R2HngfoT1UVM20aK6y9UpF" Ids="AZExxF3SOEXQPmKbziZ3L2,MudAKjdU8UvNJAMiNthAhu" />
          <Link Id="QK9TwXXxN8FNS1ajMkg1cS" Ids="UETuiyTiEYCQUOIkJbojCc,AZExxF3SOEXQPmKbziZ3L2" IsHidden="true" />
          <Link Id="LLayw51etNmLrMOPrExNj2" Ids="BSyqvPl1bFaOB09Pwxa8XL,NbNsJRa7xPALZUwbIqoH2s" IsHidden="true" />
          <Link Id="U3MbZdsEzLYLjZMuAUXZ60" Ids="NrfRIhAIDyHOGzvm1XuWQP,E9maFSnOloJNj9T5VdXsCo" IsHidden="true" />
          <Link Id="QrzlroghorDNnq32yTMxgm" Ids="G8m0rv3lfO6P6qSTW96Bmb,VebBjuHq4wuMH3Fw5tcVWN" IsHidden="true" />
          <Link Id="AHuxQFlpEFTOTRnd0PTjYW" Ids="E9maFSnOloJNj9T5VdXsCo,UbAeeQvBquMOHR9I61ynM4" />
          <Link Id="CDylVOzYIG9N3O02o1BM0F" Ids="J00MOJ7JuX0M57c9HxKMbB,JnCvYqjXIJ6P8ZOmsZh465" />
          <Link Id="Obq9saY2S9vP5bDrKwLgvR" Ids="AI46UUWMkuSNGkmtxyOJnG,G8m0rv3lfO6P6qSTW96Bmb" />
          <Link Id="Kq3GLeXFgCBMxe343af9eJ" Ids="NjLmNNnYS8oQFs9uPMhV1B,IBbCTSuAUz2PBr1IY1dyBR" />
          <Link Id="II0DgHDFgAYMBVuN0MLU2M" Ids="SWMYSIDPcTJLgGYAB3EAPE,FBbTU1tZEJhOWYOW1HWOrv" />
          <Link Id="JCFnqwUYcePPkdIOTzEpnV" Ids="QnUOeOVxCf7OSJT6bNWyR6,SWMYSIDPcTJLgGYAB3EAPE" IsHidden="true" />
          <Link Id="Iw9IuANxv0vQTYUqsbpsnH" Ids="Hg1WfJ6mnbWPj3BtCLDJ7A,EUafx2hqpQJNYAwZbbc1Zh" />
          <Link Id="A32SUeCnSsyMbSG2kWUt8R" Ids="I1fhAiBjgXEQPGeDlZ5YAn,Lt8gQjPpGQJLSd4jVVmAHQ" IsHidden="true" />
          <Link Id="S0nTKs8SgplNfDL23AzqLl" Ids="UfSEpFlCCFvNhCr1glHbJC,H64MpyIAMKsPiPQVYineiN" IsHidden="true" />
          <Link Id="DyVAqGQjCOuMhGi37NyoHd" Ids="Lt8gQjPpGQJLSd4jVVmAHQ,I7Cyyl6omB2O4vhTKdQopB" />
          <Link Id="Vs8R4xF7okfMhfylIU9uJR" Ids="LzLmTuwJLJyMZV6o42nGGI,EL4qGl3EkGOOkTklA8f21E" />
          <Link Id="SIZfmitIiKJQIhvFrGY7qk" Ids="HvA8BWx8eAlLUczEJg2IDZ,UfSEpFlCCFvNhCr1glHbJC" />
          <Link Id="Iw404L5osn5OA28XlP8Cai" Ids="O7QvSomKtrXOVG6VFgMiOz,GUpcwNat3T7ODbcy4pHcKK" />
          <Link Id="RQ769YPrkUEN11HF44U8b8" Ids="VRGAida2PVgOQTDuDfTzG1,FTK1RmAo5K2LTEO2Qvbc1N" />
          <Link Id="OlE9qwYWBKMNFfw7WLQOEa" Ids="OfG2Yi2PQR8OOhU1znJdiv,VRGAida2PVgOQTDuDfTzG1" IsHidden="true" />
          <Link Id="QdEMLx41WGJLrsCdGeNooA" Ids="TljqORhmE1oLb8GptMOwtQ,BX9y0oZTkTtMALEtPAIe43" />
          <Link Id="FSnCtFPWRhhPsypD2wWJBf" Ids="I2LDj01iobgLmIODpEJ9Ob,J5omUHhD1aLQbrbQV5q3JP" IsHidden="true" />
          <Link Id="Bs8hoUQzM8qMDnbZniCJjg" Ids="MQsTCSQ7VIfNFSTKLGqFG4,KTB3R7i4Ju9MpaCQaYnbXE" IsHidden="true" />
          <Link Id="T3x0RRdBNuALeLY1EWVsEw" Ids="J5omUHhD1aLQbrbQV5q3JP,V1FwKGYESxHOvjmHzsj9NV" />
          <Link Id="JlbGaF1i5JPPPNlOXEfVHi" Ids="FIfu2tneeaiO47nmzHvBku,ImjHssTrk9WPSkDNhOvtZj" />
          <Link Id="FsvYxU6DTsNOndtiVn0rOI" Ids="SBrniv2w4WYMSMrO08vOnB,MQsTCSQ7VIfNFSTKLGqFG4" />
          <Link Id="KGVmz2IC55rLCfWqY5udl3" Ids="D1dc1xa1P5hNG72VL76fTz,LNLsjGFM2KQMUS50kIl36B" />
          <Link Id="BkgDZ4Ncv5QOpZ7bSyZu0k" Ids="CR7WkgdlGnPOartu8hHAoV,L9CpMCu0EkDOTdzI2ASunr" />
          <Link Id="Ci7h8h3I0H8PvbfyvlqSgM" Ids="PHHk1b6pJpBLq16bldX9XN,CR7WkgdlGnPOartu8hHAoV" IsHidden="true" />
          <Link Id="Vh3gGliBIyYQIfhJr1AJqQ" Ids="RDPxmpBp4DDM87W9j5SQBo,O95OShsGEFMQTo3k4Y2IJQ" />
          <Link Id="PudKf0240nsP5xF5bSimJ4" Ids="MHZxo6TwiPxMKZisKJUa7r,JX7rLzyG6KeMDiVEdn8mqT" />
          <Link Id="BbStfbMv8VSN8O8jFuxNwk" Ids="KCCuMLE4jCfOS4SY4dR2nM,AkxQbJkEaZXPud8u6yX57P" />
          <Link Id="U5ZGASJWZd3L38yGHgoLKA" Ids="AXQah2FLgeNN3mS0Yypr0e,MvRnJK0CuYUN0HPZ3sZa98" IsHidden="true" />
          <Link Id="Dg5xTNLBODIO9oI90xGwUE" Ids="FoZNuva1VolNtpWPUUhdOJ,BX3C81qCigVP81RJAbJDtG" />
          <Link Id="FUF6A4Z7rovPW8lsljpPJL" Ids="O0MZJ2fstQqOrXcKEJmJll,NS12ywsAKs5NCxnLugqDVx" />
          <Link Id="AZtItzIKlfgLp8n00vXmbg" Ids="MvRnJK0CuYUN0HPZ3sZa98,PDeHqiMXfIbQZD4Xqg6MGY" />
          <Link Id="UoXzuzaeH1NL2kD7VIow9H" Ids="M1oJnoHRNgxMI8AxiiJ6Ln,E417tA1vy5YMkXYAfPIyiZ" />
          <Link Id="DjqCngADuYVLvKA0LQstI9" Ids="MO9fw3IzVvDNnIg9tU1IAO,IhfRtLQO5KBPbjBSTfRB0f" />
          <Link Id="MthY8DscVepL8t9JFJo36j" Ids="TJeNl6y2zSqPU6qfmKvjiH,H1WvLbO7qXpMJIpcwXRkT1" />
          <Link Id="BbAauMPXQkROyukkS3xcWx" Ids="BvwnYPhtMHXPrcwZjovve4,HFRxGA0HT1WOy5rmbQyFKY" />
          <Link Id="U8GGY4vFXAhP4YXtnCHM3x" Ids="BKYEE9vmnnbQMj8umjEx21,JVcTC9GjEfMOLZgmBdZcWq" />
          <Link Id="T7S0qUg94eILXfII563i5a" Ids="AkJucmBjnm9LYDiuokzN6N,PBFTADZXGuOMX2XPywHpXF" />
          <Link Id="Rf6xXYvWUOPQZtxD3j24Rx" Ids="CDxKDX3ZBf6PcQfkee3J8r,R89h8veLTUAPIoULP0iTiT" />
          <Link Id="DXK0FKMYu8OPW38iIYb3ry" Ids="AkxQbJkEaZXPud8u6yX57P,B2KCLVlJhwDLvRzDV0NN6J" />
          <Link Id="LJxWkf3zMpwPCVRqSADibo" Ids="NbNsJRa7xPALZUwbIqoH2s,F3PNxKw8gNGMps2RJehKOe" />
          <Link Id="Dywg0mSbphjMbBLQ1wKXPE" Ids="CMrzsa3vnzUPfjUDaJy2o0,ENDlQ08MhvHOiGYN5eFB3H" />
          <Link Id="CZrOgb1Z124PRBKETuk9hG" Ids="PPZSj9dQOGxQT9z9a5VVLu,NCVNQlWyhIdLDAPwQaeKhU" />
          <Link Id="V2IQYwSpGFeOd2ZRoy0TjD" Ids="GVCatzvCYuKPexBoLqMJaW,VIVGBg8S6guPtkIoFBT8sq" />
          <Slot Id="U0vvzX6CunrLWEDoHlqxW4" Name="Style Sheet" />
          <Slot Id="A74IC1S9qWwNopWTHnxj6D" Name="IStylableObject">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IStylableObject" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="QOMELYieI6pPQFqQ8YmqP4" Name="GetComponents (Internal)">
            <Pin Id="NbRj1F27ZyZN5OzH8Y0O1L" MergeId="212878" Name="Components" Kind="OutputPin" />
          </Patch>
          <Slot Id="JI3pFne5lHHMjGcHtWbgwt" Name="Components" />
          <Link Id="NBjDYTduCDMNVRc8zK5TNf" Ids="P04u3vjnwPMPdDgTp32wJK,N5psC9weq8tLcBURkXDEuV" IsHidden="true" />
          <Link Id="Hk6J8m9v07OLBxQ2Rmhtv5" Ids="JmU3LVCryhgQchO2Z6YhgZ,HeNZry7TZLhNEjJTzzS92S" />
          <Link Id="SDtFa2gFymyMv5JPG2kzy9" Ids="J93DkkpTi0wOnDCl5tTjmD,JmU3LVCryhgQchO2Z6YhgZ" IsHidden="true" />
          <Link Id="KmsxS5ohCkqNMkDSmq0EjC" Ids="S3JN38gVX5DN6BvgP9cqnI,DzEjI2O8k5lNStkZqA4S5q" />
          <Link Id="MHER2RWfEYiQRfUqGHzsJR" Ids="AToHzMKL2m1LfrCppFvgp8,NIYbEbxUvhBPw6B7Kod9gs" />
          <Link Id="J6urhbg96gqPN99nwDLBoO" Ids="M5jQBrSgtz2Mk7wdurtX3O,K3INf3Jg273LbR5IIBL2aI" IsFeedback="true" />
          <Link Id="EYRfp4VhFAyNVTAAqj7b7K" Ids="K3INf3Jg273LbR5IIBL2aI,DpymvTYyVfjNQLgTMrXyxW" />
          <Link Id="QAtTO1pavJ2M49U7HtKxIe" Ids="DNo3qQ0dMToOWN8q9NAXZ6,M5jQBrSgtz2Mk7wdurtX3O" />
          <Link Id="Fjhw3ObleVqN6fv8xkry5e" Ids="VuFqxzmkxmoMmndFezOvGk,QYvfukGbaYHObEJamgvEEc" IsHidden="true" />
          <Link Id="NecatlBOdfXMxz0tVQzyqc" Ids="FbzOHiXzvZpLNeB4qYJkLG,NbRj1F27ZyZN5OzH8Y0O1L" IsHidden="true" />
          <Link Id="OxqGyhAPYxpMf31ZCep63p" Ids="SsOTgA8GPYtNvHkqb9OBZH,FbzOHiXzvZpLNeB4qYJkLG" />
          <Link Id="HkZIy2NyUg2Lqfq2nCNFwK" Ids="PeqvK3emZhWQW20HEzQafO,Kz7H28dpAVrQW6yyijOFQC" />
          <Link Id="ATQiXWqJZvxLwLoMQPlk9t" Ids="VKAnnFVh9zMPCrCNCEKSDi,KYLrwjarhNxNPQl8CLkXKD" />
          <Link Id="LCffSb1ztmFOXIV92C5STs" Ids="P5X2sje0QNBOYOuXvpOOPR,PNtG0pAKoEmP6qbRvAJ8q5" />
          <Link Id="OCl7bAhLANqLL3c6Uow5se" Ids="NFqa8922StRM4cJWpfnBBl,SPRNx8GP9AzLiRqAy22JMt" />
          <Link Id="VpML7PSc5XvOvqq6oSxjS2" Ids="GNsIs17xTnCM5xxiTrMok0,K0uEuQjr06bOtRMmUX6TAQ" />
          <Link Id="QRRNOTt81s2P4KNa8bquRF" Ids="EYUUtRt9ENGPmmu08a28zT,GNsIs17xTnCM5xxiTrMok0" IsHidden="true" />
          <Link Id="OGdnsTDYDsHOmVK5XRdf8f" Ids="K0uEuQjr06bOtRMmUX6TAQ,StpeGHfFT39QQ0M0QvxRde" />
          <Link Id="MfI6VhBFTIFPOTqueMpPju" Ids="SnoIeS0OckKNv0vYrzF9iN,HBHS992YvNmOxFZFjX4cBO" />
          <Link Id="D6KqBq0vPJbNWVBsko7KMH" Ids="FUDEsvRZYSqQYIbpCsqtl5,Inh54uDGzPdNgSMmwntGNF" />
          <Link Id="IVW6s7LbHHIODzytMXdRU1" Ids="MAaT6iB07E5LY8cEX0COiP,P04u3vjnwPMPdDgTp32wJK" />
          <Link Id="H4l77NZ6caqLUw4Awx57Jn" Ids="FXUvyuH6sHMNtm9eaxUDQ8,O5eaG9OAHOJNgF5av4ZdgP" />
          <Link Id="DJrZCecVVrtLZbbqbgUtNX" Ids="FTOnBBMKCE7OU30SMehuse,K3INf3Jg273LbR5IIBL2aI" />
          <Link Id="GdH1GsljP7ENBVY8Jc6140" Ids="EsCvEsZMcbfOKG1jU966JA,HmkqW5YpWy0LOfZUkTCTGH" />
          <Link Id="AMtj08iuZl4L1Zunx7uyQe" Ids="EsCvEsZMcbfOKG1jU966JA,IfNkqYunGAHPNJOMpfH64k" />
          <Link Id="Sgib0dmmn8ROMMuopqk352" Ids="MxWkQk3OjynOdt2jbSvaFj,LCUdgDssM4PMIKorCtxVQH" />
          <Slot Id="MuIoesIGwJELWWQQvwR9uN" Name="Size" />
          <Link Id="OLvAQxgKxD0OlKIoZDLyqZ" Ids="FijagCjrI8AOphieiESlCa,VsqJ58JvoBRLP1zDBXmuND" />
          <Slot Id="LIPsIyHai3SPyfFggP7E04" Name="Label Bounds" />
          <Link Id="BoR0JQ53jnqOWZsZNgexJ0" Ids="LlaiZxdB6atMHBqpPoPx4x,LH6oylOrB5MQV45s0ktoBp" />
          <Link Id="UROgl4V2pkLLJwi4hktpKq" Ids="JTeEdRp4e9TLwwnssiLDOD,APPDQuEnQZ5NT9jthoQM9r" />
          <Link Id="OmjHykO5j6aMLUCDc6743r" Ids="PDeHqiMXfIbQZD4Xqg6MGY,O0MZJ2fstQqOrXcKEJmJll" />
          <Slot Id="UeIqrjegmOTP9lUmGT4N1d" Name="Label Placement" />
          <Link Id="GpyonFPpw0kPEFWVRaAYPS" Ids="J9oYRkiBjo5LS6tSxUUZgn,Q6sbKs4bE1zMXj9NmGdh2J" />
          <Link Id="D2xMtWZkCqkN9eDf9sVZEr" Ids="M74ou5TZukSP15VipzqOpy,Ttgc7iKWILUNNDbAVZ1Jfx" />
          <Link Id="BQOBzHWHfeFLBhDVueN1jc" Ids="KtQJj2nZc0WQL6IRQ0JU0n,Fup4pQSejutMhM4c1shjGp" />
          <Link Id="LsT3AofDSbXMDFksj5ZJbg" Ids="U1PulE1jQ1zN4D6RNwkITR,PXNmd6pQoKvLyCEpuDD8zM" />
          <Link Id="NCEnM6Pxw1HLHgo8GnyFXJ" Ids="DXfASXY3g7SPjgMGy0UUXv,DzG7dCVH6DSM8RCzMW9MZq" />
          <Link Id="SOy4n3JATncOZPg7rTdyGe" Ids="BX3C81qCigVP81RJAbJDtG,AsVoiACNHxbMuLCS1QIitJ" />
          <Link Id="FfVuN7GhxFQOkumQ9sV0Xa" Ids="QYvfukGbaYHObEJamgvEEc,LNqfiCGw09MOU0C50b1krU" />
          <Link Id="M9ssFNfW7WqPoV1E4qzRqm" Ids="ORrvVHVbsuYNpA441u2sKW,SsOTgA8GPYtNvHkqb9OBZH" />
        </Patch>
      </Node>
      <!--

    ************************ Label ************************

-->
      <Node Name="Label" Bounds="439,296" Id="B8Zp6x6JOPyMw2Jx2sNO8v">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KiSE8TfBCsLM7IwJvhEEiV">
          <Canvas Id="PHlBaTIyhdyLXaggRHwiCA" CanvasType="Group">
            <ControlPoint Id="UPMI3XAeHmHNuvES97eL5Y" Bounds="485,422" />
            <ControlPoint Id="MswRwrqFCPDMnWPEodLVEr" Bounds="711,889" />
            <Node Bounds="604,424,85,19" Id="OqU9kVTzavCLuBpZR37i00">
              <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.Widgets.StylableObject.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextLabel" />
              </p:NodeReference>
              <Pin Id="EiFTU8cvSsWO2c7JHi0T2E" Name="Position" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NYshponPdt2NCCU4ADARxO" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SFgXb7AVBMhNXLKVbzxc0z" Name="Flexibility" Kind="InputPin" />
              <Pin Id="Nzm7rj4Q7nJPUR4mg3ZAgV" Name="Text" Kind="InputPin" />
              <Pin Id="RWcUsmvGoG2MSe0nSSWzmW" Name="Style Element" Kind="InputPin" DefaultValue="Label">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PIFgyssJux1QOekBi8puZI" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JCHWjnOFHKhOSxVfqHFdbk" Bounds="666,370" />
            <Node Bounds="481,641,85,22" Id="SpiOpr855nWPO7xjzXezNm">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E2EnXaImMgBM95NBCzcFfS" Name="Condition" Kind="InputPin" />
              <Patch Id="LwNmGuxulRxP1IWzpiOegl" ManuallySortedPins="true">
                <Patch Id="JbpOEZiUJgCPXC4KukEMIT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Uz4hGVQlLUSMZl04ikiWQX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="481,644,85,19" Id="HLS4XLRt8FdOWT9bMcjTzi">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="FitX (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="Cj9OtGzRIECOW1qpEQ1IDi" Name="Input" Kind="InputPin" />
                  <Pin Id="RbwoWq2DWF5OzSr0JmWpz4" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OyI7PeCb9GVQVBXHn7Hi2d" Name="Bounds" Kind="InputPin" />
                  <Pin Id="UOwtHqsU6RcNPpHHNDbDRO" Name="Spacing" Kind="InputPin" />
                  <Pin Id="P6xV74FpMLgMw9oB1LhSQQ" Name="Inherit Min Size from children" Kind="InputPin" />
                  <Pin Id="H0C3e8ulnrGPJzLhEejd67" Name="Inherit Max Size from children" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SAPXjGan5KSOIHbEzljRZt" Name="Output" Kind="OutputPin" />
                  <Pin Id="OMtRNm0kboMQStVQyvYRij" Name="Dirty Layout" Kind="OutputPin" />
                  <Pin Id="V7Qkh4IFcypOF1Qy68AiGW" Name="Dirty Graph" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EFKVrEFYV4XPg26ArlRcpE" Bounds="483,686" Alignment="Bottom" />
              <ControlPoint Id="Qk7dwwjA2f5NqJwhPJg7PU" Bounds="483,618" Alignment="Top" />
            </Node>
            <Node Bounds="697,611,109,84" Id="VNebHM3gCImO2Zl7CGps5u">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AAo4QH7PoiRPjIgEqyikQu" Name="Condition" Kind="InputPin" />
              <Patch Id="D9X6BG8mUtJNAbClCQKJio" ManuallySortedPins="true">
                <Patch Id="N4HgFhqawbQLDMg2Z41HHS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UCLOuCFXJNpNCi44927zrM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="709,645,66,19" Id="QBa8Dp1opD5OCMXxrqIIcf">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="FitY (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="HnSr6k2a1zCM7iX57aZDg9" Name="Input" Kind="InputPin" />
                  <Pin Id="NXquIoZE2cyLsG0333uTAQ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Q6Vm9UnhEpaLnrblD5voKe" Name="Bounds" Kind="InputPin" />
                  <Pin Id="MlKELXxHtcYM2bvXOAElZH" Name="Spacing" Kind="InputPin" />
                  <Pin Id="CHL7CJhwaagPUFp25cZ4C6" Name="Inherit Min Size from children" Kind="InputPin" />
                  <Pin Id="EJvQvC4cfjsQEF5gImjqoS" Name="Inherit Max Size from children" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Dj1Bf7XVIvhN1OK3GMxCjO" Name="Bounds Clip" Kind="InputPin" />
                  <Pin Id="LCjO287aNqCPhl7tUSPadI" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Dt7BZH2wn5lLi9jfQvaKcI" Bounds="711,618" Alignment="Top" />
              <ControlPoint Id="KcNZotsfcA1LopBPepYyQF" Bounds="711,690" Alignment="Bottom">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IElementum" />
                </p:TypeAnnotation>
              </ControlPoint>
            </Node>
            <ControlPoint Id="ODgNcYYIORxQHrIhOOM2Js" Bounds="699,552" />
            <Node Bounds="469,575,37,19" Id="NNUrDbjsRJhPzDxbE3Z5i1">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NcyGHeEK77nOQJUqrDZiNY" Name="Input" Kind="StateInputPin" />
              <Pin Id="A9IC7wJ96k6PqFNhS3W70a" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DKYLWdn57FXLoyLzeNBExG" Bounds="568,585" />
            <ControlPoint Id="QLINr7P0tiiPMUIgRS8QXl" Bounds="791,590" />
            <ControlPoint Id="F6uejdUvEqjOdwUjITfxyq" Bounds="471,552" />
            <ControlPoint Id="RBrEJ0hp7LwQVK9vG2Kb8E" Bounds="686,394" />
            <ControlPoint Id="MAfZYHwHTfSO7nwO4deP4x" Bounds="647,338" />
            <ControlPoint Id="AgZ15io7OkoQE9oBsFjG8z" Bounds="818,363" />
            <Node Bounds="816,383,57,19" Id="IEsfyV29SRDQAYnFtxipi5">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Auk6TaZ3gm6LhrVQIcEgGn" Name="Value" Kind="InputPin" />
              <Pin Id="MZbYHxqd2leMp7ZTxdW95A" Name="Result" Kind="OutputPin" />
              <Pin Id="ED8lJHcxuB5Ntp4KXmAOiV" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="604,475,82,26" Id="PiAewrLAGUDQHkECF2PP7W">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetDirtyLayout" />
              </p:NodeReference>
              <Pin Id="UXacqU8VCVMOXkjPe0VvmO" Name="Input" Kind="StateInputPin" />
              <Pin Id="TEuN80o4pL4MIwS9k21Zuj" Name="Dirty Layout" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LyrdfeMxgETOeCmYIb5DCn" Name="Apply" Kind="InputPin" />
              <Pin Id="VqoPQoQVJ2yOU1gX4OBwGI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="454,491,89,26" Id="AmCm7gnsTl9LJgzGKIGbyM">
              <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" />
                <Choice Kind="OperationCallFlag" Name="GetLocalBounds" />
              </p:NodeReference>
              <Pin Id="RsVXCg9pFG8Nuout16U01f" Name="Input" Kind="StateInputPin" />
              <Pin Id="QxU0CuNa4bjLRTkRdj8Jhx" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Ok1qs6HQJGBLvW4cPJnFpY" Name="Local Bounds" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IM0m2CMvHfiMd9sRanGXcz" Bounds="626,319" />
          </Canvas>
          <Patch Id="EQZ8hrNOIcbLVHgCGWGGTc" Name="Create" />
          <Patch Id="AQ7PFSYBCqgO45XTgTEXdF" Name="Update">
            <Pin Id="AKXSoWyhUXMONH36Hyjxnb" Name="Input" Kind="InputPin" Bounds="476,371" />
            <Pin Id="K7SOtTUt1waQBp73uZRXh1" Name="Text" Kind="InputPin" Bounds="606,464" />
            <Pin Id="UJdeWKojyLsNSQo09MJ3YJ" Name="Left / Down" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QI4fNP45w5oLpUGCME2bam" Name="Spacing" Kind="InputPin" Bounds="746,491" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KSIa107QHVjNSB8P6A7RY2" Name="Style Element" Kind="InputPin" Bounds="687,439" DefaultValue="Label" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SlBLujIxk6ZPAex7zEb5hi" Name="Flexibility" Kind="InputPin" Bounds="647,383" Visibility="Optional" />
            <Pin Id="NqnNqSZHnKkQSWRB61deuN" Name="Size" Kind="InputPin" Bounds="627,322" />
            <Pin Id="A4cYPEJSzFIPfDaDzvaSCO" Name="Output" Kind="OutputPin" Bounds="475,647">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="LVQRGgQuTeuMI7P9CxPEmK">
            <Fragment Id="UNFbFgz0t2xO6UBY64IYRC" Patch="EQZ8hrNOIcbLVHgCGWGGTc" Enabled="true" />
            <Fragment Id="MV3BogzwaLBPvYjPgn1bbU" Patch="AQ7PFSYBCqgO45XTgTEXdF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HNSYsr7fzRLPnPl0TCG6ac" Ids="AKXSoWyhUXMONH36Hyjxnb,UPMI3XAeHmHNuvES97eL5Y" IsHidden="true" />
          <Link Id="NMUEviJpPFNMAttDODl5i1" Ids="MswRwrqFCPDMnWPEodLVEr,A4cYPEJSzFIPfDaDzvaSCO" IsHidden="true" />
          <Link Id="F6Qp3dNCCUANEt97KdGoi3" Ids="UPMI3XAeHmHNuvES97eL5Y,Cj9OtGzRIECOW1qpEQ1IDi" />
          <Link Id="OagWhJzcr2ZMN0SmrHf7VP" Ids="JCHWjnOFHKhOSxVfqHFdbk,Nzm7rj4Q7nJPUR4mg3ZAgV" />
          <Link Id="MHZUgeyPIubOHhNSdVX3Mo" Ids="K7SOtTUt1waQBp73uZRXh1,JCHWjnOFHKhOSxVfqHFdbk" IsHidden="true" />
          <Link Id="HUmdGpfYFAoNJLPDpjpPPn" Ids="Qk7dwwjA2f5NqJwhPJg7PU,EFKVrEFYV4XPg26ArlRcpE" IsFeedback="true" />
          <Link Id="LBfCgg6hYBOM1fjLs0uJSv" Ids="SAPXjGan5KSOIHbEzljRZt,EFKVrEFYV4XPg26ArlRcpE" />
          <Link Id="ON3btYHE7NoL9kVjQINBDc" Ids="Dt7BZH2wn5lLi9jfQvaKcI,KcNZotsfcA1LopBPepYyQF" IsFeedback="true" />
          <Link Id="RIvuwMSqfnGQJfjb605KRr" Ids="EFKVrEFYV4XPg26ArlRcpE,Dt7BZH2wn5lLi9jfQvaKcI" />
          <Link Id="NotzQlVuyX1NkdPvItLo8m" Ids="UPMI3XAeHmHNuvES97eL5Y,HnSr6k2a1zCM7iX57aZDg9" />
          <Link Id="UyawgZdRa0cMdtfYoxQ9sK" Ids="LCjO287aNqCPhl7tUSPadI,KcNZotsfcA1LopBPepYyQF" />
          <Link Id="FjURIPy7ONCMXvjFyEoojD" Ids="UJdeWKojyLsNSQo09MJ3YJ,ODgNcYYIORxQHrIhOOM2Js" IsHidden="true" />
          <Link Id="N3JTM1HBa8ONaxBPTPcnWm" Ids="ODgNcYYIORxQHrIhOOM2Js,AAo4QH7PoiRPjIgEqyikQu" />
          <Link Id="B7TB7JkHHpTOmvM639d0sQ" Ids="A9IC7wJ96k6PqFNhS3W70a,E2EnXaImMgBM95NBCzcFfS" />
          <Link Id="PB4EufUjYRDLKBfpDV87XC" Ids="DKYLWdn57FXLoyLzeNBExG,UOwtHqsU6RcNPpHHNDbDRO" />
          <Link Id="UsIFEt0INNIPiUsz2A1mgB" Ids="QI4fNP45w5oLpUGCME2bam,DKYLWdn57FXLoyLzeNBExG" IsHidden="true" />
          <Link Id="KLBYElFM1EuPOOIq769Xbn" Ids="QI4fNP45w5oLpUGCME2bam,QLINr7P0tiiPMUIgRS8QXl" IsHidden="true" />
          <Link Id="UvnY2PvkjJWLnZjpA3FxZ4" Ids="QLINr7P0tiiPMUIgRS8QXl,MlKELXxHtcYM2bvXOAElZH" />
          <Link Id="SJlnTaKMe8AP30PWr1aF1h" Ids="UJdeWKojyLsNSQo09MJ3YJ,F6uejdUvEqjOdwUjITfxyq" IsHidden="true" />
          <Link Id="QhrF40cWOlDQSQelDxajVa" Ids="F6uejdUvEqjOdwUjITfxyq,NcyGHeEK77nOQJUqrDZiNY" />
          <Link Id="UVMDXYFEcm7Ns8noxmnUko" Ids="RBrEJ0hp7LwQVK9vG2Kb8E,RWcUsmvGoG2MSe0nSSWzmW" />
          <Link Id="DLRLBAnshEDOcde5fkywqs" Ids="KSIa107QHVjNSB8P6A7RY2,RBrEJ0hp7LwQVK9vG2Kb8E" IsHidden="true" />
          <Link Id="UCkWr4TxcrNNVlzWlQ59Bi" Ids="MAfZYHwHTfSO7nwO4deP4x,SFgXb7AVBMhNXLKVbzxc0z" />
          <Link Id="JkbRfcDMRahLW5Y9IQrB2i" Ids="SlBLujIxk6ZPAex7zEb5hi,MAfZYHwHTfSO7nwO4deP4x" IsHidden="true" />
          <Link Id="VVFJnbacr5vPdzSRoXN8Oy" Ids="UJdeWKojyLsNSQo09MJ3YJ,AgZ15io7OkoQE9oBsFjG8z" IsHidden="true" />
          <Link Id="NInSkhxqolQLOoUUPR8Jgn" Ids="AgZ15io7OkoQE9oBsFjG8z,Auk6TaZ3gm6LhrVQIcEgGn" />
          <Link Id="Gb6LIFyysErNoKSvTiFrcf" Ids="PIFgyssJux1QOekBi8puZI,UXacqU8VCVMOXkjPe0VvmO" />
          <Link Id="J1o415APucgNLvvrFt3rnF" Ids="VqoPQoQVJ2yOU1gX4OBwGI,NXquIoZE2cyLsG0333uTAQ" />
          <Link Id="CmiN0bHRQUgOPDhl7EM2Ko" Ids="VqoPQoQVJ2yOU1gX4OBwGI,RbwoWq2DWF5OzSr0JmWpz4" />
          <Link Id="LpzMM9fSCviOpFc7xVwbvN" Ids="KcNZotsfcA1LopBPepYyQF,MswRwrqFCPDMnWPEodLVEr" />
          <Link Id="SrbJipJwYcpMdcZaEPFmrB" Ids="MZbYHxqd2leMp7ZTxdW95A,LyrdfeMxgETOeCmYIb5DCn" />
          <Link Id="PeqL4n5dI9TLPtUpnLgPSR" Ids="UPMI3XAeHmHNuvES97eL5Y,RsVXCg9pFG8Nuout16U01f" />
          <Link Id="OV6M1Mpr5F2PTGPad3aYvW" Ids="Ok1qs6HQJGBLvW4cPJnFpY,OyI7PeCb9GVQVBXHn7Hi2d" />
          <Link Id="UWj17fE9glfMoj4bGZ2gyg" Ids="Ok1qs6HQJGBLvW4cPJnFpY,Q6Vm9UnhEpaLnrblD5voKe" />
          <Link Id="NV8WEJhbXgbNkc45XT2wGX" Ids="IM0m2CMvHfiMd9sRanGXcz,NYshponPdt2NCCU4ADARxO" />
          <Link Id="Sup5M5K5gOoMc8HVGKQn6T" Ids="NqnNqSZHnKkQSWRB61deuN,IM0m2CMvHfiMd9sRanGXcz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GpPCQlVyVssNLE13PnKulf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QttQnySWvCcMs3IAjIYvZJ">
        <Canvas Id="GKRaQDAEVm8OhCI2hB8lBA" CanvasType="Group" />
        <Patch Id="CRK58sNtqVoQTrqDzqjz9O" Name="Create" />
        <Patch Id="N43O3LGXZgaP2e2cM5upsM" Name="Update" />
        <ProcessDefinition Id="K2GPRv9wnOYLkYRBKxatyg">
          <Fragment Id="AsEbUiKsSWkOQRjOyvfjLw" Patch="CRK58sNtqVoQTrqDzqjz9O" Enabled="true" />
          <Fragment Id="MDrpsA90KaoOFu9epKgBxX" Patch="N43O3LGXZgaP2e2cM5upsM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EG25Shu4dDfPj2ySga2eVz" Location="VL.Skia" Version="2020.3.0-0007-gb4e2648509" />
  <PlatformDependency Id="DltLAd3UkQgNuvgjQ2XvHr" Location="mscorlib" />
  <DocumentDependency Id="TtMraFRWRqXMyDz3r8O3CW" Location="../Elementa.Core.vl" />
  <DocumentDependency Id="CuqkhGMsIJWMuuCXdlYCwL" Location="./Elementa.Widgets.StylableObject.vl" />
</Document>