<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="87,241,175,19" Id="GYMi2ggH9laMpFEruA80Xp">
            <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HmfFWXzvfYoOIumpgoCtYp" Name="Bounds" Kind="InputPin" />
            <Pin Id="P8jHhFyI4zRMJjtlh1UpC8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5sagrkDAnQP3zB98D6nfa" Name="Output" Kind="OutputPin" />
            <Pin Id="FFnEve8NWKsOuyMP1aILt3" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AVrVEQx9eVQMwdJ9Q8ZsDV" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="P45wmLikhsBNvHAiR9ZGhv" Comment="" Bounds="259,290,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K8sifo9YQ6nLOXqqDqygHQ" Comment="" Bounds="259,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1272,241,175,19" Id="N6RfKEsGdoPOQMfbMNI4Ji">
            <p:NodeReference LastCategoryFullName="Elementa.TextField" LastSymbolSource="Elementa.TextField.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="BFa2rzvTLvGMWQ8j1WXwmI" Name="Bounds" Kind="InputPin" />
            <Pin Id="LqIqiVjxIKxPhvAWbdEYUE" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SpD32WXsRbjQVDKAHgijzX" Name="Output" Kind="OutputPin" />
            <Pin Id="G4Uh0oq6mmxQOv1QnqxFZa" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Qds2naRR5J1QDs9YyhD4rP" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TuqerVrYZssLk8rgLlj8TQ" Comment="" Bounds="1444,290,75,25" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1563,241,175,19" Id="CxC6C3XWbjFN3JNgzmtQL0">
            <p:NodeReference LastCategoryFullName="Elementa.Slider" LastSymbolSource="Elementa.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="Vp3zNqXSzIrMlOh1ErYHRv" Name="Bounds" Kind="InputPin" />
            <Pin Id="Rn2NYngWsflPFoN0uaKd9a" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CXfF6KzLtQgQON1mCM2USG" Name="Output" Kind="OutputPin" />
            <Pin Id="KelO8tpG4fjLHk5SKGAk5r" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="C4dsfMdxzg6Pke0X7YGBDc" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RC2HKRYTTRYNxV3qb9nGSA" Comment="" Bounds="1735,290,81,32" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VETMlfN5liVPBdPoLYldoD" Comment="" Bounds="1735,199,82,36" ShowValueBox="true" isIOBox="true" Value="0.4899999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M4c3rhFACsjL6QBVe4EzXH" Comment="" Bounds="1444,199,50,23" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,241,175,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="Elementa.Bang" LastSymbolSource="Elementa.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HxCuzsuVBoZPE4tXdo9QGR" Name="Bounds" Kind="InputPin" />
            <Pin Id="CJePG9xOfspOoTrpJgQGN6" Name="Input Value" Kind="InputPin" />
            <Pin Id="SAGK5QGvyNzOLEHlxY0Dck" Name="Output" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BI8cwB9APvBP4JEGzBGaMx" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="QEvtPg1zj4vLpTVd3MHvUj" Comment="" Bounds="552,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="690,241,175,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="Elementa.Press" LastSymbolSource="Elementa.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="HZOoQYuQpRnNe9EEzT1wE6" Name="Bounds" Kind="InputPin" />
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S9xY5xAMyPkMiJQb1eUiVd" Name="Output" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="FSy1KY27LS2OhVtVCgzgMq" Comment="" Bounds="848,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RSGNomDwI0nNHgtUAG3fMX" Comment="" Bounds="848,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="70,1054,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="2634, 87, 741, 635">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,155,85,19" Id="GAvjst2u779OkJ9pxYPAZv">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="APszlcGnF0yO9GVyCg8lGR" Name="Position" Kind="InputPin" />
            <Pin Id="RaYz06tDMElNu0n9cKxWKf" Name="Size" Kind="InputPin" />
            <Pin Id="V0LqUOvndcQOpW0BBDJT5G" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vo1SovCnXs7PsqSS23WcXE" Name="Min Size" Kind="InputPin" />
            <Pin Id="S8uJtHaZWuWMNgSjJ3Rwwa" Name="Max Size" Kind="InputPin" />
            <Pin Id="HL75TThHLSNPvo85vZLPIj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UD9W6eFRIO3NfFFmZmXtAi" Comment="Size" Bounds="144,108,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,150,85,19" Id="CdxdzWmgPM9Nr8J51EtEux">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0vBKv3Gz6WOoDSQ03cGdV" Name="Position" Kind="InputPin" />
            <Pin Id="B1dXAZTekZPOCtDgV5Ykrw" Name="Size" Kind="InputPin" />
            <Pin Id="GEXHtmYaqYfPt0sR4HRQwu" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo32sAOINnHPJlnRrFi9WG" Name="Min Size" Kind="InputPin" />
            <Pin Id="Ek1VTB9uW3YMRmFbFtrVyp" Name="Max Size" Kind="InputPin" />
            <Pin Id="GPZfOc0UqOfN3T4knYg2fT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IFpD5D5DgDyOPTOVlVov1t" Comment="Size" Bounds="437,103,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,997,70,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="EsCFS84RcqvL1wpGxM2iXz" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Fyl4Xjod5zOO8Qdlb3Sp1B" Name="Keyboard State" Kind="OutputPin" />
          </Node>
          <Node Bounds="975,155,85,19" Id="Hkvq6gkv6prNyJYbwpCt4W">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HIXYleIFlP1P3SxvwKDhTw" Name="Position" Kind="InputPin" />
            <Pin Id="IVWCoA79F3fLbgZIDmXpzJ" Name="Size" Kind="InputPin" />
            <Pin Id="CCUUS7QCwGLPWUCuRopLFB" Name="Flexibility" Kind="InputPin" />
            <Pin Id="U3yl0gOnLczNKReUxksOGd" Name="Min Size" Kind="InputPin" />
            <Pin Id="EGlJzvyZ2DEOBBWv6Ra9k2" Name="Max Size" Kind="InputPin" />
            <Pin Id="HAlxaZ3XyxDQDiCdwfMIfr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1272,156,85,19" Id="OSj1vROxLwFPYBqQlmB9KP">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TYPBuv3rqrEOCbpsCuvIcR" Name="Position" Kind="InputPin" />
            <Pin Id="NlCdJzSzy4NQZ5Cy3ZG1mY" Name="Size" Kind="InputPin" />
            <Pin Id="Hi5JJhVNrAaMyxGgPggCIr" Name="Flexibility" Kind="InputPin" />
            <Pin Id="AfpBqfZGhBNLQwwOOzc5lq" Name="Min Size" Kind="InputPin" />
            <Pin Id="IQnTxs9g3SBMQVFVXsIRr3" Name="Max Size" Kind="InputPin" />
            <Pin Id="IitDhLQqQMSNIyzpl0k1J9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1563,160,85,19" Id="N3eAHPjeBt2PdqDu6cFLX7">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PhylrjGb0xqOXMXpqqHfYX" Name="Position" Kind="InputPin" />
            <Pin Id="PsqWw7OEtZiLsum3mkAKsz" Name="Size" Kind="InputPin" />
            <Pin Id="Qnpm2BMCA6uPCfeIF3Gyt9" Name="Flexibility" Kind="InputPin" />
            <Pin Id="DGDAOwht8dkO0eRp2W0gZq" Name="Min Size" Kind="InputPin" />
            <Pin Id="NDKwg4zDUDlLDuh2USHc6j" Name="Max Size" Kind="InputPin" />
            <Pin Id="B8H2jsg0npjOnIk0wvMoAZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="975,241,138,19" Id="EXQP8jhiMILMoPbbG0yMAL">
            <p:NodeReference LastCategoryFullName="Elementa.Color" LastSymbolSource="Elementa.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="U3PMeZx8JW5NAddwJN14OD" Name="Bounds" Kind="InputPin" />
            <Pin Id="ERGGytZh6UjLQE4EBsG1ij" Name="Color" Kind="InputPin" />
            <Pin Id="TRDlYjKm9XtORc7737LO7U" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LFzLXUAAsHeLT3thr2pD7k" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="FbxwU0EM4Y4MAOteWD8ecj" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UniXvopaiDNPzwTs1MenUS" Comment="Color" Bounds="1051,209,136,15" ShowValueBox="true" isIOBox="true" Value="0.8800002, 0.5412003, 0.3959995, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J0zGT90t9eWL1Qh8dLSNQz" Comment="" Bounds="1048,297,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1872,241,132,19" Id="Vthe1qX1ZlePSBMjSVkNBY">
            <p:NodeReference LastCategoryFullName="Elementa.Value" LastSymbolSource="Elementa.Value.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Value" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UDGB8aMvXaUQIKMoLVcLO1" Name="Bounds" Kind="InputPin" />
            <Pin Id="JRYp4NJgHPhQHW2grhrIni" Name="Value" Kind="InputPin" />
            <Pin Id="Fez4HYHKNFALRszP5gYRTO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AuwcNTTcYkCMMYjFT9b0sM" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="TywwpVlv6tBMRR3zfWBxUX" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1872,159,85,19" Id="U7ge4ZGt7OgMUDzUPlTUCn">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BN9XXsEZHxaOCUG41Kx1zh" Name="Position" Kind="InputPin" />
            <Pin Id="B41NeegV0YKOl6S6UbBOqw" Name="Size" Kind="InputPin" />
            <Pin Id="KFpqM9jyB65LPjbVBvmCZl" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U9i816sQQHRPlhtdGhyAj2" Name="Min Size" Kind="InputPin" />
            <Pin Id="BvAVNdBcnJuL4QZYOT9txk" Name="Max Size" Kind="InputPin" />
            <Pin Id="BonoDpMsVk8MzseWnwk1qs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="690,155,85,19" Id="LCw6ZBs2FpSMXDMGpmzp9x">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MuH7AEptIUoQFz1YYfytrb" Name="Position" Kind="InputPin" />
            <Pin Id="M1KlUZuBumlPceC1htskRa" Name="Size" Kind="InputPin" />
            <Pin Id="T72UuO1Yoy6QYVTaQWeeTs" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AXMkAPvHT2VOSrz39NBhZ6" Name="Min Size" Kind="InputPin" />
            <Pin Id="T88mQWQW09fNBguoG7vwA1" Name="Max Size" Kind="InputPin" />
            <Pin Id="FVgWSGwwSb7QBsorFN5JOo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BYiZwswWUCvMT78mLnA7cJ" Comment="Size" Bounds="747,108,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2170,241,49,19" Id="QcphbJ9lDzdNd4EYYhU0DE">
            <p:NodeReference LastCategoryFullName="Elementa.Integer" LastSymbolSource="Elementa.Integer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integer" />
            </p:NodeReference>
            <Pin Id="G39GbzK3miyMcSXfQ2OZC2" Name="Bounds" Kind="InputPin" />
            <Pin Id="ILpGu3IgW5AMEzYa6VZPw2" Name="Value" Kind="InputPin" />
            <Pin Id="ReDqm6tXgapQUKuNcxLUTo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BuAtC8P4CS1LsR5KPLAUX2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AMNf5yrGEVoMo1RxwdyulR" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2169,164,85,19" Id="OQM1mwBbBtjMtBcVY8sawK">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vq8tqh4VRiNM9JRVQ3LAzy" Name="Position" Kind="InputPin" />
            <Pin Id="AYeYWB3wSf0LCnoGoqw74D" Name="Size" Kind="InputPin" />
            <Pin Id="HiVDUtW9sRjMK5UZU6P5ie" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PEqah80AeTzPMF2R4QcqvD" Name="Min Size" Kind="InputPin" />
            <Pin Id="DoyBvuLEvSnOetVALkGYBI" Name="Max Size" Kind="InputPin" />
            <Pin Id="Ra5u6ugTD14NBaT5gs96f2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FEuYN6T6yt6M9fkqMSFiZ5" Comment="Size" Bounds="2226,117,35,28" ShowValueBox="true" isIOBox="true" Value="0.51, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2465,255,59,19" Id="CcWTw3KBK9pNzYu5BwDogu">
            <p:NodeReference LastCategoryFullName="Elementa.Vector2D" LastSymbolSource="Elementa.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="JRWN5tfBTYoN93KXXkwsZI" Name="Bounds" Kind="InputPin" />
            <Pin Id="VDqdMLECApIPBAC14NDNEZ" Name="Orientation" Kind="InputPin" />
            <Pin Id="C1CO6XXxS3lPuxHHXJnRxo" Name="Value" Kind="InputPin" />
            <Pin Id="RPuGzFKRhvnOWJfHuTsjZk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MdbCruD3Zq8Lfnn4sm7Fw2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="TezTVZE9cL1Nan6cOh3YRM" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2464,171,85,19" Id="UFBBEJ3QcnRLbuXNm7o8e9">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OuWenJ8qkbYNBKan18T2UB" Name="Position" Kind="InputPin" />
            <Pin Id="Vq8A1qx5UTPN3UuN8diWFx" Name="Size" Kind="InputPin" />
            <Pin Id="G0pEyKEmNwcQDTGAdvn5ek" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V4Gqd0sljzJPBVLFpk7Hw5" Name="Min Size" Kind="InputPin" />
            <Pin Id="FUJllSGdwbLLsqux4qP2SX" Name="Max Size" Kind="InputPin" />
            <Pin Id="HMBBht7OkebLrqPmPiUtgb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FzLuvgy4QclN0HuNomMlgH" Comment="Size" Bounds="2521,124,35,28" ShowValueBox="true" isIOBox="true" Value="0.75, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OjYOInNMauoNDZr0huj2pP" Comment="" Bounds="2597,201,35,28" ShowValueBox="true" isIOBox="true" Value="0.15, 0.26">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4pl1EfZtRJMGttzJzDHFR" Comment="" Bounds="2562,333,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V0lFbbB3hS0Llmc6l2Tnh7" Comment="Orientation" Bounds="2623,116,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2766,263,107,19" Id="Twc3ir527cRPoZO3ehUZa1">
            <p:NodeReference LastCategoryFullName="Elementa.Vector" LastSymbolSource="Elementa.Vector.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Vector2D (Composed)" />
            </p:NodeReference>
            <Pin Id="NF041QTM03WQCmIJbAvJt5" Name="Bounds" Kind="InputPin" />
            <Pin Id="INyjuftnwkaO8UgcISRCBn" Name="Push To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C49l43cSbEOP77Q2tOLRXv" Name="Value" Kind="InputPin" DefaultValue="0.45, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EuVrUFGbpZxQaiGtm5en8f" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NAyKnInejOfPJ7mjWLFS5T" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="HD8g3TsBb4wPohvZnMjKe6" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="2766,156,85,19" Id="Vbha7wmKgYjMcO1VlDUqZK">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BZ6mRByqE2wNzHDoV0fmOG" Name="Position" Kind="InputPin" />
            <Pin Id="UERT74EJ96LO3d5vwzaraS" Name="Size" Kind="InputPin" />
            <Pin Id="C2mMKhPqtSzOFUfakAReVP" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OZ3gjc1T0KQNI1jlZmHKCA" Name="Min Size" Kind="InputPin" />
            <Pin Id="JzokdQEY4XYPbdzOkX3iK7" Name="Max Size" Kind="InputPin" />
            <Pin Id="AiMm7x5NuwvObb9HHx1Lyb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R4kL1ZIbRC4Mwj8IQbl5oJ" Comment="Size" Bounds="2823,109,35,28" ShowValueBox="true" isIOBox="true" Value="1.2, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,905,47,19" Id="PT0QBaBOrhEPMFqucHaKfe">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layout" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PTdcxinFL5HNeQEhpNpDYm" Name="Input" Kind="InputPin" />
            <Pin Id="JHRPQvXX4lYP40HqOscfAt" Name="Force" Kind="InputPin" />
            <Pin Id="S7CLJXBkDzSMUcd3w2OKqt" Name="Output" Kind="OutputPin" />
            <Pin Id="OwEtYgNXiI7N24JjIYnJt1" Name="Rebuild" Kind="OutputPin" />
          </Node>
          <Pad Id="OWcmCffwdDRPfmPtUvrfJ8" Comment="" Bounds="2887,320,54,32" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T3ojqsxIAlIPtfNmg6zzCh" Comment="" Bounds="2899,183,35,28" ShowValueBox="true" isIOBox="true" Value="0.6, 0.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3064,259,107,19" Id="NVoDWtet770OH3rNsxBlT9">
            <p:NodeReference LastCategoryFullName="Elementa.Vector" LastSymbolSource="Elementa.Vector.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Vector3D (Composed)" />
            </p:NodeReference>
            <Pin Id="AhsRxrF0mbWMyb2nrO6JKo" Name="Bounds" Kind="InputPin" />
            <Pin Id="OrOUHHAEKmtOST8znuWF3x" Name="Push To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T33LYFAqCfmPo31831CySQ" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N2lAQowE7KTO4wzAEfSmIp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B1udgDDKiwhLeEzJPrtKnl" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="ARK9iKFGPRMLIn6p6bCb3U" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="3064,152,85,19" Id="ALgCq0RK6bbLwvb8pX8rtr">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G30UHeencqCO3IcF89ZiLs" Name="Position" Kind="InputPin" />
            <Pin Id="TbQgFAPf2h9OrT3mZG58Yt" Name="Size" Kind="InputPin" />
            <Pin Id="GucHGRp3IadMCit2T0FqlL" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrCOo2yVd6INXsWC1Di2ER" Name="Min Size" Kind="InputPin" />
            <Pin Id="Fh87Nt6cMZxPrjlHwhpds7" Name="Max Size" Kind="InputPin" />
            <Pin Id="ELUCivr8TCKM7LI8rYXELe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VdXmXvwlJ7eOq6VTqDVzLA" Comment="Size" Bounds="3121,105,35,28" ShowValueBox="true" isIOBox="true" Value="1.8, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RnzoL57Fb4cQc6EuCFi2p4" Comment="" Bounds="3180,317,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GBcZvnxyIuiP6kf4Z3gffO" Comment="" Bounds="3208,197,35,43" ShowValueBox="true" isIOBox="true" Value="0.12, -0.67, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9OQ65CSLqFMnYjCx5xldg" Comment="Orientation" Bounds="2917,230,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3360,264,107,19" Id="VtlltllHDdEPXshsI0fu8r">
            <p:NodeReference LastCategoryFullName="Elementa.Vector" LastSymbolSource="Elementa.Vector.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Vector4D (Composed)" />
            </p:NodeReference>
            <Pin Id="BVdOUsSfGSxPtbp2YoF6vL" Name="Bounds" Kind="InputPin" />
            <Pin Id="RULyGiuO1X1PaxLynEuQgv" Name="Push To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SYZAkjn1YjBMcTfHMTg8Ic" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CQQrjUuY0XKMSVDqPBPG1w" Name="Orientation" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnozVPCE2jUNoO6KcNsXUP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CRqnxZ3KUqONZER4qAb4fl" Name="Value Stream" Kind="OutputPin" />
            <Pin Id="FW1ByqKcHXTO10WKn4rOiq" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="3360,157,85,19" Id="PKP9GfzEFtePlZbJZCD3WI">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IAY4IM39lwPMovmokPSsYF" Name="Position" Kind="InputPin" />
            <Pin Id="IeogsZPhAGOPxlSoovqkLm" Name="Size" Kind="InputPin" />
            <Pin Id="MCZ9Pt9qPYVL2FZajhBNfO" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BQFGOEjiRkpLVIpPv0HYz9" Name="Min Size" Kind="InputPin" />
            <Pin Id="VXfnZKtrJRGLstOC6e9zNG" Name="Max Size" Kind="InputPin" />
            <Pin Id="JdHFZ8uAuapPF5hpPWTnOK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KuY1olzy35XMvKu7h76g3j" Comment="Size" Bounds="3417,110,35,28" ShowValueBox="true" isIOBox="true" Value="0.6, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IdJMIc6B0WNM9XH6povLCq" Comment="" Bounds="3468,325,35,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EXAtIr2o4ROOA27uhMPQiq" Comment="" Bounds="3478,170,35,57" ShowValueBox="true" isIOBox="true" Value="0.72, 0.34, 0.17, 0.93">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3654,278,87,19" Id="SR0Zo6fhY0nO6Oc99Rzmf6">
            <p:NodeReference LastCategoryFullName="Elementa.IntegerUpDown" LastSymbolSource="Elementa.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown (Composed)" />
            </p:NodeReference>
            <Pin Id="B8lf8wvZnc8OYUCaj6gAtN" Name="Bounds" Kind="InputPin" />
            <Pin Id="KN97cZLGzOxPOe2a04FX4e" Name="Value" Kind="InputPin" />
            <Pin Id="SwZlQLRpvwANScPXm8b0jg" Name="Output" Kind="OutputPin" />
            <Pin Id="PEbbII4QndgP7NxKC9ehoC" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="D0LVglSmESFQEJzF4FvF5k" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="3654,163,85,19" Id="MOKoX7g6jNIOZFIhMU2tkJ">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NBbPPk70oHmNZWQRkKX2ZL" Name="Position" Kind="InputPin" />
            <Pin Id="ESQB7s91eUVOIwVfppo9nR" Name="Size" Kind="InputPin" />
            <Pin Id="UqaXQgNNnf7NPSIrNYUwTa" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUUVM3sKK17ORqj4EtkJyJ" Name="Min Size" Kind="InputPin" />
            <Pin Id="Sm8CI5kFIl5MMzhaubrg54" Name="Max Size" Kind="InputPin" />
            <Pin Id="LBFZOEcLD7OLN2gbmympoj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Gro4mGZgpaPO5T9ebYSTgV" Comment="Size" Bounds="3711,116,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,702,5043,19" Id="I5LyC4iJBQQMc3XcxQQf2S">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArrangeColumns" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="QJGFWNqiSlbLSRcdf1Btth" Name="Input" Kind="InputPin" />
            <Pin Id="NtirXzy4y2lPcJnwpfLRb1" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fp4BbzI9yEKLlLw1WTh0Mz" Name="Input 3" Kind="InputPin" />
            <Pin Id="I65TdGGGCpkNuJ7l3jmrJ5" Name="Input 4" Kind="InputPin" />
            <Pin Id="Hr0LIlAbc04P3TSL3QLbfp" Name="Input 5" Kind="InputPin" />
            <Pin Id="MU0HiPofWNjL70h35BMzib" Name="Input 6" Kind="InputPin" />
            <Pin Id="PUPPCBeJbN4N3NEuIQ3J87" Name="Input 7" Kind="InputPin" />
            <Pin Id="EQ9OsWBmyWNOspW74CoE2n" Name="Input 8" Kind="InputPin" />
            <Pin Id="TeQgJWUZ3OSPWaxJPS736h" Name="Input 9" Kind="InputPin" />
            <Pin Id="GjKHhpU6wzWLwejdjZPUrj" Name="Input 10" Kind="InputPin" />
            <Pin Id="V7jnUVmDxecNKRngu22MnU" Name="Input 11" Kind="InputPin" />
            <Pin Id="SKkd1ICl00nQMcUzAWzcel" Name="Input 12" Kind="InputPin" />
            <Pin Id="MWoCu1JGtidNNAhhTz43iC" Name="Input 13" Kind="InputPin" />
            <Pin Id="DOhJF8juwfLMn2Kwz6I2eI" Name="Input 14" Kind="InputPin" />
            <Pin Id="MqCzJUJ0jvxPI9VzK78U4R" Name="Bounds" Kind="InputPin" />
            <Pin Id="V0uAx3NnWYgQDTUkwDtWPb" Name="Column Width" Kind="InputPin" />
            <Pin Id="MOmpobg2zIjNp6itQchP7O" Name="Spacing" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ufi66vAIfrIPKw4l9DL6nH" Name="Column Spacing" Kind="InputPin" DefaultValue="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rrn4aPmB3B0PqM7cpfJEsA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="4246,599,85,19" Id="F6teSD8HOFwOm4x4vMLwWC">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DlJHEUltJqXOYqNadJTASA" Name="Position" Kind="InputPin" />
            <Pin Id="IUiBSlRtGp6NyZsDc3BWiQ" Name="Size" Kind="InputPin" />
            <Pin Id="I4J3qPG6CbBLyvyWiBhTZo" Name="Flexibility" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HexJj0rnLovLHbNSVoWHHd" Name="Min Size" Kind="InputPin" />
            <Pin Id="Mo8FrnEbXRMLz20KyKNXft" Name="Max Size" Kind="InputPin" />
            <Pin Id="GSXEy11R6LUOPgrpj0c6kS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KlQA7DmRIURMm0NGSO8XRc" Comment="Column Width" Bounds="4539,586,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtbXLzD8I5iO8z7Q56GlYo" Comment="Spacing" Bounds="4813,582,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAEc67IzFRJQKT97TyfbNS" Comment="Column Spacing" Bounds="5129,568,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,1100,35,19" Id="KJRTrcDPA03Paoi7DbJdg0">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LrR9JGnvxjPOvcuQ2CAy18" Name="Input" Kind="StateInputPin" />
            <Pin Id="QpOHIPT4f4yLa3TZavW1SH" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Jf5jJduIbhkMK7J9xQXrZM" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="120,1136" />
          <Pad Id="Ozd0lPruJKZMut2K6q8YdX" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="4269,580" />
          <Node Bounds="-127,539,85,19" Id="N2dxSK5r4GDNltVuFFTLvX">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VzCnY5qQUnINgZ7J47FyI4" Name="Position" Kind="InputPin" />
            <Pin Id="C1nJRY2YFHaPuuQ0VwAPAz" Name="Size" Kind="InputPin" />
            <Pin Id="FnEWXVjv0jpQPxGBTiiHg0" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="URnYTxW5hCUOT2NdWUTEqF" Name="Min Size" Kind="InputPin" />
            <Pin Id="DBqh4UADxCdMkFXySqMLQL" Name="Max Size" Kind="InputPin" />
            <Pin Id="U7Lyyu4hNcTNZEJFFEcU3P" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KFdF2vpy2RyN6DjB7cvOZX" Comment="Text" Bounds="120,532,49,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,585,85,19" Id="BKADV7pn7PEPnnNVWvvxbo">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="E8hYGWdIPgAMRCYZ8k9d2U" Name="Input" Kind="InputPin" />
            <Pin Id="FoZP4w0fscNPAEikCTKfTs" Name="Text" Kind="InputPin" />
            <Pin Id="FqcKPPpcBoCLjxY2DaaEvI" Name="Bounds" Kind="InputPin" />
            <Pin Id="Ir7Iocl6jTjOppEaiIAWQX" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSlJySOZUlrNOe4xMR8LKR" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PEZA0dFJRO5PDd0rC5EkuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GE1KVypULyIOhENQFuAc5V" Comment="Text" Bounds="416,532,49,15" ShowValueBox="true" isIOBox="true" Value="Bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,585,85,19" Id="Ay57JzLSLv2MYSaYHGPLTP">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="IQxLjLoE8t3LGwDqjYwueJ" Name="Input" Kind="InputPin" />
            <Pin Id="Klsnl3yluHDQIlQjYc0BXJ" Name="Text" Kind="InputPin" />
            <Pin Id="UEAFitVm8T2Pkhd9lw1ivP" Name="Bounds" Kind="InputPin" />
            <Pin Id="EGSWRud3hVWO9ycVtxp4lt" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvN9xyC7JaVNtnmRrydMFJ" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B2mtQq5ZRUhLx0IQnlxctC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMeo2TZUDEyOrKDWuf3D8W" Comment="Text" Bounds="721,532,49,15" ShowValueBox="true" isIOBox="true" Value="Press">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,585,85,19" Id="DIOhiiolbwgP8cfiyFTQA7">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UMAv0zZQorNOPFki3KN5Ma" Name="Input" Kind="InputPin" />
            <Pin Id="DihK1DFv78bP53L1h5F7jm" Name="Text" Kind="InputPin" />
            <Pin Id="GxA0YQW3YykMWI0d1FcwsI" Name="Bounds" Kind="InputPin" />
            <Pin Id="RtyImWUjjYJNUTTypnEzIc" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EMhLN2S2cm2PoAwM9XTka1" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UYG8KB2iMSMOaCm8esYxs7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Th2Nwn1OZN9LHApkRxKsCM" Comment="Text" Bounds="1005,532,49,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="982,585,85,19" Id="AWqm3DvBdS0OituG9ohqXy">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="C10jUgKRy1MPTh8LT7NgjE" Name="Input" Kind="InputPin" />
            <Pin Id="BIFP2RO6c5TNpBJG8Gggrr" Name="Text" Kind="InputPin" />
            <Pin Id="LjegX4skD9ONkAFypaVLBU" Name="Bounds" Kind="InputPin" />
            <Pin Id="AJfGDGPr8f9M8U8QmmUnUH" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O1xXkBjlytsNsO4SDrGsZW" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmhBMTMucF3QdyDvoxEiqr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M4UmkpUJNA2PpiS77gEUSo" Comment="Min Size" Bounds="1077,94,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qyjtp7IL19pN2CBhrUP280" Comment="Min Size" Bounds="-72,487,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHHNt2rqPXcM9ueQ6bPJAX" Comment="Text" Bounds="1290,532,78,15" ShowValueBox="true" isIOBox="true" Value="Text Field">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1267,585,85,19" Id="V15SnJvOA2QQaJLuFntSBt">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="FFxuopfsgNsMyFJ64S4Cpm" Name="Input" Kind="InputPin" />
            <Pin Id="IWL3wupAuuZNdu20kb2GL8" Name="Text" Kind="InputPin" />
            <Pin Id="DQLNgKyFsaaOPnqMSJAC74" Name="Bounds" Kind="InputPin" />
            <Pin Id="MBRsfjQ1B8JOp2zfj1ZDjE" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RcqrmkhYNuYNyaNi42Cf57" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ASI6lfiKRkaP4T6rgsjzZQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RLoFeEYZXj1Pm7Sfvzedsz" Comment="Min Size" Bounds="1339,105,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VZ7w2q2mfmlM7VJ6K62hTe" Comment="Text" Bounds="1590,532,78,15" ShowValueBox="true" isIOBox="true" Value="Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1567,585,85,19" Id="QKmSXFLeHeNPmIX4jBnOMy">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="DkEqWgC7ugOPYx9H9NcxYX" Name="Input" Kind="InputPin" />
            <Pin Id="M1s04orqiFlNKf3KNz5g6c" Name="Text" Kind="InputPin" />
            <Pin Id="OQcHaI8WrGVPF3F2G8iwjy" Name="Bounds" Kind="InputPin" />
            <Pin Id="HTYSTdFmjapMH3CECxZh8Z" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BEjJe2tNHzwPIKwBeCVFuX" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lw5HkLOgLVILZ8PoQr0M0f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jr1wRpXIcSlNMhNJGqp2Im" Comment="Text" Bounds="1890,532,78,15" ShowValueBox="true" isIOBox="true" Value="Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1867,585,85,19" Id="OyZ47h7T4bqN0TXJO2yKvT">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="P5SnL3cUpuBPnnHsLRmnRs" Name="Input" Kind="InputPin" />
            <Pin Id="FkfayljB6u0LEO8FCCewvU" Name="Text" Kind="InputPin" />
            <Pin Id="DuXruv5idhxLRXBqzbgE5Z" Name="Bounds" Kind="InputPin" />
            <Pin Id="Gy6nVdaDcAxPLLP9A97BsE" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ETrKEp7KPohLRFBqhWFReU" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AuEc5VWaLtLPKpqIGhIG7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LVLNaaGruLYMgRtPvqdDZ1" Comment="Min Size" Bounds="1628,101,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EvUBD5AOyYEOpm7AXC7AZ8" Comment="Size" Bounds="1893,116,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5RVve6eW8zPheWWQCzsmA" Comment="Text" Bounds="2190,532,78,15" ShowValueBox="true" isIOBox="true" Value="Integer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2167,585,85,19" Id="NV8iWSfhH5yO21J82u3zwA">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="AUbjddB9ToCO0Ev70vczYt" Name="Input" Kind="InputPin" />
            <Pin Id="CIsqIIndhViMlz9DwMWgZE" Name="Text" Kind="InputPin" />
            <Pin Id="OmcnP3mhltXNMo86FhME2J" Name="Bounds" Kind="InputPin" />
            <Pin Id="G1AncaX4q0aQPau195o0v0" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LPaWQMd9LoEMBf5ygkxdUA" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TnFQidhMbNhOM1bF4rVGiF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HIhLcztodVHOZfYYdXbtpT" Comment="Text" Bounds="2490,532,78,15" ShowValueBox="true" isIOBox="true" Value="Vector2D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2467,585,85,19" Id="JWczBH1WKntOjScFNgIkKQ">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="NTEG4EkdbpZO3muDiqRgdP" Name="Input" Kind="InputPin" />
            <Pin Id="RfbmbkbiznnPngVLz8LtKg" Name="Text" Kind="InputPin" />
            <Pin Id="Se8cbYA0bC5PJqkdMq0Irx" Name="Bounds" Kind="InputPin" />
            <Pin Id="HbwvB9zdwVNPKmcrFVJYNh" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MKYaQqyo4ToMJL828ITxjI" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TCGM0RKol3dLN5SkTVa8Rn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Evs3kuXYBw6OWM4VKA7Ngw" Comment="Text" Bounds="2790,532,72,32" ShowValueBox="true" isIOBox="true" Value="Vector2D (Composed)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2767,585,85,19" Id="RXRSjMqgf9nLnfEQWP59PY">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="HyWtvEW2Ze3QcCi7KPdgUk" Name="Input" Kind="InputPin" />
            <Pin Id="BDPTlE80GgOPiEEurME43k" Name="Text" Kind="InputPin" />
            <Pin Id="AY6qYOtZC9zNrN9j7l4Qf0" Name="Bounds" Kind="InputPin" />
            <Pin Id="GnBIr6BNGMjL3rK6JFi6nS" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ges6IGwLJJTM6mkuVQDFwD" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAy09EaTc6CNmkjkPayBBa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OCv80yDWFQXOCqEDZwv2x6" Comment="Text" Bounds="3090,532,79,32" ShowValueBox="true" isIOBox="true" Value="Vector3D (Composed)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3067,585,85,19" Id="Q8pNWnAtCGQNMbTfEeRAiz">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="EwvmZHJvIbeLsbwB3upUM3" Name="Input" Kind="InputPin" />
            <Pin Id="FK9XqD6CiKrLeqFdScv67s" Name="Text" Kind="InputPin" />
            <Pin Id="QwkzfDzXafDOPS8pVLuMPp" Name="Bounds" Kind="InputPin" />
            <Pin Id="ErUAFb43rYrN88lgS8yll1" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HTFtsa9ZW4UMJJ7ECs2GSQ" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RKAZvp98J6LLGMTCdqmxPv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KgeCQIspe3IMJyoPM1ulr1" Comment="Text" Bounds="3381,529,79,32" ShowValueBox="true" isIOBox="true" Value="Vector4D (Composed)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3358,582,85,19" Id="TAKsdFvzujlMLWaoetO0iQ">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UTAfqsZNldHPJzGsbQznjy" Name="Input" Kind="InputPin" />
            <Pin Id="FqhNsBb2c3tMQ6FUpSW1Eh" Name="Text" Kind="InputPin" />
            <Pin Id="MvSnFenEhzfObeZVjrDx4M" Name="Bounds" Kind="InputPin" />
            <Pin Id="NUnp7XeVrIbMSIQbTV3fA8" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S9gGOgHFZMwPf6HMped4V9" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvMbz6wB0fDQV8R0zY0hAk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORw4VvX0BIlMhUec1evEM1" Comment="Text" Bounds="3671,527,83,20" ShowValueBox="true" isIOBox="true" Value="IntegerUpDown">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3649,579,85,19" Id="P9MnyFKCtjtLhMD8uhnNfy">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="SmcKfIrOS1pPzrKLQnTusn" Name="Input" Kind="InputPin" />
            <Pin Id="O4C5u54gSnwL6szNwhj9X0" Name="Text" Kind="InputPin" />
            <Pin Id="NsjYT7ewi53LpSK07ruPug" Name="Bounds" Kind="InputPin" />
            <Pin Id="Qr15HmVvELxMDVrJgPSTCc" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJ8LKI1QtPbQR9EPZAJ7TE" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GRiLo1QC9WyOneH9pvJhqJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,859,52,19" Id="HC3BlTFb3roPaYC11fV0gt">
            <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetStyle" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IElementum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVdSKj4ebE1L48YTZYX1eD" Name="Input" Kind="InputPin" />
            <Pin Id="EXsvpTpV0qBNGrPQVTocQn" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="OB4YXrCDKsNNTasM6KbaiD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="137,794,111,19" Id="FtsbOZoVyHUQZXcCJgy0wd">
            <p:NodeReference LastCategoryFullName="Elementa.Utils.Style" LastSymbolSource="Elementa.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleCatalogExample" />
            </p:NodeReference>
            <Pin Id="UWKY9RuZnOVNKAK1B1NUUN" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="KVAxQoLExetOXNxEmymISD" Name="Style Sheet" Kind="OutputPin" />
          </Node>
          <Pad Id="T0DzMFDFbYhPSqBQYEaYhN" Comment="" Bounds="3741,251,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhPnGg5sjviMbytC7hF85n" Comment="" Bounds="3740,325,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="90,951,74,19" Id="VyBJStMlhX8P5tvTl7GU7U">
            <p:NodeReference LastCategoryFullName="Elementa.Utils" LastSymbolSource="Elementa.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FocusOnOne" />
            </p:NodeReference>
            <Pin Id="LDBGJ37f2WJO8qm7ycg580" Name="Input" Kind="InputPin" />
            <Pin Id="TCcfSHXceAjLS4v6KZ6WE5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3937,321,152,19" Id="KFJk81JjcYyPbwy8GIPkMo">
            <p:NodeReference LastCategoryFullName="Elementa.Dropdown" LastSymbolSource="Elementa.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
            </p:NodeReference>
            <Pin Id="KjVTtUhIHZJNRIP0RqoFIv" Name="Bounds" Kind="InputPin" />
            <Pin Id="IwSkc8Xv0xeOjLWyg0nZiN" Name="Entries" Kind="InputPin" />
            <Pin Id="Di9ZelS2930M2j6bLADtmB" Name="Entries Label" Kind="InputPin" />
            <Pin Id="UQu7l0nehY2Pj16QnRFG8X" Name="Value" Kind="InputPin" />
            <Pin Id="RKAlhRj8oXsOEzAI6mXXw7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FBM5LH2XIIvOmfTA8lAfpd" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OxQiU04ndY3O7NZYBYpJPV" Name="Index" Kind="OutputPin" />
            <Pin Id="IfX8W5MFBJfQdpQkpNczyY" Name="Selected Entry" Kind="OutputPin" />
          </Node>
          <Pad Id="M8sf1cwuvTmOSshFglbPtm" Comment="Text" Bounds="3956,527,83,20" ShowValueBox="true" isIOBox="true" Value="DropDown">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3934,579,85,19" Id="BHGdbSdC3jxLEzUDIEtOY8">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="KwfB5OFmBZZOtk1YcVQWtk" Name="Input" Kind="InputPin" />
            <Pin Id="Er4eA2uiyzOOJlwiYXFsDo" Name="Text" Kind="InputPin" />
            <Pin Id="VdU4Isx5ko6QUv5gZDbFHL" Name="Bounds" Kind="InputPin" />
            <Pin Id="HYMpysfTI7FPPtpQvvdLfE" Name="Spacing" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TuH9iVVqF9TQYKwhdQRvCj" Name="Placement" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADbCLF6JwdCLcxCuf2XxkQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3939,113,85,19" Id="KRw0DRWWh7jQPgmxb348FB">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E8CoZbVqQuEOFcpRjvYlFD" Name="Position" Kind="InputPin" />
            <Pin Id="KyhMk07cbjTLeR0Z6mm9dq" Name="Size" Kind="InputPin" />
            <Pin Id="FfBsizmGii1Ph9RUhPaY4D" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RmRO0gnR137QPGuwUQqFSJ" Name="Min Size" Kind="InputPin" />
            <Pin Id="JgdthKTUzi2PTc26i6OwUy" Name="Max Size" Kind="InputPin" />
            <Pin Id="TZAYpGYKsgqPqmRjmLgdQq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="F0WiMCJc4xeLBYQqN0mI4D" Comment="Size" Bounds="3963,56,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F0iIFzUt50YLI5Gi6g5j2d" Comment="" Bounds="4038,370,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ARnq1I5QGgaNm7F6LbfMTQ" Comment="" Bounds="4088,298,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ID03FwSHW69QOaomL5j7RD" Comment="Entries Label" Bounds="4104,150,71,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Entry 1</Item>
              <Item>Entry 2</Item>
              <Item>Kairos</Item>
              <Item>Summer Hell</Item>
              <Item>LINK</Item>
            </p:Value>
          </Pad>
          <Pad Id="IrMkQZcYER5Pg1Sdq0BCk1" Bounds="3986,150,78,112" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
            <p:Value>
              <Item>0.7400001, 0, 0.3107997, 1</Item>
              <Item>1, 0.748, 0.0999999, 1</Item>
              <Item>0.77, 0.8068004, 1, 1</Item>
              <Item>0.7400002, 0.4653122, 0.2664002, 1</Item>
              <Item>0.4800004, 0.2256002, 0.2866562, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="KSXnVGAZDdEOjoLpliRdqc" Comment="Selected Entry" Bounds="4119,371,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OoMwtd34cnWNvN5tTCJBgD" Bounds="139,835" />
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" ParticipatingElements="NIBoxvng5OoORjUtEMcCnf" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MqI15yX4IMOPRD6HhyTsV2" Ids="AVrVEQx9eVQMwdJ9Q8ZsDV,P45wmLikhsBNvHAiR9ZGhv" />
        <Link Id="JmXw7kUhmZrOv9mLqn1jJE" Ids="K8sifo9YQ6nLOXqqDqygHQ,P8jHhFyI4zRMJjtlh1UpC8" />
        <Link Id="VfKdSDT1aTiLeFeQFbDgdB" Ids="Qds2naRR5J1QDs9YyhD4rP,TuqerVrYZssLk8rgLlj8TQ" />
        <Link Id="ILkhxGY5D33PoaWClbR48R" Ids="C4dsfMdxzg6Pke0X7YGBDc,RC2HKRYTTRYNxV3qb9nGSA" />
        <Link Id="U3Q7kuaGWsQOY6rKxluADi" Ids="VETMlfN5liVPBdPoLYldoD,Rn2NYngWsflPFoN0uaKd9a" />
        <Link Id="A3mjEM36bqOOjG4rSPBI7P" Ids="M4c3rhFACsjL6QBVe4EzXH,LqIqiVjxIKxPhvAWbdEYUE" />
        <Link Id="JRnHyqQuou5M4KkvftWOUr" Ids="DkvyEeR3ox0M2HDTrOMTSs,FSy1KY27LS2OhVtVCgzgMq" />
        <Link Id="RUJQt3LhWghMUKdj0UVSeC" Ids="RSGNomDwI0nNHgtUAG3fMX,RqZm4QhN4DLOyybgQ6wtIg" />
        <Link Id="JpyHw1DorgSND7BLkR5pq2" Ids="HL75TThHLSNPvo85vZLPIj,HmfFWXzvfYoOIumpgoCtYp" />
        <Link Id="UpibvE4qHuaPepdr1tQVqp" Ids="UD9W6eFRIO3NfFFmZmXtAi,RaYz06tDMElNu0n9cKxWKf" />
        <Link Id="M8FNY9bxlXcQb8KCmVT0dP" Ids="IFpD5D5DgDyOPTOVlVov1t,B1dXAZTekZPOCtDgV5Ykrw" />
        <Link Id="HmpJLCEdBDrLg30TYUgouw" Ids="GPZfOc0UqOfN3T4knYg2fT,HxCuzsuVBoZPE4tXdo9QGR" />
        <Link Id="ScnzAz1R9anM3Cg5CvPrsy" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="IU4IPilgX2DP7mbvit7SVO" Ids="BI8cwB9APvBP4JEGzBGaMx,QEvtPg1zj4vLpTVd3MHvUj" />
        <Link Id="Hpb0kuXmgiQPcQlnw3oGA3" Ids="IitDhLQqQMSNIyzpl0k1J9,BFa2rzvTLvGMWQ8j1WXwmI" />
        <Link Id="GB7WdfPmfG5M9Lw8kHAu2f" Ids="B8H2jsg0npjOnIk0wvMoAZ,Vp3zNqXSzIrMlOh1ErYHRv" />
        <Link Id="HvZrUawWUFuNFgkt0EePOM" Ids="HAlxaZ3XyxDQDiCdwfMIfr,U3PMeZx8JW5NAddwJN14OD" />
        <Link Id="H6xumtAO5gvLOMNb3g2Rsb" Ids="UniXvopaiDNPzwTs1MenUS,ERGGytZh6UjLQE4EBsG1ij" />
        <Link Id="AIORxPutsRdN7yOsHqDMVX" Ids="FbxwU0EM4Y4MAOteWD8ecj,J0zGT90t9eWL1Qh8dLSNQz" />
        <Link Id="FpYvKTHVWa4PoqhjSPpWMd" Ids="BonoDpMsVk8MzseWnwk1qs,UDGB8aMvXaUQIKMoLVcLO1" />
        <Link Id="NrbuXLPAZjgLGVvTjf1kpN" Ids="BYiZwswWUCvMT78mLnA7cJ,M1KlUZuBumlPceC1htskRa" />
        <Link Id="RBxh3ZNF9vvNTJJdFtO3C5" Ids="FVgWSGwwSb7QBsorFN5JOo,HZOoQYuQpRnNe9EEzT1wE6" />
        <Link Id="Owx42lvQAYjO7aNQ7v4Vfa" Ids="FEuYN6T6yt6M9fkqMSFiZ5,AYeYWB3wSf0LCnoGoqw74D" />
        <Link Id="SrEQMahVJ1rOPIJdyW8CvH" Ids="Ra5u6ugTD14NBaT5gs96f2,G39GbzK3miyMcSXfQ2OZC2" />
        <Link Id="QYdf8O1Z8EQLi1IkBoaL4y" Ids="FzLuvgy4QclN0HuNomMlgH,Vq8A1qx5UTPN3UuN8diWFx" />
        <Link Id="L2iXgO4aY71NFQMznjaShg" Ids="HMBBht7OkebLrqPmPiUtgb,JRWN5tfBTYoN93KXXkwsZI" />
        <Link Id="FjeK2cede9QO9ZlJ4S2bMD" Ids="OjYOInNMauoNDZr0huj2pP,C1CO6XXxS3lPuxHHXJnRxo" />
        <Link Id="O78wqgYdN50LOl7OI2fIcC" Ids="TezTVZE9cL1Nan6cOh3YRM,Q4pl1EfZtRJMGttzJzDHFR" />
        <Link Id="ALBxfHjBfyhPQdvTC0ZvNp" Ids="V0lFbbB3hS0Llmc6l2Tnh7,VDqdMLECApIPBAC14NDNEZ" />
        <Link Id="PUONPUy8DNdOhqaTMCqCd2" Ids="R4kL1ZIbRC4Mwj8IQbl5oJ,UERT74EJ96LO3d5vwzaraS" />
        <Link Id="JJzr9KSEIPBLDIcD6Ci1fu" Ids="AiMm7x5NuwvObb9HHx1Lyb,NF041QTM03WQCmIJbAvJt5" />
        <Link Id="SlDEDSo6YXkPskRh2pcXdl" Ids="HD8g3TsBb4wPohvZnMjKe6,OWcmCffwdDRPfmPtUvrfJ8" />
        <Link Id="PTh1aJzfpvnLLBSj4D7vtN" Ids="T3ojqsxIAlIPtfNmg6zzCh,C49l43cSbEOP77Q2tOLRXv" />
        <Link Id="NG1RWVTa0C9OkI0LqomWfc" Ids="VdXmXvwlJ7eOq6VTqDVzLA,TbQgFAPf2h9OrT3mZG58Yt" />
        <Link Id="PeTPpTSIHo8PPLpoJvodBy" Ids="ELUCivr8TCKM7LI8rYXELe,AhsRxrF0mbWMyb2nrO6JKo" />
        <Link Id="CsOs9dwCoZDQanwqXyneJd" Ids="ARK9iKFGPRMLIn6p6bCb3U,RnzoL57Fb4cQc6EuCFi2p4" />
        <Link Id="IRY14MDZxQ3Nazh2Q1ogv3" Ids="GBcZvnxyIuiP6kf4Z3gffO,T33LYFAqCfmPo31831CySQ" />
        <Link Id="AcFWe8JkCLiLDMHJjlWGcf" Ids="KuY1olzy35XMvKu7h76g3j,IeogsZPhAGOPxlSoovqkLm" />
        <Link Id="Ld0LYY2XOQPQTDARxRehZO" Ids="JdHFZ8uAuapPF5hpPWTnOK,BVdOUsSfGSxPtbp2YoF6vL" />
        <Link Id="LgRRDGDHNO4OVelazTFOHM" Ids="FW1ByqKcHXTO10WKn4rOiq,IdJMIc6B0WNM9XH6povLCq" />
        <Link Id="OqLflspSga2P8Hq9X6xOUW" Ids="EXAtIr2o4ROOA27uhMPQiq,SYZAkjn1YjBMcTfHMTg8Ic" />
        <Link Id="KXkOsyBbMEmOdq6pVyEjCk" Ids="Gro4mGZgpaPO5T9ebYSTgV,ESQB7s91eUVOIwVfppo9nR" />
        <Link Id="UYKiGUJEKXdNjBujyXzX8J" Ids="LBFZOEcLD7OLN2gbmympoj,B8lf8wvZnc8OYUCaj6gAtN" />
        <Link Id="ERctaP5CPFzMZ2dQiUsQrJ" Ids="KlQA7DmRIURMm0NGSO8XRc,V0uAx3NnWYgQDTUkwDtWPb" />
        <Link Id="SlrrMwbGLpzPWcZ7MLZCQF" Ids="NtbXLzD8I5iO8z7Q56GlYo,MOmpobg2zIjNp6itQchP7O" />
        <Link Id="RcXJa4hfXHeOJA3H1XzKy5" Ids="BAEc67IzFRJQKT97TyfbNS,Ufi66vAIfrIPKw4l9DL6nH" />
        <Link Id="HBXpN4fEQalPj9VRp4xai4" Ids="UfNkUiA1K96NqRQncEzmHK,LrR9JGnvxjPOvcuQ2CAy18" />
        <Slot Id="Qdy8mYqErKoO3uAp3Ub5Z4" Name="Client Bounds" />
        <Link Id="IokGZ0z1QgGLhUuQpWORIJ" Ids="QpOHIPT4f4yLa3TZavW1SH,Jf5jJduIbhkMK7J9xQXrZM" />
        <Link Id="Td7yP6TJ1phLVkjENL3M4i" Ids="GSXEy11R6LUOPgrpj0c6kS,MqCzJUJ0jvxPI9VzK78U4R" />
        <Link Id="SbPXiIS10MTL8467DH12ik" Ids="Ozd0lPruJKZMut2K6q8YdX,IUiBSlRtGp6NyZsDc3BWiQ" />
        <Link Id="KKvUfmzoCeEPGyarh9deGd" Ids="R5sagrkDAnQP3zB98D6nfa,E8hYGWdIPgAMRCYZ8k9d2U" />
        <Link Id="NK1uH1aNHkcL5cCdQVOIzO" Ids="PEZA0dFJRO5PDd0rC5EkuO,QJGFWNqiSlbLSRcdf1Btth" />
        <Link Id="DfRpxth2ylMNi7fbQpuekm" Ids="KFdF2vpy2RyN6DjB7cvOZX,FoZP4w0fscNPAEikCTKfTs" />
        <Link Id="RJXpBDxxQVJMMwzzK9ATrR" Ids="U7Lyyu4hNcTNZEJFFEcU3P,FqcKPPpcBoCLjxY2DaaEvI" />
        <Link Id="MbGdkv5X1lGMDcgmzYcASo" Ids="GE1KVypULyIOhENQFuAc5V,Klsnl3yluHDQIlQjYc0BXJ" />
        <Link Id="KuQYRU1Gdo8LWKe4ioS6fg" Ids="SAGK5QGvyNzOLEHlxY0Dck,IQxLjLoE8t3LGwDqjYwueJ" />
        <Link Id="NQkTAIt7DkLOs8foU6TtXx" Ids="B2mtQq5ZRUhLx0IQnlxctC,NtirXzy4y2lPcJnwpfLRb1" />
        <Link Id="Fvg6fxicPNCNbGmz6iTgFm" Ids="UMeo2TZUDEyOrKDWuf3D8W,DihK1DFv78bP53L1h5F7jm" />
        <Link Id="U7P2jtvMYqQNfbTtkXgbNg" Ids="S9xY5xAMyPkMiJQb1eUiVd,UMAv0zZQorNOPFki3KN5Ma" />
        <Link Id="Cg4bnQozszPNlnQYh3KWzZ" Ids="UYG8KB2iMSMOaCm8esYxs7,Fp4BbzI9yEKLlLw1WTh0Mz" />
        <Link Id="MX3dFzVmsM3LTJQpacUGtD" Ids="Th2Nwn1OZN9LHApkRxKsCM,BIFP2RO6c5TNpBJG8Gggrr" />
        <Link Id="AmNY4DZXQKoOSE5ohCkfwA" Ids="TRDlYjKm9XtORc7737LO7U,C10jUgKRy1MPTh8LT7NgjE" />
        <Link Id="ACfmGzWD8gzNKBRuDh8Alp" Ids="SmhBMTMucF3QdyDvoxEiqr,I65TdGGGCpkNuJ7l3jmrJ5" />
        <Link Id="IlNC6sbrM0lOj0NEyt2mUz" Ids="M4UmkpUJNA2PpiS77gEUSo,U3yl0gOnLczNKReUxksOGd" />
        <Link Id="NrvGLAsHcOsO8McAqmyfgr" Ids="Qyjtp7IL19pN2CBhrUP280,URnYTxW5hCUOT2NdWUTEqF" />
        <Link Id="DPu9olbZetkP0cPFksHB1i" Ids="AHHNt2rqPXcM9ueQ6bPJAX,IWL3wupAuuZNdu20kb2GL8" />
        <Link Id="SzQkj4q2MWVLRD5ZehSKFP" Ids="SpD32WXsRbjQVDKAHgijzX,FFxuopfsgNsMyFJ64S4Cpm" />
        <Link Id="I7floU9lh6NPWA9fc4oTkZ" Ids="ASI6lfiKRkaP4T6rgsjzZQ,Hr0LIlAbc04P3TSL3QLbfp" />
        <Link Id="DLxv5oGEx8DPXHA68Csv4C" Ids="RLoFeEYZXj1Pm7Sfvzedsz,AfpBqfZGhBNLQwwOOzc5lq" />
        <Link Id="HkXgcFbiJAjOSVCSUNU0TI" Ids="VZ7w2q2mfmlM7VJ6K62hTe,M1s04orqiFlNKf3KNz5g6c" />
        <Link Id="FQzTF2VKdPyMfyPumjf9Vn" Ids="Jr1wRpXIcSlNMhNJGqp2Im,FkfayljB6u0LEO8FCCewvU" />
        <Link Id="H13QNtxyxqyLVHnROOSXPN" Ids="CXfF6KzLtQgQON1mCM2USG,DkEqWgC7ugOPYx9H9NcxYX" />
        <Link Id="BynKBmADqyVOJxBTkmBY5K" Ids="Lw5HkLOgLVILZ8PoQr0M0f,MU0HiPofWNjL70h35BMzib" />
        <Link Id="B3yKEem5s4vLb4PVqnUvcL" Ids="LVLNaaGruLYMgRtPvqdDZ1,DGDAOwht8dkO0eRp2W0gZq" />
        <Link Id="In7tWQpkBcSLlDwaLWXVmt" Ids="Fez4HYHKNFALRszP5gYRTO,P5SnL3cUpuBPnnHsLRmnRs" />
        <Link Id="UhabQ2xGXZ4LZFO4ZKj7zm" Ids="AuEc5VWaLtLPKpqIGhIG7u,PUPPCBeJbN4N3NEuIQ3J87" />
        <Link Id="ArdG9NJAvSHLCB9n3rt0HX" Ids="EvUBD5AOyYEOpm7AXC7AZ8,B41NeegV0YKOl6S6UbBOqw" />
        <Link Id="EwAqxuFwfGCLkC4QTmbpUd" Ids="S5RVve6eW8zPheWWQCzsmA,CIsqIIndhViMlz9DwMWgZE" />
        <Link Id="OYPnzJBrz0HN14KMa2DDRh" Ids="U7Lyyu4hNcTNZEJFFEcU3P,UEAFitVm8T2Pkhd9lw1ivP" />
        <Link Id="I46Vc4gE0VCLo8DG6AMlkU" Ids="U7Lyyu4hNcTNZEJFFEcU3P,GxA0YQW3YykMWI0d1FcwsI" />
        <Link Id="OXE0t9sP4nJQZs4micy30R" Ids="U7Lyyu4hNcTNZEJFFEcU3P,LjegX4skD9ONkAFypaVLBU" />
        <Link Id="ULezfGQlGgeLluZ47RIVmL" Ids="U7Lyyu4hNcTNZEJFFEcU3P,DQLNgKyFsaaOPnqMSJAC74" />
        <Link Id="JU3VPicnDG9OICgwbH9MMb" Ids="U7Lyyu4hNcTNZEJFFEcU3P,OQcHaI8WrGVPF3F2G8iwjy" />
        <Link Id="GfrqeWRhbZDQawhxZ94WhX" Ids="U7Lyyu4hNcTNZEJFFEcU3P,DuXruv5idhxLRXBqzbgE5Z" />
        <Link Id="SWN99lktEiIOrZiCIkalO3" Ids="U7Lyyu4hNcTNZEJFFEcU3P,OmcnP3mhltXNMo86FhME2J" />
        <Link Id="IfNW4P9ZWPrLPU7OaZCbEs" Ids="ReDqm6tXgapQUKuNcxLUTo,AUbjddB9ToCO0Ev70vczYt" />
        <Link Id="SvlIv1U9H8rOi5eymr0YEC" Ids="HIhLcztodVHOZfYYdXbtpT,RfbmbkbiznnPngVLz8LtKg" />
        <Link Id="OP7NqJYVIrFMC2D5EYvQ7c" Ids="Evs3kuXYBw6OWM4VKA7Ngw,BDPTlE80GgOPiEEurME43k" />
        <Link Id="KLwETUnjRalO8GllEKWP1C" Ids="OCv80yDWFQXOCqEDZwv2x6,FK9XqD6CiKrLeqFdScv67s" />
        <Link Id="Mpuefy4Sz56L5cRrhTJbKq" Ids="RPuGzFKRhvnOWJfHuTsjZk,NTEG4EkdbpZO3muDiqRgdP" />
        <Link Id="D788dCmxVx8O90UY1uCQrd" Ids="EuVrUFGbpZxQaiGtm5en8f,HyWtvEW2Ze3QcCi7KPdgUk" />
        <Link Id="KzkZMfx8fYrNLoF1IjJhjN" Ids="TnFQidhMbNhOM1bF4rVGiF,EQ9OsWBmyWNOspW74CoE2n" />
        <Link Id="D6xeg8mvC1COFxwiLyzlZ0" Ids="TCGM0RKol3dLN5SkTVa8Rn,TeQgJWUZ3OSPWaxJPS736h" />
        <Link Id="OeyEzjH6WgwOaz6XG7bvMC" Ids="MAy09EaTc6CNmkjkPayBBa,GjKHhpU6wzWLwejdjZPUrj" />
        <Link Id="BVjeDGYULmGLnLDMBMYsDF" Ids="N2lAQowE7KTO4wzAEfSmIp,EwvmZHJvIbeLsbwB3upUM3" />
        <Link Id="VvdfSrbogbzP9qkAOy2E4o" Ids="RKAZvp98J6LLGMTCdqmxPv,V7jnUVmDxecNKRngu22MnU" />
        <Link Id="VQ8aHat7UjDNriDyK9ZdiN" Ids="KgeCQIspe3IMJyoPM1ulr1,FqhNsBb2c3tMQ6FUpSW1Eh" />
        <Link Id="PMEsWr0CU0PLlr5R5QjWtY" Ids="ORw4VvX0BIlMhUec1evEM1,O4C5u54gSnwL6szNwhj9X0" />
        <Link Id="KoDIqUPEEWWP2jOEhZHRhe" Ids="OnozVPCE2jUNoO6KcNsXUP,UTAfqsZNldHPJzGsbQznjy" />
        <Link Id="Nqjjofpmd9KMBOf9eddrdX" Ids="HvMbz6wB0fDQV8R0zY0hAk,SKkd1ICl00nQMcUzAWzcel" />
        <Link Id="R6l2BsL4ilgQJGcH79yvSV" Ids="SwZlQLRpvwANScPXm8b0jg,SmcKfIrOS1pPzrKLQnTusn" />
        <Link Id="TOYMrgeaPRXMzeO6A2vggk" Ids="GRiLo1QC9WyOneH9pvJhqJ,MWoCu1JGtidNNAhhTz43iC" />
        <Link Id="O5SXHcWYdzWOlr7xL5bA68" Ids="U7Lyyu4hNcTNZEJFFEcU3P,Se8cbYA0bC5PJqkdMq0Irx" />
        <Link Id="MCyNZ6ujb8OLQsUBusKus0" Ids="U7Lyyu4hNcTNZEJFFEcU3P,AY6qYOtZC9zNrN9j7l4Qf0" />
        <Link Id="EJCNUpSGdKRNvcMkNkUQ29" Ids="U7Lyyu4hNcTNZEJFFEcU3P,QwkzfDzXafDOPS8pVLuMPp" />
        <Link Id="A1vkTe3wb9kLyoDvh93DFh" Ids="U7Lyyu4hNcTNZEJFFEcU3P,MvSnFenEhzfObeZVjrDx4M" />
        <Link Id="PaUGHRgZZlTLsu5ERuWe7J" Ids="U7Lyyu4hNcTNZEJFFEcU3P,NsjYT7ewi53LpSK07ruPug" />
        <Link Id="AfmU03rogA7MjYaLK7K3tY" Ids="OB4YXrCDKsNNTasM6KbaiD,PTdcxinFL5HNeQEhpNpDYm" />
        <Link Id="Fc9GdCIKp3aP1avW0CX5nR" Ids="T0DzMFDFbYhPSqBQYEaYhN,KN97cZLGzOxPOe2a04FX4e" />
        <Link Id="D8yzDTyP2DvPpM0ylMjvLL" Ids="D0LVglSmESFQEJzF4FvF5k,FhPnGg5sjviMbytC7hF85n" />
        <Link Id="QbuWyg7VELBN3XfnRBaaJS" Ids="S7CLJXBkDzSMUcd3w2OKqt,LDBGJ37f2WJO8qm7ycg580" />
        <Link Id="H7CqmqCDmejOmTFfBqmZ7e" Ids="TCcfSHXceAjLS4v6KZ6WE5,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="C5i977Q0jWmNiDjsjBI2iG" Ids="M8sf1cwuvTmOSshFglbPtm,Er4eA2uiyzOOJlwiYXFsDo" />
        <Link Id="DGQHJFRCWDQNPMyxEWUnhR" Ids="ADbCLF6JwdCLcxCuf2XxkQ,DOhJF8juwfLMn2Kwz6I2eI" />
        <Link Id="E522SHdC4UuNsvmsIDArk5" Ids="F0WiMCJc4xeLBYQqN0mI4D,KyhMk07cbjTLeR0Z6mm9dq" />
        <Link Id="T0JCTR8hny8NdDl8GDZWk7" Ids="TZAYpGYKsgqPqmRjmLgdQq,KjVTtUhIHZJNRIP0RqoFIv" />
        <Link Id="UdnNCr2Ca5jLYL1ocHyT7N" Ids="OxQiU04ndY3O7NZYBYpJPV,F0iIFzUt50YLI5Gi6g5j2d" />
        <Link Id="NiCKUKOm0IZL4EPpGwLFau" Ids="ARnq1I5QGgaNm7F6LbfMTQ,UQu7l0nehY2Pj16QnRFG8X" />
        <Link Id="JdKVOdsBzaTNGNMyZQCHx5" Ids="U7Lyyu4hNcTNZEJFFEcU3P,VdU4Isx5ko6QUv5gZDbFHL" />
        <Link Id="AroQqaY6tfcN2fCYfBpQiC" Ids="ID03FwSHW69QOaomL5j7RD,Di9ZelS2930M2j6bLADtmB" />
        <Link Id="NIBoxvng5OoORjUtEMcCnf" Ids="KVAxQoLExetOXNxEmymISD,OoMwtd34cnWNvN5tTCJBgD" />
        <Link Id="F5IvrpFgBYHNL3O49YFWsn" Ids="RKAlhRj8oXsOEzAI6mXXw7,KwfB5OFmBZZOtk1YcVQWtk" />
        <Link Id="EFaZWzIcjShOR6ZWqSjPrx" Ids="Rrn4aPmB3B0PqM7cpfJEsA,UVdSKj4ebE1L48YTZYX1eD" />
        <Link Id="CSs9e3LiadTMm12T2oHiI2" Ids="IrMkQZcYER5Pg1Sdq0BCk1,IwSkc8Xv0xeOjLWyg0nZiN" />
        <Link Id="SyUQ9lfhytLOacdygu8CfA" Ids="IfX8W5MFBJfQdpQkpNczyY,KSXnVGAZDdEOjoLpliRdqc" />
        <Link Id="P3ZlFIVhPxtLKcj24sobtG" Ids="OoMwtd34cnWNvN5tTCJBgD,EXsvpTpV0qBNGrPQVTocQn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <NugetDependency Id="QejdpzMQamENcMmbehbgqR" Location="Elementa" Version="0.0.0.0" />
</Document>