<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J11s0889i3OMyVQaurBLOS" Summary="Collection of UI Widgets for skia library" Authors="dottore, gregsn, elias" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="S137cwL6VfYMjMvaPzXvZl" Location="VL.CoreLib" Version="2019.1.0-303" />
  <Patch Id="TuFEMiaUT6zPxXgaf8TBpD">
    <Canvas Id="DxBuMg6xwWjOPSYpQ8Pvjw" DefaultCategory="VL.Elementa" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U71eZEfqCcaNzdDHRSl0gg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TNzp8r9BgH1NvTQEZ25wRs">
        <Canvas Id="QHYAtxTiJxKLBOimNk1ySa" CanvasType="Group" />
        <Patch Id="UdM4FjZzuC7QYUbyEOvws6" Name="Create" />
        <Patch Id="BBBBRh31sRTQTqRXBNuWVH" Name="Update" />
        <ProcessDefinition Id="P7NQSRnJz1jMt72jad2N7n">
          <Fragment Id="KCp2fHy5RgFPekX6vkU5XC" Patch="UdM4FjZzuC7QYUbyEOvws6" Enabled="true" />
          <Fragment Id="GnFHNh1vypbLCZSxwD15PZ" Patch="BBBBRh31sRTQTqRXBNuWVH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KxlimYSjYidOxqODpi8OHP" Location="VL.Skia" Version="2019.1.0-0303-g7b5625518a" />
  <DocumentDependency Id="Uz4hgbp3PppOzrQKwQOch0" Location="./Elementa.Core.vl" IsForward="true" />
  <DocumentDependency Id="VAMKqkwkUpiPzNvAm8g8Fz" Location="./Elementa.Layout.vl" IsForward="true" />
  <DocumentDependency Id="Ck243GwwmuTOaqU6NTrcLo" Location="./Elementa.Properties.vl" IsForward="true" />
  <DocumentDependency Id="QSTjKclC8ryOCZ87HohJMZ" Location="./Elementa.Utils.vl" IsForward="true" />
  <DocumentDependency Id="FH0EKwSBYmYNpULfHvpg1H" Location="./Elementa/Elementa.Bang.vl" IsForward="true" />
  <DocumentDependency Id="RuU2oIfgIqOMaZDqoNGrzR" Location="./Elementa/Elementa.Slider.vl" IsForward="true" />
  <DocumentDependency Id="R2n60GoExUIOKZt94r9yKt" Location="./Elementa/Elementa.TextField.vl" IsForward="true" />
  <DocumentDependency Id="Fh2sJ7ckgNpNB1sbRKoXES" Location="./Elementa/Elementa.Toggle.vl" IsForward="true" />
  <DocumentDependency Id="MlUpT6n6uMDMfYAeFlI2nZ" Location="./Elementa/Elementa.StylableObject.vl" IsForward="true" />
  <DocumentDependency Id="MsNr3NcEt7JPzyYgZGFKnE" Location="./Elementa/Elementa.Value.vl" IsForward="true" />
  <DocumentDependency Id="KlQxUH4ALYoOaGkP2s90FQ" Location="./Elementa/Elementa.Press.vl" IsForward="true" />
  <DocumentDependency Id="UcvKvBtzMd2QY8uTwAH94u" Location="./Elementa/Elementa.Color.vl" IsForward="true" />
  <DocumentDependency Id="Q4pUyfa088xP8FXWoABzzs" Location="./Elementa/Elementa.Integer.vl" IsForward="true" />
  <DocumentDependency Id="Lq7D53lqIykMVJETZ7OinR" Location="./Elementa/Elementa.Vector2D.vl" IsForward="true" />
  <DocumentDependency Id="L19q9g63WoQOswiAMs81l5" Location="./Elementa/Elementa.Vector.vl" IsForward="true" />
</Document>