<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QIitsJUUCqaOhMOGjrw7eQ" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="AOuDs7vJc6AM5vBZcsZ3uJ" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="K2OJzl6vkMDNDoSCn00aiZ">
    <Canvas Id="Djq247LoOlGM358XWvG6y3" DefaultCategory="Elementa.Widgets" CanvasType="FullCategory">
      <Canvas Id="CYBw3P15kZ7M6fjHzoP4HM" Name="Utils.Advanced" Position="178,360">
        <Canvas Id="JoMY1FZnFmAPlXiKmPMSPW" Name="Skia" Position="42,118">
          <!--

    ************************ SegmentAdvanced ************************

-->
          <Node Name="SegmentAdvanced" Bounds="301,224" Id="AzezyrIgmz6PNKwMdhMttK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="A15JCKZb75SO42B4z2ZhMc">
              <Canvas Id="Ofn9bu3GoH7L17ZIdamH2r" CanvasType="Group">
                <ControlPoint Id="MMH2OlQtgNoLu0YqTzRs39" Bounds="286,600" />
                <ControlPoint Id="UfhMVWaPeRPPJf6t2296a0" Bounds="525,264" />
                <ControlPoint Id="INcvIIWlpgmPT2oC3VMuAx" Bounds="454,264" />
                <ControlPoint Id="N0RxxubTSxCN8f06IFOyhf" Bounds="381,265" />
                <ControlPoint Id="PbwXW3wh2NxNkiS7KLyCMr" Bounds="597,264" />
                <Node Bounds="286,526,59,19" Id="OeM3jWm6AmEPkXBp1jjHk5">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="RDF8P2NZqjdPN0lSCPOM2Y" Name="Path" Kind="InputPin" />
                  <Pin Id="TU9c9hGNrCPOCa74uCu9ih" Name="Paint" Kind="InputPin" />
                  <Pin Id="JgGRJ6FGdRUPSJBwn1fI64" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JPCGKDFEHcUPFgzBOWBsZx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="273,332,211,154" Id="QzTxj5ZCs5wLb3E6QJeTCG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="DDMV1pcddmlPYyt9Ra0cHE" ManuallySortedPins="true">
                    <Patch Id="UmFDpSGfssJM9vjYw5rVca" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="D0aiaLGOzSQPgRRnuzqM9W" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="285,441,125,19" Id="DJVyhzn0ltkNzA3YeafVVw">
                      <p:NodeReference LastCategoryFullName="Elementa.Widgets.Utils.Skia.SegmentAdvanced" LastSymbolSource="Elementa.Widgets.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddSegmentAdvanced" />
                      </p:NodeReference>
                      <Pin Id="HVPtHx0G0iLQGu6iZ3yqaD" Name="Input" Kind="InputPin" />
                      <Pin Id="IujMqcdRNHhQYNIxvVNHuu" Name="Position" Kind="InputPin" />
                      <Pin Id="CMNzteblodbMQU12xJHgCy" Name="Size" Kind="InputPin" />
                      <Pin Id="QlsEnwySCtHPgY56F0jB9i" Name="Phase" Kind="InputPin" />
                      <Pin Id="AGuxtRVUtZ0OTyXDC2mgFQ" Name="Cycles" Kind="InputPin" />
                      <Pin Id="BmzJd5x4zzzOqWwzciZfLb" Name="Closed" Kind="InputPin" />
                      <Pin Id="HDyW8ZJDVv5QXRSIE7WhnZ" Name="Count" Kind="InputPin" />
                      <Pin Id="Pl09bkDy4hRPWRGRHyUR2c" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="294,375,51,26" Id="CDppmluCvieP6OJHFcTwnf">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="L8ssbNrGfqGP8Ciu3JaJtQ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DEsEFkvwjW2O2FIJWJqVjy" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="DHTkAM1NIoKLyBl9ZDMy2h" Name="Position" Kind="OutputPin" />
                      <Pin Id="OM7l5XJ60kZOxMTNOyHEDT" Name="Size" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FUFzmsEj5HHMM4IObouPIs" Bounds="289,480" Alignment="Bottom" />
                  <ControlPoint Id="BKJNmlnUkKXLStoVM39Ypy" Bounds="384,338" Alignment="Top" />
                  <ControlPoint Id="FqZUgEj7MFPOrpKeJrYQEw" Bounds="425,338" Alignment="Top" />
                  <ControlPoint Id="Tz7S1PGKTbENyfAqDDQ0gL" Bounds="461,338" Alignment="Top" />
                  <ControlPoint Id="I4pgvt9XoesLRdHe4hKJbf" Bounds="298,338" Alignment="Top" />
                  <Pin Id="Ib2IY6gFspVO8CBTfPmRpk" Name="Force" Kind="InputPin" />
                  <Pin Id="JTGDhyGjvDGOIB8q7scX9M" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="ITu5qydqjvdNlqkto35Qtq" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="DH9cfIOu7yOK9c1rOjdc4w" Bounds="350,338" Alignment="Top" />
                </Node>
                <ControlPoint Id="F9rJVNRvp1TNCFgzQsy0Xi" Bounds="668,264" />
                <ControlPoint Id="KZty97uhWNWQJDA9hF96a6" Bounds="245,268" />
                <!--

    ************************ AddSegmentAdvanced ************************

-->
                <Node Name="AddSegmentAdvanced" Bounds="832,306,515,573" Id="HCDjYTKXC2rLGNnjIkh0Sd">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="SFUlWRhaKpRMt5eRC9o9oK">
                    <ControlPoint Id="QG09syNBpS4PyvHkF6SI1J" Bounds="1296,324" />
                    <ControlPoint Id="JlspgfbIEI4LyJ39IDZagL" Bounds="1225,324" />
                    <ControlPoint Id="Fd9Zgkud8N4MpI4dyCDtvq" Bounds="1113,324" />
                    <ControlPoint Id="S3xBwB9cYGiOulZObXqSen" Bounds="885,862" />
                    <Link Id="A53AAu33rPBLcV7YyWm41B" Ids="OsPYJRAjKloO8r9M9AXUhL,QG09syNBpS4PyvHkF6SI1J" IsHidden="true" />
                    <Link Id="DpxbcDxnNdWQYVUP0fia0K" Ids="CFHUne7jOOXNwLwxHbtLQw,JlspgfbIEI4LyJ39IDZagL" IsHidden="true" />
                    <Link Id="U7hmfEO1h21Ncrk4p3vewU" Ids="Rum8zJCEip5MYZ3GNvI4WC,Fd9Zgkud8N4MpI4dyCDtvq" IsHidden="true" />
                    <Link Id="TnMIYz5P74OPazkoliAl7q" Ids="S3xBwB9cYGiOulZObXqSen,Lc7eovCRXmBLHvI7djYPui" IsHidden="true" />
                    <Node Bounds="900,471,139,312" Id="Ip4sHJz7U53PRYJMGA0NgQ">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                        <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="GxMX2xlPiYyQcAGAd6aYBi" Name="Iteration Count" Kind="InputPin" />
                      <Pin Id="B5RDaILrmFkNJMcRbuGCIb" Name="Break" Kind="OutputPin" />
                      <Patch Id="DlGqbnj2TnsPKVuP42Dty2" ManuallySortedPins="true">
                        <Patch Id="F8EKKTkk9tqLD19gu4cKkr" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="IIUVgA2aQIEQZm8ou7BqJR" Name="Update" ManuallySortedPins="true">
                          <Pin Id="Qo2iwjUUv29NPTvrCveNNu" Name="Index" Kind="InputPin" />
                        </Patch>
                        <Patch Id="NAygRcGgfCuM3zDUUOWTfw" Name="Dispose" ManuallySortedPins="true" />
                        <ControlPoint Id="KqkB3Df9VhOLwK5h6sCjT8" Bounds="933,489" />
                        <Node Bounds="931,514,25,19" Id="SM4OV5EVReJQJvewUftXJh">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="*" />
                          </p:NodeReference>
                          <Pin Id="HOexlwHPcM3L5dLaHoZdwE" Name="Input" Kind="InputPin" />
                          <Pin Id="GKqipur9PXrM1QMmEXF8FF" Name="Input 2" Kind="InputPin" />
                          <Pin Id="Q1MVkNQxSbhQC4Q94iwj8o" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="992,631,35,19" Id="TSGXefdhGqYNViBv8wk7NQ">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="OperationNode" Name="Sin" />
                          </p:NodeReference>
                          <Pin Id="LR5jmZ24d7IOL5J79KfRGN" Name="Input" Kind="InputPin" />
                          <Pin Id="LzbgtEg95nXM8P3WVJ1PbJ" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="931,630,35,19" Id="RglLK9snRhfPrveojh3tCu">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="OperationNode" Name="Cos" />
                          </p:NodeReference>
                          <Pin Id="GAlwyPXExvvLWGEKiKniME" Name="Input" Kind="InputPin" />
                          <Pin Id="DLk3iCd2jHtNzVI3NrK5st" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="931,581,92,19" Id="Imu4cgGDMPtLxrhJv8bmft">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="OperationNode" Name="CyclesToRadians" />
                          </p:NodeReference>
                          <Pin Id="Rztrjgg65tVP7tnec68iw3" Name="Input" Kind="InputPin" />
                          <Pin Id="Hif4HCGb7aBNCxwDqMJglZ" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="931,664,25,19" Id="CHZC7cXSszaLmfL1PnLtqT">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="*" />
                          </p:NodeReference>
                          <Pin Id="DFXUQpFtpHsO2TAjFjFkJC" Name="Input" Kind="InputPin" />
                          <Pin Id="VfUZgv467x1LlBxvdPgwEo" Name="Input 2" Kind="InputPin" />
                          <Pin Id="IZQ7zjiyrVXOBksN7GPyDs" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="991,669,25,19" Id="Ennzxjk7LWCNyAdJWwfme0">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="*" />
                          </p:NodeReference>
                          <Pin Id="T4ZfNnSMYmTPH7fs8lvA0q" Name="Input" Kind="InputPin" />
                          <Pin Id="HekQeSYDlMnMSmWeSRBemi" Name="Input 2" Kind="InputPin" />
                          <Pin Id="FT9WHu9cKhwLx7zgL7PWre" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="932,713,46,19" Id="Jjiwn2Iam1mOAitDYtHzcB">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Vector2Type" Name="Vector2" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          </p:NodeReference>
                          <Pin Id="PZntwOdp3AgPK1Vmb09N6H" Name="X" Kind="InputPin" />
                          <Pin Id="AbLSvoQghtkP4aHgPZO6Nz" Name="Y" Kind="InputPin" />
                          <Pin Id="DnesibVMk0OLiPDQHIu3aY" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="912,744,25,19" Id="KySVlurOQLeMMgNannEl5i">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="RR7xhon5sVaPIZTB781gir" Name="Input" Kind="InputPin" />
                          <Pin Id="OxFKa7o33rTOpLyfUTXgsr" Name="Input 2" Kind="InputPin" />
                          <Pin Id="Qg5vGIUTcZmN1rqFVvMmAS" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="931,551,25,19" Id="TTqCEPNUFDvL1230zEGwpX">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="AQ8MxhSgSTpLxR83WbrBqV" Name="Input" Kind="InputPin" />
                          <Pin Id="EdZ6ccfQl9DM566rMUC3xg" Name="Input 2" Kind="InputPin" />
                          <Pin Id="DEOAeT5FKnePi2POUeksCV" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Cvuipy9Rpu3P9xZgcu6AKL" Bounds="914,778" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="949,416,25,19" Id="H5rlEcuM3DzLuPCxaXfoBr">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="CjcXmEJgl4PMKHh6Z3TttE" Name="Input" Kind="InputPin" />
                      <Pin Id="Qp4fN4ZJ3SIPHhFlOo4Hmx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="RK6uZRJBbd0M6iIT0qeL3V" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="VUcHMotU8j0LIOUHyejPVH" Comment="Input 2" Bounds="1012,382,33,20" ShowValueBox="true" isIOBox="true" Value="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1014,416,25,19" Id="CYeGOmR9AquLk1tlL9leCy">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="OGX9yKTzFUANu38xDxZJ9W" Name="Input" Kind="InputPin" />
                      <Pin Id="PEJOQJ05O0YMgLRVnHFAQA" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GwlsxroRwj2L12IFOYsjKd" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1116,416,25,19" Id="VLkbxkJ1MQKOr3X4Vngfyq">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="G4aC9bGdmqsPfv4yYChTuZ" Name="Input" Kind="InputPin" />
                      <Pin Id="RmF6horRoVnMDpUxcJqbCk" Name="Input 2" Kind="InputPin" />
                      <Pin Id="F9jwwbXSTCGQQyjKZWDfPX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="VdQ7m2ecsaIMTfmd7k7H0w" Ids="F9jwwbXSTCGQQyjKZWDfPX,GKqipur9PXrM1QMmEXF8FF" />
                    <Link Id="MNt838QqjTzOzBln71BsR4" Ids="RK6uZRJBbd0M6iIT0qeL3V,VfUZgv467x1LlBxvdPgwEo" />
                    <Link Id="FrJhSzSb4SpP3xVznwxQNI" Ids="GwlsxroRwj2L12IFOYsjKd,HekQeSYDlMnMSmWeSRBemi" />
                    <Link Id="LFEiFKujLmmMaCxPC2qKUt" Ids="Qo2iwjUUv29NPTvrCveNNu,KqkB3Df9VhOLwK5h6sCjT8" IsHidden="true" />
                    <Link Id="VUYXMv8aFXKOog9qx6Q3XK" Ids="KqkB3Df9VhOLwK5h6sCjT8,HOexlwHPcM3L5dLaHoZdwE" />
                    <Link Id="V1MyeXq3oAfPYkcpA4HHE4" Ids="Hif4HCGb7aBNCxwDqMJglZ,GAlwyPXExvvLWGEKiKniME" />
                    <Link Id="CN6GGZFl0MPPoGP0Nu4cs6" Ids="Hif4HCGb7aBNCxwDqMJglZ,LR5jmZ24d7IOL5J79KfRGN" />
                    <Link Id="LaEgzqO6nZRMz9Jf3uC8Nq" Ids="Q1MVkNQxSbhQC4Q94iwj8o,AQ8MxhSgSTpLxR83WbrBqV" />
                    <Link Id="OloRBAqQaYxMsqGo1NSbWs" Ids="DLk3iCd2jHtNzVI3NrK5st,DFXUQpFtpHsO2TAjFjFkJC" />
                    <Link Id="NpZmKpMDegCOmve6ud6iIB" Ids="LzbgtEg95nXM8P3WVJ1PbJ,T4ZfNnSMYmTPH7fs8lvA0q" />
                    <Link Id="IJb6L5HbXj9OqxJrowFj9s" Ids="VUcHMotU8j0LIOUHyejPVH,Qp4fN4ZJ3SIPHhFlOo4Hmx" />
                    <Link Id="RxYNsSqAGBWMG1yfbSLBaS" Ids="VUcHMotU8j0LIOUHyejPVH,PEJOQJ05O0YMgLRVnHFAQA" />
                    <Link Id="NKbhHdJ5SO1NLCJWtniJkv" Ids="IZQ7zjiyrVXOBksN7GPyDs,PZntwOdp3AgPK1Vmb09N6H" />
                    <Link Id="UkH6q7Apt81M5tzvpTpZjy" Ids="FT9WHu9cKhwLx7zgL7PWre,AbLSvoQghtkP4aHgPZO6Nz" />
                    <Link Id="CSXAH3h74V0NyJqnp4s94j" Ids="QG09syNBpS4PyvHkF6SI1J,GxMX2xlPiYyQcAGAd6aYBi" />
                    <Link Id="GucVfrioWRLMAf6acSNXNO" Ids="QG09syNBpS4PyvHkF6SI1J,RmF6horRoVnMDpUxcJqbCk" />
                    <Link Id="CQIePeJbM7PQXJtZGGH2Cf" Ids="Fd9Zgkud8N4MpI4dyCDtvq,G4aC9bGdmqsPfv4yYChTuZ" />
                    <ControlPoint Id="AiF46r6WtayLTQ018BvNWP" Bounds="846,324" />
                    <Link Id="CQPib98RqqaPpyFPIENzOx" Ids="EpRWpjXFwu9O0aqWQFfDQ6,AiF46r6WtayLTQ018BvNWP" IsHidden="true" />
                    <Node Bounds="948,378,46,19" Id="LibCeWIP2flPX4sOuB1kOg">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Pv6rY5AQZg9L5t3WwruI9Q" Name="Input" Kind="StateInputPin" />
                      <Pin Id="REgMMYowVYrMqnJs5GxxBL" Name="X" Kind="OutputPin" />
                      <Pin Id="JH4LBCtYtc5PfkNy9y7UQz" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Link Id="KemQMdNZAHrQcbNsnqAEd6" Ids="REgMMYowVYrMqnJs5GxxBL,CjcXmEJgl4PMKHh6Z3TttE" />
                    <Link Id="UehyBxtZSYNOdkdfIfp64T" Ids="JH4LBCtYtc5PfkNy9y7UQz,OGX9yKTzFUANu38xDxZJ9W" />
                    <ControlPoint Id="RjuUt0FsqUUOdpAv80K6o9" Bounds="949,324" />
                    <Link Id="GBWkoSx0p3jMfS2cJ2Ayr0" Ids="RjuUt0FsqUUOdpAv80K6o9,Pv6rY5AQZg9L5t3WwruI9Q" />
                    <Link Id="HxMzW7e6CfPNe3JwXNt3xc" Ids="OEHQ5AwVhp5OD4HZ56VaBj,RjuUt0FsqUUOdpAv80K6o9" IsHidden="true" />
                    <Node Bounds="885,809,53,26" Id="H4bQzsA6OwCMsWki2NBJNz">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddPoly" />
                      </p:NodeReference>
                      <Pin Id="HRSpdL2nVBzLmlp1pkGfrr" Name="Input" Kind="InputPin" />
                      <Pin Id="SOOBF97lsYfOecatA3tzIh" Name="Points" Kind="InputPin" />
                      <Pin Id="VY6QyTyXWWUMEUIxlR3z22" Name="Close" Kind="InputPin" />
                      <Pin Id="E8Dv7YPw1wqMmHhkItli8E" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="RTZUwBpsVccOeQqK6DWUc6" Ids="AiF46r6WtayLTQ018BvNWP,HRSpdL2nVBzLmlp1pkGfrr" />
                    <Link Id="FcSOUr7eBo7OBEU75jneqZ" Ids="JlspgfbIEI4LyJ39IDZagL,VY6QyTyXWWUMEUIxlR3z22" />
                    <Link Id="GyC0uPWiQdPLuQUVzaL1Jv" Ids="Cvuipy9Rpu3P9xZgcu6AKL,SOOBF97lsYfOecatA3tzIh" />
                    <Link Id="GqedR9niF8mQQd7ryvRwk5" Ids="E8Dv7YPw1wqMmHhkItli8E,S3xBwB9cYGiOulZObXqSen" />
                    <Link Id="TWvWrKbzuxeNpRZ22Wg7SV" Ids="DnesibVMk0OLiPDQHIu3aY,OxFKa7o33rTOpLyfUTXgsr" />
                    <Link Id="NW85SgcpyQlQHHIpGqQLVP" Ids="Qg5vGIUTcZmN1rqFVvMmAS,Cvuipy9Rpu3P9xZgcu6AKL" />
                    <Link Id="NyqqjZW3X8eQaKY4Uxdzqj" Ids="OUBOi7W95TzQWPf3Sx7MYA,RR7xhon5sVaPIZTB781gir" />
                    <ControlPoint Id="OUBOi7W95TzQWPf3Sx7MYA" Bounds="890,324" />
                    <Link Id="KugmSl4I9dyNvXU3FmB3G6" Ids="PygMVIOE0amNvV2URhGceE,OUBOi7W95TzQWPf3Sx7MYA" IsHidden="true" />
                    <Link Id="Ki3EkUIbkOwL9qy4peE1RG" Ids="DEOAeT5FKnePi2POUeksCV,Rztrjgg65tVP7tnec68iw3" />
                    <Link Id="QChmwOTSQAnPREUEcwu2cm" Ids="B565R865CErNxllU0IMzex,EdZ6ccfQl9DM566rMUC3xg" />
                    <ControlPoint Id="B565R865CErNxllU0IMzex" Bounds="1032,327" />
                    <Link Id="EDAm1m6L18oPj3sEgmQseu" Ids="IQ19YCJgYZLLoSSlhLaK7E,B565R865CErNxllU0IMzex" IsHidden="true" />
                    <Pin Id="EpRWpjXFwu9O0aqWQFfDQ6" Name="Input" Kind="InputPin" Bounds="2107,525" />
                    <Pin Id="PygMVIOE0amNvV2URhGceE" Name="Position" Kind="InputPin" Bounds="2121,512" />
                    <Pin Id="OEHQ5AwVhp5OD4HZ56VaBj" Name="Size" Kind="InputPin" Bounds="2159,517" />
                    <Pin Id="IQ19YCJgYZLLoSSlhLaK7E" Name="Phase" Kind="InputPin" Bounds="1032,327" />
                    <Pin Id="Rum8zJCEip5MYZ3GNvI4WC" Name="Cycles" Kind="InputPin" Bounds="837,265" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CFHUne7jOOXNwLwxHbtLQw" Name="Closed" Kind="InputPin" Bounds="1018,262" DefaultValue="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="OsPYJRAjKloO8r9M9AXUhL" Name="Count" Kind="InputPin" DefaultValue="5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Lc7eovCRXmBLHvI7djYPui" Name="Output" Kind="OutputPin" Bounds="654,861" />
                  </Patch>
                </Node>
                <ControlPoint Id="OF2nr7QpqdILBHEnniMKXz" Bounds="336,262" />
              </Canvas>
              <Patch Id="B78yGpxS6SdOMzssbvRszH" Name="Create" />
              <Patch Id="P4dSnNZvJ1SNMjoFxyNwnM" Name="Update">
                <Pin Id="TWGcdpRgLcpPNJoGHMqDO5" Name="Bounds" Kind="InputPin" Bounds="813,208" />
                <Pin Id="ITHAJY1JteBK9WYC3LWd7H" Name="Phase" Kind="InputPin" Bounds="336,262" />
                <Pin Id="M7nxg8ik7FnNCdizzUR9Mx" Name="Cycles" Kind="InputPin" Bounds="837,265" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N2rzma77780N3iIZKPm0p7" Name="Closed" Kind="InputPin" Bounds="1018,262" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A0FUubYdGKTOeBaDfLur9U" Name="Count" Kind="InputPin" DefaultValue="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ne6MSQswaElQaFnXm2xc26" Name="Paint" Kind="InputPin" Bounds="448,74" />
                <Pin Id="MV2p518A93pLy4niyvBOWu" Name="Enabled" Kind="InputPin" Bounds="1251,215" />
                <Pin Id="Tm6IuptCWolOdEDLp2YdPg" Name="Output" Kind="OutputPin" Bounds="554,405" />
              </Patch>
              <ProcessDefinition Id="Mup1vX8rIWHPCKzt72mxvv">
                <Fragment Id="RzDPI3k8sTFP3KJ8NujXz9" Patch="B78yGpxS6SdOMzssbvRszH" Enabled="true" />
                <Fragment Id="JBU9bv25NZVNAhQd17BI5a" Patch="P4dSnNZvJ1SNMjoFxyNwnM" Enabled="true" />
                <Fragment Id="RnqeiqaZyvEM3Y7VaTU2Zy" Patch="HCDjYTKXC2rLGNnjIkh0Sd" />
              </ProcessDefinition>
              <Link Id="T9G4LGGDOoSN3o5bIwTMop" Ids="MMH2OlQtgNoLu0YqTzRs39,Tm6IuptCWolOdEDLp2YdPg" IsHidden="true" />
              <Link Id="QwfjFsUFoNoPtEbt8kTpkt" Ids="A0FUubYdGKTOeBaDfLur9U,UfhMVWaPeRPPJf6t2296a0" IsHidden="true" />
              <Link Id="RDzz2y14DgnPFn9lwlLs3d" Ids="N2rzma77780N3iIZKPm0p7,INcvIIWlpgmPT2oC3VMuAx" IsHidden="true" />
              <Link Id="Kedz4KRR5OyPzpt0Pron0T" Ids="M7nxg8ik7FnNCdizzUR9Mx,N0RxxubTSxCN8f06IFOyhf" IsHidden="true" />
              <Link Id="Tj39FnlnIqAMTrNvkDL2oG" Ids="Ne6MSQswaElQaFnXm2xc26,PbwXW3wh2NxNkiS7KLyCMr" IsHidden="true" />
              <Link Id="GcAZmZDhcDUNZIhIum19Rq" Ids="Pl09bkDy4hRPWRGRHyUR2c,FUFzmsEj5HHMM4IObouPIs" />
              <Link Id="Ih8WUh4mqvLN1t1No1Epb3" Ids="FUFzmsEj5HHMM4IObouPIs,RDF8P2NZqjdPN0lSCPOM2Y" />
              <Link Id="SLs3t0pN299MuDk7z22tsc" Ids="BKJNmlnUkKXLStoVM39Ypy,AGuxtRVUtZ0OTyXDC2mgFQ" />
              <Link Id="VEo9XtZoDy2QEV8uFB6YZ0" Ids="FqZUgEj7MFPOrpKeJrYQEw,BmzJd5x4zzzOqWwzciZfLb" />
              <Link Id="FNGBKZ14eWGOIzogVbmefT" Ids="Tz7S1PGKTbENyfAqDDQ0gL,HDyW8ZJDVv5QXRSIE7WhnZ" />
              <Link Id="SSpEJbPhz8zLgpdIAAaov5" Ids="N0RxxubTSxCN8f06IFOyhf,BKJNmlnUkKXLStoVM39Ypy" />
              <Link Id="Voy18A7n9ecOrQPKkUv9fT" Ids="INcvIIWlpgmPT2oC3VMuAx,FqZUgEj7MFPOrpKeJrYQEw" />
              <Link Id="A1DqSUfaCyBPSfER9C7ERx" Ids="UfhMVWaPeRPPJf6t2296a0,Tz7S1PGKTbENyfAqDDQ0gL" />
              <Link Id="Q4Qwm979OadQN7iAyMNeag" Ids="JPCGKDFEHcUPFgzBOWBsZx,MMH2OlQtgNoLu0YqTzRs39" />
              <Link Id="OxiR43w6UZZNjRYaRP5lqX" Ids="PbwXW3wh2NxNkiS7KLyCMr,TU9c9hGNrCPOCa74uCu9ih" />
              <Link Id="HJM1QsHmX4bQZB7anEUVoE" Ids="F9rJVNRvp1TNCFgzQsy0Xi,JgGRJ6FGdRUPSJBwn1fI64" />
              <Link Id="L8Z0o6GbcXBPGhWJeNmVrz" Ids="MV2p518A93pLy4niyvBOWu,F9rJVNRvp1TNCFgzQsy0Xi" IsHidden="true" />
              <Link Id="F5Rarv7flEhMNHSQjoLnev" Ids="TWGcdpRgLcpPNJoGHMqDO5,KZty97uhWNWQJDA9hF96a6" IsHidden="true" />
              <Link Id="EVpwj7s9saXNcr2i3GvTW5" Ids="DHTkAM1NIoKLyBl9ZDMy2h,IujMqcdRNHhQYNIxvVNHuu" />
              <Link Id="HikaVPKqMipMw6FQAGeNOk" Ids="OM7l5XJ60kZOxMTNOyHEDT,CMNzteblodbMQU12xJHgCy" />
              <Link Id="CSHLbcO0Pc8QNidQaB1Dd9" Ids="I4pgvt9XoesLRdHe4hKJbf,L8ssbNrGfqGP8Ciu3JaJtQ" />
              <Link Id="GoeeBSDz1HsPse5lTbC8R6" Ids="KZty97uhWNWQJDA9hF96a6,I4pgvt9XoesLRdHe4hKJbf" />
              <Link Id="KNZcGOqHFtfNGCsHTfxu53" Ids="DH9cfIOu7yOK9c1rOjdc4w,QlsEnwySCtHPgY56F0jB9i" />
              <Link Id="QhI5vRc1OgYP6bUUCbk5QY" Ids="OF2nr7QpqdILBHEnniMKXz,DH9cfIOu7yOK9c1rOjdc4w" />
              <Link Id="KLkhrKbFdmQNFTY7DdvPuy" Ids="ITHAJY1JteBK9WYC3LWd7H,OF2nr7QpqdILBHEnniMKXz" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ PacMan ************************

-->
          <Node Name="PacMan" Bounds="300,276" Id="S0nF2GBSDrZLzHKiAhhXJw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="RRHu5iRbxBSN6Ml8RwQOkg">
              <Canvas Id="S93Cs3eIMaMQGAnYw5mmPG" CanvasType="Group">
                <!--

    ************************ AddPacMan ************************

-->
                <Node Name="AddPacMan" Bounds="617,177,417,610" Id="QcRQOtgOWnNOAWXMaZBwuV">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="U2vnuJ7Pm0AOXlBK9L7mLr">
                    <Node Bounds="803,449,65,19" Id="RASRjrwZqjOM2DuSGxhZyx">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromValue" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Iow6ZyWkki0QUYb3BkzOC4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="E2qfMh4XeO8M1UJYenGo70" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="688,500,48,19" Id="NxYk9WkexfsOLe0A4dj2BK">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Concat" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BhcSWYjVKMzNI0ZDbe8ORb" Name="Input" Kind="InputPin" />
                      <Pin Id="LxywiZwV64VL1WCC9Srv3h" Name="Input 2" Kind="InputPin" />
                      <Pin Id="NY8ChIBEwmfPB2qeLN9Fcu" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="664,551,53,26" Id="Rv3W7lxDl0FLNZpG0AA1Qg">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddPoly" />
                      </p:NodeReference>
                      <Pin Id="NPMqhvUjvQeOKCu1xeQpOT" Name="Input" Kind="InputPin" />
                      <Pin Id="GCJ7js0EFJnOm7yDpDHOip" Name="Points" Kind="InputPin" />
                      <Pin Id="CtTbVYaWfx8N7K8rsdRblO" Name="Close" Kind="InputPin" />
                      <Pin Id="J5xFT0z416wP4gxYueIVbN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="837,336,25,19" Id="GyG6jF2SzGZMGkNn3AkKGs">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                      </p:NodeReference>
                      <Pin Id="P6HPhTIHc6nOYNsRcJe8KB" Name="Input" Kind="StateInputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OirAh7BM41GMmws8sOazgn" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DpLBeT8zRE8L7Sk9xy8Qy0" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="817,371,25,19" Id="LVNVNqwL6RePjmPYHTsWQW">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="U9V8F9lKKWxPU5P0FTzYkr" Name="Input" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="IFDXyMo7uq8OAuliniHIDF" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UbvUQlTaQmSPRvfHRxaFzz" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="737,403,85,19" Id="K0dUm6gTNrJL3ArPcGIbCN">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="COOJ7D51fQrLZNwcNzOn9l" Name="Input" Kind="InputPin" />
                      <Pin Id="NmziwjpyHzsPDIowUU0Azi" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="Qs5Xnpv9XkNL1wCcQ4JHv6" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MNUoaospjXuO7HcZo3ilke" Name="Output Minimum" Kind="InputPin" />
                      <Pin Id="LWHtngT5HnPOfWtZyivxnU" Name="Output Maximum" Kind="InputPin" />
                      <Pin Id="FasPFU78mXGLzmnXlto9rp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="NiwsAZvAznzMCb4irvywyr" Bounds="926,284" />
                    <ControlPoint Id="ShePI3y4dgSMiiNbZrJsVx" Bounds="807,283" />
                    <ControlPoint Id="GOy42p24BqQL9hOxyDYPWl" Bounds="631,283" />
                    <ControlPoint Id="HLZgazN2tBUNnHgszDLFni" Bounds="691,195" />
                    <ControlPoint Id="SJJpJqomPybMzJEaRU93oT" Bounds="675,770" />
                    <Link Id="VF61fR0Tu47MjHBJ1z3L3l" Ids="E2qfMh4XeO8M1UJYenGo70,LxywiZwV64VL1WCC9Srv3h" />
                    <Link Id="JWdneVODUHaLQ9FPbCR8ML" Ids="NY8ChIBEwmfPB2qeLN9Fcu,GCJ7js0EFJnOm7yDpDHOip" />
                    <Link Id="NPNvMZH9zrlMDRwNhWsf2y" Ids="DpLBeT8zRE8L7Sk9xy8Qy0,IFDXyMo7uq8OAuliniHIDF" />
                    <Link Id="Af6Ko17Jq9TQIL3vJBLmxK" Ids="UbvUQlTaQmSPRvfHRxaFzz,LWHtngT5HnPOfWtZyivxnU" />
                    <Link Id="SS2h9jGMzM5OVyJHyev7JG" Ids="GDLcPaPNLZMPT7p8nQKLk1,NiwsAZvAznzMCb4irvywyr" IsHidden="true" />
                    <Link Id="PbtgyGfk7kQLVopuv4yJ4j" Ids="NiwsAZvAznzMCb4irvywyr,OirAh7BM41GMmws8sOazgn" />
                    <Link Id="CzooqY5tdRROrfHVK4lKxb" Ids="GZKK0yDtuIWO7Zk6aGV5mp,ShePI3y4dgSMiiNbZrJsVx" IsHidden="true" />
                    <Link Id="LEoG4p5AwtwOoPydMS1yBx" Ids="ShePI3y4dgSMiiNbZrJsVx,COOJ7D51fQrLZNwcNzOn9l" />
                    <Link Id="S9SvdG9dWhNOMrrADXx9Fx" Ids="KjhbizZstTtNF2AeL43Gcq,GOy42p24BqQL9hOxyDYPWl" IsHidden="true" />
                    <Link Id="FJLLAC67cgONvFdP8Y9Qr4" Ids="GOy42p24BqQL9hOxyDYPWl,Iow6ZyWkki0QUYb3BkzOC4" />
                    <Link Id="V8PipyJVIqPMwQahPP0gZN" Ids="UxT65iTPQaIPuXd9BZmdFt,HLZgazN2tBUNnHgszDLFni" IsHidden="true" />
                    <Link Id="RrDFXFhcsodPcOB9J39STN" Ids="SJJpJqomPybMzJEaRU93oT,VrZsDLl3aMCMGSXBa3CTwH" IsHidden="true" />
                    <Node Bounds="688,449,102,19" Id="PNMmVzKOFNBPicKoTurvUp">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateCircleSpread" />
                      </p:NodeReference>
                      <Pin Id="CwDq8BwZNMVNi1OOgYZYJ4" Name="Center" Kind="InputPin" />
                      <Pin Id="A4ivhHAwSjoMGBoebXwMLQ" Name="Size" Kind="InputPin" />
                      <Pin Id="ERhRcx1QzV3NfZxaj7ZMcd" Name="Factor" Kind="InputPin" />
                      <Pin Id="IAnMEwy8javOgU9k0IXRt6" Name="Phase" Kind="InputPin" />
                      <Pin Id="HKF6bk4tDxBLulciLLqSRt" Name="Count" Kind="InputPin" />
                      <Pin Id="EXMjijaq3KUPJduRUe2lNx" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="M0LrPmcR7fgO4DHVy8Uh9I" Ids="GOy42p24BqQL9hOxyDYPWl,CwDq8BwZNMVNi1OOgYZYJ4" />
                    <Link Id="RIBf80prymSLpQhj2VBEZg" Ids="FasPFU78mXGLzmnXlto9rp,ERhRcx1QzV3NfZxaj7ZMcd" />
                    <Link Id="OnuqbVUlhfCPeBohhdLWhw" Ids="NiwsAZvAznzMCb4irvywyr,HKF6bk4tDxBLulciLLqSRt" />
                    <Link Id="G7Uexv0tWwSOa9nMvHjlUl" Ids="EXMjijaq3KUPJduRUe2lNx,BhcSWYjVKMzNI0ZDbe8ORb" />
                    <ControlPoint Id="RrRjPmUCQqsMXSx4STquJi" Bounds="751,283" />
                    <Link Id="GiHJmhPR9c9QZ8RQXbIeay" Ids="RrRjPmUCQqsMXSx4STquJi,IAnMEwy8javOgU9k0IXRt6" />
                    <Link Id="QmH8l6KBztALnfqi6MwoZi" Ids="TQLLBmiuWBHNDrNlIgqQmo,RrRjPmUCQqsMXSx4STquJi" IsHidden="true" />
                    <Node Bounds="674,704,45,26" Id="BC8QG3wmLfwN459JcXuXYK">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Op" />
                      </p:NodeReference>
                      <Pin Id="LjYAUmIKR4BLHAOECS35nv" Name="Input" Kind="InputPin" />
                      <Pin Id="J2QBQJ7i67SNXkZPgXsUCX" Name="Other" Kind="InputPin" />
                      <Pin Id="Ri70TE2IwEoMACCarJLm1r" Name="Op" Kind="InputPin" />
                      <Pin Id="JVFrST6tJuuOJxTzg97cSN" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Link Id="GNodqRSwtdUPIWFTJZ35VQ" Ids="J5xFT0z416wP4gxYueIVbN,LjYAUmIKR4BLHAOECS35nv" />
                    <Link Id="UBiK4ASxNvYMCEWuCbw1RZ" Ids="JVFrST6tJuuOJxTzg97cSN,SJJpJqomPybMzJEaRU93oT" />
                    <Node Bounds="957,538,65,26" Id="BrXWjLWTvOFLdNfKCq3nqT">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddCircle" />
                      </p:NodeReference>
                      <Pin Id="PqDS87FXja2LTHoCVL2kCh" Name="Input" Kind="InputPin" />
                      <Pin Id="H9Oh37P9fxELv7HZUbNQAy" Name="Center" Kind="InputPin" />
                      <Pin Id="J35xXhh3o2dNpBFulf974Y" Name="Dir" Kind="InputPin" />
                      <Pin Id="JlADJisISpSOFaSwiHgVnR" Name="Radius" Kind="InputPin" DefaultValue="0.32">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="EjWZcPMeyY4PaPrxl36Cso" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="VWy9yWFD8QBOwBUZF2tPoN" Ids="GOy42p24BqQL9hOxyDYPWl,H9Oh37P9fxELv7HZUbNQAy" />
                    <ControlPoint Id="RA3mccsDlGTQLvgf2YQOC5" Bounds="868,282" />
                    <Link Id="BvSrV3nO8SbOUFTCQriYUX" Ids="RA3mccsDlGTQLvgf2YQOC5,JlADJisISpSOFaSwiHgVnR" />
                    <Link Id="UV7fKyRyPgQNe3TAokWwJ7" Ids="SkTw6dIONt5LAKF7BypYI3,RA3mccsDlGTQLvgf2YQOC5" IsHidden="true" />
                    <Pin Id="GDLcPaPNLZMPT7p8nQKLk1" Name="Resolution" Kind="InputPin">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="GZKK0yDtuIWO7Zk6aGV5mp" Name="Factor" Kind="InputPin">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="KjhbizZstTtNF2AeL43Gcq" Name="Center" Kind="InputPin" Bounds="146,491" />
                    <Pin Id="UxT65iTPQaIPuXd9BZmdFt" Name="Size" Kind="InputPin" Bounds="229,457" />
                    <Pin Id="TQLLBmiuWBHNDrNlIgqQmo" Name="Phase" Kind="InputPin" Bounds="767,282" />
                    <Pin Id="SkTw6dIONt5LAKF7BypYI3" Name="Inner Radius" Kind="InputPin" Bounds="868,281" />
                    <Pin Id="VrZsDLl3aMCMGSXBa3CTwH" Name="Output" Kind="OutputPin" Bounds="273,819" />
                    <Node Bounds="800,588,48,19" Id="Dx84E0WQn26OxDFzI3YglW">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Concat" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="MvJHcLX6ykOMD8gQPdasPo" Name="Input" Kind="InputPin" />
                      <Pin Id="Ft0Z8KS4aReMnX66JADgEw" Name="Input 2" Kind="InputPin" />
                      <Pin Id="T2Nyv7xJs7kLZPRGgNjgb6" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="776,639,53,26" Id="DLVfAlSNppcMaWposUQj8e">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddPoly" />
                      </p:NodeReference>
                      <Pin Id="Kd4dcsSv7PZPLYWxDRcaUn" Name="Input" Kind="InputPin" />
                      <Pin Id="ShHZCJTIfACOGFaSB5PLql" Name="Points" Kind="InputPin" />
                      <Pin Id="MVjBrkx0ZoKPfAiK3JwaQb" Name="Close" Kind="InputPin" />
                      <Pin Id="AYQDWSfnI0XPLbEkkvKcQ6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="800,537,102,19" Id="PcYroWh677TNIgJoG9wxqc">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateCircleSpread" />
                      </p:NodeReference>
                      <Pin Id="HkT2ooMmTB1Mo6QOd268cy" Name="Center" Kind="InputPin" />
                      <Pin Id="CJ44JM3M3bPNtCOLhR4Mb0" Name="Size" Kind="InputPin" />
                      <Pin Id="BU0OYGUB151NXYMQ21qjgQ" Name="Factor" Kind="InputPin" />
                      <Pin Id="GrExT6wnACCPiv301leZKA" Name="Phase" Kind="InputPin" />
                      <Pin Id="G9ik3TzpPoRLl0HAHUdvfo" Name="Count" Kind="InputPin" />
                      <Pin Id="V1V32OWAMOPPAZgDk64hKo" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="NBaHPQH4unnNjEBs2g9Grp" Ids="T2Nyv7xJs7kLZPRGgNjgb6,ShHZCJTIfACOGFaSB5PLql" />
                    <Link Id="AItwls2WWKRL3vHSR1LL8B" Ids="V1V32OWAMOPPAZgDk64hKo,MvJHcLX6ykOMD8gQPdasPo" />
                    <Link Id="JuJVV4XXG0aNuUxQUM2OkM" Ids="NiwsAZvAznzMCb4irvywyr,G9ik3TzpPoRLl0HAHUdvfo" />
                    <Link Id="HsPntceJz4QQWCzHJFZ8Nv" Ids="RrRjPmUCQqsMXSx4STquJi,GrExT6wnACCPiv301leZKA" />
                    <Node Bounds="821,494,25,19" Id="KgENvztjGz9PT6yWank5JP">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                      </p:NodeReference>
                      <Pin Id="CpzrCeoVnKnOSVwEwDfohQ" Name="Input" Kind="InputPin" />
                      <Pin Id="C84n1mUIRIPNYgfzc1SJ2h" Name="Scalar" Kind="InputPin" />
                      <Pin Id="D1bJQSpCfIdPx4niePSygg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="GR9KsY0jIEAQTWAkekzXAa" Ids="RA3mccsDlGTQLvgf2YQOC5,C84n1mUIRIPNYgfzc1SJ2h" />
                    <Link Id="CEO9yCoehBuNLslkhhGp1J" Ids="D1bJQSpCfIdPx4niePSygg,CJ44JM3M3bPNtCOLhR4Mb0" />
                    <Link Id="F7qwiAkUsvcPws2mrLwycR" Ids="GOy42p24BqQL9hOxyDYPWl,HkT2ooMmTB1Mo6QOd268cy" />
                    <Link Id="GzWVLN8fWCONTte9vBKMiO" Ids="AYQDWSfnI0XPLbEkkvKcQ6,J2QBQJ7i67SNXkZPgXsUCX" />
                    <Link Id="Toh96eI0GANLP0qd3v3Nf7" Ids="E2qfMh4XeO8M1UJYenGo70,Ft0Z8KS4aReMnX66JADgEw" />
                    <Node Bounds="689,213,46,19" Id="NeLZ2AeQDgZPmKQP3DzJ2A">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HqjtikDVaDZPBPWQS1F0lG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EM6NJD0kSOfLBBbobyylnE" Name="X" Kind="OutputPin" />
                      <Pin Id="Guh8AQmd7L0NE4KVycrMaL" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Link Id="OCXFlnIubUXMcIXsT80kVQ" Ids="HLZgazN2tBUNnHgszDLFni,HqjtikDVaDZPBPWQS1F0lG" />
                    <Node Bounds="689,275,46,19" Id="Kuk36PDaLOzPowrxAI1ynE">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TBwFsYh1LqOLf0MoT7H4vA" Name="X" Kind="InputPin" />
                      <Pin Id="FHgpIW3KjkqOarzUaM91Em" Name="Y" Kind="InputPin" />
                      <Pin Id="LxzBEEHZLnAQVeFH7qMuzL" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="689,242,33,19" Id="DZdFZ0fRCbRLYxH59j9uSL">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Min" />
                      </p:NodeReference>
                      <Pin Id="TUsj2dbRzg6OvALWN2zHe3" Name="Input" Kind="InputPin" />
                      <Pin Id="NewRdMfzQFyPjjv0sqIb59" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TEojwOGChbxQaD6GPzPY3s" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="BW9djGa80l8PJ9aVsKa9Kq" Ids="EM6NJD0kSOfLBBbobyylnE,TUsj2dbRzg6OvALWN2zHe3" />
                    <Link Id="JvRxEBL1g3SNL7YkXTdtC6" Ids="Guh8AQmd7L0NE4KVycrMaL,NewRdMfzQFyPjjv0sqIb59" />
                    <Link Id="HnP10kuKuMUObitGt1YK21" Ids="TEojwOGChbxQaD6GPzPY3s,TBwFsYh1LqOLf0MoT7H4vA" />
                    <Link Id="LnWYZ8wQoOELUrXcMW24yH" Ids="TEojwOGChbxQaD6GPzPY3s,FHgpIW3KjkqOarzUaM91Em" />
                    <Link Id="D6X19lzJKdNOK5m3rsh0xR" Ids="LxzBEEHZLnAQVeFH7qMuzL,A4ivhHAwSjoMGBoebXwMLQ" />
                    <Link Id="LeWtvirw7uEOYpoElUTuHD" Ids="LxzBEEHZLnAQVeFH7qMuzL,CpzrCeoVnKnOSVwEwDfohQ" />
                  </Patch>
                </Node>
                <Node Bounds="265,315,129,122" Id="Vtc7j6OdZo0O6k3qvuAyX7">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="ISxSdaHI9NAOxiuWWUIXWP" Name="Force" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TNQ8oYRMIjFMRiWTfqOCaX" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="Ndi3YppLSJzOHf4OK5DTC0" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="IuiMFXfsIZmNHWxKjHvfdW" ManuallySortedPins="true">
                    <Patch Id="EwhMpf70cmtO96BK5YJSPI" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HCLlm94JCsELXgax3uXQdQ" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="277,389,105,19" Id="EdJeF0y90nTNXZnBGio8Rt">
                      <p:NodeReference LastCategoryFullName="Elementa.Widgets.Utils.Skia.PacMan" LastSymbolSource="Elementa.Widgets.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddPacMan" />
                      </p:NodeReference>
                      <Pin Id="TcxxtPLZQh8NbSaPeKXEDF" Name="Center" Kind="InputPin" />
                      <Pin Id="OIw29ShjUc4L9xqPma8pfZ" Name="Size" Kind="InputPin" />
                      <Pin Id="LCZHiW8YSPePSsizVvLSIL" Name="Phase" Kind="InputPin" />
                      <Pin Id="P8q7LmVi5bhMfPcTvtLUCW" Name="Factor" Kind="InputPin" />
                      <Pin Id="EXyf1xX0B04Nr4sLyDLPiG" Name="Inner Radius" Kind="InputPin" />
                      <Pin Id="Gx7NlELq5LWPmUmGimAULB" Name="Resolution" Kind="InputPin" />
                      <Pin Id="GaIGfmXZDjVPFKNq3Uyy6k" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="277,338,51,26" Id="NdbHt92UHaAMz5ynRMPYZW">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="V0Kfm7JhZwXMEs05d4rKJQ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VJEjWLV7L97OYcmPIC4Xx2" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="IECYMVdsQmEMyapCgy6cUf" Name="Position" Kind="OutputPin" />
                      <Pin Id="I4rgfgD4rFwN52DvmuRUlO" Name="Size" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DSHlCCyfUxuPB6MEmuKeQ7" Bounds="279,321" Alignment="Top" />
                  <ControlPoint Id="VDSipIu3a3oMFibVjHgC1C" Bounds="320,321" Alignment="Top" />
                  <ControlPoint Id="VSTnRhqqN2MLo3WhbxjmqA" Bounds="341,321" Alignment="Top" />
                  <ControlPoint Id="VEcyGAnh2vqQDVYeG3DXAf" Bounds="377,321" Alignment="Top" />
                  <ControlPoint Id="MXy6nrVTBlxLLDqSgQMGyB" Bounds="279,431" Alignment="Bottom" />
                  <ControlPoint Id="OFbAaFjRUi2MldX6psQdiz" Bounds="360,321" Alignment="Top" />
                </Node>
                <ControlPoint Id="BruhqrkJzxLPObVO9t1UJT" Bounds="377,270" />
                <ControlPoint Id="BDYoPfDydJsPIkFb9rEd5Q" Bounds="342,206" />
                <ControlPoint Id="QkT72WJODDmNkzp5DIPXPI" Bounds="320,175" />
                <ControlPoint Id="Nd3HcDeFFBWLdtE7vl0tzl" Bounds="279,157" />
                <Node Bounds="277,465,59,19" Id="O0njvqusP4APc22nzF2Zon">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="F1fgve6ehplMv5y6HLvxZn" Name="Path" Kind="InputPin" />
                  <Pin Id="A9goCWIIVYrL5oBZl9RLQ4" Name="Paint" Kind="InputPin" />
                  <Pin Id="I1iyPBm2I9TMcGX8Zzmvma" Name="Enabled" Kind="InputPin" />
                  <Pin Id="P52dyAoSTEaQQHKjq5QzAO" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="U0FQsLAkF0VLAimKuCafIS" Bounds="279,516" />
                <ControlPoint Id="BFdztJEqfqXLyivUJp8A3Z" Bounds="422,360" />
                <ControlPoint Id="OkiqVwaytZ3O8VEsgnKT3G" Bounds="443,400" />
                <ControlPoint Id="MakqJ0cza90M2gg9RpzHgZ" Bounds="362,231" />
              </Canvas>
              <Patch Id="IuXXbDxEFmuMKmzt3EfdVM" Name="Create" />
              <Patch Id="U0x0NvQIckAP48DA4qAawz" Name="Update">
                <Pin Id="HHbUyh2EGvmOMtE3ad0jTL" Name="Resolution" Kind="InputPin" Bounds="467,253" />
                <Pin Id="J54eu3o01o8QRSGULMj3kf" Name="Factor" Kind="InputPin" Bounds="447,236" />
                <Pin Id="C5tEr0dtPrALgOjB1Vjtxc" Name="Phase" Kind="InputPin" Bounds="427,222" />
                <Pin Id="Qlia2P7raYWLuC1yEDgJYq" Name="Bounds" Kind="InputPin" Bounds="395,212" />
                <Pin Id="CxRuHm6azXWPF1IJSxPRZz" Name="Paint" Kind="InputPin" Bounds="527,345" />
                <Pin Id="BWGK5XLl3GPPXe4hdJtIDR" Name="Enabled" Kind="InputPin" Bounds="547,385" />
                <Pin Id="SCYMCMRQHntMJPxUMpPshP" Name="Inner Radius" Kind="InputPin" Bounds="466,214" />
                <Pin Id="T8ig5eTQw3GMi6Kqt3I0bK" Name="Output" Kind="OutputPin" Bounds="377,556" />
              </Patch>
              <ProcessDefinition Id="QwTmkUVvlN5QDwS89M7DHC">
                <Fragment Id="JATpqY7fKq1O6wbSfXb3Jq" Patch="IuXXbDxEFmuMKmzt3EfdVM" Enabled="true" />
                <Fragment Id="DI4WNHoogRFPHFaGUNUz6r" Patch="U0x0NvQIckAP48DA4qAawz" Enabled="true" />
                <Fragment Id="OOLGdLdyrjHOuGAlnQzFXg" Patch="QcRQOtgOWnNOAWXMaZBwuV" />
              </ProcessDefinition>
              <Link Id="KE5JqscyDrbPmTAohRXXyv" Ids="IECYMVdsQmEMyapCgy6cUf,TcxxtPLZQh8NbSaPeKXEDF" />
              <Link Id="Tda0O5XIx9xLKmYpvXLnvf" Ids="I4rgfgD4rFwN52DvmuRUlO,OIw29ShjUc4L9xqPma8pfZ" />
              <Link Id="HgxStLlTzP9PaBkfuxQx0v" Ids="DSHlCCyfUxuPB6MEmuKeQ7,V0Kfm7JhZwXMEs05d4rKJQ" />
              <Link Id="OkT4Wdwd0OWMLf83BEFs6j" Ids="VDSipIu3a3oMFibVjHgC1C,LCZHiW8YSPePSsizVvLSIL" />
              <Link Id="F5F6x3ygTrUNW061Bo7Ebl" Ids="VSTnRhqqN2MLo3WhbxjmqA,P8q7LmVi5bhMfPcTvtLUCW" />
              <Link Id="M334Fw34eszPyE42AF0D0T" Ids="VEcyGAnh2vqQDVYeG3DXAf,Gx7NlELq5LWPmUmGimAULB" />
              <Link Id="IJzZZ2YK2ujPdE1R8BsA9L" Ids="BruhqrkJzxLPObVO9t1UJT,VEcyGAnh2vqQDVYeG3DXAf" />
              <Link Id="HTd1jHEOClaPKpv5TNpzW2" Ids="HHbUyh2EGvmOMtE3ad0jTL,BruhqrkJzxLPObVO9t1UJT" IsHidden="true" />
              <Link Id="TMuzk8f0CUWMcF7XeJFzsC" Ids="BDYoPfDydJsPIkFb9rEd5Q,VSTnRhqqN2MLo3WhbxjmqA" />
              <Link Id="MqM2XQ7k0luN75uo7JD3ET" Ids="J54eu3o01o8QRSGULMj3kf,BDYoPfDydJsPIkFb9rEd5Q" IsHidden="true" />
              <Link Id="JCM4yGZ0yPrObPjULASkBD" Ids="QkT72WJODDmNkzp5DIPXPI,VDSipIu3a3oMFibVjHgC1C" />
              <Link Id="PhVmNShI9fCNdgoJfUapyz" Ids="C5tEr0dtPrALgOjB1Vjtxc,QkT72WJODDmNkzp5DIPXPI" IsHidden="true" />
              <Link Id="RXEmI8D4XQgPbK3i8UGBpJ" Ids="Nd3HcDeFFBWLdtE7vl0tzl,DSHlCCyfUxuPB6MEmuKeQ7" />
              <Link Id="C6OK3STTpzwNODVky6cIZM" Ids="Qlia2P7raYWLuC1yEDgJYq,Nd3HcDeFFBWLdtE7vl0tzl" IsHidden="true" />
              <Link Id="TRgoXjuEL9yMJBNljDeJMO" Ids="GaIGfmXZDjVPFKNq3Uyy6k,MXy6nrVTBlxLLDqSgQMGyB" />
              <Link Id="RE4VAJDDoE0OSDZKQlK6Fh" Ids="MXy6nrVTBlxLLDqSgQMGyB,F1fgve6ehplMv5y6HLvxZn" />
              <Link Id="JHRw5uBdZ2tPMlcsf3GhkC" Ids="P52dyAoSTEaQQHKjq5QzAO,U0FQsLAkF0VLAimKuCafIS" />
              <Link Id="LJdskDRO8U8O6l9WQhDM40" Ids="U0FQsLAkF0VLAimKuCafIS,T8ig5eTQw3GMi6Kqt3I0bK" IsHidden="true" />
              <Link Id="BuSOuLEhd7qL6ItUgCTKNa" Ids="BFdztJEqfqXLyivUJp8A3Z,A9goCWIIVYrL5oBZl9RLQ4" />
              <Link Id="LwdLSHWiv6LOC65IySoxcr" Ids="CxRuHm6azXWPF1IJSxPRZz,BFdztJEqfqXLyivUJp8A3Z" IsHidden="true" />
              <Link Id="QIKOfd2A29qOjxsUPuMPnp" Ids="OkiqVwaytZ3O8VEsgnKT3G,I1iyPBm2I9TMcGX8Zzmvma" />
              <Link Id="LoozmSZHvrHPUQERoynWIZ" Ids="BWGK5XLl3GPPXe4hdJtIDR,OkiqVwaytZ3O8VEsgnKT3G" IsHidden="true" />
              <Link Id="UOOtS34t8hgLQHvv7Rglmr" Ids="OFbAaFjRUi2MldX6psQdiz,EXyf1xX0B04Nr4sLyDLPiG" />
              <Link Id="MEvwxtwh4PyO0VMDzix2QU" Ids="MakqJ0cza90M2gg9RpzHgZ,OFbAaFjRUi2MldX6psQdiz" />
              <Link Id="COepRiZM0oUNqSTSgLdfOd" Ids="SCYMCMRQHntMJPxUMpPshP,MakqJ0cza90M2gg9RpzHgZ" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ DefaultWidgetByTypeDictionary ************************

-->
        <Node Name="DefaultWidgetByTypeDictionary" Bounds="42,197,1391,252" Id="JqyudnleHWQOTnEUt77mbq">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="UjVp64BFqTcOwdgvq9SHqS">
            <Node Bounds="70,366,53,26" Id="RdpttL8vtDyO2OrESDKT2w">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FP6F3OAXdpfNdw23beyVEd" Name="Input" Kind="StateInputPin" />
              <Pin Id="AV0olP0BMSpL7udBUxTZFn" Name="Key" Kind="InputPin" />
              <Pin Id="RkPASthBxKzLU5gKcGwl6R" Name="Value" Kind="InputPin" />
              <Pin Id="CZwfL6suVO5PrROCa8VHMf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TjddMjgJBamM5K0B4jJV2F" Comment="Key" Bounds="58,333,109,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="220,366,53,26" Id="AwRGohaaFKePlMAp7wU6G3">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UCr9nzNFSi2LSU546Pz0vi" Name="Input" Kind="StateInputPin" />
              <Pin Id="G9cbHXNsuHQQJNdA2SXiuW" Name="Key" Kind="InputPin" />
              <Pin Id="LiJ6uqn804eMHEXz4sAxJg" Name="Value" Kind="InputPin" />
              <Pin Id="H4JcGcLSYX6OZtxAYriCCj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="I4qvguZ1JnPOBCZ6cM9icC" Comment="Key" Bounds="208,333,109,15" ShowValueBox="true" isIOBox="true" Value="Value">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="520,366,53,26" Id="NWHrtTuknKdNgMcgkrdNHu">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FzQRG9OIvSvMPtsltmHPXq" Name="Input" Kind="StateInputPin" />
              <Pin Id="S9GtpnglsP3MQzp5N4uF6d" Name="Key" Kind="InputPin" />
              <Pin Id="I7J61lSHH8XPxHZIrx6IzK" Name="Value" Kind="InputPin" />
              <Pin Id="MPhYzxY6WK5LxtYN3ZeWQ1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SbeJclqOGIyOcpjuyS9GzJ" Comment="Key" Bounds="508,333,109,15" ShowValueBox="true" isIOBox="true" Value="Integer">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="670,366,53,26" Id="SikdwofgGPdMLoi6bqx4q9">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JtukYTLgf3mPqONyBFw6XH" Name="Input" Kind="StateInputPin" />
              <Pin Id="ON1bJWvdlblLkJhPfxA5yf" Name="Key" Kind="InputPin" />
              <Pin Id="C3IkgfoM1dpOcRKzu0mSHn" Name="Value" Kind="InputPin" />
              <Pin Id="CAOyMJWQ0TkLJMOyHfD6bU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LFpdzohYG8eL9uqazy699p" Comment="Key" Bounds="658,333,109,15" ShowValueBox="true" isIOBox="true" Value="Color">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="820,366,53,26" Id="N4mrORcw2upQa0FSf8ZdZq">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ml6th32IyzjK9is33g89Nf" Name="Input" Kind="StateInputPin" />
              <Pin Id="KCTtQNNdeUqMG39tEm4k0X" Name="Key" Kind="InputPin" />
              <Pin Id="SKAG61dMBUVM0zpAQ9t1a5" Name="Value" Kind="InputPin" />
              <Pin Id="RHDM7dDf26MOVRBMJBMky8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Jahl6deqmkMOoyGzwQgpMI" Comment="Key" Bounds="808,333,109,15" ShowValueBox="true" isIOBox="true" Value="Vector2D">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="970,366,53,26" Id="CSPrZAinhtwPuX2TmJxgNT">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MKKuUCUD3GTODnfT97aDXb" Name="Input" Kind="StateInputPin" />
              <Pin Id="QsEeSxgRjxCLVVUvRxbDoa" Name="Key" Kind="InputPin" />
              <Pin Id="VYlcfp7gRHEMYqzofRU54v" Name="Value" Kind="InputPin" />
              <Pin Id="FnfHKUu8aBnMeimSE6QkcR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="DzsEk6PI2AAOFhT5OmlpWP" Comment="Key" Bounds="958,333,109,15" ShowValueBox="true" isIOBox="true" Value="Vector3D">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="96,273,54,26" Id="Acnega5ABpDQbP3FxHPulO">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="S3UGMcPybYxNDYaX7XGpS5" Name="Input" Kind="StateInputPin" />
              <Pin Id="GBWCx1c43sfLGiCDBDunzt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OdxEbhRwG51M2x674L61yY" Bounds="101,225,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DSIdV6QX3n3QCubFZEjMcf" Bounds="242,235,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AoDW5WPVNFaO2BQnDEk48R" Bounds="546,241,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="H5dibTqkaISMRQfZ5rT7Sh" Bounds="666,245,136,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <FullNameCategoryReference ID="Color" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EElIqKgr7SVNnoBkvDEfdB" Bounds="840,245,35,28" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
                <FullNameCategoryReference ID="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CYsiXgC73WTL8nmIRn6N3i" Bounds="983,235,35,43" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector3" />
                <FullNameCategoryReference ID="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JQnAPaaD8JcN2IhftG9xyi" Bounds="1149,231,35,57" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector4" />
                <FullNameCategoryReference ID="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1120,366,53,26" Id="DlDLCVC5ex9QLuwnMD5e4q">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S82RJDrolHyQPNoefe4sMI" Name="Input" Kind="StateInputPin" />
              <Pin Id="ARwmeNsAaZ2MKrw198NEUN" Name="Key" Kind="InputPin" />
              <Pin Id="RPg9pb12OQqPT5dXRmyWip" Name="Value" Kind="InputPin" />
              <Pin Id="RmazcIxPrKcLAxNjkw5XZH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Qg0xP0EStp5MagTM6iqnF3" Comment="Key" Bounds="1108,333,109,15" ShowValueBox="true" isIOBox="true" Value="Vector4D">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="242,272,54,26" Id="C89CiAJxKOwMtRLnwXj8xF">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="Ce9qvfg4dXnMMBRLIuad6g" Name="Input" Kind="StateInputPin" />
              <Pin Id="Bq2e5IhEOotP5Avzc9XXXx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="546,272,54,26" Id="AlypRyDrJX3ORGmJC6hjxN">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="BndcnuoHPgAP0rGzHlA8uW" Name="Input" Kind="StateInputPin" />
              <Pin Id="GUx5sLVHZbmMYPeut8MFKh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="669,276,54,26" Id="T34xqQtze8PMaeBL4iq1oV">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="PavZ3gkeuIQQEM7haIvXiI" Name="Input" Kind="StateInputPin" />
              <Pin Id="RnIwGBJT4pdMRPdUhTNieB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="838,278,54,26" Id="SSqui6FGqydNdblti9BTBH">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="IKbgkjVyITsQJAiVT5xtmj" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jghrw8CuuoxNDmHOOGGMe5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="975,288,54,26" Id="Ux0sG7hDwBwNNFRCGTAinw">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="FddpDCjjrKYPvYeIXxpTKU" Name="Input" Kind="StateInputPin" />
              <Pin Id="OMu1Vroc1WhPwAoRzBNFbt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1136,292,54,26" Id="UoTThvpHjzqPrD6YDu0H9i">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="QYpztlCBtR3LCxQ4SFd5j7" Name="Input" Kind="StateInputPin" />
              <Pin Id="TpXtn2eqWgmMJGvqbLNGCE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1285,366,53,26" Id="Mm5ZEjrlmhOLi9t8MX5ZS5">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KUzyxgvVdutOTgg0xuPkAg" Name="Input" Kind="StateInputPin" />
              <Pin Id="RwBAqDnaT6wLsn4gaJl5Cz" Name="Key" Kind="InputPin" />
              <Pin Id="RIiV4RMod5iMm871KmepGC" Name="Value" Kind="InputPin" />
              <Pin Id="ENxmGAx9gpwMfKKsOUKaaJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Hh8BncyBJV2MUsJwCT7QFP" Comment="Key" Bounds="1273,333,109,15" ShowValueBox="true" isIOBox="true" Value="TextField">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1301,292,54,26" Id="VFBesf9jHWHMk3z9r4CioM">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="N5hhe81knMVQJyaGgoRfoF" Name="Input" Kind="StateInputPin" />
              <Pin Id="GR5ssbfnE1PMngOeAGYVCE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Mt0dvujqFkaOprgYch3DRu" Bounds="1304,259,35,15" ShowValueBox="true" isIOBox="true" Value="text">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Uhgh2UU3KZRMGA4vMyWkAq" Ids="FnfHKUu8aBnMeimSE6QkcR,Ml6th32IyzjK9is33g89Nf" />
            <Link Id="LFQJKfgeRPwO0PuySOSMJU" Ids="RHDM7dDf26MOVRBMJBMky8,JtukYTLgf3mPqONyBFw6XH" />
            <Link Id="TrztTjs67S3MztJcanMBjs" Ids="CAOyMJWQ0TkLJMOyHfD6bU,FzQRG9OIvSvMPtsltmHPXq" />
            <Link Id="G41jss0odDWOSTvWKypy5i" Ids="H4JcGcLSYX6OZtxAYriCCj,FP6F3OAXdpfNdw23beyVEd" />
            <Link Id="CCalcNOtDs9MXxhz9Fx5ZO" Ids="TjddMjgJBamM5K0B4jJV2F,RkPASthBxKzLU5gKcGwl6R" />
            <Link Id="QIgfbEmFNRBOdNFAjBID8E" Ids="SbeJclqOGIyOcpjuyS9GzJ,I7J61lSHH8XPxHZIrx6IzK" />
            <Link Id="JDYW5HFRK5kOaHPL9CenqU" Ids="LFpdzohYG8eL9uqazy699p,C3IkgfoM1dpOcRKzu0mSHn" />
            <Link Id="Na1eAeFzxS3LzOG1xMDTUs" Ids="Jahl6deqmkMOoyGzwQgpMI,SKAG61dMBUVM0zpAQ9t1a5" />
            <Link Id="J5ikqv4yWJ3Oc6odl7yCPx" Ids="DzsEk6PI2AAOFhT5OmlpWP,VYlcfp7gRHEMYqzofRU54v" />
            <Link Id="G7URZGdb1WnOdTSy8F9kbp" Ids="I4qvguZ1JnPOBCZ6cM9icC,LiJ6uqn804eMHEXz4sAxJg" />
            <Link Id="FfTQkN8mVtgMILwYQudvJr" Ids="GBWCx1c43sfLGiCDBDunzt,AV0olP0BMSpL7udBUxTZFn" />
            <Link Id="O7vDu4nFNkRQDag3TFgwPc" Ids="OdxEbhRwG51M2x674L61yY,S3UGMcPybYxNDYaX7XGpS5" />
            <Link Id="BQtKICNlSnnLRq8t8UUOaH" Ids="Qg0xP0EStp5MagTM6iqnF3,RPg9pb12OQqPT5dXRmyWip" />
            <Link Id="FMiGAnCvhQgPkpP5XJEMhs" Ids="RmazcIxPrKcLAxNjkw5XZH,MKKuUCUD3GTODnfT97aDXb" />
            <Link Id="SmqHUfV3ItIQIZ2a56VHAG" Ids="DSIdV6QX3n3QCubFZEjMcf,Ce9qvfg4dXnMMBRLIuad6g" />
            <Link Id="GFB696bR7qBPSR8Xu8KWb8" Ids="AoDW5WPVNFaO2BQnDEk48R,BndcnuoHPgAP0rGzHlA8uW" />
            <Link Id="TgnyXRYNRNrMsUMpf0jQkC" Ids="H5dibTqkaISMRQfZ5rT7Sh,PavZ3gkeuIQQEM7haIvXiI" />
            <Link Id="E9hA9M6ljfHNTjYOBAkehC" Ids="EElIqKgr7SVNnoBkvDEfdB,IKbgkjVyITsQJAiVT5xtmj" />
            <Link Id="RJsvagtGtUeMcZvSVmQv8m" Ids="CYsiXgC73WTL8nmIRn6N3i,FddpDCjjrKYPvYeIXxpTKU" />
            <Link Id="VDNFHiBWG5APoIun0rBP0k" Ids="JQnAPaaD8JcN2IhftG9xyi,QYpztlCBtR3LCxQ4SFd5j7" />
            <Link Id="PtPAAiJ5tpfOIIUQAKgTBs" Ids="TpXtn2eqWgmMJGvqbLNGCE,ARwmeNsAaZ2MKrw198NEUN" />
            <Link Id="PMXTy6jT0ZKNkLWAlm8FG6" Ids="OMu1Vroc1WhPwAoRzBNFbt,QsEeSxgRjxCLVVUvRxbDoa" />
            <Link Id="O4WnmkBhiE4PlICm4vFbt0" Ids="Jghrw8CuuoxNDmHOOGGMe5,KCTtQNNdeUqMG39tEm4k0X" />
            <Link Id="Q06M4MZZqFkL0UiTQjY5Pi" Ids="RnIwGBJT4pdMRPdUhTNieB,ON1bJWvdlblLkJhPfxA5yf" />
            <Link Id="PWNwzvXEabkMkgGZGyAakm" Ids="GUx5sLVHZbmMYPeut8MFKh,S9GtpnglsP3MQzp5N4uF6d" />
            <Link Id="JHeT6YZJTbwPMyCeGx7CCU" Ids="Bq2e5IhEOotP5Avzc9XXXx,G9cbHXNsuHQQJNdA2SXiuW" />
            <Link Id="IOCJZe1dbm9LTtAlR7ppVn" Ids="Hh8BncyBJV2MUsJwCT7QFP,RIiV4RMod5iMm871KmepGC" />
            <Link Id="VBTYNP3lZFIOTggpVjKAlg" Ids="GR5ssbfnE1PMngOeAGYVCE,RwBAqDnaT6wLsn4gaJl5Cz" />
            <Link Id="EfyOMfLMjZ4Mw8aazbMbdy" Ids="ENxmGAx9gpwMfKKsOUKaaJ,S82RJDrolHyQPNoefe4sMI" />
            <Link Id="DWxAh4jX5frPvrCddojzM7" Ids="Mt0dvujqFkaOprgYch3DRu,N5hhe81knMVQJyaGgoRfoF" />
            <ControlPoint Id="GHJBBllZ64tPtOBLBDxYqg" Bounds="72,432" />
            <Link Id="SlCBnhYPJMRLQ1OuG1yBEP" Ids="CZwfL6suVO5PrROCa8VHMf,GHJBBllZ64tPtOBLBDxYqg" />
            <Pin Id="FQGg8SKyjYZNNE6U6echNw" Name="Output" Kind="OutputPin" Bounds="152,2460" />
            <Link Id="O9zSHBVjac6OpvYQhpvsl6" Ids="GHJBBllZ64tPtOBLBDxYqg,FQGg8SKyjYZNNE6U6echNw" IsHidden="true" />
            <Node Bounds="370,366,53,26" Id="VyJILHWgV0hL3IkvuGPqG6">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H5AHlixClE3MT40GfrfSuU" Name="Input" Kind="StateInputPin" />
              <Pin Id="PmkP5ULSmFcMcBYv26BCmH" Name="Key" Kind="InputPin" />
              <Pin Id="GUB75DXnkVLQVV5Mefy7Oj" Name="Value" Kind="InputPin" />
              <Pin Id="BQ4obdTeUKqMhWCf1q8C6n" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SQw8OXrgLspNBPzRHbKvdV" Comment="Key" Bounds="358,333,109,15" ShowValueBox="true" isIOBox="true" Value="Value64">
              <p:TypeAnnotation LastCategoryFullName="Elementa" LastSymbolSource="Elementa.dll">
                <Choice Kind="TypeFlag" Name="KnownWidget" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="392,272,54,26" Id="AYBn1nuQDxWNaUmoLtAiZT">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="CUehOgTLNA1MQ1F0JskG65" Name="Input" Kind="StateInputPin" />
              <Pin Id="JSqrkT7PnJjLCt8oW68nsA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="Q2gURWbs8zwO7fdrfxyZCs" Ids="SQw8OXrgLspNBPzRHbKvdV,GUB75DXnkVLQVV5Mefy7Oj" />
            <Link Id="Qvm1bU4kpvmL3wbxMw3kHl" Ids="JSqrkT7PnJjLCt8oW68nsA,PmkP5ULSmFcMcBYv26BCmH" />
            <Pad Id="F3RJZrUXPdWNdU4NqdNYJJ" Bounds="395,239,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="FYOGZnLPmZKPtaGykhaXwf" Ids="F3RJZrUXPdWNdU4NqdNYJJ,CUehOgTLNA1MQ1F0JskG65" />
            <Link Id="VQqE7ySZXQ7MFL1nn6ryE0" Ids="MPhYzxY6WK5LxtYN3ZeWQ1,H5AHlixClE3MT40GfrfSuU" />
            <Link Id="HkAwph2fyECLI2T6fLERfC" Ids="BQ4obdTeUKqMhWCf1q8C6n,UCr9nzNFSi2LSU546Pz0vi" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AUUPcjFK03AMR562WnwFZN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Os1jBR7fMHQP1CuC6guBvU">
        <Canvas Id="D2ZERy2qTMBLfpCBSPI7Pf" CanvasType="Group" />
        <Patch Id="Lyg6PNjQrwkOHHaRV1mdPU" Name="Create" />
        <Patch Id="P0uaiOyhvG7LfjXcxRACNj" Name="Update" />
        <ProcessDefinition Id="HN0wqHYXj26MPRPuSr5cQf">
          <Fragment Id="EFu0wB3nFlsORPqwPii5T3" Patch="Lyg6PNjQrwkOHHaRV1mdPU" Enabled="true" />
          <Fragment Id="Da1YTbCaCvqQclMiFWGtu6" Patch="P0uaiOyhvG7LfjXcxRACNj" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TTpEbWI0hL1P55R0Qm0omW" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="CDadI3i6jwyPTDTnGtYIOS" Location="./Elementa.Core.vl" />
  <PlatformDependency Id="GowHL9O5s9ZLVSK6GeJ4Po" Location="mscorlib" />
  <DocumentDependency Id="LkWPaVNyFSxMLCCKyaolNz" Location="./Widgets/Elementa.Widgets.Bang.vl" IsForward="true" />
  <DocumentDependency Id="S1S2sX24V6tMzxasZ3jaD6" Location="./Widgets/Elementa.Widgets.Color.vl" IsForward="true" />
  <DocumentDependency Id="Jqg7qub2tNnMkTytHqDvx6" Location="./Widgets/Elementa.Widgets.Dropdown.vl" IsForward="true" />
  <DocumentDependency Id="N4qLxbHPEtAPSEz6RMBt0O" Location="./Widgets/Elementa.Widgets.Integer.vl" IsForward="true" />
  <DocumentDependency Id="OTuHWQGzp1LPxWwpDztnN3" Location="./Widgets/Elementa.Widgets.IntegerUpDown.vl" IsForward="true" />
  <DocumentDependency Id="CUPk0nuqMaiNPgRgTXkf8C" Location="./Widgets/Elementa.Widgets.Label.vl" IsForward="true" />
  <DocumentDependency Id="CR7D6tgdjd2PElts7AsBMx" Location="./Widgets/Elementa.Widgets.Press.vl" IsForward="true" />
  <DocumentDependency Id="U0UmMGY3V1YMDEnzjoGLeL" Location="./Widgets/Elementa.Widgets.RadioGroup.vl" IsForward="true" />
  <DocumentDependency Id="IdP0imMXqkZLN1ezNe78rY" Location="./Widgets/Elementa.Widgets.RangeFloat.vl" IsForward="true" />
  <DocumentDependency Id="G4tJKYbPinYN8TZ2wo1dwU" Location="./Widgets/Elementa.Widgets.Rotary.vl" IsForward="true" />
  <DocumentDependency Id="BD5i8YNquEcMNcdaDGWFKR" Location="./Widgets/Elementa.Widgets.Slider.vl" IsForward="true" />
  <DocumentDependency Id="AopTtTLGDaQOveYmK8UECy" Location="./Widgets/Elementa.Widgets.Slider2D.vl" IsForward="true" />
  <DocumentDependency Id="RlX8xjXRo9YQQBp5kGeRKp" Location="./Widgets/Elementa.Widgets.Textfield.vl" IsForward="true" />
  <DocumentDependency Id="VgCzpz3pwQdNFdTiCh4zQS" Location="./Widgets/Elementa.Widgets.Toggle.vl" IsForward="true" />
  <DocumentDependency Id="J5i2sc5gZDZOCmuumB1dw9" Location="./Widgets/Elementa.Widgets.Value.vl" IsForward="true" />
  <DocumentDependency Id="QqhkYKlfSHwNsF09Ci9OtV" Location="./Widgets/Elementa.Widgets.Vector2D.vl" IsForward="true" />
  <DocumentDependency Id="JMB7C7h9itPL3eTklVBsKA" Location="./Widgets/Elementa.Widgets.Vector3D.vl" IsForward="true" />
  <DocumentDependency Id="IYUbfCYJ06uNKh5DHa7pyj" Location="./Widgets/Elementa.Widgets.Vector4D.vl" IsForward="true" />
  <DocumentDependency Id="SvMotx7HQF0Led3aMfZg2a" Location="./Widgets/Elementa.Widgets.PathDialog.vl" IsForward="true" />
  <DocumentDependency Id="TYrPKRINwrrMoZmEXC77na" Location="./Widgets/Elementa.Widgets.Range2DFloat.vl" IsForward="true" />
  <DocumentDependency Id="OhqZ0MN1e4YNf250nf5m2B" Location="./Widgets/Elementa.Widgets.Tabs.vl" IsForward="true" />
  <DocumentDependency Id="EyroLDVyUYHQTXH8YwSdo4" Location="./Widgets/Elementa.Widgets.LayoutableObject.vl" IsForward="true" />
</Document>