<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J11s0889i3OMyVQaurBLOS" Summary="Collection of UI Widgets for skia library" Authors="dottore, gregsn, elias" LanguageVersion="2019.1.0-0369-g908f4b6811" Version="0.128">
  <NugetDependency Id="S137cwL6VfYMjMvaPzXvZl" Location="VL.CoreLib" Version="2019.1.0-303" />
  <Patch Id="TuFEMiaUT6zPxXgaf8TBpD">
    <Canvas Id="DxBuMg6xwWjOPSYpQ8Pvjw" DefaultCategory="VL.UIElements" CanvasType="FullCategory">
      <Canvas Id="UgqBQvwLBxfMRZ4ePrGWEa" Name="Utils" Position="319,262">
        <!--

    ************************ Label ************************

-->
        <Node Name="Label" Bounds="253,160" Id="C4AVsWCL0DyMINxp9GZ3VT">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="UIElements.Core" LastSymbolSource="UIElements.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IUIElement" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="LORVwfMiNgJN3IyBerEIIw">
            <Canvas Id="DqPaa7S81IlLIV5DuTf5hN" CanvasType="Group">
              <ControlPoint Id="EQuzWokty8eMGJRGihz7VH" Bounds="601,352" />
              <ControlPoint Id="RNXXeciGypeODyZiZ0HSQ9" Bounds="869,856" />
              <Node Bounds="295,436,430,432" Id="L7CaoHRUYeWOAmk9Nsl7Vb">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="NxLgDWzPbhpM5sBi9bmaG0" Name="Force" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OsGxNO1B7hbQV4YbM1j6pY" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="OOj7beuwx4NOegWbLPyRhE" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="Gqm4ihOFgj4N0YV1YskmeD" ManuallySortedPins="true">
                  <Patch Id="RIWebbhUEisPMmS3AftG6l" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KXu4nPcHv6ZOCAUYSgXrrq" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="570,766,79,19" Id="NEBf8iaIJCDNBjPq0HNPr3">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <PinReference Kind="InputPin" Name="Bounds" />
                    </p:NodeReference>
                    <Pin Id="HAtnkMl7wY8NihAhSmtd9E" Name="Bounds" Kind="InputPin" />
                    <Pin Id="DfmHCVi49fRQBSzWmhUt6W" Name="Text" Kind="InputPin" DefaultValue="Enable">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="OiLd3rOEFGbMXq6UJsVx3S" Name="Paint" Kind="InputPin" />
                    <Pin Id="Fm1a7SlRJs1NfcViwXwVqN" Name="Enabled" Kind="InputPin" />
                    <Pin Id="HcQSapwslsQOeq7KOEwu3y" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="364,633,61,19" Id="COjxMfUVhXAMnZstLMKyWg">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                    </p:NodeReference>
                    <Pin Id="EFTKtQ2F5QPP2kUVCWVGYu" Name="Position" Kind="InputPin" />
                    <Pin Id="A4WmLS5QUOKNehPA9g6OdD" Name="Size" Kind="InputPin" />
                    <Pin Id="RF50iskggnVOEQN8brMwTc" Name="Anchor" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="FovD3GG82WYLl0AqLrbKGu" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="364,603,-3,19" Id="HX6016j72VDPNWIiydKHJA">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="CYY3KzA0AqiMve3LR4M19N" Name="Input" Kind="InputPin" />
                    <Pin Id="J5lzPSjfevuONuW5uMurEq" Name="Input 2" Kind="InputPin" />
                    <Pin Id="T2woz3dviW4PEp6bbb6G7p" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="391,558,46,19" Id="KVeVpvpnEEDLOXAJqsCqUb">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BgCmWivCVokLo1QroBJQEd" Name="X" Kind="InputPin" />
                    <Pin Id="BLLwcUAqh4CNpdes9bKjKi" Name="Y" Kind="InputPin" />
                    <Pin Id="Ry4KkO4aRliLbip7Vbr3qZ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="390,459,50,26" Id="NakXJT12z3wNPVPtUZoePi">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Bw2OigNWEGmMMkIE23h8RT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CBcMndGaZNOLSbMqxTIYD5" Name="Output" Kind="OutputPin" />
                    <Pin Id="CXkon2YcUy0OvcDDWBTRA8" Name="Size" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="390,506,46,19" Id="CJVistiV5S2MQ3yNiNFoVw">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QKacJJ4MBUlMNrbdoF7AEY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Henkzw1WOPHMQ5DCWnDS8h" Name="X" Kind="OutputPin" />
                    <Pin Id="N3G2FisaEVvN7XeMuLc1R3" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="644,714,69,26" Id="MqewXWXy1vvMcHdCUlA5XW">
                    <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetText" />
                      <CategoryReference Kind="RecordType" Name="StyleProperties" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QpCz0Y60zYyLXFn4bxphBz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DPmFhFEIV5AN9asg2AyytF" Name="Text_Enable" Kind="OutputPin" />
                    <Pin Id="NfROp4KzK9UP0vdQBQYYdX" Name="Text_Paint" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="421,698,105,26" Id="ICMrvJWBN4QLDUsOHIW4Pl">
                    <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="StyleProperties" />
                      <Choice Kind="OperationCallFlag" Name="GetBackground" />
                    </p:NodeReference>
                    <Pin Id="SlGwk8rmufGOE6nWacApho" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RcwKMigWARfMTX7Qw5c3YG" Name="Background_Fill_Enable" Kind="OutputPin" />
                    <Pin Id="TCX9GAqdWAxPpGnYzpHavJ" Name="Background_Fill_Paint" Kind="OutputPin" />
                    <Pin Id="IPUTY7KuWGmMggOruQKYP3" Name="Background_Stroke_Enable" Kind="OutputPin" />
                    <Pin Id="GFEYmwz6M6xOBAFbtajoDL" Name="Background_Stroke_Paint" Kind="OutputPin" />
                    <Pin Id="EXdWDhCvMHgPB8MPXHVpzY" Name="Background_Texture_Enable" Kind="OutputPin" />
                    <Pin Id="USqvi95YT9MQRG5mqNZObA" Name="Background_Texture" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="376,766,61,19" Id="OS2r7RZcUlyPukDd3DHmSD">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                      <PinReference Kind="InputPin" Name="Bounds" />
                    </p:NodeReference>
                    <Pin Id="NPFRyGYt3x9QJLZjotYFf8" Name="Bounds" Kind="InputPin" />
                    <Pin Id="IJrq82j7JnSOQaPijXsevv" Name="Paint" Kind="InputPin" />
                    <Pin Id="GtPT0tri85PMRZQr9xIabM" Name="Enabled" Kind="InputPin" />
                    <Pin Id="VQv3DicD50iM5iqZaUTPLm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="465,766,61,19" Id="AtEvC7w6u4oOyXXeqOIka9">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                      <PinReference Kind="InputPin" Name="Bounds" />
                    </p:NodeReference>
                    <Pin Id="CvQZ22UIRDOMZLO4OzWgcZ" Name="Bounds" Kind="InputPin" />
                    <Pin Id="QOLiEwlmuq8NpqgYUMT92K" Name="Paint" Kind="InputPin" />
                    <Pin Id="QmIU7uyU3IAOlT7beZfXHR" Name="Enabled" Kind="InputPin" />
                    <Pin Id="V6O1QFM2hYKLGwwIF3G0zk" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="377,811,204,19" Id="R37G7BGf5N3PwZC8qVZ07R">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                      <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="JJlprrIeXvdP5gUvO03gP9" Name="Input" Kind="InputPin" />
                    <Pin Id="Cx0elPk38i7NPvkdAMlXrQ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="HOR08PfRYzBO1jYizAnthN" Name="Input 3" Kind="InputPin" />
                    <Pin Id="IxU8EFww83jLhbd2lGa5Sa" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="307,512,68,26" Id="Ax1bIH6o5SFM6uNizQqHve">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.IUIElement.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetPosition" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DEP9anTN8WiOrxW8BBUfdH" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NIjZwDlBR0BPONEXrLwgHL" Name="Output" Kind="OutputPin" />
                    <Pin Id="MgFCLst185pOBmjNaVtXE9" Name="Position" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="455,459,50,26" Id="J5r59EwEG17QMLOv4s1k1O">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="UbjX2OL4wWJMniyaiqsqjd" Name="Input" Kind="StateInputPin" />
                    <Pin Id="U87rZMwS1DGOQZvCTnCIoC" Name="Output" Kind="OutputPin" />
                    <Pin Id="KrQfOgrRwN6Nb71zqlNrCA" Name="Size" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="DQ4hag5e15FOIi7t8vlGBh" Bounds="379,861" Alignment="Bottom" />
                <ControlPoint Id="Drv8nKwVUZLQQld1Qt8KsY" Bounds="313,455" Alignment="Top" />
                <ControlPoint Id="FyqqonvMAKpL5wyq5dZ2uD" Bounds="597,455" Alignment="Top" />
                <ControlPoint Id="VPctNwh6SlCP39RBuZ65CJ" Bounds="671,455" Alignment="Top" />
                <ControlPoint Id="PH54tCC9YG3Od9XFEU4FAw" Bounds="456,455" Alignment="Top" />
                <ControlPoint Id="OO2FHDw6QtOMYrL0GVG3Az" Bounds="391,455" Alignment="Top" />
              </Node>
              <ControlPoint Id="ERrW7ec1G2EOyCmwjHGwnE" Bounds="223,-33" />
              <ControlPoint Id="OdUpmAt7DmJOwM532fmLs4" Bounds="309,1109" />
              <ControlPoint Id="S5VBRjN1FXhLJNLB0EFmXr" Bounds="-56,773" />
              <ControlPoint Id="Cat2nf9E5HcL5teb6kC4yR" Bounds="335,179" />
              <Node Bounds="357,1009,44,19" Id="HnVFNdmpTweNbcdqrr8FZ7">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KeRQUeAGSIHPW5EKI8aFV1" Name="Input" Kind="InputPin" />
                <Pin Id="PlBOo7N8KrpPVKa7Jw5RvF" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ah8budmxi8BOzbhcznwKlh" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="258,958,56,26" Id="AVpUdHGpkuWPfLXEQGEgz7">
                <p:NodeReference LastCategoryFullName="UIElements.Core.IUIElement" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLayer" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUIElement" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QS3zplhjxBzPAVUMSoTzRj" Name="Input" Kind="StateInputPin" />
                <Pin Id="K5XG8vKwSXuLCcBhfDhUzV" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HCaPzi1fDHtMkXGrDEPemO" Name="Layer" Kind="OutputPin" />
              </Node>
              <Pad Id="NYwNULyCX0dMmK6mJ9eN6T" SlotId="Vl9gR0DSmyzMwR0eT5Eiu0" Bounds="346,236" />
              <Pad Id="A8WOIClYYrrP6bqzgJSFon" SlotId="H3D6YZ5GLcWOZJBuc4iSGz" Bounds="179,348" />
              <ControlPoint Id="U20243JGiBCL3tePD1bRoF" Bounds="179,308" />
              <Node Bounds="613,57,103,26" AutoConnect="true" Id="GJ245ppUJdKPKVhR2GBIWf">
                <p:NodeReference LastCategoryFullName="UIElements.Core.IUIElement" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ProcessNotification" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUIElement" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TQDgLfUNi6DMyvRsT0r6iP" Name="Input" Kind="StateInputPin" />
                <Pin Id="HLswMoP3tSHLRZ0MbDTMU3" Name="Notification" Kind="InputPin" />
                <Pin Id="NvVZJ4SLbmbOjgqSeqcZGv" Name="Caller Info" Kind="InputPin" />
                <Pin Id="JRf6LvWfQscMA515aTqrGP" Name="Output" Kind="OutputPin" />
                <Pin Id="MTf6jgQHnExNa0Mj1x9BvU" Name="Handled" Kind="OutputPin" />
              </Node>
              <Pad Id="FrYInYhVv3ZQIxm2W1Rsi0" SlotId="PrYD0zvP684MTzsMgbqaCF" Bounds="226,7" />
              <Pad Id="FkcZPnDLymYPwdWso2rfQI" Comment="" Bounds="616,107" isIOBox="true" />
              <Pad Id="GNbV0iH8HWKQaDHQP9KdAQ" SlotId="PrYD0zvP684MTzsMgbqaCF" Bounds="258,937" />
              <Node Bounds="612,154,54,26" Id="EKSU9GBBmdnODzePvFRwh0">
                <p:NodeReference LastCategoryFullName="UIElements.Core.IUIElement" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetStyle" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUIElement" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GrcQw08AQX7Ofdg40N9zTB" Name="Input" Kind="StateInputPin" />
                <Pin Id="IOv6wUosm6LL9rXjbGYRqz" Name="Style" Kind="InputPin" />
                <Pin Id="HePNjAQLAmlQTiMRye05C9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="288,1049,45,19" Id="NtCpdEDzYpeLtXe3Vo55C5">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PwKp4JKDOhtOlfHc6pHuJK" Name="Condition" Kind="InputPin" />
                <Pin Id="SLPmLwXrOyiNc0uacJpihR" Name="False" Kind="InputPin" />
                <Pin Id="Oz7qeZRkcCIMDqF9R2Lo5M" Name="True" Kind="InputPin" />
                <Pin Id="VxTU9lURGkjNE4ML3CBE3f" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VKJK6wy3CuxLuVHbnebCpQ" SlotId="JoPV1pk9uCeOuJMHh6viog" Bounds="869,917" />
              <Pad Id="Cdei1tQPm79Lr4pnhZHAeD" SlotId="JoPV1pk9uCeOuJMHh6viog" Bounds="287,1027" />
              <Pad Id="GtgTAnsswjQP9HaTYqTELB" SlotId="JoPV1pk9uCeOuJMHh6viog" Bounds="-56,696" />
              <Node Bounds="-57,722,45,19" Id="TLgwF73tdQIMCWiA4dCFWD">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SzCeBf0jZSDLNNEXTMWjyD" Name="Condition" Kind="InputPin" />
                <Pin Id="OGjP7XY6Pc0LUPGzkGQo0p" Name="False" Kind="InputPin" />
                <Pin Id="PshemcypCiuL26oNcyfsPn" Name="True" Kind="InputPin" />
                <Pin Id="CBPy3H9E2w6PFL268BLyfB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="719,167,60,19" Id="OccHF20BnWcPQRMiHktEov">
                <p:NodeReference LastCategoryFullName="UIElements.Style.Style" LastSymbolSource="UIElements.Style.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AvoidNull" />
                  <CategoryReference Kind="RecordType" Name="Style" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Style" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="K4Vy36jBaJELwJEbUO7ADX" Name="Style" Kind="InputPin" />
                <Pin Id="VERODFU4FTALbmPDMjbQ2T" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="707,197,208,134" Id="EOZGoPjmewQPrnH13a92fx">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="HWHGi6NrvLsNsqEEB9hNMU" Name="Force" Kind="InputPin" />
                <Pin Id="L4SkLta91r2QXP2nioH2Ta" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UV7AJdEYvFvPV5oeOn7HSH" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="OEtGfmptVDXPiWTzBEKwf7" ManuallySortedPins="true">
                  <Patch Id="RHAw3cubgKUP1crr4lCe9G" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BwejOuHFd24MRAa8gQm25D" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="719,288,79,19" Id="PbnKGT0lEIMOG4nRrZJ8g4">
                    <p:NodeReference LastCategoryFullName="UIElements.Style" LastSymbolSource="UIElements.Style.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ComputeStyle" />
                    </p:NodeReference>
                    <Pin Id="JmBP54OvQ9WOmAfiJXIrJh" Name="Parent Style" Kind="InputPin" />
                    <Pin Id="A1hg2o3ShFxOHexCgpKtIz" Name="Catalog" Kind="InputPin" />
                    <Pin Id="K0OUgRQMJfmLQaQmDwcGlc" Name="Element" Kind="InputPin" />
                    <Pin Id="GaVnuYBki9ROeXFvNbqgxn" Name="Class" Kind="InputPin" />
                    <Pin Id="QrKb5iKzZWPNU1EWpbgfie" Name="Style" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="719,230,36,26" Id="IGVAV3YqyMFPbdJHqdIA4T">
                    <p:NodeReference LastCategoryFullName="UIElements.Style.Style" LastSymbolSource="UIElements.Style.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                      <CategoryReference Kind="Category" Name="Style" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Style" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="REluhtjTtzJNrYPNflsYKP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KlpAtNzu0ZGMVFavGCxid6" Name="Base Style Properties" Kind="OutputPin" />
                    <Pin Id="BSQCckPfwxvPm8pMpBSLSz" Name="Catalog" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Fstiefp3FXqLjVVeUgWWxa" Comment="Element" Bounds="772,257,35,15" ShowValueBox="true" isIOBox="true" Value="Label">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="RfGya2LX1PUPNaJ7WyushH" Comment="Class" Bounds="823,287,35,15" ShowValueBox="true" isIOBox="true" Value="">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="I3vcdu72G4eN0eS6KKJnry" Bounds="721,203" Alignment="Top" />
                <ControlPoint Id="G6gt7SOhSErMukkCWBOxr3" Bounds="721,325" Alignment="Bottom" />
              </Node>
              <Node Bounds="14,448,195,236" Id="HSXG2zejacoOVhGbU0LoPi">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="TiQAKdCRBwxO1FNnyi4KQk" Name="Force" Kind="InputPin" />
                <Pin Id="DmYazhh5JVqPUsC1qonukG" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="RdYqWH9X5LDLVpRGC54cgY" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="I20sKvCq21oNIDUTTErb9X" ManuallySortedPins="true">
                  <Patch Id="Kyf6qfreFP1QU6V0o3Z5EE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UQ2ICNUuh19Lp3g7y1fDwt" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="75,476,50,26" Id="By9O16J2UlcOpO20Wopc0x">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DE58A8BY1K9Lw1KQaPoh4W" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LmIOCzXZM27MnRXcKqQLR9" Name="Output" Kind="OutputPin" />
                    <Pin Id="Q5cN6Jri4DvM7liFmklsVj" Name="Size" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="75,523,46,19" Id="Ji9TQZSYXdhO3x9GCmLbsy">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BiSHqOPN1j5Lv7HqZl8P1q" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OZs8S4bIi9ROsu3VSuvWFg" Name="X" Kind="OutputPin" />
                    <Pin Id="FnFBMXSC1HVMTvfZJ4CMWy" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="146,523,46,19" Id="Ky8ApI0G7pWMO7tHnow7zA">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KppxJpTnG8PLqZvekNSmSC" Name="Input" Kind="StateInputPin" />
                    <Pin Id="R3HbTafkHFkOhbRJUvWKml" Name="X" Kind="OutputPin" />
                    <Pin Id="EXgABahV5pGQOakSSlQ3bR" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="145,564,25,19" Id="F351MrGT2zxMnFWQmX3O8u">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="D3OeeKGa8SmPfnNKpS4ZVT" Name="Input" Kind="InputPin" />
                    <Pin Id="ScsKrWV7pRVOVPSnhbwKfZ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="QYrxuTSvJcRLBleQwSpflx" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="76,593,46,19" Id="ESLHvaZ0yKhMZr1jZyuWsa">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="EJouu6K8qbZQXkEcigSi1l" Name="X" Kind="InputPin" />
                    <Pin Id="JhAaXDI02qCQN4ZvSem74c" Name="Y" Kind="InputPin" />
                    <Pin Id="JH1wztGjv2TO1NhCSyN6WH" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="26,637,66,26" Id="G2sUqCZv0pwOrTEC5gfbHP">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Qxwr32UKfu2MlfrVuQVocz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ISQcPjFYCV3NqtyLZXhesD" Name="Size" Kind="InputPin" />
                    <Pin Id="BVmKEbT6eHZN30pwP3jyv0" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="147,477,50,26" Id="QlmALMRBDYmL3Jc5o1PBxa">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="AwDNuVcNwHdNU67edit0r3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SwA5oldn6UVOiQScPwuesm" Name="Output" Kind="OutputPin" />
                    <Pin Id="U3VcwsNJloANvVL8AN2zeI" Name="Size" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="SvMLxP38KLKMkPnKm6x6OO" Bounds="150,459" Alignment="Top" />
                <ControlPoint Id="Gxn0JocV6QmM0CR5lZm3G0" Bounds="29,459" Alignment="Top" />
                <ControlPoint Id="SsnwZPWO1uGO5h9GUWfBcT" Bounds="29,678" Alignment="Bottom" />
              </Node>
              <Node Bounds="-445,319,92,26" Id="MUEc9a4jf3KOG6eASkMotm">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetGlobalBounds" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUIElement" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="B1SwTkBl0R0OJaoO7aCevf" Name="Input" Kind="StateInputPin" />
                <Pin Id="EVwyAQGxjYXOP3SOXB2RU7" Name="Global Bounds" Kind="InputPin" />
                <Pin Id="PUDI6edurrNMlnUuoY3hWa" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="-124,285,89,26" Id="NcKJoMErioiM9UGzSTCAlP">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLocalBounds" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IUIElement" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TdBOXSUEES1Mx3NjEdEGLv" Name="Input" Kind="StateInputPin" />
                <Pin Id="GUo3pj5akbLMdYD7ehgI9c" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PEDlfWXMxxULP9wjeCSUZS" Name="Local Bounds" Kind="OutputPin" />
              </Node>
              <Pad Id="BlhKdpl8QF7QS2rCBwHQfh" SlotId="KdeGhnPhWG7OlKZsOx2YYt" Bounds="61,351" />
              <Pad Id="J9sIihVFOSrNY1dhU8uJZI" Bounds="599,401" />
              <Pad Id="CpGGa3lWR0wLN6aDuqqBRM" Bounds="707,361" />
              <ControlPoint Id="ND9A8jtE9ITMntnoVROFap" Bounds="720,127" />
              <Node Bounds="-370,46,195,236" Id="O1DU3UOFnfzMIQdONW3wKy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Lzq8lCq3koiNNCn3TF7YOE" Name="Force" Kind="InputPin" />
                <Pin Id="ROLnkGRJI0PO0xsZYWnNwr" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Cms7UWbb7wpMh5hfs1Jgkd" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="U0h3XwzyWplMfVXpEvtazs" ManuallySortedPins="true">
                  <Patch Id="UlzyTVGy1a4MFp4fMRD3tu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JxOHSolNnTlPM4S6VWMdDV" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="-309,74,50,26" Id="SLsa0yfEwUbNMW9mMJ2KJk">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="G3oyzAFoFeYOd0G4aeZ2Dj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NflZ1YgGNveNG0Gr5jQuNt" Name="Output" Kind="OutputPin" />
                    <Pin Id="CimMA2ChmFbOVT8PILh8pR" Name="Size" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-309,121,46,19" Id="QMBbxl8t8QGOOcgxcXWm9t">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="ElNf6KHyugqLAWykcWPLJj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RVUG3s9D5OGO2zUwjsXA2n" Name="X" Kind="OutputPin" />
                    <Pin Id="BK0qR9SR3I9OzGRa1nEozA" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-238,121,46,19" Id="BweKvwCNxlYQFvuBlYznYN">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="RTd3Opz7H5tNEnxgEY8zUD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TEcRufjTHGBNY54KeWBN9Z" Name="X" Kind="OutputPin" />
                    <Pin Id="IhiRp899a4kNeXyO88Rr2x" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-239,162,25,19" Id="FJVbTuf3llFMe2J0p7weFy">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                      <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FG4BaoHCeF4POoWTj5b6G8" Name="Input" Kind="InputPin" />
                    <Pin Id="JQohFtuxq2QPrRlVp3xYwm" Name="Input 2" Kind="InputPin" />
                    <Pin Id="APSRNCI39hUMqmr5eJNSDM" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-308,191,46,19" Id="HWLeWg2jgAAM6l2BflhPoQ">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BNPSapD9R7YO7YTk1LtJ3P" Name="X" Kind="InputPin" />
                    <Pin Id="Lhd4V9M8WahOcfMFRooxGx" Name="Y" Kind="InputPin" />
                    <Pin Id="F8uO8Se4kDcO5Pog0zDSvi" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="-358,235,66,26" Id="GqSEWmeZV6LPeNs5QsP47R">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="IPZlvRE3t1TLXnGHck3OH9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ppy6aTGRl4yNreUlaNaFFp" Name="Size" Kind="InputPin" />
                    <Pin Id="SWxwx06SOBBLVpAq7IlTS0" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="-237,75,50,26" Id="BrTX4WhGSeUOyNbyhclN19">
                    <p:NodeReference LastCategoryFullName="UIElements.Core.Bounds" LastSymbolSource="UIElements.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSize" />
                      <CategoryReference Kind="RecordType" Name="Bounds" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PIFgC7IpPkAPtvxyslxQ3h" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EOAh8DdI1oXMvzW72YJH4D" Name="Output" Kind="OutputPin" />
                    <Pin Id="NvwQESktyQPMrIaGREekzo" Name="Size" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VUuoHphwHAALFDGx6TaA2P" Bounds="-234,52" Alignment="Top" />
                <ControlPoint Id="KRoy4XwU4L8OQKYnkOLlf1" Bounds="-355,52" Alignment="Top" />
                <ControlPoint Id="PBNR49aOb9EOmjB2DvbQQ4" Bounds="-355,276" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="Vk4QQY17Y7iPxRfiLGTWUF" Bounds="-350,-7" />
              <Pad Id="A1aEpNrptS2PGECCz1ZbMN" SlotId="H3D6YZ5GLcWOZJBuc4iSGz" Bounds="-230,18" />
              <Pad Id="AZBFJ9QxlAaL07H5EwNmNa" Bounds="-237,322" />
              <Node Bounds="696,388" Id="K7w16nlpd0ONoI1hwYzHKG">
                <p:NodeReference LastCategoryFullName="UIElements.Style.StyleProperties" LastSymbolSource="UIElements.Style.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AvoidNull" />
                  <CategoryReference Kind="RecordType" Name="StyleProperties" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="STPpzV7ZfiPQPgWCaeUskh" Name="Style" Kind="InputPin" />
                <Pin Id="EbMVlmNmGKmLJvEzvDHsKM" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="Fo6epVuNc4wOHCbfAchlzd" Name="Create" />
            <Patch Id="UVLIw9TtVgNMtVqfS2qhfO" Name="Update" ManuallySortedPins="true">
              <Pin Id="NAsoBAV5TdnP3bEuNGjLeI" Name="UIElement" Kind="InputPin" Bounds="355,604" />
              <Pin Id="T35Ry2Ql6FMPtYrWuqcgxs" Name="Name" Kind="InputPin" Bounds="448,325" DefaultValue="Label Name">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B6nMrjlBK7oP7JKFFgGcpl" Name="Label Bounds" Kind="InputPin" Bounds="948,166" />
              <Pin Id="EnwLl148LN5NqEJ7ATPVdE" Name="Enabled" Kind="InputPin" Bounds="547,430" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="CObrRmOH1XyPkx8iw4q2Yv" HasStateOut="true">
              <Fragment Id="CDmDx8fQxT2P7ontoToFHi" Patch="Fo6epVuNc4wOHCbfAchlzd" Enabled="true" />
              <Fragment Id="GTdBUmySt60OFCH4scuQfJ" Patch="UVLIw9TtVgNMtVqfS2qhfO" Enabled="true" />
              <Fragment Id="Dg6kfyPi1ZNOXLeRzaticT" Patch="RqpmpLweDFXORjwN4rmc4J" />
              <Fragment Id="He6PYwgmN0zQRv4qNpkCnd" Patch="Cq5YitV6qmHPZhzQXBGdsi" />
              <Fragment Id="MPUnXtojNxuLuDmZ8lHB9G" Patch="Mtpc3p7yukeMeOr3LSpTqV" />
              <Fragment Id="IXmLMcqGiJaPDhkGukCrKy" Patch="VXT3CJEGkPgPmsvYBIjfFw" />
              <Fragment Id="QOGgPth6LoKOgbLUYEXJQl" Patch="PYMjTPdwH73NwpWsMsJEEW" />
            </ProcessDefinition>
            <Link Id="HMpyZ9yg70IOJTpyJ8Rin2" Ids="T35Ry2Ql6FMPtYrWuqcgxs,EQuzWokty8eMGJRGihz7VH" IsHidden="true" />
            <Link Id="HF9XdymJohSL7HUIZFWcZf" Ids="EnwLl148LN5NqEJ7ATPVdE,RNXXeciGypeODyZiZ0HSQ9" IsHidden="true" />
            <Link Id="LOs5y32NC2QPsXJmxTsVt1" Ids="EQuzWokty8eMGJRGihz7VH,J9sIihVFOSrNY1dhU8uJZI" />
            <Link Id="BAKBf1htwymNmLwY77pVuM" Ids="FyqqonvMAKpL5wyq5dZ2uD,DfmHCVi49fRQBSzWmhUt6W" />
            <Link Id="LXuzhWhyH8jN7d0ZwR5MTe" Ids="RNXXeciGypeODyZiZ0HSQ9,VKJK6wy3CuxLuVHbnebCpQ" />
            <Link Id="BGKQar4TrGgPqtHZwB9kZ9" Ids="NAsoBAV5TdnP3bEuNGjLeI,ERrW7ec1G2EOyCmwjHGwnE" IsHidden="true" />
            <Link Id="RZPqEx15HsdM3KbIfvccdb" Ids="OdUpmAt7DmJOwM532fmLs4,NjLzFsp2WPmL1V6yOPlLcI" IsHidden="true" />
            <Link Id="RS4m376GThmOp7XFNrZfIc" Ids="ERrW7ec1G2EOyCmwjHGwnE,FrYInYhVv3ZQIxm2W1Rsi0" />
            <Patch Id="RqpmpLweDFXORjwN4rmc4J" Name="SetGlobalBounds">
              <Pin Id="BaO57g5DMeaOXzd7OoWcIJ" Name="Global Bounds" Kind="InputPin" />
            </Patch>
            <Patch Id="Cq5YitV6qmHPZhzQXBGdsi" Name="SetStyle">
              <Pin Id="MlshILE0n1cPCEdDUIx2ax" MergeId="164590" Name="Style" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Style" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Mtpc3p7yukeMeOr3LSpTqV" Name="GetLocalBounds">
              <Pin Id="OOdchXQuBR8OxeFYrDylc7" Name="Local Bounds" Kind="OutputPin" />
            </Patch>
            <Link Id="L2DrneR28ORNIzVcJT2Dsr" Ids="FovD3GG82WYLl0AqLrbKGu,HAtnkMl7wY8NihAhSmtd9E" />
            <Patch Id="VXT3CJEGkPgPmsvYBIjfFw" Name="GetLayer">
              <Pin Id="NjLzFsp2WPmL1V6yOPlLcI" Name="Layer" Kind="OutputPin" />
            </Patch>
            <Slot Id="Vl9gR0DSmyzMwR0eT5Eiu0" Name="Global Bounds" />
            <Link Id="JbNL6EXlk1XP8ddTyIecr9" Ids="Cat2nf9E5HcL5teb6kC4yR,NYwNULyCX0dMmK6mJ9eN6T" />
            <Link Id="LMjcRn1q8UiMGVhk1DMMZW" Ids="N3G2FisaEVvN7XeMuLc1R3,BLLwcUAqh4CNpdes9bKjKi" />
            <Link Id="LUDVzJLIXijPBfraI6HBiD" Ids="HCaPzi1fDHtMkXGrDEPemO,PlBOo7N8KrpPVKa7Jw5RvF" />
            <Slot Id="H3D6YZ5GLcWOZJBuc4iSGz" Name="Label Bounds">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Bounds" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="BnszNyPTDaZNtq2Aqe7NUJ" Ids="U20243JGiBCL3tePD1bRoF,A8WOIClYYrrP6bqzgJSFon" />
            <Link Id="RheOapwnnGLLy8joYLM1vW" Ids="B6nMrjlBK7oP7JKFFgGcpl,U20243JGiBCL3tePD1bRoF" IsHidden="true" />
            <Link Id="KpOzUDfxoVPN469YPOgFoB" Ids="FrYInYhVv3ZQIxm2W1Rsi0,TQDgLfUNi6DMyvRsT0r6iP" />
            <Patch Id="PYMjTPdwH73NwpWsMsJEEW" Name="ProcessNotification" ParticipatingElements="KpOzUDfxoVPN469YPOgFoB">
              <Pin Id="EkwMzh0Hm1uPy6taMiE7yT" Name="Notification" Kind="InputPin" />
              <Pin Id="EyVmprOJYapPgcHVNWkmJc" Name="Caller Info" Kind="InputPin" />
              <Pin Id="NF4FGrrxKN0PMFYldA9Uyb" Name="Handled" Kind="OutputPin" />
            </Patch>
            <Link Id="UtHll8zG3qFMXy8pofTSZT" Ids="T2woz3dviW4PEp6bbb6G7p,EFTKtQ2F5QPP2kUVCWVGYu" />
            <Link Id="LaKFi633JbaMwqKMTYh1zm" Ids="Ry4KkO4aRliLbip7Vbr3qZ,J5lzPSjfevuONuW5uMurEq" />
            <Slot Id="PrYD0zvP684MTzsMgbqaCF" Name="UIElement" />
            <Link Id="IqQhiHRV35bLHB3943Wd1k" Ids="GNbV0iH8HWKQaDHQP9KdAQ,QS3zplhjxBzPAVUMSoTzRj" />
            <Link Id="QygZ0ZBtfsfOMs47smq8W4" Ids="CXkon2YcUy0OvcDDWBTRA8,QKacJJ4MBUlMNrbdoF7AEY" />
            <Link Id="MSWWBjL2Vx0OJVFcoCrm84" Ids="Ah8budmxi8BOzbhcznwKlh,Oz7qeZRkcCIMDqF9R2Lo5M" />
            <Link Id="O8Z4qp6F3zyQUZshC4A21i" Ids="HCaPzi1fDHtMkXGrDEPemO,SLPmLwXrOyiNc0uacJpihR" />
            <Slot Id="JoPV1pk9uCeOuJMHh6viog" Name="Enabled" />
            <Link Id="Ru0JBJpOYVSO6dkfIihPMA" Ids="Cdei1tQPm79Lr4pnhZHAeD,PwKp4JKDOhtOlfHc6pHuJK" />
            <Link Id="BdqzwRGY1WgNXQ9O7RfvOB" Ids="VxTU9lURGkjNE4ML3CBE3f,OdUpmAt7DmJOwM532fmLs4" />
            <Link Id="A7zHtmXs5V4QPcPYnaNaFi" Ids="GtgTAnsswjQP9HaTYqTELB,SzCeBf0jZSDLNNEXTMWjyD" />
            <Link Id="RPB5t7n8MVPPhEws5Q2jM4" Ids="BSQCckPfwxvPm8pMpBSLSz,A1hg2o3ShFxOHexCgpKtIz" />
            <Link Id="Acj3vzmpB7IPRetjD96zc1" Ids="KlpAtNzu0ZGMVFavGCxid6,JmBP54OvQ9WOmAfiJXIrJh" />
            <Link Id="QjPTAmkugVgLrczZm7iSro" Ids="I3vcdu72G4eN0eS6KKJnry,REluhtjTtzJNrYPNflsYKP" />
            <Link Id="QjpUF0cWmL4LFw8gSgAsDM" Ids="QrKb5iKzZWPNU1EWpbgfie,G6gt7SOhSErMukkCWBOxr3" />
            <Link Id="Ayxxec7NywTP7oTyucldb9" Ids="VERODFU4FTALbmPDMjbQ2T,I3vcdu72G4eN0eS6KKJnry" />
            <Link Id="HPF6RhRtFm7Od29UusQJZ0" Ids="Fstiefp3FXqLjVVeUgWWxa,K0OUgRQMJfmLQaQmDwcGlc" />
            <Link Id="JaKao9Igh1HNRllZfWlzqZ" Ids="G6gt7SOhSErMukkCWBOxr3,CpGGa3lWR0wLN6aDuqqBRM" />
            <Link Id="Vkoq8f6GjqBMx6WPa6xD1L" Ids="VPctNwh6SlCP39RBuZ65CJ,QpCz0Y60zYyLXFn4bxphBz" />
            <Link Id="U0yA6woT8MGOcoWT8fdFdf" Ids="DPmFhFEIV5AN9asg2AyytF,Fm1a7SlRJs1NfcViwXwVqN" />
            <Link Id="Hv4LBgqvBeSLC5qwPe4bxx" Ids="NfROp4KzK9UP0vdQBQYYdX,OiLd3rOEFGbMXq6UJsVx3S" />
            <Link Id="Fytv0VLm7MUNCOa3gPUGCA" Ids="VQv3DicD50iM5iqZaUTPLm,JJlprrIeXvdP5gUvO03gP9" />
            <Link Id="NLh3oYuCeOVNCMHBsUuvlk" Ids="V6O1QFM2hYKLGwwIF3G0zk,Cx0elPk38i7NPvkdAMlXrQ" />
            <Link Id="E6pMmMuz6IgM9fpDC0hiLj" Ids="TCX9GAqdWAxPpGnYzpHavJ,IJrq82j7JnSOQaPijXsevv" />
            <Link Id="QVRVFzsvGnTOMPgPJEd0iD" Ids="GFEYmwz6M6xOBAFbtajoDL,QOLiEwlmuq8NpqgYUMT92K" />
            <Link Id="TO4YjyOfZKMOu4p4iEy49T" Ids="VPctNwh6SlCP39RBuZ65CJ,SlGwk8rmufGOE6nWacApho" />
            <Link Id="JMEEwOoMGgOO4WRsBunz55" Ids="FovD3GG82WYLl0AqLrbKGu,NPFRyGYt3x9QJLZjotYFf8" />
            <Link Id="CbDvvm9sQ2DLvYEbjzqg6M" Ids="FovD3GG82WYLl0AqLrbKGu,CvQZ22UIRDOMZLO4OzWgcZ" />
            <Link Id="Q9FHLqotHVEOp5i6Z0betc" Ids="HcQSapwslsQOeq7KOEwu3y,HOR08PfRYzBO1jYizAnthN" />
            <Link Id="L7E7CTEThzpQEc65DDXHJK" Ids="IxU8EFww83jLhbd2lGa5Sa,DQ4hag5e15FOIi7t8vlGBh" />
            <Link Id="MLGTsvvgtc8LM7y7XaOORb" Ids="RfGya2LX1PUPNaJ7WyushH,GaVnuYBki9ROeXFvNbqgxn" />
            <Link Id="LUHVkjfoTNHQADHmHeITXw" Ids="JRf6LvWfQscMA515aTqrGP,FkcZPnDLymYPwdWso2rfQI" />
            <Link Id="UgLpDMugNm4MNDw2L4nWyv" Ids="S5VBRjN1FXhLJNLB0EFmXr,OOdchXQuBR8OxeFYrDylc7" IsHidden="true" />
            <Link Id="F7dZqBIhJ05L85awP9Lfh2" Ids="BaO57g5DMeaOXzd7OoWcIJ,Cat2nf9E5HcL5teb6kC4yR" IsHidden="true" />
            <Link Id="MFdssDw8H7gPinzzachwuT" Ids="FrYInYhVv3ZQIxm2W1Rsi0,GrcQw08AQX7Ofdg40N9zTB" />
            <Link Id="TB3sS72Gc77Mm32go0M6ye" Ids="Q5cN6Jri4DvM7liFmklsVj,BiSHqOPN1j5Lv7HqZl8P1q" />
            <Link Id="UZgB4HiVmGdMvAUr0hR3fi" Ids="FnFBMXSC1HVMTvfZJ4CMWy,D3OeeKGa8SmPfnNKpS4ZVT" />
            <Link Id="FKwl9umJpnXN9GOubZwK3r" Ids="EXgABahV5pGQOakSSlQ3bR,ScsKrWV7pRVOVPSnhbwKfZ" />
            <Link Id="Kt3Nt4lTaaVPHk1jQdbu0t" Ids="OZs8S4bIi9ROsu3VSuvWFg,EJouu6K8qbZQXkEcigSi1l" />
            <Link Id="EG4HlxpVPjLONM0NfOCFop" Ids="QYrxuTSvJcRLBleQwSpflx,JhAaXDI02qCQN4ZvSem74c" />
            <Link Id="BqVQEH45UVPNtQOfVn67o5" Ids="JH1wztGjv2TO1NhCSyN6WH,ISQcPjFYCV3NqtyLZXhesD" />
            <Link Id="MYWT3k6U8CXQF2pODVXeR8" Ids="SvMLxP38KLKMkPnKm6x6OO,AwDNuVcNwHdNU67edit0r3" />
            <Link Id="TDgEexIfNuEOyvgqFXJoAx" Ids="A8WOIClYYrrP6bqzgJSFon,SvMLxP38KLKMkPnKm6x6OO" />
            <Link Id="FvHugeYg1PYLr5LMytEAwI" Ids="U3VcwsNJloANvVL8AN2zeI,KppxJpTnG8PLqZvekNSmSC" />
            <Link Id="IIxCyAciozgQbiPS7fattT" Ids="Gxn0JocV6QmM0CR5lZm3G0,Qxwr32UKfu2MlfrVuQVocz" />
            <Link Id="HHdWEQTER5tPuCehFk31uN" Ids="Gxn0JocV6QmM0CR5lZm3G0,DE58A8BY1K9Lw1KQaPoh4W" />
            <Link Id="FzcGOOkUWv0PBamIJbseVu" Ids="FrYInYhVv3ZQIxm2W1Rsi0,B1SwTkBl0R0OJaoO7aCevf" />
            <Link Id="UX0kih00A60P4ApnvhJxIO" Ids="BVmKEbT6eHZN30pwP3jyv0,SsnwZPWO1uGO5h9GUWfBcT" />
            <Link Id="T4G2p3n0cwCN9ON8fTD7zj" Ids="SsnwZPWO1uGO5h9GUWfBcT,PshemcypCiuL26oNcyfsPn" />
            <Link Id="OY2jL9wM2VfN9eVa9SYOzc" Ids="FrYInYhVv3ZQIxm2W1Rsi0,TdBOXSUEES1Mx3NjEdEGLv" />
            <Link Id="DkghB0sxoNNLqk1cuK0L62" Ids="PEDlfWXMxxULP9wjeCSUZS,Gxn0JocV6QmM0CR5lZm3G0" />
            <Link Id="DezhhZwpiJ4QavvHQjolMl" Ids="PEDlfWXMxxULP9wjeCSUZS,OGjP7XY6Pc0LUPGzkGQo0p" />
            <Link Id="VUf2s8kq2IMQb04jQXszjZ" Ids="CBPy3H9E2w6PFL268BLyfB,S5VBRjN1FXhLJNLB0EFmXr" />
            <Link Id="Nx7yU6baQq2QXq5GyV8GN4" Ids="NYwNULyCX0dMmK6mJ9eN6T,Drv8nKwVUZLQQld1Qt8KsY" />
            <Link Id="MnLEItYB38QPVPKvVJoXPV" Ids="Drv8nKwVUZLQQld1Qt8KsY,DEP9anTN8WiOrxW8BBUfdH" />
            <Link Id="FRY3KBdTqjVMMGqFynObtP" Ids="MgFCLst185pOBmjNaVtXE9,CYY3KzA0AqiMve3LR4M19N" />
            <Link Id="PV1Qc7xM6dONhl8dPmgWCM" Ids="PH54tCC9YG3Od9XFEU4FAw,UbjX2OL4wWJMniyaiqsqjd" />
            <Link Id="GQFjyk64lyxMfCcSNEJyaZ" Ids="A8WOIClYYrrP6bqzgJSFon,PH54tCC9YG3Od9XFEU4FAw" />
            <Slot Id="KdeGhnPhWG7OlKZsOx2YYt" Name="Child Bounds" />
            <Link Id="VMt0C9vt99iMXgTEMWpO3Y" Ids="PEDlfWXMxxULP9wjeCSUZS,BlhKdpl8QF7QS2rCBwHQfh" />
            <Link Id="TZxeeAl9DeRLY1oEPZhH0f" Ids="OO2FHDw6QtOMYrL0GVG3Az,Bw2OigNWEGmMMkIE23h8RT" />
            <Link Id="CYYbWgK1DuYK9WRr1XbZRz" Ids="DQ4hag5e15FOIi7t8vlGBh,KeRQUeAGSIHPW5EKI8aFV1" />
            <Link Id="LoDsm8Vp2m1OXRRbVeCbLx" Ids="J9sIihVFOSrNY1dhU8uJZI,FyqqonvMAKpL5wyq5dZ2uD" />
            <Link Id="Fh9MJxWSosQOxWXZeYxVPh" Ids="CpGGa3lWR0wLN6aDuqqBRM,STPpzV7ZfiPQPgWCaeUskh" />
            <Link Id="AgJpV99Kt1kNePm0BrTFGE" Ids="MlshILE0n1cPCEdDUIx2ax,ND9A8jtE9ITMntnoVROFap" IsHidden="true" />
            <Link Id="B4JX6LppcYbNGghIlNByou" Ids="ND9A8jtE9ITMntnoVROFap,K4Vy36jBaJELwJEbUO7ADX" />
            <Link Id="Du4saspnYz2Oxv0njs6HHs" Ids="ND9A8jtE9ITMntnoVROFap,IOv6wUosm6LL9rXjbGYRqz" />
            <Link Id="IT8HuPMOt2TOK8O5PfEOhU" Ids="CimMA2ChmFbOVT8PILh8pR,ElNf6KHyugqLAWykcWPLJj" />
            <Link Id="Bb8fjnn8NZYLTkjkvpXIhn" Ids="BK0qR9SR3I9OzGRa1nEozA,FG4BaoHCeF4POoWTj5b6G8" />
            <Link Id="MwBIhG0GVFrO8t4WH4ZpGB" Ids="IhiRp899a4kNeXyO88Rr2x,JQohFtuxq2QPrRlVp3xYwm" />
            <Link Id="UqRqAo1jFpRPTKk4r2RoRd" Ids="RVUG3s9D5OGO2zUwjsXA2n,BNPSapD9R7YO7YTk1LtJ3P" />
            <Link Id="RXR75OtCTqUN1oiD1vNLfE" Ids="APSRNCI39hUMqmr5eJNSDM,Lhd4V9M8WahOcfMFRooxGx" />
            <Link Id="LOKB3y7bzGoLTKXHgoWHhZ" Ids="F8uO8Se4kDcO5Pog0zDSvi,Ppy6aTGRl4yNreUlaNaFFp" />
            <Link Id="OEfrexWHbw0ORFhxNlzPzQ" Ids="VUuoHphwHAALFDGx6TaA2P,PIFgC7IpPkAPtvxyslxQ3h" />
            <Link Id="Lx66duCaw8rNeJRBi1iWUc" Ids="NvwQESktyQPMrIaGREekzo,RTd3Opz7H5tNEnxgEY8zUD" />
            <Link Id="DFz4HI0HE3fQEkoDlUW3xi" Ids="KRoy4XwU4L8OQKYnkOLlf1,IPZlvRE3t1TLXnGHck3OH9" />
            <Link Id="U3F8kuUcIKXMXhOa1tOdC1" Ids="KRoy4XwU4L8OQKYnkOLlf1,G3oyzAFoFeYOd0G4aeZ2Dj" />
            <Link Id="GiFzn6q6Z6CNOJKay5EapM" Ids="SWxwx06SOBBLVpAq7IlTS0,PBNR49aOb9EOmjB2DvbQQ4" />
            <Link Id="EH0s7bodGuWLiQdPLo1iWD" Ids="BaO57g5DMeaOXzd7OoWcIJ,Vk4QQY17Y7iPxRfiLGTWUF" IsHidden="true" />
            <Link Id="HfFLiXGU7e3PVcFtibOovr" Ids="Vk4QQY17Y7iPxRfiLGTWUF,KRoy4XwU4L8OQKYnkOLlf1" />
            <Link Id="EQToJxhywoxP0w1FJWXKQC" Ids="A1aEpNrptS2PGECCz1ZbMN,VUuoHphwHAALFDGx6TaA2P" />
            <Link Id="GmL6RfcDePsLhYSO1RSB3y" Ids="PBNR49aOb9EOmjB2DvbQQ4,EVwyAQGxjYXOP3SOXB2RU7" />
            <Link Id="BPZqmL4mv6TOpaFWsdJjD5" Ids="PBNR49aOb9EOmjB2DvbQQ4,AZBFJ9QxlAaL07H5EwNmNa" />
            <Link Id="GHQSaMo5VykPD6iQVXymsN" Ids="AZBFJ9QxlAaL07H5EwNmNa,OO2FHDw6QtOMYrL0GVG3Az" />
            <Link Id="CRPmFVdtpK3MGmTuwuSW77" Ids="KrQfOgrRwN6Nb71zqlNrCA,A4WmLS5QUOKNehPA9g6OdD" />
            <Link Id="OnO4NOXuBkPLPemtJcF0Qo" Ids="RcwKMigWARfMTX7Qw5c3YG,GtPT0tri85PMRZQr9xIabM" />
            <Link Id="VFxy6ZZ1KUHNq5IRv8croA" Ids="IPUTY7KuWGmMggOruQKYP3,QmIU7uyU3IAOlT7beZfXHR" />
            <Link Id="RsKYGwum8EpPENCbQXMmmZ" Ids="EbMVlmNmGKmLJvEzvDHsKM,VPctNwh6SlCP39RBuZ65CJ" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U71eZEfqCcaNzdDHRSl0gg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TNzp8r9BgH1NvTQEZ25wRs">
        <Canvas Id="QHYAtxTiJxKLBOimNk1ySa" CanvasType="Group" />
        <Patch Id="UdM4FjZzuC7QYUbyEOvws6" Name="Create" />
        <Patch Id="BBBBRh31sRTQTqRXBNuWVH" Name="Update" />
        <ProcessDefinition Id="P7NQSRnJz1jMt72jad2N7n">
          <Fragment Id="KCp2fHy5RgFPekX6vkU5XC" Patch="UdM4FjZzuC7QYUbyEOvws6" Enabled="true" />
          <Fragment Id="GnFHNh1vypbLCZSxwD15PZ" Patch="BBBBRh31sRTQTqRXBNuWVH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KxlimYSjYidOxqODpi8OHP" Location="VL.Skia" Version="2019.1.0-0303-g7b5625518a" />
  <DocumentDependency Id="Kk1uL2Jy7mtNGlGKy7vtgC" Location="./Elements/UIElements.Slider.vl" IsForward="true" />
  <DocumentDependency Id="AddxwZbhS5wPmopNHkh9nU" Location="./Elements/UIElements.Bang.vl" IsForward="true" />
  <DocumentDependency Id="A7xLCm2zIEmMGwZNcUhGF5" Location="./Elements/UIElements.ColorEditor.vl" IsForward="true" />
  <DocumentDependency Id="OQOE82nZRRALCfK3lJDptv" Location="./Elements/UIElements.Press.vl" IsForward="true" />
  <DocumentDependency Id="N0IdEesycgmL5Zbcs111K4" Location="./Elements/UIElements.Rotary.vl" IsForward="true" />
  <DocumentDependency Id="TBNO1ZbDOBSPlQlGlzRQQW" Location="./Elements/UIElements.Slider2D.vl" IsForward="true" />
  <DocumentDependency Id="KRihbW7t5XDQGP2eiage2p" Location="./Elements/UIElements.Toggle.vl" IsForward="true" />
  <DocumentDependency Id="PrqTNlC5vx5MJVdydsCyo4" Location="./Elements/UIElements.RadioGroup.vl" IsForward="true" />
  <DocumentDependency Id="PGljJknPoSZPBYcakQW0Kf" Location="./Elements/UIElements.NumericUpDown.vl" IsForward="true" />
  <DocumentDependency Id="U9JlzYElmaJOJvKfmbhf8N" Location="./Elements/UIElements.Dropdown.vl" IsForward="true" />
  <DocumentDependency Id="MndLFYvKv2bMya5xnTCAcw" Location="./Elements/UIElements.RangeSlider.vl" IsForward="true" />
  <DocumentDependency Id="A3PQsuVF6D3PFRRH1WlRAX" Location="./Elements/UIElements.TextField.vl" IsForward="true" />
  <DocumentDependency Id="T43eiRm1q39OBuWp97N9Tu" Location="./UIElements.Core.vl" IsForward="true" />
  <DocumentDependency Id="DKFWaSsrukrN4UNW6bu6fj" Location="./UIElements.Properties.vl" IsForward="true" />
  <DocumentDependency Id="EcRx1VHBqQ2O8pXNjvhkat" Location="./UIElements.Style.vl" IsForward="true" />
  <DocumentDependency Id="GGzYYJFSWaALvoLLq3IQC9" Location="./UIElements.Utils.vl" IsForward="true" />
  <DocumentDependency Id="EAjAxXURlO5NHif56mdlCf" Location="./UIElement.Layout.vl" IsForward="true" />
</Document>