<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EypRzqr03aNPQjumxBCOd3" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="D609I1MQkKnP5gNQwwciMv" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="SFtFBJaURiuMssZMiN2L5U">
    <Canvas Id="K09D4nWyrEzLiNO6C8O466" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TYShyrw3cYZQYsDNviPzs1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PRFgXMutkpXPHxeVLQ6uLQ">
        <Canvas Id="SmALkQRi3tFQAoWwWn699X" CanvasType="Group" />
        <Patch Id="HNlY2AEzG1rPfYouumod9a" Name="Create" />
        <Patch Id="L5eyTL3ISemL23AY6X2YFQ" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="PItp5LDoJocLLhtbqljG8i">
          <Fragment Id="CAwH9jBJWTrNbJzvNBFfo7" Patch="HNlY2AEzG1rPfYouumod9a" Enabled="true" />
          <Fragment Id="QGZnnxOAr8QPxXJlxQvaIB" Patch="L5eyTL3ISemL23AY6X2YFQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FyTVcZiHfCKLTYZgL1Scap" Location="VL.Skia" Version="2020.1.4" />
</Document>