<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VSs2Ib4QhlxNcG33hEzITU" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="NA5E0tHZDdqNet9RvW1ole" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="GntGCJ2u712OdoeTblnGon">
    <Canvas Id="JtstgBjrDMhMz3kCbNq7au" DefaultCategory="Elementa.Getters" CanvasType="FullCategory">
      <!--

    ************************ AnyHovered ************************

-->
      <Node Name="AnyHovered" Bounds="183,229" Id="A5G8DUgOaAKPYVC1KHKszJ" Summary="Outputs whether any of the widgets of the graph is hovered" Remarks="Connect it after your Elementa node">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Hw4MXK2APE4LdF52JUWTGa">
          <Canvas Id="PjcXc5kfdE2MLeoj9aP8uQ" CanvasType="Group">
            <ControlPoint Id="SNf6CUfDf1bOhh0Rz3DDMa" Bounds="469,353" />
            <Node Bounds="467,390,119,26" Id="MGeumf3A4NrN1zqWdKFlVa">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Context" />
                <Choice Kind="OperationCallFlag" Name="GetManager" />
              </p:NodeReference>
              <Pin Id="LLZkUMTDVaQNnBLby3RGD0" Name="Input" Kind="StateInputPin" />
              <Pin Id="SraSSAr8DDzOq8mfKctox4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Lt4k1ERNcrDOKV2L8dxMdG" Name="Manager" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,556,65,19" Id="ShhYuCADzy7L8GFDr34xJn">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KYXA6IZFUpoMSDL7sq51e4" Name="X" Kind="InputPin" />
              <Pin Id="TBlI7EsTB9bQQRzef1o82i" Name="Result" Kind="OutputPin" />
              <Pin Id="GlGEvRlv3MNPv365OmacnV" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Tta3TcIPRudL0xfuienEaX" Bounds="905,859" />
            <ControlPoint Id="JVhT0TNRdq4L7SLjBSyBXF" Bounds="906,594" />
            <Node Bounds="467,438,84,26" Id="SQTLj5SHv71OlPpGpKw05t">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Context" />
                <Choice Kind="OperationCallFlag" Name="GetMouseState" />
              </p:NodeReference>
              <Pin Id="UkPr4sXDwNGN7gMt2c8ZJD" Name="Input" Kind="StateInputPin" />
              <Pin Id="NTqEQSvOVsHLp7mzOWswD4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TbznjL6YxPhM7KVyNysFZg" Name="Mouse State" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,479,94,26" Id="AgasupTKK5NNWzDgILIE8T">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MouseState" />
                <Choice Kind="OperationCallFlag" Name="GetWorldPosition" />
              </p:NodeReference>
              <Pin Id="QfOqDRkjSqHPRVElixW8Hf" Name="Input" Kind="StateInputPin" />
              <Pin Id="B3x8vEiisumPEDSfLHLiGX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OZPGXJpc4hSMvPDU2CWvbY" Name="Position In World" Kind="OutputPin" />
              <Pin Id="II9cOHtK3V7LgGlbmTIHDg" Name="Position In World Difference" Kind="OutputPin" />
            </Node>
            <Node Bounds="606,525,57,19" Id="Q7uP6gb7HuoN4D1spM3wbO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="QHS8I4NEYiCNikFIhkqsBo" Name="Value" Kind="InputPin" />
              <Pin Id="KSbvscZScokMcovKCvEWw0" Name="Result" Kind="OutputPin" />
              <Pin Id="IQuH4P87606LGNblwOIYBd" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,592,37,19" Id="RG4TSPxnU1vQEIpetDoRuh">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="C3TK18afVbENgzcPo1a5bY" Name="Input" Kind="StateInputPin" />
              <Pin Id="B9mkjTGUtOKOroNKfBuVDs" Name="Input 2" Kind="InputPin" />
              <Pin Id="PPVO4462FqbL3b6QPywVZT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="574,633,346,196" Id="QhXkBv82Q8LM7VvdKzycBb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OWZHr6gxBDZOZAUdwfpXjm" Name="Force" Kind="InputPin" />
              <Pin Id="UAFXstSyvAhQRZssDL1Qee" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MIfQC5hzU6ROJt5xFqJHEW" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="JJpkZ0qI5JaLDVwHWVIDTv" Bounds="905,823" Alignment="Bottom" />
              <Patch Id="THo3PKv9V5hPZSychvLPGn" ManuallySortedPins="true">
                <Patch Id="BYKt8UIPJhYObfwQcnjBj8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AP9IlZrGRq5QMrfSn3FJzr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="586,656,133,26" Id="Mqy2f4R0AhVOu8GerziSVC">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Manager" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetComponentProcessors" />
                  </p:NodeReference>
                  <Pin Id="C4AcGFDJK7IL5Wf9Du5Mok" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MVeT0X1Y2mIODf54Do2GL2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ToaQ3Ss8kmkPIpJwLLvH3O" Name="Component Processors" Kind="OutputPin" />
                </Node>
                <Node Bounds="714,702,71,26" Id="BNk6Js2vBXINQsFbVX3Gvx">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UCURyE1GDXEMLdJeSjILpP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MLpLNuXqqKSOMWrcSEc39x" Name="Key" Kind="InputPin" DefaultValue="HoverableComponentProcessor">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FSmtFmXlnSPMJ5olQmSQEq" Name="Result" Kind="OutputPin" />
                  <Pin Id="RTCl7AOZI9QPoqcwe7Vra4" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="780,783,128,26" Id="V7t1RX3IuKULLnf91FiTZN">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Processor.HoverableComponentProcessor" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetAnyHovered" />
                  </p:NodeReference>
                  <Pin Id="ABVkehlx0qkNIHBPMh4kt5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L5VRGQJ7K3WQWBZkFjmZJj" Name="Consider Layout Operators" Kind="InputPin" />
                  <Pin Id="FQxanBjIHCgPb6gjTbItuc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="U5oQd134frTNfHKCNv2bDh" Name="Any Hovered" Kind="OutputPin" />
                </Node>
                <Node Bounds="780,745,48,19" Id="NuiuAWcReWEOnf2vts2DzD">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="AJArOeOnOEqPCcDmoByP3k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TgwSuYFIrMqM6fvTUaDVS3" Name="Default" Kind="InputPin" />
                  <Pin Id="M3f3gAxdXBHOHEiQBZIvo1" Name="Result" Kind="OutputPin" />
                  <Pin Id="SMqsaZpJopPO3Ubhs18LQH" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="ACErRy94fuaPUsRjjlUo5r" Name="Create" />
          <Patch Id="FPNEGjeTZGCO8D6T6nTjyz" Summary="Outputs whether any widget in the graph is hovered" Remarks="Connect this after the Elementa node" Name="Update">
            <Pin Id="UFL1PotrPmaMadpojkkbVp" Name="Context" Kind="InputPin" Summary="The Elementa context">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LWPud7XZypNPaWl8AGJKNZ" Name="Any Hovered" Kind="OutputPin" Bounds="870,840" Summary="True if any widget is hovered" />
            <Pin Id="ABTy8s0BnIKLpxr2bnFLYd" Name="Consider Layout Operators" Kind="InputPin" Bounds="904,517" Summary="If true, Layout Operators will be taken into account in the hit test" />
          </Patch>
          <ProcessDefinition Id="GLsJMLl47CrNsgeEppcPLp">
            <Fragment Id="PR8aeoLH1KKOakSmLDjSej" Patch="ACErRy94fuaPUsRjjlUo5r" Enabled="true" />
            <Fragment Id="ImVq7YZD76bQXsQInCSnX3" Patch="FPNEGjeTZGCO8D6T6nTjyz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VIvNWEZxTKPN4tPPOTVyZ7" Ids="UFL1PotrPmaMadpojkkbVp,SNf6CUfDf1bOhh0Rz3DDMa" IsHidden="true" />
          <Link Id="PswJDlvc8CkLjyxsKNpTQK" Ids="SNf6CUfDf1bOhh0Rz3DDMa,LLZkUMTDVaQNnBLby3RGD0" />
          <Link Id="Lm7577W9ADuN96Uy7LFUxO" Ids="Tta3TcIPRudL0xfuienEaX,LWPud7XZypNPaWl8AGJKNZ" IsHidden="true" />
          <Link Id="HpycOtArXeYMuvqP14W0zx" Ids="JVhT0TNRdq4L7SLjBSyBXF,L5VRGQJ7K3WQWBZkFjmZJj" />
          <Link Id="FE9NpRFMTWeLDIRcmso6JL" Ids="ABTy8s0BnIKLpxr2bnFLYd,JVhT0TNRdq4L7SLjBSyBXF" IsHidden="true" />
          <Link Id="P8KfXdbzGalNWlrI4KUjdz" Ids="SraSSAr8DDzOq8mfKctox4,UkPr4sXDwNGN7gMt2c8ZJD" />
          <Link Id="BP9KoV3Eog3Mer0zgE5sWP" Ids="TbznjL6YxPhM7KVyNysFZg,QfOqDRkjSqHPRVElixW8Hf" />
          <Link Id="Rwu5FDBpp3iOhq2nSaqmRh" Ids="OZPGXJpc4hSMvPDU2CWvbY,QHS8I4NEYiCNikFIhkqsBo" />
          <Link Id="CVogR1pXaSKPDA2wKEVEH2" Ids="TBlI7EsTB9bQQRzef1o82i,C3TK18afVbENgzcPo1a5bY" />
          <Link Id="ALeUZo4as4ZNH2wVN53XZ2" Ids="KSbvscZScokMcovKCvEWw0,B9mkjTGUtOKOroNKfBuVDs" />
          <Link Id="VjyICqropg2PkjP3ZKCyPA" Ids="PPVO4462FqbL3b6QPywVZT,OWZHr6gxBDZOZAUdwfpXjm" />
          <Link Id="PrVdQDzO5GLOxNhrl7iuK2" Ids="ToaQ3Ss8kmkPIpJwLLvH3O,UCURyE1GDXEMLdJeSjILpP" />
          <Link Id="ScxdCDJ1E8rM4mwLEpqGuW" Ids="RTCl7AOZI9QPoqcwe7Vra4,AJArOeOnOEqPCcDmoByP3k" />
          <Link Id="NVcBofn8KDzMYP29vqyFUW" Ids="M3f3gAxdXBHOHEiQBZIvo1,ABVkehlx0qkNIHBPMh4kt5" />
          <Link Id="HLlKgyoZlA3QJ5zuC0fESz" Ids="U5oQd134frTNfHKCNv2bDh,JJpkZ0qI5JaLDVwHWVIDTv" />
          <Link Id="GlFQwwhk43gMNZI0WxTLa9" Ids="JJpkZ0qI5JaLDVwHWVIDTv,Tta3TcIPRudL0xfuienEaX" />
          <Link Id="V6BOfJpRrtSQLHh0WyKMdX" Ids="Lt4k1ERNcrDOKV2L8dxMdG,KYXA6IZFUpoMSDL7sq51e4" />
          <Link Id="FJf6CvuWkceOZGACse8Sn0" Ids="Lt4k1ERNcrDOKV2L8dxMdG,C4AcGFDJK7IL5Wf9Du5Mok" />
        </Patch>
      </Node>
      <!--

    ************************ AnyEditing ************************

-->
      <Node Name="AnyEditing" Bounds="234,327" Id="Q7cjRzdeRLcO4YZ8TaxzlU" Summary="Outputs true if any widget of the graph is being edited (either typing or dragging)" Remarks="Plug this after your Elementa node">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="A0QaD8xwQ2fOcM59Uh3XdM">
          <Canvas Id="APLSGGyGcI8LSC2XITdQsW" CanvasType="Group">
            <ControlPoint Id="H6Mlc48YcNqPinC3IHkppW" Bounds="363,454" />
            <Node Bounds="361,491,112,26" Id="SqCPIg8AdnlN352Q3lqQds">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Context" />
                <Choice Kind="OperationCallFlag" Name="GetManager" />
              </p:NodeReference>
              <Pin Id="ShEGQnjZLbQLA5dt2Wjvv5" Name="Input" Kind="StateInputPin" />
              <Pin Id="JrxgEMqw8fxOaY83xMEDil" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FYXG4Jalhm8OrMDRGPksfz" Name="Manager" Kind="OutputPin" />
            </Node>
            <Node Bounds="456,543,65,19" Id="E08BJalN3IZOk1dPMi2mmF">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VU4h58br8saQDw1fRggjCa" Name="X" Kind="InputPin" />
              <Pin Id="Qr6N65PBIebOLoSgiKEtQP" Name="Result" Kind="OutputPin" />
              <Pin Id="QLDqraBQ8NeO27zUOXSCOB" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MO7NwK3SWPwMWvGjLZyjgr" Bounds="786,842" />
            <Node Bounds="456,616,345,196" Id="TazeJVlMZqtMLpHVcfGqoX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UEC9lGxZNHaQYbcFBZsfCC" Name="Force" Kind="InputPin" />
              <Pin Id="HjjOh8zUAYsOmn103Ou2WO" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Q4xXAsUgmKIP2VJ894WD3F" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="A2i7EcWV4PVOUn70H024GQ" Bounds="786,806" Alignment="Bottom" />
              <Patch Id="BhbXJWmRVhgNjUJnkmMi0Q" ManuallySortedPins="true">
                <Patch Id="CXzTOU7VtMdPmOJqDMdmek" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RetAhhzgILoQHwZNO6kwd9" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="468,639,133,26" Id="EwqDOrSMYzyLZobkst18cO">
                  <p:NodeReference LastCategoryFullName="Elementa.Core.Manager" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetComponentProcessors" />
                  </p:NodeReference>
                  <Pin Id="NHrCXj0qXjlMjyqmcBsK2z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OFNnHMjQ0xoPymi9c2w1JJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EaOMDmkayEfLBxcZTJk2CG" Name="Component Processors" Kind="OutputPin" />
                </Node>
                <Node Bounds="596,685,71,26" Id="Ua7YDfsujbANbbjIEqtNrC">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="On05qCiiDmwQU6tmSkFpTg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MOCELQ5FyR7OU0r6WbibXf" Name="Key" Kind="InputPin" DefaultValue="BehaviourComponentProcessor">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QKGn2lANRUxLo1MXOfbOVQ" Name="Result" Kind="OutputPin" />
                  <Pin Id="Eb6XlEOEGh2OvMYyGQvvKu" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="662,728,48,19" Id="C4pHX1BoSbCPMapo9IemCN">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="NlCLNZHtVJcOVzYacNvXCc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CoPbIWXxPJ5NKDtzo61hon" Name="Default" Kind="InputPin" />
                  <Pin Id="MI8m90of7QuMCiiseNsRNk" Name="Result" Kind="OutputPin" />
                  <Pin Id="UGrGdLPOWndQWOQPoP6RTu" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="662,762,127,26" Id="OMlt3WmdyWsMLdkgCz8Ld7">
                  <p:NodeReference LastCategoryFullName="Elementa.Component.Processor.BehaviourComponentProcessor" LastSymbolSource="VL.Elementa.Component.Behaviour.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetAnyEditing" />
                  </p:NodeReference>
                  <Pin Id="PE2QUuiWAKqM2WNLoLOfsr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IHdIZXAgEDiP5nkEQvaD8D" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Iz8Glbp7gdjMaAUiB12vCm" Name="Editing" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="K5tyEYo8VmiLeUsOLXzB5v" Name="Create" />
          <Patch Id="RSWRnLtZN6dLlp1Nz0I3BX" Name="Update">
            <Pin Id="VgnnwRMeOUNLaAbdbhHkJ9" Name="Context" Kind="InputPin" Summary="The Elementa context">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L5dWcSYCBMvOzrX0cS3yuh" Name="Any Editing" Kind="OutputPin" Bounds="870,840" Summary="True if any widget is hovered" />
          </Patch>
          <ProcessDefinition Id="GGzj0gsN2v8LUTAT80ebGs">
            <Fragment Id="UYtS40gUhxKP815GX1vL5N" Patch="K5tyEYo8VmiLeUsOLXzB5v" Enabled="true" />
            <Fragment Id="GNwkcSqP232Pfgk4maPjMr" Patch="RSWRnLtZN6dLlp1Nz0I3BX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MFPyqm57qhpNgL3OJu33IZ" Ids="VgnnwRMeOUNLaAbdbhHkJ9,H6Mlc48YcNqPinC3IHkppW" IsHidden="true" />
          <Link Id="GhVYuLAqadEOsAdhy6upbI" Ids="H6Mlc48YcNqPinC3IHkppW,ShEGQnjZLbQLA5dt2Wjvv5" />
          <Link Id="O5GaxIH4SIeMJvqaiwe1A1" Ids="MO7NwK3SWPwMWvGjLZyjgr,L5dWcSYCBMvOzrX0cS3yuh" IsHidden="true" />
          <Link Id="EwO2JQCBx2TOSeVEfEX7kL" Ids="EaOMDmkayEfLBxcZTJk2CG,On05qCiiDmwQU6tmSkFpTg" />
          <Link Id="PrqiJBM413ALYZjPg8cPzC" Ids="Eb6XlEOEGh2OvMYyGQvvKu,NlCLNZHtVJcOVzYacNvXCc" />
          <Link Id="R8rZ3V6MLmLQZeLjlh9Qif" Ids="A2i7EcWV4PVOUn70H024GQ,MO7NwK3SWPwMWvGjLZyjgr" />
          <Link Id="L6LokyasuOkPSN69AwcKPA" Ids="MI8m90of7QuMCiiseNsRNk,PE2QUuiWAKqM2WNLoLOfsr" />
          <Link Id="RtX7QKEYBOiMex4GBv0EvY" Ids="Iz8Glbp7gdjMaAUiB12vCm,A2i7EcWV4PVOUn70H024GQ" />
          <Link Id="OoZvsTpIbevMuzokBjVb8R" Ids="Qr6N65PBIebOLoSgiKEtQP,UEC9lGxZNHaQYbcFBZsfCC" />
          <Link Id="NXQF1yA7UZ8MBYavrSPnB1" Ids="FYXG4Jalhm8OrMDRGPksfz,VU4h58br8saQDw1fRggjCa" />
          <Link Id="FR8unL500AiPo2oJFIU57q" Ids="FYXG4Jalhm8OrMDRGPksfz,NHrCXj0qXjlMjyqmcBsK2z" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LN1BtBUj0brOEHaGuqDBWc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Tyf7ozKILGgP08D68gfzTy">
        <Canvas Id="KmNHnNaq1OYQaLUfodUnM1" CanvasType="Group" />
        <Patch Id="GYwx77bhr6IMm495Q1tLKr" Name="Create" />
        <Patch Id="BumQNfn73eqQVzeXQBEYao" Name="Update" />
        <ProcessDefinition Id="JlCaDbUq5ASL3c7Ggg8Py2">
          <Fragment Id="FrNqeguT9fGNY2kzRCbdON" Patch="GYwx77bhr6IMm495Q1tLKr" Enabled="true" />
          <Fragment Id="RHNK8mJQfB5MEr2Nu6Up6U" Patch="BumQNfn73eqQVzeXQBEYao" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AMKsDDGSCtiPaMyYxiMZdb" Location="VL.Skia" Version="2021.4.0-0365-g698d9b47a2" />
  <DocumentDependency Id="M5aLSpKVzK0MkLNDQ5jGEF" Location="./VL.Elementa.Core.vl" />
  <DocumentDependency Id="JF5vMrqfalpLQf0hrfmuee" Location="./Component/VL.Elementa.Component.Behaviour.vl" />
  <DocumentDependency Id="NRXHZd0TGeoQDbvyrRmRDV" Location="./Component/VL.Elementa.Component.Hoverable.vl" />
</Document>