<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OZ27618jBduOcphKbhQlit" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="DxOWNiHrcPbLaI3SjFkdJ0" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="GQjoYBASIDkPTbW6iATHpM">
    <Canvas Id="LzaqNssvIQ5PotGELArsRC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BebiLuENpcKLugrzNL8c7j">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RkR4NlSmSSaMTYHp9Kl6CE">
        <Canvas Id="Sg9voVv0uBdOQRwcBe3jGh" CanvasType="Group" />
        <Patch Id="AzrsxmHEmouM3tRauxcuBx" Name="Create" />
        <Patch Id="QqgAVtPiAseMJS8YD0TFQ0" Name="Update" />
        <ProcessDefinition Id="MLqhTqjwsMFN1rKZ4G7q1Y">
          <Fragment Id="VqfSYPxCFAULaG1k1rwjub" Patch="AzrsxmHEmouM3tRauxcuBx" Enabled="true" />
          <Fragment Id="TcqLQLRQOJ1Py8ByodBdBU" Patch="QqgAVtPiAseMJS8YD0TFQ0" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SHPLctPLOKvNfnCQc57Jiw" Location="VL.Skia" Version="2021.4.0-0365-g698d9b47a2" />
  <DocumentDependency Id="EbOul7UZWjfPpk42G53uDZ" Location="./Layout/VL.Elementa.Layout.Allocate.vl" IsForward="true" />
  <DocumentDependency Id="H7b7Um5IwSXO2zxlPTBcVQ" Location="./Layout/VL.Elementa.Layout.ColumnsRows.vl" IsForward="true" />
  <DocumentDependency Id="Pyx245AUIUMPLBKPtPeKLG" Location="./Layout/VL.Elementa.Layout.Distribute.vl" IsForward="true" />
  <DocumentDependency Id="GQND1GEGStIPahXeWjXyeE" Location="./Layout/VL.Elementa.Layout.Grid.vl" IsForward="true" />
  <DocumentDependency Id="QSPFEdsjkRROMNIzFxQzVI" Location="./Layout/VL.Elementa.Layout.Group.vl" IsForward="true" />
  <DocumentDependency Id="HwokmXq9Mf6NzmioqxIvDK" Location="./Layout/VL.Elementa.Layout.Stack.vl" IsForward="true" />
  <DocumentDependency Id="EbQWA86vZuVLUvhoITnX2M" Location="./Layout/VL.Elementa.Layout.vl" IsForward="true" />
</Document>