<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CMqZcrIHbnEL5O45HZZ0yz" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="PsVopfm9zTDMZgJPh5jGKc" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="B4D7nVvbcddLWxIroVIpiQ">
    <Canvas Id="HVhqgdzdh2CPbG0YRHiquQ" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ClientBounds ************************

-->
      <Node Name="ClientBounds" Bounds="86,95" Id="VSequ5sAqrZMgSfcDYqCuH" Tags="Renderer,Bounds,Viewport,Worldspace">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="Layer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="GgDaePO1hkzPJHcexNgxX8">
          <Canvas Id="J1yELw4wuskQKsWXr4SxK0" CanvasType="Group">
            <ControlPoint Id="JPiX3Lm6F88N15p1nAdMjA" Bounds="688,91" />
            <ControlPoint Id="CF0VYLCrv4SLhbheTfP5P0" Bounds="124,43" />
            <Node Bounds="122,138,90,26" Id="MsGfdTjDvEhLJCkzwUzqC3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.CallerInfo" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="CallerInfo" />
                <Choice Kind="OperationCallFlag" Name="ViewportBounds" />
              </p:NodeReference>
              <Pin Id="Hxcwru5IbrpLzubZpi8fpm" Name="Input" Kind="StateInputPin" />
              <Pin Id="AErXGgkAJDlQD48gPVvGW9" Name="Viewport Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="687,129,48,19" Id="Uj60cJHCxNeMxh0gA8MT8r">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="IiOZFyw3y8sMoNxH43KFDv" Name="Input" Kind="StateInputPin" />
              <Pin Id="E1A7EbrmCO8L3XKN6jQujM" Name="Default" Kind="InputPin" />
              <Pin Id="DdDYXR5IdUMM1UeGyF5u1u" Name="Result" Kind="OutputPin" />
              <Pin Id="MMTOEsz6BN8MNAMVnEUPum" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="D3YUT76Ef1RP97uN90wKri" Bounds="705,622" />
            <ControlPoint Id="Op0DksIIbOwPPjo9vExHK4" Bounds="123,622" />
            <Node Bounds="455,144,86,26" Id="CoX6tKJDQ38M4JQ9L0BLIb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.CallerInfo" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="CallerInfo" />
                <Choice Kind="OperationCallFlag" Name="Transformation" />
              </p:NodeReference>
              <Pin Id="CikeTCun5NTPXJRHFyNU0z" Name="Input" Kind="StateInputPin" />
              <Pin Id="CSn8hli72GVPHoa46d4JUl" Name="Transformation" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OJKFdSVvTjsLe0c1NLzsnx" Bounds="295,622" />
            <Node Bounds="675,244,134,126" Id="H9EI0n9tiNNOU3l4WREb1q">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Gyaz33e9cCINKlf45wkcy2" Name="Force" Kind="InputPin" />
              <Pin Id="KUDVyOsuuYxOBBhSE4vPya" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="UCa2zD6QiNcQGBCeFGCR6e" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UGUFNzIBV2DOGoM9DjkxIe" Bounds="705,365" Alignment="Bottom" />
              <Patch Id="BFg1xCfXugfNpRQIHDFCAR" ManuallySortedPins="true">
                <Patch Id="JA83qHEl8AjNtpumIMQHUu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FFn22kO2uquOPjq38oGjPC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="687,267,110,26" Id="O9sNgGfaLdvNTaZblCK7Vi">
                  <p:NodeReference LastCategoryFullName="VL.Lib.IO.Notifications.NotificationWithClientArea" LastSymbolSource="VL.UI.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ClientArea" />
                    <CategoryReference Kind="AssemblyCategory" Name="NotificationWithClientArea" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="E0kBEetEMPBLxfpO8ZqBVj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MHnu3ypS0UaPSxkBEdLOMG" Name="Output" Kind="OutputPin" />
                  <Pin Id="ACquRhh1VOGP0HhgQI2aaA" Name="Client Area" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="109,204,428,318" Id="JflP41tS9uON6GHm0oxO6I">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="C0qgjeIvgHSNha2c1e1xpW" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LbUzSP0B5paNKbbDsKCy21" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Qcpc21x15ZOOgiu08o3o3O" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="IdesanUborzMklXgyB8802" Bounds="124,210" Alignment="Top" />
              <Patch Id="BBhk7yHCHytNcCikjfUUE9" ManuallySortedPins="true">
                <Node Bounds="309,306,58,26" Id="SThAQsO2IOaM5yxO3NI5AE">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Unwrapped.SKMatrix" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SKMatrix" />
                    <Choice Kind="OperationCallFlag" Name="MapPoint" />
                    <PinReference Kind="InputPin" Name="X" />
                  </p:NodeReference>
                  <Pin Id="HfRDxbUe8r9OUmaHlwdAec" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sa79cTXgbeFL9haMwS7yNf" Name="X" Kind="InputPin" />
                  <Pin Id="QbXR7JDXLOhQaUPvcPvQ1b" Name="Y" Kind="InputPin" />
                  <Pin Id="MGZZmYwqihVNvwObFwJcyI" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AvuGwCCTPsUQWSTa2fU5jO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="356,244,49,26" Id="P0uKNxmurCVMHK5TvImBRK">
                  <p:NodeReference LastCategoryFullName="SkiaSharp.SKRect" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SKRect" />
                    <Choice Kind="OperationCallFlag" Name="Bottom" />
                  </p:NodeReference>
                  <Pin Id="TZQU8LpfXPMMm6IFAzzDc5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VDfjD2qbsaAPhwyYC0kEF2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ALNbjOBnyVKQZMggIXygZV" Name="Bottom" Kind="OutputPin" />
                </Node>
                <Node Bounds="299,244,45,26" Id="PlFZ0CSkGtHNte9pOHE0wn">
                  <p:NodeReference LastCategoryFullName="SkiaSharp.SKRect" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Right" />
                    <CategoryReference Kind="AssemblyCategory" Name="SKRect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JKmVIEqwPtMOIQI4BvJvnr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ETUmojypJ4fLavfJZfx1Br" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BemnAT8IiyAPsiFxdQ5s0D" Name="Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,345,63,19" Id="Rrx4rIfrK9HNgJxuKdhssA">
                  <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (SKPoint)" />
                  </p:NodeReference>
                  <Pin Id="JUlNY3OV4jTNFsSgnDb2dV" Name="Input" Kind="InputPin" />
                  <Pin Id="TYowCuSW5qBMQA3dtlUUjo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="455,244,57,26" Id="T1pvowWYcsSOUqftJDZ4la">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Unwrapped.SKMatrix" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SKMatrix" />
                    <Choice Kind="OperationCallFlag" Name="TryInvert" />
                  </p:NodeReference>
                  <Pin Id="GZ7zBIUkD3LM1lIiiUVoDX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QaC02bmMJUkLEiK8vITPwr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QX1o2yVIV4SNJ3hPrB3v3h" Name="Result" Kind="OutputPin" />
                  <Pin Id="F50qjFAa4dPPie0csJXzkF" Name="Inverse" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,305,58,26" Id="L1pDp689IwuN8OQ9evyTkl">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Unwrapped.SKMatrix" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SKMatrix" />
                    <Choice Kind="OperationCallFlag" Name="MapPoint" />
                    <PinReference Kind="InputPin" Name="X" />
                  </p:NodeReference>
                  <Pin Id="SJRFKHWk6c6LqctpE935sE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DSWePyjetcFMtc8pHb9IN1" Name="X" Kind="InputPin" />
                  <Pin Id="BjO4dFhcZMnOFWdEm5LGFs" Name="Y" Kind="InputPin" />
                  <Pin Id="OD6XeG74OxFPuAj0pG8Zyt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RUiPX2K7N0xMabhjTn7zTN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="263,345,63,19" Id="AAyAb5I0hmTQQJiO7TvMQ6">
                  <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (SKPoint)" />
                  </p:NodeReference>
                  <Pin Id="OFxl1gk7WcDLFWTp8xa43d" Name="Input" Kind="InputPin" />
                  <Pin Id="ODyTNXZez9zNEzwJ0eMOKa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="293,390,61,26" Id="O8iOMYm2rUUNtYf5DMb7eg">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join Points)" />
                  </p:NodeReference>
                  <Pin Id="FXoVLc9EgeaMBT6rlLmDRU" Name="Point A" Kind="InputPin" />
                  <Pin Id="Hw7AKfSv5MyMVEdGqLRLTX" Name="Point B" Kind="InputPin" />
                  <Pin Id="BePW1TfSjjEQduaTUl4aFm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="184,241,40,26" Id="SCIw2REu72ZMX3GiivLMJS">
                  <p:NodeReference LastCategoryFullName="SkiaSharp.SKRect" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                    <CategoryReference Kind="AssemblyCategory" Name="SKRect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QhKZJugnd58LHw0msapJhG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JlniFLvW0eWPnnZS3rMqw4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Vnm49pXIg3eLJZBt9AxXjW" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="229,241,40,26" Id="EYQhjq0O8GVPcPjXUp2aEm">
                  <p:NodeReference LastCategoryFullName="SkiaSharp.SKRect" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Top" />
                    <CategoryReference Kind="AssemblyCategory" Name="SKRect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="F87acY90LxQLaShXnoBwfo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SM7rlL3qg64MYRy0jQylmx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NlWjRR5Oos9Ljok5AK8ysg" Name="Top" Kind="OutputPin" />
                </Node>
                <Patch Id="HKxEMdefb8IQD7kLsScr66" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GWfLcM8Ou2uOUFFzUv3GRX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="121,414,72,19" Id="LaKbNTwYm6CQXizoMGnLDA">
                  <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToRectangle (SKRect)" />
                  </p:NodeReference>
                  <Pin Id="D4oinb29yK0Otsvb7Em90y" Name="Input" Kind="InputPin" />
                  <Pin Id="JnuimZSTJ63NPPcRWq76q0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="490,458,35,19" Id="OjpAItwngrxNk0kUrB6Dnf">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Size" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EPda3Bi4SlGO0aEKLhdc3f" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GywH9FMUfnYP0V6iaw7TFR" Name="Size" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="IWVDthajEIdORXCYRQ8ktw" Bounds="457,210" Alignment="Top" />
              <ControlPoint Id="EfjGYnxB5mHPIUplDkUyJf" Bounds="295,516" Alignment="Bottom" />
              <ControlPoint Id="MtnqNfnrdqpMpNNLikEE2t" Bounds="123,516" Alignment="Bottom" />
              <ControlPoint Id="HtGBpdEY7bzMxxq1cSXOMB" Bounds="492,516" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="FIxrw4uJhLJPQL7GtsXDNF" Bounds="492,622" />
            <Pad Id="SqCcrBIfVLaOmkNVFCEmNx" Bounds="705,571" />
            <Pad Id="CSHICyvePPiO3HkOWaBxms" Bounds="492,571" />
            <Pad Id="VZiSwYPccLaMuyg5WtOFJH" Bounds="295,571" />
            <Pad Id="VgkGUkiUR93QFXPdY39Akg" Bounds="123,571" />
          </Canvas>
          <ProcessDefinition Id="NOTiP8YoNnlOO4QsoRR3lq" HasStateOut="true">
            <Fragment Id="D1LfPBYB6gOQPkzKLr6TCB" Patch="D3qHNuPCMd4PqFfD2gpo8V" Enabled="true" />
            <Fragment Id="J7ZxoJ2F8HSLG7Sk3aVrLO" Patch="QnnlrCISfggQAcAa2R8VYl" Enabled="true" />
            <Fragment Id="GuiMdT5PJuBQbwRe5PGr5Z" Patch="LQ1y2xbpRRlOlAjknQdtgA" />
          </ProcessDefinition>
          <Link Id="VzR3grOwwlYOwp4yx3s08i" Ids="Rty0fsVqxZ5QbQybkfEiB9,JPiX3Lm6F88N15p1nAdMjA" IsHidden="true" />
          <Link Id="K5iObsUKwJrLH2gcUg0eBT" Ids="KVSwV0b8zQPODnEIwhQAT8,CF0VYLCrv4SLhbheTfP5P0" IsHidden="true" />
          <Link Id="N4a8uha7fnyQbQMD8M4VI2" Ids="DdDYXR5IdUMM1UeGyF5u1u,E0kBEetEMPBLxfpO8ZqBVj" />
          <Link Id="Cri7721NnuaQL48tpIh2Yr" Ids="JPiX3Lm6F88N15p1nAdMjA,IiOZFyw3y8sMoNxH43KFDv" />
          <Link Id="Vb71VwVOmhWMxQKIZaAPuR" Ids="D3YUT76Ef1RP97uN90wKri,EN5UWboYsbnMU0fHNwKs1y" IsHidden="true" />
          <Link Id="UlD03SBXvj4NWLbZWKfFDW" Ids="Op0DksIIbOwPPjo9vExHK4,PR0PIu3DyOEOYssMtW6BOV" IsHidden="true" />
          <Link Id="FBGtOZNIeJ2PtHqiGQ1Rjx" Ids="OJKFdSVvTjsLe0c1NLzsnx,THiYueOf3kSOSLjMguMkod" IsHidden="true" />
          <Link Id="T3HdPJ6s7xjLhLu7GP6Z4E" Ids="MMTOEsz6BN8MNAMVnEUPum,Gyaz33e9cCINKlf45wkcy2" />
          <Link Id="Apo3CtK7X0lLRtBfXwootA" Ids="ACquRhh1VOGP0HhgQI2aaA,UGUFNzIBV2DOGoM9DjkxIe" />
          <Link Id="ITGh45U7FivNRLio1lt2Sf" Ids="AvuGwCCTPsUQWSTa2fU5jO,JUlNY3OV4jTNFsSgnDb2dV" />
          <Link Id="BXazfm4ZAIiNjXoC99Xp3j" Ids="F50qjFAa4dPPie0csJXzkF,HfRDxbUe8r9OUmaHlwdAec" />
          <Link Id="VKwuaJiSHFJPxtjcU4bpdS" Ids="F50qjFAa4dPPie0csJXzkF,SJRFKHWk6c6LqctpE935sE" />
          <Link Id="ARp0zfTboakNcPM5nAE5zv" Ids="RUiPX2K7N0xMabhjTn7zTN,OFxl1gk7WcDLFWTp8xa43d" />
          <Link Id="RTM40tgUtcILbUw8MW1FQo" Ids="Vnm49pXIg3eLJZBt9AxXjW,DSWePyjetcFMtc8pHb9IN1" />
          <Link Id="RYAfsjsFtoxNEcsxCNTSra" Ids="NlWjRR5Oos9Ljok5AK8ysg,BjO4dFhcZMnOFWdEm5LGFs" />
          <Link Id="RmC1MkIZ9GrNigC7MQpYum" Ids="BemnAT8IiyAPsiFxdQ5s0D,Sa79cTXgbeFL9haMwS7yNf" />
          <Link Id="HEBhNwSPYOcPQEHMuG1phA" Ids="ALNbjOBnyVKQZMggIXygZV,QbXR7JDXLOhQaUPvcPvQ1b" />
          <Link Id="BilnMChEbbpPequCHEROdO" Ids="AErXGgkAJDlQD48gPVvGW9,IdesanUborzMklXgyB8802" />
          <Link Id="UZEf9J60AwPPe63eWb7qMz" Ids="IdesanUborzMklXgyB8802,QhKZJugnd58LHw0msapJhG" />
          <Link Id="ERizKlyyWIOOIBqW05hUip" Ids="IdesanUborzMklXgyB8802,F87acY90LxQLaShXnoBwfo" />
          <Link Id="Vps0iBtl1SNLcpLeB12iR8" Ids="IdesanUborzMklXgyB8802,JKmVIEqwPtMOIQI4BvJvnr" />
          <Link Id="RaOICmhog2nPIAEjHLUShl" Ids="IdesanUborzMklXgyB8802,TZQU8LpfXPMMm6IFAzzDc5" />
          <Link Id="PYvNCQDzJSoL2apCcAajeu" Ids="CSn8hli72GVPHoa46d4JUl,IWVDthajEIdORXCYRQ8ktw" />
          <Link Id="NRJJkeRTIYnPmqsSAoLs2E" Ids="IWVDthajEIdORXCYRQ8ktw,GZ7zBIUkD3LM1lIiiUVoDX" />
          <Link Id="Q3crIDvi9iYM7YQ7tQUuCW" Ids="BePW1TfSjjEQduaTUl4aFm,EfjGYnxB5mHPIUplDkUyJf" />
          <Link Id="FXPZt8oiPilMC8eQjjVuow" Ids="IdesanUborzMklXgyB8802,D4oinb29yK0Otsvb7Em90y" />
          <Link Id="V8Sghtx6RhmOwFsxrbmqPp" Ids="JnuimZSTJ63NPPcRWq76q0,MtnqNfnrdqpMpNNLikEE2t" />
          <Link Id="MAaZlFCy3bxPGIaQyO7FaD" Ids="ODyTNXZez9zNEzwJ0eMOKa,FXoVLc9EgeaMBT6rlLmDRU" />
          <Link Id="IJ9TCMqvWiNQS6Pa7MXpGb" Ids="TYowCuSW5qBMQA3dtlUUjo,Hw7AKfSv5MyMVEdGqLRLTX" />
          <Link Id="Ma552IT9y6nOWiQSxodPo7" Ids="MtnqNfnrdqpMpNNLikEE2t,VgkGUkiUR93QFXPdY39Akg" />
          <Link Id="GLhMRnNtBveNEQnvto59ja" Ids="EfjGYnxB5mHPIUplDkUyJf,VZiSwYPccLaMuyg5WtOFJH" />
          <Link Id="BiW4q1tIQfZLWupUwS23UJ" Ids="BePW1TfSjjEQduaTUl4aFm,EPda3Bi4SlGO0aEKLhdc3f" />
          <Link Id="Qzk5EOTfeolPr2b4Uo6PmZ" Ids="GywH9FMUfnYP0V6iaw7TFR,HtGBpdEY7bzMxxq1cSXOMB" />
          <Link Id="SXbh0oVkIvVOVbEqw4ukeL" Ids="HtGBpdEY7bzMxxq1cSXOMB,CSHICyvePPiO3HkOWaBxms" />
          <Link Id="IVcKdHEdkEHNNKEDJULx9e" Ids="FIxrw4uJhLJPQL7GtsXDNF,J08mdBV50kVPiUHQCDArOd" IsHidden="true" />
          <Link Id="GttmuRawY3RMG4mySkfUa2" Ids="CF0VYLCrv4SLhbheTfP5P0,Hxcwru5IbrpLzubZpi8fpm" />
          <Link Id="JeUap5V6tlEOjufPu2NU0g" Ids="CF0VYLCrv4SLhbheTfP5P0,CikeTCun5NTPXJRHFyNU0z" />
          <Patch Id="D3qHNuPCMd4PqFfD2gpo8V" Name="Create" />
          <Patch Id="QnnlrCISfggQAcAa2R8VYl" Name="Update" ParticipatingElements="MsGfdTjDvEhLJCkzwUzqC3,Uj60cJHCxNeMxh0gA8MT8r,CoX6tKJDQ38M4JQ9L0BLIb" ManuallySortedPins="true">
            <Pin Id="Rty0fsVqxZ5QbQybkfEiB9" Name="Notification" Kind="InputPin" />
            <Pin Id="KVSwV0b8zQPODnEIwhQAT8" Name="Caller" Kind="InputPin" />
          </Patch>
          <Link Id="OQ992qEAojpMo3LyqvZngV" Ids="SqCcrBIfVLaOmkNVFCEmNx,D3YUT76Ef1RP97uN90wKri" />
          <Link Id="NvDD7sCDUAyPn3meRL2NKb" Ids="CSHICyvePPiO3HkOWaBxms,FIxrw4uJhLJPQL7GtsXDNF" />
          <Link Id="OGjCTivz0npOIGFdmobsaZ" Ids="VZiSwYPccLaMuyg5WtOFJH,OJKFdSVvTjsLe0c1NLzsnx" />
          <Link Id="DjldsN3znk5PcaLcHAycWV" Ids="VgkGUkiUR93QFXPdY39Akg,Op0DksIIbOwPPjo9vExHK4" />
          <Link Id="CburPFk6f4tM9sL3OBJGjd" Ids="UGUFNzIBV2DOGoM9DjkxIe,SqCcrBIfVLaOmkNVFCEmNx" />
          <Patch Id="LQ1y2xbpRRlOlAjknQdtgA" Name="Split">
            <Pin Id="EN5UWboYsbnMU0fHNwKs1y" Name="Client Area In Pixel" Kind="OutputPin" />
            <Pin Id="PR0PIu3DyOEOYssMtW6BOV" Name="Viewport Bounds In Pixel" Kind="OutputPin" />
            <Pin Id="THiYueOf3kSOSLjMguMkod" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="J08mdBV50kVPiUHQCDArOd" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ SetTextSize ************************

-->
      <Node Name="SetTextSize" Bounds="110,196" Id="BtAD1d17ad8MSpuTK5vHKL" Tags="font">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.Skia.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GkyjHly4E6pN3RvNd4ks8f" IsGeneric="true">
          <Canvas Id="SNwFGdbyQjNLirYIYepMUU">
            <ControlPoint Id="UpLlbsAfOiSLGtKUXUldyM" Bounds="498,368" />
            <ControlPoint Id="JwA8hPQMm8oLro88N7wcL1" Bounds="496,678" />
            <ControlPoint Id="RiTEbmiYVrmPemvTMGM0z3" Bounds="610,376" />
            <Node Bounds="536,442,94,83" Id="D2n9Mqv9Yv6P2huVkeNAWQ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="ProcessAppFlag" Name="SkiaPaint" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="DJnHV4TJCnnNQ6zi1sDlf1" Name="Input" Kind="InputPin" />
              <Pin Id="Ra1uvoz5ifOP7HhQX0hTMt" Name="Changed" Kind="InputPin" />
              <Pin Id="QaNUjdkQT6XPSxBC1INOk0" Name="Output" Kind="OutputPin" />
              <Patch Id="GOObK5LVx4JN9cNhYuNRMa" Name="Updator" ManuallySortedPins="true">
                <Pin Id="ARzTTDEF1OUNzNG0YmeTAQ" Name="Arg" Kind="InputPin" />
                <Pin Id="VZQf8Tpk55IQANuAhOlEeH" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Iary1ONMjPuPGvQfKI98Eo" Bounds="550,450" />
                <ControlPoint Id="RSxFY4WrZNuL6aBsCGURgx" Bounds="550,518" />
                <Node Bounds="548,467,70,26" Id="Hk5UvgfbfD3OB6LsY6VnIA">
                  <p:NodeReference LastCategoryFullName="SkiaSharp.SKPaint" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SKPaint" />
                    <Choice Kind="OperationCallFlag" Name="SetTextSize" />
                  </p:NodeReference>
                  <Pin Id="BT0YEgbUR5gL2pUySkQmbk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TUu9KCtY8jRQBl13YW2pAV" Name="Value" Kind="InputPin" />
                  <Pin Id="Eid9QA1M2ECPiX58CAo0A2" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="625,403,67,19" Id="IVjZge96yLRMJlUYFAujHy">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="BjmaaTK1bDQP5lUsY4efv5" Name="Value" Kind="InputPin" />
              <Pin Id="EwsW4GsYFtULfyksSA3OHR" Name="Result" Kind="OutputPin" />
              <Pin Id="FRqWoFI4qKPLBa3LIRhAX5" Name="Unchanged" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="MBThDFhC39INkBpeRWkrvG" Name="Create" />
          <Patch Id="KNHhE8Bky8BMfc7ybiSlbH" Name="Update">
            <Pin Id="TVWrDWEHFbpPA29DLW1RN5" Name="Input" Kind="InputPin" />
            <Pin Id="E20ajgaH2BCLevDfDluCHU" Name="Size in Pixels" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CFFbcRrHyn2LQ8Ud7nhlFU" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="ReCwjM53pGcMls6sE6zL1d">
            <Fragment Id="KRVmtZ7G0s0MYzxBwz5Ac8" Patch="MBThDFhC39INkBpeRWkrvG" Enabled="true" />
            <Fragment Id="M7clOaN9oECPqRTyat0vPf" Patch="KNHhE8Bky8BMfc7ybiSlbH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HZfeZvxlXbaN46kLBVHckz" Ids="TVWrDWEHFbpPA29DLW1RN5,UpLlbsAfOiSLGtKUXUldyM" IsHidden="true" />
          <Link Id="OayyPSrVfqbMph6MAzMfyI" Ids="JwA8hPQMm8oLro88N7wcL1,CFFbcRrHyn2LQ8Ud7nhlFU" IsHidden="true" />
          <Link Id="IyHCTjdr9OaOMK7U9J6Roz" Ids="E20ajgaH2BCLevDfDluCHU,RiTEbmiYVrmPemvTMGM0z3" IsHidden="true" />
          <Link Id="JrfGemyNa3ZOerNoZBDgMI" Ids="ARzTTDEF1OUNzNG0YmeTAQ,Iary1ONMjPuPGvQfKI98Eo" IsHidden="true" />
          <Link Id="IHwkJnx5cRXPfPD1Dx8xja" Ids="RSxFY4WrZNuL6aBsCGURgx,VZQf8Tpk55IQANuAhOlEeH" IsHidden="true" />
          <Link Id="FxRmJYng9wEOiMp8yLul0V" Ids="EwsW4GsYFtULfyksSA3OHR,Ra1uvoz5ifOP7HhQX0hTMt" />
          <Link Id="T0GHraooUbpN1jGcGaZCdI" Ids="Eid9QA1M2ECPiX58CAo0A2,RSxFY4WrZNuL6aBsCGURgx" />
          <Link Id="QU744MaDi81Ns48SEa68yB" Ids="Iary1ONMjPuPGvQfKI98Eo,BT0YEgbUR5gL2pUySkQmbk" />
          <Link Id="AqznY9182yHOUEsIECf8RG" Ids="RiTEbmiYVrmPemvTMGM0z3,BjmaaTK1bDQP5lUsY4efv5" />
          <Link Id="BUiX1HGXdFQOU3OcE5WQll" Ids="UpLlbsAfOiSLGtKUXUldyM,DJnHV4TJCnnNQ6zi1sDlf1" />
          <Link Id="Md8NQikeMOeLEXayUchJtk" Ids="QaNUjdkQT6XPSxBC1INOk0,JwA8hPQMm8oLro88N7wcL1" />
          <Link Id="RQnZ64fHtPyLIX4gY4kuNn" Ids="RiTEbmiYVrmPemvTMGM0z3,TUu9KCtY8jRQBl13YW2pAV" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NAcxWXMguXlOvQPw1LM7qQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DtS8Ff5qqQmMPocXUDklKv">
        <Canvas Id="VH8k1mytfjhPCSJStFmr97" CanvasType="Group" />
        <Patch Id="Fc5JDqMPoiqOzwFzfrfZuX" Name="Create" />
        <Patch Id="K5hgjrMq3S5MvCJYPIIjkb" Name="Update" />
        <ProcessDefinition Id="UYHQkJLNL9pOQZj5WRkp2Y">
          <Fragment Id="Q2o2dlvZictMdKhyMzR3xY" Patch="Fc5JDqMPoiqOzwFzfrfZuX" Enabled="true" />
          <Fragment Id="GNpXnezdSqNQMk0rqU93st" Patch="K5hgjrMq3S5MvCJYPIIjkb" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VbvxtfctID3Pg7eWLVwOej" Location="VL.Skia" IsFriend="true" Version="2020.1.4" />
</Document>