<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QIitsJUUCqaOhMOGjrw7eQ" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="AOuDs7vJc6AM5vBZcsZ3uJ" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="K2OJzl6vkMDNDoSCn00aiZ">
    <Canvas Id="Djq247LoOlGM358XWvG6y3" DefaultCategory="Elementa.Widgets" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AUUPcjFK03AMR562WnwFZN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Os1jBR7fMHQP1CuC6guBvU">
        <Canvas Id="D2ZERy2qTMBLfpCBSPI7Pf" CanvasType="Group" />
        <Patch Id="Lyg6PNjQrwkOHHaRV1mdPU" Name="Create" />
        <Patch Id="P0uaiOyhvG7LfjXcxRACNj" Name="Update" />
        <ProcessDefinition Id="HN0wqHYXj26MPRPuSr5cQf">
          <Fragment Id="EFu0wB3nFlsORPqwPii5T3" Patch="Lyg6PNjQrwkOHHaRV1mdPU" Enabled="true" />
          <Fragment Id="Da1YTbCaCvqQclMiFWGtu6" Patch="P0uaiOyhvG7LfjXcxRACNj" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TTpEbWI0hL1P55R0Qm0omW" Location="VL.Skia" Version="2020.1.3" />
  <PlatformDependency Id="GowHL9O5s9ZLVSK6GeJ4Po" Location="mscorlib" />
  <DocumentDependency Id="DtrUXEfciKGLnfKIwgg3ah" Location="./Widget/VL.Elementa.Widget.Bang.vl" IsForward="true" />
  <DocumentDependency Id="PH9EXZaJzKYM7cnGuHUWWe" Location="./Widget/VL.Elementa.Widget.Color.vl" IsForward="true" />
  <DocumentDependency Id="GCrv5uODPqYPrupWaFTy2F" Location="./Widget/VL.Elementa.Widget.Dropdown.vl" IsForward="true" />
  <DocumentDependency Id="Ev39CmEXyTgObKqUt7IXYI" Location="./Widget/VL.Elementa.Widget.Integer.vl" IsForward="true" />
  <DocumentDependency Id="C4A9lHSzCP0LtxtpOAX7sq" Location="./Widget/VL.Elementa.Widget.IntegerUpDown.vl" IsForward="true" />
  <DocumentDependency Id="S8q67mFSEzWOsNbx2JVhG4" Location="./Widget/VL.Elementa.Widget.Label.vl" IsForward="true" />
  <DocumentDependency Id="LfUpBm5gYzAP61gG9brAdr" Location="./Widget/VL.Elementa.Widget.LayoutableObject.vl" IsForward="true" />
  <DocumentDependency Id="SRCfxEAtiDyMTKFfSbUE0a" Location="./Widget/VL.Elementa.Widget.PathDialog.vl" IsForward="true" />
  <DocumentDependency Id="UEbDNSTWo8aPL9kMkWjmOY" Location="./Widget/VL.Elementa.Widget.Press.vl" IsForward="true" />
  <DocumentDependency Id="Uje9Qj1LJMqLaiEcwZHGzi" Location="./Widget/VL.Elementa.Widget.RadioGroup.vl" IsForward="true" />
  <DocumentDependency Id="Du8f4tFwi2AN7g2FvGeJ44" Location="./Widget/VL.Elementa.Widget.Range2DFloat.vl" IsForward="true" />
  <DocumentDependency Id="DMX7IKK9hofLeJDNE5OFl2" Location="./Widget/VL.Elementa.Widget.RangeFloat.vl" IsForward="true" />
  <DocumentDependency Id="IySE3mcLSfPL3gY7sa7y6h" Location="./Widget/VL.Elementa.Widget.Rotary.vl" IsForward="true" />
  <DocumentDependency Id="T1Imth8TafWPPycmzXrV55" Location="./Widget/VL.Elementa.Widget.Slider2D.vl" IsForward="true" />
  <DocumentDependency Id="PJ3VDExr4chL4QxCqFr79J" Location="./Widget/VL.Elementa.Widget.Tabs.vl" IsForward="true" />
  <DocumentDependency Id="TvZAIHsDvLVPAzCQclFwte" Location="./Widget/VL.Elementa.Widget.Textfield.vl" IsForward="true" />
  <DocumentDependency Id="C4D8wJTy4D1La3YjbIuAw7" Location="./Widget/VL.Elementa.Widget.Toggle.vl" IsForward="true" />
  <DocumentDependency Id="MIXaVhj4POULDTQlswWDXt" Location="./Widget/VL.Elementa.Widget.Value.vl" IsForward="true" />
  <DocumentDependency Id="RjsMr9MvyZEP03vB7Hgnxb" Location="./Widget/VL.Elementa.Widget.Vector2D.vl" IsForward="true" />
  <DocumentDependency Id="Bt5WkfQhQcrO8tUHhO3J0Z" Location="./Widget/VL.Elementa.Widget.Vector3D.vl" IsForward="true" />
  <DocumentDependency Id="IIeF1uKfsctNhp2zgrTW2P" Location="./Widget/VL.Elementa.Widget.Vector4D.vl" IsForward="true" />
  <DocumentDependency Id="I6HroevhViWMcwViNz6Zaq" Location="./Widget/VL.Elementa.Widget.OverlayWindow.vl" IsForward="true" />
  <DocumentDependency Id="EskhggoNlQ0MWOWnZ8DUra" Location="./Widget/VL.Elementa.Widget.Panel.vl" IsForward="true" />
  <DocumentDependency Id="VzW82ttupSPLPM0HKhKHe6" Location="./Widget/VL.Elementa.Widget.Slider.vl" IsForward="true" />
  <DocumentDependency Id="DnBrDpRRvDwQbChoXBimsz" Location="./Widget/VL.Elementa.Widget.LayerElementum.vl" IsForward="true" />
  <DocumentDependency Id="AfUzIqR7MnpPO5zTl0m8Iz" Location="./Widget/VL.Elementa.Widget.Utils.vl" IsForward="true" />
</Document>