<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q4ab6UPB4hBL9O2Ctxvc6k" LanguageVersion="2020.1.1.108" Version="0.128">
  <NugetDependency Id="BxJ0BbTfQ9jMrMADQHpUaL" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="JnrlJq3bUo3QUOGnEOgXhj">
    <Canvas Id="VbjeNpHSmG1ONGMx7fLyiT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JDGGbSf7b21NT4ZLt5j5gK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OGVBhiHApf5Pbcc9kEUkwp">
        <Canvas Id="Nn38AEs6B1AQOxpO5K7dQJ" CanvasType="Group">
          <Node Bounds="-155,995,145,19" Id="B2P0WPxNo7TNEGrbg1amq4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MCzhs4d5vxeQbZA4TofMmj" Name="Bounds" Kind="InputPin" DefaultValue="1048, 416, 478, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIiF4TSL0GYNU03OIwAcv0" Name="Input" Kind="InputPin" />
            <Pin Id="FD5MVYCChKJPHqkoGfHU3Y" Name="Color" Kind="InputPin" />
            <Pin Id="KU6OFznXXu1PkMUcoVV09S" Name="Clear" Kind="InputPin" />
            <Pin Id="T6alnjgvp6xLARltwAxCoR" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GFyOkaYAgSwQHQQqHdbv3J" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CmuTq0KSPvbQOcg1vcNTej" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7DZZu36VyyMOZtbjGplV5" Name="Enabled" Kind="InputPin" />
            <Pin Id="VVhWLFIVRpbLANxu65eFmy" Name="Form" Kind="OutputPin" />
            <Pin Id="VdqqdiisDnMO0z8ypGseta" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SK2IEHMPVW5OpaBVek9oap" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="-125,885,85,19" Id="BCGU1QIYp8fNBM22yiMosm">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FG7l27QkZejPlAbrCP40Dc" Name="Input" Kind="InputPin" />
            <Pin Id="MbfdZD7WGHjNuIavw3bynG" Name="Enable Tooltips" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="COXXVOJHyRDNb0Z6kYhYB6" Name="StyleSheet" Kind="InputPin" />
            <Pin Id="CPvw7WbErdCN2ti8Q9IyhS" Name="Use Default StyleSheet as Base" Kind="InputPin" />
            <Pin Id="R4OGPzF2RhFQVELCkl1lzu" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="P5vQ8qmfGEXNBpPWmtz0KM" Name="Output" Kind="OutputPin" />
            <Pin Id="SJswJ03BzBbQLWFGMxGGDy" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="DPhlewwF1jbQOPAwqgc6ra" Name="Rebuild Layout" Kind="OutputPin" />
            <Pin Id="Fe5hHWr602BLtoCAkVOv0h" Name="Elementa Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="-206,211,85,19" Id="GZ5HSWpyfGTLq8vw8wQSpN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="HO6mxuvvfYBLplRK42Tgey" Name="Type" Kind="InputPin" />
            <Pin Id="Qal9mN0KierMCwtUyFkCS7" Name="Position" Kind="InputPin" />
            <Pin Id="Ro90jJDKpuHQXjFnYmWnvl" Name="Size" Kind="InputPin" />
            <Pin Id="UvN71BkNgqgOr9VpkpivMr" Name="Value" Kind="InputPin" />
            <Pin Id="LrR6JMkby7ILTMRoDtTb6q" Name="Component" Kind="InputPin" />
            <Pin Id="Dz4LiADXSCELIvzIwY2PbJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IJnU79AX3hIPM4Mi5QweGk" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MbCwH1KJazMMmSwXyt5pLj" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="-4,215,48,19" Id="U1mbHRNxUbFMJsspGy89NT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ig4yDvng8U3M8e3d8N1ZL5" Name="Position" Kind="InputPin" />
            <Pin Id="KwtP8VAHN7kLrPtzuUeRlv" Name="Size" Kind="InputPin" />
            <Pin Id="GPsArNB8CH3PvKBeov8VeE" Name="Value" Kind="InputPin" />
            <Pin Id="Ds8uPdkbamnPwZcBAHGP6J" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HOke4jUsLGuMwtuCnX4XQy" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PwX2RA2ngq0MHgbtd1kYWV" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="747,646,2436,19" Id="FIJ7R20lG2EMHOBeNEeKg6">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
            </p:NodeReference>
            <Pin Id="IoH47QUJHB2Mwl6E2wpyFB" Name="Rule" Kind="InputPin" />
            <Pin Id="IUEI8pcKwVnNYty97GEV7K" Name="Output" Kind="OutputPin" />
            <Pin Id="M3HeSTALfhKPpWLwlVaXzo" Name="Rule 2" Kind="InputPin" />
            <Pin Id="PPadIeY3rhYPjMg4toSEgH" Name="Rule 3" Kind="InputPin" />
            <Pin Id="NAmwl7nUAfSLxz582bmwQb" Name="Rule 4" Kind="InputPin" />
            <Pin Id="JmliIRn4RKEQNSc8A7xywH" Name="Rule 5" Kind="InputPin" />
            <Pin Id="PfYYFivHm91MNNTjcc2VMl" Name="Rule 6" Kind="InputPin" />
          </Node>
          <Node Bounds="742,313,57,19" Id="EATvdMQbqyUMOyPAMvuyc7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="QwFC7OnTXU5NTNlHgIrhzq" Name="Selector" Kind="InputPin" />
            <Pin Id="KkiRtEvf1RZLynEBnQnZJy" Name="Property Setter" Kind="InputPin" />
            <Pin Id="Qkz5tsSIMIAOMKiC84cy6z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="805,269,114,19" Id="G7MFD0VBPYsMR7OkIymIqM">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="D1XLwaBdB1LOouILggJmh4" Name="Property Name" Kind="InputPin" />
            <Pin Id="A4hUDhQUEJHMES6sg7pkef" Name="Value" Kind="InputPin" />
            <Pin Id="RooMN62mrakNPP8VkGb1jB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Sb0JRqrnLIxPVV6mb4AtMe" Bounds="849,243,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.3400033, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H3uwtuKMZdWMS2698ptPIs" Comment="Force Style Update" Bounds="-60,820,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-180,159,79,19" Id="MeBh3L2R4TUMZv1MoJqIa1">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IDComponent" />
            </p:NodeReference>
            <Pin Id="OLLAdoUUUlbLSnLWypSVh4" Name="ID" Kind="InputPin" />
            <Pin Id="FQNfBrS5fprO3Z0it1NWJv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LxzP18Khk9dLj8w1Sey3I0" Comment="ID" Bounds="-179,135,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1241,544,57,19" Id="OJzhzNuRVxkOGR3jtHa411">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="TUImM4KVUc5PivG4gHPA78" Name="Selector" Kind="InputPin" />
            <Pin Id="QxazzgM4ExTONqvy9qpZ6D" Name="Property Setter" Kind="InputPin" />
            <Pin Id="EbkOWzBIAy8MASMiR0Sa9L" Name="Output" Kind="OutputPin" />
            <Pin Id="SqOzSbSimYzLAP5qd9Z7y2" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="1430,354,114,19" Id="A1PM0SQMmR3Lj1uSKA4FrW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="SNsbHjK6IasMa9GSTonc4E" Name="Property Name" Kind="InputPin" />
            <Pin Id="P2GICQiNcGuN5mB52OcLRo" Name="Value" Kind="InputPin" />
            <Pin Id="BidaDmRp4v5OMLIsc4Ld6b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FmIn3uNIXDoMJ4I40FJhnO" Bounds="1512,333,136,15" ShowValueBox="true" isIOBox="true" Value="0.8400002, 0, 0.7056047, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1232,29,459,219" Id="M7wbQysJ1LROwKNqcZDWvL">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="P5F1gNKq8ZeOMSN83IcWfO" Name="Functionality" Kind="OutputPin" />
            <Patch Id="DoPZqHc6HhdNPcoMSz4S0b" ManuallySortedPins="true">
              <Pin Id="PU7yf4cZ3sOLcVSLlLXjk9" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="DlyZnBZX3WlNTqAFQnzRHm" Bounds="1246,47" />
              <Pin Id="FmjQTSGG2XmLEQAWwxUwJJ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="IstWLU7tPCKQKCBTgWmsBV" Bounds="1246,231" />
              <Node Bounds="1244,100,47,19" Id="M8nqhOHj6rgORA34ZDfzF0">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InState" />
                </p:NodeReference>
                <Pin Id="H3xhz0PAwYILL7vVBvt9nG" Name="Input" Kind="InputPin" />
                <Pin Id="R0MWVGYK3LUMEaKlLFc9jE" Name="State" Kind="InputPin" />
                <Pin Id="Mc4lxldOCsfOgk2K5Gmdmy" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PYZXpAbNPIWMtoKFa2dLhr" Comment="State" Bounds="1288,79,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1244,138,37,19" Id="GSB4mSScJG0LM8OTPzG1ls">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J1XnV440buXPU0M8Dqi9mM" Name="Validation" Kind="InputPin" />
                <Pin Id="UngA2FEkFuPLd9OBcV6Uhp" Name="Validation 2" Kind="InputPin" />
                <Pin Id="OJPz1InESMEN6HgkncjvkE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1340,100,46,19" Id="L6rcileBr5QPBuHfV02xxe">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Selector" />
                  <Choice Kind="OperationCallFlag" Name="WithID" />
                </p:NodeReference>
                <Pin Id="R36iouglVPyPdjaKQG3aM9" Name="Input" Kind="InputPin" />
                <Pin Id="SZjTLRPuO7pQa6j0SwUYe5" Name="ID" Kind="InputPin" />
                <Pin Id="F9W6p7WrF64OFbH15vuNNp" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="B22JRTwRNylMUZZc1cJbw0" Comment="ID" Bounds="1383,79,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1521,75,158,96" Id="RO7AyUuEWl4P0WzBVLILpw">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="OperationCallFlag" Name="HasChildren" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                  <PinReference Kind="InputPin" Name="Child Selector Func" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="HrsljP7L8fhMN0CWB0NjBC" Name="Input" Kind="InputPin" />
                <Pin Id="URDIBfqBJZlPQe4axA0eHB" Name="Output" Kind="OutputPin" />
                <Patch Id="QGKXP7ZzxLHOR2WRGDnh4H" Name="Child Selector Func" ManuallySortedPins="true">
                  <Pin Id="RxXmi4y3W6BO9lRjNcEkyy" Name="Input" Kind="InputPin" />
                  <Pin Id="IO7rDuhi1DyOaPHTgxHQuv" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Jme5o4hZaM2NRFJW9EWT7N" Bounds="1535,84" />
                  <ControlPoint Id="RLnePj4mEGRNMSyhIDMeSq" Bounds="1535,164" />
                  <Node Bounds="1533,121,47,19" Id="VInfrjJCKDHOOB8ld3xGcv">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="InState" />
                    </p:NodeReference>
                    <Pin Id="LfVNz63w18ANHvevforM5r" Name="Input" Kind="InputPin" />
                    <Pin Id="QYI4AAd0LcfLIhJmOM0VAP" Name="State" Kind="InputPin" />
                    <Pin Id="CQwrC3kHcjwLpQ02FtqwzE" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="RWvY6XRVQMYMRJboSjWXTd" Comment="State" Bounds="1577,103,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="1246,185,30,19" Id="CbkFbz7smnOMLd7hA66CEa">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DirTAhsIKqQMMCMspkSwNm" Name="Validation" Kind="InputPin" />
                <Pin Id="EasSt4jlezrQJFeYoVEcfQ" Name="Validation 2" Kind="InputPin" />
                <Pin Id="P6wQIa8gDkDPesVGxnShn3" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="-186,434,145,19" Id="Fq8rXD6CzAFLJUluXP1f7J">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
            </p:NodeReference>
            <Pin Id="GvhpJxCdk1CMHLvecoCIGD" Name="Input" Kind="InputPin" />
            <Pin Id="LnqFwmTUNb8QY012tNL4pw" Name="Position" Kind="InputPin" />
            <Pin Id="O9M8ogWOhUCPdN6oFacbkD" Name="Size" Kind="InputPin" />
            <Pin Id="IcFQRTlJp4nP3v2mgMtkeC" Name="Anchor" Kind="InputPin" />
            <Pin Id="JHLhf9zr0UpMSM2Swa96tQ" Name="Margin" Kind="InputPin" DefaultValue="0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MS7tPNEJnU9PT01afMtyWT" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="RDTlxW1ZnRIMBgzsELR816" Name="Padding String" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C5F4QuO7g3tNFGC93uzgAB" Name="Output" Kind="OutputPin" />
            <Pin Id="Hm2PMIcArFfNoiy7AKxQEi" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="AagjzPPYTzZMzs7XaBrCcx" Name="Layout Version" Kind="OutputPin" />
            <Pin Id="JuzKiXyoy5sP0R0wqxECmq" Name="Components" Kind="InputPin" />
          </Node>
          <Node Bounds="-203,279,314,19" Id="LT87Q4uU58aOOUdJgh8j2O">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T4kqSPr6sATPT3LdhQNQmb" Name="Input" Kind="StateInputPin" />
            <Pin Id="GGEEWqCw1bFNEuqD6Ig0jA" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="A5Dx4egULD9NbEXp9Kkxt8" Name="Result" Kind="OutputPin" />
            <Pin Id="EN38EB0MCvYOsBHWZd7ugA" Name="Input 3" Kind="InputPin" />
            <Pin Id="OyctlvxyLPTLHsVKOOqE35" Name="Input 4" Kind="InputPin" />
            <Pin Id="V3BjNFG0rTlM6T3WmxvIhF" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="-97,214,85,19" Id="RIO3r766ZFAPZkQAvZaNpu">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="NQEcx3cwGvvLRjo8X2DqSj" Name="Type" Kind="InputPin" />
            <Pin Id="LPd8ChFfjlKMsF2QIHTaIY" Name="Position" Kind="InputPin" />
            <Pin Id="JiYHdKqaCD2PmhWHbIcdyn" Name="Size" Kind="InputPin" />
            <Pin Id="Egs1gJjdnMhQQvaiVbZTmu" Name="Value" Kind="InputPin" />
            <Pin Id="Sie5JRp72MvMBCK04cROi2" Name="Component" Kind="InputPin" />
            <Pin Id="JDJ37K9CK7UM8z4tPeEE6y" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Gl8e48upOEEP8EEf9HnYkg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Phl6QEelaG2LdjwAsJtYQo" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MP8sjzGXxzmMAAf6IUrWDm" Bounds="1233,291" />
          <Node Bounds="-16,399,80,19" Id="JvvXMKjKprSOYbmoMyU1Ej">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L8hjY1M9OBSQDQ8ndpEsk1" Name="Input" Kind="StateInputPin" />
            <Pin Id="Us19Y9C7sm9M1wk1kgGyYE" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="BQpsP3332orPH9iAxVnSEt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-15,362,79,19" Id="MGveRTOjvo7P8iNVYnS1C0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IDComponent" />
            </p:NodeReference>
            <Pin Id="JkaDd27UfgDQNEjIbI8js8" Name="ID" Kind="InputPin" />
            <Pin Id="C29lFKlueF1LmrUJWMedAh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="I6GEdUXpVlOMIHrwUcfckL" Comment="ID" Bounds="-10,345,35,15" ShowValueBox="true" isIOBox="true" Value="yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="87,359,62,19" Id="GpwT2WBJGAtLAEz7z9r6cw">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hoverable" />
            </p:NodeReference>
            <Pin Id="R07LVH7yIt7MFwqV1DQKEV" Name="Is Hoverable" Kind="InputPin" />
            <Pin Id="INVrMpZj3nlK9ocQLmQzOU" Name="Occluded by Foreground Objects" Kind="InputPin" />
            <Pin Id="Hm0TV2uIpQmOhvdARZVwz5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GZ2QwwV8iVzMqc1mAatEBv" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Node Bounds="1811,410,57,19" Id="VwHE8giokHlNnQtpnkVYGx">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HcsYh7PzwmfMFlC1x0NbRV" Name="Selector" Kind="InputPin" />
            <Pin Id="FMAo9eIUNLQMQrwMBgcQQx" Name="Property Setter" Kind="InputPin" />
            <Pin Id="JTRkAy9Ro4WPSMyjd8k56x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1763,128,213,161" Id="BFvmWpnwoBYNegJGajvvOF">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PtlSxCIJK5YP1OWpnPk3fl" Name="Functionality" Kind="OutputPin" />
            <Patch Id="VXl0FftYjV0QbbUZGOtk37" ManuallySortedPins="true">
              <Pin Id="CeqZXpfoMFLNN1JrLKN5Tt" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="ECAsxVM5hJANr3TenS0FTn" Bounds="1777,146" />
              <Pin Id="DEKSTrTlbWbNF7BV3zYc9Q" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="MNXRK352G6rMM4NhOlTswU" Bounds="1781,272" />
              <Node Bounds="1787,183,47,19" Id="RBmT9Y1YZniPHAGc5K3L65">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InState" />
                </p:NodeReference>
                <Pin Id="JT8GWTxejSjNtMF0TAYXrR" Name="Input" Kind="InputPin" />
                <Pin Id="FKRJlhLgM89NObICcNKhMX" Name="State" Kind="InputPin" />
                <Pin Id="MAQcgSTkHFtOtW9Wtug9O5" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="G2HcAFh9707QdJlrQanSEb" Comment="State" Bounds="1831,162,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1796,226,37,19" Id="QTVDfSGIOUTK9yuqvfXVqW">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VFORr4a36mHPhndI99zdBK" Name="Validation" Kind="InputPin" />
                <Pin Id="H0v4ir8XDIiMtQlOQyqYBK" Name="Validation 2" Kind="InputPin" />
                <Pin Id="NSm8SiznK9hMYcg6X77GSD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1857,207,46,19" Id="RHs5x5YEhPkOK38IRGjrlG">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Selector" />
                  <Choice Kind="OperationCallFlag" Name="WithID" />
                </p:NodeReference>
                <Pin Id="JP0Qd8T8FM7LobR5mC5Ngc" Name="Input" Kind="InputPin" />
                <Pin Id="Q7P8IN8KcQsQW0eKLxwPfW" Name="ID" Kind="InputPin" />
                <Pin Id="UdLbCvBhgnzOAORIVD6L2T" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="U1oogkJjUtaLIS5GMoeuiy" Comment="ID" Bounds="1897,187,35,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="P4JeXqgzH2vLsNE8MDORKB" Bounds="1801,355" />
          <Node Bounds="-158,695,310,19" Id="R7Mlj3TdlIVLl32bNvktaX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UH96B6SSBPVNQhMaL0wztU" Name="Input" Kind="InputPin" />
            <Pin Id="JiHdRqgrWoZPZkNM9Bo5nG" Name="Input 2" Kind="InputPin" />
            <Pin Id="ETCTkYcR4TQO6s40kflPYw" Name="Position" Kind="InputPin" />
            <Pin Id="JZFkAyk9jjlNVbdaVq0ZVV" Name="Size" Kind="InputPin" />
            <Pin Id="VCxQFEoOxwQMWYuujnLTaZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="Cb1E9KDqu0ZOW98cnatvRq" Name="Margin" Kind="InputPin" DefaultValue="0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jd2lry135X7NuXIGMSHVqL" Name="Elementa Alignment" Kind="InputPin" />
            <Pin Id="T7u010aV1XiLcHOGcKFbYk" Name="Padding String" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQijXHqjF7ENLGTa83dyO1" Name="Components" Kind="InputPin" />
            <Pin Id="S5eXkvxSre6LwodmR4a8bw" Name="Output" Kind="OutputPin" />
            <Pin Id="QA3rD3gmElLOso4oOAXuya" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="Jn2XxMSaUaZLLgisCjc4Nr" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="-41,599,105,19" Id="L5SEgquIZa7PeOdfpcq5oo">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="OMelWgcTqnEMoVuLp1lfbz" Name="Type" Kind="InputPin" />
            <Pin Id="VtEB7YOgnGbMTfsDb2LXUO" Name="Position" Kind="InputPin" />
            <Pin Id="FucoEuv17YJOPaO6fRhO1w" Name="Size" Kind="InputPin" />
            <Pin Id="SnChmGRdliQOzbRlv2rW0v" Name="Value" Kind="InputPin" />
            <Pin Id="Oc5hemMT492NFcsZg8kDGU" Name="Component" Kind="InputPin" />
            <Pin Id="CKeCs6DBcQMNRLn6H3C8XV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SI3RTKVLfLrNam4a6g1DEf" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="GDzlRcIERu7PntQhCnRQam" Name="Value" Kind="OutputPin" />
            <Pin Id="TuU8jmXSmLnP1r6EsyeMfA" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="31,530,79,19" Id="FRzoUSN8uktPjoIXa0zpOh">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IDComponent" />
            </p:NodeReference>
            <Pin Id="DjHNPpSuSAvNzjtdVMUoPu" Name="ID" Kind="InputPin" />
            <Pin Id="VgjP9vMhtQgPu8UBz15M58" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O88g5Z5oTCOQUhMFlwAPpR" Comment="ID" Bounds="32,506,46,15" ShowValueBox="true" isIOBox="true" Value="Foo2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2073,-40,57,19" Id="SM6iGpf0cEvMjrZJA4YoDN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OYmS9cboZXlPUKjTXPCFzu" Name="Selector" Kind="InputPin" />
            <Pin Id="UIVZPgVnBxJQMbHsNG1bJL" Name="Property Setter" Kind="InputPin" />
            <Pin Id="SM07clCs0LxOkiKKdVLvSq" Name="Output" Kind="OutputPin" />
            <Pin Id="VurePxl16EcNq8KZrbEQh7" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="2136,-84,114,19" Id="ONXPqnJFxxiPxEyO0CYWcg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="BTwnoVS1cvXNTZ16NY3ky7" Name="Property Name" Kind="InputPin" />
            <Pin Id="ULaVrDilgIEQdUjosiEHa4" Name="Value" Kind="InputPin" />
            <Pin Id="C7zWXc5DC8HPOenysk4gtl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2009,-375,228,215" Id="P0WaNq0Mrf0OJNgR7C14OJ">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NXE4q7SgymEPEOpNqkgNTb" Name="Functionality" Kind="OutputPin" />
            <Patch Id="LzMGJ7UrAvYMfS2DCjfY7k" ManuallySortedPins="true">
              <Pin Id="IjFZczrMu2RODPi1dBcsD4" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="FGiwCRJqihnM9HqaVpZ1eC" Bounds="2023,-357" />
              <Pin Id="IaH6yqohmMOODtmu7NJua6" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="HJLUk28aWwaPTbME7kwCa0" Bounds="2028,-177" />
              <Node Bounds="2022,-283,49,19" Id="OfuP1SHXNkcPno0yXtmtmh">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MhK6zKcSM7cN0WyVCSX835" Name="Input" Kind="InputPin" />
                <Pin Id="Of1wFsEdxBrQMGHooPxtKL" Name="Type" Kind="InputPin" />
                <Pin Id="LoyFjMZvNFCM8RC9UFhwgS" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dfk1xdlv6aVMu2J4x7gQKK" Comment="" Bounds="2048,-320,46,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="2117,-285,49,19" Id="C4KeOAJA6iaNOfbeH2lzL7">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TsWxtx2s4gCLSh4wgmKTLb" Name="Input" Kind="InputPin" />
                <Pin Id="FhtCH3pdOCFNInqc3lMX70" Name="Type" Kind="InputPin" />
                <Pin Id="Ly1G3V76e9QLAM0YrV3v7p" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Jtb9Sl3NWGSNGfgE0CAmRi" Comment="Type" Bounds="2146,-317,35,15" ShowValueBox="true" isIOBox="true" Value="Bang">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="2049,-225" Id="SQhBYQzIQfWMy32IfCTI2u">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Kx6qBygaQUEQLSxdNrROPA" Name="Validation" Kind="InputPin" />
                <Pin Id="Ufm4OmE9AVVQGq0QCUChjz" Name="Validation 2" Kind="InputPin" />
                <Pin Id="KC9nE31j3fVQYIW4DXJpRO" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="N91UzhHDN2CN9W11a56ptx" Bounds="2048,-94" />
          <Pad Id="Pc7MjNAELZJPYnJSI0X084" Comment="Value" Bounds="2213,-114,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2672,427,179,19" Id="J5eyHjL8PLtOzXhAhzn7wB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RcJSLkqaRxdNiE0MVZfIq7" Name="Selector" Kind="InputPin" />
            <Pin Id="J6UzLG3Pg24P9sO1szg6w1" Name="Property Setter" Kind="InputPin" />
            <Pin Id="MIxZRutcB7OPyaQAaXa7wD" Name="Output" Kind="OutputPin" />
            <Pin Id="IaynF0Oc1hyP6al6E3ReIF" Name="Property Setter 2" Kind="InputPin" />
          </Node>
          <Node Bounds="2742,352,114,19" Id="EQHvGUlInAiMVF37Iw8E4q">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="VZWezrE6k9iLDSNRWZCJb4" Name="Property Name" Kind="InputPin" />
            <Pin Id="K3bqwRygW1ULg64MFAdA4B" Name="Value" Kind="InputPin" />
            <Pin Id="PVnFt9CC2BIOukEs6HHBUe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2656,91,157,161" Id="Flt21IKgZESQE9JRAaxH0r">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Gq6UdqRQ2cVNEFSO2WA7RA" Name="Functionality" Kind="OutputPin" />
            <Patch Id="OcNRhFmRPtuMokdMmTXWmE" ManuallySortedPins="true">
              <Pin Id="QiK7ijzi3XULVZbAKraEuk" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="MIukX4HdweALonfXL9rD1y" Bounds="2670,109" />
              <Pin Id="UamOhuVD3PVLdNw5FJFcZt" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="E4G2uZkBmhcMdXOPt0HLsH" Bounds="2674,235" />
              <Node Bounds="2679,172,50,19" Id="Ei6ZI1wwSO5LvGig4LD47d">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Q9TZzCF5BC5P1Wz2cYAT66" Name="Input" Kind="InputPin" />
                <Pin Id="CqJmVNvmNTfOLRg72LPO9V" Name="Type" Kind="InputPin" />
                <Pin Id="UHKklD7CuU8OSSgVxqHJcg" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JexFipHmzy9NqlWEfCsDmt" Comment="Type" Bounds="2705,145,49,17" ShowValueBox="true" isIOBox="true" Value="Layout">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Ms6oNWYAQAOOfjr2A5kjuL" Bounds="2655,326" />
          <Pad Id="JT5QmY881x9NYSFkihjaua" Comment="" Bounds="2844,311,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3025,355,114,19" Id="MtBZPzLwp4CPAZdCHCFlxX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="TjJU5yqp7xsOTf8JgZ6A9k" Name="Property Name" Kind="InputPin" />
            <Pin Id="HrkR19F3wcEO09Z1LqVaXA" Name="Value" Kind="InputPin" />
            <Pin Id="P75UkWotBURL50Z7q1w6NR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Bv0yxRsHcArOHUlMY0q65q" Comment="" Bounds="3127,314,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3357,469,57,19" Id="Rsiw9Pye7ohLqJDLexpQZW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="I7dxggEefUfOEUHRK7WxfM" Name="Selector" Kind="InputPin" />
            <Pin Id="IsGBdSlkV6wN3uOURJQKNV" Name="Property Setter" Kind="InputPin" />
            <Pin Id="KO3MxhcYaoXNphUzRUYSN2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3444,431,114,19" Id="QL931gZqxazQUp0pWVJ6uE">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="FCeYMVRAlFVMn8i72vOkkF" Name="Property Name" Kind="InputPin" />
            <Pin Id="RjUDWrYPehpPno9Ag4JnA4" Name="Value" Kind="InputPin" />
            <Pin Id="AOa5KsblIx7PewqTj5ky1B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C70o9DDezBdOPEMEB6QGnu" Bounds="3472,406,136,15" ShowValueBox="true" isIOBox="true" Value="0.7900001, 0.6161978, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3354,118,161,194" Id="OIyYF94YLPgLHsf91UCqz7">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="E3YItEhDm9wOXdFZwYlQsf" Name="Functionality" Kind="OutputPin" />
            <Patch Id="AqKKkt0YtwON8IKfgSz3Lq" ManuallySortedPins="true">
              <Pin Id="NeCZ6sACl21L0Zjg5xRRL7" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="GZVjadUkz5nLaX6gBDuMZl" Bounds="3376,136" />
              <Pin Id="TgMHzU84lQRPP01aXNpmWt" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GaBq7NpY0fNOmLQZN6XY7S" Bounds="3368,295" />
              <Node Bounds="3371,210,47,19" Id="LWE1sC4J95SMrFzFsTEfBY">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InState" />
                </p:NodeReference>
                <Pin Id="TIhSfeNw8U0O5UgPTggt5T" Name="Input" Kind="InputPin" />
                <Pin Id="SB0i8WXAtcUMb10MV4pB7N" Name="State" Kind="InputPin" />
                <Pin Id="GYoSu8lb6QPOZ2OW0Ii8IY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dp1xaNAhrylMiCXE5LQ7M7" Comment="State" Bounds="3413,190,45,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Awr41eghaiyMovsYczmwaU" Bounds="3356,421" />
          <Pad Id="DUe8KN8CSrILipYHOE2TZb" Comment="Property Name" Bounds="1430,299,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OCUM0pQh8OhPSZULBBjxrR" Comment="Property Name" Bounds="2138,-135,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Padding">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dy0ByuhxCnMLoyozLtB07R" Comment="Property Name" Bounds="2745,283,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DTmzBULl6ngM7vbHvD64uV" Comment="Property Name" Bounds="3026,268,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Stroke_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QSbcr31LsXvM0rFXc3mYOv" Comment="Property Name" Bounds="811,202,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1469,488,114,19" Id="TZXkmbGoez0Onzazs4iYlt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="I9FK13gfaSjMKfts4grEJr" Name="Property Name" Kind="InputPin" />
            <Pin Id="BiIFLGuemJZP0qxwENNJk3" Name="Value" Kind="InputPin" />
            <Pin Id="JoC9Rg15fazPAbOOGL1LdF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Lpl41aNFKWnMQghkbblJCe" Comment="" Bounds="1571,447,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PRnGMIMWoCWNvZfKhYd3dZ" Comment="Property Name" Bounds="1472,419,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2429,-97,114,19" Id="LymkrK5KNaJMk3zaeYH50V">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyInherit (Enum)" />
            </p:NodeReference>
            <Pin Id="CRljuAcCMixOXs3ft4jONb" Name="Property Name" Kind="InputPin" />
            <Pin Id="M5RBWlMqS2aMwrpLdb4vp6" Name="Inherit" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tn1ZdAIj72fMOpXvzOhSuR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GfALySUBoK9MJglQiETzHu" Comment="Property Name" Bounds="2432,-158,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CCoMTqZj5vDPMEvQqJwq0A" Comment="Inherit" Bounds="2508,-132,40,24" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O4juqCrbRQFNP1hHit3fvO" Comment="Property Name" Bounds="3443,355,157,15" ShowValueBox="true" isIOBox="true" Value="Foreground_Color">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,531,49,19" Id="QESQaHdkZSyLSlmgLBRY0c">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
            </p:NodeReference>
            <Pin Id="IQiPPWQAZJ5LOeR9VbBWZW" Name="Text" Kind="InputPin" />
            <Pin Id="BW3IZTj92qXMcF3XPu8zpk" Name="Time" Kind="InputPin" />
            <Pin Id="Soze9RuEH23Pli7UkY16IH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DtlAEtenrXJQRfLHewwhh8" Comment="Text" Bounds="186,491,35,15" ShowValueBox="true" isIOBox="true" Value="teyy63y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="366,-274,250,244" Id="B5PuMlSXrszNUJRdu1Nh5k">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="V5vkcK72ehTLMH9TOQ1TAr" Name="Functionality" Kind="OutputPin" />
            <Patch Id="LyPCuJeqWINO1H9xMG4uew" ManuallySortedPins="true">
              <Pin Id="AO0LFRhYLuMOyadfEt4n38" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="NtDUhVbxKBgOzfHjTHFVRw" Bounds="381,-256" />
              <Pin Id="S1Rd5UXM9UrN4I0J9leVKK" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Rbcle9QwRhlMQp9HTMOufj" Bounds="381,-47" />
              <Node Bounds="378,-189,49,19" Id="FOxNcjDF7dmMmPezYdSvIF">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IP907YzthJSLj0sj9I6WFE" Name="Input" Kind="InputPin" />
                <Pin Id="Sm7w2rOE6a7NgNjrLsSHlN" Name="Type" Kind="InputPin" />
                <Pin Id="O9lXql0kI4SQNCTGf0sPcP" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PGMcKDLv0t8PL2N7DlgR4L" Comment="Type" Bounds="407,-221,35,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="379,-103,30,19" Id="MgXpWecI3oDLNnHQREf3Zz">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UUeE6x4JN3oPPrqJRjZ6kP" Name="Validation" Kind="InputPin" />
                <Pin Id="NXgsjfLsPHuQNMo9DP15bg" Name="Validation 2" Kind="InputPin" />
                <Pin Id="KuYgUAv7AmCNWC33Yjqrqf" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="496,-186,49,19" Id="PFtS8KLGqy9PyH1FSKQ7du">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OfType" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MQI1WuZbbcgMwlBmM05SBc" Name="Input" Kind="InputPin" />
                <Pin Id="LOfAQNvrVIPMDLF1jNJtI6" Name="Type" Kind="InputPin" />
                <Pin Id="IyTv4Uz2uAKPc7yFRDzweJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="J3AIMoLfoo6NOUSWg21Ttx" Comment="Type" Bounds="525,-218,35,15" ShowValueBox="true" isIOBox="true" Value="Bang">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="496,-147,30,19" Id="V4P99CgkHwpMDkrfOlu2oR">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TEEYko8omdrOfGsBS0heFk" Name="Validation" Kind="InputPin" />
                <Pin Id="GvxEpTKRUlKOmTzIy8j8YO" Name="Validation 2" Kind="InputPin" />
                <Pin Id="VrTsdj1LGuxN0MOfg3xdRB" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="180,209,65,19" Id="VEniH0DYiAQLmggKNKXuid">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="JR37BCd39HQMrA0jybow0m" Name="Position" Kind="InputPin" />
            <Pin Id="CrqRbc1djrmLks7Qm1bsrf" Name="Size" Kind="InputPin" />
            <Pin Id="G7fKS8qY5fHNgpsOOxDsvO" Name="Value" Kind="InputPin" />
            <Pin Id="Vi1gNR5qrA3Lm7z8N6CqXA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P5yJUQj0ofOMPTGhTcAntb" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="NN3B2BgvTv5Lm2w3JcXvrC" Name="Value" Kind="OutputPin" />
            <Pin Id="N8Vb61wgzZGNWlblTjfuE8" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="218,161,58,19" Id="Q0JcmStl8vILzjmnHGhA8B">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
              <PinReference Kind="InputPin" Name="Tag" />
            </p:NodeReference>
            <Pin Id="SfYJi1HqL0HPvCaquthu4S" Name="Tag" Kind="InputPin" />
            <Pin Id="F8ouq8bAEjIMdNLgZdORqw" Name="Output" Kind="OutputPin" />
            <Pin Id="QUWPka8LbyTLJeLUswKnj4" Name="Tag 2" Kind="InputPin" />
          </Node>
          <Pad Id="GoSbMVDnTdgL8ll1CgrVKA" Comment="Tag" Bounds="220,88,76,16" ShowValueBox="true" isIOBox="true" Value="MyBangClass">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcJsMSLFh3pP339FTmiu4t" Comment="Tag 2" Bounds="270,122,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,643,80,19" Id="AbUPYww6MaVMaTht04LfId">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FyfUc9rYEUJMBMVgoQoqKU" Name="Input" Kind="StateInputPin" />
            <Pin Id="TM2519wTPKbMnChBhdwafW" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="IE1Y0aeyuznOlVqPHq5Ml5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,606,79,19" Id="I8RuoAgBCeDMSO3CMKn8Du">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IDComponent" />
            </p:NodeReference>
            <Pin Id="EsWnAWlLo1fOtUjHEEXSMw" Name="ID" Kind="InputPin" />
            <Pin Id="AjPTwVvmK3vOMI2XYIJG9f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Oll2RYFho2PMXbmr3yHOSI" Comment="ID" Bounds="259,589,35,15" ShowValueBox="true" isIOBox="true" Value="goo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="740,-132,336,205" Id="CGEkq4gFBccMC4Sz6aR0Ev">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NLr0zJVgCV7NReXff0HQnP" Name="Functionality" Kind="OutputPin" />
            <Patch Id="S8o09Rv8vR8LuuQLJfwKIA" ManuallySortedPins="true">
              <Pin Id="Qy8JTFeljq4MzUoAyU6pB4" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="H3VZN587kqCPWzF6zphBYJ" Bounds="853,-103" />
              <Pin Id="Gz7W9VyzRHwLk9nTmJ0iIy" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="UzyDWgeAlcQMmKuPXxdSt9" Bounds="855,56" />
              <Node Bounds="853,-76,159,99" Id="JWiKCQuQnX7MgUXLiOW7Tu">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="OperationCallFlag" Name="HasSiblingAtDistance" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="EKMZft423UiNA6ek2pwLM8" Name="Input" Kind="InputPin" />
                <Pin Id="AWzd76WSrwoLAPnwecX0pe" Name="Index Distance" Kind="InputPin" />
                <Pin Id="KogfESNfLQiObIjMmpdB06" Name="Output" Kind="OutputPin" />
                <Patch Id="PfscXslQ0ikO49e6BofGlU" Name="Sibling Selector Func" ManuallySortedPins="true">
                  <Pin Id="DjpjKhezz7QMa9jz0ArGlj" Name="Input" Kind="InputPin" />
                  <Pin Id="E49MYmukPIbNBeAu4D0Bgb" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="BLbW5nWvtZ4PAQglYxc3hs" Bounds="867,-49" />
                  <ControlPoint Id="QSEud0EDhw1NnXy36gOUvo" Bounds="867,16" />
                  <Node Bounds="865,-26,49,19" Id="CPL7V0wdCs9NBP4qhfyWg7">
                    <p:NodeReference LastCategoryFullName="Elementa.Core.Selector" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="OfType" />
                      <CategoryReference Kind="Category" Name="Selector" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="AcE3f1voPb5N3XpLB27NAz" Name="Input" Kind="InputPin" />
                    <Pin Id="G7AejOASrhyLwLjHac7aSx" Name="Type" Kind="InputPin" />
                    <Pin Id="RcLYC7uxBgIPJYHTdJObuh" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Av9be9wcOOmP1NNPiGNV2J" Comment="Type" Bounds="916,-48,40,15" ShowValueBox="true" isIOBox="true" Value="Slider">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Pad Id="JJfh4w5AwvPLtCa02r2Qx8" Comment="Index Distance" Bounds="939,-104,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="88,220,48,19" Id="FZgyaLCpEh9PfnrFNMwodz">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O15CEqDjGBXQLOgTXU509l" Name="Position" Kind="InputPin" />
            <Pin Id="MJZliqpn9NOL34kjWv3D5a" Name="Size" Kind="InputPin" />
            <Pin Id="G05lrl5w9LANSkmAH42GBf" Name="Value" Kind="InputPin" />
            <Pin Id="BaymyWH5If7NyibTH0kXrx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KZAq3MYnMrlNrGcO0725Sg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="ARrn25uLMwPNo8K98E7xrI" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,505" Id="CarikIku9rXMWUyCezpAtb">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="FG02etZzOmKN8MGCXzdvKt" Name="Merge Custom StyleSheet With Parent" Kind="InputPin" />
            <Pin Id="K3sTXffDBhSNBIl1XTIQav" Name="Custom StyleSheet" Kind="InputPin" />
            <Pin Id="IKjhM0m9baVQCV6UozO1eN" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BpLxoCFC2UdQVimsirzWtg" Name="Create" ParticipatingElements="P5U7DvufZ4RNK1IBPE9dXw,SdTjng2U7vBNJb29T0QfO8,P6WbxPNavsJMzFWskOfZVD,QQwzbC1swfOOg6YxpUaVYN,B1NS2lGoaYPPBzGfFsHR8W" />
        <Patch Id="OcniM3NOGj4OonwJBcGVpW" Name="Update" />
        <ProcessDefinition Id="SDbaDc1UINXLVpL21zRImQ">
          <Fragment Id="QTwVJlgOj6DNwSW3AcdDSK" Patch="BpLxoCFC2UdQVimsirzWtg" Enabled="true" />
          <Fragment Id="QgBRDRjyzTiM6j1oQPYBRJ" Patch="OcniM3NOGj4OonwJBcGVpW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PcvU0cncmbRNhuoR6CMNnj" Ids="P5vQ8qmfGEXNBpPWmtz0KM,UIiF4TSL0GYNU03OIwAcv0" />
        <Link Id="H6BGrXC3ZTAMienYxV4j8u" Ids="IUEI8pcKwVnNYty97GEV7K,COXXVOJHyRDNb0Z6kYhYB6" />
        <Link Id="IGGgEVykQwFLINSJ1DLgzW" Ids="RooMN62mrakNPP8VkGb1jB,KkiRtEvf1RZLynEBnQnZJy" />
        <Link Id="CJRh371qgkvK9n5lb0ah7q" Ids="Sb0JRqrnLIxPVV6mb4AtMe,A4hUDhQUEJHMES6sg7pkef" />
        <Link Id="SBNzSotFHzlO4zpx29kt43" Ids="H3uwtuKMZdWMS2698ptPIs,R4OGPzF2RhFQVELCkl1lzu" />
        <Link Id="FtDCPDPfsd5PnNBOQomyHn" Ids="FQNfBrS5fprO3Z0it1NWJv,LrR6JMkby7ILTMRoDtTb6q" />
        <Link Id="DvJ4fd84lbFM7uvmb7msD1" Ids="LxzP18Khk9dLj8w1Sey3I0,OLLAdoUUUlbLSnLWypSVh4" />
        <Link Id="Kc74Zg4EyYIPI6mrJs78NE" Ids="BidaDmRp4v5OMLIsc4Ld6b,QxazzgM4ExTONqvy9qpZ6D" />
        <Link Id="CJRnZSEJdu8PWdWxKPTIhw" Ids="FmIn3uNIXDoMJ4I40FJhnO,P2GICQiNcGuN5mB52OcLRo" />
        <Link Id="P4OJF54I0fYOp1qfiSaANi" Ids="PU7yf4cZ3sOLcVSLlLXjk9,DlyZnBZX3WlNTqAFQnzRHm" IsHidden="true" />
        <Link Id="EIGwvUiotB5QYTGvwnMI0a" Ids="IstWLU7tPCKQKCBTgWmsBV,FmjQTSGG2XmLEQAWwxUwJJ" IsHidden="true" />
        <Link Id="P5U7DvufZ4RNK1IBPE9dXw" Ids="P5F1gNKq8ZeOMSN83IcWfO,MP8sjzGXxzmMAAf6IUrWDm" />
        <Link Id="U6k43bAOSAVLhdBlN2PewK" Ids="DlyZnBZX3WlNTqAFQnzRHm,H3xhz0PAwYILL7vVBvt9nG" />
        <Link Id="G5byEJcSM55NXhK7r1p6KE" Ids="PYZXpAbNPIWMtoKFa2dLhr,R0MWVGYK3LUMEaKlLFc9jE" />
        <Link Id="Q3FppuAX8dNQcq5DMlyZwX" Ids="EbkOWzBIAy8MASMiR0Sa9L,M3HeSTALfhKPpWLwlVaXzo" />
        <Link Id="COiBKTNuOY9LeyG4Tpy6kF" Ids="JDJ37K9CK7UM8z4tPeEE6y,GGEEWqCw1bFNEuqD6Ig0jA" />
        <Link Id="QQ0We4DM2tzPvuGvw5SqF8" Ids="Mc4lxldOCsfOgk2K5Gmdmy,J1XnV440buXPU0M8Dqi9mM" />
        <Link Id="R2YiFWKrqYFN7xscfdCIlM" Ids="DlyZnBZX3WlNTqAFQnzRHm,R36iouglVPyPdjaKQG3aM9" />
        <Link Id="BT3RFrZQ3pONyytLHtKQGC" Ids="B22JRTwRNylMUZZc1cJbw0,SZjTLRPuO7pQa6j0SwUYe5" />
        <Link Id="Q5GgGauqMJhNqVIL1dNztk" Ids="F9W6p7WrF64OFbH15vuNNp,UngA2FEkFuPLd9OBcV6Uhp" />
        <Link Id="IgV3xHHdaKENJX7fS5afJ4" Ids="MP8sjzGXxzmMAAf6IUrWDm,TUImM4KVUc5PivG4gHPA78" />
        <Link Id="I5z8my4mfmMOQIqeBXYqWd" Ids="BQpsP3332orPH9iAxVnSEt,JuzKiXyoy5sP0R0wqxECmq" />
        <Link Id="P4HcfNq2wayO7FBnb7tacI" Ids="C29lFKlueF1LmrUJWMedAh,L8hjY1M9OBSQDQ8ndpEsk1" />
        <Link Id="ViaMyIUYTtaQD8Me8fJbDW" Ids="I6GEdUXpVlOMIHrwUcfckL,JkaDd27UfgDQNEjIbI8js8" />
        <Link Id="KOSA4BbJQkOPb3KxD41rm1" Ids="Hm0TV2uIpQmOhvdARZVwz5,Us19Y9C7sm9M1wk1kgGyYE" />
        <Link Id="CrCw7cF7bluQCP7P9srvMh" Ids="CeqZXpfoMFLNN1JrLKN5Tt,ECAsxVM5hJANr3TenS0FTn" IsHidden="true" />
        <Link Id="KmRqWrSZ6s5MEUdGAAAuS9" Ids="MNXRK352G6rMM4NhOlTswU,DEKSTrTlbWbNF7BV3zYc9Q" IsHidden="true" />
        <Link Id="SdTjng2U7vBNJb29T0QfO8" Ids="PtlSxCIJK5YP1OWpnPk3fl,P4JeXqgzH2vLsNE8MDORKB" />
        <Link Id="AE1jn6Hv6aWMBxTsIgIWkc" Ids="ECAsxVM5hJANr3TenS0FTn,JT8GWTxejSjNtMF0TAYXrR" />
        <Link Id="SNHWBACbRarQJmlIFg65Nb" Ids="G2HcAFh9707QdJlrQanSEb,FKRJlhLgM89NObICcNKhMX" />
        <Link Id="PhZ5IOUmrLeM7u14pXAeLm" Ids="MAQcgSTkHFtOtW9Wtug9O5,VFORr4a36mHPhndI99zdBK" />
        <Link Id="EpR8014vM4ZOCvWh23vTYl" Ids="ECAsxVM5hJANr3TenS0FTn,JP0Qd8T8FM7LobR5mC5Ngc" />
        <Link Id="HEkl8NnnnKkMiIn8m32cZr" Ids="U1oogkJjUtaLIS5GMoeuiy,Q7P8IN8KcQsQW0eKLxwPfW" />
        <Link Id="RdWXM4Iu25VM6cnVRNkrtB" Ids="UdLbCvBhgnzOAORIVD6L2T,H0v4ir8XDIiMtQlOQyqYBK" />
        <Link Id="Sksu8pxtgRjPW0npZdVkjp" Ids="P4JeXqgzH2vLsNE8MDORKB,HcsYh7PzwmfMFlC1x0NbRV" />
        <Link Id="Ia3XwpnGP3hOTWDY2ZOhNS" Ids="JTRkAy9Ro4WPSMyjd8k56x,PPadIeY3rhYPjMg4toSEgH" />
        <Link Id="TnItvcBpaBZOB27BB076UN" Ids="NSm8SiznK9hMYcg6X77GSD,MNXRK352G6rMM4NhOlTswU" />
        <Link Id="QK4hHi3yD3FM920vOry9Lt" Ids="C5F4QuO7g3tNFGC93uzgAB,UH96B6SSBPVNQhMaL0wztU" />
        <Link Id="Kha6yM6UvKjOKJR2M7iI0g" Ids="CKeCs6DBcQMNRLn6H3C8XV,JiHdRqgrWoZPZkNM9Bo5nG" />
        <Link Id="G8eO6lGHkj6LwG0JEQkGLy" Ids="O88g5Z5oTCOQUhMFlwAPpR,DjHNPpSuSAvNzjtdVMUoPu" />
        <Link Id="BdKKE3PIXZNPxybIIQayBt" Ids="VgjP9vMhtQgPu8UBz15M58,Oc5hemMT492NFcsZg8kDGU" />
        <Link Id="RwpxWTM9Mr8OY8cYCqhYIm" Ids="RxXmi4y3W6BO9lRjNcEkyy,Jme5o4hZaM2NRFJW9EWT7N" IsHidden="true" />
        <Link Id="JOaNSfeJ8O7PZbpRc7gscl" Ids="RLnePj4mEGRNMSyhIDMeSq,IO7rDuhi1DyOaPHTgxHQuv" IsHidden="true" />
        <Link Id="GjQzRTvc0AAPMnpuEK65qt" Ids="RWvY6XRVQMYMRJboSjWXTd,QYI4AAd0LcfLIhJmOM0VAP" />
        <Link Id="TaMJ30riiu0QBWPfPPYv0W" Ids="Jme5o4hZaM2NRFJW9EWT7N,LfVNz63w18ANHvevforM5r" />
        <Link Id="EzWAR56c3XBPcl5a4lrAMX" Ids="CQwrC3kHcjwLpQ02FtqwzE,RLnePj4mEGRNMSyhIDMeSq" />
        <Link Id="AzLTbTxoZNRPTfxx0N4LMD" Ids="DlyZnBZX3WlNTqAFQnzRHm,HrsljP7L8fhMN0CWB0NjBC" />
        <Link Id="GHy5pfy2nmoO0EQwvugEjv" Ids="OJPz1InESMEN6HgkncjvkE,DirTAhsIKqQMMCMspkSwNm" />
        <Link Id="CpHEDr1hJ3rM2zQMnNB9AN" Ids="URDIBfqBJZlPQe4axA0eHB,EasSt4jlezrQJFeYoVEcfQ" />
        <Link Id="UWlB6bYT21PP9PRgEbeySP" Ids="Ds8uPdkbamnPwZcBAHGP6J,EN38EB0MCvYOsBHWZd7ugA" />
        <Link Id="FfsGgQGyRuMNWPVgGgKcO5" Ids="C7zWXc5DC8HPOenysk4gtl,UIVZPgVnBxJQMbHsNG1bJL" />
        <Link Id="HmMjJ7IVC1yP1oETBdM20P" Ids="IjFZczrMu2RODPi1dBcsD4,FGiwCRJqihnM9HqaVpZ1eC" IsHidden="true" />
        <Link Id="IlQUN4lTr0JNQwMjemhvUQ" Ids="HJLUk28aWwaPTbME7kwCa0,IaH6yqohmMOODtmu7NJua6" IsHidden="true" />
        <Link Id="P6WbxPNavsJMzFWskOfZVD" Ids="NXE4q7SgymEPEOpNqkgNTb,N91UzhHDN2CN9W11a56ptx" />
        <Link Id="GielCX1gnZyPxZlALnNahE" Ids="N91UzhHDN2CN9W11a56ptx,OYmS9cboZXlPUKjTXPCFzu" />
        <Link Id="P2exZAez6y3LSoSvzy3KTI" Ids="FGiwCRJqihnM9HqaVpZ1eC,MhK6zKcSM7cN0WyVCSX835" />
        <Link Id="AgYNZCiHUv1OgpAzbeQyB9" Ids="Dfk1xdlv6aVMu2J4x7gQKK,Of1wFsEdxBrQMGHooPxtKL" />
        <Link Id="DfsboJwLhkLLx5hm0q1Y1W" Ids="SM07clCs0LxOkiKKdVLvSq,NAmwl7nUAfSLxz582bmwQb" />
        <Link Id="IsC6o7TtZe3P8es1eOxHsj" Ids="Pc7MjNAELZJPYnJSI0X084,ULaVrDilgIEQdUjosiEHa4" />
        <Link Id="U1qKfuzp53vMzIm0Kzh5aB" Ids="PVnFt9CC2BIOukEs6HHBUe,J6UzLG3Pg24P9sO1szg6w1" />
        <Link Id="KLEg8RdLrd7LzCDuDI0TCA" Ids="QiK7ijzi3XULVZbAKraEuk,MIukX4HdweALonfXL9rD1y" IsHidden="true" />
        <Link Id="IILUpMzOslgO439ziaSEay" Ids="E4G2uZkBmhcMdXOPt0HLsH,UamOhuVD3PVLdNw5FJFcZt" IsHidden="true" />
        <Link Id="QQwzbC1swfOOg6YxpUaVYN" Ids="Gq6UdqRQ2cVNEFSO2WA7RA,Ms6oNWYAQAOOfjr2A5kjuL" />
        <Link Id="KWXgsoz9abTOmYlqVA1cWs" Ids="Ms6oNWYAQAOOfjr2A5kjuL,RcJSLkqaRxdNiE0MVZfIq7" />
        <Link Id="FY80klUS2zBN1RyGKDL7Gn" Ids="MIukX4HdweALonfXL9rD1y,Q9TZzCF5BC5P1Wz2cYAT66" />
        <Link Id="PWYq8RbK2ZcNCKr96pukg8" Ids="UHKklD7CuU8OSSgVxqHJcg,E4G2uZkBmhcMdXOPt0HLsH" />
        <Link Id="E51UncNdT9RNrGz2TpWrs5" Ids="MIxZRutcB7OPyaQAaXa7wD,JmliIRn4RKEQNSc8A7xywH" />
        <Link Id="IWFRxMpFKB1NFNvT7KRvFw" Ids="JT5QmY881x9NYSFkihjaua,K3bqwRygW1ULg64MFAdA4B" />
        <Link Id="ELRv6pGcrNQQZKOPaOV8NV" Ids="Bv0yxRsHcArOHUlMY0q65q,HrkR19F3wcEO09Z1LqVaXA" />
        <Link Id="DpPaxlRFiuTP9v6Ej0nTCU" Ids="P75UkWotBURL50Z7q1w6NR,IaynF0Oc1hyP6al6E3ReIF" />
        <Link Id="Cy3lIKVYyC4Nc9eKs4vZyf" Ids="AOa5KsblIx7PewqTj5ky1B,IsGBdSlkV6wN3uOURJQKNV" />
        <Link Id="PIOfRIb9cFUPIVToEdOLJS" Ids="C70o9DDezBdOPEMEB6QGnu,RjUDWrYPehpPno9Ag4JnA4" />
        <Link Id="CB3vrIR69wwLPxe3L2ZXWu" Ids="NeCZ6sACl21L0Zjg5xRRL7,GZVjadUkz5nLaX6gBDuMZl" IsHidden="true" />
        <Link Id="CSxfHF044ymL1Rbw3Z6JD8" Ids="GaBq7NpY0fNOmLQZN6XY7S,TgMHzU84lQRPP01aXNpmWt" IsHidden="true" />
        <Link Id="B1NS2lGoaYPPBzGfFsHR8W" Ids="E3YItEhDm9wOXdFZwYlQsf,Awr41eghaiyMovsYczmwaU" />
        <Link Id="FXD5ymVTobjQSrS3u1kQOx" Ids="Awr41eghaiyMovsYczmwaU,I7dxggEefUfOEUHRK7WxfM" />
        <Link Id="IBsuohZBzdTO80tEwT9fnB" Ids="Dp1xaNAhrylMiCXE5LQ7M7,SB0i8WXAtcUMb10MV4pB7N" />
        <Link Id="FSoEVdsetdfQSkuAb0dcoG" Ids="GZVjadUkz5nLaX6gBDuMZl,TIhSfeNw8U0O5UgPTggt5T" />
        <Link Id="Ld5EvDCNzaQMMAmEBEw5T2" Ids="Qkz5tsSIMIAOMKiC84cy6z,IoH47QUJHB2Mwl6E2wpyFB" />
        <Link Id="TveLFapmjYROqRfyY64T6A" Ids="KO3MxhcYaoXNphUzRUYSN2,PfYYFivHm91MNNTjcc2VMl" />
        <Link Id="FiqkbOR20VENGLqXpJIPrd" Ids="Dz4LiADXSCELIvzIwY2PbJ,T4kqSPr6sATPT3LdhQNQmb" />
        <Link Id="GQ9JbKjdKYFMheOhJKBm1y" Ids="A5Dx4egULD9NbEXp9Kkxt8,GvhpJxCdk1CMHLvecoCIGD" />
        <Link Id="FyZjQtCLglqQAoXrqKLNDP" Ids="GYoSu8lb6QPOZ2OW0Ii8IY,GaBq7NpY0fNOmLQZN6XY7S" />
        <Link Id="MLATy08RDCONpe6YP95JGX" Ids="DUe8KN8CSrILipYHOE2TZb,SNsbHjK6IasMa9GSTonc4E" />
        <Link Id="Ctq97kcabRKOAiZEelGBqi" Ids="OCUM0pQh8OhPSZULBBjxrR,BTwnoVS1cvXNTZ16NY3ky7" />
        <Link Id="H2XUMw3bFntLl0372FKkO3" Ids="Dy0ByuhxCnMLoyozLtB07R,VZWezrE6k9iLDSNRWZCJb4" />
        <Link Id="LHE3XfJa2usQKxJ669M8Ts" Ids="DTmzBULl6ngM7vbHvD64uV,TjJU5yqp7xsOTf8JgZ6A9k" />
        <Link Id="BsZpiXQrZhjM6MCj87uUQJ" Ids="JexFipHmzy9NqlWEfCsDmt,CqJmVNvmNTfOLRg72LPO9V" />
        <Link Id="BmXEE6M8jZVLwlAhSDobMU" Ids="QSbcr31LsXvM0rFXc3mYOv,D1XLwaBdB1LOouILggJmh4" />
        <Link Id="RMjGnwvUaTwM7HPdIYOfoR" Ids="Lpl41aNFKWnMQghkbblJCe,BiIFLGuemJZP0qxwENNJk3" />
        <Link Id="QggdYswk1z3P3QQQxWPxvv" Ids="PRnGMIMWoCWNvZfKhYd3dZ,I9FK13gfaSjMKfts4grEJr" />
        <Link Id="F64qC7VsMtbOrzDOnOIzRH" Ids="JoC9Rg15fazPAbOOGL1LdF,SqOzSbSimYzLAP5qd9Z7y2" />
        <Link Id="F5SpicObFwHO1OQZvLAWcV" Ids="GfALySUBoK9MJglQiETzHu,CRljuAcCMixOXs3ft4jONb" />
        <Link Id="TAyxn7efTVfLmvTB58H6yZ" Ids="Tn1ZdAIj72fMOpXvzOhSuR,VurePxl16EcNq8KZrbEQh7" />
        <Link Id="CxyDX1ztVzzOkkaHiO5H3d" Ids="CCoMTqZj5vDPMEvQqJwq0A,M5RBWlMqS2aMwrpLdb4vp6" />
        <Link Id="LhB7l1D8PGhQK40IvHwYRb" Ids="O4juqCrbRQFNP1hHit3fvO,FCeYMVRAlFVMn8i72vOkkF" />
        <Link Id="Sh6wXVdkUE2N6ledKMEiI3" Ids="Soze9RuEH23Pli7UkY16IH,TuU8jmXSmLnP1r6EsyeMfA" />
        <Link Id="AIezBNOGkkqPf5htudsSXN" Ids="DtlAEtenrXJQRfLHewwhh8,IQiPPWQAZJ5LOeR9VbBWZW" />
        <Link Id="LHmIdKD82daQXplhuudMyb" Ids="S5eXkvxSre6LwodmR4a8bw,FG7l27QkZejPlAbrCP40Dc" />
        <Link Id="EAUFwgX27M5N7JDkljg2tx" Ids="AO0LFRhYLuMOyadfEt4n38,NtDUhVbxKBgOzfHjTHFVRw" IsHidden="true" />
        <Link Id="Dvr28VIdLlvOlx1IoDGvW1" Ids="Rbcle9QwRhlMQp9HTMOufj,S1Rd5UXM9UrN4I0J9leVKK" IsHidden="true" />
        <Link Id="FBZYsE2PC9YPRJDtMuwMtR" Ids="NtDUhVbxKBgOzfHjTHFVRw,IP907YzthJSLj0sj9I6WFE" />
        <Link Id="GHRE9drf0haPrWuaLfhlTy" Ids="O9lXql0kI4SQNCTGf0sPcP,UUeE6x4JN3oPPrqJRjZ6kP" />
        <Link Id="UQAWCB1UZgOL1NvDz3zLQb" Ids="PGMcKDLv0t8PL2N7DlgR4L,Sm7w2rOE6a7NgNjrLsSHlN" />
        <Link Id="Rt3BG7VnN3FPMu22oKjeWR" Ids="KuYgUAv7AmCNWC33Yjqrqf,Rbcle9QwRhlMQp9HTMOufj" />
        <Link Id="V4MlrDpIqzbMyWVYRddhSI" Ids="J3AIMoLfoo6NOUSWg21Ttx,LOfAQNvrVIPMDLF1jNJtI6" />
        <Link Id="OF9jcMn3kpWQMroF4Xp5tG" Ids="NtDUhVbxKBgOzfHjTHFVRw,MQI1WuZbbcgMwlBmM05SBc" />
        <Link Id="T5bzvaoKkbCP0KljI8t3PP" Ids="Jtb9Sl3NWGSNGfgE0CAmRi,FhtCH3pdOCFNInqc3lMX70" />
        <Link Id="TlmzH8iYKxnL2AtXsJo94T" Ids="LoyFjMZvNFCM8RC9UFhwgS,Kx6qBygaQUEQLSxdNrROPA" />
        <Link Id="QAuvDRpWpwELsD2zFcgWbV" Ids="Ly1G3V76e9QLAM0YrV3v7p,Ufm4OmE9AVVQGq0QCUChjz" />
        <Link Id="NYU0xSPc6V4LXaV7yt1ex1" Ids="FGiwCRJqihnM9HqaVpZ1eC,TsWxtx2s4gCLSh4wgmKTLb" />
        <Link Id="QksfNjXGutCLgbywC1chyw" Ids="KC9nE31j3fVQYIW4DXJpRO,HJLUk28aWwaPTbME7kwCa0" />
        <Link Id="HY5E4Pap3cpQWZQT69D7I0" Ids="P6wQIa8gDkDPesVGxnShn3,IstWLU7tPCKQKCBTgWmsBV" />
        <Link Id="PppAAJJIlGNOYMCinfF1ec" Ids="F8ouq8bAEjIMdNLgZdORqw,N8Vb61wgzZGNWlblTjfuE8" />
        <Link Id="Jea9Nzx7IfUP4Mr5CzOjYv" Ids="GoSbMVDnTdgL8ll1CgrVKA,SfYJi1HqL0HPvCaquthu4S" />
        <Link Id="CxCDcPic3bCNjI1U3ilYbq" Ids="CcJsMSLFh3pP339FTmiu4t,QUWPka8LbyTLJeLUswKnj4" />
        <Link Id="E5K5FF0M2vNLOAfd6uTMt5" Ids="AjPTwVvmK3vOMI2XYIJG9f,FyfUc9rYEUJMBMVgoQoqKU" />
        <Link Id="DKqIiQ7GNdNQOpfYD0fj4W" Ids="Oll2RYFho2PMXbmr3yHOSI,EsWnAWlLo1fOtUjHEEXSMw" />
        <Link Id="K0cBWGatDHMPhYyit2gix1" Ids="IE1Y0aeyuznOlVqPHq5Ml5,EQijXHqjF7ENLGTa83dyO1" />
        <Link Id="F3P1LL9PJcdNHeyhQtK8uv" Ids="Qy8JTFeljq4MzUoAyU6pB4,H3VZN587kqCPWzF6zphBYJ" IsHidden="true" />
        <Link Id="JH2O5GxUnPXNQoKo2PkUW5" Ids="UzyDWgeAlcQMmKuPXxdSt9,Gz7W9VyzRHwLk9nTmJ0iIy" IsHidden="true" />
        <Link Id="RiAiMpuhs1NMj7DhZlwzJ8" Ids="NLr0zJVgCV7NReXff0HQnP,QwFC7OnTXU5NTNlHgIrhzq" />
        <Link Id="SI781x27ptVMXFa68dIDWc" Ids="BaymyWH5If7NyibTH0kXrx,OyctlvxyLPTLHsVKOOqE35" />
        <Link Id="O3JYvTd2pyGL6y4DVaH2zq" Ids="Vi1gNR5qrA3Lm7z8N6CqXA,V3BjNFG0rTlM6T3WmxvIhF" />
        <Link Id="IhWV4EgsYmNO84qnPNgG7e" Ids="DjpjKhezz7QMa9jz0ArGlj,BLbW5nWvtZ4PAQglYxc3hs" IsHidden="true" />
        <Link Id="LO7ax7SpbuFN2Zj1wrItyS" Ids="QSEud0EDhw1NnXy36gOUvo,E49MYmukPIbNBeAu4D0Bgb" IsHidden="true" />
        <Link Id="AObHe45B1o5PWC1cGGrOoK" Ids="H3VZN587kqCPWzF6zphBYJ,EKMZft423UiNA6ek2pwLM8" />
        <Link Id="FX3pjeOrSYqM5e5rldqF3z" Ids="Av9be9wcOOmP1NNPiGNV2J,G7AejOASrhyLwLjHac7aSx" />
        <Link Id="FM0Fd5mwemeNSwZEBpcUHr" Ids="BLbW5nWvtZ4PAQglYxc3hs,AcE3f1voPb5N3XpLB27NAz" />
        <Link Id="PyOXlIeSWoyOkdFtWnyHe2" Ids="RcLYC7uxBgIPJYHTdJObuh,QSEud0EDhw1NnXy36gOUvo" />
        <Link Id="VmseM39t4ozMrdqBMgNCwA" Ids="KogfESNfLQiObIjMmpdB06,UzyDWgeAlcQMmKuPXxdSt9" />
        <Link Id="JXY78gLU29cN3hVU2gdxre" Ids="JJfh4w5AwvPLtCa02r2Qx8,AWzd76WSrwoLAPnwecX0pe" />
        <Link Id="MPMnMjMZwnCL5aeVDLI9T5" Ids="IyTv4Uz2uAKPc7yFRDzweJ,TEEYko8omdrOfGsBS0heFk" />
        <Link Id="SAtdrgA7myoOfD24lcOzpH" Ids="VrTsdj1LGuxN0MOfg3xdRB,NXgsjfLsPHuQNMo9DP15bg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ns8t7yiXhBXPwkn31yA0Hi" Location="VL.Skia" Version="2020.1.1" />
  <NugetDependency Id="T0vVEzuJISTPBDVMEJGI59" Location="VL.Elementa" Version="0.0.0.0" />
</Document>