<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IL4GxLXhz2aMA7hux2IclV" LanguageVersion="2021.3.0.21" Version="0.128">
  <NugetDependency Id="NrXt4wpFONEMpSURczeNpK" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="EORz4vkPB9dNAroFUyP3Gv">
    <Canvas Id="Mi78q9HregQPBjt9vrielQ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AJNzglTDU99M6SbWM2ZjiI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NfC6bazmx5xL3yMKEqexWA">
        <Canvas Id="IHhgo0lUq7hQW4h8PQ4wLW" CanvasType="Group">
          <Node Bounds="27,1234,165,19" Id="IWwuIEAC2UjPkeHFA9io11">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GQo3bNC1nGjQAKeqaUH05i" Name="Bounds" Kind="InputPin" DefaultValue="995, 100, 624, 660">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T8vKeReOzbaN3yRQAw5mi8" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfczjMljmwaPoaNNeaaFkO" Name="Input" Kind="InputPin" />
            <Pin Id="Parvvd96FbELIywvNDvMco" Name="Color" Kind="InputPin" />
            <Pin Id="S12LHbVCAEuQHtMRn1UbaE" Name="Clear" Kind="InputPin" />
            <Pin Id="KUtv4mXIA3LMJdBqnzD6aT" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NnQNP2issutNFMz0fWahIG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GezOpgqlpQLMg11MVzheuB" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QoaYn2ejdphMijjeDX2WYf" Name="Enabled" Kind="InputPin" />
            <Pin Id="OFVrPVf57vqMWXJzfLiTTR" Name="Form" Kind="OutputPin" />
            <Pin Id="JAc1MsgLbZfPPiEkeiVf88" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BVHlQR5KxHqLXH5symZhi7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,1075,364,19" Id="TWh38oskEZNOz0rct2ClRO">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="I6YSkcxy3vJPoaeBP7gspJ" Name="Input" Kind="InputPin" />
            <Pin Id="JVm0RPLNlU2P7OOnGQaxSb" Name="Enabled" Kind="InputPin" />
            <Pin Id="PHUp6WaKygzLawTebw6vYx" Name="Viewport Bounds" Kind="InputPin" />
            <Pin Id="ITD7DC4Yr5OPOZPbWyMttA" Name="New Space" Kind="InputPin" />
            <Pin Id="I5v3x5pLDSBNqGxKXFMuW6" Name="Clip Layer to Viewport" Kind="InputPin" />
            <Pin Id="MmQ04uF4C3jN0uVKLdSm4m" Name="Clip Notification to Viewport" Kind="InputPin" />
            <Pin Id="OHwREBQEja1ORhgWGY0Xvl" Name="Output" Kind="OutputPin" />
            <Pin Id="E7BXhFDlPH2OPD7GgGoM1K" Name="Context" Kind="OutputPin" />
            <Pin Id="IDtmHP9q6hAMl84Vdalzbw" Name="Viewport Helper Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="103,182,85,19" Id="SeDLPxVwj02NbbVDYb8V38">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="UTdRt6rji8mNxdkEi3JcXN" Name="Position" Kind="InputPin" />
            <Pin Id="U7QiZ25OphFLG1wj5waDAl" Name="Size" Kind="InputPin" />
            <Pin Id="Ab3iWQls5MSL7OB3mhdwGW" Name="Value" Kind="InputPin" />
            <Pin Id="NzERziSdlGDMyw5D4eJ7Rr" Name="Output" Kind="OutputPin" />
            <Pin Id="BmGmFFVDNh5MziAjLFtfIi" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="J0tIRAHPYLEO4DAUPXkdWK" Name="Value" Kind="OutputPin" />
            <Pin Id="STUKwIvMiyUK9eCQkqWDff" Name="Component" Kind="InputPin" />
            <Pin Id="CKJYt5Rt4XHMchs6q9IDAu" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="71,264,95,19" Id="Vn5Xby8XFyRL67v1TS02zo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BY2wTVFwznULoqxTViwKMi" Name="Input" Kind="InputPin" />
            <Pin Id="C8CJHYYelDlOKUplHsSEBl" Name="Input 2" Kind="InputPin" />
            <Pin Id="PeeBkJxzI7GPknk0MKj5Mm" Name="Result" Kind="OutputPin" />
            <Pin Id="CDVh17f0Ge2N9VUURIyL8k" Name="Input 3" Kind="InputPin" />
            <Pin Id="SWSwH7EGVfAQPGsC2hN9cj" Name="Input 4" Kind="InputPin" />
            <Pin Id="UqHCxMr1QmMPdWHaszQW0q" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="60,159,45,19" Id="QhUd8WfIi7LPY6nLx4vOOQ">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="AeGgHXoLmr2PQMH2TS2gaU" Name="Position" Kind="InputPin" />
            <Pin Id="QPATCN7ughpNnoIJLKnt4e" Name="Size" Kind="InputPin" />
            <Pin Id="RHKiZ4bBxjfPEt5GO5P55a" Name="Value" Kind="InputPin" />
            <Pin Id="P7OC7c6dcQDN3dP9h6uYUN" Name="Output" Kind="OutputPin" />
            <Pin Id="Dr0qDxmklwuMIZOxwGD0hg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Arqx5GwFpX9LaCWimybFzE" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,233,55,19" Id="OxCCW6RlRDaNKYLFMWHhRU">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="DIQZRE2TENCLJPSE45Om4X" Name="Position" Kind="InputPin" />
            <Pin Id="CjlOORMUK0KLn9A436LTol" Name="Size" Kind="InputPin" />
            <Pin Id="JVl1DitfdcvNEvBgWl7jSa" Name="Value" Kind="InputPin" />
            <Pin Id="ERr2MDc24kBLTabeT4ZoUF" Name="Output" Kind="OutputPin" />
            <Pin Id="HwIAnX9Agx8MEiBZ0PG2Hy" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Pcqf2xz35IdMYO7lHNTzi0" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HtJRF3WavyFNoI1JT2sWto" Comment="Size" Bounds="133,362,35,28" ShowValueBox="true" isIOBox="true" Value="2.52, 1.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vm3qRVQvQgmPrNSa7UYZcb" Comment="Position" Bounds="105,310,35,28" ShowValueBox="true" isIOBox="true" Value="0.61, 0.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="72,748,368,19" Id="HEXAg8ufD08M87AsyN4vSp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="OTu6Oncn1RoNlVJc5YdJE6" Name="Input" Kind="InputPin" />
            <Pin Id="MHHk3Rab1pXQdVLZUnGDdy" Name="Position" Kind="InputPin" />
            <Pin Id="V7lC6al4qPwP14pLHXr0Be" Name="Size" Kind="InputPin" />
            <Pin Id="ML8rIZbT5UPOA8I4EJvh0y" Name="Auto Size" Kind="InputPin" />
            <Pin Id="Qvf8STmGgGINsJxEES0Z35" Name="Margin" Kind="InputPin" DefaultValue="0.23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HCd8EAHDLTwOpLHIOAqpV3" Name="Widget Self Alignment" Kind="InputPin" />
            <Pin Id="Ndd400Q3UdmMNxbUz2SIys" Name="Alignment Within Bounds Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MmjLWQ4MrOdLHBKzblz9uQ" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="VbcgomM2hzVOPPCpbz1AcI" Name="Padding" Kind="InputPin" />
            <Pin Id="PIJhpKxvmfYNL4ptb2kWAm" Name="Enable Helper" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JgUnONIPqAxQZm1UedZErX" Name="Helper Color" Kind="InputPin" />
            <Pin Id="FxVtH6QHQNXLXNRDpFUo1S" Name="Enable Content Bounds Helper" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DczyJvWY2i4M7oM9tWYD7a" Name="Component" Kind="InputPin" />
            <Pin Id="PoKQ5WXP9w8NHqrdSdigmY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OVPNQvTT8ZYL1fF8oIcc03" Comment="Auto Size" Bounds="162,418,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BuYupls1XA7L931fGAElw6" Comment="Size" Bounds="81,111,35,28" ShowValueBox="true" isIOBox="true" Value="1.07, 0.71">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZ5CjYobRK3OHBvQpW1CJu" Comment="Position" Bounds="21,73,35,28" ShowValueBox="true" isIOBox="true" Value="0.73, 1.26">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UGoVOosGwQZOBDc8WQM64g" Comment="Alignment Within Bounds" Bounds="284,604,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MDcZA5OSNvFMyqmLb2aJYg" Comment="Helper Color" Bounds="381,636,136,15" ShowValueBox="true" isIOBox="true" Value="0.03999996, 1, 0.6543996, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8lwWAEk74vPAqBos0l2hQ" Comment="Margin" Bounds="195,477,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="435,718,52,19" Id="KJBXChvrthWNy058xLTpZn">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="VXG9bebXeNrM4DP6SqunUY" Name="Flexibility" Kind="InputPin" />
            <Pin Id="PBI8MFFyx3OOrNjrN8pWgu" Name="Max Size" Kind="InputPin" />
            <Pin Id="JqvShn6qCXBPz5APBALzRm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N2pjhs09mpiLmWdNqH35ts" Comment="Flexibility" Bounds="437,688,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OzTXI94AJDENL6R1RTQ39P" Comment="Alignment Within Bounds Enabled" Bounds="254,562,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="254,121,105,19" Id="SQh9rfHOJwgPCOS8X0Yz2M">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="AQkpTwDyPAxNSpMouLTXwd" Name="Position" Kind="InputPin" />
            <Pin Id="QqcXIcaUY1UMF0HWo22tHz" Name="Size" Kind="InputPin" />
            <Pin Id="NHYleMIvjyfO2tl6heEr6j" Name="Entries" Kind="InputPin" />
            <Pin Id="QxlbpcDt8iOPQCuGpzv1UC" Name="Entries Label" Kind="InputPin" />
            <Pin Id="QKubxVw2c3OOaCWfM7O0fw" Name="Value" Kind="InputPin" />
            <Pin Id="Fqg9xFD2BTJLK1bLVTgTwT" Name="Update" Kind="ApplyPin" />
            <Pin Id="FMQQflCNfcnNLcj5P7KcZe" Name="Output" Kind="OutputPin" />
            <Pin Id="P6BGhv8GENkQO1Cuex8621" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VGRfF4fe44SNUqLA4rdQ23" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KwSn2vVujDJP6Lc9ab9Ham" Comment="New Space" Bounds="268,876,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="122,941,61,19" Id="CxY7hkkUMNUMgMdYodgIC9">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="PiJBCQFrVIHLpQtCPT0BUW" Name="Position" Kind="InputPin" />
            <Pin Id="AaWujuSlg5APaLPAMpUZaH" Name="Size" Kind="InputPin" />
            <Pin Id="AksQ9EztRe0QBdK2hAjtnh" Name="Anchor" Kind="InputPin" />
            <Pin Id="ChU2xMw4n4jN33AHvKfKA2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="E93tFUWG41aNacYWat8A91" Comment="Size" Bounds="163,902,35,28" ShowValueBox="true" isIOBox="true" Value="4.75, 2.63">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LWdzPLivO3wO2Xjd9gJEXH" Comment="Position" Bounds="125,863,35,28" ShowValueBox="true" isIOBox="true" Value="0.49, 0.97">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="162,64,45,19" Id="Fiq8bujXpuMOPeUeUCaLlM">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="BHiSfO8ECryPMOKjYJ3LWC" Name="Position" Kind="InputPin" />
            <Pin Id="DTgaDNlAD9EN5xLW7k5zoV" Name="Size" Kind="InputPin" />
            <Pin Id="PUO8Y997W4FOKSLqoOD5m9" Name="Value" Kind="InputPin" />
            <Pin Id="GwMTErGoYCnNqNAqd4zrGE" Name="Output" Kind="OutputPin" />
            <Pin Id="HKhzSewg9VFMEdgdQ3S2oY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="L1Xwlr6K66pPgOGsI6Ei9g" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EjDPtS3HsHzLlbS6FhPJa8" Bounds="277,25,136,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0, 0.9499999, 0.3229999, 1</Item>
              <Item>0, 0.3400009, 1, 1</Item>
              <Item>0.980001, 0, 1, 1</Item>
              <Item>1, 0.6, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="UxiqoCIHI6QNYNqjl21pp2" Comment="" Bounds="355,161,130,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OXr60p5nKQOPqKneEgUQvo" Comment="Entries Label" Bounds="447,30,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
              <Item>4</Item>
            </p:Value>
          </Pad>
          <Pad Id="M0MCyF242xXMwuQ92fACzN" Comment="Viewport Helper Enabled" Bounds="486,994,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tq28kH4rZr0PQV9rB8Vm0F" Comment="Widget Self Alignment" Bounds="224,515,61,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="TypeFlag" Name="HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H3faf2ekhc4P2RylgPhiJG" Comment="Clip Notification to Viewport" Bounds="410,956,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MfLUgAn4iMlNSaa9vIGpKY" Comment="Clip Layer to Viewport" Bounds="341,920,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="566,801,46,19" Id="B2mAU2nleFSOtjHI7hxBpn">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rk8LMLapM8YPKWlBu9tL0K" Name="X" Kind="InputPin" />
            <Pin Id="IWcrqBkCrW8OJ1fuMHh3tx" Name="Y" Kind="InputPin" />
            <Pin Id="FVSC6xysFMmPlZGY7rANSD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="566,665,45,19" Id="DSWH4dlcaXBOfMt1Lwi7qS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BqxiARvIgFDMW14aTvvYFI" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FySzRxC01qjN0Xt0POhspf" Name="Pause" Kind="InputPin" />
            <Pin Id="HLDufELyDgcLryy0rpP98a" Name="Reset" Kind="ApplyPin" />
            <Pin Id="M3b8yqt9HxqNls0LOcPVTt" Name="Phase" Kind="OutputPin" />
            <Pin Id="SKLbQJJk5nmPlulmDnmmBw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ISNTrZYVEynNYgC79gWK1g" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,700,58,19" Id="UYqQzgjkeQiM8YJT0rDKjG">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="G6wljBOWHT8QM5xn4gEeVY" Name="Phase" Kind="InputPin" />
            <Pin Id="B2dn7GXZ4yfQcNU56NKW9n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,730,85,19" Id="DrgRRUWZhxMP7MKOXhIjSI">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="UwOVCAMDXFRL0nTvbTn2GT" Name="Input" Kind="InputPin" />
            <Pin Id="FgAB24oSGmGOg2JgtAmShq" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GEkItTDfV9SQOqmCSXjuH0" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oqgg0HvK2LNMKTu7KJBPcu" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="JvbmgWHCoxxOJ22ZbxHSoK" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LQ5JWQkZrQ9OILCHm7M1d2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,764,46,19" Id="OVkGVYUHApWQTjzJBGd4Cq">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Tween" />
            </p:NodeReference>
            <Pin Id="JT79E92XqdKLQXgIzKRhV9" Name="Value" Kind="InputPin" />
            <Pin Id="L7M2bJL268xPu9zcnXgO9s" Name="Transition" Kind="InputPin" DefaultValue="Quad">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FlAzMkvqUFeQbEQkYUrFvB" Name="Mode" Kind="InputPin" DefaultValue="InOut">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Birg5pJ9rHmL0FKDUrNW6b" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MZAfNd2IQPkLxXRG95L3CC" Name="Create" />
        <Patch Id="CTjZiLydaIYMiGySsx5fAq" Name="Update" />
        <ProcessDefinition Id="AGQ9NxLCEpFMlEAnljHuWt">
          <Fragment Id="NW1e3ivRBedLhpSvnzFhy1" Patch="MZAfNd2IQPkLxXRG95L3CC" Enabled="true" />
          <Fragment Id="AsIFXdytumJM11Arkwbvmm" Patch="CTjZiLydaIYMiGySsx5fAq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q5CK64MhIYhOyhVTLfLY21" Ids="NzERziSdlGDMyw5D4eJ7Rr,C8CJHYYelDlOKUplHsSEBl" />
        <Link Id="SUySImrSI45MMEAxa9wGJs" Ids="P7OC7c6dcQDN3dP9h6uYUN,BY2wTVFwznULoqxTViwKMi" />
        <Link Id="QkngxNWNOWoMe59KGABvAv" Ids="HtJRF3WavyFNoI1JT2sWto,V7lC6al4qPwP14pLHXr0Be" />
        <Link Id="BRa39tLiHizNch0XevDh4o" Ids="OVPNQvTT8ZYL1fF8oIcc03,ML8rIZbT5UPOA8I4EJvh0y" />
        <Link Id="PCzrQJnVxWONVr32EQV8Kd" Ids="Vm3qRVQvQgmPrNSa7UYZcb,MHHk3Rab1pXQdVLZUnGDdy" />
        <Link Id="Dn6FQt193p3NbMdJ18iSIy" Ids="BuYupls1XA7L931fGAElw6,QPATCN7ughpNnoIJLKnt4e" />
        <Link Id="UD0OjW1clFTOrVSeUThw0a" Ids="PZ5CjYobRK3OHBvQpW1CJu,AeGgHXoLmr2PQMH2TS2gaU" />
        <Link Id="KnPMqIWEhpdQGkWKhBvNly" Ids="UGoVOosGwQZOBDc8WQM64g,MmjLWQ4MrOdLHBKzblz9uQ" />
        <Link Id="MNoHph8h5Y0PrJwVOeb8a7" Ids="MDcZA5OSNvFMyqmLb2aJYg,JgUnONIPqAxQZm1UedZErX" />
        <Link Id="BUkFyREWai3Nq5bh1sQyfU" Ids="F8lwWAEk74vPAqBos0l2hQ,Qvf8STmGgGINsJxEES0Z35" />
        <Link Id="JOewkaiiLulMvkCSxJHUzP" Ids="PoKQ5WXP9w8NHqrdSdigmY,I6YSkcxy3vJPoaeBP7gspJ" />
        <Link Id="KASpUuORrKQNBHrcGT3ZVU" Ids="PeeBkJxzI7GPknk0MKj5Mm,OTu6Oncn1RoNlVJc5YdJE6" />
        <Link Id="QPPTS4G8DHRLgZ56RB0qBb" Ids="OzTXI94AJDENL6R1RTQ39P,Ndd400Q3UdmMNxbUz2SIys" />
        <Link Id="KDy0P5LCeGfQXm9DySyW23" Ids="E93tFUWG41aNacYWat8A91,AaWujuSlg5APaLPAMpUZaH" />
        <Link Id="ToLbfqLT0aNLKkL580VLTt" Ids="LWdzPLivO3wO2Xjd9gJEXH,PiJBCQFrVIHLpQtCPT0BUW" />
        <Link Id="KYMMiXFpfZdOiBmMPYZ4zN" Ids="OHwREBQEja1ORhgWGY0Xvl,LfczjMljmwaPoaNNeaaFkO" />
        <Link Id="N07DPj5osWYNlB2vtFWheY" Ids="JqvShn6qCXBPz5APBALzRm,DczyJvWY2i4M7oM9tWYD7a" />
        <Link Id="LMFCEdSi0hHPJSz1VwxcRi" Ids="EjDPtS3HsHzLlbS6FhPJa8,NHYleMIvjyfO2tl6heEr6j" />
        <Link Id="VjOZMcxANpTL8hokk7oFHF" Ids="VGRfF4fe44SNUqLA4rdQ23,UxiqoCIHI6QNYNqjl21pp2" />
        <Link Id="BnRWOZWDBrzOveMMV0w7BZ" Ids="OXr60p5nKQOPqKneEgUQvo,QxlbpcDt8iOPQCuGpzv1UC" />
        <Link Id="MFExTmuFODlNNxLNoE0uX1" Ids="M0MCyF242xXMwuQ92fACzN,IDtmHP9q6hAMl84Vdalzbw" />
        <Link Id="MHEhW9qQEf2MWpXguVDDDu" Ids="FMQQflCNfcnNLcj5P7KcZe,CDVh17f0Ge2N9VUURIyL8k" />
        <Link Id="L6TeBHi44n0OzypM9rYc4H" Ids="ERr2MDc24kBLTabeT4ZoUF,SWSwH7EGVfAQPGsC2hN9cj" />
        <Link Id="Cy8NJCBnriMPkepWb23r5y" Ids="Tq28kH4rZr0PQV9rB8Vm0F,HCd8EAHDLTwOpLHIOAqpV3" />
        <Link Id="DSe9G678BTbNYxMssOd5zJ" Ids="H3faf2ekhc4P2RylgPhiJG,MmQ04uF4C3jN0uVKLdSm4m" />
        <Link Id="UpXP6WlG85vN7XsSuyfxaV" Ids="MfLUgAn4iMlNSaa9vIGpKY,I5v3x5pLDSBNqGxKXFMuW6" />
        <Link Id="PJgyBhJKlmdPMqA01ESaiQ" Ids="KwSn2vVujDJP6Lc9ab9Ham,ITD7DC4Yr5OPOZPbWyMttA" />
        <Link Id="Krn05l4kjDDMOr8UbnuNw1" Ids="M3b8yqt9HxqNls0LOcPVTt,G6wljBOWHT8QM5xn4gEeVY" />
        <Link Id="MNIHH7XSvLcQVdMiYWkEv9" Ids="LQ5JWQkZrQ9OILCHm7M1d2,JT79E92XqdKLQXgIzKRhV9" />
        <Link Id="HZ3esYwzshvNE3AZxMh8ZP" Ids="B2dn7GXZ4yfQcNU56NKW9n,UwOVCAMDXFRL0nTvbTn2GT" />
        <Link Id="LezetS01fl5LbAFI9lkgnU" Ids="Birg5pJ9rHmL0FKDUrNW6b,IWcrqBkCrW8OJ1fuMHh3tx" />
        <Link Id="H79xHTuwSHRNTabJUEZzlA" Ids="Birg5pJ9rHmL0FKDUrNW6b,Rk8LMLapM8YPKWlBu9tL0K" />
        <Link Id="NLDuwMS4LRaNynafljTgV3" Ids="N2pjhs09mpiLmWdNqH35ts,VXG9bebXeNrM4DP6SqunUY" />
        <Link Id="NQNiVuqGLl9LmtXF5AQXQC" Ids="FVSC6xysFMmPlZGY7rANSD,N2pjhs09mpiLmWdNqH35ts" />
        <Link Id="KhsnmH1jEcdN73v1L6Vw4H" Ids="ChU2xMw4n4jN33AHvKfKA2,PHUp6WaKygzLawTebw6vYx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RUP1ZKzEjZXMfCfiwQLGx1" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="VKjFg0YSThOMqzgtqYu6ZU" Location="VL.Elementa" Version="3.0.0-beta" />
</Document>