<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fj7xlYdMRsxPt9Cgjob1D2" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="NrXt4wpFONEMpSURczeNpK" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="EORz4vkPB9dNAroFUyP3Gv">
    <Canvas Id="Mi78q9HregQPBjt9vrielQ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AJNzglTDU99M6SbWM2ZjiI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NfC6bazmx5xL3yMKEqexWA">
        <Canvas Id="IHhgo0lUq7hQW4h8PQ4wLW" CanvasType="Group">
          <Node Bounds="233,1081" Id="PcdCj41JZZTMdldqk6Xg9Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="B1yiFhlVLR1MiRea1CO9EB" Name="Bounds" Kind="InputPin" DefaultValue="1492, 152, 664, 725">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NjNeAocIq6YPOXkrc6AUwT" Name="Input" Kind="InputPin" />
            <Pin Id="AGiHX4SrwrXLbhoqUnRSVc" Name="Color" Kind="InputPin" />
            <Pin Id="TeMaBfPwjL9NIi83CIpRx0" Name="Clear" Kind="InputPin" />
            <Pin Id="GKKs8Ymyf1rLIffEWoeWlk" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RozwGmHWfiLOvoPUqgjwSB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TdwQhqZiEkBPNIhWrC8A65" Name="VSync" Kind="InputPin" />
            <Pin Id="OYmarHxzfzhP9EcE3txHgM" Name="Enabled" Kind="InputPin" />
            <Pin Id="PddTxTXVPDoOcRwkLqidOt" Name="Form" Kind="OutputPin" />
            <Pin Id="AyrIhXBxDu1M60ABvUhE8s" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VYK1K3bCdQ6Ojt37rQlkBH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,833" Id="PbftKTcoNH9MjrKfotVIqc">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FIceisukGzdOghVD3wyqJt" Name="Period" Kind="InputPin" />
            <Pin Id="DDDleVTFKj4MfKZR3kJtlF" Name="Pause" Kind="InputPin" />
            <Pin Id="KjkPl9yg7dSPcJocaAv5ir" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JeDi4sqHBN9Otk0f6Zvwse" Name="Phase" Kind="OutputPin" />
            <Pin Id="El3VJ1QDi8sPeKqQhZWbg3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="I5MfoVscKJxPmzbDaAdUfA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="HieMpnmLxEpOgwkkrMKB9d" Comment="Phase" Bounds="598,879,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="251,996,58,19" Id="VOCv7rwQeSMNptLGM4vF3y">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="HNkVlOKRagCLGXVvKZMrh6" Name="Input" Kind="InputPin" />
            <Pin Id="Mg8ZsQiUqTIOO0zBwvqRRA" Name="StyleSheet" Kind="InputPin" />
            <Pin Id="EOmWkitWvXULzPap0jhCN2" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="BJDb9duNyYUNKLBrmqPJgy" Name="Component Processor" Kind="InputPin" />
            <Pin Id="ViIdGrDQpmaOu9CVpNjldP" Name="Output" Kind="OutputPin" />
            <Pin Id="DJI6qmupqmUN7ZHEPYOTjD" Name="Components Version" Kind="OutputPin" />
            <Pin Id="Tsti9Xlej97NBNerpfSmko" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="GZ1NozViCcVLUouBrpZtH6" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,799,85,19" Id="Lws3GPXjouQNpObr8SWXA7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="AcGbGKnqDN9N1lYiaeZFVq" Name="Input" Kind="InputPin" />
            <Pin Id="S003f2jeAzsOVCsBGfkAey" Name="Position" Kind="InputPin" />
            <Pin Id="GFTTOx9h0LqMli4Ya9drEW" Name="Size" Kind="InputPin" />
            <Pin Id="LZr1wuqNj4tMS9GcYuRnjW" Name="Margin" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LmE7171m3YjNClkpiyJ8A1" Name="Padding String" Kind="InputPin" DefaultValue=".5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GK71lME69THLGC9xWb3cAd" Name="Output" Kind="OutputPin" />
            <Pin Id="JP341tXPF8TLR7WrRU9z0p" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="TmQMSFP2uzbP0nOudvy5HE" Name="Layout Version" Kind="OutputPin" />
            <Pin Id="EDaiDAbTZIjMNgiUTrLDfv" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="251,622,524,19" Id="OohsojaZb7dN3GJxFY0X3M">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M9JaZ8WtiAOL6eexvyc1GG" Name="Input" Kind="InputPin" />
            <Pin Id="TpJUMmzq8uNNct9RAHzJEi" Name="Input 2" Kind="InputPin" />
            <Pin Id="AlOknVyDfnzMGEBQ6fUmj1" Name="Result" Kind="OutputPin" />
            <Pin Id="NsYmnKMtLBNNftZmP5vldY" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ovrhbvj7jhILi4csbAPhz1" Name="Input 4" Kind="InputPin" />
            <Pin Id="LkdP9xs5W3DN3RLwvcQPjH" Name="Input 5" Kind="InputPin" />
            <Pin Id="MAtcG1AJlx9QGwnYB2QE21" Name="Input 6" Kind="InputPin" />
          </Node>
          <Node Bounds="255,520,45,19" Id="MFeJxMfYz1zNBa7ujsYxYL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="HCBFWBpibrRNAisXDGqDXH" Name="Position" Kind="InputPin" />
            <Pin Id="UMzbnBrFWmRNybf0bsS4dT" Name="Size" Kind="InputPin" />
            <Pin Id="G08LE3WdLdFLaEgd11V1S5" Name="Value" Kind="InputPin" />
            <Pin Id="PVDchGDMymBQdGkh6ATFW8" Name="Output" Kind="OutputPin" />
            <Pin Id="ESwjbb1BgClNFh2TS6BtGv" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KyFEwnb5iHCMBWKKRtkKVQ" Name="Value" Kind="OutputPin" />
            <Pin Id="Mk5FqLymlVTQUZmhDhGZCn" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="345,520,45,19" Id="Itw7MZdL3XCOyg2UpuO2qF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="MDcwvobss36PiRWKrwHdfK" Name="Position" Kind="InputPin" />
            <Pin Id="TwHRKgpDiaBNOHpcpjeJt7" Name="Size" Kind="InputPin" />
            <Pin Id="P8eI65BJlzzOi1HCqXVIXO" Name="Value" Kind="InputPin" />
            <Pin Id="VyNn75ck6nuMDISl5CUfb6" Name="Output" Kind="OutputPin" />
            <Pin Id="RmdxJjNTh6jP9Kiu9QtjXK" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VxZ37WJEPdPNNNy5dWWhn7" Name="Value" Kind="OutputPin" />
            <Pin Id="TUeZuOGMIDtOAKUZSmfBPp" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="435,520,45,19" Id="FjEHPqd0OL5PPgfIvwwEqS">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="FwT7a3FAOCkOpBxlg9G0jS" Name="Position" Kind="InputPin" />
            <Pin Id="KP9AtGZHrXwPyUxDwIU7bI" Name="Size" Kind="InputPin" />
            <Pin Id="UNVmnilo7T1LO5skh0VDcB" Name="Value" Kind="InputPin" />
            <Pin Id="DJj1R3zV6pQLPtYfZRy1i3" Name="Output" Kind="OutputPin" />
            <Pin Id="HI9oa7F3KaZLsy3h5bdtjF" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LBARmtJrupCMkMhdqyFdFh" Name="Value" Kind="OutputPin" />
            <Pin Id="OR900zWaIQRLhNGlHAorS6" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="535,520,48,19" Id="OSwFYYP2Ca7OK0en0osr8Y">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EU1bMMVSlo9MdmnT6MnEpj" Name="Position" Kind="InputPin" />
            <Pin Id="DellG8OEXbmNTvAy0s0fLJ" Name="Size" Kind="InputPin" />
            <Pin Id="BTMOOoXlp9ZLqUUQg8rUij" Name="Value" Kind="InputPin" />
            <Pin Id="QPR3xgqa1QCL3i6JQLuIbz" Name="Output" Kind="OutputPin" />
            <Pin Id="DXq2glBc75BPqsUqtRom8D" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="T05VxKpgRtKLVkQiXrYthZ" Name="Value" Kind="OutputPin" />
            <Pin Id="HNVwBlTDM7WOrtQE18pyt2" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="629,520,45,19" Id="FGAoV5Y3CFmNAhtfmkIJNK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Press" />
            </p:NodeReference>
            <Pin Id="GmoTJ2lh1VOQTUsOX8mK3M" Name="Position" Kind="InputPin" />
            <Pin Id="AXeQwC1Q5cIPXeRat0vRKi" Name="Size" Kind="InputPin" />
            <Pin Id="A8pQI2SmDtqMPS3hVDVc5R" Name="Value" Kind="InputPin" />
            <Pin Id="SlyRHHkZJiXNrgbxyT6uNc" Name="Output" Kind="OutputPin" />
            <Pin Id="ImLYSZqp9XJOG2OgWqSmJr" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="NGlsGxhEXniOBY7ZNSH3xJ" Name="Value" Kind="OutputPin" />
            <Pin Id="KmJKoho1pIBMunRtCaSFfo" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="724,520,45,19" Id="QAYOVBFikR9QEOYTSKiOq2">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="M5AI2eszdtCOKtvYVNhLpM" Name="Position" Kind="InputPin" />
            <Pin Id="HImoLHas9duPpYkAqPFA7q" Name="Size" Kind="InputPin" />
            <Pin Id="IPj5JGBrz0tOldWm1AOjQJ" Name="Value" Kind="InputPin" />
            <Pin Id="MrqNuDWtMawLjfxA7oIoCn" Name="Output" Kind="OutputPin" />
            <Pin Id="KiNIAsc5j68NMmymxG2JKm" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="K8cr7JL4nfbQAfWGSWgTA9" Name="Value" Kind="OutputPin" />
            <Pin Id="NCFpBqhbmpKNKdCcIvqirY" Name="Components" Kind="InputPin" />
          </Node>
          <Node Bounds="437,946,158,19" Id="MHDaW297QNlNrxhZbsnaW7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="SelectableComponentProcessor" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="QsKBMjcr9cFLLB1EwMnjBr" Name="Notification Priority" Kind="InputPin" />
            <Pin Id="QR5I4vw2mFDMUCInlK8I34" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="MSferPQQ0ZKM2GHifSbQZD" Name="Force Start Selection Rule" Kind="InputPin" />
            <Pin Id="Qp63uTaxVRYPvzWuVZunSm" Name="Global Filter Rule" Kind="InputPin" />
            <Pin Id="D66jtlJp9pDNhr5hzj3d8l" Name="Force Global Filter Rule" Kind="InputPin" />
            <Pin Id="VTt3zIODRD6PDPZb1Af5Z1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LU2X0swahjgOiEcy0pvwLR" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,425,25,19" Id="PBWkAUeBT4OORK5NH8TSQV">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="AMrAo6WauRdNkLoXessk80" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="VvmQsHlxZpLOwlunScejEu" Name="Start Selection" Kind="InputPin" />
            <Pin Id="KDiY0pzZffHNaXBXT2k2T4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V6TMpTU4t6uNe5feZ8nJFi" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,425,62,19" Id="QVxbqHJucrqPcBomR47YVm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RdfjFAObK3AOF3I3DevuiN" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="FAFchejXd5IOHGdd8LtcPr" Name="Start Selection" Kind="InputPin" />
            <Pin Id="MqptwmButyRM3FypFBVxXw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I74LP6FYsEPPgImVoIqglG" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,425,62,19" Id="CW31HzIH2iLMAsD6wZpzDf">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="BCdDqVRjhzSLnSIeuqLdf4" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="UaufIfgbeAFNcad3dBTAtN" Name="Start Selection" Kind="InputPin" />
            <Pin Id="V0f7RHEhiK8LScGcMvwzom" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FR8Gya9AFhpPOkdqruVRfp" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,425,62,19" Id="QDWTAMmvQt0MerSqsEboMt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="K2GTjbLcnIONOV0128imeu" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="UJVpQvtaWeOOmQzbX6cmzZ" Name="Start Selection" Kind="InputPin" />
            <Pin Id="ELkwaRKcyWQQZDu52DJIYd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SXtj0FEkMpqQN8Jkj5ib3U" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,425,62,19" Id="H7yNWBSdgfxNP9nOnUPgVs">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MoZH3tEt3xRM9dDUvVL6tv" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="QCLMc3oEJfgOxsRAASKtY4" Name="Start Selection" Kind="InputPin" />
            <Pin Id="Nd36K8P7tWtPCHeJ4vBp6D" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DU6gXJOc3PqMLrMPrhjAgi" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,425,62,19" Id="SaTL9qcZVKIN1ZaeRAfgtt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UnmDP84QLN3PzPGZr5zQ6r" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="Drm6A0oXN47OFlGzc01fBj" Name="Start Selection" Kind="InputPin" />
            <Pin Id="QjqYric5u6HMMGoPGzB9lM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GHxzwCTIPDdOZuDhnDBuhC" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,738,62,19" Id="DB23IXbqkLUL4AGeli4dsD">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OtsMp1bKaL4N7cAFI9j5MH" Name="Is Selectable" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBRfuYeNd3COynT0ntHm55" Name="Start Selection" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsXIC771hrtLUdb2dvniJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JQzOmL3YiYZO0pt3zd1DiB" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,696,132,220" Id="Ty3dnFvqG9qPO52FC9GQ8r">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="AaXmPKcTGOpLuxaj6Sndtk" Name="Functionality" Kind="OutputPin" />
            <Patch Id="GHJUTeD66UkNUnVbpbdlF2" ManuallySortedPins="true">
              <Pin Id="RZQUnQfuEIELJb3mMzFNXJ" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="CFT2693IHyBP5uNU6NpjQy" Bounds="740,714" />
              <Pin Id="BrecfdWCALnQP8eQr3fAxH" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="Vh7fF9MwZWxMD6o1ICwqGZ" Bounds="800,714" />
              <Pin Id="AvAQL5vtkbKM4GoQ3xpSpS" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="K9AGWdIPVhUMA4NGi3AjGP" Bounds="746,899" />
              <Node Bounds="739,733,68,26" Id="JEJgX7hkmN2OaFK6PP6vnY">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetContext" />
                </p:NodeReference>
                <Pin Id="ERsMurpvEINMqIQjcC17Sa" Name="Input" Kind="StateInputPin" />
                <Pin Id="GpNtdNsmNiuN7uO0lPSIFd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FmJTVcxgDkwO8FrFUHhvsD" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="739,773,97,26" Id="KU4RPCSuY6zMkiXQVThN2G">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetKeyboardState" />
                </p:NodeReference>
                <Pin Id="ATpjrHKh9JtLumxLR5dgDI" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q6nzCwEb59xOkEK8FEhRnb" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jfqhm8Vh0fyLtmQKCuGeye" Name="Keyboard State" Kind="OutputPin" />
              </Node>
              <Node Bounds="742,814,79,26" Id="NxVh6HsXJMNNOTkJGNmqKO">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Device.KeyboardState" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CheckGesture" />
                </p:NodeReference>
                <Pin Id="H6qn4bIk8gdLzhvQVPn8Kd" Name="Input" Kind="StateInputPin" />
                <Pin Id="Tb791vBAHRhPpkjyk26Olg" Name="Keyboard Event Kind" Kind="InputPin" DefaultValue="Pressed">
                  <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device" LastSymbolSource="VL.Elementa.Core.vl">
                    <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NG26jZx3Tc9NSmUk5xzPzM" Name="Key" Kind="InputPin" DefaultValue="Space">
                  <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Keys" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PoTvGEwESK0LNW5fTOtwqH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RIJLpSzJNbjQFCUqAgYTmu" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="MZAfNd2IQPkLxXRG95L3CC" Name="Create" />
        <Patch Id="CTjZiLydaIYMiGySsx5fAq" Name="Update" />
        <ProcessDefinition Id="AGQ9NxLCEpFMlEAnljHuWt">
          <Fragment Id="NW1e3ivRBedLhpSvnzFhy1" Patch="MZAfNd2IQPkLxXRG95L3CC" Enabled="true" />
          <Fragment Id="AsIFXdytumJM11Arkwbvmm" Patch="CTjZiLydaIYMiGySsx5fAq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="P0MxNe5fPF2LN1tswkhLAX" Ids="JeDi4sqHBN9Otk0f6Zvwse,HieMpnmLxEpOgwkkrMKB9d" />
        <Link Id="E77hkNJLekCO72hkXcEhzB" Ids="ViIdGrDQpmaOu9CVpNjldP,NjNeAocIq6YPOXkrc6AUwT" />
        <Link Id="Pr8hhJEUtV4NbyNYe6Eap3" Ids="GK71lME69THLGC9xWb3cAd,HNkVlOKRagCLGXVvKZMrh6" />
        <Link Id="CqnOwlvkuFwNm577JXasYm" Ids="AlOknVyDfnzMGEBQ6fUmj1,AcGbGKnqDN9N1lYiaeZFVq" />
        <Link Id="GrwmJuDyO1bOmbHqcQMr2S" Ids="PVDchGDMymBQdGkh6ATFW8,M9JaZ8WtiAOL6eexvyc1GG" />
        <Link Id="Ri81WN4kFvRMJpqOVdiKoR" Ids="VyNn75ck6nuMDISl5CUfb6,TpJUMmzq8uNNct9RAHzJEi" />
        <Link Id="JmBjcSYtQfrNZBzZe0KOxz" Ids="DJj1R3zV6pQLPtYfZRy1i3,NsYmnKMtLBNNftZmP5vldY" />
        <Link Id="BOHmePr20stQTGC0UKvByp" Ids="QPR3xgqa1QCL3i6JQLuIbz,Ovrhbvj7jhILi4csbAPhz1" />
        <Link Id="JfKNxI313tCN6lvSSs75QP" Ids="SlyRHHkZJiXNrgbxyT6uNc,LkdP9xs5W3DN3RLwvcQPjH" />
        <Link Id="KgqAwY1eHgML1PrLJhhYqP" Ids="MrqNuDWtMawLjfxA7oIoCn,MAtcG1AJlx9QGwnYB2QE21" />
        <Link Id="F4EEGWmTGjnLmqFwmWUkro" Ids="KDiY0pzZffHNaXBXT2k2T4,Mk5FqLymlVTQUZmhDhGZCn" />
        <Link Id="NoHwUCbwd5cOypI63MfIgR" Ids="MqptwmButyRM3FypFBVxXw,TUeZuOGMIDtOAKUZSmfBPp" />
        <Link Id="PDEdxRJjRgrQKtJ4bUQj7H" Ids="V0f7RHEhiK8LScGcMvwzom,OR900zWaIQRLhNGlHAorS6" />
        <Link Id="Lyen5ET4R25Oz3xmEjz6OZ" Ids="Nd36K8P7tWtPCHeJ4vBp6D,KmJKoho1pIBMunRtCaSFfo" />
        <Link Id="HWmjnJIMr3EO12zrzHLA0O" Ids="QjqYric5u6HMMGoPGzB9lM,NCFpBqhbmpKNKdCcIvqirY" />
        <Link Id="BPfPrXPMo4mPAj0RPTMOrs" Ids="GsXIC771hrtLUdb2dvniJx,EDaiDAbTZIjMNgiUTrLDfv" />
        <Link Id="Lgak5mg9DjpPfNlIzuyf0h" Ids="RZQUnQfuEIELJb3mMzFNXJ,CFT2693IHyBP5uNU6NpjQy" IsHidden="true" />
        <Link Id="UBRQRvH75mwMro8q9TJd9d" Ids="BrecfdWCALnQP8eQr3fAxH,Vh7fF9MwZWxMD6o1ICwqGZ" IsHidden="true" />
        <Link Id="Dm0n8vYeZbjLr0tSP4AqZ3" Ids="K9AGWdIPVhUMA4NGi3AjGP,AvAQL5vtkbKM4GoQ3xpSpS" IsHidden="true" />
        <Link Id="VoTEVL1SzHsNIzz2CqODpv" Ids="AaXmPKcTGOpLuxaj6Sndtk,MSferPQQ0ZKM2GHifSbQZD" />
        <Link Id="VkMsA4niDowMdAnmcQ9Vgx" Ids="CFT2693IHyBP5uNU6NpjQy,ERsMurpvEINMqIQjcC17Sa" />
        <Link Id="GBmQ9Hf3vDzNVJnlgKaCH5" Ids="FmJTVcxgDkwO8FrFUHhvsD,ATpjrHKh9JtLumxLR5dgDI" />
        <Link Id="ApcJ33szuIeM8mbNA0wrCz" Ids="Jfqhm8Vh0fyLtmQKCuGeye,H6qn4bIk8gdLzhvQVPn8Kd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RUP1ZKzEjZXMfCfiwQLGx1" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="VKjFg0YSThOMqzgtqYu6ZU" Location="VL.Elementa" Version="0.0.0.0" />
</Document>