<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UPK4uhJEIeXOc7O5sDtse5" LanguageVersion="2020.1.3.153" Version="0.128">
  <NugetDependency Id="OM2BPCT84x1O3KUnsKxbpw" Location="VL.CoreLib" Version="2020.1.3-0153-g14a81906ca" />
  <Patch Id="Dx2hTgRyipWQRvGxqhrusF">
    <Canvas Id="M5hH3MJU2DKQZ1D1fNsWal" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AYsBjYRpE6mNoQb7uTpZTJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OWuTvMqz3bVNGiLmAsFy21">
        <Canvas Id="GHan9paLmgLNNL81KWjwK7" CanvasType="Group">
          <Node Bounds="118,123,65,19" Id="S77boRP2AK1Oax8Bh1Wdbg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="S2UetUJAr65OEvTDCAQsmU" Name="Position" Kind="InputPin" />
            <Pin Id="K1EmsoINEhlO8iUYFvWx8s" Name="Size" Kind="InputPin" />
            <Pin Id="JKCZjR4GqqDMDWymIQQa34" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="FxodIYnxO8fPYpxnmhPjxK" Name="Value" Kind="InputPin" />
            <Pin Id="D3iaHgyiNBJPsaBNAOvNOl" Name="Output" Kind="OutputPin" />
            <Pin Id="OeXE7lMFCGRN4j4xoIosB8" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PCWGjDMiVDvL15hzNT7VT2" Name="Value" Kind="OutputPin" />
            <Pin Id="Fkb8y47MIeTMC6P47AVelM" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="121,751,65,19" Id="RSWlg4AeNOgM7srqlAdyfS">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="SLYKUSCR3x2LOmTCP9rYJG" Name="Input" Kind="InputPin" />
            <Pin Id="TWScatU4j3QOWgYy6997MQ" Name="StyleSheet" Kind="InputPin" />
            <Pin Id="PHn9Sic9dFMNEQ8BSx8NZN" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="BgWfgLP59QtLSmlcUQGpWs" Name="GetComponentsProcessor" Kind="InputPin" />
            <Pin Id="QnyunnEtnUZPp6iRydivUb" Name="Output" Kind="OutputPin" />
            <Pin Id="AFmUIA5yvGYNZogNQB7Vhi" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="Aj2waaHIHkGLr7ShTerqUK" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,835,145,19" Id="AnUHhMP1zpNO3nIKTcK3ko">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SsTRtOr8kxDOzl3mQ51k0W" Name="Bounds" Kind="InputPin" DefaultValue="2248, 50, 302, 666">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BUBBbixmJFNPTO0EyVEkEr" Name="Input" Kind="InputPin" />
            <Pin Id="UNcm6SJskunO7Rt3WyU5yt" Name="Color" Kind="InputPin" />
            <Pin Id="DhKB5K11h0ILsxoR5psK80" Name="Clear" Kind="InputPin" />
            <Pin Id="OiDToVRxy6EL6BzdceVCAX" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BojHDgNa26dM2452bMqNNe" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MqQfMt5QYxhPvZVqkKV2aF" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MJ00lsCYPD3N08ndb3YUZK" Name="Enabled" Kind="InputPin" />
            <Pin Id="S1fQKnb8fJwPdnoTHIItUD" Name="Form" Kind="OutputPin" />
            <Pin Id="SnbgiOPT9qMMrEsdsn6gOQ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GtnnXnmubz0QGZ7W18bGOo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,658,145,19" Id="OF8fuMzg3bwQK2DAOullRX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SYZPTvxAwAZLZXDcb1WeiF" Name="Input" Kind="InputPin" />
            <Pin Id="IIHpjvibKrGOngZEtTbKdh" Name="Position" Kind="InputPin" />
            <Pin Id="Ag511zj5mL6MYfRS1fY36l" Name="Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HcEEWo8GFAqLd3MidhrlVG" Name="Margin" Kind="InputPin" DefaultValue="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R6djRRpBIcxNIuqzM5yrED" Name="Padding String" Kind="InputPin" DefaultValue=".2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GpgwUbFbKpZP7YaGhP30YX" Name="Output" Kind="OutputPin" />
            <Pin Id="L9JLCDPnHohLVmVYVX2IYi" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="118,161,413,19" Id="BktG7JvisMxNoluZAVha7l">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SbLttUnBo91PHq7M37E5Rz" Name="Result" Kind="OutputPin" />
            <Pin Id="CUuNPHAV8wCPLkSP4s0ubG" Name="Input" Kind="InputPin" />
            <Pin Id="FPUlCjdFB5nQAQ6oSH7Vid" Name="Input 2" Kind="InputPin" />
            <Pin Id="G6lbp1IpY4AOGAJR0mp64e" Name="Input 3" Kind="InputPin" />
            <Pin Id="MLgsNXq1FLsN5NKuT5ls7X" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="254,123,85,19" Id="GYfHro5WjfULEHReQ2fDx6">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="IhcXcRogIRpPSkJDVrVP5R" Name="Position" Kind="InputPin" />
            <Pin Id="LK82LQRWB6RLa62b1vM95v" Name="Size" Kind="InputPin" />
            <Pin Id="J8kkDdP7OcWLsuYd9jyhc5" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="O6xI9MqQ3KiQHpjIKluchw" Name="Value" Kind="InputPin" />
            <Pin Id="R6bfvB1YqDvNfEkIGa9oM7" Name="Output" Kind="OutputPin" />
            <Pin Id="FnpLbFofNL6MwJIndJKyu5" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Kq8Z9yABYq8LdkZwc7zevJ" Name="Value" Kind="OutputPin" />
            <Pin Id="OeXApQxGJAJMJzHMwVa0pK" Name="Component" Kind="InputPin" />
            <Pin Id="L3ZpYXIGXlILwtg8MvS28J" Name="Component 2" Kind="InputPin" />
          </Node>
          <Node Bounds="390,121,85,19" Id="Uf9UsCOa7rfNjjfzJiNH6L">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="GdwWeYpuDjhOtNZIDYRT2f" Name="Position" Kind="InputPin" />
            <Pin Id="T0ps6zG5Mu7OnutIipOYCT" Name="Size" Kind="InputPin" />
            <Pin Id="JLO6axuMKd0MExzPgPRYuw" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="TZOg2tf7OZCLpSUkDZBhfk" Name="Value" Kind="InputPin" />
            <Pin Id="MBEcQZGZ1IMNc5Oy9nbTzN" Name="Output" Kind="OutputPin" />
            <Pin Id="OluysC7gTvqOnmandbfuFr" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="HOAB1eM3AFNK9VOB89XAJv" Name="Value" Kind="OutputPin" />
            <Pin Id="Uu0CKXUzli3Oo1yFlHUNwi" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="526,121,65,19" Id="GCFwGGRZ8JoLTcEYa77EMg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="C5aN8Z6ZaG0OZoaCcj8hyb" Name="Position" Kind="InputPin" />
            <Pin Id="EadGm1i4OcFPdYPiPKa6gz" Name="Size" Kind="InputPin" />
            <Pin Id="LUNZfPoInQzMIvFywMTwFP" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="G6uX9SHXzFRQY88bHklqqg" Name="Value" Kind="InputPin" />
            <Pin Id="D8X106x0eNALRdIZZ8nNW5" Name="Output" Kind="OutputPin" />
            <Pin Id="Ba4XH7cURhDQXicj2WtylU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="ICg6X4o5EoTP8gHA8ayfZm" Name="Value" Kind="OutputPin" />
            <Pin Id="L6DeafKgJ1VODfgcbJhDAI" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="299,86,54,19" Id="OU7B5fZt8JoO7QqvGAhIFK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepSize" />
              <CategoryReference Kind="Category" Name="Component" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FtDyxpf6frlQVNvcpsnXin" Name="Step Size" Kind="InputPin" />
            <Pin Id="QDrCxGbARw3PBEwF2Mp61g" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OdjSlyyWmiIPhgGl6FtAK9" Comment="Step Size" Bounds="301,69,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="471,39,65,19" Id="C1SjPfz1MybL2j85XS8i4n">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="A3udjUeU8qnLr7BAecl138" Name="Is Selectable" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J05j8at1LbvPOnCQ9EgekJ" Name="Start Selection" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfiTpyBbNWHOYSoIWQEhVg" Name="Custom Start Selection Rule Enabled" Kind="InputPin" />
            <Pin Id="SZOhPtJpPt7LtShE2ObDIe" Name="Custom Filter Rule Enabled" Kind="InputPin" />
            <Pin Id="RI0ceiVRkfmM2NmE10zlU1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H8ZdPSLQzNmMYDl2CdcTyP" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="670,688,63,19" Id="C9Dtu7vNp7sNwFk3hs7JRR">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
              <PinReference Kind="InputPin" Name="Rule" />
            </p:NodeReference>
            <Pin Id="LEyaVHJZl79MdQFXIB3hP4" Name="Start From Base Style" Kind="InputPin" />
            <Pin Id="K2fHBUnVPIaLB7fWw1mOwU" Name="Output" Kind="OutputPin" />
            <Pin Id="UCYUcDQfqg6MmTkSAiY8qr" Name="Rule" Kind="InputPin" />
          </Node>
          <Node Bounds="670,648,57,19" Id="Hr6RfOoD2vpL0TmJhhbKQZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StyleRule" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="SrfPXKKzPhMLDhNVJlLRAN" Name="Selector" Kind="InputPin" />
            <Pin Id="OfmpcorlS92NiEB1U4vG33" Name="Property Setter" Kind="InputPin" />
            <Pin Id="Ur1lw2nt40GOX0kTlS3djx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="670,364,151,133" Id="KkCjUlmDUgVOr4TZGZX6Yz">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="EaIcIMAxOIlOQuVjlYDd3N" Name="Functionality" Kind="OutputPin" />
            <Patch Id="EqZeN95q6KOOi3iJSkAyd4" ManuallySortedPins="true">
              <Pin Id="DdnlOx7IvmHPD0hMyqOs9e" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="PHFS5308lQRPinFuXxDeRL" Bounds="684,382" />
              <Pin Id="MKbtk3JzB0SO4VzOvI6VX9" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="BxgzFofjw5iLRinA823Vgb" Bounds="684,480" />
              <Node Bounds="682,436,50,19" Id="UPg3jCS3xAjPpSEIFnyWGh">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasTag" />
                </p:NodeReference>
                <Pin Id="ESEkv3dVTcqNm2f05dRvPW" Name="Input" Kind="InputPin" />
                <Pin Id="UPQ26Mp5Sh5MIkmSGUJc5F" Name="Tag" Kind="InputPin" />
                <Pin Id="RLDDtIuCzHyLarjkLV8A4R" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ChN0KwPwRU8NX2nRCYLduT" Comment="Tag" Bounds="729,410,41,17" ShowValueBox="true" isIOBox="true" Value="Layout">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="722,606,114,19" Id="TYQOfL0UkbrLnYdEJWGjjE">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStylePropertyValue (Enum)" />
            </p:NodeReference>
            <Pin Id="FvvInDVUGQ9OOol8XBJpDE" Name="Property Name" Kind="InputPin" />
            <Pin Id="HTGLVb1ZD7RMGMUUVF0kXE" Name="Value" Kind="InputPin" />
            <Pin Id="JSFE7imSVKxOETkLh1Yi0W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K5ATrS2YZRmPiVPptnC4ii" Comment="" Bounds="793,559,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SBG24RagPfEOZ93gzYht4Z" Comment="" Bounds="725,529,157,15" ShowValueBox="true" isIOBox="true" Value="Background_Stroke_Enabled">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Style.Property" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="StyleProperties" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,624,57,19" Id="IUK9o1cOPoxOChJCKqsZRE">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="CHdQCNdjsMTMvQNeKrb5BH" Name="Is Selectable" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PlllZ4X6Q0IPBz8RJ7q3QW" Name="Start Selection" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PNYw1PqDAWTOxyZ6esdiHm" Name="Custom Start Selection Rule Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QXdpZcq41eNOhNCkHd5Ldr" Name="Custom Start Selection Rule" Kind="InputPin" />
            <Pin Id="JGJT2QSF8edL3hvGOhaEo5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S0vFu6ZccOKPXGa0NPjpBf" Name="Selected" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,338,132,241" Id="OHMIlUM6R27OWkxV4mkXLr">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JgJ4GPpG9meMGU94cEfpNl" Name="Functionality" Kind="OutputPin" />
            <Patch Id="RKr0ulaIWsCLIY2VsOsPA8" ManuallySortedPins="true">
              <Pin Id="Vbwb1zbhjG9Nk3ej3Uo6Jh" Name="Arg 1" Kind="InputPin" />
              <ControlPoint Id="EVWHkyBuHNrOJuSj81oSTg" Bounds="335,356" />
              <Pin Id="LePxbGK2WvlN3YSb49swRO" Name="Arg 2" Kind="InputPin" />
              <ControlPoint Id="AI2jJOwlTZXOvirzIOgClM" Bounds="395,356" />
              <Pin Id="QCly2tVLBSNPSm3kcLmALw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DFErAymaxXhNZ2PljxX7Mj" Bounds="376,562" />
              <Node Bounds="333,373,68,26" Id="Rm9ZN9B7mBVQFJ1KaXLdN4">
                <p:NodeReference LastCategoryFullName="Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetContext" />
                </p:NodeReference>
                <Pin Id="CkUOlC3F2yOPaDYlgN8wM0" Name="Input" Kind="StateInputPin" />
                <Pin Id="PT01Yk09AUZObHmhkBluOP" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Hxsb3MWSWaRO9PrWp5CXN1" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="333,414,84,26" Id="Hpt2sIUOVEmOoQ3wzBUA9S">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetMouseState" />
                </p:NodeReference>
                <Pin Id="VEvxsPkrfZvPM5WPE7UJYm" Name="Input" Kind="StateInputPin" />
                <Pin Id="QC7bcL3sUDINOAHWOx6CVJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DDmRifK6dxHNgTRJUIxkW7" Name="Mouse State" Kind="OutputPin" />
              </Node>
              <Node Bounds="333,454,94,26" Id="NMQ1PjweFudNSADpovsAmi">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetWorldPosition" />
                </p:NodeReference>
                <Pin Id="AjErmTeiuIvLcLv33IETO9" Name="Input" Kind="StateInputPin" />
                <Pin Id="Vb5SnEqRUryN4TpNY6Gf6P" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UFkhG6EKEnRPa6R6go18o6" Name="Position In World" Kind="OutputPin" />
                <Pin Id="Vlzqno5DFUkQaEH7MUlZBJ" Name="Position In World Difference" Kind="OutputPin" />
              </Node>
              <Node Bounds="333,497,46,19" Id="EzI71CRPjv9Qdoz11ojmDt">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UstKJPSxpwFPhuoemTI2Jp" Name="Input" Kind="StateInputPin" />
                <Pin Id="MwLdqS7Mr33MDuvGBcPCP1" Name="X" Kind="OutputPin" />
                <Pin Id="IX3SdQVS1akLd2CYY3Irjz" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="374,527,25,19" Id="Po7pPf5R8YbNxAgQRYvHG0">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="SwfgLLLa6IuLoYl8oTbQzP" Name="Input" Kind="InputPin" />
                <Pin Id="LL637j4dDcAPCYkAZRSs52" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RarrSNldxsYMZv8mRJCmZl" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Ph6OTnHdLXkOzGTbOzBVzj" Comment="" Bounds="396,512,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="532,807" Id="Gb8jmxVf82LPyfOCCzmTWT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="U9X9hnkP68qNMkhE5yX7Up" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AkWMU42XHa3LnM49VAEXic" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="CQHcPNXP6RuPzkJKZmSQtz" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="KXLjqkcZwQ1Lv2mXfWLgyT" Comment="Selected" Bounds="494,77,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="328,-7,65,19" Id="GZkNKbLlwmnOiGhVm4dg9Z">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="ORrJ3zGLFeGMC46hm0aN3W" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="V5bSZBX2KeCQBHbKLotIod" Name="Start Selection" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I9vBsuMh6DqOiRJBjXa9dU" Name="Custom Start Selection Rule Enabled" Kind="InputPin" />
            <Pin Id="UfW8PkGiCn6P8u4H3NplpQ" Name="Custom Filter Rule Enabled" Kind="InputPin" />
            <Pin Id="JNtCtHIs9wzM1JLKZbxI7G" Name="Output" Kind="StateOutputPin" />
            <Pin Id="THmTWWjoF1sOeTd8zTeiME" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="Punqva5xo6aLNhE8RYeXVI" Comment="Selected" Bounds="369,31,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="140,16,65,19" Id="Lswhw1l5vM1M54dhkYP0jL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="QmFLQKH8chROiwghSzHBut" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="Csx3KIKr9pXOyueScQ70qk" Name="Start Selection" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ml3GiejpLB4LEFEMsACF4M" Name="Custom Start Selection Rule Enabled" Kind="InputPin" />
            <Pin Id="KFqQx5x5H4wP6cgKrQ8POe" Name="Custom Filter Rule Enabled" Kind="InputPin" />
            <Pin Id="RTBJd7drEu3L5HC3beOBiI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QtQ9B6pObh4NQXklb803oo" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="AGMIJbQgfUMOj9TkXCorAI" Comment="Selected" Bounds="181,54,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="611,39,65,19" Id="K62kXw4fT0gNco0yDgszYV">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PxqnDSZPjCuQWdzyxSYMQ4" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="V03EH5DZ1F1Ofp2T1DU1ay" Name="Start Selection" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TWNMUrWNp6AMBwjYdDajWZ" Name="Custom Start Selection Rule Enabled" Kind="InputPin" />
            <Pin Id="Gu0qWp8RZaDLnwcUQUAcrR" Name="Custom Filter Rule Enabled" Kind="InputPin" />
            <Pin Id="OJJw56vNypCMCxM8YzF8zk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Rd3aHEV8eAbLMDJDu15tPV" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="ODaa8ZQXMYfQUd650fr090" Comment="Selected" Bounds="652,77,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="689,807" Id="OQItbeZ7IxVOhHz8peKurr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultStyleSheet" />
            </p:NodeReference>
            <Pin Id="OqMEYf505JhLTQLRq4hn6P" Name="Background Color" Kind="InputPin" />
            <Pin Id="GNTVJeXQfL3Obi5iCuQPmL" Name="Background Stroke Enabled" Kind="InputPin" />
            <Pin Id="D1e1cqiCsiFLnEeKNyJglX" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="Ca9Key6oVJlN7uciCOGSKl" Name="Foreground Color" Kind="InputPin" />
            <Pin Id="OF7XxVnjAT1OkTuC48dzRV" Name="Foreground Highlight Color" Kind="InputPin" />
            <Pin Id="SFtCntub9dhLRFBGAHkQxD" Name="Foreground Stroke Enabled" Kind="InputPin" />
            <Pin Id="NJhmojLJjn6PMRYhI34aZo" Name="Foreground Stroke Color" Kind="InputPin" />
            <Pin Id="AlFokCCQDYLMwr2rh0YQ7N" Name="Text FamilyName" Kind="InputPin" />
            <Pin Id="Ibt6vdBYZjBN1WNHgwMV60" Name="Text Size" Kind="InputPin" />
            <Pin Id="KYFcsIvh2CNL7M7Ymlq7XU" Name="Text Color" Kind="InputPin" />
            <Pin Id="RJg2Sca5DJ3PAe2A6OPRHh" Name="Layout Background Enabled" Kind="InputPin" />
            <Pin Id="Lb2pmmybkE9M5FY3xEKTxO" Name="Layout Background Color" Kind="InputPin" />
            <Pin Id="DLvO8Yec3OPN5iRkc9fZBr" Name="Display Text Color" Kind="InputPin" />
            <Pin Id="LQAzF6dYCbpMPGLVbD9iVG" Name="Layout Background Stroke Enabled" Kind="InputPin" />
            <Pin Id="Qx0dOt45cgGNGEI4p7pEN0" Name="Hovered Background Color" Kind="InputPin" />
            <Pin Id="GAJnM5erQZTOY36uETj229" Name="Layout Background Stroke Color" Kind="InputPin" />
            <Pin Id="KEKEj1orMkXN2b7wlRGzD0" Name="Text Editing Color" Kind="InputPin" />
            <Pin Id="AK3V6tE8Ae8LNsjackgunL" Name="Label Text Type" Kind="InputPin" />
            <Pin Id="CV98Z8Fnj5XOW0OQUe84Iu" Name="Label Text Color" Kind="InputPin" />
            <Pin Id="LFBflzfXN7zOo0hO9JoHW9" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="AssCsnl3lINNQhosf77s8G" Name="Create" />
        <Patch Id="LSbyl6xuA4cL8euSAGnM1D" Name="Update" />
        <ProcessDefinition Id="MymVeaelYaeNQBGRYfshmH">
          <Fragment Id="MtWOUaNf2LtPRnvRFkedGL" Patch="AssCsnl3lINNQhosf77s8G" Enabled="true" />
          <Fragment Id="RQWIqAClvMoMfUwWI6in5Q" Patch="LSbyl6xuA4cL8euSAGnM1D" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L4YOa9FTqUtLlUgTbOeQfb" Ids="D3iaHgyiNBJPsaBNAOvNOl,CUuNPHAV8wCPLkSP4s0ubG" />
        <Link Id="EboqmqyWkMiN0Bsmkv1kLf" Ids="R6bfvB1YqDvNfEkIGa9oM7,FPUlCjdFB5nQAQ6oSH7Vid" />
        <Link Id="Th8DCCD2ijCOQ45BKkAC5b" Ids="MBEcQZGZ1IMNc5Oy9nbTzN,G6lbp1IpY4AOGAJR0mp64e" />
        <Link Id="FqPQCVqhGwVLYrgTkRk55V" Ids="D8X106x0eNALRdIZZ8nNW5,MLgsNXq1FLsN5NKuT5ls7X" />
        <Link Id="JO9tijWJKafPS1kdDF18mT" Ids="SbLttUnBo91PHq7M37E5Rz,SYZPTvxAwAZLZXDcb1WeiF" />
        <Link Id="KyejW2o0xrAPee7GX9FC7q" Ids="GpgwUbFbKpZP7YaGhP30YX,SLYKUSCR3x2LOmTCP9rYJG" />
        <Link Id="Hti6GXICAJFP5FXpR4Bqm8" Ids="QnyunnEtnUZPp6iRydivUb,BUBBbixmJFNPTO0EyVEkEr" />
        <Link Id="ESvdrCBdsvQNPqAtSZbW2Y" Ids="QDrCxGbARw3PBEwF2Mp61g,OeXApQxGJAJMJzHMwVa0pK" />
        <Link Id="TK8Y4LbQDiwOo7bI2HFSCH" Ids="OdjSlyyWmiIPhgGl6FtAK9,FtDyxpf6frlQVNvcpsnXin" />
        <Link Id="FmnRMrARiI7LWpMCkerwQL" Ids="RI0ceiVRkfmM2NmE10zlU1,Uu0CKXUzli3Oo1yFlHUNwi" />
        <Link Id="OMySYGLNnhsMBirlfduPM1" Ids="K2fHBUnVPIaLB7fWw1mOwU,TWScatU4j3QOWgYy6997MQ" />
        <Link Id="RRoT0kTNxkELO2U0u6z6ot" Ids="DdnlOx7IvmHPD0hMyqOs9e,PHFS5308lQRPinFuXxDeRL" IsHidden="true" />
        <Link Id="LmkiSIkMUGnNPjQrCa6k9a" Ids="BxgzFofjw5iLRinA823Vgb,MKbtk3JzB0SO4VzOvI6VX9" IsHidden="true" />
        <Link Id="FbWzCmEtinzLw8b00xBTNm" Ids="K5ATrS2YZRmPiVPptnC4ii,HTGLVb1ZD7RMGMUUVF0kXE" />
        <Link Id="GeVkrOG0UZvNmLh1lOYh7Z" Ids="SBG24RagPfEOZ93gzYht4Z,FvvInDVUGQ9OOol8XBJpDE" />
        <Link Id="IFsbvoBQLmXPHZubNaXpHi" Ids="ChN0KwPwRU8NX2nRCYLduT,UPQ26Mp5Sh5MIkmSGUJc5F" />
        <Link Id="R4PzpD59B61NSnzhoEvxfA" Ids="PHFS5308lQRPinFuXxDeRL,ESEkv3dVTcqNm2f05dRvPW" />
        <Link Id="IG74uV2O9KSPxXFYPQFh4s" Ids="RLDDtIuCzHyLarjkLV8A4R,BxgzFofjw5iLRinA823Vgb" />
        <Link Id="KWBILOWoNk2LwzjLnZJWRT" Ids="EaIcIMAxOIlOQuVjlYDd3N,SrfPXKKzPhMLDhNVJlLRAN" />
        <Link Id="NR6cnECx3fUMs7MagyRkrP" Ids="Ur1lw2nt40GOX0kTlS3djx,UCYUcDQfqg6MmTkSAiY8qr" />
        <Link Id="IRRbNgiSgOTOvAfK9T6GDe" Ids="JGJT2QSF8edL3hvGOhaEo5,L9JLCDPnHohLVmVYVX2IYi" />
        <Link Id="MoZ05JobTRYPeR0MVbbrtw" Ids="Vbwb1zbhjG9Nk3ej3Uo6Jh,EVWHkyBuHNrOJuSj81oSTg" IsHidden="true" />
        <Link Id="O7STA01pbPqQF76UnH7hGu" Ids="LePxbGK2WvlN3YSb49swRO,AI2jJOwlTZXOvirzIOgClM" IsHidden="true" />
        <Link Id="MOe7pT61z2NNDU47wAFNeg" Ids="DFErAymaxXhNZ2PljxX7Mj,QCly2tVLBSNPSm3kcLmALw" IsHidden="true" />
        <Link Id="NYfthbrJghANDwZgtKeTmk" Ids="JgJ4GPpG9meMGU94cEfpNl,QXdpZcq41eNOhNCkHd5Ldr" />
        <Link Id="C79Jl9bGQq1Lm7UN54Q5bM" Ids="EVWHkyBuHNrOJuSj81oSTg,CkUOlC3F2yOPaDYlgN8wM0" />
        <Link Id="NsSgWDq777xNmw8xAJreEJ" Ids="Hxsb3MWSWaRO9PrWp5CXN1,VEvxsPkrfZvPM5WPE7UJYm" />
        <Link Id="KrO2Yr75lVZNAEueYybdnK" Ids="DDmRifK6dxHNgTRJUIxkW7,AjErmTeiuIvLcLv33IETO9" />
        <Link Id="BpHvx9iY2H4MpNw6vauKXE" Ids="UFkhG6EKEnRPa6R6go18o6,UstKJPSxpwFPhuoemTI2Jp" />
        <Link Id="TA904DTZJVJNaQj33Qpuuf" Ids="IX3SdQVS1akLd2CYY3Irjz,SwfgLLLa6IuLoYl8oTbQzP" />
        <Link Id="KpfqEu4xfKoPeCXpurJPfS" Ids="JSFE7imSVKxOETkLh1Yi0W,OfmpcorlS92NiEB1U4vG33" />
        <Link Id="JzSCLKFnRJ8L7v2AbOamGe" Ids="RarrSNldxsYMZv8mRJCmZl,DFErAymaxXhNZ2PljxX7Mj" />
        <Link Id="BJ5iXFb7hHYOY4FGe26tNs" Ids="Ph6OTnHdLXkOzGTbOzBVzj,LL637j4dDcAPCYkAZRSs52" />
        <Link Id="IEoX2CvAcI8Ny0NxugWHW0" Ids="H8ZdPSLQzNmMYDl2CdcTyP,KXLjqkcZwQ1Lv2mXfWLgyT" />
        <Link Id="RwGV3XAesltMzcFZWWhB87" Ids="JNtCtHIs9wzM1JLKZbxI7G,L3ZpYXIGXlILwtg8MvS28J" />
        <Link Id="Ge7FcKRdgSJLBfN77ERLlU" Ids="THmTWWjoF1sOeTd8zTeiME,Punqva5xo6aLNhE8RYeXVI" />
        <Link Id="E46D6pFp7evL7mJgKIwtwD" Ids="QtQ9B6pObh4NQXklb803oo,AGMIJbQgfUMOj9TkXCorAI" />
        <Link Id="DVmVwVcHGX2O5RLBhqkKKG" Ids="RTBJd7drEu3L5HC3beOBiI,Fkb8y47MIeTMC6P47AVelM" />
        <Link Id="CLwHbNIn4WrMdPRUKJJRH2" Ids="Rd3aHEV8eAbLMDJDu15tPV,ODaa8ZQXMYfQUd650fr090" />
        <Link Id="KEZgkdrZeGWP9B1hUO0P6h" Ids="OJJw56vNypCMCxM8YzF8zk,L6DeafKgJ1VODfgcbJhDAI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OTxyd0fiXJdMTN0Km3B0hL" Location="VL.Skia" Version="2020.1.3-0153-g14a81906ca" />
  <DocumentDependency Id="J1JM1S0rAmuO7aWk6P7Cgf" Location="../../vl/VL.Elementa.Core.vl" />
  <DocumentDependency Id="BjVwkqaMMpkMJ3XxTq5K38" Location="../../vl/Widget/VL.Elementa.Widget.Slider.vl" />
</Document>