<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F5mF1O3FVTPLEbIh0SD9PO" LanguageVersion="2020.1.3.153" Version="0.128">
  <NugetDependency Id="NwHIRyNdxrwNZtbd3dDPGo" Location="VL.CoreLib" Version="2020.1.3-0153-g14a81906ca" />
  <Patch Id="Qq8fkcqBsQgMogHums79ce">
    <Canvas Id="MUJPaSMWDiuMOHWtW1kDI7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KkgY0Rnu3zzMOgN7rM6gx3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L8V0t5Jw2qZN3vkoc96d5Q">
        <Canvas Id="B9xtRCusyzqMIa0ntkKK2O" CanvasType="Group">
          <Node Bounds="144,216,65,19" Id="SHjuAcxVjomNyc1sg6d3Vz">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="QjVBRt37zsiOWjiMGn3mm9" Name="Position" Kind="InputPin" />
            <Pin Id="NCGYSj9m9nmOO0G6rIN8Cb" Name="Size" Kind="InputPin" />
            <Pin Id="Ht5IJ4ZRefHOMjgGDaqdQ1" Name="Display Text" Kind="InputPin" />
            <Pin Id="TSNEDIIekvHQdQkcOWeCL4" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsN4OApXrJVNTUSvPMQVA4" Name="Output" Kind="OutputPin" />
            <Pin Id="Tt1oyZCExdfOlj7bcDRIB9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Fit2snuMQBiMICGe8tU8LN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Uix58qNyWB4OJmcrceesqf" Comment="" Bounds="206,254,38,33" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="415,229,65,19" Id="Gf1OGrg4MLUOQbi7M44ODF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="IIYazawCarKN8ekBrDHrlS" Name="Position" Kind="InputPin" />
            <Pin Id="O6DTrEpsMlvOKpQpL4exlz" Name="Size" Kind="InputPin" />
            <Pin Id="Ayfg7gzladKPPJDHJoTZYD" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MCUgwnMLPnOO1zfUfbB36d" Name="Component" Kind="InputPin" />
            <Pin Id="MTOq1SEMxr8Mnqm3NM4jHx" Name="Output" Kind="OutputPin" />
            <Pin Id="PUjiK0yBboMPorcPcxjyrb" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="SFRVOAz5gmsQDf1ghmnzyX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SOQax6UToQcNQTgPKsFclq" Comment="" Bounds="446,269,88,32" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ISUDik5ataOMJy0e5cxpMS" Comment="" Bounds="451,180,93,32" ShowValueBox="true" isIOBox="true" Value="0.4799999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="191,607,125,19" Id="CxPo1C7Il7BLwVwjf1sgvf">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NlizrDPUVLZPAkKuUZRXj6" Name="Input" Kind="InputPin" />
            <Pin Id="D3Ac3nGt7jIP3KUSX7cKgS" Name="Force Layout Update" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G1gGwZTLVJIOdYhWMaIfuA" Name="StyleSheet" Kind="InputPin" />
            <Pin Id="FKTHyKoyDGTNSbj8WD9Iy6" Name="Force Style Update" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VF05WRxueJiMUrSOgLBkUl" Name="Output" Kind="OutputPin" />
            <Pin Id="PNL4LBNnU87N5pAkFcWnmi" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="InlKhkRZS1mLqzO1DBeCem" Name="Rebuild Layout" Kind="OutputPin" />
            <Pin Id="EQ8LWwI0nkRMwZA4bG5JvZ" Name="Elementa Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="692,237,85,19" Id="UoYFNeTc81yOh0McMM6SaS">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="DCuh2RZJAhkMfd0Upxu1K7" Name="Position" Kind="InputPin" />
            <Pin Id="KoW2kDgi1DlO663USku3xb" Name="Size" Kind="InputPin" />
            <Pin Id="T8IbR3RXYwIMqStYJvDq8W" Name="Orientation" Kind="InputPin" />
            <Pin Id="CTzJgYvdOWwO3xLOfAAc1N" Name="Value" Kind="InputPin" />
            <Pin Id="G35C9zgTIHmPpZ85jwuKdK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DjR935Hmz6UMSZlyCib8p2" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KRYcjwJBQ43NmeFbUZH1y4" Name="Value" Kind="OutputPin" />
            <Pin Id="G2s4eMK4HBMNiq7OWhpd4k" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="144,424,543,19" Id="A0QnDvXGsc2PStKlUpOGLD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PmEMh7MEkyXLS5xLNDSO57" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q2ooCtuUBAmLn1vIpYiV0d" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="G5vjvn6btaiQbz2fQQcL4s" Name="Input 3" Kind="InputPin" />
            <Pin Id="SaW4P8Xwc4fQVsFRBXkBFP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VceCleOiPkJQL1f2hblxXP" Comment="" Bounds="724,281,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CkjPZpEcARuLD8pL3zrW5l" Comment="Display Text" Bounds="186,157,48,16" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V3knsdb9LetM18TOaT4G5B" Comment="Size" Bounds="166,118,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,714,44,19" Id="Ur5wDqr4DgRPvHsLUloozF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ENjkeSFBGPEMDfFitaaQTt" Name="Input" Kind="InputPin" />
            <Pin Id="SmAsD4bIuJ4PWncHQQqWpt" Name="Input 2" Kind="InputPin" />
            <Pin Id="CTMuno4dEH0P2gdcCZr67e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,790,145,19" Id="RyJxmqzcAduL2CHfUruo1B">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KzjNFbtDd8xQAOiM2vwdTA" Name="Bounds" Kind="InputPin" DefaultValue="2142, 82, 368, 520">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ch6b7y4k6c2PsFWwQYyIU8" Name="Input" Kind="InputPin" />
            <Pin Id="JpP4Umev0w1NuvvbzolU2s" Name="Color" Kind="InputPin" />
            <Pin Id="Eqn8Ptz3CwNPrT1X9XtZr3" Name="Clear" Kind="InputPin" />
            <Pin Id="U4zXXvhkM4yMWUpRgCKf6v" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RvT3ot07dGYLOtkCvw7Q1j" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OJT5J2oBI0fMaw5gWDzSyq" Name="VSync" Kind="InputPin" />
            <Pin Id="K80X5cCmQcMP5V5jKATWW2" Name="Enabled" Kind="InputPin" />
            <Pin Id="SLqCbCrRtIBP806t5FUct4" Name="Form" Kind="OutputPin" />
            <Pin Id="PfRWeNgHYmJOQ83cigW6vw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="G4P3j4FCKwFQFEzgsON0ce" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,111,71,19" Id="RULYMwvN9gIOhLZrcGLP8d">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Formattable (Unit Components)" />
            </p:NodeReference>
            <Pin Id="AdYQ6bxt28ZNOhSu6xZx3N" Name="Value Format String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CoU737p0ms3OElKTvz3Yr1" Name="Unit" Kind="InputPin" />
            <Pin Id="I8112UK0hufMR43soKhki5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HppkqnYdHpBPpGJT5zQvfD" Comment="Unit" Bounds="778,43,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item> x</Item>
              <Item> y</Item>
            </p:Value>
          </Pad>
          <Pad Id="TN155Oi8VbtLXc3Bsk1hhP" Comment="Size" Bounds="709,187,35,28" ShowValueBox="true" isIOBox="true" Value="0.75, 0.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VCey2qdjJRTOYXtjvXZA9F" Comment="" Bounds="206,183,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,506,105,19" Id="RQ7xULQdQPwLClbG67BRRM">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="ChdeT0JLUrTOrrAtnu6lY4" Name="Input" Kind="InputPin" />
            <Pin Id="RFplN6ahrfFNGQi3t5Gwgm" Name="Position" Kind="InputPin" />
            <Pin Id="B6nANHR1IFkLF4LGaxGYwG" Name="Size" Kind="InputPin" />
            <Pin Id="Sc3sVRzVeZePhx5CfV5aTr" Name="Margin" Kind="InputPin" DefaultValue="0.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EVlZYRd9vVxP23eJYwkRZU" Name="Widget Vertical Alignment" Kind="InputPin" />
            <Pin Id="DcuIzFpxuF2OaV75I41ZiL" Name="Padding String" Kind="InputPin" />
            <Pin Id="ELygxEXvtP3QMpD6NxFL5I" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S3CQIqecFepPPLi337mqRl" Name="Create" />
        <Patch Id="CmtktibbFWHOi2XqCrwdNY" Name="Update" />
        <ProcessDefinition Id="CoBg3BGf0rDMqI4IGO5vlv">
          <Fragment Id="A3jzurs8yAEN91fxZZyCdi" Patch="S3CQIqecFepPPLi337mqRl" Enabled="true" />
          <Fragment Id="JLqqCYu1WqPPKfuLBT1Bz3" Patch="CmtktibbFWHOi2XqCrwdNY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IAljCwodnldO1NnK4u3g0S" Ids="Fit2snuMQBiMICGe8tU8LN,Uix58qNyWB4OJmcrceesqf" />
        <Link Id="LqZCZljCvgJNQUi5VZAaQJ" Ids="SFRVOAz5gmsQDf1ghmnzyX,SOQax6UToQcNQTgPKsFclq" />
        <Link Id="Uh44r8dH0jgPOgDWn179yP" Ids="ISUDik5ataOMJy0e5cxpMS,Ayfg7gzladKPPJDHJoTZYD" />
        <Link Id="D6kRtecj6LNL3Is85O2h2d" Ids="KRYcjwJBQ43NmeFbUZH1y4,VceCleOiPkJQL1f2hblxXP" />
        <Link Id="PuWQxWd2s1fLR6SEwuuJOz" Ids="CkjPZpEcARuLD8pL3zrW5l,Ht5IJ4ZRefHOMjgGDaqdQ1" />
        <Link Id="HMJmOFfwienPGzZQR4drKH" Ids="V3knsdb9LetM18TOaT4G5B,NCGYSj9m9nmOO0G6rIN8Cb" />
        <Link Id="Hceg7exHNmEMxo7VoYxu3n" Ids="HppkqnYdHpBPpGJT5zQvfD,CoU737p0ms3OElKTvz3Yr1" />
        <Link Id="KE2ub2MPDcsO4Bvyv42Jgq" Ids="TN155Oi8VbtLXc3Bsk1hhP,KoW2kDgi1DlO663USku3xb" />
        <Link Id="NaYPe9tXwQqNyVvsbH43ui" Ids="CTMuno4dEH0P2gdcCZr67e,Ch6b7y4k6c2PsFWwQYyIU8" />
        <Link Id="N2g4mt8MkvbLl9tyugkNDZ" Ids="VF05WRxueJiMUrSOgLBkUl,SmAsD4bIuJ4PWncHQQqWpt" />
        <Link Id="NO3r00EeTboLRFy0gNqhVY" Ids="VCey2qdjJRTOYXtjvXZA9F,TSNEDIIekvHQdQkcOWeCL4" />
        <Link Id="TWELqovcXUFMBVvEAcgGRr" Ids="I8112UK0hufMR43soKhki5,G2s4eMK4HBMNiq7OWhpd4k" />
        <Link Id="D0g44ZiEnwxMvJY5fVZIU4" Ids="EsN4OApXrJVNTUSvPMQVA4,PmEMh7MEkyXLS5xLNDSO57" />
        <Link Id="Kgk8bSQ5Ud0Pgk5FZSeBYX" Ids="MTOq1SEMxr8Mnqm3NM4jHx,Q2ooCtuUBAmLn1vIpYiV0d" />
        <Link Id="HC4673qzwGmLuE1fuNr4yC" Ids="G35C9zgTIHmPpZ85jwuKdK,G5vjvn6btaiQbz2fQQcL4s" />
        <Link Id="O0EVCrHF8isQDZ3UV2hdgI" Ids="SaW4P8Xwc4fQVsFRBXkBFP,ChdeT0JLUrTOrrAtnu6lY4" />
        <Link Id="Cs3OewguyKALPcV13bUBaC" Ids="ELygxEXvtP3QMpD6NxFL5I,NlizrDPUVLZPAkKuUZRXj6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RfYigjkHiIpPU1SW9G9bRg" Location="VL.Skia" Version="2020.1.3-0153-g14a81906ca" />
  <NugetDependency Id="AKtjOKG8sWAQGNSxr6X6nL" Location="VL.Elementa" Version="0.0.0.0" />
</Document>