<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Pad Id="J4tDJCLEc0pPSN4rj3XEYM" Bounds="61,60,189,41" ShowValueBox="true" isIOBox="true" Value="Components">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MeI9sVnnnjaLzdheH0h5cw" Bounds="61,109,547,46" ShowValueBox="true" isIOBox="true" Value="Components are attributes that you can add to any Elementum. You could say that adding a Component to an Elementum allows it to do other things.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQX7OJ46xMFNfCz8gjKAOS" Bounds="61,183,665,23" ShowValueBox="true" isIOBox="true" Value="Here are all the components available in Elementa. They all have an help patch, check out the help browser.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,228,57,19" Id="PmBZ0bnihZ1P0MKIvKOtmd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="NBJcbXmb6IPPdNLCumcjg3" Name="Tasks" Kind="InputPin" />
            <Pin Id="LVGfEw5U2xfO8lS1nW9OAG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="196,228,58,19" Id="BgsDtJyhJWYLubH3R7kzXg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taggable" />
            </p:NodeReference>
            <Pin Id="MqrYrRQRa89OiA3msz7tp2" Name="Tag" Kind="InputPin" />
            <Pin Id="JHfWP6utpfvLj00YwHac7J" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="331,228,62,19" Id="RWFyXppbyEtLNTc6eONdWp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="LSLzc7Rkf0lNdxyYL6pxaV" Name="Is Selectable" Kind="InputPin" />
            <Pin Id="DruHHi4ySlbO1nf0LciGYv" Name="Start Selection" Kind="InputPin" />
            <Pin Id="ETKhRN5jrxmNlzBf85qaTD" Name="Custom Start Selection Func" Kind="InputPin" />
            <Pin Id="M674o7LNYxfM2ZTqoGOFaQ" Name="Custom Filter Rule" Kind="InputPin" />
            <Pin Id="LjdN30zRyMqOO7ktNX4yOL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FDhoUTwtAASMwuMzcEf87j" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="TVp1sEz0jdlPSsDHH2RwVf" Bounds="57,266,115,112" ShowValueBox="true" isIOBox="true" Value="A Taskable Elementum can execute user-defined tasks when interacted with. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EiifxY40p5zMnJshHNzymp" Bounds="181,266,113,153" ShowValueBox="true" isIOBox="true" Value="A Taggable Elementum can carry arbitrary data with it. This data can be retrieved when the Elementum is selected.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MCqbnQDpnjNMMbpdJzeZTx" Bounds="316,266,110,74" ShowValueBox="true" isIOBox="true" Value="All Selectable Elementum that are selected can be retrieved.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ITbidHNAUDOMgBDGK2idUV" Bounds="61,468,665,23" ShowValueBox="true" isIOBox="true" Value="To add a Component to an Elementum, simply select its node and CTRL/+ -">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="73,502,85,19" Id="KRio01oqG4RODN45U4wJ9E">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="JInSuP7w1v6O1nZ1UrLHCW" Name="Position" Kind="InputPin" />
            <Pin Id="R5cxGoH1Z6PNzYAoZoehMS" Name="Size" Kind="InputPin" />
            <Pin Id="QpCRXpDQdxlLAJVcrRu8FR" Name="Value" Kind="InputPin" />
            <Pin Id="ImD70tKJffZMTlhdU4gYlv" Name="Component" Kind="InputPin" />
            <Pin Id="VhKXNNEjmvCPtMz5d6pMZr" Name="Component 2" Kind="InputPin" />
            <Pin Id="BL3ALarMtoXNuE1HLqne3F" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IF9txfXCFD2QPZqHWTuEDl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="T2cQEST73JrMNnvQ9LYWxI" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,228,57,19" Id="C4z50pM5NwiMyqPNQdSn9D">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Styleable" />
            </p:NodeReference>
            <Pin Id="M4mXfIpopEaORJysW8diUu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TakkJo4iIavMIGYkgXHH0C" Bounds="457,266,112,95" ShowValueBox="true" isIOBox="true" Value="Allows to locally assign a custom style to an Elementum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="71,636,71,19" Id="PL3hQMXH22hQE84Zq1QYMm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attributable" />
            </p:NodeReference>
            <Pin Id="FHauWmHuoxJL0epw050OSz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="357,636,64,19" Id="M4IXpyOi12TNPYgmifm5wM">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Orientable" />
            </p:NodeReference>
            <Pin Id="DBnRoLttQWyQX9MVEQhiP5" Name="Orientation" Kind="InputPin" />
            <Pin Id="Cd1XT7XOXhUOVQQBBHqqzA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="J24Zv4V6yDIPxso18pD2ee" Bounds="61,577,789,40" ShowValueBox="true" isIOBox="true" Value="Those are advanced ones, only useful if you are creating your own widgets since their value is meant to be retrieved from the logic and the drawer of a widget. Check how the Slider is built if you wanna know how to use them.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SLs1ZopyxLaPLRAd7E9Jkv" Bounds="62,678,236,133" ShowValueBox="true" isIOBox="true" Value="Came in replacement of the ValueProperties of the old architecture. Allows to carry Keypair values from one part of the widget to the other (from logic to drawer, from the outside to the logic, etc)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FSY6gu74RgMNEcc4PYTFfx" Bounds="349,678,124,131" ShowValueBox="true" isIOBox="true" Value="A simple one that allows to expose an easy to use enum to set the orientation of a widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="592,228,52,19" Id="EfeCRFYMTyfQb2ES61fgEG">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="O7cfvyMXJtwP8iiQPPKPHs" Name="Flexibility" Kind="InputPin" />
            <Pin Id="T6zHukuz3fdNk1Y5GBNtYI" Name="Max Size" Kind="InputPin" />
            <Pin Id="P4NR4RzaJOGP6kXD5nSPHy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HTWTHIPfWXnNGKxbff3hGL" Bounds="584,266,112,95" ShowValueBox="true" isIOBox="true" Value="Allows to set the flexibility of a component, see Layout related help patches">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="879,228,59,19" Id="V0bWdljXLEEQbxGqHLY7jL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Component" />
              <Choice Kind="ProcessAppFlag" Name="Cycleable" />
            </p:NodeReference>
            <Pin Id="R4G4RiyAUouM7LycsO3FBJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R1xSs5RAS6JParZMy4dmaW" Bounds="868,266,124,131" ShowValueBox="true" isIOBox="true" Value="Allows to have a cycle behaviour of the widget's value ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="743,228,49,19" Id="IQCjJx9gxAPPcFrFu14bFm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
            </p:NodeReference>
            <Pin Id="PDSB0Iuq1u4Qb2p2j8Uhod" Name="Text" Kind="InputPin" />
            <Pin Id="Ecv9O8i3LJKNr8viNxIJuM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MlQ0Y5v0No0M3MjhDC8eCv" Bounds="728,266,114,81" ShowValueBox="true" isIOBox="true" Value="Displays a tooltip above the parent  widget when hovering it">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1029,152,84,95" Id="KQqW5jDLUmNNECJ0lDRH6D">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Drawable" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="EakwSmdNVDMNWuWJzAlFVu" Name="Output" Kind="StateOutputPin" />
            <Patch Id="PIazp0fsl9dNd4ad6yAg3b" ManuallySortedPins="true">
              <ControlPoint Id="D6vjsctU5NGOeCmg3wLTxA" Bounds="1033,160" />
              <ControlPoint Id="HeJDps9ZZCgLlPWZIGSD5Y" Bounds="1033,240" />
              <Patch Id="SESu5XDb94PLlUbY2lKo6d" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KnkwpMY7Lf3PtFKhZ5dgUh" Name="Update">
                <Pin Id="S0Ss8MhhRrSP3SXUZlql85" Name="Input 1" Kind="InputPin" />
                <Pin Id="QS8SmPGoy4pNHN0GJBRZ2O" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="GuMptN6oxlGP62puKqQql6" Name="Updator" ManuallySortedPins="true">
                <Pin Id="RPhv0hJ7fj6PAhkZq5q79o" Name="Input 1" Kind="InputPin" />
                <Pin Id="NABXK0TqWS6MYd73K67P5H" Name="Output" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="SnLLc9GfSXgMOrNcMuf60B" Bounds="1018,268,124,131" ShowValueBox="true" isIOBox="true" Value="Allows to patch your own Drawer for the widget">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JhCEwTBFnZcOPIQBFZjwSp" Bounds="864,91,50,44" ShowValueBox="true" isIOBox="true" Value="&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AnUfo3OpVkALxGG9hyp9RQ" Bounds="864,135,66,41" ShowValueBox="true" isIOBox="true" Value="There is more">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CQcBz4ZjdIxNriNFB8otkg" Ids="RPhv0hJ7fj6PAhkZq5q79o,D6vjsctU5NGOeCmg3wLTxA" IsHidden="true" />
        <Link Id="Dr7vZEIpbirQLH4yh69tbC" Ids="HeJDps9ZZCgLlPWZIGSD5Y,NABXK0TqWS6MYd73K67P5H" IsHidden="true" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="TMGxbf62uqbNXXTWpk5W4A" Location="VL.Elementa" Version="0.0.0.0" />
</Document>