<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PNDezSia30DN7wzRkZUUSQ" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="NSDQf8njOF6QJLNnrQ1lwc" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="FbLro724GWZPZdNC9OYhTy">
    <Canvas Id="T2J2Ar4HXIVPBTGPBjK7ha" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G6A6ACRRbKuLrQ6j9gs2tp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Uy3jFGqOVTnORhrQssa3di">
        <Canvas Id="EUxlGMjluUwLhI7GTGyFv6" CanvasType="Group">
          <Node Bounds="724,268,45,19" Id="Pl9vsGCDTE5MfNh6863b86">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HIvwWWIPSJEMVmIfJH9Bag" Name="Position" Kind="InputPin" />
            <Pin Id="TEDPTkCp9oMNTcIUmCj6L8" Name="Size" Kind="InputPin" />
            <Pin Id="LHFh69fuo0vOx2Mu57FU9Q" Name="Value" Kind="InputPin" />
            <Pin Id="CUIo6RvzCCELO4zUH8vUNH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TwXCR8L64TnNH7CxJHbTec" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="GHa1hnVPAW2LLk65z3RyAs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,555,59,19" Id="SsgtddXJcS0NCkk8ghxR97">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="OIJBzRNqVaDLy2RXc7dMJU" Name="Position" Kind="InputPin" />
            <Pin Id="ABEPOHXxDA1P9e6V5alQSQ" Name="Size" Kind="InputPin" />
            <Pin Id="UlUNFNeHkxOMRzemCHu2RU" Name="Value" Kind="InputPin" />
            <Pin Id="Uy0njoNUEgHLywudOWStBl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LaLMKkHxHFHLPKIHslROOZ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LiF0hWiJevSLo9vT3a9v4I" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,548,85,19" Id="J8v0eW728S2PhKg7bz4fiC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dropdown" />
              <PinReference Kind="InputPin" Name="Component" />
            </p:NodeReference>
            <Pin Id="PUS5GBIs33fO4Ef4Cj7bpv" Name="Position" Kind="InputPin" />
            <Pin Id="Pbv1On2iALnQH0bfyHfyfb" Name="Size" Kind="InputPin" />
            <Pin Id="OBdLxkxMnXqMNZIuQL0pnt" Name="Entries" Kind="InputPin" />
            <Pin Id="FlhasgFU7wENaXMDuecugJ" Name="Entries Label" Kind="InputPin" />
            <Pin Id="JTfRowb49QALfzEFgzrROl" Name="Value" Kind="InputPin" />
            <Pin Id="DkIvJxUZNIOLjNZyItbVez" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DysAKr8AZAIO8oxNRGPKXg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Uo0jcZozc36LnoD8uiddiw" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,282,49,19" Id="UbJcYHij32uPZzNVVPfllP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Integer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integer" />
            </p:NodeReference>
            <Pin Id="P39BugaFhBQNpvYPd25Dnp" Name="Position" Kind="InputPin" />
            <Pin Id="GSGKJ7XLpG7Lwch9cQy8cc" Name="Size" Kind="InputPin" />
            <Pin Id="HJADrJT1JOQM4U2WbtCkzY" Name="Value" Kind="InputPin" />
            <Pin Id="P4ldgVMARvJNuGhgQNDyVY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KgZwIhPGAsENTXWtpIPLjW" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="FngzcWSNbacLUqUKxpqAq6" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="302,370,87,19" Id="M5Lf4ZVq7g3NgTZyIuF5k9">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.IntegerUpDown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegerUpDown" />
            </p:NodeReference>
            <Pin Id="QeMONhNYGtSMDVWXRZcdTw" Name="Position" Kind="InputPin" />
            <Pin Id="NTYBVCY5B16MLnSOJknPaZ" Name="Size" Kind="InputPin" />
            <Pin Id="B3r2mgZ7iKWMRJtOPTzka8" Name="Value" Kind="InputPin" />
            <Pin Id="EkLGgJURrdAQM8E9EN7c4z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Bd0xDFlfbH0Mi1Zf3aj3OS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Ll9PJYKNjPmL3gR3AXQxyP" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,309,45,19" Id="IxAIYfDjqemP8tWFeFBg2l">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Press" />
            </p:NodeReference>
            <Pin Id="FKGviqfvFINNyB2qaeY409" Name="Position" Kind="InputPin" />
            <Pin Id="RAACTOc1x7aP5Wm5ydhdQX" Name="Size" Kind="InputPin" />
            <Pin Id="Qz5By4VBZGnO1PXrHDmdoQ" Name="Value" Kind="InputPin" />
            <Pin Id="ABEKjrJMxIBLZlMKB0Wujk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CbbFWqapTo6O5Ab3AsexDl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="F2LXbn3nLSnLFl0S6jz2ET" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="302,327,125,19" Id="Q90L2lwFTLeP1RQJSTYxMH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RadioGroup.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioGroup" />
            </p:NodeReference>
            <Pin Id="EIEPM6KbhwYOqNSRG1Qcbq" Name="Position" Kind="InputPin" />
            <Pin Id="TtIojqkQFUbPts4culGlVM" Name="Size" Kind="InputPin" />
            <Pin Id="PJAS9ctKFYdOFqF0OB6u0E" Name="Orientation" Kind="InputPin" />
            <Pin Id="BVNdnyvcSk3PnplfCfWDDZ" Name="Element Count" Kind="InputPin" />
            <Pin Id="DLALCvdmpktN1qcortCgCY" Name="Button Labels" Kind="InputPin" />
            <Pin Id="AbtEnC9Nd1QNvHQFZ9kbiO" Name="Value" Kind="InputPin" />
            <Pin Id="Okwm82Cd8gjPxFVllx7W5Y" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JHLDQ8k9HDYPOXbSnGdLkl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AKXiVRzUzsgLD3TffeqETe" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,550,85,19" Id="Ugp2hqMHjE8PU2F2jZBCTA">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.RangeFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RangeValue" />
            </p:NodeReference>
            <Pin Id="KGLaWFStMCLNZr05dIuanB" Name="Position" Kind="InputPin" />
            <Pin Id="Umx4ZtG4XfrLbXtCiuxZNX" Name="Size" Kind="InputPin" />
            <Pin Id="Rm6ZWuYAwX3NN30ljgMUra" Name="Orientation" Kind="InputPin" />
            <Pin Id="GvYyXgnxUFcPpiwDcm1F4M" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="GPbgZDrS8JuMDfbEY2de0R" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="FnHDfYnfjtgLm0uKy0VgHf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CTCPKA9orhTMF0OzJ5G0Gj" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="NL8ZGYsgwgELKt3hYwNU3k" Name="Value " Kind="OutputPin" />
          </Node>
          <Node Bounds="111,296,45,19" Id="QgTha6WkCRiNoHRNZwNLtF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="FRk75ObQ8RPOT0JGlUBiAL" Name="Position" Kind="InputPin" />
            <Pin Id="PSI21LhAe1HOoBXMxTluE6" Name="Size" Kind="InputPin" />
            <Pin Id="ARFJaY7l6DXPFXFxGVlZyO" Name="Value" Kind="InputPin" />
            <Pin Id="LgMlpP5yd9mNdpKU4orTuZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ICrjF0CmPotQV2O7COU0zK" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BAEDOXR71hWPfrRbN4iNRg" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,335,45,19" Id="PHLEMdi0EBcLcnUEaENjlx">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="GKjjYxWUS5UMDChQuQB8Tr" Name="Position" Kind="InputPin" />
            <Pin Id="FHgj1VUHYgEMC6tjPE1dMG" Name="Size" Kind="InputPin" />
            <Pin Id="VyOa7G9WvKHQRncbwWoxJX" Name="Value" Kind="InputPin" />
            <Pin Id="UHe7PTnMzGYNtyLt3y9Fpr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OXZdQ5TqdW8LMCnm7BHmE0" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DY5rk9fT7yOMNUdmZRkXQB" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,387,55,19" Id="EjUhEKi0KegNUoNiQAaM7S">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="QFViUCkhtjmPSXqVbHJXsI" Name="Position" Kind="InputPin" />
            <Pin Id="V13JICctKrkPRp5G3v3tzW" Name="Size" Kind="InputPin" />
            <Pin Id="Cc0c1BnlkqlLmC2eQ62J4K" Name="Value" Kind="InputPin" />
            <Pin Id="P5n6neuyYS4NmyYpmBfy8P" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Bm0S4AwS0MgNyMvsswmvns" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="FCSSctrVevKOBygZV0o5AB" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,547,65,19" Id="KIH5Mv14LH6PQQDwfCbzGW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="NJbZp0U6ysgMnp826pHlGm" Name="Position" Kind="InputPin" />
            <Pin Id="MXzripPsd7SM2bx4X0jsvM" Name="Size" Kind="InputPin" />
            <Pin Id="FbmbCaqMIdiOiahOyrCax5" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="VcOCXV6HjdxOUBxNgJuER1" Name="Break at Words" Kind="InputPin" />
            <Pin Id="MO04GCsLDz4QKrYcpKRJcv" Name="Value" Kind="InputPin" />
            <Pin Id="UHzJDnK0KC8OmoUmB5Ii0l" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V5sJAFXvd1pQAVtN6qlNEf" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="EJ2EogxFoTlPZWT7ZpOi4A" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,350,48,19" Id="KuhXi7S0gLFLVMUPCdUWvT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HlZpdaGWPosMCqdmNpuh9V" Name="Position" Kind="InputPin" />
            <Pin Id="Pax8aF2scYsPhSeFG5ZAnL" Name="Size" Kind="InputPin" />
            <Pin Id="UdPc1wvViRcPQiBIzNnwly" Name="Value" Kind="InputPin" />
            <Pin Id="AF0bZqGF8K3Pc4geY0lN2H" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PEw6GItK8WAPzYOzKF0FDp" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BRI4icIYbEiO8NroUZaaMa" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,258,45,19" Id="VEuIRZ8eHuZL5iLar5fpXQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Value.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="RW0pdABB93yMXEB6owsRJy" Name="Position" Kind="InputPin" />
            <Pin Id="OlmzsashNpwMv59zpGXP8a" Name="Size" Kind="InputPin" />
            <Pin Id="Cvj52DiYyrYOPtMyywKQ6d" Name="Value" Kind="InputPin" />
            <Pin Id="LKaAbkXs7lQOOHEfEMRrZE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P8B2xWh2CebOsyt0SnDUSk" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MND62CAeHxFOFnma1uSMxW" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,273,59,19" Id="JqGEv6ajq4HQSBtFclTP2H">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="AG2DrLPRsNoL2aySmjf7Ic" Name="Position" Kind="InputPin" />
            <Pin Id="VV5qXvhtc28Pb87FKcivXe" Name="Size" Kind="InputPin" />
            <Pin Id="Dqqq4E5g47KOnKzYOXMTcb" Name="Value" Kind="InputPin" />
            <Pin Id="NyCziAGcEPPPcGC2bAA22v" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V7iUwEZxc3CLqg57cBxM93" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="S8rtL3JpA4VMDHRlgYjD0g" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,311,59,19" Id="BgxnpWqoPGyODEHaSBZbBg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="JT3MOOrt8WAPVNnzajYiMs" Name="Position" Kind="InputPin" />
            <Pin Id="A0HBvDrLDpRP0xp8DWBwRa" Name="Size" Kind="InputPin" />
            <Pin Id="VQZAWykq6yNMcuEeylCQOz" Name="Value" Kind="InputPin" />
            <Pin Id="RlYDHCkCljLPLe5JNUnsOO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JWq558sQYF1LdHBsjZzcgJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Dahxdgk07c6NCXO1dBdROe" Name="Value " Kind="OutputPin" />
          </Node>
          <Node Bounds="531,349,59,19" Id="UihHEehGidVLoYPqMLpXj4">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <Pin Id="MQaej4dJQwiNqFbYEHglQF" Name="Position" Kind="InputPin" />
            <Pin Id="B5k4gRjudydP11wpjQHInl" Name="Size" Kind="InputPin" />
            <Pin Id="CUiYggmut0HNk2WXBBrYBN" Name="Value" Kind="InputPin" />
            <Pin Id="OqkxnUrLLtjOgvVZnDmFjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AVbDokyMngsLcVobyFgdOi" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Nbikcokj2ynPN6xSYYQVbu" Name="Value" Kind="OutputPin" />
          </Node>
          <Overlay Id="NgylPnam5KqLXpRABJwJOR" Name="Bool" Bounds="685,223,129,174" />
          <Overlay Id="G9SBTh2OV5POCsFZMgce6t" Name="Vectors" Bounds="496,223,133,233" />
          <Overlay Id="HQ8vADWYLWHOeBWa2ryiF7" Name="Floats" Bounds="67,217,148,181" />
          <Overlay Id="SW1SdXx48PCM0Kq8bKgC9p" Name="Int" Bounds="272,223,176,194" />
          <Overlay Id="QILV5jufg7zLHUbzxkwPgv" Name="Range" Bounds="65,504,142,91" />
          <Overlay Id="FeM28jLEIIONlBDlAM7dpj" Name="RGBA" Bounds="277,508,137,113" />
          <Overlay Id="OzCRSyg0trIOE70bs2hvyK" Name="String" Bounds="495,504,153,121" />
          <Overlay Id="F58TDWCVAy2QAk8m5y13AD" Name="Generic" Bounds="683,507,125,80" />
          <Pad Id="VCxoC2qCfShQRmP43oLjcF" Bounds="58,100,254,44" ShowValueBox="true" isIOBox="true" Value="Widgets overview">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">19</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SbRx1Q3QidILE3HeURS61x" Bounds="59,146,460,45" ShowValueBox="true" isIOBox="true" Value="Here are all the UI widgets you can use in Elementa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="317,587,65,19" Id="Qbnf1Iy28AtPrNTUZp9jkZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGB" />
            </p:NodeReference>
            <Pin Id="KNUr9dtC6fCMAPcubOvH3m" Name="Position" Kind="InputPin" />
            <Pin Id="AoNTjeOOKyQL4pCLDj2xXb" Name="Size" Kind="InputPin" />
            <Pin Id="EHYQ0j9jwFAO6GEMNnK2Ck" Name="Value" Kind="InputPin" />
            <Pin Id="E8ftVJvWsPWOcku7bYg6e7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I36wpxaNiBrPnTlQrG2vze" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="U7L3A9EnoPZOosqtHqChWb" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,419,79,19" Id="Ajzp0qFolqzNnE0vuRmQfl">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Range2DFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Range2D" />
            </p:NodeReference>
            <Pin Id="Q8xAr4yATEdNRCYiiF1LL4" Name="Position" Kind="InputPin" />
            <Pin Id="J5DcLmTTXBVQdWp880bgsV" Name="Size" Kind="InputPin" />
            <Pin Id="Fy6NH4UHQsTMIQlaWRqZcT" Name="Value" Kind="InputPin" />
            <Pin Id="FdHiQyM7SuuL4o9w4dry78" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E3Rf9RqLtTOM3XJBBkSRmX" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="EaccBvwPNE3NvQnVqbFMJ7" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,729,42,19" Id="OI48jiWGclyMco2Fl0pHpm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DhWtH7dIMr5MIbf2RjYVqQ" Name="Position" Kind="InputPin" />
            <Pin Id="BFAPg81YUOILtlwy7DcDo5" Name="Size" Kind="InputPin" />
            <Pin Id="BS5qlZEbvALQGebND2dnep" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,766,36,19" Id="NbwaU3aULcxNltF1zo1KqQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oval" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TfYHFk0EQK2LhylH6fDXW7" Name="Position" Kind="InputPin" />
            <Pin Id="Rys4VwtDRMkOhRB2ZESWXx" Name="Size" Kind="InputPin" />
            <Pin Id="Bxa9SKWrSdsP90wUJOfghB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,803,61,19" Id="SNuI6DX2yXHPG7cg7uN9mN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CNC0yqOrFJ6QIvopT6oIMT" Name="Position" Kind="InputPin" />
            <Pin Id="HKMPTqWpnnlODUaUwUV4em" Name="Size" Kind="InputPin" />
            <Pin Id="PSHIOL8fkgJPbhvt8Fi65A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,840,90,19" Id="PYT8JO2hW2LNJIM4SY28or">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S3SEe5eWZNrLATB7IDCExa" Name="Position" Kind="InputPin" />
            <Pin Id="FcqHzBc2cXaPEGPQxPCdWJ" Name="Size" Kind="InputPin" />
            <Pin Id="RvmI1vGlqMnPYt6fhPJ3u8" Name="Radius" Kind="InputPin" />
            <Pin Id="KOfjcwpnlLyPNVU7AyQzBO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,877,105,19" Id="PuSttMNrf6JPd3oMbPYAyL">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Segment" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UWe69z5VhYyNH7jcYawVTw" Name="Position" Kind="InputPin" />
            <Pin Id="T1Kpv1dPCulNwQMNtrkm8w" Name="Size" Kind="InputPin" />
            <Pin Id="LMeLqSod16VO4jPcr5Daez" Name="Phase" Kind="InputPin" />
            <Pin Id="IdDRP6Sd3drO9hlhVqojUz" Name="Factor" Kind="InputPin" />
            <Pin Id="J669JPxlMBRLB6vY2XWAXk" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="UpfJa3KMQTGP6Md0NaUEhh" Name="Count" Kind="InputPin" />
            <Pin Id="Or5MI2V3LJYPRV1ELMv5Rj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,914,85,19" Id="AljoclGVyBrMTFeaoP4UoH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GhnRDpyStYONS5hY738FjJ" Name="Position" Kind="InputPin" />
            <Pin Id="HBVsrvvpw53QV2W9QX6tOa" Name="Size" Kind="InputPin" />
            <Pin Id="DwlWSAIHxPcLGvbXg17jIW" Name="Text" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOAFE0cJOGiLHC4TlNSGPD" Name="Clip Enabled" Kind="InputPin" />
            <Pin Id="SeyKbrGPEH4MYM1wLoRulo" Name="Component" Kind="InputPin" />
            <Pin Id="QQDTxcBdq6lPd3pn5w6Bsj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,951,110,19" Id="LFxUPuh2DHnQCgmJ6UI1B8">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextWithBackground" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="U6SQCeTcYooNjPDX3NxLdM" Name="Position" Kind="InputPin" />
            <Pin Id="C7Nl80QRLGqNAkx9Xem47r" Name="Size" Kind="InputPin" />
            <Pin Id="FEXTay8K3NbOpnIdxlHvDO" Name="Text" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IJb6QmKyejKO6ghfxPFBbd" Name="Clip Text" Kind="InputPin" />
            <Pin Id="ASbUvq1gNNbNBOiK6ipB9B" Name="Component" Kind="InputPin" />
            <Pin Id="FgxHzeDzhsGQbxkdVNApJX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,988,65,19" Id="TUC7wvcMPMoPgNEW7MAOEF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="DlvNcfrwqcGMrNy3M18vbE" Name="Position" Kind="InputPin" />
            <Pin Id="DRwdfsgcBN2MtgFb9c5XIb" Name="Size" Kind="InputPin" />
            <Pin Id="PPOpFxT1WcGL5vg5Wxrfj5" Name="Image" Kind="InputPin" />
            <Pin Id="MHLTzSKDwYsNvevx6eVtsU" Name="Size Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KixdTSkXVBzLH5BPP8bczL" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="M7L4Y34TC2iMGTwjXyhkzX" Name="Layoutable Objects" Bounds="58,683,194,354" />
          <Node Bounds="382,737,117,83" Id="DNqNFIMWH3HQY2aNrELVc2">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="ProcessAppFlag" Name="LayerElementum" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="DouFjAb5paqP4Zvo81mt76" ManuallySortedPins="true">
              <Patch Id="N0GjvEKj3VTQCNGgQ2iBpD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R21HYAa5brTPmlqJPHv8Li" Name="Updator" ManuallySortedPins="true">
                <Pin Id="JUhCf5dBKLOPdOr3wSolii" Name="Global Bounds" Kind="InputPin" />
                <Pin Id="GBGDHboX58sPl2vletcbbU" Name="Style Dictionary" Kind="InputPin" />
                <Pin Id="CpoUD8vKuTRNjZUMXpile6" Name="Components" Kind="InputPin" />
                <Pin Id="BkiJsmFfJQqM7LHADPdhtK" Name="Layer" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="VuN4jZeu8FXLgw790OudCT" Bounds="386,745" />
              <ControlPoint Id="J2Q6hs1n8KNM0MYlrE3AR5" Bounds="409,763" />
              <ControlPoint Id="MgPgdzF3hNnNTqg5qISWWa" Bounds="428,782" />
              <ControlPoint Id="GNHg8Kb7ZeFM8zr2M42ljN" Bounds="390,813" />
            </Patch>
            <Pin Id="TxnyotJO6QGLEmvOJ12EYp" Name="Position" Kind="InputPin" />
            <Pin Id="IPeeTNLOOjxL9txm8gYrz8" Name="Size" Kind="InputPin" />
            <Pin Id="CS3TQF78CGUPE2ZKw7UsOQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="NBFVpZUEpgfLltI3YVrB4J" Name="Skia Layer Elementum" Bounds="290,682,223,193" />
          <Node Bounds="607,754,165,19" Id="Ul9dVMQaPrqNpsidncvRBZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Panel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Panel" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KqvrIfnnGqwPoYvPPQ0o5m" Name="Input" Kind="InputPin" />
            <Pin Id="OJN7JC9y18sOOyscjnpklk" Name="Position" Kind="InputPin" />
            <Pin Id="GDlGVbyZfrnLzYaNBLdAmS" Name="Size" Kind="InputPin" />
            <Pin Id="L9NEv2PRSjhNJLS9LLIGbl" Name="Inherit Width from Content" Kind="InputPin" />
            <Pin Id="LNgN7i06N0RQPKAZ60E5p1" Name="Inherit Height from Content" Kind="InputPin" />
            <Pin Id="Mka8mgxjoEyO2K1Gzi4ejG" Name="Content Size Mult" Kind="InputPin" />
            <Pin Id="Rlj7oXL2dybOqb56UbcB8W" Name="Control Properties" Kind="InputPin" />
            <Pin Id="Hxa2d49QbZ7M6PBlb2mBgg" Name="TitleBar" Kind="InputPin" />
            <Pin Id="UH9wHkHB7j4LrVE8AppxJo" Name="Camera" Kind="InputPin" />
            <Pin Id="P67qyhnFA4OMRZe2rRiwuZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,805,105,19" Id="Ag9ttv5mvujQbnXnJh9m8T">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Panel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Folder" />
            </p:NodeReference>
            <Pin Id="F89reiabkuMLMh6arCxh2u" Name="Input" Kind="InputPin" />
            <Pin Id="Bw6fNCbgRLtMlRMXC7rg93" Name="Folder Name" Kind="InputPin" />
            <Pin Id="Cnaj6xNwqWUMnqg7iOAWHn" Name="Position" Kind="InputPin" />
            <Pin Id="LH1YaL1FtBSPC2RVv8ZN9r" Name="Size" Kind="InputPin" />
            <Pin Id="D8On2p5WIimNEPYlr1aoW5" Name="Button Width" Kind="InputPin" />
            <Pin Id="NbFaaVyxUB8NYmposuCeU1" Name="Unfold" Kind="InputPin" />
            <Pin Id="BKJJYzRY5xaPdX0tUtXIpb" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="TW974BkSOcyLgG5XIQLimg" Name="Grouping" Bounds="585,691,218,160" />
        </Canvas>
        <Patch Id="TjbprjAuoiBLmxITVptbHi" Name="Create" />
        <Patch Id="RIxJ54OGuVLPugXtU1GOGm" Name="Update" />
        <ProcessDefinition Id="NmClJKmKMKhMqj9oHntu3K">
          <Fragment Id="HRQOVJMZGZMMpSAsXyEI9v" Patch="TjbprjAuoiBLmxITVptbHi" Enabled="true" />
          <Fragment Id="GYXyWbGBNnmM9VBrUj6HwF" Patch="RIxJ54OGuVLPugXtU1GOGm" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LqkUmTFwMVSLJIEE3em2D0" Ids="JUhCf5dBKLOPdOr3wSolii,VuN4jZeu8FXLgw790OudCT" IsHidden="true" />
        <Link Id="Br3R2s4OPjBOQPJ4flKde4" Ids="GBGDHboX58sPl2vletcbbU,J2Q6hs1n8KNM0MYlrE3AR5" IsHidden="true" />
        <Link Id="MlyyOP8xrb5Maglf8EuGW3" Ids="CpoUD8vKuTRNjZUMXpile6,MgPgdzF3hNnNTqg5qISWWa" IsHidden="true" />
        <Link Id="KnLEFPe1DK6OKN3THHl1vK" Ids="GNHg8Kb7ZeFM8zr2M42ljN,BkiJsmFfJQqM7LHADPdhtK" IsHidden="true" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IUGaSbOUfSPOckX1Hk8ASj" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="BtPwdxVUs0zQV4r1sO0oRW" Location="VL.Elementa" Version="0.0.0.0" />
</Document>