<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OYLF5ZWl6OoO77La0EZuSi" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="MHHkMGZ5LVFOuLHaqIlF5k" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="HpQ353Zn4ZaQZ7E2CZFvgK">
    <Canvas Id="IfkFXYYY0ObLO2ipmXnpfx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEendNrkfMzPfMUzSfuEkI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LG0WwDFzM8wPVs3damXZK3">
        <Canvas Id="Afizk9f1QUDPtpzvxPdBCY" CanvasType="Group">
          <Node Bounds="94,199,57,19" Id="NBxWbYdy63KMRukeWMruzh">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Allocate.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="AllocateX" />
            </p:NodeReference>
            <Pin Id="JiuwhFjxCQTOgjHwM6IntA" Name="Input" Kind="InputPin" />
            <Pin Id="TyPYyad2OXZPjbD57OWYN8" Name="Position" Kind="InputPin" />
            <Pin Id="FF62OtZpTkeOLlY4kMrW8s" Name="Margin" Kind="InputPin" />
            <Pin Id="CGRXvEsmozDQOOrSsOcPeM" Name="Slot Sizes" Kind="InputPin" />
            <Pin Id="UFt9wq4T1qkPmQRhvLxS50" Name="Padding String" Kind="InputPin" />
            <Pin Id="PTeQw1jpkBsPathALeabK7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,224,27,19" Id="NXk6NoONVmKONpVt7MEyEm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Allocate.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="AllocateX (Spectral)" />
            </p:NodeReference>
            <Pin Id="AKzfJlRwG71NWeS3DhWP77" Name="Input" Kind="InputPin" />
            <Pin Id="GBNJ0Wsc2HjPO8kRNEeH9y" Name="Position" Kind="InputPin" />
            <Pin Id="NY5rU2CKGn0Lsuom4UtTCf" Name="Margin" Kind="InputPin" />
            <Pin Id="KbbJkpa2zl3NgsaXezaNjb" Name="Slot Sizes" Kind="InputPin" />
            <Pin Id="ViNK2m252ldO5VoQ9oqKjC" Name="Padding String" Kind="InputPin" />
            <Pin Id="Nu19SyCTVG7MBbpiqxTMqH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,199,27,19" Id="UkLMDEhv7rgNsrapPIJ0Z7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Allocate.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="AllocateY" />
            </p:NodeReference>
            <Pin Id="VZ77Jue0HYbPyttfZAvKt9" Name="Input" Kind="InputPin" />
            <Pin Id="RR9s87ITptxN9mjD2XnLJm" Name="Position" Kind="InputPin" />
            <Pin Id="EScPf463XkOOTLQRhC14Jz" Name="Margin" Kind="InputPin" />
            <Pin Id="B7BRHzSMtg3OUXFaYadtiW" Name="Slot Sizes" Kind="InputPin" />
            <Pin Id="QKrBx0d6IccNdNcRiKs4H5" Name="Padding String" Kind="InputPin" />
            <Pin Id="A28VWyzfgHjLxgwlco3WsF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,224,-3,19" Id="BWw6TNc9U5qPimD7e7nXil">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Allocate.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AllocateY (Spectral)" />
            </p:NodeReference>
            <Pin Id="VYqFsS9JCSXPgR26fuqRRk" Name="Input" Kind="InputPin" />
            <Pin Id="BoHhUPSajkONSQrHacTFzs" Name="Position" Kind="InputPin" />
            <Pin Id="HDS7KI7z4eFLYeSGS2Ggal" Name="Margin" Kind="InputPin" />
            <Pin Id="ErYjVPe8x8jLvs3x0IFmyR" Name="Slot Sizes" Kind="InputPin" />
            <Pin Id="JVJXBpuJez7PtMepEqz4uW" Name="Padding String" Kind="InputPin" />
            <Pin Id="TuULjUaDBMaLfHAt8d3pQF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,505,67,19" Id="EXAGiac6ZTVPsmn2zOGWjO">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.ColumnsRows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="Columns" />
            </p:NodeReference>
            <Pin Id="OsMPwcVkT0sQKJ6ZTSnmJP" Name="Input" Kind="InputPin" />
            <Pin Id="DukVIg6cClQMxtkozJZCHH" Name="Position" Kind="InputPin" />
            <Pin Id="SVBStVsil3TNPpCw4kCYD5" Name="Size" Kind="InputPin" />
            <Pin Id="DRx9nEE62JVMucjsvcg6rY" Name="Widget Margin" Kind="InputPin" />
            <Pin Id="UIYHLNVb0JyMnZDaQCNUlz" Name="Columns Padding String" Kind="InputPin" />
            <Pin Id="Ab6MuziCkjLLwHmI0Y5Nor" Name="Column Width" Kind="InputPin" />
            <Pin Id="KhyG97UeqSTNsCtFylOE3V" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="AEDBY4fjObxLn5SP3wpm2N" Name="Bounds Padding String" Kind="InputPin" />
            <Pin Id="PVcRNXqCJj8MolPbE1ZdFb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,531,121,19" Id="Vhfqw6oC3JLPk5a2VtWwBl">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.ColumnsRows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Columns (Spectral)" />
            </p:NodeReference>
            <Pin Id="CsVwJQapcRcPkVOxO8eEqv" Name="Input" Kind="InputPin" />
            <Pin Id="PFGwXnDzbrALKdPIBEaPtz" Name="Position" Kind="InputPin" />
            <Pin Id="N4gg2J8skk4MnAARgYeyiB" Name="Size" Kind="InputPin" />
            <Pin Id="KBFS3rPvOygLQiDkZL1QkE" Name="Widget Margin" Kind="InputPin" />
            <Pin Id="CVqPOjvr2ubMwTOlG8dHH4" Name="Columns Padding String" Kind="InputPin" />
            <Pin Id="UXd1gCJPZGZMdpHRwyG5U6" Name="Column Width" Kind="InputPin" />
            <Pin Id="ItuozO4OHEiLpzlkcZq2hR" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="UP667VUJFMwN16zDk2Qg8E" Name="Bounds Padding String" Kind="InputPin" />
            <Pin Id="CTiCaeREpo9QFqnW4t2mrD" Name="Output" Kind="OutputPin" />
            <Pin Id="JepLHxrWri6Mflyres7vIb" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="VjUty2vwiIkPqSdOG44jPd" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,716,19,19" Id="H6aGylNeL3QLBRrPGUNmZ7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX" />
            </p:NodeReference>
            <Pin Id="BKmTIRDyBeHLKWSgwTc0np" Name="Input" Kind="InputPin" />
            <Pin Id="Sv7TYAVhRyeMICCnW1QuCc" Name="Position" Kind="InputPin" />
            <Pin Id="BUb8ltw2q8rOgxqe5ELoHP" Name="Margin" Kind="InputPin" />
            <Pin Id="Hu5knZzO2EUMu8GaI2KXen" Name="Padding String" Kind="InputPin" />
            <Pin Id="FuDeyfzUNQLM7XFFsAs6rf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,745,47,19" Id="MHF6UuyThhFOznmSqQFIH1">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX (Spectral)" />
            </p:NodeReference>
            <Pin Id="Syeg7cysd5AOU36gUQS1YQ" Name="Input" Kind="InputPin" />
            <Pin Id="DopDC6h0nnPOZJKzM5fXuK" Name="Position" Kind="InputPin" />
            <Pin Id="LnLX4KWFLn5LwrNnUsVHNS" Name="Margin" Kind="InputPin" />
            <Pin Id="ANuKeATfncmNmCStpWuIfR" Name="Padding String" Kind="InputPin" />
            <Pin Id="RSqZ7lMFUHQLlKPwa2iRDq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,716,46,19" Id="JJVyp9FFCB4O8S6bVc6ttv">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UFsqCtNKL0jLVZHFauv1wc" Name="Input" Kind="InputPin" />
            <Pin Id="QNmzu0cU4oXPcY8tMZW7IK" Name="Position" Kind="InputPin" />
            <Pin Id="Bd4Uo9JGAnZPXNdh0Nbk5f" Name="Margin" Kind="InputPin" />
            <Pin Id="AluEbnDhiPaLvJETPRhob6" Name="Padding String" Kind="InputPin" />
            <Pin Id="TPCWWKeMZZTLDTnKhUUHmV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,745,31,19" Id="OlhZmnJe00iO7ONayNwtsz">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeY (Spectral)" />
            </p:NodeReference>
            <Pin Id="CsL47rmNcvlMfza7QjSmJi" Name="Input" Kind="InputPin" />
            <Pin Id="O2Rc1nYPHPgOIjqpWPKMU7" Name="Position" Kind="InputPin" />
            <Pin Id="Oa5VvELBnmLLl3CPOeVkd2" Name="Margin" Kind="InputPin" />
            <Pin Id="BwsBHREQWEeMfYaNAQGNKG" Name="Padding String" Kind="InputPin" />
            <Pin Id="CghLIpPYyQXOW6it91qoSO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,297,205,19" Id="TCvyTgRLRKbM0N9V5L7KOl">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="KlGar9GHbnbLoEVINxZJjx" Name="Input" Kind="InputPin" />
            <Pin Id="Bkad94L1uDIMqWCZIs194d" Name="Position" Kind="InputPin" />
            <Pin Id="PsqlncryvjzPO1Tu5a5bxB" Name="Size" Kind="InputPin" />
            <Pin Id="Ud7pIIzaNZpLMZcvG9kFV8" Name="Column Count" Kind="InputPin" />
            <Pin Id="UyRX4qy6X7WPxAyKtPQo4l" Name="Row Count" Kind="InputPin" />
            <Pin Id="MRZoaD7AhUUND16eJTtpiZ" Name="Inherit Count From Widgets" Kind="InputPin" />
            <Pin Id="RC2mjSl8qsJLYTyIRQ4wym" Name="Column Width" Kind="InputPin" />
            <Pin Id="PVoNAptjyJ6NZzfeNIIxVF" Name="Row Height" Kind="InputPin" />
            <Pin Id="AmH889yfgyfLtCV6Jp7LIc" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="BWPuQFnX0zBOWs2524TJlE" Name="Row Margin" Kind="InputPin" />
            <Pin Id="NxOxcEDIOtzL4us5RGV1kk" Name="Padding String" Kind="InputPin" />
            <Pin Id="O5txgMFmL1mNsMNPprDe42" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,325,205,19" Id="Gth0f2uqVm0PpDqOzmcKt5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid (Spectral)" />
            </p:NodeReference>
            <Pin Id="Bhqdv720EnjPkZLeep8keo" Name="Input" Kind="InputPin" />
            <Pin Id="F7Wc1SfcaYCLYTANBAnEiV" Name="Position" Kind="InputPin" />
            <Pin Id="USDHdtD2ZRpLmcJo4CFl6Q" Name="Size" Kind="InputPin" />
            <Pin Id="PhKICVUKfQbLA87c7rPvCQ" Name="Column Count" Kind="InputPin" />
            <Pin Id="QHla9GVGkM1NZWtRWvENyY" Name="Row Count" Kind="InputPin" />
            <Pin Id="UFClZWWeBHnNhuFzajyJqj" Name="Inherit Count From Widgets" Kind="InputPin" />
            <Pin Id="H1xuHJEtwIgOaJeKvHqo1y" Name="Column Width" Kind="InputPin" />
            <Pin Id="LDcEQik30E3NQK0MkkuRZf" Name="Row Height" Kind="InputPin" />
            <Pin Id="Tyuqgmo2BVbP8eQTx7Zx72" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="HTLzkUkvmH6OM6Kd13imfg" Name="Row Margin" Kind="InputPin" />
            <Pin Id="E68OGyrSxEyL70V3SdwvA1" Name="Padding String" Kind="InputPin" />
            <Pin Id="Tycq9SsWRk6MtaI0fA19Xz" Name="Output" Kind="OutputPin" />
            <Pin Id="JA3VgDerWyoPXBonshp106" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="HkzLrxGUpXsP9PekOUVPN8" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,610,-12,19" Id="Ce9L0Vem8PgMJN8xhZhAjK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Dwpgo9hGLs0OseRbfkoh8a" Name="Input" Kind="InputPin" />
            <Pin Id="NXYojqaQUu0PdlPe92ESun" Name="Position" Kind="InputPin" />
            <Pin Id="NUvD77TRKv3N3l9dkCclc7" Name="Margin" Kind="InputPin" />
            <Pin Id="Dsw44EClG0nL6SUL2At85M" Name="Padding String" Kind="InputPin" />
            <Pin Id="RjclsLqe0ffNG6Q4iegfZh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,639,10,19" Id="PrmTgISsUoGPTHY5yYl61O">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L0XDifOkOyVLI7JXtrvheK" Name="Input" Kind="InputPin" />
            <Pin Id="MA5zuX1r27VPEsECVQ4hP8" Name="Position" Kind="InputPin" />
            <Pin Id="LKTaUzOkzRDMA8yfRSv2JM" Name="Margin" Kind="InputPin" />
            <Pin Id="Mq27brAjO63OA1ZnepyuHu" Name="Padding String" Kind="InputPin" />
            <Pin Id="JoZxauKGE73LITyoO4lxSj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,404,95,19" Id="Mz72FFF3qWQNIiM9SImQOF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.ColumnsRows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="Rows" />
            </p:NodeReference>
            <Pin Id="CV4jNeL41axMA3RxWtA97v" Name="Input" Kind="InputPin" />
            <Pin Id="Og73OEofe0tQSkp4h22Cg1" Name="Position" Kind="InputPin" />
            <Pin Id="Jxgnn9Bc2rwM9qtAn9S9DN" Name="Size" Kind="InputPin" />
            <Pin Id="UKQiNzEmcMFNFmBXGgTaWM" Name="Widget Margin" Kind="InputPin" />
            <Pin Id="VWegsGXciQPNT3hjcBbQU8" Name="Row Height" Kind="InputPin" />
            <Pin Id="Ffwpgf5ZSvyLTnrKIxV0FQ" Name="Rows Margin" Kind="InputPin" />
            <Pin Id="TzB4chtpcakQUSLYljUNqA" Name="Rows Padding String" Kind="InputPin" />
            <Pin Id="QE0M2WOWwXJOyznjm3lxg7" Name="Alignment Within Row" Kind="InputPin" />
            <Pin Id="QrUsuQt54gaMw6TkQYZtri" Name="Row Flexibility" Kind="InputPin" />
            <Pin Id="EbqE0LpL1bVNeF36vHoSgR" Name="Bounds Padding String" Kind="InputPin" />
            <Pin Id="HPH18QUpFwaP6Enq39Lmz9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,431,153,19" Id="OjTZIgQQEVhL09b9LwMfBK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.ColumnsRows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rows (Spectral)" />
            </p:NodeReference>
            <Pin Id="TOq6H4vn3D6LwjcK8NYNEA" Name="Input" Kind="InputPin" />
            <Pin Id="EHj6lQlwrzsPKvIO3EDuHl" Name="Position" Kind="InputPin" />
            <Pin Id="VcKFNSrR2oZPaiRCsqIgsL" Name="Size" Kind="InputPin" />
            <Pin Id="KY7Xa5F7H1AO79PjTmCUGG" Name="Widget Margin" Kind="InputPin" />
            <Pin Id="Cqj4bqASPIrNja0ExFzLaC" Name="Row Height" Kind="InputPin" />
            <Pin Id="JVauNNZAZ8nO7j0rqifjwD" Name="Rows Margin" Kind="InputPin" />
            <Pin Id="D41ciiKGTumLgYU54qa7iw" Name="Rows Padding String" Kind="InputPin" />
            <Pin Id="CPHO6ADMcfNNnaw7YB0DGR" Name="Alignment Within Row" Kind="InputPin" />
            <Pin Id="PkliUri4TtUMnLkq6TAAr3" Name="Row Flexibility" Kind="InputPin" />
            <Pin Id="NK9PYjVThxVQYw8bBSOMVk" Name="Bounds Padding String" Kind="InputPin" />
            <Pin Id="GBCikSTW2l2QYVj63LQyRe" Name="Output" Kind="OutputPin" />
            <Pin Id="HMLI586Sh1dNbgXt7hJbmz" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="OfrpXQXJjaLPw6UwSClVEZ" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,825,2,19" Id="MSwdkkUYBoSMsI7chwAGjV">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="O5dTjcT6c4sOl4KFclry7q" Name="Input" Kind="InputPin" />
            <Pin Id="PMVryvZGsdPQGYxmm6fvuw" Name="Position" Kind="InputPin" />
            <Pin Id="PyDFTG7LcUpL9ZWSJtCH7O" Name="Margin" Kind="InputPin" />
            <Pin Id="TU73KB0Vd7QN7Mb9rt0Rmf" Name="Padding String" Kind="InputPin" />
            <Pin Id="GOmGqqrXAQzNsCZSbcPowg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,854,27,19" Id="C6TAsyfWkbvMow2X10cCCG">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
            </p:NodeReference>
            <Pin Id="IB1p4DsfX58LOuxVo34mLz" Name="Input" Kind="InputPin" />
            <Pin Id="VyoAzC3QgBbLR1MLnISsRU" Name="Position" Kind="InputPin" />
            <Pin Id="Ah5tkyQgA1zO43i8gjyHtl" Name="Margin" Kind="InputPin" />
            <Pin Id="DHHh6hOJD86NhFEGNqMOUs" Name="Padding String" Kind="InputPin" />
            <Pin Id="FxyTPSFMu8WPnMikVMSuHL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,825,20,19" Id="SxmDmkrJqHHPdX6P4ZqKkB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KnFnNsiKdLeMcibhMJR4in" Name="Input" Kind="InputPin" />
            <Pin Id="MZOATVFqy7VOmzczw5Hzl4" Name="Position" Kind="InputPin" />
            <Pin Id="SdLBrenEW6NMD3boNZ9TYL" Name="Margin" Kind="InputPin" />
            <Pin Id="MdXuniengXILqNwGfHFaoE" Name="Padding String" Kind="InputPin" />
            <Pin Id="B7zlJ5RdnH4LFxnNyS4wb8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,854,6,19" Id="Kf67ucwFd7sM3XDG1GF8A0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="ArenDmt94g5MVcNSyqG2Wu" Name="Input" Kind="InputPin" />
            <Pin Id="B3Tdk6ym8I5QEwuRUZeDTZ" Name="Position" Kind="InputPin" />
            <Pin Id="CvrT9qWWka7OaEDE5zrgsK" Name="Margin" Kind="InputPin" />
            <Pin Id="C510BFUlnpKLh2PU84hvxE" Name="Padding String" Kind="InputPin" />
            <Pin Id="BTm13qJs8AnPqZgK4S7XLi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JhfwaBrgXUKNe65cflMS0B" Bounds="85,82,391,75" ShowValueBox="true" isIOBox="true" Value="The layout operators allow to dynamically arrange the position of the widgets. This patch shows an overview of all those available in the library. Press F1 on any of them to open their invidual help patches.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TZCZwdVlujQLYqhZLfVy4X" Bounds="414,208,274,39" ShowValueBox="true" isIOBox="true" Value="Allocate allows to stack widgets in &quot;slots&quot; of predifined size on a single axis.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HkG3HYh1qpHLXFcmIVlk70" Bounds="414,304,274,39" ShowValueBox="true" isIOBox="true" Value="Grid allows to simply create grid layouts">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JnVYXP7fvcrQaIWH38WxL7" Bounds="414,411,274,39" ShowValueBox="true" isIOBox="true" Value="Dynamically arranges widgets in rows in the given dimensions.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BvAulbfpDf5NqL05egGjWT" Bounds="413,608,274,60" ShowValueBox="true" isIOBox="true" Value="Group does not re-arrange the widget's position, it simply stuffs them in a &quot;group&quot; of a defined size and position.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FOgRC2FJhKPPXUBQyxkRzJ" Bounds="415,833,273,45" ShowValueBox="true" isIOBox="true" Value="The Stack node stack widgets on top of/next to each other.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXALSfwHeQDPhVoLx3y5d1" Bounds="414,723,285,42" ShowValueBox="true" isIOBox="true" Value="The Distribute nodes evenly distributes widgets in the area it covers, either on X or Y.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AyI19wBEap7MV62oSFGH4G" Bounds="414,516,274,39" ShowValueBox="true" isIOBox="true" Value="Dynamically arranges widgets in columns in the given dimensions.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="UqiNr44Pb8HLLDvzqYLUnu" Name="" Bounds="77,172,691,87" />
          <Overlay Id="HY0cDEdTCTrOT8tS6iUzoE" Name="" Bounds="77,278,691,80" />
          <Overlay Id="JvxfANuNkquPZ87K7PzL7P" Name="" Bounds="77,383,691,80" />
          <Overlay Id="Der6GAC8F7oODU1v3TmcS7" Name="" Bounds="77,481,691,86" />
          <Overlay Id="JholsVkayVYP7tIUOB5jut" Name="" Bounds="77,588,691,86" />
          <Overlay Id="UBgiExd5WANPz1HHSoCUuR" Name="" Bounds="77,692,691,86" />
          <Overlay Id="TmcmnUtU2xlMs17CuRF2Ep" Name="" Bounds="78,799,691,86" />
        </Canvas>
        <Patch Id="O7auG1qQyKSQMNQlmYERAV" Name="Create" />
        <Patch Id="IBR0rQzunI5Mqq0vypG0sZ" Name="Update" />
        <ProcessDefinition Id="FlDmdoSEXn9NoQ2Xoq1a8U">
          <Fragment Id="TxebUIT4rbbQOBcG0MQrSU" Patch="O7auG1qQyKSQMNQlmYERAV" Enabled="true" />
          <Fragment Id="CuObWTqFqOjO8l2rWMgcvS" Patch="IBR0rQzunI5Mqq0vypG0sZ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GNUHSLiaUc7OH8XrIxwv3l" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="IoSgnrcXu2NOht09FQlymz" Location="VL.Elementa" Version="0.0.0.0" />
</Document>