<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FOLUQcjobSKPQm6ITBh1xE" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="Gzh5TKCETk8NZCnenSWUfS" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="C5KUcZsngJ1PD28loTgjel">
    <Canvas Id="O8fQtqlJ8yvNzgAP6Va20r" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A4Ww0UoEo46NiEGlUYhE7S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JytHsxKnGWTMVp1YtwsRC4">
        <Canvas Id="Crfx2lb361rM5JTdOcI4do" CanvasType="Group">
          <Node Bounds="233,441,145,19" Id="OtozHfHmyUDOtgli9aGPvg">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VHyEwrBIpmHLc19ecGLdbr" Name="Position" Kind="InputPin" />
            <Pin Id="Hs950l6gF0aNqaanZHVaKB" Name="Size" Kind="InputPin" />
            <Pin Id="FsbPwI71A85OycqLicQQiW" Name="Orientation" Kind="InputPin" />
            <Pin Id="Jjgryv8exz7NUS5F0vVOYp" Name="Default" Kind="InputPin" />
            <Pin Id="PDQn12WTNFZNF8eho2wYNu" Name="Min" Kind="InputPin" />
            <Pin Id="LaUNj10jmMEM0wqoYRcdrQ" Name="Max" Kind="InputPin" />
            <Pin Id="JsXNNHtz6aAPFUNThfDdx6" Name="Value" Kind="InputPin" />
            <Pin Id="SBRyg9YfaIJMSIBPQIcGsJ" Name="Push Input Value To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BTMlk5KtUikQBSMlPjzNTE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KLYcaE5BppvPDan2fwUtiP" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CwitgnlgtK0MSb8Pgk3I1Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,910,165,19" Id="EBprSeAn7y5M8NfkNCqYm3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UX4wqdO4t8SNVRkaPlNLtR" Name="Bounds" Kind="InputPin" DefaultValue="1334, 164, 388, 504">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RAC6CREFxlZPnT7usHY42D" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GKIdPChjr8bOfJiHMj6lnv" Name="Input" Kind="InputPin" />
            <Pin Id="CR9m5SBpIJ0QcegbQNagKF" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N3i2msRbcwEL2PK71THJD5" Name="Clear" Kind="InputPin" />
            <Pin Id="Gc5GTYu6i1gOJDAFcKv5pr" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OKpMsJdF9shPDi79Rnvi6w" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Nv2eM1RwuK6POvUkPgfFin" Name="VSync" Kind="InputPin" />
            <Pin Id="FVvU0GTGkrKO2SGzE9kjpG" Name="Enabled" Kind="InputPin" />
            <Pin Id="IAlhWjydk1PMkLfYmRzUcP" Name="Form" Kind="OutputPin" />
            <Pin Id="MoaOaCDWvTvPvDvKJMqvLP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DZHFOdSl1hZQVQAG49RPJu" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,848,105,19" Id="C5NS7qLTaJfNmSzQBcfy6n">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="FB62uoacQ43Pcokwk1KQwQ" Name="Input" Kind="InputPin" />
            <Pin Id="CRLI8cU1a00QI3HdJVkIVB" Name="Transformation" Kind="InputPin" />
            <Pin Id="OdBI7j2hLrAQCx7Ve4G5xb" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="LVhMiYvLp8HP0YsP3PCDqN" Name="StyleSheet" Kind="InputPin" />
            <Pin Id="LbNC817ovfyMZbIleglLoQ" Name="Force Style Update" Kind="InputPin" />
            <Pin Id="MIBoTFPhVpFLFwqwTff3bk" Name="Output" Kind="OutputPin" />
            <Pin Id="UGc83oqwHFcMoTTX3ESJF4" Name="Components Version" Kind="OutputPin" />
            <Pin Id="Qhxn4h52wRjPWtRRyZjnyJ" Name="Dirty Graph" Kind="OutputPin" />
            <Pin Id="HIc3ZPQmDzqLjH7vkktFHR" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="KKo6P5rXx9fLUmEU7TouvW" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,639,65,19" Id="I7b3feAQMptOwFUrdaAQCW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="SbqPhDX5I2EOqpMsYWhw2i" Name="Input" Kind="InputPin" />
            <Pin Id="PJVUGjku5i8Mp3T9EAEK9Q" Name="Text" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEj3thd3SFVNtuw2WPJ0Mv" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="FoRZZVZiWR0NNaaryEYHyO" Name="Spacing" Kind="InputPin" />
            <Pin Id="RdckvRVypNeN1jMt0CL8Eg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,454,165,19" Id="U3Au6ceApgGOjFZEkZH2V3">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="TleW7eyevFsPNO4XSHRVmT" Name="Position" Kind="InputPin" />
            <Pin Id="S7NKoEbZgJwQNcKqwGlfDS" Name="Size" Kind="InputPin" />
            <Pin Id="Vi98AJUYWjOMQ1DvGC5dNl" Name="Orientation" Kind="InputPin" DefaultValue="Vertical">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qnyu3flKm9NOarF4eWJLuV" Name="Value" Kind="InputPin" />
            <Pin Id="R01wZ2cwKBmQW8khkwqJOE" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="OrTxnwo8TdYMzUPTAQLbW9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P8OgNCbAsgrLu5LIELmUx1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="GGhZ0mQR16vPn9h1wumsxl" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,442,105,19" Id="Lb4Rkb60K52PXi6cVkYtao">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VKbOCFjPKOdLP36FW28jI5" Name="Position" Kind="InputPin" />
            <Pin Id="AftVZ7YtqAsNKaWTpcY75Q" Name="Size" Kind="InputPin" />
            <Pin Id="RN2ZLhZnDX2MfBDBP1nmb1" Name="Orientation" Kind="InputPin" />
            <Pin Id="BMxvUe0oucMPkeYwqmh6F7" Name="Value" Kind="InputPin" />
            <Pin Id="BBebhLQ4c2iOPm6SAQbGIu" Name="Push Input Value To Observable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kfu5zAYmfVrOgcj3WZc3tV" Name="Component" Kind="InputPin" />
            <Pin Id="HGpddMADY4yLucWFWHIs4k" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NYeBtrmDOOEOUwkrGNL1Ko" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="OaCJFYh58JdMIoeBPZAFFF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HNYqmLM8zWoLVGl0Dltmyi" Comment="Size" Bounds="255,327,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TmMhb8wIUnJMAMHIrvtu1a" Bounds="27,154,229,15" ShowValueBox="true" isIOBox="true" Value="Getting started">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PTbVc103y18LyWtSJA0qQ1" Comment="Text" Bounds="255,611,83,15" ShowValueBox="true" isIOBox="true" Value="Horizontal Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="727,633,65,19" Id="Km0kMjX86qAN24Bes0KoaU">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="K4p9JbOBVf9PJzK84i9Dmr" Name="Input" Kind="InputPin" />
            <Pin Id="IpE0KlqAdaLN4aOGaJ6LYK" Name="Text" Kind="InputPin" />
            <Pin Id="RDqpqJQpOnDO6Qpp1Nl9p0" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="SBuwQrLnsa3MfwbEqQxerI" Name="Spacing" Kind="InputPin" />
            <Pin Id="IdnBcMXUfYlLyNdHFIBEEo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Atn9sJ6DfYUOoLyFtJphCR" Comment="Text" Bounds="750,605,104,15" ShowValueBox="true" isIOBox="true" Value="Vertical Slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,639,65,19" Id="OqDH0YmwlRwPAwWolWLC6i">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Label" />
            </p:NodeReference>
            <Pin Id="NYBYrJkpQF6N77sQwiAqhk" Name="Input" Kind="InputPin" />
            <Pin Id="MYgaG4YiHqWPNnoyGtgQWT" Name="Text" Kind="InputPin" />
            <Pin Id="JsOM2UPD771QObPV4Onzzp" Name="Left / Bottom" Kind="InputPin" />
            <Pin Id="IKWKda44AGOPD4R4jjLrU1" Name="Spacing" Kind="InputPin" />
            <Pin Id="CHXnYrdnfpjO4ajSLvbV5h" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Jn0d4BPIibkOIRTzB4BJlk" Comment="Text" Bounds="479,610,104,15" ShowValueBox="true" isIOBox="true" Value="Cycling horizontal slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TGodlt1TzTKLkT5vx3YUGk" Comment="Size" Bounds="769,411,35,28" ShowValueBox="true" isIOBox="true" Value="0.47, 0.88">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PofvjSUvSFJO6n1fyQOJOg" Bounds="44,284,129,67" ShowValueBox="true" isIOBox="true" Value="All widgets have Size and Position inputs.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UGPZale3BHLNM6Xmm85tfJ" Bounds="466,253,226,114" ShowValueBox="true" isIOBox="true" Value="Widgets can have Components plugged into them, which modifies their behavior. Here, the Cycleable component makes its value cycle. Interact with the slider to see its effect!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E0j2lQQ1ycYOSbPxBPGx63" Bounds="13,284,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VNvLcsphQrbM8I6PzMpFOH" Bounds="439,253,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RPEEynjI0YcQZr3306GgWs" Bounds="37,387,158,170" ShowValueBox="true" isIOBox="true" Value="Now, the Slider node. Here, you see it with all its optional pins enabled : you can change its orientation, its range (minimum and maximum value), its value, and its default value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GRlvUAAud41OS17h45FzqY" Bounds="6,387,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BlMFdYKFNDgMIJsbOlunq0" Comment="Value Min" Bounds="315,389,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JDLH3CsGgRULuL7wkHYmHt" Comment="Value Max" Bounds="335,414,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QF244gEtM2zQJad8FKviuu" Comment="Default Value" Bounds="295,365,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CjI7LF0nZh5OJc4b8GuJum" Comment="" Bounds="375,477,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NTNKiiIndR1LXRwFtNKp19" Bounds="288,512,115,56" ShowValueBox="true" isIOBox="true" Value="All widgets also output an observable!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AbEetelMpmGPVFjf9m9LoX" Comment="" Bounds="560,484,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Eg6WzFGegJIPmFq2eDP1HX" Bounds="711,245,217,139" ShowValueBox="true" isIOBox="true" Value="Try double-clicking on one of the sliders : you can set its value by typing it! This behavior is present on all widgets in Elementa. The widget takes care of validating the value : makes sure it's the correct type, clamps it if necessary...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CLmLBsnk8oZLdzwof5YL02" Bounds="680,245,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2Jj8pPcDslO3Pjsk8fR3y" Bounds="36,596,128,50" ShowValueBox="true" isIOBox="true" Value="All widgets can also have a label">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcpAFwl8LvHP00hLF3f189" Bounds="9,592,35,27" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AACgcbO6Ru2MrOWNzJmnX5" Bounds="38,815,128,116" ShowValueBox="true" isIOBox="true" Value="Finally, all widgets are grouped and converted to a Skia layer with this node. More on that later..">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SN2CO6x3WeMNi8YPl4U2Ub" Bounds="9,810,35,27" ShowValueBox="true" isIOBox="true" Value="8.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,804,-7,19" Id="VAiJQDCGaHdNEUZoQpMhL9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="Unj4Zb9TM1pMDfuCEl4nLh" Name="Input" Kind="InputPin" />
            <Pin Id="NoO7Kfx1pQ7QArANL7Okjh" Name="Position" Kind="InputPin" />
            <Pin Id="Tvq07zbQA4iN1KMvcUp4uq" Name="Size" Kind="InputPin" />
            <Pin Id="B0RiQ7W77VdOKe6OPZ1Zyi" Name="Anchor" Kind="InputPin" />
            <Pin Id="QH1LZflTETBL77GGbTN2qa" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BcU4yFFG4BoMzThSP6cNs2" Name="Padding String" Kind="InputPin" DefaultValue=".2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pf1Ghl6EyBpNu2v6lOJblT" Name="Output" Kind="OutputPin" />
            <Pin Id="I9hK4ZAnVFWOiMx8XKLJ7z" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="UpOcJMyoH8IQVOGllCGZ91" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,397,59,19" Id="Qt9DlLyREZ4QCOCu0bDUxD">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cycleable" />
            </p:NodeReference>
            <Pin Id="JbG9W2bNhRZNTjHRUVb645" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="U1f8b7dV6cVOLGupTf8G4o" Bounds="35,664,146,116" ShowValueBox="true" isIOBox="true" Value="All widgets can also be reset to a default value by middle-clicking them. Set the default value by enabling the Default pin on them">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QjedoASYCN1NdfQ7VmwQYq" Bounds="8,660,35,27" ShowValueBox="true" isIOBox="true" Value="7.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,756,454,19" Id="M1PzUqGTABAPZP96glK1ai">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L12Bz9WqOzMN7fV3sspYw7" Name="Input" Kind="InputPin" />
            <Pin Id="VO1ZMuPoeR8NeToSGPGUju" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fk3zLfxe9YALoMhJzFRSsE" Name="Result" Kind="OutputPin" />
            <Pin Id="FIyEqzmVBamMAe2DhbtRVV" Name="Input 3" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="MDUJW20c1T5NlxYpdOfS8X" Name="Create" />
        <Patch Id="LTWZnRiW9wrNVOHdNTv3zq" Name="Update" />
        <ProcessDefinition Id="VhRRVmVgvZsQSdq1Ee7BJL">
          <Fragment Id="EO6YxRT6oqBNPQZ75sW4rs" Patch="MDUJW20c1T5NlxYpdOfS8X" Enabled="true" />
          <Fragment Id="Dhjh9L50kadOHtKqPge9rV" Patch="LTWZnRiW9wrNVOHdNTv3zq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GCdYcj1MnlhNAS1JM8UJMm" Ids="BTMlk5KtUikQBSMlPjzNTE,SbqPhDX5I2EOqpMsYWhw2i" />
        <Link Id="ArG8uWAzSs3Lf9lzC25Psj" Ids="PTbVc103y18LyWtSJA0qQ1,PJVUGjku5i8Mp3T9EAEK9Q" />
        <Link Id="VT675RnP0DjLzToBbzrbP7" Ids="OrTxnwo8TdYMzUPTAQLbW9,K4p9JbOBVf9PJzK84i9Dmr" />
        <Link Id="LdNjXSFQQdtLs4f5aNyUSg" Ids="Atn9sJ6DfYUOoLyFtJphCR,IpE0KlqAdaLN4aOGaJ6LYK" />
        <Link Id="Bp9EJosy0dBNmSN3NZ123X" Ids="Jn0d4BPIibkOIRTzB4BJlk,MYgaG4YiHqWPNnoyGtgQWT" />
        <Link Id="EE86kf0akl1M6mfHYMzrYM" Ids="HGpddMADY4yLucWFWHIs4k,NYBYrJkpQF6N77sQwiAqhk" />
        <Link Id="IquLPgUAvlZPdtJy9wLsuU" Ids="CwitgnlgtK0MSb8Pgk3I1Q,CjI7LF0nZh5OJc4b8GuJum" />
        <Link Id="QWW9db2mMGaNk9BPIKVEeI" Ids="OaCJFYh58JdMIoeBPZAFFF,AbEetelMpmGPVFjf9m9LoX" />
        <Link Id="Rl4KfQVsihKQZ7yu4K6Fyk" Ids="MIBoTFPhVpFLFwqwTff3bk,GKIdPChjr8bOfJiHMj6lnv" />
        <Link Id="LkS5MyIdm5JNWFwXuxbeQq" Ids="HNYqmLM8zWoLVGl0Dltmyi,Hs950l6gF0aNqaanZHVaKB" />
        <Link Id="EWJWi0mlWLUNFJb0VTCuuj" Ids="TGodlt1TzTKLkT5vx3YUGk,S7NKoEbZgJwQNcKqwGlfDS" />
        <Link Id="BcuyG0x1SCUNqZMH3REHUj" Ids="Pf1Ghl6EyBpNu2v6lOJblT,FB62uoacQ43Pcokwk1KQwQ" />
        <Link Id="Ty4z06msA6AQRLCirz0z5u" Ids="BlMFdYKFNDgMIJsbOlunq0,PDQn12WTNFZNF8eho2wYNu" />
        <Link Id="LAEAAHfCxKbNPsAvwoIMGa" Ids="JDLH3CsGgRULuL7wkHYmHt,LaUNj10jmMEM0wqoYRcdrQ" />
        <Link Id="BFApOtTfO7xMSHOq77d4cQ" Ids="QF244gEtM2zQJad8FKviuu,Jjgryv8exz7NUS5F0vVOYp" />
        <Link Id="HgNCqyeapmZQLDNNsSdZVY" Ids="JbG9W2bNhRZNTjHRUVb645,Kfu5zAYmfVrOgcj3WZc3tV" />
        <Link Id="E2ycPL4L09vM3XTo04NiOj" Ids="RdckvRVypNeN1jMt0CL8Eg,L12Bz9WqOzMN7fV3sspYw7" />
        <Link Id="ECCKBtgokSCMFjYN6Lv3pl" Ids="CHXnYrdnfpjO4ajSLvbV5h,VO1ZMuPoeR8NeToSGPGUju" />
        <Link Id="UyGX5Wu1vu0Nk9FgjgB997" Ids="IdnBcMXUfYlLyNdHFIBEEo,FIyEqzmVBamMAe2DhbtRVV" />
        <Link Id="RgYpem2POMDPBaepemWY98" Ids="Fk3zLfxe9YALoMhJzFRSsE,Unj4Zb9TM1pMDfuCEl4nLh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ug20ieS0MYGOJJhxmKp1BE" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="BFcU7yV3q34ND8IKxFPDfO" Location="VL.Elementa" Version="0.0.0.0" />
</Document>