<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F5mF1O3FVTPLEbIh0SD9PO" LanguageVersion="2020.3.0.175" Version="0.128">
  <NugetDependency Id="NwHIRyNdxrwNZtbd3dDPGo" Location="VL.CoreLib" Version="2020.3.0-0175-g22af060d72" />
  <Patch Id="Qq8fkcqBsQgMogHums79ce">
    <Canvas Id="MUJPaSMWDiuMOHWtW1kDI7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KkgY0Rnu3zzMOgN7rM6gx3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L8V0t5Jw2qZN3vkoc96d5Q">
        <Canvas Id="B9xtRCusyzqMIa0ntkKK2O" CanvasType="Group">
          <Node Bounds="123,809,58,19" Id="CxPo1C7Il7BLwVwjf1sgvf">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="NlizrDPUVLZPAkKuUZRXj6" Name="Input" Kind="InputPin" />
            <Pin Id="IZPWLnlRuxONCoJbUbEvq8" Name="Enabled" Kind="InputPin" />
            <Pin Id="VF05WRxueJiMUrSOgLBkUl" Name="Output" Kind="OutputPin" />
            <Pin Id="SAVYSWcqD18NezeyBOu7kA" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,661,105,19" Id="M4xKQT0znisPXe0hM8toqW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Panel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Panel" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ldy5I6bUUsGOuKz3QpYR3c" Name="Input" Kind="InputPin" />
            <Pin Id="NQIx12omdjNMeSqCtjGlG4" Name="Position" Kind="InputPin" />
            <Pin Id="LrqUCM7rdjDLhbYvUXVl8K" Name="Size" Kind="InputPin" />
            <Pin Id="OOc6OhUX5zdOhQH1tYE8mm" Name="Update" Kind="InputPin" />
            <Pin Id="PxrUWy8kmwuPel8nOY0Zou" Name="Components" Kind="InputPin" />
            <Pin Id="V6vAhZGmerSPGA1SXbEgrs" Name="Translate Constraint Type" Kind="InputPin" />
            <Pin Id="PkJF44ujsJlMn2NByDim1y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,168,85,19" Id="IIjjS1We2K4MVA84Tfu6a0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider (Spectral)" />
            </p:NodeReference>
            <Pin Id="QRFh1oIQkMQPLK67rNGVva" Name="Position" Kind="InputPin" />
            <Pin Id="QsTuASEAMlcQJpWvBqrKZ3" Name="Size" Kind="InputPin" />
            <Pin Id="BqnFajpJTAQMd0ANZBUvhs" Name="Value" Kind="InputPin" />
            <Pin Id="DrPvBlTcSGUML3JfxCKI72" Name="Components" Kind="InputPin" />
            <Pin Id="Lwkh8HReP23LQ9JKcRLotq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Exy8J2Ff3rrQLoupANFWGA" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="NYDsDnn0KacNv3fm3PeIxw" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,171,65,19" Id="Ajv4xK4bEz4NbICUtD6D9P">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Integer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integer" />
            </p:NodeReference>
            <Pin Id="NPbXGHdxw6QNjjW8GYJbiZ" Name="Position" Kind="InputPin" />
            <Pin Id="NFivr1ANrzENWDLCrfIz9Y" Name="Size" Kind="InputPin" />
            <Pin Id="TRcT11HkazWPS6YWjHqrVP" Name="Go To Focus" Kind="InputPin" />
            <Pin Id="SrdzY0ID8D1MDQkpO0JjZh" Name="Value" Kind="InputPin" />
            <Pin Id="AN2HSONnUpyMAsqPeegVHa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UyAeltETPkKMAoyRNiozUy" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Kd4nNStIuKRMsjVR5iCbAX" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,103,59,19" Id="LYLkYYqkVm9MTNkCpTG5Bt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2D" />
            </p:NodeReference>
            <Pin Id="QehisqhkTJdOeQSUgWp7YI" Name="Position" Kind="InputPin" />
            <Pin Id="LEFay3mqeMzNwLvUoy3xxm" Name="Size" Kind="InputPin" />
            <Pin Id="ABzEvJMgEwxLKzonEKmFpf" Name="Value" Kind="InputPin" />
            <Pin Id="IyW4Vp1NBRbMttnhn8f2xV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PvNFLObqYxjLKemc6LqcSv" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="EOKVUUdYeXsO3SGNqJ6OYD" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,171,85,19" Id="SdavgaLsbuiLP21DkKyH77">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Textfield.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextField" />
            </p:NodeReference>
            <Pin Id="PXMv0ufyJ5uMtiHxywTuRO" Name="Position" Kind="InputPin" />
            <Pin Id="FKeWVwSn7dzNOmwppvZQkf" Name="Size" Kind="InputPin" />
            <Pin Id="RiUFCpPkqIHPr5QcEatykk" Name="Remove Empty Lines" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J9jSGBxnyujPQynf3DC1F3" Name="Break at Words" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V4Hjclnz74NPowRra03AQ4" Name="Value" Kind="InputPin" DefaultValue="My Text field">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Im9BazuU8i8OrUFsVrlc9T" Name="Output" Kind="OutputPin" />
            <Pin Id="CvgDqZ1zhqHNcIukjBpWv7" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Nx8TIkUxCGYLnq52Yn2asi" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HwOjKLaXjqHMYEUjMk2Rzi" Comment="Size" Bounds="407,132,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0.26">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="112,285,939,19" Id="Uw1UvBNorzWNfWTwAOPUXQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Mkt7GknOu12ONuuw9nYsbV" Name="Input" Kind="StateInputPin" />
            <Pin Id="ELGgaEwDDy3QaLkVmlti73" Name="Result" Kind="OutputPin" />
            <Pin Id="HkWUk6n8FkkMugu11DY1uR" Name="Input 2" Kind="InputPin" />
            <Pin Id="Pr3wi4l5yakMvVacCCovJF" Name="Input 3" Kind="InputPin" />
            <Pin Id="EyvXubxFUOIPOtmkB9wqIX" Name="Input 4" Kind="InputPin" />
            <Pin Id="SEt2XI02DchNa1KW3rM7V1" Name="Input 5" Kind="InputPin" />
            <Pin Id="NoD20cy2nC7OPPuIoWRIQX" Name="Input 6" Kind="InputPin" />
            <Pin Id="EEPtkI30WwEPcZPAsgob2b" Name="Input 7" Kind="InputPin" />
            <Pin Id="JBNmbsuvXd5MDRBWS0hTaF" Name="Input 8" Kind="InputPin" />
            <Pin Id="Jjv5W6Z8tyPM1v3hntdRhu" Name="Input 9" Kind="InputPin" />
            <Pin Id="PsWzxygHsFVOCETNlgmC8X" Name="Input 10" Kind="InputPin" />
            <Pin Id="AtaB6H4zgHKOSFCtnzREmc" Name="Input 11" Kind="InputPin" />
          </Node>
          <Node Bounds="496,171,55,19" Id="G04hQRETSgyOSQ0EhrbmVO">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="ErXimRAc3QRNQeGSLP2pmP" Name="Position" Kind="InputPin" />
            <Pin Id="GXST8O8ZW2pPxDpbLmOss1" Name="Size" Kind="InputPin" />
            <Pin Id="Bl9MG9OrfBjOgu1ySPjKXJ" Name="Value" Kind="InputPin" />
            <Pin Id="JFXWHmwatSCLsjLjM5Wb2W" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ScAQ24esiHUNOj6CBQGV4S" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Nd7JTzLimE0NTmpdoSDbOa" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,171,59,19" Id="FTpC5UaXAv4PwxQseiz3Mo">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="P7HVsL6xj74Pq0gBc7gbJG" Name="Position" Kind="InputPin" />
            <Pin Id="F1YGfiVBd1zPJT9CyiUfuY" Name="Size" Kind="InputPin" />
            <Pin Id="UxhLvaTZvIyQEA2u7u3aJF" Name="Value" Kind="InputPin" />
            <Pin Id="LHY3PzakJXwO9JTVSn0SbI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V8ZmhUcUeIHP2wNDeq7B6a" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UNlAMWTOVxTPIdddyrZcMb" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="J3IiJIdKXdnLgwdrE67aJ9" Comment="" Bounds="724,127,35,43" ShowValueBox="true" isIOBox="true" Value="0.12, -0.67, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="764,172,59,19" Id="AUakSJnCYt9MYEjr54qneI">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector4D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4D" />
            </p:NodeReference>
            <Pin Id="MkRRNXq9K79MBJ9DA8xuCN" Name="Position" Kind="InputPin" />
            <Pin Id="FDySlJx34QOOkZQeVBqcr6" Name="Size" Kind="InputPin" />
            <Pin Id="GmnFn5wL5v3ObbsNkTqeN9" Name="Value" Kind="InputPin" />
            <Pin Id="L2UHlXWNY12NmEtOS7Ert8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LVrrpfKWf5qLLFCX6ZNsre" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="QvCqrbyeVJ1ND18g6ctWfZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,170,65,19" Id="MR8gtdM2lQkOP7GBnchwoF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Range2DFloat.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Range2D" />
            </p:NodeReference>
            <Pin Id="FGWuUenMTbkL25EHxL61ud" Name="Position" Kind="InputPin" />
            <Pin Id="SS5UBIiK8uhONrfxDpMDh6" Name="Size" Kind="InputPin" />
            <Pin Id="NjeNpwX77xpMDx2ik4Owbc" Name="Default Value" Kind="InputPin" />
            <Pin Id="UwSHHokJPoeM74bnimfoUz" Name="Value" Kind="InputPin" />
            <Pin Id="OUlAFjMltZOLIzNJocrW5n" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mykq0FypQPwNs63QOcjuHY" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="M7CO0bO5qUWMTJalD7b80u" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,116,44,19" Id="SVnbf7Bncx7OFy1CZ4zjCM">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="Gw1dJDiTWITOENTeRf7Mvn" Name="From" Kind="InputPin" />
            <Pin Id="Ayk3vBn8ZuPPX7C1r8aew7" Name="To" Kind="InputPin" />
            <Pin Id="V8oucIuNzY3M7qfcePngqc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RMjUmauHz8MM5yeCtMfdF3" Comment="From" Bounds="588,71,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JsbtDFTPHkWLTz9F5J4jpq" Comment="To" Bounds="668,71,35,28" ShowValueBox="true" isIOBox="true" Value="0.8, 0.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GZOzjGModcSOPRXvHKqNoI" Comment="Value " Bounds="697,230,20,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="944,170,65,19" Id="OBII6uAMJ88NagMVcdAIJC">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <Choice Kind="ProcessAppFlag" Name="ColorHSV" />
            </p:NodeReference>
            <Pin Id="VqUNWdZJ8TOMi8e9B5yHpt" Name="Position" Kind="InputPin" />
            <Pin Id="Nm69b3SXHm2P9jAdaBuFVt" Name="Size" Kind="InputPin" />
            <Pin Id="PoIbCHvy8HoOP3asPwxeHj" Name="Value" Kind="InputPin" />
            <Pin Id="Ibn3VSeFLcgOCHEh7LqExX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BI6VZVaRRYAObflylK1BAz" Name="Value" Kind="OutputPin" />
            <Pin Id="A7ywTTvLo8uOJcya83k2FV" Name="On Interaction" Kind="OutputPin" />
          </Node>
          <Pad Id="LdegmAaVHf1OcL3NbArlmU" Comment="" Bounds="961,213,43,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Oxn3mNtvCCTL2gpIMgYVI3" Comment="" Bounds="961,153,43,15" ShowValueBox="true" isIOBox="true" Value="0.7200003, 0.4776456, 0.007200003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="848,171,65,19" Id="RtUdiCpti5KMHu7d9vjg3r">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" />
              <Choice Kind="ProcessAppFlag" Name="ColorRGB" />
            </p:NodeReference>
            <Pin Id="H2XOqq30lGwQGpqK3jq43R" Name="Position" Kind="InputPin" />
            <Pin Id="FwQqtqLxcC6LkWE1jBjYK9" Name="Size" Kind="InputPin" />
            <Pin Id="NAtjbL0CLU3NKaeRhCSzhd" Name="Value" Kind="InputPin" />
            <Pin Id="NDUzdBGTvyAN4lRAwaR3L8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V7XE2uskkzBNgTHRaoOQhg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Gofbk59NDnENDdIBx25Mtr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NdYAcrWmaZCNwAy7VYeetJ" Comment="" Bounds="865,214,47,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TXU1UtcbFBnLdX8YETyyOf" Comment="" Bounds="865,154,47,15" ShowValueBox="true" isIOBox="true" Value="0.1462999, 0.4332031, 0.7700002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,914,165,19" Id="H2av0IYzgaRQLI17vsVvwb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TfuAoiKUwLkPyxBKpZhhs6" Name="Bounds" Kind="InputPin" DefaultValue="968, 60, 572, 748">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OGqcqKnhSNxOWtWIBtapfn" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CJaAHE0zCWCMNa59B74Tah" Name="Input" Kind="InputPin" />
            <Pin Id="AoSmte8Sf2NQILOqVCy5P3" Name="Color" Kind="InputPin" />
            <Pin Id="HCg08ofDyTKLATg4XDadac" Name="Clear" Kind="InputPin" />
            <Pin Id="DVu4n7wSkk1OPB7hA2F1Oi" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OyY8iAjdG7YMBWxeEldwrQ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UGVsB1jq3tMPHtO6exfSFw" Name="VSync" Kind="InputPin" />
            <Pin Id="DyFGbhm6oSULzmazqjLGz0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nh2RJ246BGjOfFqVO1S66Z" Name="Form" Kind="OutputPin" />
            <Pin Id="BXhsoDYRUJtOMsomkBev4H" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R7gqSfupUb3PytgUU0FHTU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,437,65,19" Id="BZAKgfr6gkJP1dVPZZJaeQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="S4EETkVs2d7MdapsW9YrK8" Name="Input" Kind="InputPin" />
            <Pin Id="OmPldKiNs3ROShNxLddAbd" Name="Position" Kind="InputPin" />
            <Pin Id="G7QodGly4VKM5xzxgycZAY" Name="Auto Size" Kind="InputPin" />
            <Pin Id="EFb3lq52L84L8mTs6lDSpv" Name="Margin" Kind="InputPin" />
            <Pin Id="SVeO8GdEKNFNgn0Wr1kH5Y" Name="Padding String" Kind="InputPin" />
            <Pin Id="AC19FWP2ZjvNqcl2ERyBRM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FkvRHVXTWzdQU7XCk7Q35C" Comment="Size" Bounds="160,618,35,28" ShowValueBox="true" isIOBox="true" Value="2, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hg2n4APjAD8Mg27S0uXLsg" Comment="Position" Bounds="140,572,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Diw0U1Mxit6QLJHk0QjVy8" Comment="Margin" Bounds="187,387,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OoXLPwuJR6aPl8iFpbzjXf" Comment="Padding String" Bounds="208,413,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1069,203,105,19" Id="OGCpjrrQ4iVO4FoeNSkSvq">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Dropdown.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropdownEnum" />
            </p:NodeReference>
            <Pin Id="TYzsohr81TtM5AoEo2BY9r" Name="Position" Kind="InputPin" />
            <Pin Id="UShp70srIAFLBkQUIFHn5e" Name="Size" Kind="InputPin" />
            <Pin Id="RmHwYX8z8dFNcqiDXUo5Pg" Name="Anchor" Kind="InputPin" />
            <Pin Id="StNXQzBpzngM1gvNrPgHRV" Name="Default" Kind="InputPin" />
            <Pin Id="NIYlBXmQgMiLWJmc7lb0Ws" Name="Value" Kind="InputPin" />
            <Pin Id="UjJhSlrwptuQX6a2XAkQmq" Name="Set Value" Kind="InputPin" />
            <Pin Id="ILgoLHmyYRdQaXtieUDhd7" Name="Push Input Value To Observable" Kind="InputPin" />
            <Pin Id="OAED3IUeVaaQUaR5cJ3AYT" Name="Entries Height" Kind="InputPin" />
            <Pin Id="P7JkZAH1CNYPm8NQj9jdW7" Name="Update" Kind="ApplyPin" />
            <Pin Id="SQ80XARCaAhNj8jnAw3FYb" Name="Output" Kind="OutputPin" />
            <Pin Id="CBESkgZ24CKMuAd5UpNtae" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="K3XQTArASfPOKywytFnwfE" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1145,245,46,19" Id="UzHy5lSarsBOfzrOzBXbHK">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Tween" />
            </p:NodeReference>
            <Pin Id="MG3YrrC2PNOQaMW4L8GOJo" Name="Value" Kind="InputPin" />
            <Pin Id="LpN4rCwfj2iLxiE3AvQBNt" Name="Transition" Kind="InputPin" />
            <Pin Id="CvZ0TOfZ029OT4PqG4kOZa" Name="Mode" Kind="InputPin" />
            <Pin Id="Si9o1e30VGpOPwkIjehVQc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TIQ3y9FzoGdOwNn9QqDniD" Comment="Transition" Bounds="1116,142,64,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="S3CQIqecFepPPLi337mqRl" Name="Create" ParticipatingElements="Uw1UvBNorzWNfWTwAOPUXQ,BSH22x3zHYnMudPUIYzugV,GCuTbH13WQVNffNqw37V4r,Vt59Z8IhNBjOaWT1agHF0h" />
        <Patch Id="CmtktibbFWHOi2XqCrwdNY" Name="Update" />
        <ProcessDefinition Id="CoBg3BGf0rDMqI4IGO5vlv">
          <Fragment Id="A3jzurs8yAEN91fxZZyCdi" Patch="S3CQIqecFepPPLi337mqRl" Enabled="true" />
          <Fragment Id="JLqqCYu1WqPPKfuLBT1Bz3" Patch="CmtktibbFWHOi2XqCrwdNY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AKfb51E9xQpPmguabWCxsI" Ids="HwOjKLaXjqHMYEUjMk2Rzi,FKeWVwSn7dzNOmwppvZQkf" />
        <Link Id="P0y206xEJi1MM4SIOOR1M4" Ids="Lwkh8HReP23LQ9JKcRLotq,Mkt7GknOu12ONuuw9nYsbV" />
        <Link Id="PRrTAEvFwsdOKzRKhw1d57" Ids="AN2HSONnUpyMAsqPeegVHa,HkWUk6n8FkkMugu11DY1uR" />
        <Link Id="Sn3fga1HyVVPtV8zo8jABF" Ids="IyW4Vp1NBRbMttnhn8f2xV,Pr3wi4l5yakMvVacCCovJF" />
        <Link Id="OwmXkSKZpfJMBk2Ksmsiwd" Ids="Im9BazuU8i8OrUFsVrlc9T,EyvXubxFUOIPOtmkB9wqIX" />
        <Link Id="TkeGQD0XabuOtL76oZgTam" Ids="JFXWHmwatSCLsjLjM5Wb2W,SEt2XI02DchNa1KW3rM7V1" />
        <Link Id="JzWSedjcTkWNpFrl1itWDj" Ids="J3IiJIdKXdnLgwdrE67aJ9,UxhLvaTZvIyQEA2u7u3aJF" />
        <Link Id="UzZSjhcqCNEO744JMp5ykC" Ids="RMjUmauHz8MM5yeCtMfdF3,Gw1dJDiTWITOENTeRf7Mvn" />
        <Link Id="FCgb3ouSoIvLFN6aZq1cow" Ids="JsbtDFTPHkWLTz9F5J4jpq,Ayk3vBn8ZuPPX7C1r8aew7" />
        <Link Id="AT9rlXI03TSLNjbCUovsvW" Ids="V8oucIuNzY3M7qfcePngqc,UwSHHokJPoeM74bnimfoUz" />
        <Link Id="RQN7Aux7LyCMMe8vTW82Hb" Ids="BI6VZVaRRYAObflylK1BAz,LdegmAaVHf1OcL3NbArlmU" />
        <Link Id="PZwyBm5KYZdPRUP2kf0UGS" Ids="Oxn3mNtvCCTL2gpIMgYVI3,PoIbCHvy8HoOP3asPwxeHj" />
        <Link Id="Jmo5FiuWlEKN1u7q0O4oRQ" Ids="Gofbk59NDnENDdIBx25Mtr,NdYAcrWmaZCNwAy7VYeetJ" />
        <Link Id="MGsRLRoiPawN3nTkj9IS59" Ids="TXU1UtcbFBnLdX8YETyyOf,NAtjbL0CLU3NKaeRhCSzhd" />
        <Link Id="VD8mhVtbEfWPukLpuuY8UE" Ids="UNlAMWTOVxTPIdddyrZcMb,GZOzjGModcSOPRXvHKqNoI" />
        <Link Id="RPddlbIqJGaLcBourMhIl0" Ids="ELGgaEwDDy3QaLkVmlti73,S4EETkVs2d7MdapsW9YrK8" />
        <Link Id="BSH22x3zHYnMudPUIYzugV" Ids="AC19FWP2ZjvNqcl2ERyBRM,Ldy5I6bUUsGOuKz3QpYR3c" />
        <Link Id="HpurDWttwfjPLKdGKnaI88" Ids="VF05WRxueJiMUrSOgLBkUl,CJaAHE0zCWCMNa59B74Tah" />
        <Link Id="GCuTbH13WQVNffNqw37V4r" Ids="FkvRHVXTWzdQU7XCk7Q35C,LrqUCM7rdjDLhbYvUXVl8K" />
        <Link Id="Vt59Z8IhNBjOaWT1agHF0h" Ids="Hg2n4APjAD8Mg27S0uXLsg,NQIx12omdjNMeSqCtjGlG4" />
        <Link Id="OiZ2b4iSuBHPydEwpUleWx" Ids="Diw0U1Mxit6QLJHk0QjVy8,EFb3lq52L84L8mTs6lDSpv" />
        <Link Id="L8op4CaYF2AMS9JbDN7yeN" Ids="OoXLPwuJR6aPl8iFpbzjXf,SVeO8GdEKNFNgn0Wr1kH5Y" />
        <Link Id="GU5zcOvVzzSNpELOUYfIZe" Ids="PkJF44ujsJlMn2NByDim1y,NlizrDPUVLZPAkKuUZRXj6" />
        <Link Id="BEVcI2qLD0gOhj25yzTCJ4" Ids="OUlAFjMltZOLIzNJocrW5n,NoD20cy2nC7OPPuIoWRIQX" />
        <Link Id="RCySMq797wvP8R89flnIoJ" Ids="LHY3PzakJXwO9JTVSn0SbI,EEPtkI30WwEPcZPAsgob2b" />
        <Link Id="E52m5rGSEKWMGGyhmdDSK0" Ids="L2UHlXWNY12NmEtOS7Ert8,JBNmbsuvXd5MDRBWS0hTaF" />
        <Link Id="PvXlEucWWpuPwYBWaD4XVq" Ids="NDUzdBGTvyAN4lRAwaR3L8,Jjv5W6Z8tyPM1v3hntdRhu" />
        <Link Id="DhUQqzQLk1fOOwhqSxPUkS" Ids="Ibn3VSeFLcgOCHEh7LqExX,PsWzxygHsFVOCETNlgmC8X" />
        <Link Id="DqtD2oz1L4BN2NuZp9uCji" Ids="SQ80XARCaAhNj8jnAw3FYb,AtaB6H4zgHKOSFCtnzREmc" />
        <Link Id="CIpTvwRNEutMyZy3gpf1qx" Ids="TIQ3y9FzoGdOwNn9QqDniD,NIYlBXmQgMiLWJmc7lb0Ws" />
        <Link Id="IVJmaMN4Z04N8VIkTswvU0" Ids="K3XQTArASfPOKywytFnwfE,LpN4rCwfj2iLxiE3AvQBNt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RfYigjkHiIpPU1SW9G9bRg" Location="VL.Skia" Version="2020.3.0-0175-g22af060d72" />
  <NugetDependency Id="AKtjOKG8sWAQGNSxr6X6nL" Location="VL.Elementa" Version="3.0.0-beta" />
  <PlatformDependency Id="KjIhSUcD56wMVV8jbOaOq0" Location="System.IO" />
</Document>