<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Sf635VkgFszLPokyU1psmb" LanguageVersion="2020.3.0.176" Version="0.128">
  <NugetDependency Id="OxUe0a4MY58PAVaSqPn7rE" Location="VL.CoreLib" Version="2020.3.0-0176-gbd949ae240" />
  <Patch Id="PQ6CZyT1p2ANrQthyL6rA3">
    <Canvas Id="Me4t46EEcKEPxVgA5ISN1Y" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KNNxllS4B9DLOeqRtZIHTN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HgINYv6DOUQQZIwQq15Jjv">
        <Canvas Id="HFUC0zFmAa1LX5jGb8eOqP" CanvasType="Group">
          <Node Bounds="300,388,65,19" Id="BZbcVUBH7wgLNxwVyygBjI">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="FLkAwsaju33Osi3UEJlpEj" Name="Position" Kind="InputPin" />
            <Pin Id="NHBYKTMSbCUOh8K6sBQQx6" Name="Size" Kind="InputPin" />
            <Pin Id="I3cafjREQPbLRBU6l3JsPo" Name="Value" Kind="InputPin" />
            <Pin Id="Aon0UQQJW2mPRiJAIHp0NU" Name="Output" Kind="OutputPin" />
            <Pin Id="H1eP8zkOJZeMCPgiA8I65P" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="JT46HlPXf7mQTXUVnxoM9K" Name="Value" Kind="OutputPin" />
            <Pin Id="IevRuh7ZImoQMvA9IPT4Ey" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="300,629,58,19" Id="A3GAzM3THIoL83wOD9eSYF">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="UVa54alCytdOlL6DgcDm59" Name="Input" Kind="InputPin" />
            <Pin Id="TucUzGE09C1M5Owr3LeSQa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GOaedztMDcnPIJ9rx1WwBO" Name="Output" Kind="OutputPin" />
            <Pin Id="L7xSX3T4uJRPnauper70VI" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,796,145,19" Id="DIbmT2Q1fiyP2CVRsO8Hay">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="V8JgBxb9fH3NQ644hIpibA" Name="Bounds" Kind="InputPin" DefaultValue="1124, 138, 600, 511">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N7oXzNyKMjuMu8KnkTLagJ" Name="Input" Kind="InputPin" />
            <Pin Id="Ja2690dAJrsN1L2vDWhvqA" Name="Color" Kind="InputPin" />
            <Pin Id="Mh3uT7HmB8XL4cXX4iS07u" Name="Clear" Kind="InputPin" />
            <Pin Id="Vk2HDiUTww7OQsfVszsvCo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ew5dG15Qd3NOe1byMo98c7" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ey1SRZfyRjIP6Y97j5Zm6x" Name="VSync" Kind="InputPin" />
            <Pin Id="RcxcKYGQFDSMIh6rv4JCyV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nv95tGYYOqgNpAfcIimPC9" Name="Form" Kind="OutputPin" />
            <Pin Id="LpSVDtIPrtTNXOKykU7V2p" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BCydGFrTv2GNB5r1rm6Z6n" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="KIp5JxJ3BPuOEmlA2wUGtC" Comment="" Bounds="362,207,119,108" ShowValueBox="true" isIOBox="true" Value="Tempora mori, tempora mundis recorda. Timeo libri rex agitur. Retro peccat et rex domini. In nomine patri et fili et spiritus sancti aaaaaamen.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,585,65,19" Id="Vi4i70igRXKMvRzfAak7Ph">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JIcPDtGZFUoMfZBCbIaHbG" Name="Input" Kind="InputPin" />
            <Pin Id="Lxu9UwGOo6zLfKNLEXcT6X" Name="Position" Kind="InputPin" DefaultValue="2.24, 1.54">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M9GAo3idHDaNL5fg0inYau" Name="Margin" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ci8WFj6sg0NODcKcKTM0KK" Name="Padding String" Kind="InputPin" DefaultValue=".2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OqtNf0oHKZFLHdVMHFkRNk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,546,39,19" Id="KjABLkBk8TVL86f5FhUKmo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Duj8rrA9UKQPq72LZWBl0g" Name="Input" Kind="InputPin" />
            <Pin Id="B2XuB4Ut0JxNJc3hOC05ZM" Name="Input 2" Kind="InputPin" />
            <Pin Id="A1ctcpUpVO3QXdfVzbiZTm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="513,508,65,19" Id="KZSLtVLIot1PASyPUOw7mT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="CWeILHrJnu8OTaLNMez518" Name="Position" Kind="InputPin" />
            <Pin Id="Itn2tNxIlqWMjcqb7LP9yR" Name="Size" Kind="InputPin" />
            <Pin Id="Q2hA7AfhUurLRnuzt3QPO7" Name="Value" Kind="InputPin" />
            <Pin Id="EN7Iox27x2GLDBrba9jvJX" Name="Output" Kind="OutputPin" />
            <Pin Id="J7G5Qr5AYJKQOTjsSZM5FJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="J7mWFJisiLvO9cAXiCgnps" Name="Value" Kind="OutputPin" />
            <Pin Id="FO8Q5rhaEM3NXEnHLTaVyM" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="360,358,57,19" Id="DPAFRICVEILOqJ7GS88QN9">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="GTfzkCRgGHzPVIvB8Y6QPI" Name="Task" Kind="InputPin" />
            <Pin Id="Skd6kTGdeoDOGTSfELxaKb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,323,49,19" Id="CO4ElHiWbhTNNBEXyyl3cq">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Tooltip" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Tooltip" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
            </p:NodeReference>
            <Pin Id="D8ibuMUcdUcPZVMjcyohyA" Name="Text" Kind="InputPin" />
            <Pin Id="IfY5GWvOtLnMzGZNfiluy3" Name="Size" Kind="InputPin" DefaultValue="2.5, 0.7">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M0rmM5hvZzPLPY7703AvmK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,458,57,19" Id="C9tVHxdmbdQLbBJwOL4pao">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="HVDmt3NGunWL0GX6QQWZSf" Name="Task" Kind="InputPin" />
            <Pin Id="K5zmhVXJDnBMOuHrRjqbML" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,-147,274,577" Id="U8cSmi5dz8SLmSLnoy0sM5">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Tooltip" LastSymbolSource="VL.Elementa.vl">
              <CategoryReference Kind="Category" Name="Tooltip" />
              <Choice Kind="ProcessAppFlag" Name="Tooltip" />
              <PinReference Kind="InputPin" Name="SetCloseOverlaysBeforeOpeningThis" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="LTFEM2SGFYvMNDhuHmdMLQ" Name="Time" Kind="InputPin" />
            <Pin Id="QMkFubE6mrzQaDMEhuTaL4" Name="Margin" Kind="InputPin" />
            <Pin Id="KQDExqEzhhYNAYBa1KpaTf" Name="Close On Mouse Move" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G4I4Sj73szoOFNOdcmE7f8" Name="Output" Kind="OutputPin" />
            <Patch Id="NseK0nHhdBSP0hx77vikBL" ManuallySortedPins="true">
              <Patch Id="Rsb2a8oMj8RNPG01sDVzY7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QbL1pe5WpcDOOVv0B6sWSL" Name="Update" ParticipatingElements="Sjk6DQj65iJN2LaC2SoiIE" ManuallySortedPins="true">
                <Pin Id="FWRyQqHLfQSOmXXHoTGl4b" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="BHHoENyfBPSPDxOQhMEMyK" Bounds="603,423" />
              <Node Bounds="625,-7,91,84" Id="TFy3aRAgXIYQQoQHlbIZlT">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="SSHBXCOhVhdLXUvpegpWuW" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="PHVjjCIuQMPQUMDoWucYQW" Bounds="699,-1" Alignment="Top" />
                <ControlPoint Id="IBLJYmkVqaANCQyKevuHKy" Bounds="639,72" Alignment="Bottom" />
                <Patch Id="Tdz0Feb6iFiMxGGo6WT2l3" ManuallySortedPins="true">
                  <Patch Id="QLfCh0HleoYPJ3klQJJvJO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NZuEVJY7dIXQUSMAuRlkRQ" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="RwQDtIgJIPVLNFGkocWAcw" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="637,22,65,19" Id="DkfNZSsEinoNlaSRXumM5Y">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Slider" />
                    </p:NodeReference>
                    <Pin Id="DSderftJI84NyhF8ndBqpK" Name="Position" Kind="InputPin" />
                    <Pin Id="Ojy7z8LaDTIMNeQkQUSvb1" Name="Size" Kind="InputPin" />
                    <Pin Id="JH9KgiKmGcwP9t0HmMZaqa" Name="Min" Kind="InputPin" DefaultValue="-1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Kup3ydKAgPiO5T1myz8OAH" Name="Value" Kind="InputPin" />
                    <Pin Id="V0nlVIWpDvFPVoytspN2Cc" Name="Output" Kind="OutputPin" />
                    <Pin Id="BgsXx4aUzwUOCoMxL0wCcL" Name="On Interaction" Kind="OutputPin" />
                    <Pin Id="QkeQuNUQqYzPQx9tlwqYt3" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="697,-124,45,19" Id="QaxjWccIQtaOz3nmBCFcgU">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="BPORGJXqARuL84vOpmN0yF" Name="Period" Kind="InputPin" />
                <Pin Id="AVPgDsbzUntQVmaDPsWBIB" Name="Pause" Kind="InputPin" />
                <Pin Id="TvY0KAKVrp5PYNBcw0B9GK" Name="Reset" Kind="ApplyPin" />
                <Pin Id="KvLI5JxuotDMYjNBdovn5g" Name="Phase" Kind="OutputPin" />
                <Pin Id="AuWW8bWDAaPMmkPsiI9u37" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="Ofg2s8r1C0lNnL310YIpQY" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="697,-42,65,19" Id="EhHe2mT5FU2M5A03U11Mqm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Queue" />
                </p:NodeReference>
                <Pin Id="UFqukNg511DQMPRtE6MhCQ" Name="Input" Kind="InputPin" />
                <Pin Id="FOFTAr1dT7vQUmBIEUwc47" Name="Frame Count" Kind="InputPin" />
                <Pin Id="T2xFV5GfV1OPnV6YxbYOl3" Name="Clear" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I5U9nAG8gEPMTyVICTeWcm" Name="Insert" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QtklnCQY8loOAqo5AYHD18" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dq13bCAj4WuNVDwx4Zyf2U" Comment="Frame Count" Bounds="719,-61,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="637,93,65,19" Id="KkNdL9nlO6jLFnZDhqqm2v">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackY" />
                  <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Bkk32WOEaP4MynWCMrrfCD" Name="Input" Kind="InputPin" />
                <Pin Id="EJfvBR56IHPPKtSM62GAcy" Name="Position" Kind="InputPin" />
                <Pin Id="QVgXNEOKCzSNQZ9AIcqBMG" Name="Margin" Kind="InputPin" />
                <Pin Id="K21mLR56vqFN1y5C8yWcsL" Name="Padding String" Kind="InputPin" />
                <Pin Id="Qss4iDkW80IPiY3kWvTDWR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="697,-94,58,19" Id="HFqCGst1Z0iPieHzNYu3a5">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="UD0HmAocPm6QBHgcrMAqEG" Name="Phase" Kind="InputPin" />
                <Pin Id="GVLBKolPnUCLFQ1vJTR945" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="637,184,85,19" Id="EtABdLz7YE7NlqyqGfdsDr">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackX" />
                  <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="SZYTKsh25SqMw9EldcfNtm" Name="Input" Kind="InputPin" />
                <Pin Id="NAsXo8JCkl7LHWbwuZ7svP" Name="Position" Kind="InputPin" />
                <Pin Id="Gmuvjtitt2oM6iQKCjGJbb" Name="Margin" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SGc0T8YBfppPo1Ijzf3GrD" Name="Padding String" Kind="InputPin" DefaultValue=".1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KH23Ef2tm2DMsIGLZpdf5c" Name="Output" Kind="OutputPin" />
                <Pin Id="ExxQv3V2kNMLaPCWtZYkeH" Name="Enable Helper" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
              <Node Bounds="735,93,55,19" Id="SIZKSosK471MaqUfURAPKj">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider2D" />
                </p:NodeReference>
                <Pin Id="CUh1Du39qGpO2kmVzyXq6W" Name="Position" Kind="InputPin" />
                <Pin Id="DHn2SPZdaz2OzbeKjnUf2O" Name="Size" Kind="InputPin" />
                <Pin Id="MninZopLTMhPg6RBpE1UlU" Name="Value" Kind="InputPin" />
                <Pin Id="G183ZuQ9QtKNCFEjaNSIL5" Name="Output" Kind="OutputPin" />
                <Pin Id="Aa6dHspESwvMZZmehfMVsl" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="PRUFjJGeNnUNFUNF6GnmmO" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="637,132,39,19" Id="TLO5hLfxJBkLx5x3qPSMNd">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SBRo5ioj6coPvwgmyhXMXq" Name="Input" Kind="InputPin" />
                <Pin Id="LKE25XPNHVnOOfqJ44b84s" Name="Input 2" Kind="InputPin" />
                <Pin Id="NwMjlgGtoQVLhzpSmA561o" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,380,125,19" Id="BlRyHg9hObCPouFmUkcRM9">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                  <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="KI4P2V9qMJGPcg4HfbnjWB" Name="Input" Kind="InputPin" />
                <Pin Id="Jnvkn6L5tROLQzEM73W1Fv" Name="Position" Kind="InputPin" />
                <Pin Id="CqFmgp9DA8sOaCzF5Lkqji" Name="Size" Kind="InputPin" />
                <Pin Id="Sayf5v6cb6zQTTbwFoOiui" Name="Margin" Kind="InputPin" />
                <Pin Id="I4c0hiCtArnLhyQ0I27sdv" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
                <Pin Id="HmQKN3rUtIuOhLZ9Zw2KGm" Name="Alignment Within Bounds" Kind="InputPin" />
                <Pin Id="IZLJy8NfB5gOyrN8h6HPje" Name="Padding String" Kind="InputPin" />
                <Pin Id="BWQuhNiB90FMSZC1t2g07k" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,234,94,19" Id="SENdl3InxJyMofXrUeEx6F">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layoutable" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGlobalBounds (IElementum)" />
                </p:NodeReference>
                <Pin Id="MN9Q7d33hH9MrdZHARfGLY" Name="Input" Kind="InputPin" />
                <Pin Id="GUeTR1mwuCVLXROpzfbrhD" Name="Global Bounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,300,61,19" Id="C2W4oqwk4TuMbg1kCbLxtV">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="SK9ml5vFksnOppuufnDcwx" Name="Position" Kind="InputPin" />
                <Pin Id="G7Sq9flGhNlL2gIniEtsWP" Name="Size" Kind="InputPin" />
                <Pin Id="JnZdxL4HEOxNlhJxcdXIeP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,264,61,26" Id="GcIZa85SdFaMlsacMKnlk7">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Epg2dONIdf9N0DeyQ1HdIP" Name="Input" Kind="StateInputPin" />
                <Pin Id="SOfYvbgVzwkMMk2OApJ6iv" Name="Anchor" Kind="InputPin" />
                <Pin Id="ACphN02sJxGQJKrvT8mZPE" Name="Position" Kind="OutputPin" />
                <Pin Id="QZVmgJoeOruNRPbYFDxqCU" Name="Size" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,343,39,19" Id="JHUS6huULGEMcO4xBz6wXA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LFsiMNn8DNjMlm0VpHe1Xo" Name="Input" Kind="InputPin" />
                <Pin Id="MGhKRK0e1M3Qa998OS80kv" Name="Input 2" Kind="InputPin" />
                <Pin Id="U65m3bLeG1zOQVERYMXABi" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ERYl7NI1mNQOKKL812vBqY" Comment="Position" Bounds="463,452,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,743,44,19" Id="VndxGzVV1JDNuffYfdztld">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RzSO4bD0GMQNfvjYk2kKRz" Name="Input" Kind="InputPin" />
            <Pin Id="QlmQ4lEimp5OJVnXrRVYs3" Name="Input 2" Kind="InputPin" />
            <Pin Id="Aj93ijE6ZYFM3AXMr6MyUD" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TZ1Tw7RMbxpPf1OuIZaak3" Name="Create" />
        <Patch Id="SlIEfv2o8iVMdvtXUktCfi" Name="Update" />
        <ProcessDefinition Id="SiXPKvEvpXwPaCACZdOj9m">
          <Fragment Id="H63jQg3absYLLlHkKkO33k" Patch="TZ1Tw7RMbxpPf1OuIZaak3" Enabled="true" />
          <Fragment Id="HACQ3HADbdHOlBNL0DPfJm" Patch="SlIEfv2o8iVMdvtXUktCfi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D5fjNukADg3QMwSGhLbz3M" Ids="GOaedztMDcnPIJ9rx1WwBO,RzSO4bD0GMQNfvjYk2kKRz" />
        <Link Id="F0Jj8zSfz2jLfvYBtWtcQY" Ids="Aon0UQQJW2mPRiJAIHp0NU,Duj8rrA9UKQPq72LZWBl0g" />
        <Link Id="PSdcRjlkp8JMbZVP3naVPD" Ids="A1ctcpUpVO3QXdfVzbiZTm,JIcPDtGZFUoMfZBCbIaHbG" />
        <Link Id="MPmamzf6nm4QILWoJkghLD" Ids="OqtNf0oHKZFLHdVMHFkRNk,UVa54alCytdOlL6DgcDm59" />
        <Link Id="ExBEW88LJTbPcAfgHwGrR5" Ids="EN7Iox27x2GLDBrba9jvJX,B2XuB4Ut0JxNJc3hOC05ZM" />
        <Link Id="MjvgICSYz3FN5OHy44Y0O2" Ids="Skd6kTGdeoDOGTSfELxaKb,IevRuh7ZImoQMvA9IPT4Ey" />
        <Link Id="VWvJzOivMkxQC7lIg7g1ty" Ids="KIp5JxJ3BPuOEmlA2wUGtC,D8ibuMUcdUcPZVMjcyohyA" />
        <Link Id="NI6LhUmAEbONHcQzLP1xu8" Ids="M0rmM5hvZzPLPY7703AvmK,GTfzkCRgGHzPVIvB8Y6QPI" />
        <Link Id="A4GWPuptN1VLrWWUpzxtTn" Ids="K5zmhVXJDnBMOuHrRjqbML,FO8Q5rhaEM3NXEnHLTaVyM" />
        <Link Id="BZmkR951rIiPfa84r3WHIQ" Ids="BHHoENyfBPSPDxOQhMEMyK,FWRyQqHLfQSOmXXHoTGl4b" IsHidden="true" />
        <Link Id="SCmpdngnYNVNB4wkaJ2QJT" Ids="G4I4Sj73szoOFNOdcmE7f8,HVDmt3NGunWL0GX6QQWZSf" />
        <Link Id="Sjk6DQj65iJN2LaC2SoiIE" Ids="Dq13bCAj4WuNVDwx4Zyf2U,FOFTAr1dT7vQUmBIEUwc47" />
        <Link Id="IE0aKCQZ7xKPRm9GFKnjNC" Ids="QtklnCQY8loOAqo5AYHD18,PHVjjCIuQMPQUMDoWucYQW" />
        <Link Id="EbI1jKvqiMzPJJQv9b3n6W" Ids="PHVjjCIuQMPQUMDoWucYQW,Kup3ydKAgPiO5T1myz8OAH" />
        <Link Id="OWiYAe7mZRHP1XF5KU847i" Ids="V0nlVIWpDvFPVoytspN2Cc,IBLJYmkVqaANCQyKevuHKy" />
        <Link Id="KKt7RCVFgZLPQP0lVaK1gM" Ids="IBLJYmkVqaANCQyKevuHKy,Bkk32WOEaP4MynWCMrrfCD" />
        <Link Id="TWHOWfMU7bUN1ma6lIrgIJ" Ids="KvLI5JxuotDMYjNBdovn5g,UD0HmAocPm6QBHgcrMAqEG" />
        <Link Id="PO5lHD45LStOliLgDmRgm4" Ids="GVLBKolPnUCLFQ1vJTR945,UFqukNg511DQMPRtE6MhCQ" />
        <Link Id="HxkdDnDnfrLL4FxnSPadua" Ids="Qss4iDkW80IPiY3kWvTDWR,SBRo5ioj6coPvwgmyhXMXq" />
        <Link Id="Cl2o6MBA6RsLFolZ9f9BBI" Ids="G183ZuQ9QtKNCFEjaNSIL5,LKE25XPNHVnOOfqJ44b84s" />
        <Link Id="CNLnqb5wPqtPApqQmMzq2w" Ids="NwMjlgGtoQVLhzpSmA561o,SZYTKsh25SqMw9EldcfNtm" />
        <Link Id="R93XHO2vGwjO8t4w9KvIfS" Ids="KH23Ef2tm2DMsIGLZpdf5c,MN9Q7d33hH9MrdZHARfGLY" />
        <Link Id="GVFsSyQq035NjMrh42REqK" Ids="GUeTR1mwuCVLXROpzfbrhD,Epg2dONIdf9N0DeyQ1HdIP" />
        <Link Id="UhEjrjo0k1lNW5J29Q5jCu" Ids="ACphN02sJxGQJKrvT8mZPE,SK9ml5vFksnOppuufnDcwx" />
        <Link Id="NiUOIzy1QIEMKtkbsRigfY" Ids="QZVmgJoeOruNRPbYFDxqCU,G7Sq9flGhNlL2gIniEtsWP" />
        <Link Id="NORkpQQSfljOkuyzGEYgBV" Ids="JnZdxL4HEOxNlhJxcdXIeP,LFsiMNn8DNjMlm0VpHe1Xo" />
        <Link Id="BRmEfmSoFifMqTXAJWioG3" Ids="KH23Ef2tm2DMsIGLZpdf5c,MGhKRK0e1M3Qa998OS80kv" />
        <Link Id="PkUwIERIKDXL6nZoZ9MlbC" Ids="U65m3bLeG1zOQVERYMXABi,KI4P2V9qMJGPcg4HfbnjWB" />
        <Link Id="OnqbG1IwdvQPAKJRUIAfSk" Ids="BWQuhNiB90FMSZC1t2g07k,BHHoENyfBPSPDxOQhMEMyK" />
        <Link Id="AfedI6TtRYuM3CTk6SHEls" Ids="ERYl7NI1mNQOKKL812vBqY,CWeILHrJnu8OTaLNMez518" />
        <Link Id="S4kCgF2gxTlMvE3wFJzVaG" Ids="Aj93ijE6ZYFM3AXMr6MyUD,N7oXzNyKMjuMu8KnkTLagJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GV1M6znIUCpPOYXH2ffgUB" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="KPPq5Ypl8wOM7drlxqlqNz" Location="VL.Skia" Version="2020.3.0-0176-gbd949ae240" />
</Document>