<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PNclyBEEmfmNbRa4CMJzbX" LanguageVersion="2020.3.0.125" Version="0.128">
  <NugetDependency Id="OuX7AFkL5CfND61TFr37QM" Location="VL.CoreLib" Version="2020.3.0-0125-gaf5344c6f5" />
  <Patch Id="V059szsCsoZNpgjDHMzt1y">
    <Canvas Id="IwdYTd6ZW5iOUC5mFvBy5l" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VQoHLTlVzlEPbrDGWqiJwq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T1dTn7eGALLL3io5j803O1">
        <Canvas Id="Jaqy1KXv8J5ONldh3udS7I" CanvasType="Group">
          <Node Bounds="195,737,145,19" Id="PSWmhWqHNVXOAVEsnK0nNe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SKD3ZGDjcDCNvOaQZyWr0J" Name="Bounds" Kind="InputPin" DefaultValue="1285, 1883, 628, 396">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F376subUjJ7LpnR4mc6AYJ" Name="Input" Kind="InputPin" />
            <Pin Id="MZZWtacDAfYOuco1JGUzIy" Name="Color" Kind="InputPin" />
            <Pin Id="BE2ERNSop2OM9wzPMdEb1B" Name="Clear" Kind="InputPin" />
            <Pin Id="JlwUzQV9JxaPlGz3lhUnmI" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RqXBt7rvV3IM2M6lzglUlE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="U2QWlQxnhjxLdhXyHaecaX" Name="VSync" Kind="InputPin" />
            <Pin Id="Ow67Di0IvW2MrYr2Tb5jvT" Name="Enabled" Kind="InputPin" />
            <Pin Id="AvuQ6XgHyAUOjrSvmPh1XW" Name="Form" Kind="OutputPin" />
            <Pin Id="Q4v1r5pp91QLnwNQIIwDv9" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GiDU5AmsZryObHnHYVCQhi" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,276,45,19" Id="TJ0rJghMAw5OGGBeuNCSEd">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="OrL8xuYl0GpOBsxRjMrKnq" Name="Position" Kind="InputPin" />
            <Pin Id="H7hXONn6o8nLYouArAkG2T" Name="Size" Kind="InputPin" />
            <Pin Id="OvwuAmVzj0zNqU7HgpLku4" Name="Value" Kind="InputPin" />
            <Pin Id="GlpBfvYQUOsMu9UU7yDQ0O" Name="Output" Kind="OutputPin" />
            <Pin Id="N7nRsaHOOLhMITJPNJ0ACh" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PuTqrmIll3GOwGg12Ixn2G" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,453,285,19" Id="OXpgjxUWOxHOisV20KDRbJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VqRvNtXx8BVMO0JqWLPasJ" Name="Input" Kind="InputPin" />
            <Pin Id="DPj4bXeCT20LDvOIp5dpri" Name="Input 2" Kind="InputPin" />
            <Pin Id="LE48D735WUQPSxLW7L5Kb2" Name="Result" Kind="OutputPin" />
            <Pin Id="PEbUwZnHLpRPO4hCGzfn2g" Name="Input 3" Kind="InputPin" />
            <Pin Id="OLxrhx6oyfBOL6WJBOkT8b" Name="Input 4" Kind="InputPin" />
            <Pin Id="KNtbutNCpbANNTrXGXTdFs" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="220,553,65,19" Id="DGqdiSAXBqNLlbC0r5gPq1">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="J1ZraJA823bNbLAKVrjQgg" Name="Input" Kind="InputPin" />
            <Pin Id="I7AyTKbD1ifQH2CsnpVusJ" Name="Position" Kind="InputPin" />
            <Pin Id="TjAcxc6Pf1QMAPStKiArtK" Name="Margin" Kind="InputPin" />
            <Pin Id="HlTGEMr1VBsLxfk4HcmZUL" Name="Padding String" Kind="InputPin" />
            <Pin Id="U3Vi2JIPU4DOqJIw9DgUsd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,676,58,19" Id="RumLojGNfTgOpTqukbgaoK">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="Da6BxvDvuIIPsGebHx5JsZ" Name="Input" Kind="InputPin" />
            <Pin Id="UUOKxgYK35nLB1hkmWXTvW" Name="Enabled" Kind="InputPin" />
            <Pin Id="TmsszU4IPbHLUTG46xtx3l" Name="Output" Kind="OutputPin" />
            <Pin Id="ArtpxFVcqx0OTR4zf44RFJ" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="UHhA4xuPvqcP2G8jFi0wAS" Comment="" Bounds="255,315,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,717,112,26" Id="FFtl7m7V5DpQFzBQIT7eWJ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetManager" />
            </p:NodeReference>
            <Pin Id="Sn468xbW4fFQTZKQHpBrOM" Name="Input" Kind="StateInputPin" />
            <Pin Id="Br0ddTnGtILOZzVikKXim4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SqUZSzXwT3fPUWh6n4fTqZ" Name="Manager" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,773,81,26" Id="PEfmK3PYL7CO7yT8EEKzoF">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Manager" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDirtyGraph" />
            </p:NodeReference>
            <Pin Id="NzxPZh2fbP0LYLuEsgZdFk" Name="Input" Kind="StateInputPin" />
            <Pin Id="LKY63BUcMEZLArhBBZXFVK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JIsSUNmNxqEMdFRxrdr2ye" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="SMfPvkwsFHjL5wSFAPEzb5" Comment="Dirty Graph" Bounds="564,819,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="357,389,65,19" Id="Rv3BHFGBl8xLLupkHuyi7m">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVzNMTzicO2PKWcjShF2Ay" Name="Position" Kind="InputPin" />
            <Pin Id="APfpdh5i9qENBVGd7c3Rav" Name="Size" Kind="InputPin" />
            <Pin Id="S3GNJVR5vRKN6K4MiRW0TD" Name="Anchor" Kind="InputPin" />
            <Pin Id="Dxux4u21j2pP2eRbFZKG3o" Name="Component" Kind="InputPin" />
            <Pin Id="J2cUsGNtKWfLFCL0pFcDsP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="791,236,53,26" Id="BUm0mu1na1rMqLqMLqZzWk">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IOverlay" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlay" />
              <Choice Kind="OperationCallFlag" Name="Dispose" />
            </p:NodeReference>
            <Pin Id="AAKBYo1YVDnPetCWNLncXz" Name="Input" Kind="StateInputPin" />
            <Pin Id="K8lpypx2JDrL9idEV5qrBm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NM1eqTReFxUPeqHiygQJck" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Bf78NKjNTuSQark8jT430i" Comment="Apply" Bounds="851,196,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="613,704,103,26" Id="Q3ApXMkfrCUN4YvurmgDMT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Context" />
              <Choice Kind="OperationCallFlag" Name="GetOverlayProvider" />
            </p:NodeReference>
            <Pin Id="DLPkF234Pw9OJbJV0bRIDZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="NaHQSz6IMTDOAB35LtgnC7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MB85AT8cbLtOdPVYPjuGdl" Name="Overlay Provider" Kind="OutputPin" />
          </Node>
          <Node Bounds="710,765,162,26" Id="VhhjzKMa7J7MaoEif4CZIe">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
              <Choice Kind="OperationCallFlag" Name="GetBlockBackgroundNotification" />
            </p:NodeReference>
            <Pin Id="VctMloqFEWuQHrEwP2xgjR" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gfh5CneTYKQQckdfuMK1ar" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JbNx0nZBbbvL5Iq5zVH5qj" Name="Block Background Notification" Kind="OutputPin" />
          </Node>
          <Node Bounds="832,717,74,26" Id="UVtYQEiPIlHM07cjepFwCE">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IOverlayProvider" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlayProvider" />
              <Choice Kind="OperationCallFlag" Name="GetOverlays" />
            </p:NodeReference>
            <Pin Id="AppD7grtjAvLSkvmcWyNwC" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qg2m4SeChRWMDeQWJUNdj7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ql1JqWjOMAWNQKbyJbLYDL" Name="Overlays" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,752,34,19" Id="AUIbZGh6hOYN66Mc494Og9">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Any" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NDqLeC0yFgCOvWv0EPb2cK" Name="Input" Kind="StateInputPin" />
            <Pin Id="EkhCKi8LnEEP9sZMsRnDHc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MNFTmhnS1oJPm4EiBqJEZm" Comment="" Bounds="921,788,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D4FOHXeORXnQJKrdTCBPPr" Comment="Block Background Notification" Bounds="853,835,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M31j4p9mxnOQdjPZLS7tNr" Comment="Margin" Bounds="263,524,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="35,327,130,19" Id="UXr3i4AQeNlOPpFFVFYwYe">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Hoverable" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetHoverableComponent (IElementum)" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <Pin Id="F0XAn7tEjCuNm9tkE7rBc3" Name="Input" Kind="InputPin" />
            <Pin Id="JLtUm9c8YdcONScuMTCtB7" Name="Output" Kind="OutputPin" />
            <Pin Id="SPtZ5up5bx3NPvXN1n7eq2" Name="Found" Kind="OutputPin" />
          </Node>
          <Pad Id="P42Y6wV0VPgOXIviVIyvQx" Bounds="38,370" />
          <Node Bounds="32,392,69,26" Id="O3ya1K2jdbDNJpPa2ko0eu">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Hoverable" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetHovered" />
            </p:NodeReference>
            <Pin Id="KbxiSssfflNL1qqg59a6ZO" Name="Input" Kind="StateInputPin" />
            <Pin Id="JxSZ2edmLZpLTwoSzBygwV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="C4qGEyNcvgbOueBuhUCmH2" Name="Hovered" Kind="OutputPin" />
          </Node>
          <Pad Id="CixN7OWnUiNP6y4Zu3H9Qn" Comment="" Bounds="24,445,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="731,-527,1099,690" Id="K35fy1FGS3wMx7WFWCyfZQ">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="ProcessAppFlag" Name="ElementumOverlayRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="F6sdVFLSGgtNPXpBXO6X0F" Name="Block Background Notification" Kind="InputPin" />
            <Pin Id="QifArrUVoC7N7bGIENCK8m" Name="TopLeft" Kind="InputPin" />
            <Pin Id="OeLdxJzTo7fMS2qZ5r908j" Name="Reset On Open" Kind="InputPin" />
            <Pin Id="L45h4bnMzeMNJS3wVnt8xV" Name="Output" Kind="StateOutputPin" />
            <Patch Id="PJAorZZ9mm7NWE7TdKYKVG" ManuallySortedPins="true">
              <ControlPoint Id="CKTbT4yUJSNP46inCdVRlt" Bounds="745,156" />
              <Node Bounds="837,-85,65,19" Id="HQlVkpVY1OiPGvVTD3iE8u">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="P0ycia92naAMFnukDZ2Zzx" Name="Position" Kind="InputPin" />
                <Pin Id="VJ2nIq9tsUXMkk27JAtELn" Name="Size" Kind="InputPin" />
                <Pin Id="DxfVGcvG1I8O04Uy7wzk7F" Name="Anchor" Kind="InputPin" />
                <Pin Id="FzGfSTHWOXiOKAwNutr6aZ" Name="Component" Kind="InputPin" />
                <Pin Id="VXVhmlfeIgFQVw0tgLfSIJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="744,97,85,19" Id="Nm1HgUhDWg1L7zYKGylaOj">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="StackY" />
                </p:NodeReference>
                <Pin Id="T7JbWMrSyHqPfab8DNf72h" Name="Input" Kind="InputPin" />
                <Pin Id="R3BlOXtFfdFPMpIGU11Dyi" Name="Position" Kind="InputPin" />
                <Pin Id="DqIdjUUnMqfO4Yw7MXNFBe" Name="Size" Kind="InputPin" />
                <Pin Id="C5tEiBhMRH6PBK2kstQzQU" Name="Auto Size" Kind="InputPin" />
                <Pin Id="BtIqE8kyxV9PYmjc4FHdXC" Name="Margin" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VsHlwQCqDUVOjLJEzz0DTq" Name="Padding String" Kind="InputPin" />
                <Pin Id="FoA3VBI21ABLkz9EbesQ9q" Name="Enable Helper" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="V40W0YMdvsLPihczMt5Jlj" Name="Output" Kind="OutputPin" />
                <Pin Id="C6ICee3nmoHLzXoDFC1C7D" Name="Component" Kind="InputPin" />
                <Pin Id="HvKs749P1u6MwXM8s9FVfZ" Name="Component 2" Kind="InputPin" />
              </Node>
              <Node Bounds="743,-108,45,19" Id="TbQCOGI6V71LUkQVOJBZwP">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider" />
                </p:NodeReference>
                <Pin Id="Ax6RaAzJJd1PcuIPMbtm0f" Name="Position" Kind="InputPin" />
                <Pin Id="PI57yF6oLWAQKXA3Tuazir" Name="Size" Kind="InputPin" />
                <Pin Id="URkUxlhguYNPBdTpKnpWq7" Name="Value" Kind="InputPin" />
                <Pin Id="VkhFICStJNCOfCyO53DiJU" Name="Output" Kind="OutputPin" />
                <Pin Id="ExaMC55higWN0zFFnPcaph" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="GOYYgsvL3NnOe15WBFfKjC" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="748,-57,45,19" Id="OE2gMlgI0iWPNAFtomhQ96">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TJ0LGu899VjN1U8lvCxC5V" Name="Input" Kind="InputPin" />
                <Pin Id="FJJqYT47he1P0desnLEmT5" Name="Result" Kind="OutputPin" />
                <Pin Id="NgnEGru4rqvL4PHH6nF5gz" Name="Input 2" Kind="InputPin" />
                <Pin Id="LDgYn8DWYM7NARTgfGSjyV" Name="Input 3" Kind="InputPin" />
              </Node>
              <Pad Id="SzPBXjJBLHALIjA3cCJ4sQ" Comment="Margin" Bounds="804,47,37,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="975,-409,391,203" Id="Hl2LpXxspZAQCZu05PXcT4">
                <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
                  <Choice Kind="ProcessAppFlag" Name="ElementumOverlayRegion" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="SvS74kNaze0Nxhlr6CIFDC" Name="Block Background Notification" Kind="InputPin" />
                <Pin Id="GBWyH1U1zkGOsFwUlShvNV" Name="TopLeft" Kind="InputPin" />
                <Pin Id="OkuaDArIPDoNjd6i8vSITB" Name="Reset On Open" Kind="InputPin" />
                <Pin Id="CvfMvAXQhIkPFGNDBnYLDc" Name="Output" Kind="StateOutputPin" />
                <Patch Id="JBGBC3FQdgkMY8TKh7zIvh" ManuallySortedPins="true">
                  <ControlPoint Id="V2bttvkRWWINMUIJn5FKSB" Bounds="991,-214" />
                  <Node Bounds="987,-307,165,19" Id="JE3fe5rBZzINMoZkPzc7P9">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Toggle" />
                      <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KuqqG390rHbNEaB1B0gt44" Name="Position" Kind="InputPin" />
                    <Pin Id="CW4BHdMwUU4MhlUFlnhSTK" Name="Size" Kind="InputPin" />
                    <Pin Id="T9PAuvlVDUcNnX6AMj5y4K" Name="Anchor" Kind="InputPin" />
                    <Pin Id="NJOYu5cqWVJQUdCYjrZsqU" Name="Display Text" Kind="InputPin" />
                    <Pin Id="EQ2Q7v6J5VZNwcx1koYUFT" Name="Default" Kind="InputPin" />
                    <Pin Id="Ue1JJFNsFTFNnR9je3YIsR" Name="Value" Kind="InputPin" />
                    <Pin Id="HZVc9abYIRVLaHzzXZbpEM" Name="Set Value" Kind="InputPin" />
                    <Pin Id="N4dx8mruQIXO6YXL1Apu29" Name="Push Input To Observable" Kind="InputPin" />
                    <Pin Id="MckOfL1gkZBNp6pTTsZgPI" Name="Output" Kind="OutputPin" />
                    <Pin Id="CkkszLUspBmPTCHbTvP0xu" Name="On Interaction" Kind="OutputPin" />
                    <Pin Id="UJAIdIfwJ3pMPyFbURdPiO" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Vnk4L6O5AwVNUpbV6sOoGP" Comment="Display Text" Bounds="1067,-336,64,16" ShowValueBox="true" isIOBox="true" Value="Overlay 1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="AKNRnGu6rIgMyQfbyKSZ7a" Comment="Size" Bounds="1029,-381,35,28" ShowValueBox="true" isIOBox="true" Value="1.75, 0.5">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="1229,-316,65,19" Id="UGZ1p1tcrOlLAcMi35kgFN">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Bang" />
                    </p:NodeReference>
                    <Pin Id="OSeNCnTZCLJN0TDCFl6DhZ" Name="Position" Kind="InputPin" />
                    <Pin Id="VSrpJrgzxLZQdxl2LPRqmy" Name="Size" Kind="InputPin" />
                    <Pin Id="MrheqTFuCNUMEEpYAgvrJx" Name="Display Text" Kind="InputPin" />
                    <Pin Id="TDjXggTYFiKLwsfW2mbvjl" Name="Value" Kind="InputPin" />
                    <Pin Id="UMFDkuCa33GLjnQwuHv9At" Name="Output" Kind="OutputPin" />
                    <Pin Id="O43AIC6sRIaMfKRHmjpYk0" Name="On Interaction" Kind="OutputPin" />
                    <Pin Id="Rb8L8nJ4u2FLXrQoHBCT7m" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="LiRdLmoi073MmvHhW8KeuH" Comment="Display Text" Bounds="1240,-334,35,15" ShowValueBox="true" isIOBox="true" Value="Close">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="1076,-247,65,19" Id="MBuyvSXmFnGLjBnGjW994X">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="StackY" />
                      <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="B67qbbhtJpsMHVkjlzV3x8" Name="Initial Components" Kind="InputPin" />
                    <Pin Id="DNujC87RgEnPdACA0cvcdF" Name="Input" Kind="InputPin" />
                    <Pin Id="Rb2ido85WwfPDJI4SqVL2V" Name="Position" Kind="InputPin" />
                    <Pin Id="Vx1yEWNBzB6OhoQwA4b0ug" Name="Margin" Kind="InputPin" />
                    <Pin Id="FB8knZBxqSfN3LPhDlhM19" Name="Padding String" Kind="InputPin" />
                    <Pin Id="G6eyQJgnTeTMeNLmqAEFa6" Name="Output" Kind="OutputPin" />
                    <Pin Id="Qjzdfw8bhGpM9nzwrStaoq" Name="Component" Kind="InputPin" />
                  </Node>
                  <Node Bounds="1029,-269" Id="Bw2cOoZwnAjP7JTQhdST9t">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="ENzFArXXNuTOttNQARvMQL" Name="Input" Kind="InputPin" />
                    <Pin Id="IayLiSb7i2PNCHfmycNAog" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JrUWMiSb9mdOqJ8zJvh5sJ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1239,-245,71,19" Id="UMwnMukPWvFQM2UCxB4RM9">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Attributable" />
                    </p:NodeReference>
                    <Pin Id="KBdebGHg4D3QWxqDzAJKEE" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JDiPxuAFfxbPoPfinkYMcl" Name="OverlayCloseEvent" Kind="InputPin" PinGroupName="Attributes" />
                  </Node>
                  <Pad Id="Q85UsUi3KiAPb408r3VPUF" Comment="OverlayCloseEvent" Bounds="1242,-269" isIOBox="true" />
                  <Patch Id="DNatJUbeuGYLrJ2Qn3fwdl" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LUsGHifqtWZPbyy8xitpcw" Name="Update" ParticipatingElements="El1ubIQM6tXPJFMbQWd19k,MHUmrGzmjHIPNvoqRpacU1" ManuallySortedPins="true">
                    <Pin Id="F7fGEtzwbDSLV16NYN2Y8s" Name="Output" Kind="OutputPin" />
                  </Patch>
                </Patch>
              </Node>
              <Node Bounds="1149,-137,53,26" Id="JpBikteMUttNfnFtzqvsEr">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IOverlay" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlay" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="Mp6Tsx8ela5NhQ4wy0N0on" Name="Input" Kind="StateInputPin" />
                <Pin Id="ShuNAzb0PkeQK2XKynypuV" Name="Output" Kind="StateOutputPin" />
                <Pin Id="T6WntAb1fxjPXgwwZsQo5F" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="KDZyWVcf3oXLamx0rfGQbm" Comment="Apply" Bounds="1209,-177,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Type="String">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="OwXu0T6WxclNvvgr75XZPS" Comment="TopLeft" Bounds="1110,-492,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.69">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GoyxWbbSjECMshDtjKEyeb" Comment="Block Background Notification" Bounds="898,-499,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Type="String">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="883,62,71,19" Id="GuIn9aXPS31Mq4MRIUACe6">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Attributable" />
                </p:NodeReference>
                <Pin Id="KlbKYmoJgeSQQYujl7A3Ir" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RWPNy4egQp4PHlQoaIWg2G" Name="OverlayCloseEvent" Kind="InputPin" PinGroupName="Attributes" />
              </Node>
              <Pad Id="KW14N6kZBcIMwxKyDTPw5d" Comment="OverlayCloseEvent" Bounds="886,33" isIOBox="true" />
              <Node Bounds="800,-125,65,19" Id="QanZbIo9VtwLZG07oz3gSN">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bang" />
                </p:NodeReference>
                <Pin Id="BtyBtUs4QLiLhZs96alIBI" Name="Position" Kind="InputPin" />
                <Pin Id="GP5uayvwH7qLs1zBzv0inl" Name="Size" Kind="InputPin" />
                <Pin Id="QNdiHki8NKnPnk5VSoc3bU" Name="Display Text" Kind="InputPin" />
                <Pin Id="VbMikbQpdKSPaKYQFikZya" Name="Value" Kind="InputPin" />
                <Pin Id="Unz37tJrUlvOLAPkwutJIW" Name="Output" Kind="OutputPin" />
                <Pin Id="Last93U5AcoLCaYDm7TZrW" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="HZ9Uuf4qlgoN1xDyxqbH88" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="ASMjAMojlqiMgYzgNJzgqS" Comment="Display Text" Bounds="825,-146,35,15" ShowValueBox="true" isIOBox="true" Value="Close">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Patch Id="R62su7kfQCkM5aeTTtGlkc" Name="Create" ParticipatingElements="KoWwSkQKO3QQBBPIngXRTg" ManuallySortedPins="true" />
              <Patch Id="BmYg984waVJOQ9xKh3zLx5" Name="Update" ParticipatingElements="SmsU6ZCAV3pM2xL76CEe5u,V4FKfw1lLNRNeGnx7S6tYu,SNnpv5glLltOgMnzgRjYkg,NTH6p9TYzOBMaa2q58QBEb,PcAv1P56x5bOtdB4p8RdW4,NCrKhWyF7DvN4f9l5XDWt5,R0NOxG92OSYNGjGJbQwTlX,TF5THOs75YnM1kcLichQeW,JfINNEZJxIGLy8P6EnflFA,RGcxvu33CQgOSMZzm1iMtV,F7SttOfD6jRNgdj4GE4UCM" ManuallySortedPins="true">
                <Pin Id="KNzZp3vUH92LV6n7SBuBhy" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="968,-129,85,19" Id="VuntrvTiPrdOjjxRVmiLFw">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Overlay.vl">
                  <Choice Kind="ProcessAppFlag" Name="Overlay" />
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                </p:NodeReference>
                <Pin Id="K6d2cQiYaGFPLR4txBMnA8" Name="Overlay" Kind="InputPin" />
                <Pin Id="K7gnaS7MZLnMyWqSB2Y1FD" Name="Update" Kind="InputPin" />
                <Pin Id="EksSIF7iuKhL5nQ6iTIWLY" Name="Open Condition Func" Kind="InputPin" />
                <Pin Id="ExDNMZjLuN3LCzl47shPRl" Name="Open Event" Kind="InputPin" />
                <Pin Id="BkM4Rj2uHBhMuhmUd61gun" Name="Close Event" Kind="InputPin" />
                <Pin Id="Ny6LnXaFMuUOp4GJdiOB6b" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ma9QAAiM6r1Pjl9q8vNC2F" Name="Open Event Stream" Kind="OutputPin" />
                <Pin Id="IFufyWEwBBALhmLmEzwV7K" Name="Close Event Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="1029,73,57,19" Id="EQr176Sn4KRLEwuQoBc8iV">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Taskable" />
                </p:NodeReference>
                <Pin Id="QnGQPlru4IcMxQjhQ2sXiy" Name="Task" Kind="InputPin" />
                <Pin Id="IzD5vG0TK9uPyBe5Fdj8fi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1132,-77,46,26" Id="KoWwSkQKO3QQBBPIngXRTg">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Subject" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="PNKFdAEU4hPOBgjAFWZroJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="M4NOzRbnxF1NgK6yWF1JkE" SlotId="F4We7jUDudCQOZStetWIBn" Bounds="1133,-32" />
              <Slot Id="F4We7jUDudCQOZStetWIBn" Name="gf">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Subject" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Node Bounds="1417,-226,401,230" Id="OKvlsRisDIrNtB2LrQtL4V">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Taskable.vl">
                  <Choice Kind="ProcessAppFlag" Name="Task" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="Le4HeiYa1lUNLFEjGA1cx7" Name="Reset" Kind="InputPin" />
                <Pin Id="LywpTh0nibLL6lVe8oDUW7" Name="Output" Kind="StateOutputPin" />
                <Patch Id="KnwcFxori3gOaI9JqDQdbq" ManuallySortedPins="true">
                  <Patch Id="HlraKgvvRxwM7jpzz1op1u" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PDey7uXVHrBNbFGiUB93jC" Name="Update" ManuallySortedPins="true">
                    <Pin Id="DlW8qWH9NTrOR1KAlz6Gqb" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="PRpkpWatAfSMLTuxNTnMhS" Name="Init" ManuallySortedPins="true">
                    <Pin Id="REEII6Qab1SQCBllxKEnz8" Name="Input 1" Kind="InputPin" />
                  </Patch>
                  <Patch Id="K3SctcwzwqwLvLQOGUG8Lw" Name="Notify" ParticipatingElements="AVEQ46DTBkzPP12heAFNR5" ManuallySortedPins="true">
                    <Pin Id="FUaWLLYqZ27QYLdrW9sNhW" Name="Input 1" Kind="InputPin" />
                    <Pin Id="SE73LHEdIamPpf0YN4elbz" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="A0Wi3cKbJ6MM4NkaD9qL5f" Bounds="1437,-22" />
                  <ControlPoint Id="S9RObWEMKqaPsbPFFOgQ2V" Bounds="1492,-218" />
                  <ControlPoint Id="PpypmXi28obNjRUMbTgOE2" Bounds="1552,-218" />
                  <ControlPoint Id="NEgI0GbNaiaOoPkhFpvksp" Bounds="1590,-23" />
                  <Node Bounds="1549,-71,45,19" Id="SwVvh5zeU6EOrdCrZEOw5N">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                      <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Vokan5BUiLNN8YH8eZJ9K5" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DREQ57s5m1AMjm3jLCmpk2" Name="Input 2" Kind="InputPin" />
                    <Pin Id="UrBPF6lus6rMqGyca9hE2A" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1698,-95,85,26" Id="O6UH3BN1UXgNYOdiymCcXS">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetLeft" />
                    </p:NodeReference>
                    <Pin Id="GKBAGMh2VS3LPK4n67MnN1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JFFPyN3GuYfP8A4IdiK1PQ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="LivF3OwBLjoOPziKqeFVda" Name="Down" Kind="OutputPin" />
                    <Pin Id="IYcN8zuVHocOe5jcSULXRi" Name="Pressed" Kind="OutputPin" />
                    <Pin Id="CIFXaJbvZwnOsIHBVJsqaD" Name="Up" Kind="OutputPin" />
                    <Pin Id="Al2SMXf39g5OTQhbecMFdR" Name="Double Clic" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1697,-171,68,26" Id="SgJqKzKpmh8QUJpz2HFvj7">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetContext" />
                    </p:NodeReference>
                    <Pin Id="JUqr2FS0U2IPq6BJOTzSMV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GYKziWrsb67LZyks3vgJnW" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="K1N8hi9tdisNQvwMS95PF1" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1697,-134,84,26" Id="OskM1pMzIL7MwFcdn2jFlA">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetMouseState" />
                    </p:NodeReference>
                    <Pin Id="CB3FsaZr69gOKAnvmc82NE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BT2NIC7O7L0OMrPUYC2v9P" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="R5kbx0UkhaVNF2dxTLKsDU" Name="Mouse State" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1549,-101,37,19" Id="OKXlwnjpaWHOL38HSyNMV8">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                      <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BDUKwsdmg0XOtlfbH7EmzN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TBA5I7HIXvyMSRezgAwwXE" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="RmJFRAPcgIFMOgJYNX8IZx" Comment="Down" Bounds="1723,-47,35,35" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="L1YZiRJc3HmNP9G8rhpX5U" SlotId="V2wwJYVBJTJOIJhHAZOWpl" Bounds="1492,-193" />
                  <Slot Id="V2wwJYVBJTJOIJhHAZOWpl" Name="Elementum" />
                  <Node Bounds="1490,-137,64,26" Id="Qyaj1pZgmnKMHMaaUT1UFQ">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Hoverable" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetHitTest" />
                    </p:NodeReference>
                    <Pin Id="PV5sK7BHjPjPx518I1XXak" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IvtfP0TmMR2LjtJnk1C5UQ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DJheMWW3S6PMvhkHBoyyeL" Name="HitTest" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1490,-168,130,19" Id="OWyD10SDtyvLwtR19tOr69">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Hoverable" LastSymbolSource="VL.Elementa.Component.Hoverable.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetHoverableComponent (IElementum)" />
                    </p:NodeReference>
                    <Pin Id="KjbFtDplzPSLR613FbaIIO" Name="Input" Kind="InputPin" />
                    <Pin Id="QnDCjGSuykSP6iGqkxNyse" Name="Output" Kind="OutputPin" />
                    <Pin Id="PksyZgLQMLEN15R39dgnPI" Name="Found" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1503,-42,51,26" Id="AVEQ46DTBkzPP12heAFNR5">
                    <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="OnNext" />
                      <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VjQ4jdtHd2PLsZBeYiIOsc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RfumjWj94pwPuWxLjzRNI8" Name="Value" Kind="InputPin" />
                    <Pin Id="NrStwEOahj3QTmOnZfdOpi" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QhKdGQUSgtqMISGAFI96f2" Name="Apply" Kind="InputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="997,-50,77,95" Id="Ot18dvP2cmAQG8gpStQiUB">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="QDhp5DOVXRxNDENb7qRcIu" Name="Messages" Kind="InputPin" />
                <Pin Id="NsLlqgUcw2NLZQD5esryjt" Name="Reset" Kind="InputPin" />
                <Pin Id="EiGzrOQgYOLQZV7KQ2PXB4" Name="Result" Kind="OutputPin" />
                <Patch Id="JOjCUjiOf3mQb0vmWlxuD1" ManuallySortedPins="true">
                  <ControlPoint Id="A82VxKc0QJ2ODEbvXU4FFz" Bounds="1001,-42" />
                  <ControlPoint Id="KMez5ZDu791LwYfrrh64yl" Bounds="1001,38" />
                  <Node Bounds="1011,-14,51,26" Id="FjSqu4TUIlkO7SW2NYJJYX">
                    <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="OnNext" />
                      <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KGr90jfteEzMwka0YwCI5k" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TR2JmmKWUPeQUgOGepoGka" Name="Value" Kind="InputPin" />
                    <Pin Id="DsYmPn0hTs8OIbGYC600bL" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DDQXOcsK3vcPH94TK8luMo" Name="Apply" Kind="InputPin" />
                  </Node>
                  <Patch Id="VM7iZdDZZYKMd7Qz0A8EuA" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IMMx3NADX3WLw63VzssjQK" Name="Update" ManuallySortedPins="true">
                    <Pin Id="ChZ339Em1XxNqHyBG1vgYg" Name="Input 1" Kind="InputPin" />
                    <Pin Id="Ct3R4DahuwzPow78iRRCDl" Name="Output" Kind="OutputPin">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                  </Patch>
                </Patch>
              </Node>
              <Pad Id="P95wUCLvI6kMq11qFdQAXr" Comment="Size" Bounds="780,-195,35,28" ShowValueBox="true" isIOBox="true" Value="0.62, 0.3">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="JuunCxGqq0ULxRbkVaqfGe" Comment="TopLeft" Bounds="1283,-606,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.78">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="529,361,85,19" Id="DqYSgDtJTwwOed7QzLf6qj">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Overlay.vl">
              <Choice Kind="ProcessAppFlag" Name="Overlay" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OT9DpIIHZw2OjtPNybdY3C" Name="Overlay" Kind="InputPin" />
            <Pin Id="IQMU73MZQuNL5hVgZwQjte" Name="Update" Kind="InputPin" />
            <Pin Id="HVPTr4wnOxmNYFefKJ7yiP" Name="Open Condition Func" Kind="InputPin" />
            <Pin Id="RXS11rYzD1aPbHXkK5Q2MY" Name="Open Event" Kind="InputPin" />
            <Pin Id="GL8nMnP4VNEPcEZtQrLV2f" Name="Close Event" Kind="InputPin" />
            <Pin Id="R8zRhs0SzW4L9pgrEL1YH1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VQRJcvizCZEMQBOriR6aox" Name="Open Event Stream" Kind="OutputPin" />
            <Pin Id="KTYcauY1jM4PjZ2wwm1XnQ" Name="Close Event Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,272,45,19" Id="Ba4pLqrDR7oPqoQSxjQY8q">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="O6GEnd2694QNi6WUrYIfGU" Name="Position" Kind="InputPin" />
            <Pin Id="SG3HKiFbPUBM1Pj8XtiaG8" Name="Size" Kind="InputPin" />
            <Pin Id="VGkUtGT7aEVP4qyQ04KbQB" Name="Value" Kind="InputPin" />
            <Pin Id="H1DPsW15veFMZzKeRU6tv6" Name="Output" Kind="OutputPin" />
            <Pin Id="HK9itYcfNMlMdWX8nFPME7" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Vlk9OXIFAHZPS8J3t0qbjF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,-172,95,19" Id="M9ih6Tt228qMyLA9O136t2">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="SXZdjAoed5wPzBRbEx2IKV" Name="Position" Kind="InputPin" />
            <Pin Id="KRaNluG51gYML208QVZP2n" Name="Size" Kind="InputPin" />
            <Pin Id="H0i2rbN7oFWMdBtgtCEaF9" Name="Value" Kind="InputPin" />
            <Pin Id="Icf9SBZ4hpmNlFztjdtbwO" Name="Output" Kind="OutputPin" />
            <Pin Id="QyMkYKApxtfPmqLEHSlfEP" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="CZnMx53iAgJMdeOgHLGSrX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RRER7Mly85HPGUD9zitA49" Comment="Block Background Notification" Bounds="717,-599,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BEiVLW8Rf6NPhu5lErkqZ0" Comment="Size" Bounds="366,337,35,28" ShowValueBox="true" isIOBox="true" Value="0.75, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1294,281,627,381" Id="Sc7K54GAlAQOjW8arkcTIt">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="ProcessAppFlag" Name="ElementumOverlayRegionNew" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PhQBSUyHaGJQCd7JRwXv3Q" Name="Block Background Notification" Kind="InputPin" />
            <Pin Id="DfXUzZiFTFqNCgSRD2ji1v" Name="TopLeft" Kind="InputPin" />
            <Pin Id="PwYE6slBqJrMl8S8VrsEdb" Name="Reset On Open" Kind="InputPin" />
            <Pin Id="JH9U4In8UirOgHbCwKSPZA" Name="Output" Kind="StateOutputPin" />
            <Patch Id="DMqBadnSfGTQE5RKxT55LW" ManuallySortedPins="true">
              <ControlPoint Id="DTtUCmJKjToM3ruxQ0TC8C" Bounds="1310,655" />
              <ControlPoint Id="BdZss77Las5QEg3bZxBVrp" Bounds="1573,293" />
              <ControlPoint Id="EbZp2naR6RFODDKGzHEscI" Bounds="1666,291" />
              <ControlPoint Id="T73TYGspZXVLQ3gaE1sYkK" Bounds="1666,371" />
              <Node Bounds="1415,468,65,19" Id="AbRnAoTGLr3M1gsXPyYd1X">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayerElementum.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IAgitFr6eaKLuqszFp1iD9" Name="Position" Kind="InputPin" />
                <Pin Id="DHv8ofqYrnrMDgSvgrgiQa" Name="Size" Kind="InputPin" />
                <Pin Id="DMQZeoEZlA5LQ0HJTRvAf4" Name="Anchor" Kind="InputPin" />
                <Pin Id="CfOLxXuF6shNQghKi2VVks" Name="Component" Kind="InputPin" />
                <Pin Id="Hibq88fSl01LvduWr0CDAi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1307,610,84,19" Id="UsVUvF0rg4vPBlvrDsQsCG">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="StackY" />
                </p:NodeReference>
                <Pin Id="ILwfrDCpOWLOd2QDoHSNol" Name="Input" Kind="InputPin" />
                <Pin Id="KIZHbljLkRbOaxXrJlt8bS" Name="Position" Kind="InputPin" />
                <Pin Id="D4mxqXXDIwIMS0fH3gTpZq" Name="Size" Kind="InputPin" />
                <Pin Id="FueoleltaGEL4leWIWmNlt" Name="Auto Size" Kind="InputPin" />
                <Pin Id="MWPUK09CmDyL9Q8G79RBLd" Name="Margin" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PxYPubZWC40OmKmMtfs7Ow" Name="Padding String" Kind="InputPin" />
                <Pin Id="S8u2NxgO44nP1euR9gW2Xr" Name="Enable Helper" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VPMHPrJGI1MNpv1G5x5JIn" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1306,405,45,19" Id="DOm71O6XEqrL9mXxEtExqy">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider" />
                </p:NodeReference>
                <Pin Id="KK8xOGS4AwCMxJQUWSyKl4" Name="Position" Kind="InputPin" />
                <Pin Id="OjAIUx9u1AxLWDmqET6PY7" Name="Size" Kind="InputPin" />
                <Pin Id="N5cxUfMjGgiMSHIoOeRTLA" Name="Value" Kind="InputPin" />
                <Pin Id="GMcNmgkUMSWP1ol9ik4ZtS" Name="Output" Kind="OutputPin" />
                <Pin Id="M5AT1v2G8d8M88gCcc2cs6" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="Q0qj6v1CM4nMvpfbVyIxz5" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1308,502,122,19" Id="AZQB57dY4EHLO3GW9al7y4">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SuOEPn0Oqk1L3FapGqaU9w" Name="Input" Kind="InputPin" />
                <Pin Id="OWsJwmnfnOWMdQ9QxaPTTb" Name="Result" Kind="OutputPin" />
                <Pin Id="CpkNNSeMrfgNuJa4k1p3wp" Name="Input 2" Kind="InputPin" />
                <Pin Id="VzZDwxDaJq6MvONZK4nik0" Name="Input 3" Kind="InputPin" />
              </Node>
              <Pad Id="K9uQR7ERMjJML0M7936hdy" Comment="Margin" Bounds="1367,560,37,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1363,388,65,19" Id="URUCDuKMgOeQK5ECOWWB0g">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bang" />
                </p:NodeReference>
                <Pin Id="Mz4Nl6FYIdPP8u1cU66LmX" Name="Position" Kind="InputPin" />
                <Pin Id="IIkpEzcarW0PlODmRSAnF8" Name="Size" Kind="InputPin" />
                <Pin Id="TC8Gf5oM38eOOoL9Z92I3d" Name="Display Text" Kind="InputPin" />
                <Pin Id="Nq4VAPiqAHpLhZ2G4FOa6T" Name="Value" Kind="InputPin" />
                <Pin Id="Ck6zxlYNAAULUHHapBLcGb" Name="Output" Kind="OutputPin" />
                <Pin Id="UviYQlbgKU3ONwLhqr5FFs" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="IpCx7htEdAJP3ZKjIVTHfh" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="Bc2uF65X3ngOhXVqNsC3C2" Comment="Display Text" Bounds="1388,367,35,15" ShowValueBox="true" isIOBox="true" Value="Close">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1509,411,85,19" Id="KzYWtqjK2CNMvO2BP2mOzB">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Overlay.vl">
                  <Choice Kind="ProcessAppFlag" Name="Overlay" />
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                </p:NodeReference>
                <Pin Id="BHR0U7PTBmfMG013FkDq3e" Name="Overlay" Kind="InputPin" />
                <Pin Id="BOXN7dvAWJ2QKXWjTE2pw6" Name="Update" Kind="InputPin" />
                <Pin Id="Riq2QcitlOePDfUwIy7CLa" Name="Open Condition Func" Kind="InputPin" />
                <Pin Id="IY7RGohJrLvOq7IeoFqUlW" Name="Open Event" Kind="InputPin" />
                <Pin Id="FxY9BlbjUVkMpus5bvfGT9" Name="Close Event" Kind="InputPin" />
                <Pin Id="GU7XXxdnihLNCbhOUh6s3F" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IeIdusWr8w3PjV8iYJ1ivS" Name="Open Event Stream" Kind="OutputPin" />
                <Pin Id="FEDyLiG52eXMuT9MnkQ7m5" Name="Close Event Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="1560,463,77,95" Id="CoOnlfQAjgWNiHL36JNkHd">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="Co4lFY9skjTLPjZrjwD6HA" Name="Messages" Kind="InputPin" />
                <Pin Id="QuwsVIWGzhOMFUCJsPoFpw" Name="Reset" Kind="InputPin" />
                <Pin Id="RagO8xpKK1sL8lxSVQUiLq" Name="Result" Kind="OutputPin" />
                <Patch Id="M8Qxy5x7D2LMJY5hgkbirL" ManuallySortedPins="true">
                  <ControlPoint Id="A9lIZSyGqbpMVh4FEcRyCU" Bounds="1564,471" />
                  <ControlPoint Id="OOt9Q695FYaLIsvwg6GAMp" Bounds="1564,551" />
                  <Patch Id="Mn8eM4RY6IaONEgRtesKc0" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Vv8W2oDyV5NMQ5kCR2UJOT" Name="Update" ManuallySortedPins="true">
                    <Pin Id="J6ykFV95UJlLatHJtjkXft" Name="Input 1" Kind="InputPin" />
                    <Pin Id="QMGZJJ5IqCtQXMnejhe44Q" Name="Output" Kind="OutputPin">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                  </Patch>
                  <Node Bounds="1582,495" Id="Td9ePYI6wdUOV0DxZNQROl">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IOverlay" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IOverlay" />
                      <Choice Kind="OperationCallFlag" Name="Dispose" />
                    </p:NodeReference>
                    <Pin Id="LhR1SfCjsWWNMwVIcKCMXX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MYGu07NWhdDOD24UtXtJkP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="OYtS3j7AbT4LYZfppCyG5u" Name="Apply" Kind="InputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="AOdlTIpSBlJPp3VXQd1stc" Comment="Size" Bounds="1343,318,35,28" ShowValueBox="true" isIOBox="true" Value="0.62, 0.3">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1803,495" Id="VAfh7q2quSoMtcgZHIZVCG">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="OEzTvu7W903LyQbA8F7lSi" Name="Increment" Kind="InputPin" />
                <Pin Id="L7uW9yCiv3sQG8ywTD9IEg" Name="Default" Kind="InputPin" />
                <Pin Id="LoDRytU93biPltlPUn4zQR" Name="Up" Kind="ApplyPin" />
                <Pin Id="QiQeAJ2ytMCMVnIq0Figp4" Name="Down" Kind="ApplyPin" />
                <Pin Id="QjNxbjvYm8YNt5YcAlzBGk" Name="Reset" Kind="ApplyPin" />
                <Pin Id="CfTfGv7vLXrP6UWTiXR4lI" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="MV9ppbu8VjfPOLSnZVsB7y" Comment="Up" Bounds="1839,431,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Type="String">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="CBKIWm7FwVlOQz6WL6UqFE" Comment="" Bounds="1805,541,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1541,352,68,26" Id="EdiyZdxDZeLNps8vqKWAvl">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetElement" />
                </p:NodeReference>
                <Pin Id="Csd4Wa4XUYePH9nS3etgtE" Name="Input" Kind="StateInputPin" />
                <Pin Id="OY3q0sz0IEeNp5dHsyhS4I" Name="Output" Kind="StateOutputPin" />
                <Pin Id="N3ASKd3Z0D5L8kUnJpq5Cv" Name="Element" Kind="OutputPin" />
              </Node>
              <Pad Id="Oj9BPhvv4DOP2SwCpnZbgg" Bounds="1557,309" />
              <Pad Id="MdbmmNwf1SwLQuGS94djiu" Comment="Element" Bounds="1535,397,56,15" ShowValueBox="true" isIOBox="true" />
              <Patch Id="JFFjuWNT9YJMW04vKpZ4Mv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E29exRTApquQQhhwtsI0qS" Name="Update" ParticipatingElements="HVnchkmCcTmPOAYFhjm6dW,GWdPAbkF7RHNdmBdqEp5Dd,DVUlUHDcIdyNWbEnhnZiVK,PLaz9HWhifMNsdBmk0X8S9" ManuallySortedPins="true">
                <Pin Id="KPn2I0DA7LFM9FkHgZV7vz" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="G1OMf3bAlVKM1B9J6LOOfn" Name="Elementum" ManuallySortedPins="true">
                <Pin Id="Q3p51kDr4iWO0MRgfzv5O7" Name="Input 1" Kind="InputPin" />
              </Patch>
              <Patch Id="V7OfJhnWWbMPSUPuk40X1N" Name="Process Notification" ParticipatingElements="DcEKy9CtzkuPk5iGreQfTv,SO1siVLXahEOkBkjNpE0S0" ManuallySortedPins="true">
                <Pin Id="UNCGMjMomKhLCMRpqDS7WZ" Name="Input 1" Kind="InputPin" />
                <Pin Id="H7aeAfzOC7YMPxQusEGhDo" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1538,322,70,26" Id="UCWSoWw8laIQbCyy0IyR19">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="V5wHX0cES0FNk7xkuZqP02" Name="Input" Kind="StateInputPin" />
                <Pin Id="VoeKzJVOO8COpYEPrQh3oC" Name="Item 1" Kind="OutputPin" />
                <Pin Id="BB7rPf3WZsjNQqT4OhE4pv" Name="Item 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="1711,505,85,19" Id="FodCfFIErdUMWhJiEXmgdk">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="U5dLPBP9fjxLbSEmtb8voB" Name="Increment" Kind="InputPin" />
                <Pin Id="RriJ94nf0JTOYrcmuRvDOH" Name="Default" Kind="InputPin" />
                <Pin Id="G4Yf6J9iGW9MfvWwVu1Ds9" Name="Up" Kind="ApplyPin" />
                <Pin Id="OBCrnRXtL5hPrFZOrO7oZc" Name="Down" Kind="ApplyPin" />
                <Pin Id="Q9lOeAgxOt3LRZ9As15Dtn" Name="Reset" Kind="ApplyPin" />
                <Pin Id="QVXHKeeoyTANYPJGa3EjGs" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1709,469,65,19" Id="Lw4gCs1Zg6xOp0To0vWCND">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="R96KX2hzFb2NasGOlRojBh" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="OcSs9KxchbNPqQUIor8lD9" Name="Reset" Kind="InputPin" />
                <Pin Id="KzdmAHQesJ0MUrpAuxtMac" Name="Value" Kind="OutputPin" />
                <Pin Id="KjGGIGJAeQeOierOi73efY" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="SIe5kFs0KM2O3TICSrDarU" Comment="" Bounds="1699,542,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="O37lrFX53AkL221UtZNz5w" Comment="" Bounds="1411,429,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="KBrWhhnMvqxNWWC1aKWTt8" Bounds="938,350,293,213" ShowValueBox="true" isIOBox="true" Value="La region stessa è un component!&#xD;&#xA;&#xD;&#xA;diversi components: ElementumOverlayRegion&#xD;&#xA;LayerOverlayRegion&#xD;&#xA;LayerOverlay (con un input Layer)(super basic)&#xD;&#xA;&#xD;&#xA;I components hanno se stessi.&#xD;&#xA;possono eliminare se stessi con Dispose&#xD;&#xA;possono parlare con l'overlay manager&#xD;&#xA;hanno diretto accesso all'elementum&#xD;&#xA;...è meglio!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DzYuyk0OWt3QYSFRnCbFRe" Comment="TopLeft" Bounds="1585,237,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KyEZtwPtKDcLIeqz4Q6uBU" Comment="Block Background Notification" Bounds="1245,236,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DeeA1cucKJsQWAF0SrEA03" Bounds="128,-123" />
          <Node Bounds="398,-150,243,208" Id="LPtd54Ir274OJVnfn3rR63">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PrUIbmKMez7OxEuwZSjwuJ" Name="Functionality" Kind="OutputPin" />
            <Patch Id="U82xF9yJfLjLoFnSonyMLq" ManuallySortedPins="true">
              <Pin Id="GfwrffXadDSM03QEqXuTfH" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="HHHMC8cfHq6Nu1WGEEIRG1" Bounds="525,-132" />
              <Pin Id="TmcfyIBPb63L9y07ha8fYF" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="J17ar9Oxey4PxAKwIUuwOZ" Bounds="412,41" />
              <Node Bounds="410,2,45,19" Id="TjAF8ENrCX9PiMfEV4zUPR">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GSrjpeQvkhuNM6zE1THB6l" Name="Input" Kind="StateInputPin" />
                <Pin Id="K2XhUsIdfE5NFEtif4x4QK" Name="Input 2" Kind="InputPin" />
                <Pin Id="PkHnAoI5kvfPdCJDWy1CTQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="410,-87,47,19" Id="HC2ccbcttTAN8zvTo29VU6">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Query.Condition" LastSymbolSource="VL.Elementa.Query.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Query" />
                  <CategoryReference Kind="Category" Name="Condition" />
                  <Choice Kind="OperationCallFlag" Name="InState" />
                </p:NodeReference>
                <Pin Id="OzWjGAIFw2bPaPp2zAfMQ4" Name="Input" Kind="InputPin" />
                <Pin Id="LR7ZMXvIJ5CMqBdXfZ2g5q" Name="State" Kind="InputPin" />
                <Pin Id="EhW3vH4D4wDPFhWKgcgG1k" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="JuOxLGu8RGOPhqEAeAtAld" Comment="State" Bounds="454,-107,46,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="544,-37,85,26" Id="TBL3TAlwHMuQQ8Knb0FXyZ">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Device.MouseState" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLeft" />
                </p:NodeReference>
                <Pin Id="IdV8YzB3pn1PDY8I1FX7nB" Name="Input" Kind="StateInputPin" />
                <Pin Id="MUSccy5dSGnPDaV3POEDKr" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jh2mm6ECK0YP0TuwXTFgcm" Name="Down" Kind="OutputPin" />
                <Pin Id="FC76KWdRJAiOhdYLvBb0OT" Name="Pressed" Kind="OutputPin" />
                <Pin Id="DijJ5v7hP35PvJ7vXuj5R7" Name="Up" Kind="OutputPin" />
                <Pin Id="FbJJOyiSbneLYE5FAlgxli" Name="Double Clic" Kind="OutputPin" />
              </Node>
              <Node Bounds="543,-113,68,26" Id="NgXXejcjcS5Otu72C5cgmT">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.IElementum" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetContext" />
                </p:NodeReference>
                <Pin Id="B9fry1ROj8xOqYjEiNtYvG" Name="Input" Kind="StateInputPin" />
                <Pin Id="U8OyP3jRWaeO7i9EKNSW8o" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JzmYJ8P7k9TLWJUXk7oiRD" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="543,-76,84,26" Id="H4dIq41ylvQMAWV1ZXb3cF">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Core.Context" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetMouseState" />
                </p:NodeReference>
                <Pin Id="H6cyJTUFzGWLIFLIiSroMr" Name="Input" Kind="StateInputPin" />
                <Pin Id="R1DJ8eR6NhaPPMWc9Q0Zl5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VjdwwXTzFavPMP9gfDxclE" Name="Mouse State" Kind="OutputPin" />
              </Node>
              <Pad Id="RVyMjzcpdELNu4kSPyeeNj" Comment="" Bounds="427,-54,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="BPRTTdjU9heK9g3rnkfUIG" Name="Create" ParticipatingElements="FQiJFcpy3uGO55wn43zx58,Bw0lWm43esnQMpHuoLf71J" />
        <Patch Id="Did2LwPKhSCLgnBTPC1JlP" Name="Update" ParticipatingElements="NMA9uHcJrhNPQi4nRheCMe,IlOVV3UGQ2HLvCLQUephe4,ETglmUkAv47Nv6kCDWGD74" />
        <ProcessDefinition Id="KKJAEUHloHzNPJIA6TPxVf">
          <Fragment Id="AGYRgZRsKU1O5BOQXU96oP" Patch="BPRTTdjU9heK9g3rnkfUIG" Enabled="true" />
          <Fragment Id="FVXETvyJwcMMeMYWWMZxTN" Patch="Did2LwPKhSCLgnBTPC1JlP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NMA9uHcJrhNPQi4nRheCMe" Ids="GlpBfvYQUOsMu9UU7yDQ0O,VqRvNtXx8BVMO0JqWLPasJ" />
        <Link Id="IlOVV3UGQ2HLvCLQUephe4" Ids="LE48D735WUQPSxLW7L5Kb2,J1ZraJA823bNbLAKVrjQgg" />
        <Link Id="BhXaFBiHQcyNStSUPh1HQy" Ids="TmsszU4IPbHLUTG46xtx3l,F376subUjJ7LpnR4mc6AYJ" />
        <Link Id="JcQOwGeyzo2LTGZbmSjwJk" Ids="PuTqrmIll3GOwGg12Ixn2G,UHhA4xuPvqcP2G8jFi0wAS" />
        <Link Id="HESgAlpLC4RMfHsvZDfWVD" Ids="ArtpxFVcqx0OTR4zf44RFJ,Sn468xbW4fFQTZKQHpBrOM" />
        <Link Id="HGbeWdUMrxELzqk7v7Pk0X" Ids="JIsSUNmNxqEMdFRxrdr2ye,SMfPvkwsFHjL5wSFAPEzb5" />
        <Link Id="DHd9hiSKSTPO3hxLZMZzaO" Ids="Bf78NKjNTuSQark8jT430i,NM1eqTReFxUPeqHiygQJck" />
        <Link Id="NQ2hisMIPteM5Cw7NoMao8" Ids="Br0ddTnGtILOZzVikKXim4,DLPkF234Pw9OJbJV0bRIDZ" />
        <Link Id="PDQtYovPlwXLpRsTsKLKhQ" Ids="MB85AT8cbLtOdPVYPjuGdl,VctMloqFEWuQHrEwP2xgjR" />
        <Link Id="R3cvM2mw6oOPp4THixX1oE" Ids="MB85AT8cbLtOdPVYPjuGdl,AppD7grtjAvLSkvmcWyNwC" />
        <Link Id="CNGTYbQxbytPqEF4ggBwcI" Ids="Ql1JqWjOMAWNQKbyJbLYDL,NDqLeC0yFgCOvWv0EPb2cK" />
        <Link Id="Ax2UuMTK08TOk2YMar5aCE" Ids="EkhCKi8LnEEP9sZMsRnDHc,MNFTmhnS1oJPm4EiBqJEZm" />
        <Link Id="MkRrwf07e85MGMT3BRgSyo" Ids="JbNx0nZBbbvL5Iq5zVH5qj,D4FOHXeORXnQJKrdTCBPPr" />
        <Link Id="FQiJFcpy3uGO55wn43zx58" Ids="M31j4p9mxnOQdjPZLS7tNr,TjAcxc6Pf1QMAPStKiArtK" />
        <Link Id="QkepqEyv1aCL9fuTXsDPi0" Ids="GlpBfvYQUOsMu9UU7yDQ0O,F0XAn7tEjCuNm9tkE7rBc3" />
        <Link Id="CqMO4KaNB7COnvnzjjviDE" Ids="JLtUm9c8YdcONScuMTCtB7,P42Y6wV0VPgOXIviVIyvQx" />
        <Link Id="QMmk3ODqzK3P4G3mMXA6DC" Ids="P42Y6wV0VPgOXIviVIyvQx,KbxiSssfflNL1qqg59a6ZO" />
        <Link Id="QsM3atKOwpQNB9mNgX9ZSa" Ids="C4qGEyNcvgbOueBuhUCmH2,CixN7OWnUiNP6y4Zu3H9Qn" />
        <Link Id="ESQPu4LPF5yPnTTP7AwojI" Ids="U3Vi2JIPU4DOqJIw9DgUsd,Da6BxvDvuIIPsGebHx5JsZ" />
        <Link Id="OeymuPIWSCOMLc9AJGEvfk" Ids="J2cUsGNtKWfLFCL0pFcDsP,OLxrhx6oyfBOL6WJBOkT8b" />
        <Link Id="EEhMDgYNB7eNZLhUuE2eL2" Ids="CKTbT4yUJSNP46inCdVRlt,KNzZp3vUH92LV6n7SBuBhy" IsHidden="true" />
        <Link Id="Dgc2EsLAAtxN8TKHWz4mPm" Ids="VkhFICStJNCOfCyO53DiJU,TJ0LGu899VjN1U8lvCxC5V" />
        <Link Id="F2AMEqtgz5eLUVpbgBaegA" Ids="SzPBXjJBLHALIjA3cCJ4sQ,BtIqE8kyxV9PYmjc4FHdXC" />
        <Link Id="URJtgeWFgkYPgwKOSexeMj" Ids="V40W0YMdvsLPihczMt5Jlj,CKTbT4yUJSNP46inCdVRlt" />
        <Link Id="Qf2Xl0MkctULK5H8XIhRjt" Ids="JuunCxGqq0ULxRbkVaqfGe,QifArrUVoC7N7bGIENCK8m" />
        <Link Id="VeY6d74DaGoLGJLVn411QX" Ids="V2bttvkRWWINMUIJn5FKSB,F7fGEtzwbDSLV16NYN2Y8s" IsHidden="true" />
        <Link Id="HjdnzN2BUQaP7mdnq8v9x7" Ids="Vnk4L6O5AwVNUpbV6sOoGP,NJOYu5cqWVJQUdCYjrZsqU" />
        <Link Id="A7tPVLHRJkdMVHEUtSEdzS" Ids="AKNRnGu6rIgMyQfbyKSZ7a,CW4BHdMwUU4MhlUFlnhSTK" />
        <Link Id="UflmQwRbhrlLryO1pTnSeO" Ids="KDZyWVcf3oXLamx0rfGQbm,T6WntAb1fxjPXgwwZsQo5F" />
        <Link Id="PS8GNCwKjIaNSQ2GsvfSmh" Ids="CvfMvAXQhIkPFGNDBnYLDc,Mp6Tsx8ela5NhQ4wy0N0on" />
        <Link Id="SmsU6ZCAV3pM2xL76CEe5u" Ids="OwXu0T6WxclNvvgr75XZPS,GBWyH1U1zkGOsFwUlShvNV" />
        <Link Id="V4FKfw1lLNRNeGnx7S6tYu" Ids="GoyxWbbSjECMshDtjKEyeb,SvS74kNaze0Nxhlr6CIFDC" />
        <Link Id="SNnpv5glLltOgMnzgRjYkg" Ids="ASMjAMojlqiMgYzgNJzgqS,QNdiHki8NKnPnk5VSoc3bU" />
        <Link Id="NOw52BWdjigPe1aqAoIE0M" Ids="LiRdLmoi073MmvHhW8KeuH,MrheqTFuCNUMEEpYAgvrJx" />
        <Link Id="QtiywLSp39zMWxg9Z1Iii5" Ids="MckOfL1gkZBNp6pTTsZgPI,ENzFArXXNuTOttNQARvMQL" />
        <Link Id="Lxj7dTpQlJOOm4MCXk9KvR" Ids="UMFDkuCa33GLjnQwuHv9At,IayLiSb7i2PNCHfmycNAog" />
        <Link Id="VM3tiSl6nepMY9o1KisqyL" Ids="JrUWMiSb9mdOqJ8zJvh5sJ,DNujC87RgEnPdACA0cvcdF" />
        <Link Id="O4RjfAxyMNxMUxnWIinkrL" Ids="G6eyQJgnTeTMeNLmqAEFa6,V2bttvkRWWINMUIJn5FKSB" />
        <Link Id="Lefe90Q99OeLp11rZekyYD" Ids="Q85UsUi3KiAPb408r3VPUF,JDiPxuAFfxbPoPfinkYMcl" />
        <Link Id="El1ubIQM6tXPJFMbQWd19k" Ids="O43AIC6sRIaMfKRHmjpYk0,Q85UsUi3KiAPb408r3VPUF" />
        <Link Id="IKnYyD2XNmXQawXPfifpeL" Ids="R8zRhs0SzW4L9pgrEL1YH1,Dxux4u21j2pP2eRbFZKG3o" />
        <Link Id="PquGJaFbBYAMunP5MBxNuM" Ids="H1DPsW15veFMZzKeRU6tv6,DPj4bXeCT20LDvOIp5dpri" />
        <Link Id="NTH6p9TYzOBMaa2q58QBEb" Ids="CvfMvAXQhIkPFGNDBnYLDc,K6d2cQiYaGFPLR4txBMnA8" />
        <Link Id="PcAv1P56x5bOtdB4p8RdW4" Ids="Ny6LnXaFMuUOp4GJdiOB6b,FzGfSTHWOXiOKAwNutr6aZ" />
        <Link Id="UIJhQTEs2rDN4x8nVclxT4" Ids="L45h4bnMzeMNJS3wVnt8xV,AAKBYo1YVDnPetCWNLncXz" />
        <Link Id="CKQuF7ETZR7L8F7CVimNxR" Ids="Icf9SBZ4hpmNlFztjdtbwO,DeeA1cucKJsQWAF0SrEA03" />
        <Link Id="GevapDJy8ShMilciC9WGqn" Ids="RRER7Mly85HPGUD9zitA49,F6sdVFLSGgtNPXpBXO6X0F" />
        <Link Id="NCrKhWyF7DvN4f9l5XDWt5" Ids="KW14N6kZBcIMwxKyDTPw5d,RWPNy4egQp4PHlQoaIWg2G" />
        <Link Id="GHpVjwWhFvzNpiN6un3W8P" Ids="PNKFdAEU4hPOBgjAFWZroJ,M4NOzRbnxF1NgK6yWF1JkE" />
        <Link Id="JPITjkCxFsuMudijlLukGy" Ids="A0Wi3cKbJ6MM4NkaD9qL5f,DlW8qWH9NTrOR1KAlz6Gqb" IsHidden="true" />
        <Link Id="A2D00eZ8vCaOW3sQx46N5N" Ids="REEII6Qab1SQCBllxKEnz8,S9RObWEMKqaPsbPFFOgQ2V" IsHidden="true" />
        <Link Id="NjDPkjtLKjPPgnoTJB3tnE" Ids="FUaWLLYqZ27QYLdrW9sNhW,PpypmXi28obNjRUMbTgOE2" IsHidden="true" />
        <Link Id="M57Uj2O1QobP0qSAb3De7J" Ids="NEgI0GbNaiaOoPkhFpvksp,SE73LHEdIamPpf0YN4elbz" IsHidden="true" />
        <Link Id="UmtXG9nD2byN18zDBGCGzZ" Ids="LivF3OwBLjoOPziKqeFVda,DREQ57s5m1AMjm3jLCmpk2" />
        <Link Id="LUBZiYCuCvxO7XDsAQxUyA" Ids="K1N8hi9tdisNQvwMS95PF1,CB3FsaZr69gOKAnvmc82NE" />
        <Link Id="GSoiujXPeXkLRADTpiSVlI" Ids="R5kbx0UkhaVNF2dxTLKsDU,GKBAGMh2VS3LPK4n67MnN1" />
        <Link Id="L8Xr27dEbKaOaG9YKECubW" Ids="TBA5I7HIXvyMSRezgAwwXE,Vokan5BUiLNN8YH8eZJ9K5" />
        <Link Id="P7mP8iy4HvvPV95qsFGCqw" Ids="LivF3OwBLjoOPziKqeFVda,RmJFRAPcgIFMOgJYNX8IZx" />
        <Link Id="GdXB2XQ99dXLUKM3AjbMbL" Ids="L1YZiRJc3HmNP9G8rhpX5U,JUqr2FS0U2IPq6BJOTzSMV" />
        <Link Id="MbE54T2WxjyMexbGjCpCwT" Ids="L1YZiRJc3HmNP9G8rhpX5U,KjbFtDplzPSLR613FbaIIO" />
        <Link Id="KO8UnTNVZzAQSPbWTZg28M" Ids="QnDCjGSuykSP6iGqkxNyse,PV5sK7BHjPjPx518I1XXak" />
        <Link Id="LfTOBW4yfFmQBONOKUGsNE" Ids="DJheMWW3S6PMvhkHBoyyeL,BDUKwsdmg0XOtlfbH7EmzN" />
        <Link Id="J0MtO8gRisgMFwS88VbhwC" Ids="UrBPF6lus6rMqGyca9hE2A,QhKdGQUSgtqMISGAFI96f2" />
        <Link Id="R9FPdHtbY11LdajZYO2Rye" Ids="S9RObWEMKqaPsbPFFOgQ2V,L1YZiRJc3HmNP9G8rhpX5U" />
        <Link Id="R0NOxG92OSYNGjGJbQwTlX" Ids="LywpTh0nibLL6lVe8oDUW7,QnGQPlru4IcMxQjhQ2sXiy" />
        <Link Id="ETglmUkAv47Nv6kCDWGD74" Ids="M4NOzRbnxF1NgK6yWF1JkE,KW14N6kZBcIMwxKyDTPw5d" />
        <Link Id="KHyqyo3e9iYMuuE1dENFl0" Ids="ChZ339Em1XxNqHyBG1vgYg,A82VxKc0QJ2ODEbvXU4FFz" IsHidden="true" />
        <Link Id="NP6uL5mMaVmOfaPjc1jHRi" Ids="KMez5ZDu791LwYfrrh64yl,Ct3R4DahuwzPow78iRRCDl" IsHidden="true" />
        <Link Id="TF5THOs75YnM1kcLichQeW" Ids="Last93U5AcoLCaYDm7TZrW,QDhp5DOVXRxNDENb7qRcIu" />
        <Link Id="ESFcStzsMrAMkRthRian2M" Ids="M4NOzRbnxF1NgK6yWF1JkE,KGr90jfteEzMwka0YwCI5k" />
        <Link Id="JauUxBAqQVePipmVbquAdr" Ids="FJJqYT47he1P0desnLEmT5,T7JbWMrSyHqPfab8DNf72h" />
        <Link Id="FH8UHiagxvBMxFUzEDAX80" Ids="Unz37tJrUlvOLAPkwutJIW,NgnEGru4rqvL4PHH6nF5gz" />
        <Link Id="C5saokGmn9yNfsUVxfi1wF" Ids="VXVhmlfeIgFQVw0tgLfSIJ,LDgYn8DWYM7NARTgfGSjyV" />
        <Link Id="AXkJHIVXh9tOiZbweDC70e" Ids="SqUZSzXwT3fPUWh6n4fTqZ,NzxPZh2fbP0LYLuEsgZdFk" />
        <Link Id="Hn4M7AvdACDNQ3F9nOotHr" Ids="BEiVLW8Rf6NPhu5lErkqZ0,APfpdh5i9qENBVGd7c3Rav" />
        <Link Id="JfINNEZJxIGLy8P6EnflFA" Ids="P95wUCLvI6kMq11qFdQAXr,GP5uayvwH7qLs1zBzv0inl" />
        <Link Id="S9vz21AMVQZMUldA3iIHFu" Ids="DTtUCmJKjToM3ruxQ0TC8C,KPn2I0DA7LFM9FkHgZV7vz" IsHidden="true" />
        <Link Id="Dnr4nMm7Bi9L816CGeAFpd" Ids="Q3p51kDr4iWO0MRgfzv5O7,BdZss77Las5QEg3bZxBVrp" IsHidden="true" />
        <Link Id="TWcHAFwnjEYMlKT329Aj74" Ids="UNCGMjMomKhLCMRpqDS7WZ,EbZp2naR6RFODDKGzHEscI" IsHidden="true" />
        <Link Id="Il16hiXR8WcNR7bqxDS4hK" Ids="T73TYGspZXVLQ3gaE1sYkK,H7aeAfzOC7YMPxQusEGhDo" IsHidden="true" />
        <Link Id="JS0HfhSkPgoNh1sChYM3JO" Ids="GMcNmgkUMSWP1ol9ik4ZtS,SuOEPn0Oqk1L3FapGqaU9w" />
        <Link Id="PVgieeqVEKZPO111p1XnNi" Ids="K9uQR7ERMjJML0M7936hdy,MWPUK09CmDyL9Q8G79RBLd" />
        <Link Id="SW5gYB5cUiqQbTmioxQKCd" Ids="Bc2uF65X3ngOhXVqNsC3C2,TC8Gf5oM38eOOoL9Z92I3d" />
        <Link Id="DUAIGWlJYEoNjrDz3bf80A" Ids="GU7XXxdnihLNCbhOUh6s3F,CfOLxXuF6shNQghKi2VVks" />
        <Link Id="V21NpMMnEKHL9iI032lbhg" Ids="J6ykFV95UJlLatHJtjkXft,A9lIZSyGqbpMVh4FEcRyCU" IsHidden="true" />
        <Link Id="RYWs0Cbdt6CPUnhcQDLDUV" Ids="OOt9Q695FYaLIsvwg6GAMp,QMGZJJ5IqCtQXMnejhe44Q" IsHidden="true" />
        <Link Id="Dfhgk96avzELYGVPiErroL" Ids="UviYQlbgKU3ONwLhqr5FFs,Co4lFY9skjTLPjZrjwD6HA" />
        <Link Id="PJJq93hoiOpLrOBuk87wqw" Ids="OWsJwmnfnOWMdQ9QxaPTTb,ILwfrDCpOWLOd2QDoHSNol" />
        <Link Id="GiyqP8YpKwKNXnRlj5mUAk" Ids="Ck6zxlYNAAULUHHapBLcGb,CpkNNSeMrfgNuJa4k1p3wp" />
        <Link Id="RvsTYmgVJIZLQdHhmk1PM3" Ids="Hibq88fSl01LvduWr0CDAi,VzZDwxDaJq6MvONZK4nik0" />
        <Link Id="QksrkyS7PrTPjwcQLEyPID" Ids="AOdlTIpSBlJPp3VXQd1stc,IIkpEzcarW0PlODmRSAnF8" />
        <Link Id="DcEKy9CtzkuPk5iGreQfTv" Ids="MV9ppbu8VjfPOLSnZVsB7y,LoDRytU93biPltlPUn4zQR" />
        <Link Id="SO1siVLXahEOkBkjNpE0S0" Ids="CfTfGv7vLXrP6UWTiXR4lI,CBKIWm7FwVlOQz6WL6UqFE" />
        <Link Id="CDk7KaXvqQKQRQ6Y0cgQlM" Ids="JH9U4In8UirOgHbCwKSPZA,OT9DpIIHZw2OjtPNybdY3C" />
        <Link Id="CJr2FhqX5ikNg7PnlEJ4aj" Ids="BdZss77Las5QEg3bZxBVrp,Oj9BPhvv4DOP2SwCpnZbgg" />
        <Link Id="BjFbL3O2oAZLh8LhkLlxV8" Ids="N3ASKd3Z0D5L8kUnJpq5Cv,MdbmmNwf1SwLQuGS94djiu" />
        <Link Id="A8ju5UoK5WbMfVYwHs2nF6" Ids="VPMHPrJGI1MNpv1G5x5JIn,DTtUCmJKjToM3ruxQ0TC8C" />
        <Link Id="K0uyf3IIB6ULkNGe7aQyFg" Ids="DzYuyk0OWt3QYSFRnCbFRe,DfXUzZiFTFqNCgSRD2ji1v" />
        <Link Id="CQzAgNRFEk3OYzHEJpTAzu" Ids="Oj9BPhvv4DOP2SwCpnZbgg,V5wHX0cES0FNk7xkuZqP02" />
        <Link Id="QeQy5MzEE3QNzTiqKp7h24" Ids="VoeKzJVOO8COpYEPrQh3oC,Csd4Wa4XUYePH9nS3etgtE" />
        <Link Id="DkMN8tbFnujPBNfyneu5XQ" Ids="BB7rPf3WZsjNQqT4OhE4pv,LhR1SfCjsWWNMwVIcKCMXX" />
        <Link Id="HVnchkmCcTmPOAYFhjm6dW" Ids="UviYQlbgKU3ONwLhqr5FFs,R96KX2hzFb2NasGOlRojBh" />
        <Link Id="GWdPAbkF7RHNdmBdqEp5Dd" Ids="KjGGIGJAeQeOierOi73efY,G4Yf6J9iGW9MfvWwVu1Ds9" />
        <Link Id="DVUlUHDcIdyNWbEnhnZiVK" Ids="QVXHKeeoyTANYPJGa3EjGs,SIe5kFs0KM2O3TICSrDarU" />
        <Link Id="PLaz9HWhifMNsdBmk0X8S9" Ids="IpCx7htEdAJP3ZKjIVTHfh,O37lrFX53AkL221UtZNz5w" />
        <Link Id="BXo36lzPDt5NInQdYCCVWC" Ids="KyEZtwPtKDcLIeqz4Q6uBU,PhQBSUyHaGJQCd7JRwXv3Q" />
        <Link Id="C3yH3DPJDXfNOkWKCXJI7p" Ids="HK9itYcfNMlMdWX8nFPME7,RXS11rYzD1aPbHXkK5Q2MY" />
        <Link Id="RGcxvu33CQgOSMZzm1iMtV" Ids="KlbKYmoJgeSQQYujl7A3Ir,C6ICee3nmoHLzXoDFC1C7D" />
        <Link Id="F7SttOfD6jRNgdj4GE4UCM" Ids="IzD5vG0TK9uPyBe5Fdj8fi,HvKs749P1u6MwXM8s9FVfZ" />
        <Link Id="MHUmrGzmjHIPNvoqRpacU1" Ids="KBdebGHg4D3QWxqDzAJKEE,Qjzdfw8bhGpM9nzwrStaoq" />
        <Link Id="HBoHpT7TceaMmk6nIYavZA" Ids="DeeA1cucKJsQWAF0SrEA03,KNtbutNCpbANNTrXGXTdFs" />
        <Link Id="SM4eLlshv4qLZDCfoQwlIU" Ids="GfwrffXadDSM03QEqXuTfH,HHHMC8cfHq6Nu1WGEEIRG1" IsHidden="true" />
        <Link Id="DwaJjSS5EkrN7NbM8IlG52" Ids="J17ar9Oxey4PxAKwIUuwOZ,TmcfyIBPb63L9y07ha8fYF" IsHidden="true" />
        <Link Id="LHHNfdoDs8KMv7YaMqlyPS" Ids="JuOxLGu8RGOPhqEAeAtAld,LR7ZMXvIJ5CMqBdXfZ2g5q" />
        <Link Id="MwjVMq0V3W5QNOPhLkvJd9" Ids="Jh2mm6ECK0YP0TuwXTFgcm,K2XhUsIdfE5NFEtif4x4QK" />
        <Link Id="LE45IdIWwHpPgBKV8LoJwN" Ids="PkHnAoI5kvfPdCJDWy1CTQ,J17ar9Oxey4PxAKwIUuwOZ" />
        <Link Id="P1ESaQ4VTbhMwArTaMcHXj" Ids="HHHMC8cfHq6Nu1WGEEIRG1,B9fry1ROj8xOqYjEiNtYvG" />
        <Link Id="VgQqwY2RNRfOSjBP4nlkcf" Ids="JzmYJ8P7k9TLWJUXk7oiRD,H6cyJTUFzGWLIFLIiSroMr" />
        <Link Id="ILpoWektLrfP40W0ImJDVF" Ids="VjdwwXTzFavPMP9gfDxclE,IdV8YzB3pn1PDY8I1FX7nB" />
        <Link Id="Mk3IyaHu52SOiM5bM2m7aJ" Ids="Icf9SBZ4hpmNlFztjdtbwO,OzWjGAIFw2bPaPp2zAfMQ4" />
        <Link Id="Bw0lWm43esnQMpHuoLf71J" Ids="PrUIbmKMez7OxEuwZSjwuJ,HVPTr4wnOxmNYFefKJ7yiP" />
        <Link Id="RJGWtX0j0cvNV68CZhRnW0" Ids="EhW3vH4D4wDPFhWKgcgG1k,RVyMjzcpdELNu4kSPyeeNj" />
        <Link Id="JiJfoSYtkNzNzhwhUhTe5F" Ids="EhW3vH4D4wDPFhWKgcgG1k,GSrjpeQvkhuNM6zE1THB6l" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R4H15FtwlRsQBlqG32Yc5g" Location="VL.Stride" Version="0.8.134-gb721b1226d" />
  <NugetDependency Id="TmqkVN0k4O8NFzoU0pmoKB" Location="VL.Elementa" Version="0.0.0.0" />
  <NugetDependency Id="Ah23Xw062weLZCwRLGU2zb" Location="VL.Skia" Version="2020.3.0-0125-gaf5344c6f5" />
</Document>