<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0547-gd2c1bbaca6" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="331,1489,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1387, 207, 600, 432">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="351,1440,125,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="AJwoqhMXmBHO5ceMq3o0UB" Name="Transformation" Kind="InputPin" />
            <Pin Id="GZ32H8DaDGrOdwdPlwjZLz" Name="Force Layout Update" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M8rpvpUj1h0MreufQIeoCQ" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="EsCFS84RcqvL1wpGxM2iXz" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="BrSoe5APixAQYC0aEf9riP" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="Fyl4Xjod5zOO8Qdlb3Sp1B" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="UbjzXE5BnmwLJUNVOsCGHU" Name="Selected Elementa" Kind="OutputPin" />
            <Pin Id="KkTf2Akje4YQG3Ez4vO56X" Name="Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="AEQZN2daMEiNOflneUVQ7C" SlotId="Sh1s2LhCRccNo0M8sOMBpR" Bounds="383,1542" />
          <Pad Id="Ns8Aybc5cXpMm248gQKfM2" Comment="Name" Bounds="292,398,35,15" ShowValueBox="true" isIOBox="true" Value="Inc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgqvDwSWv1FPaGAMF0Saxv" Comment="Name" Bounds="626,394,35,15" ShowValueBox="true" isIOBox="true" Value="Dec">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,255,51,26" Id="NZZn4tOjkhQMoJIwgfpXo8">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ADvLQI5ptwrOBTlGd0TAMn" Name="Data" Kind="InputPin" />
            <Pin Id="DByZai16OYGN7WaZzausDq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TrecebqjnQdQDo3Cvj8Tlh" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="340,301" />
          <Pad Id="Vwg9cyDErRmPSSHTNu75OA" Bounds="340,238,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="459,249,51,26" Id="CxyOh81xFfsLb03yYJ2hd4">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Data" />
            </p:NodeReference>
            <Pin Id="J3ZI3tPepjQNHAd883p3hh" Name="Input" Kind="StateInputPin" />
            <Pin Id="AWx1PJDNssOLtkn3imRFYa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BO4fHtVSoBNP0iStfeKiAw" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="O1n758Hm9YEMNbyOejDRte" Comment="" Bounds="507,291,83,44" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="501,1008,250,19" Id="FsDkEUXZf4POnURvYJ6eIB">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="BmDsPOShCNAMlHPqICXsQq" Name="Task" Kind="InputPin" />
            <Pin Id="KjHOt7O5zveMm9PNTH6310" Name="Task 2" Kind="InputPin" />
            <Pin Id="Su2CfamtFwgQUU2JK8MHF2" Name="Task 3" Kind="InputPin" />
            <Pin Id="S5fG5trQ7OvPXYO47HsEB6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="Mmeh8Ben3FrNVDTOWgBxtj" Name="" Bounds="293,202,329,142">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="SxwQnc0VathNreS4LmHSD5" Bounds="77,1212,144,78" ShowValueBox="true" isIOBox="true" Value="Finally, we assign Tasks to the Elementum via Taskable component">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="301,1271,85,19" Id="CnYw27wTc3ANcU3dKjR8Gt">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="Qk7QiiYqXSlPVnH4QCmqDQ" Name="Position" Kind="InputPin" />
            <Pin Id="UvfroMaUpTELiqDuG380yI" Name="Size" Kind="InputPin" />
            <Pin Id="SQcTSIzd1ZgMufMwGntg0y" Name="Flexibility" Kind="InputPin" />
            <Pin Id="RMm1XwtDnTXLWL9XCD4nBF" Name="Min Size" Kind="InputPin" />
            <Pin Id="KHtFMXCvqaSOaPc764X3Wj" Name="Max Size" Kind="InputPin" />
            <Pin Id="HTXa3TRq1qqQZxDhJzMGc4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OgVWcAIsMMNMgYY1npIQpY" Comment="Min Size" Bounds="363,1228,35,28" ShowValueBox="true" isIOBox="true" Value="1.23, 0.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWRm6rbPuJHLTCaH2gmbBl" Comment="Position" Bounds="303,1203,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RFf5RIC1Y8qOFb3HIdICw8" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="347,425" />
          <Pad Id="HtkSzAsnfCHNkIOuDaM66O" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="427,1094" />
          <Node Bounds="425,1112,51,26" Id="IZoZZzRo2ZtLXOstfI3rBB">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JRB6nMzUHBXMyewWlsLzfA" Name="Input" Kind="StateInputPin" />
            <Pin Id="SmxYKrMszUiMI7DovXNpsM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MjwUnnrT0rWNqwucqrL1kV" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,1153,55,19" Id="RKotvaaoKLdOJR0OKsdpKk">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="GI684A9Pz2JMU3nNOLPfGz" Name="Input" Kind="InputPin" />
            <Pin Id="Ve9V2LJJvbYNzmwOUOkS2G" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SIooZrSYEQRLB5Mzkyc7rU" Bounds="527,1355,166,63" ShowValueBox="true" isIOBox="true" Value="Simple visualization of the Number we're editing with context menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="290,444,164,173" Id="Dy8igfRPU6tLDHa1pS1uaV">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="Elementa.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HiPAkhuSxqoPBBh0BHe87a" Name="Name" Kind="InputPin" />
            <Pin Id="HIcEQN5h1rgPRtTstAmqA8" Name="Output" Kind="StateOutputPin" />
            <Patch Id="AJFBgJiVx0MLPGUvjN6diM" Name="Action" ManuallySortedPins="true">
              <Pin Id="TmzRNmH2LvBMK9HNQz28sP" Name="Arg" Kind="InputPin" />
              <Pin Id="Qhhf0SsybeoOWHzKO286gV" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="J8mpr7QuEHYNqFjoANIcWp" Bounds="294,452" />
              <ControlPoint Id="Ju8j49AgLuTNL4Nn683ONs" Bounds="304,610" />
              <Node Bounds="345,480,51,26" Id="MhY6xaVfbnLM2OyVfO6Hwu">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="Se0r9pGnHacM2rlTUEZLPm" Name="Input" Kind="StateInputPin" />
                <Pin Id="Emisp8YQKehO1gygzhPAT6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LqJT7D44KvbMSHpojciKNk" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="345,551,51,26" Id="IBoB7NSQoSKOA3CcEDs8Jc">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NRMo63J6fSQQJEmUVW2Vv9" Name="Input" Kind="StateInputPin" />
                <Pin Id="EbCmKfegYBoP6qlwUj6ADd" Name="Data" Kind="InputPin" />
                <Pin Id="GFDJYdjTXB5LfWmOUR5RDr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="391,513,51,26" Id="QorMo499bxUQO0g6vFvkls">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UWsg6qjJWb2PRvRc2eINWG" Name="Input" Kind="StateInputPin" />
                <Pin Id="SkNDEPX5C9zLfBXfY3TXPZ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="D5CqYK8OxKOM8LsL4p2xLH" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="681,423" />
          <Node Bounds="624,446,164,173" Id="HbBFpKkogeLMavahxrBwZD">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="Elementa.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="V7c6CW6aqdMMWBwVD5Dkew" Name="Name" Kind="InputPin" />
            <Pin Id="RNQLeso8IUvPzFL3TyzRam" Name="Output" Kind="StateOutputPin" />
            <Patch Id="N0qg6dLKOLsQbDDEIR3n1z" Name="Action" ManuallySortedPins="true">
              <Pin Id="QVTcIHVZXBCNxM0NYdKVCL" Name="Arg" Kind="InputPin" />
              <Pin Id="NKmqsKaGZLGNWtn26oMwPw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="JpE5sZRw8zIQAfArcCize4" Bounds="628,454" />
              <ControlPoint Id="S2uCihC0xTCML8Hr9vUdpW" Bounds="638,612" />
              <Node Bounds="679,486,51,26" Id="PzBqStBsWSCLoKi2oYDLgG">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="I24QI4194QcOyN69McmwpC" Name="Input" Kind="StateInputPin" />
                <Pin Id="HqzFE51DOjAObYY8JnkNm2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="E42na6JOikhL2Iqap0cxff" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="679,557,51,26" Id="RTZ243TwN61OHo384moTVc">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UZCBMO9JsFZNUh5gLX60or" Name="Input" Kind="StateInputPin" />
                <Pin Id="N1Ct9g6QnsmLU9zF5KD9wS" Name="Data" Kind="InputPin" />
                <Pin Id="RrPzyhQxtqTOk569rS9OZB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="725,521,51,26" Id="KfqH1MmFTnTOwfmuNiys47">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dec" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RQfJZabyB8fQMcESRJEzd4" Name="Input" Kind="StateInputPin" />
                <Pin Id="GQ3xYXUkErVQd22aPD3PwU" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="IZ6LCvy5dFePi0IJVMzFBn" Comment="Name" Bounds="953,413,35,15" ShowValueBox="true" isIOBox="true" Value="Reset">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KsoquIfsG2RQBSIHVuLbu6" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="1014,458" />
          <Node Bounds="951,479,124,133" Id="DmOTd7GWZgMNaXRaayAAyQ">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="Elementa.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UB7EnDgrxCFQax82kCg3yu" Name="Name" Kind="InputPin" />
            <Pin Id="VBvRRribmMeLlUnKmyfcKq" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BKcBDl27dwKPLZfndoqB1S" Name="Action" ManuallySortedPins="true">
              <Pin Id="PBoHd2C6IgaLFObadoElFC" Name="Arg" Kind="InputPin" />
              <Pin Id="K22ss0GBlUBQJWMipAcK2n" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="VHbBLQMc8uTNlmDJ5E5Zbj" Bounds="955,487" />
              <ControlPoint Id="FYwOOM5FvdiNsMPGoNCTRo" Bounds="964,605" />
              <Node Bounds="1012,531,51,26" Id="DHAe5mNVInLNgAESsdhAOQ">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G7qHQIeZ15TLgKugcHwoni" Name="Input" Kind="StateInputPin" />
                <Pin Id="M5ymsQKWdxAOYNoKmRwvy4" Name="Data" Kind="InputPin" />
                <Pin Id="FveOrENvKSrLf3sZVW2Fpr" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="290,904,37,19" Id="UW1XETS361GPi4aHNIDeVY">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gate" />
            </p:NodeReference>
            <Pin Id="EroDIdQPGkXNNA08VjyfdP" Name="Task" Kind="InputPin" />
            <Pin Id="VPlYuVeSifRMe5JMnBwCdU" Name="Condition" Kind="InputPin" />
            <Pin Id="DNkpjEtfA4lPBviocznvhY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GZvGMWGOn70MKWX6VzH7Fd" Name="Condition True" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,904,37,19" Id="PZWJPODOebGM2Sy0yeZPg7">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gate" />
            </p:NodeReference>
            <Pin Id="DxQpta16qbTLqGV8eqibTW" Name="Task" Kind="InputPin" />
            <Pin Id="Fd0DHDl8Z8HNJ0LxXu42Ut" Name="Condition" Kind="InputPin" />
            <Pin Id="LpenttIisUtMYKkeTw2WPz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUo5rnWXsOzPl5vUXuN26U" Name="Condition True" Kind="OutputPin" />
          </Node>
          <Node Bounds="1426,743,90,19" Id="BgZ9lycdVO3NJnkTlthU02">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="JslF4giVIlzPCmA4ewptkL" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="NRAmygFcV1sPv8YPETNerR" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="QsSOLEj3MqxPrRUhv4CKHh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1900,861,103,19" Id="Ck4hZPmtjoyL1gCPxyC8iE">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="KeyboardCondition" />
            </p:NodeReference>
            <Pin Id="Psgm5xjGXLmNKVi4sJK7ko" Name="Keyboard Event Kind" Kind="InputPin" />
            <Pin Id="RZqm7Cy65nkMY1dMeRazsi" Name="Key" Kind="InputPin" />
            <Pin Id="QunWBkaopOlLvOLqXyJHJm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Fl1YfexCwjPLC2MpV0UmL8" Comment="Key" Bounds="2000,831,119,15" ShowValueBox="true" isIOBox="true" Value="ControlKey">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="StibZWjE9BGMyyq0OoDrtO" Comment="Mouse Event Kind" Bounds="1428,710,83,15" ShowValueBox="true" isIOBox="true" Value="DoubleClick">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AbiMGzj2CXGNWfAFyWsqdx" Comment="Keyboard Event Kind" Bounds="1902,802,63,15" ShowValueBox="true" isIOBox="true" Value="Pressed">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1625,931,280,19" Id="BBoSvKuZH8MQPtRTuk4WQL">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AND" />
            </p:NodeReference>
            <Pin Id="IB4gJ7uyYHHMMr7em1ncZA" Name="Actions" Kind="InputPin" />
            <Pin Id="VNjeuojRQ9TQEsMAjxGw89" Name="Actions 2" Kind="InputPin" />
            <Pin Id="HgyPzXAYciDPFj3CIOeE2F" Name="Actions 3" Kind="InputPin" />
            <Pin Id="Bst4ZfDbvPsPo2QAd5kfCI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1763,768,103,19" Id="AER1GAey7QyLKhf1x3otYF">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="KeyboardCondition" />
            </p:NodeReference>
            <Pin Id="KmTLXjX5xYxNcNQd8N2Vqx" Name="Keyboard Event Kind" Kind="InputPin" />
            <Pin Id="A2M3uaT3PcTNJcKOUv6tEr" Name="Key" Kind="InputPin" />
            <Pin Id="UM8BB1ZIcvBQbKDUv6QwTQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PVZv4VayU10NVYYkSeHGs3" Comment="Key" Bounds="1863,752,119,15" ShowValueBox="true" isIOBox="true" Value="ShiftKey">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PV88ZzTQXaWLTguxpMpoca" Comment="Keyboard Event Kind" Bounds="1765,729,63,15" ShowValueBox="true" isIOBox="true" Value="Pressed">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1625,851,30,19" Id="JMS2yW1q5GyNM1xue9KJgG">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="MCLKmxUTEZhMjGcsIjRRcg" Name="Actions" Kind="InputPin" />
            <Pin Id="C3vazKG3yBUNwlyxsATe5T" Name="Actions 2" Kind="InputPin" />
            <Pin Id="GBCgyShWwD0O2BYwjBZNg0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1650,689,90,19" Id="Oo1CXDrX71sPdJLheOD8on">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="FBDB9ynhAWGMPOICIw7dVz" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="ITG48cc2Yu3Pzpo0ALptQD" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="RBEEM50XiJoMSJeiR2UXYy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CJtm10nvZyTQFfg5RWfQt3" Comment="Mouse Button" Bounds="1737,661,70,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I8YJA3RVVYdQVTONOzFBC0" Comment="Mouse Event Kind" Bounds="1652,633,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EopjdRE09MyLXTwX98lmo3" Bounds="1467,546,50,87" ShowValueBox="true" isIOBox="true" Value="Middle">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1511,671,25,19" Id="AdAdZ6EPJ9QOzCGvfAMkNe">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="NGVhaBHnoXDOhSmUiuyamS" Name="Input" Kind="InputPin" />
            <Pin Id="FovwHvksFi6NK4qJLdFkLd" Name="Input 2" Kind="InputPin" />
            <Pin Id="KOrFPucyrUQMBdZOTpPVnh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T3MnWCo1bFQLGqd7BHR2p8" Bounds="1561,546,50,87" ShowValueBox="true" isIOBox="true" Value="XButton1">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1426,863,134,19" Id="QcIgNyaR8h7Ns6zdn4PaF9">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ElementumStateCondition" />
            </p:NodeReference>
            <Pin Id="NRpoCwEIkRXOW8ZYXRlnKu" Name="Elementum State" Kind="InputPin" />
            <Pin Id="EbeHEt3mprhMIMP0DcN9HS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1426,931,37,19" Id="Mn529K7oXzfNRJwJueZcP1">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AND" />
            </p:NodeReference>
            <Pin Id="JrY5ouzF9nULcMQ6rYXMNG" Name="Actions" Kind="InputPin" />
            <Pin Id="Kn2VQ0j5iFeQGEvdlWhxSh" Name="Actions 2" Kind="InputPin" />
            <Pin Id="IiBqDiWxMbyQE1gNAywNOR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SPMKBQiqGloMIqyTOb5Y02" Comment="Elementum State" Bounds="1428,835,66,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Elementum_State" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="322,719,90,19" Id="GsSKKZ8HgDeN9daIuOUSfK">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="RqA1FLjYzwKNMaOUWJqqTn" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="GTox9hzMNfhNTROrY0Vudn" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="NS2vZe3upnvLXkpg8gkpXU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VWabDLg3hGsMPD6OJMuE5X" Comment="Mouse Event Kind" Bounds="324,668,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tq5sFHKB7q6QXvI0n2KQHR" Comment="Mouse Button" Bounds="409,696,70,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="656,719,90,19" Id="TVIj3TfBWqCPUtApr7itOf">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="Cp3X6JDihX1QQozVHS0sAV" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="TOvSQ2ZXTgiMXhwPj0ziWU" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="DLwqgNwWdZPLm1o0mVpOWa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORU0NxfXOPQMeWljCpmdhe" Comment="Mouse Event Kind" Bounds="658,668,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BojGLt7Ue0AMGzit78JLxr" Comment="Mouse Button" Bounds="743,696,70,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="951,904,37,19" Id="Ek6gJPVkwMUM6xsP1V2X0v">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gate" />
            </p:NodeReference>
            <Pin Id="A7JQ779CxedNwgzJFRaLKC" Name="Task" Kind="InputPin" />
            <Pin Id="OhyInVZ3ZH2P9gdR4beyHN" Name="Condition" Kind="InputPin" />
            <Pin Id="PHYmtbW6u6TMXl5yfjYKWE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ORFj4brRcCaOzA1rOQELN5" Name="Condition True" Kind="OutputPin" />
          </Node>
          <Node Bounds="983,729,90,19" Id="MXXfeiE5eO2PluioefeD77">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="V72jB4VDtnoOhIKy1RWi3L" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="DgmCGTJOQwqOubvTV7Lb05" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="MRJD6hRh9WWNI1YXFSiKGa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BomKpibRdwHQcAkGCIWD5M" Comment="Mouse Event Kind" Bounds="985,678,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ATRjItWPlgmOca6ty4yVjt" Comment="Mouse Button" Bounds="1070,706,70,15" ShowValueBox="true" isIOBox="true" Value="Middle">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="322,865,37,19" Id="S3AR7Pws3vLOIgELni00kf">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
              <CategoryReference Kind="Category" Name="Condition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MyW27SXRheaNVyopKlf0fr" Name="Actions" Kind="InputPin" />
            <Pin Id="IZz2RdjDJejM3DRfU1axiX" Name="Actions 2" Kind="InputPin" />
            <Pin Id="FuHVGcJw4kmLHgru5XP1A1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="354,811,134,19" Id="ThBxMgquhldMc5V7xEruHa">
            <p:NodeReference LastCategoryFullName="Elementa.Component.Task.Condition" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ElementumStateCondition" />
            </p:NodeReference>
            <Pin Id="AnQFDUQEL3qQFx2YJpjln6" Name="Elementum State" Kind="InputPin" />
            <Pin Id="Rfe9WQRVVKcQSm1Lsxxd5B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LM1Heleu3wCPnKbLTBZUcb" Comment="Elementum State" Bounds="356,790,66,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Elementum_State" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="655,870,37,19" Id="J9RRV8lEDHbPIFwSFHHgse">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
              <CategoryReference Kind="Category" Name="Condition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JiFR1XbbBvuMmYe2DlCrXk" Name="Actions" Kind="InputPin" />
            <Pin Id="NqCpMBgn7AyN59NxdbLXiW" Name="Actions 2" Kind="InputPin" />
            <Pin Id="UFpCc5kf2VuLZaOqMCianG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1930,931,37,19" Id="Qh0ks2lf2cWMyD0oV0Fw3L">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NOT" />
              <CategoryReference Kind="Category" Name="Condition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MUEwf9STs9iOXjYZqzqcc0" Name="Action" Kind="InputPin" />
            <Pin Id="EPDQqCaEVuXPcpkLy6Uu9f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NKFBAZzVEBMOTHCiseX2fu" Bounds="56,60,287,41" ShowValueBox="true" isIOBox="true" Value="How to assign Tasks">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TFgws3f3KPrOJtWsyPCYYZ" Bounds="56,110,501,45" ShowValueBox="true" isIOBox="true" Value="With Tasks, we can make widgets &quot;do things&quot; when we interact with them. Here, we're gonna assign three tasks to an Elementum with different trigger conditions.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4kiofTPeYrMIdZD2nZSj3" Bounds="45,269,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dum2x2puwD1PdqImV5uNuf" Bounds="73,269,184,55" ShowValueBox="true" isIOBox="true" Value="We create a basic model that we will modify using Tasks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AOez17F65jHL6wrQVC4l3P" Bounds="45,466,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MJl9vJSGBVWNMQKzGr0FoW" Bounds="73,466,149,64" ShowValueBox="true" isIOBox="true" Value="We create our Tasks with the Task region and give them a name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FBdbSnEQbtbLluLcohEOAM" Bounds="45,736,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AOvaPz88reVNHVky0GMHzZ" Bounds="73,736,168,171" ShowValueBox="true" isIOBox="true" Value="Next, we define under which condition the task is gonna be executed. &#xD;&#xA;&#xD;&#xA;For instance, the &quot;Inc&quot; operation here will be triggered when the Elementum is hovered and left-clicked">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dbsddx7uCeiPDGYU9EC3rb" Bounds="45,1002,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UAN4VOoEFNvOKEdNS8l8jl" Bounds="73,1002,149,79" ShowValueBox="true" isIOBox="true" Value="Those Tasks then go to a Taskable node. CTRL/+ or - to add/remove inputs.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LrPNNXSERNBNZlvUgJtmc8" Bounds="1399,496,610,19" ShowValueBox="true" isIOBox="true" Value="Conditions: we can build complex logics and shortcuts by combining multiple condition nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UTBsnOmJ2iXLsf7McF3UBv" Bounds="1254,698,62,36" ShowValueBox="true" isIOBox="true" Value="&gt;&gt;&gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vf4lpXWloOyOIcXTaGGVfz" Bounds="45,1212,35,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="351,1321,299,19" Id="ECkO4x9SvanNChTW33tiLX">
            <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StylableTextWithBackground" />
            </p:NodeReference>
            <Pin Id="FFYMobPrsq6PWKzm5orHQb" Name="Bounds" Kind="InputPin" />
            <Pin Id="EiRPS9YCZhcN2XleO8oTDu" Name="Text" Kind="InputPin" />
            <Pin Id="IbVhcJLJIaSO8f00bMgPCr" Name="Component" Kind="InputPin" />
            <Pin Id="EmxAVoURJRJL5teSuUun8N" Name="Component 2" Kind="InputPin" />
            <Pin Id="CqkfiYxTztiPFl1ioMNOR7" Name="Component 3" Kind="InputPin" />
            <Pin Id="FDDyDkDSCJ1OxUat13bB99" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,1262,64,19" Id="MV823ftvf37NKWNgvKh9cI">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interactive" />
            </p:NodeReference>
            <Pin Id="Eb5m0nV270EPCVZ1i9jWeR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="645,1288,62,19" Id="Kk1iEgJilyfOwxXOrr4Bz3">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hoverable" />
            </p:NodeReference>
            <Pin Id="TZLdge9d94hNI2pcUITgpa" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" ParticipatingElements="TYUaEAEp170O1TSkFKnCNa" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="Sh1s2LhCRccNo0M8sOMBpR" Name="ClientBounds" />
        <Link Id="RcV1oFdehxeM2QLxYbzMRK" Ids="UfNkUiA1K96NqRQncEzmHK,AEQZN2daMEiNOflneUVQ7C" />
        <Link Id="VOpfP7CtzDwLjG463cMSqS" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Slot Id="BgAKD9tM45CLzIe0ZizmS0" Name="Model" />
        <Link Id="TYUaEAEp170O1TSkFKnCNa" Ids="DByZai16OYGN7WaZzausDq,TrecebqjnQdQDo3Cvj8Tlh" />
        <Link Id="EGYdxgAw5I3MCubxR8xmJi" Ids="Vwg9cyDErRmPSSHTNu75OA,ADvLQI5ptwrOBTlGd0TAMn" />
        <Link Id="LF7Wja2r3ciNWrlzrYRvFT" Ids="TrecebqjnQdQDo3Cvj8Tlh,J3ZI3tPepjQNHAd883p3hh" />
        <Link Id="CO9UfzWdlw0OCZVEphdgpw" Ids="BO4fHtVSoBNP0iStfeKiAw,O1n758Hm9YEMNbyOejDRte" />
        <Link Id="A4PxONHek04P1w7dheZEWt" Ids="OgVWcAIsMMNMgYY1npIQpY,RMm1XwtDnTXLWL9XCD4nBF" />
        <Link Id="C6XWhx7aqjqOCGejsBz08N" Ids="GWRm6rbPuJHLTCaH2gmbBl,Qk7QiiYqXSlPVnH4QCmqDQ" />
        <Link Id="QHoEqKT4L7iMCXFMMi16c4" Ids="RFf5RIC1Y8qOFb3HIdICw8,Se0r9pGnHacM2rlTUEZLPm" />
        <Link Id="LNvKQCZu9e0ND9JcdVmt5M" Ids="HtkSzAsnfCHNkIOuDaM66O,JRB6nMzUHBXMyewWlsLzfA" />
        <Link Id="OWjMzY1Fg1GL9I7ZIIinGS" Ids="MjwUnnrT0rWNqwucqrL1kV,GI684A9Pz2JMU3nNOLPfGz" />
        <Link Id="Cs0Q3hKNh1PMuVNXuahQfc" Ids="TmzRNmH2LvBMK9HNQz28sP,J8mpr7QuEHYNqFjoANIcWp" IsHidden="true" />
        <Link Id="VhWYAmj7YNxNJzbxGjscEc" Ids="Ju8j49AgLuTNL4Nn683ONs,Qhhf0SsybeoOWHzKO286gV" IsHidden="true" />
        <Link Id="V8HzPg8liHwN8855BNQYin" Ids="Emisp8YQKehO1gygzhPAT6,NRMo63J6fSQQJEmUVW2Vv9" />
        <Link Id="D4ae8bat3CfPiYHv5BUgRu" Ids="LqJT7D44KvbMSHpojciKNk,UWsg6qjJWb2PRvRc2eINWG" />
        <Link Id="HFFqCGAqjJcMcOQ4JvYnoY" Ids="SkNDEPX5C9zLfBXfY3TXPZ,EbCmKfegYBoP6qlwUj6ADd" />
        <Link Id="GqqdZSCXSllPZzuN3u4Y2J" Ids="Ns8Aybc5cXpMm248gQKfM2,HiPAkhuSxqoPBBh0BHe87a" />
        <Link Id="KjhNC0UJmyaNRyB9COwcjC" Ids="QVTcIHVZXBCNxM0NYdKVCL,JpE5sZRw8zIQAfArcCize4" IsHidden="true" />
        <Link Id="AQbXf5e7oScOp8XH84J69K" Ids="S2uCihC0xTCML8Hr9vUdpW,NKmqsKaGZLGNWtn26oMwPw" IsHidden="true" />
        <Link Id="REiaVnByv4WLMEmLIPjDBG" Ids="HqzFE51DOjAObYY8JnkNm2,UZCBMO9JsFZNUh5gLX60or" />
        <Link Id="P8T0vpQKyRXOMZaMbfUeZs" Ids="E42na6JOikhL2Iqap0cxff,RQfJZabyB8fQMcESRJEzd4" />
        <Link Id="USgClVtxnsYL3pWnG4oz8w" Ids="GQ3xYXUkErVQd22aPD3PwU,N1Ct9g6QnsmLU9zF5KD9wS" />
        <Link Id="AlObyDzATNHMjZGGjCyv5q" Ids="D5CqYK8OxKOM8LsL4p2xLH,I24QI4194QcOyN69McmwpC" />
        <Link Id="Fe2UcrZEaHYNlmAgoYF3sB" Ids="JgqvDwSWv1FPaGAMF0Saxv,V7c6CW6aqdMMWBwVD5Dkew" />
        <Link Id="CZkMA8b9SXsQTQ8INq3juQ" Ids="PBoHd2C6IgaLFObadoElFC,VHbBLQMc8uTNlmDJ5E5Zbj" IsHidden="true" />
        <Link Id="ScKbSUVUNgnPuCOpkAv3hO" Ids="FYwOOM5FvdiNsMPGoNCTRo,K22ss0GBlUBQJWMipAcK2n" IsHidden="true" />
        <Link Id="FhtebjxeH0XLVR5KXtRovm" Ids="IZ6LCvy5dFePi0IJVMzFBn,UB7EnDgrxCFQax82kCg3yu" />
        <Link Id="Tx0vfPMKiURMSMCQQK1Fi5" Ids="KsoquIfsG2RQBSIHVuLbu6,G7qHQIeZ15TLgKugcHwoni" />
        <Link Id="UyamiZaGL2yO2MTfrZEb6C" Ids="HIcEQN5h1rgPRtTstAmqA8,EroDIdQPGkXNNA08VjyfdP" />
        <Link Id="HPysmpQE3qFMGU72BtJqKO" Ids="DNkpjEtfA4lPBviocznvhY,BmDsPOShCNAMlHPqICXsQq" />
        <Link Id="ABuRCva9zn1NhscMuFj8ZX" Ids="RNQLeso8IUvPzFL3TyzRam,DxQpta16qbTLqGV8eqibTW" />
        <Link Id="SMiHLNVc1OALBwhVvhRjRg" Ids="LpenttIisUtMYKkeTw2WPz,KjHOt7O5zveMm9PNTH6310" />
        <Link Id="NZeQVk4j1eLQA3XVRg97cs" Ids="Fl1YfexCwjPLC2MpV0UmL8,RZqm7Cy65nkMY1dMeRazsi" />
        <Link Id="FC2AZBhghCXPMOBAiU2mzr" Ids="StibZWjE9BGMyyq0OoDrtO,JslF4giVIlzPCmA4ewptkL" />
        <Link Id="CHTIHLEFAkUNTkabIVZLHE" Ids="AbiMGzj2CXGNWfAFyWsqdx,Psgm5xjGXLmNKVi4sJK7ko" />
        <Link Id="OVysWGeoa30N7dYxrIqv1s" Ids="PVZv4VayU10NVYYkSeHGs3,A2M3uaT3PcTNJcKOUv6tEr" />
        <Link Id="Nzi94KHFLfTLvMFG3g200f" Ids="PV88ZzTQXaWLTguxpMpoca,KmTLXjX5xYxNcNQd8N2Vqx" />
        <Link Id="E1YXnUG8CEAOBx57brMNeG" Ids="UM8BB1ZIcvBQbKDUv6QwTQ,VNjeuojRQ9TQEsMAjxGw89" />
        <Link Id="L4flTHim0EvM1qXzGby9nj" Ids="QsSOLEj3MqxPrRUhv4CKHh,MCLKmxUTEZhMjGcsIjRRcg" />
        <Link Id="I6A7WTXwiVcMz3MGXvZ6KV" Ids="CJtm10nvZyTQFfg5RWfQt3,ITG48cc2Yu3Pzpo0ALptQD" />
        <Link Id="S0THak7rBiwN7LUczyrTtt" Ids="I8YJA3RVVYdQVTONOzFBC0,FBDB9ynhAWGMPOICIw7dVz" />
        <Link Id="ToWpQ8kPf5xO3lvwQGCY8s" Ids="RBEEM50XiJoMSJeiR2UXYy,C3vazKG3yBUNwlyxsATe5T" />
        <Link Id="Jw52Yxg5Z9GN6d5mLZToDH" Ids="EopjdRE09MyLXTwX98lmo3,NGVhaBHnoXDOhSmUiuyamS" />
        <Link Id="INpLPCDMZ2FLsmZbxuCpcA" Ids="T3MnWCo1bFQLGqd7BHR2p8,FovwHvksFi6NK4qJLdFkLd" />
        <Link Id="PM7KMJQ8bxEQGDq2iz2nEx" Ids="QunWBkaopOlLvOLqXyJHJm,HgyPzXAYciDPFj3CIOeE2F" />
        <Link Id="TTMXA7BcmWJO3DVjpICdJd" Ids="GBCgyShWwD0O2BYwjBZNg0,IB4gJ7uyYHHMMr7em1ncZA" />
        <Link Id="MEiEDM2YVdRMfD8g9fPBIY" Ids="EbeHEt3mprhMIMP0DcN9HS,JrY5ouzF9nULcMQ6rYXMNG" />
        <Link Id="CHFcCbnLLHvN4jWUgG363X" Ids="SPMKBQiqGloMIqyTOb5Y02,NRpoCwEIkRXOW8ZYXRlnKu" />
        <Link Id="Gh5F1T5dz3nPR3mqxBzITQ" Ids="KOrFPucyrUQMBdZOTpPVnh,NRAmygFcV1sPv8YPETNerR" />
        <Link Id="TEvBVbeK0WuLZGP4l8lNDz" Ids="RBEEM50XiJoMSJeiR2UXYy,Kn2VQ0j5iFeQGEvdlWhxSh" />
        <Link Id="PeZ7hldJRFrNZUIvIjVaGM" Ids="VWabDLg3hGsMPD6OJMuE5X,RqA1FLjYzwKNMaOUWJqqTn" />
        <Link Id="TknewacgEf3NalxjvWDSey" Ids="Tq5sFHKB7q6QXvI0n2KQHR,GTox9hzMNfhNTROrY0Vudn" />
        <Link Id="JVX6zgCBr88L9OVZqJUqrg" Ids="ORU0NxfXOPQMeWljCpmdhe,Cp3X6JDihX1QQozVHS0sAV" />
        <Link Id="CjBNVjxooCDOJZ4Nzi8I37" Ids="BojGLt7Ue0AMGzit78JLxr,TOvSQ2ZXTgiMXhwPj0ziWU" />
        <Link Id="Oi2IN7Kk1MkOy22zXs0loX" Ids="BomKpibRdwHQcAkGCIWD5M,V72jB4VDtnoOhIKy1RWi3L" />
        <Link Id="Qq5lxFmthbdNu61vm4nQuu" Ids="ATRjItWPlgmOca6ty4yVjt,DgmCGTJOQwqOubvTV7Lb05" />
        <Link Id="LUiRhPpUt4sOTK5n1WBrhO" Ids="MRJD6hRh9WWNI1YXFSiKGa,OhyInVZ3ZH2P9gdR4beyHN" />
        <Link Id="KiYrOynYluZLa3XElN9wBI" Ids="VBvRRribmMeLlUnKmyfcKq,A7JQ779CxedNwgzJFRaLKC" />
        <Link Id="T2spaRTUNGvMICz2ux1Clx" Ids="PHYmtbW6u6TMXl5yfjYKWE,Su2CfamtFwgQUU2JK8MHF2" />
        <Link Id="E0Iyo2sbuOKMBglfRP9tEt" Ids="NS2vZe3upnvLXkpg8gkpXU,MyW27SXRheaNVyopKlf0fr" />
        <Link Id="SGW8ksiHF9MPvZ2geLa8C8" Ids="FuHVGcJw4kmLHgru5XP1A1,VPlYuVeSifRMe5JMnBwCdU" />
        <Link Id="IBhTaNrsMF1MTuXSdUs0ff" Ids="LM1Heleu3wCPnKbLTBZUcb,AnQFDUQEL3qQFx2YJpjln6" />
        <Link Id="OKXDUOPoX3lL7YQuAGSaL8" Ids="DLwqgNwWdZPLm1o0mVpOWa,JiFR1XbbBvuMmYe2DlCrXk" />
        <Link Id="U7t3pW7sEgiLsAlAjM0l4h" Ids="UFpCc5kf2VuLZaOqMCianG,Fd0DHDl8Z8HNJ0LxXu42Ut" />
        <Link Id="DsBd2UIOemHLzh5UkmVXHh" Ids="Rfe9WQRVVKcQSm1Lsxxd5B,IZz2RdjDJejM3DRfU1axiX" />
        <Link Id="FsXxxWVBmaVL49IR4ZSVZh" Ids="Rfe9WQRVVKcQSm1Lsxxd5B,NqCpMBgn7AyN59NxdbLXiW" />
        <Link Id="D1PIwl10C6fO99iw1bzwUl" Ids="QunWBkaopOlLvOLqXyJHJm,MUEwf9STs9iOXjYZqzqcc0" />
        <Link Id="OWL2y6cdBqGOQz1khs18K7" Ids="HTXa3TRq1qqQZxDhJzMGc4,FFYMobPrsq6PWKzm5orHQb" />
        <Link Id="PbH4uuWPopYMlC09gddHtL" Ids="Ve9V2LJJvbYNzmwOUOkS2G,EiRPS9YCZhcN2XleO8oTDu" />
        <Link Id="N4onhaMVsxmLi6cJfeSqRo" Ids="S5fG5trQ7OvPXYO47HsEB6,IbVhcJLJIaSO8f00bMgPCr" />
        <Link Id="Mjri1EM3K7KO0nl7AYHuq6" Ids="FDDyDkDSCJ1OxUat13bB99,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="Q8KJtOz0D8pQTXzad4PQ9o" Ids="Eb5m0nV270EPCVZ1i9jWeR,EmxAVoURJRJL5teSuUun8N" />
        <Link Id="SUfMfU6HhprNcvXH70wvSQ" Ids="TZLdge9d94hNI2pcUITgpa,CqkfiYxTztiPFl1ioMNOR7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="FCFHdjBjJ45PbNwZHnIn31" Location="../../../Elementa.vl" />
</Document>