<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0428-g0be7813910" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="92,422,175,19" Id="GYMi2ggH9laMpFEruA80Xp">
            <p:NodeReference LastCategoryFullName="UIElements.Toggle" LastSymbolSource="UIElements.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Toggle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HmfFWXzvfYoOIumpgoCtYp" Name="Bounds" Kind="InputPin" />
            <Pin Id="P8jHhFyI4zRMJjtlh1UpC8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHCXKTfwovuL6Eo9Tly8s6" Name="Component" Kind="InputPin" />
            <Pin Id="R5sagrkDAnQP3zB98D6nfa" Name="Output" Kind="OutputPin" />
            <Pin Id="FFnEve8NWKsOuyMP1aILt3" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AVrVEQx9eVQMwdJ9Q8ZsDV" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,422,154,19" Id="ViQA41aHDKPOVp3oWUkRwd">
            <p:NodeReference LastCategoryFullName="Elementa.Bang" LastSymbolSource="Elementa.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bang" />
            </p:NodeReference>
            <Pin Id="HxCuzsuVBoZPE4tXdo9QGR" Name="Bounds" Kind="InputPin" />
            <Pin Id="CJePG9xOfspOoTrpJgQGN6" Name="Input Value" Kind="InputPin" />
            <Pin Id="V40N7qU0wgjPPmPAAsIPJe" Name="Component" Kind="InputPin" />
            <Pin Id="SAGK5QGvyNzOLEHlxY0Dck" Name="Output" Kind="OutputPin" />
            <Pin Id="Kf9v9l3EHTeNifCP83tych" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BI8cwB9APvBP4JEGzBGaMx" Name="Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,422,131,19" Id="Umj8oLnnfgvL8rYhE9i3Jr">
            <p:NodeReference LastCategoryFullName="Elementa.Press" LastSymbolSource="Elementa.Press.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Press" />
            </p:NodeReference>
            <Pin Id="HZOoQYuQpRnNe9EEzT1wE6" Name="Bounds" Kind="InputPin" />
            <Pin Id="RqZm4QhN4DLOyybgQ6wtIg" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RtTWFVFlmMCMjq1eJ5yuFX" Name="Component" Kind="InputPin" />
            <Pin Id="S9xY5xAMyPkMiJQb1eUiVd" Name="Output" Kind="OutputPin" />
            <Pin Id="E5NvyR4OiDTOyoXpSnoDk9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="DkvyEeR3ox0M2HDTrOMTSs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,851,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1180, 50, 828, 549">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,366,85,19" Id="GAvjst2u779OkJ9pxYPAZv">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="APszlcGnF0yO9GVyCg8lGR" Name="Position" Kind="InputPin" />
            <Pin Id="RaYz06tDMElNu0n9cKxWKf" Name="Size" Kind="InputPin" />
            <Pin Id="V0LqUOvndcQOpW0BBDJT5G" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vo1SovCnXs7PsqSS23WcXE" Name="Min Size" Kind="InputPin" />
            <Pin Id="S8uJtHaZWuWMNgSjJ3Rwwa" Name="Max Size" Kind="InputPin" />
            <Pin Id="HL75TThHLSNPvo85vZLPIj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UD9W6eFRIO3NfFFmZmXtAi" Comment="Size" Bounds="111,321,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="392,361,85,19" Id="CdxdzWmgPM9Nr8J51EtEux">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0vBKv3Gz6WOoDSQ03cGdV" Name="Position" Kind="InputPin" />
            <Pin Id="B1dXAZTekZPOCtDgV5Ykrw" Name="Size" Kind="InputPin" />
            <Pin Id="GEXHtmYaqYfPt0sR4HRQwu" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo32sAOINnHPJlnRrFi9WG" Name="Min Size" Kind="InputPin" />
            <Pin Id="Ek1VTB9uW3YMRmFbFtrVyp" Name="Max Size" Kind="InputPin" />
            <Pin Id="GPZfOc0UqOfN3T4knYg2fT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IFpD5D5DgDyOPTOVlVov1t" Comment="Size" Bounds="410,320,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,784,105,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Skia" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="DZAu9flTaPrMAWJgJgxogj" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="Siu9lwCakbbNg0lRLSKnJL" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="EsCFS84RcqvL1wpGxM2iXz" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Fyl4Xjod5zOO8Qdlb3Sp1B" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="EWW5Vpq0iM4LrxDL7LupfB" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="D68jF0iJdTkLlt7VUxYlC1" Name="Selected Elementa" Kind="OutputPin" />
            <Pin Id="RhyhMe2oSZZObKYUxqGuOX" Name="Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1023,264,85,19" Id="OSj1vROxLwFPYBqQlmB9KP">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TYPBuv3rqrEOCbpsCuvIcR" Name="Position" Kind="InputPin" />
            <Pin Id="NlCdJzSzy4NQZ5Cy3ZG1mY" Name="Size" Kind="InputPin" />
            <Pin Id="Hi5JJhVNrAaMyxGgPggCIr" Name="Flexibility" Kind="InputPin" />
            <Pin Id="AfpBqfZGhBNLQwwOOzc5lq" Name="Min Size" Kind="InputPin" />
            <Pin Id="IQnTxs9g3SBMQVFVXsIRr3" Name="Max Size" Kind="InputPin" />
            <Pin Id="IitDhLQqQMSNIyzpl0k1J9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="702,366,85,19" Id="LCw6ZBs2FpSMXDMGpmzp9x">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MuH7AEptIUoQFz1YYfytrb" Name="Position" Kind="InputPin" />
            <Pin Id="M1KlUZuBumlPceC1htskRa" Name="Size" Kind="InputPin" />
            <Pin Id="T72UuO1Yoy6QYVTaQWeeTs" Name="Flexibility" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AXMkAPvHT2VOSrz39NBhZ6" Name="Min Size" Kind="InputPin" />
            <Pin Id="T88mQWQW09fNBguoG7vwA1" Name="Max Size" Kind="InputPin" />
            <Pin Id="FVgWSGwwSb7QBsorFN5JOo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BYiZwswWUCvMT78mLnA7cJ" Comment="Size" Bounds="717,322,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,702,2145,19" Id="I5LyC4iJBQQMc3XcxQQf2S">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArrangeColumns" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="QJGFWNqiSlbLSRcdf1Btth" Name="Input" Kind="InputPin" />
            <Pin Id="NtirXzy4y2lPcJnwpfLRb1" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fp4BbzI9yEKLlLw1WTh0Mz" Name="Input 3" Kind="InputPin" />
            <Pin Id="I65TdGGGCpkNuJ7l3jmrJ5" Name="Input 4" Kind="InputPin" />
            <Pin Id="MqCzJUJ0jvxPI9VzK78U4R" Name="Bounds" Kind="InputPin" />
            <Pin Id="V0uAx3NnWYgQDTUkwDtWPb" Name="Column Width" Kind="InputPin" />
            <Pin Id="MOmpobg2zIjNp6itQchP7O" Name="Spacing" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ufi66vAIfrIPKw4l9DL6nH" Name="Column Spacing" Kind="InputPin" DefaultValue="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rrn4aPmB3B0PqM7cpfJEsA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1318,629,85,19" Id="F6teSD8HOFwOm4x4vMLwWC">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DlJHEUltJqXOYqNadJTASA" Name="Position" Kind="InputPin" />
            <Pin Id="IUiBSlRtGp6NyZsDc3BWiQ" Name="Size" Kind="InputPin" />
            <Pin Id="I4J3qPG6CbBLyvyWiBhTZo" Name="Flexibility" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HexJj0rnLovLHbNSVoWHHd" Name="Min Size" Kind="InputPin" />
            <Pin Id="Mo8FrnEbXRMLz20KyKNXft" Name="Max Size" Kind="InputPin" />
            <Pin Id="GSXEy11R6LUOPgrpj0c6kS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KlQA7DmRIURMm0NGSO8XRc" Comment="Column Width" Bounds="1611,616,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtbXLzD8I5iO8z7Q56GlYo" Comment="Spacing" Bounds="1885,612,35,15" ShowValueBox="true" isIOBox="true" Value="0.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAEc67IzFRJQKT97TyfbNS" Comment="Column Spacing" Bounds="2201,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,897,35,19" Id="KJRTrcDPA03Paoi7DbJdg0">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LrR9JGnvxjPOvcuQ2CAy18" Name="Input" Kind="StateInputPin" />
            <Pin Id="QpOHIPT4f4yLa3TZavW1SH" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Jf5jJduIbhkMK7J9xQXrZM" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="121,933" />
          <Pad Id="Ozd0lPruJKZMut2K6q8YdX" SlotId="Qdy8mYqErKoO3uAp3Ub5Z4" Bounds="1341,610" />
          <Pad Id="KFdF2vpy2RyN6DjB7cvOZX" Comment="Text" Bounds="113,532,49,15" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,585,34,19" Id="BKADV7pn7PEPnnNVWvvxbo">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="E8hYGWdIPgAMRCYZ8k9d2U" Name="Input" Kind="InputPin" />
            <Pin Id="FoZP4w0fscNPAEikCTKfTs" Name="Text" Kind="InputPin" />
            <Pin Id="L7y0mzqAgU2OBjcDj5wuJm" Name="Size" Kind="InputPin" />
            <Pin Id="IsyXJpau5nnQca4gLQ7XTY" Name="Label Placement" Kind="InputPin" />
            <Pin Id="PEZA0dFJRO5PDd0rC5EkuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GE1KVypULyIOhENQFuAc5V" Comment="Text" Bounds="416,532,49,15" ShowValueBox="true" isIOBox="true" Value="Bang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,585,34,19" Id="Ay57JzLSLv2MYSaYHGPLTP">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="IQxLjLoE8t3LGwDqjYwueJ" Name="Input" Kind="InputPin" />
            <Pin Id="Klsnl3yluHDQIlQjYc0BXJ" Name="Text" Kind="InputPin" />
            <Pin Id="QJZKLZVm9z8LcqR85IWEab" Name="Size" Kind="InputPin" />
            <Pin Id="NNHqOlkLIR7PZS0nlALF7B" Name="Label Placement" Kind="InputPin" />
            <Pin Id="B2mtQq5ZRUhLx0IQnlxctC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMeo2TZUDEyOrKDWuf3D8W" Comment="Text" Bounds="721,532,49,15" ShowValueBox="true" isIOBox="true" Value="Press">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,585,34,19" Id="DIOhiiolbwgP8cfiyFTQA7">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="UMAv0zZQorNOPFki3KN5Ma" Name="Input" Kind="InputPin" />
            <Pin Id="DihK1DFv78bP53L1h5F7jm" Name="Text" Kind="InputPin" />
            <Pin Id="Bu7rOc3MoImOhxgan1BXxh" Name="Size" Kind="InputPin" />
            <Pin Id="DzteuizmLswLjB4uHTivwA" Name="Label Placement" Kind="InputPin" />
            <Pin Id="UYG8KB2iMSMOaCm8esYxs7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AHHNt2rqPXcM9ueQ6bPJAX" Comment="Text" Bounds="1050,534,78,15" ShowValueBox="true" isIOBox="true" Value="Stylable Object">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1027,587,34,19" Id="V15SnJvOA2QQaJLuFntSBt">
            <p:NodeReference LastCategoryFullName="Elementa.Label" LastSymbolSource="Elementa.Label.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Label" />
            </p:NodeReference>
            <Pin Id="FFxuopfsgNsMyFJ64S4Cpm" Name="Input" Kind="InputPin" />
            <Pin Id="IWL3wupAuuZNdu20kb2GL8" Name="Text" Kind="InputPin" />
            <Pin Id="B2qElVlrjlmLPzQhOQ5iNg" Name="Size" Kind="InputPin" />
            <Pin Id="Q0Ff7dyZl84NRISRH3H1Rt" Name="Label Placement" Kind="InputPin" />
            <Pin Id="ASI6lfiKRkaP4T6rgsjzZQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RLoFeEYZXj1Pm7Sfvzedsz" Comment="Min Size" Bounds="1090,213,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="264,90,62,19" Id="N4R1nc1JbQ4MKCB0qF9eoq">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="CQ2EbAK7ldnMHXFxKBa13d" Name="Output" Kind="OutputPin" />
            <Pin Id="DlwozIRDpgnP5D8SYPnXZ0" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="AT7BI2FqLu4OlQZHjPkKtI" Comment="Position" Bounds="1311,563,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qk192ZLOV5ILc7repjlbVM" Comment="Selected" Bounds="300,151,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1029,359,137,84" Id="NmKeTQWa2yJOfcKsmEsgbq">
            <p:NodeReference LastCategoryFullName="Elementa.Core.StylableObject" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StylableObject" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="HJSmz2LdcdLNiWm2izlqqf" Name="Object Create Delegate" ManuallySortedPins="true">
              <Pin Id="GiDEpBPIwPbNxaJxDjCVyz" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="D6HTvILi2OmM9LGg7nkyxy" Bounds="1033,436" />
              <Node Bounds="1045,382,109,26" Id="I1IKm3QcNiaM6OaOWdxPRt">
                <p:NodeReference LastCategoryFullName="Elementa.StylableObject.RoundRectangle (Stylable)" LastSymbolSource="Elementa.StylableObject.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="RoundRectangle (Stylable)" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="HoZdSwrSUDYOZKNZrXBJKP" Name="Radius" Kind="InputPin" />
                <Pin Id="DgMYJVRJjR8MDzqSamwer1" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <Pin Id="JjYFrBy7AP8PyAJcYkxKAX" Name="Bounds" Kind="InputPin" />
            <Pin Id="LexlZu5dOq2Owg70tZ2v6Q" Name="Style Element" Kind="InputPin" />
            <Pin Id="LRbBG6MNIdQM8FUuFFCbbI" Name="Component" Kind="InputPin" />
            <Pin Id="Qw4VqgHCNTfOB3H8fLlFh6" Name="Component 2" Kind="InputPin" />
            <Pin Id="DbTaUIyGrn2NtkH5OU6CAb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OK9O7H2M7GNLvf157gjKnR" Comment="Radius" Bounds="1048,303,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mp6aGk9DBz1PhbDX9chRSK" Comment="Style Element" Bounds="1108,319,105,19" ShowValueBox="true" isIOBox="true" Value="NiceRoundRectangle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="827,90,62,19" Id="DP0AhMPOAEJPQ3ZPBRRfKu">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="PdQuYlgFZwMNiiSO4bGbPW" Name="Output" Kind="OutputPin" />
            <Pin Id="EQqXhrsNjxtO8dRcAmwXau" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="Nlg6rnSzmZ5LXmLy9MN4kv" Comment="Selected" Bounds="877,151,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1126,82,62,19" Id="IuzvGaChZpYL1PpoZP6cGH">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="L0cuTSeFBxvOt5uTUtky94" Name="Output" Kind="OutputPin" />
            <Pin Id="NeD1Ar1P67dP9oXy5LenbB" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="I5RILSjaGV1OgQZqI6zuM1" Comment="Selected" Bounds="1176,143,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="538,90,62,19" Id="IuAwONAdDZxOvJtQhQwdWz">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Selectable" />
            </p:NodeReference>
            <Pin Id="LjW2FJM2RYFQH22nvMGLUJ" Name="Output" Kind="OutputPin" />
            <Pin Id="V3I1z4W4hYOM2rpXGTuMSy" Name="Selected" Kind="OutputPin" />
          </Node>
          <Pad Id="LvEG34jaEdWLEaGvJlzsvR" Comment="Selected" Bounds="569,151,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TLZh6K7qBhkNrHOBNgfZ9q" Comment="Selected Elementa" Bounds="276,839,279,158" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1326,209,64,19" Id="T5hJ03jmRzCPxoxKMfm62x">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interactive" />
            </p:NodeReference>
            <Pin Id="K90k5JgaSXYQQUhUgcreRH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Swe3POsro82NKrbbnra7DA" Name="Interactive" Kind="OutputPin" />
          </Node>
          <Pad Id="A6QuAHuUpRoMTK2r7NSV7c" Bounds="1320,262,241,116" ShowValueBox="true" isIOBox="true" Value="StylableObject Elementum is not Interactive by default. If you want it to be selectable it has to be interactive, so you might need to add Interactive component to it">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SR8T2BuSd8aLWdmq89X3J4" Name="" Bounds="209,33,200,173">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="CsZbzuVPgzaO4GrDIjDVm4" Bounds="54,38,127,109" ShowValueBox="true" isIOBox="true" Value="Just add the Selectable component to any Elementum to make it selectable">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JpyHw1DorgSND7BLkR5pq2" Ids="HL75TThHLSNPvo85vZLPIj,HmfFWXzvfYoOIumpgoCtYp" />
        <Link Id="UpibvE4qHuaPepdr1tQVqp" Ids="UD9W6eFRIO3NfFFmZmXtAi,RaYz06tDMElNu0n9cKxWKf" />
        <Link Id="M8FNY9bxlXcQb8KCmVT0dP" Ids="IFpD5D5DgDyOPTOVlVov1t,B1dXAZTekZPOCtDgV5Ykrw" />
        <Link Id="HmpJLCEdBDrLg30TYUgouw" Ids="GPZfOc0UqOfN3T4knYg2fT,HxCuzsuVBoZPE4tXdo9QGR" />
        <Link Id="ScnzAz1R9anM3Cg5CvPrsy" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="NrbuXLPAZjgLGVvTjf1kpN" Ids="BYiZwswWUCvMT78mLnA7cJ,M1KlUZuBumlPceC1htskRa" />
        <Link Id="RBxh3ZNF9vvNTJJdFtO3C5" Ids="FVgWSGwwSb7QBsorFN5JOo,HZOoQYuQpRnNe9EEzT1wE6" />
        <Link Id="ERctaP5CPFzMZ2dQiUsQrJ" Ids="KlQA7DmRIURMm0NGSO8XRc,V0uAx3NnWYgQDTUkwDtWPb" />
        <Link Id="SlrrMwbGLpzPWcZ7MLZCQF" Ids="NtbXLzD8I5iO8z7Q56GlYo,MOmpobg2zIjNp6itQchP7O" />
        <Link Id="RcXJa4hfXHeOJA3H1XzKy5" Ids="BAEc67IzFRJQKT97TyfbNS,Ufi66vAIfrIPKw4l9DL6nH" />
        <Link Id="HBXpN4fEQalPj9VRp4xai4" Ids="UfNkUiA1K96NqRQncEzmHK,LrR9JGnvxjPOvcuQ2CAy18" />
        <Slot Id="Qdy8mYqErKoO3uAp3Ub5Z4" Name="Client Bounds" />
        <Link Id="IokGZ0z1QgGLhUuQpWORIJ" Ids="QpOHIPT4f4yLa3TZavW1SH,Jf5jJduIbhkMK7J9xQXrZM" />
        <Link Id="Td7yP6TJ1phLVkjENL3M4i" Ids="GSXEy11R6LUOPgrpj0c6kS,MqCzJUJ0jvxPI9VzK78U4R" />
        <Link Id="SbPXiIS10MTL8467DH12ik" Ids="Ozd0lPruJKZMut2K6q8YdX,IUiBSlRtGp6NyZsDc3BWiQ" />
        <Link Id="KKvUfmzoCeEPGyarh9deGd" Ids="R5sagrkDAnQP3zB98D6nfa,E8hYGWdIPgAMRCYZ8k9d2U" />
        <Link Id="NK1uH1aNHkcL5cCdQVOIzO" Ids="PEZA0dFJRO5PDd0rC5EkuO,QJGFWNqiSlbLSRcdf1Btth" />
        <Link Id="DfRpxth2ylMNi7fbQpuekm" Ids="KFdF2vpy2RyN6DjB7cvOZX,FoZP4w0fscNPAEikCTKfTs" />
        <Link Id="MbGdkv5X1lGMDcgmzYcASo" Ids="GE1KVypULyIOhENQFuAc5V,Klsnl3yluHDQIlQjYc0BXJ" />
        <Link Id="NQkTAIt7DkLOs8foU6TtXx" Ids="B2mtQq5ZRUhLx0IQnlxctC,NtirXzy4y2lPcJnwpfLRb1" />
        <Link Id="Fvg6fxicPNCNbGmz6iTgFm" Ids="UMeo2TZUDEyOrKDWuf3D8W,DihK1DFv78bP53L1h5F7jm" />
        <Link Id="Cg4bnQozszPNlnQYh3KWzZ" Ids="UYG8KB2iMSMOaCm8esYxs7,Fp4BbzI9yEKLlLw1WTh0Mz" />
        <Link Id="DPu9olbZetkP0cPFksHB1i" Ids="AHHNt2rqPXcM9ueQ6bPJAX,IWL3wupAuuZNdu20kb2GL8" />
        <Link Id="DLxv5oGEx8DPXHA68Csv4C" Ids="RLoFeEYZXj1Pm7Sfvzedsz,AfpBqfZGhBNLQwwOOzc5lq" />
        <Link Id="SoHYTo1OXFSPfuvKxFviZd" Ids="AT7BI2FqLu4OlQZHjPkKtI,DlJHEUltJqXOYqNadJTASA" />
        <Link Id="CWe9SU3eoPHLkg2woykoVh" Ids="DlwozIRDpgnP5D8SYPnXZ0,Qk192ZLOV5ILc7repjlbVM" />
        <Link Id="I7h4qJB3rknOAqDmRylotU" Ids="D6HTvILi2OmM9LGg7nkyxy,GiDEpBPIwPbNxaJxDjCVyz" IsHidden="true" />
        <Link Id="LNaC5dZEUxNNAMbfc28HU4" Ids="DgMYJVRJjR8MDzqSamwer1,D6HTvILi2OmM9LGg7nkyxy" />
        <Link Id="V28WUqsU3CKPtniCRhl4Gu" Ids="OK9O7H2M7GNLvf157gjKnR,HoZdSwrSUDYOZKNZrXBJKP" />
        <Link Id="Q5gN9lDeVXGL2bgIxSQMUN" Ids="IitDhLQqQMSNIyzpl0k1J9,JjYFrBy7AP8PyAJcYkxKAX" />
        <Link Id="VgVtTu5nWM1Nh55NVYkkRz" Ids="Mp6aGk9DBz1PhbDX9chRSK,LexlZu5dOq2Owg70tZ2v6Q" />
        <Link Id="H1WN5eYJQcDPZsapQRZ1uw" Ids="SAGK5QGvyNzOLEHlxY0Dck,IQxLjLoE8t3LGwDqjYwueJ" />
        <Link Id="K5HZNDkkhFTOxtqkNWdo48" Ids="S9xY5xAMyPkMiJQb1eUiVd,UMAv0zZQorNOPFki3KN5Ma" />
        <Link Id="IuhprJ4P8dlLtvM6xTVGN8" Ids="EQqXhrsNjxtO8dRcAmwXau,Nlg6rnSzmZ5LXmLy9MN4kv" />
        <Link Id="R5QP93pr5V2ODJXbfLupFa" Ids="DbTaUIyGrn2NtkH5OU6CAb,FFxuopfsgNsMyFJ64S4Cpm" />
        <Link Id="QTCCE9jCFoHPsQ1YQOWzcx" Ids="NeD1Ar1P67dP9oXy5LenbB,I5RILSjaGV1OgQZqI6zuM1" />
        <Link Id="DX2h4RPvrshOkjo43rqQj4" Ids="ASI6lfiKRkaP4T6rgsjzZQ,I65TdGGGCpkNuJ7l3jmrJ5" />
        <Link Id="Bv7bgljZzqNLoO8LbtkXxa" Ids="V3I1z4W4hYOM2rpXGTuMSy,LvEG34jaEdWLEaGvJlzsvR" />
        <Link Id="IPZrCooh4UYPv9tJQSIkFQ" Ids="CQ2EbAK7ldnMHXFxKBa13d,EHCXKTfwovuL6Eo9Tly8s6" />
        <Link Id="NLJC4Z0f5ZqMFWGU9epSZz" Ids="LjW2FJM2RYFQH22nvMGLUJ,V40N7qU0wgjPPmPAAsIPJe" />
        <Link Id="KMhm6K0zrXhNKDHWCsn3kd" Ids="PdQuYlgFZwMNiiSO4bGbPW,RtTWFVFlmMCMjq1eJ5yuFX" />
        <Link Id="LcJsrAP6CejMuJoyvKi67t" Ids="L0cuTSeFBxvOt5uTUtky94,LRbBG6MNIdQM8FUuFFCbbI" />
        <Link Id="MpQ8yWvN1ZlN4WBic5usIT" Ids="Rrn4aPmB3B0PqM7cpfJEsA,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="HvEyzOGJoKdMTs3BqzzU6r" Ids="D68jF0iJdTkLlt7VUxYlC1,TLZh6K7qBhkNrHOBNgfZ9q" />
        <Link Id="NuPs7EIwIHzN5QRmeX7czt" Ids="K90k5JgaSXYQQUhUgcreRH,Qw4VqgHCNTfOB3H8fLlFh6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="DAVtKUI7grvNhdrYlYjL9a" Location="../../../Elementa.vl" />
</Document>