<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2019.1.0-0428-g0be7813910" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2019.1.0-287" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="135,1482,105,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1168, 179, 600, 432">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,1365,125,19" Id="TcAzEtI5S3QNJ6r6y51KDH">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Skia" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer (OverlayLayer)" />
            </p:NodeReference>
            <Pin Id="CZ2toJlF15cPEfFIkhvVkM" Name="Input" Kind="InputPin" />
            <Pin Id="GZ32H8DaDGrOdwdPlwjZLz" Name="Force Layout Update" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M8rpvpUj1h0MreufQIeoCQ" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="AUZzdq1j3biLGCCeyJNLrl" Name="Output" Kind="OutputPin" />
            <Pin Id="EsCFS84RcqvL1wpGxM2iXz" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="Fyl4Xjod5zOO8Qdlb3Sp1B" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="BrSoe5APixAQYC0aEf9riP" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="UbjzXE5BnmwLJUNVOsCGHU" Name="Selected Elementa" Kind="OutputPin" />
            <Pin Id="KkTf2Akje4YQG3Ez4vO56X" Name="Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="AEQZN2daMEiNOflneUVQ7C" SlotId="Sh1s2LhCRccNo0M8sOMBpR" Bounds="187,1535" />
          <Pad Id="Ns8Aybc5cXpMm248gQKfM2" Comment="Name" Bounds="90,273,35,15" ShowValueBox="true" isIOBox="true" Value="inc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgqvDwSWv1FPaGAMF0Saxv" Comment="Name" Bounds="429,274,35,15" ShowValueBox="true" isIOBox="true" Value="dec">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,98,51,26" Id="NZZn4tOjkhQMoJIwgfpXo8">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ADvLQI5ptwrOBTlGd0TAMn" Name="Data" Kind="InputPin" />
            <Pin Id="DByZai16OYGN7WaZzausDq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TrecebqjnQdQDo3Cvj8Tlh" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="104,139" />
          <Pad Id="Vwg9cyDErRmPSSHTNu75OA" Bounds="104,81,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="276,82,51,26" Id="CxyOh81xFfsLb03yYJ2hd4">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Data" />
            </p:NodeReference>
            <Pin Id="J3ZI3tPepjQNHAd883p3hh" Name="Input" Kind="StateInputPin" />
            <Pin Id="AWx1PJDNssOLtkn3imRFYa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BO4fHtVSoBNP0iStfeKiAw" Name="Data" Kind="OutputPin" />
          </Node>
          <Pad Id="O1n758Hm9YEMNbyOejDRte" Comment="" Bounds="277,125,140,44" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">21</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="153,1157,156,19" Id="MnD0aEqmTKnMEaQBS9yFRL">
            <p:NodeReference LastCategoryFullName="Elementa.Bang" LastSymbolSource="Elementa.Bang.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bang" />
            </p:NodeReference>
            <Pin Id="JUdIBlG2Zv2QCL3k53Zc7I" Name="Bounds" Kind="InputPin" />
            <Pin Id="CVCGCu3cZOuPZ4awyn3IUv" Name="Input Value" Kind="InputPin" />
            <Pin Id="RwKfUFoa3geOtZ9VZrtasU" Name="Component" Kind="InputPin" />
            <Pin Id="QaHiA3lzoomP1FltpdRbj3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PGXx4Fmxs9YNODFlqRernw" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="EtiP2mPkfwULsUzLusB4DR" Name="Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="43,1091,85,19" Id="QMbet6w1hq8NKQt66fX7q4">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PNczBPPU6VXPzbnyhUUgio" Name="Position" Kind="InputPin" />
            <Pin Id="IhuKzhIrDvULZJ534G8pPP" Name="Size" Kind="InputPin" />
            <Pin Id="SHvt7mbxl1xPv5mkkrfiAA" Name="Flexibility" Kind="InputPin" />
            <Pin Id="LLPBE4HGKFlNkdKJaakrPh" Name="Min Size" Kind="InputPin" />
            <Pin Id="QzRnVURd5UkOi18rQTKdex" Name="Max Size" Kind="InputPin" />
            <Pin Id="HqsJpn7anIDP4XqVuxQPqT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PGyUwgD1B86NXgCfSFFSeZ" Comment="Min Size" Bounds="105,1055,35,28" ShowValueBox="true" isIOBox="true" Value="1.23, 0.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="303,1008,57,19" Id="FsDkEUXZf4POnURvYJ6eIB">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Component" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Taskable" />
            </p:NodeReference>
            <Pin Id="BmDsPOShCNAMlHPqICXsQq" Name="Task" Kind="InputPin" />
            <Pin Id="KjHOt7O5zveMm9PNTH6310" Name="Task 2" Kind="InputPin" />
            <Pin Id="Su2CfamtFwgQUU2JK8MHF2" Name="Task 3" Kind="InputPin" />
            <Pin Id="S5fG5trQ7OvPXYO47HsEB6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BlN510MjSEnNB1HdNIQSyQ" Comment="Position" Bounds="36,1024,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.91">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Mmeh8Ben3FrNVDTOWgBxtj" Name="Basic Model that we can modify using tasks" Bounds="57,35,436,142">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="KvsrzALgbYeMg7fR410wsP" Bounds="532,45,478,133" ShowValueBox="true" isIOBox="true" Value="Example: we assign three different tasks to an Elementum, with different trigger conditions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LwWCc0MXFbiMNKzxWIpITK" Name="" Bounds="275,975,127,82">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="SxwQnc0VathNreS4LmHSD5" Bounds="407,983,189,75" ShowValueBox="true" isIOBox="true" Value="We assign Tasks to the Elementum via Taskable component">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,1295,44,19" Id="Ccicr09ELEzNj0hRNWqmWc">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="VxNt88S8irSMLZIDL4vHYm" Name="Input" Kind="InputPin" />
            <Pin Id="KGDxRa4M9XnMg7beDwr0sT" Name="Input 2" Kind="InputPin" />
            <Pin Id="OEou4IUysQBNbnEqRteCwA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,1191,107,87" Id="L842RQImsc9Npxc3MIGRuY">
            <p:NodeReference LastCategoryFullName="Elementa.Core.StylableObject" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="StylableObject" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="NG1BKiNheJbNxIDrplajSV" Name="Bounds" Kind="InputPin" />
            <Pin Id="NGLObQsSao6N63NAo3maTb" Name="Output" Kind="StateOutputPin" />
            <Patch Id="UGdT0hvzp5eNtJCPYC7G0J" Name="Object Create Delegate" ManuallySortedPins="true">
              <Pin Id="QvGhXj4aGGxPp0RFln6EAq" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="C9bvPQVTYgqLLZDJj24WQu" Bounds="707,1271" />
              <Node Bounds="721,1214,77,26" Id="RL2YvdKFFnlNjpBUQ3Yq3Q">
                <p:NodeReference LastCategoryFullName="Elementa.Core.TextFill (Stylable)" LastSymbolSource="Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="TextFill (Stylable)" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="U83oMKkBfooQA0dPWiifUc" Name="Text" Kind="InputPin" />
                <Pin Id="HciTjwIIPjZPObCgYz1YJV" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="703,1154,85,19" Id="CnYw27wTc3ANcU3dKjR8Gt">
            <p:NodeReference LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bounds" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qk7QiiYqXSlPVnH4QCmqDQ" Name="Position" Kind="InputPin" />
            <Pin Id="UvfroMaUpTELiqDuG380yI" Name="Size" Kind="InputPin" />
            <Pin Id="SQcTSIzd1ZgMufMwGntg0y" Name="Flexibility" Kind="InputPin" />
            <Pin Id="RMm1XwtDnTXLWL9XCD4nBF" Name="Min Size" Kind="InputPin" />
            <Pin Id="KHtFMXCvqaSOaPc764X3Wj" Name="Max Size" Kind="InputPin" />
            <Pin Id="HTXa3TRq1qqQZxDhJzMGc4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OgVWcAIsMMNMgYY1npIQpY" Comment="Min Size" Bounds="765,1118,35,28" ShowValueBox="true" isIOBox="true" Value="1.23, 0.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWRm6rbPuJHLTCaH2gmbBl" Comment="Position" Bounds="706,1081,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RFf5RIC1Y8qOFb3HIdICw8" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="184,298" />
          <Pad Id="HtkSzAsnfCHNkIOuDaM66O" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="894,1078" />
          <Node Bounds="891,1096,51,26" Id="IZoZZzRo2ZtLXOstfI3rBB">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JRB6nMzUHBXMyewWlsLzfA" Name="Input" Kind="StateInputPin" />
            <Pin Id="SmxYKrMszUiMI7DovXNpsM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MjwUnnrT0rWNqwucqrL1kV" Name="Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="933,1143,55,19" Id="RKotvaaoKLdOJR0OKsdpKk">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="GI684A9Pz2JMU3nNOLPfGz" Name="Input" Kind="InputPin" />
            <Pin Id="Ve9V2LJJvbYNzmwOUOkS2G" Name="Result" Kind="OutputPin" />
          </Node>
          <Overlay Id="AsVh3T55ipiQJgCtAuLn4M" Name="" Bounds="627,1012,403,303">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="SIooZrSYEQRLB5Mzkyc7rU" Bounds="1030,1022,166,63" ShowValueBox="true" isIOBox="true" Value="Simple visualization of the Number we're editing with context menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="87,324,139,173" Id="Dy8igfRPU6tLDHa1pS1uaV">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HiPAkhuSxqoPBBh0BHe87a" Name="Name" Kind="InputPin" />
            <Pin Id="HIcEQN5h1rgPRtTstAmqA8" Name="Output" Kind="StateOutputPin" />
            <Patch Id="AJFBgJiVx0MLPGUvjN6diM" Name="Action" ManuallySortedPins="true">
              <Pin Id="TmzRNmH2LvBMK9HNQz28sP" Name="Arg" Kind="InputPin" />
              <Pin Id="Qhhf0SsybeoOWHzKO286gV" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="J8mpr7QuEHYNqFjoANIcWp" Bounds="91,332" />
              <ControlPoint Id="Ju8j49AgLuTNL4Nn683ONs" Bounds="101,490" />
              <Node Bounds="118,360,51,26" Id="MhY6xaVfbnLM2OyVfO6Hwu">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="Se0r9pGnHacM2rlTUEZLPm" Name="Input" Kind="StateInputPin" />
                <Pin Id="Emisp8YQKehO1gygzhPAT6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LqJT7D44KvbMSHpojciKNk" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="118,431,51,26" Id="IBoB7NSQoSKOA3CcEDs8Jc">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NRMo63J6fSQQJEmUVW2Vv9" Name="Input" Kind="StateInputPin" />
                <Pin Id="EbCmKfegYBoP6qlwUj6ADd" Name="Data" Kind="InputPin" />
                <Pin Id="GFDJYdjTXB5LfWmOUR5RDr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="163,395,51,26" Id="QorMo499bxUQO0g6vFvkls">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UWsg6qjJWb2PRvRc2eINWG" Name="Input" Kind="StateInputPin" />
                <Pin Id="SkNDEPX5C9zLfBXfY3TXPZ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="D5CqYK8OxKOM8LsL4p2xLH" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="523,300" />
          <Node Bounds="426,326,133,173" Id="HbBFpKkogeLMavahxrBwZD">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="V7c6CW6aqdMMWBwVD5Dkew" Name="Name" Kind="InputPin" />
            <Pin Id="RNQLeso8IUvPzFL3TyzRam" Name="Output" Kind="StateOutputPin" />
            <Patch Id="N0qg6dLKOLsQbDDEIR3n1z" Name="Action" ManuallySortedPins="true">
              <Pin Id="QVTcIHVZXBCNxM0NYdKVCL" Name="Arg" Kind="InputPin" />
              <Pin Id="NKmqsKaGZLGNWtn26oMwPw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="JpE5sZRw8zIQAfArcCize4" Bounds="430,334" />
              <ControlPoint Id="S2uCihC0xTCML8Hr9vUdpW" Bounds="440,492" />
              <Node Bounds="451,366,51,26" Id="PzBqStBsWSCLoKi2oYDLgG">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Reference" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="I24QI4194QcOyN69McmwpC" Name="Input" Kind="StateInputPin" />
                <Pin Id="HqzFE51DOjAObYY8JnkNm2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="E42na6JOikhL2Iqap0cxff" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="451,437,51,26" Id="RTZ243TwN61OHo384moTVc">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UZCBMO9JsFZNUh5gLX60or" Name="Input" Kind="StateInputPin" />
                <Pin Id="N1Ct9g6QnsmLU9zF5KD9wS" Name="Data" Kind="InputPin" />
                <Pin Id="RrPzyhQxtqTOk569rS9OZB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="496,401,51,26" Id="KfqH1MmFTnTOwfmuNiys47">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dec" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RQfJZabyB8fQMcESRJEzd4" Name="Input" Kind="StateInputPin" />
                <Pin Id="GQ3xYXUkErVQd22aPD3PwU" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="IZ6LCvy5dFePi0IJVMzFBn" Comment="Name" Bounds="754,263,35,15" ShowValueBox="true" isIOBox="true" Value="Reset">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KsoquIfsG2RQBSIHVuLbu6" SlotId="BgAKD9tM45CLzIe0ZizmS0" Bounds="819,300" />
          <Node Bounds="753,329,80,133" Id="DmOTd7GWZgMNaXRaayAAyQ">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="Task" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UB7EnDgrxCFQax82kCg3yu" Name="Name" Kind="InputPin" />
            <Pin Id="VBvRRribmMeLlUnKmyfcKq" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BKcBDl27dwKPLZfndoqB1S" Name="Action" ManuallySortedPins="true">
              <Pin Id="PBoHd2C6IgaLFObadoElFC" Name="Arg" Kind="InputPin" />
              <Pin Id="K22ss0GBlUBQJWMipAcK2n" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="VHbBLQMc8uTNlmDJ5E5Zbj" Bounds="757,337" />
              <ControlPoint Id="FYwOOM5FvdiNsMPGoNCTRo" Bounds="766,455" />
              <Node Bounds="770,383,51,26" Id="DHAe5mNVInLNgAESsdhAOQ">
                <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetData" />
                  <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G7qHQIeZ15TLgKugcHwoni" Name="Input" Kind="StateInputPin" />
                <Pin Id="M5ymsQKWdxAOYNoKmRwvy4" Name="Data" Kind="InputPin" />
                <Pin Id="FveOrENvKSrLf3sZVW2Fpr" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="92,834,37,19" Id="UW1XETS361GPi4aHNIDeVY">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gate" />
            </p:NodeReference>
            <Pin Id="EroDIdQPGkXNNA08VjyfdP" Name="Task" Kind="InputPin" />
            <Pin Id="VPlYuVeSifRMe5JMnBwCdU" Name="Condition" Kind="InputPin" />
            <Pin Id="DNkpjEtfA4lPBviocznvhY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GZvGMWGOn70MKWX6VzH7Fd" Name="Condition True" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,834,37,19" Id="PZWJPODOebGM2Sy0yeZPg7">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gate" />
            </p:NodeReference>
            <Pin Id="DxQpta16qbTLqGV8eqibTW" Name="Task" Kind="InputPin" />
            <Pin Id="Fd0DHDl8Z8HNJ0LxXu42Ut" Name="Condition" Kind="InputPin" />
            <Pin Id="LpenttIisUtMYKkeTw2WPz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUo5rnWXsOzPl5vUXuN26U" Name="Condition True" Kind="OutputPin" />
          </Node>
          <Node Bounds="1169,666,90,19" Id="BgZ9lycdVO3NJnkTlthU02">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="JslF4giVIlzPCmA4ewptkL" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="NRAmygFcV1sPv8YPETNerR" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="QsSOLEj3MqxPrRUhv4CKHh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1705,764,103,19" Id="Ck4hZPmtjoyL1gCPxyC8iE">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="KeyboardCondition" />
            </p:NodeReference>
            <Pin Id="Psgm5xjGXLmNKVi4sJK7ko" Name="Keyboard Event Kind" Kind="InputPin" />
            <Pin Id="RZqm7Cy65nkMY1dMeRazsi" Name="Key" Kind="InputPin" />
            <Pin Id="QunWBkaopOlLvOLqXyJHJm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Fl1YfexCwjPLC2MpV0UmL8" Comment="Key" Bounds="1791,732,119,15" ShowValueBox="true" isIOBox="true" Value="ControlKey">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="StibZWjE9BGMyyq0OoDrtO" Comment="Mouse Event Kind" Bounds="1170,633,83,15" ShowValueBox="true" isIOBox="true" Value="DoubleClick">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AbiMGzj2CXGNWfAFyWsqdx" Comment="Keyboard Event Kind" Bounds="1706,691,63,15" ShowValueBox="true" isIOBox="true" Value="Pressed">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1450,836,49,19" Id="BBoSvKuZH8MQPtRTuk4WQL">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AND" />
            </p:NodeReference>
            <Pin Id="IB4gJ7uyYHHMMr7em1ncZA" Name="Actions" Kind="InputPin" />
            <Pin Id="VNjeuojRQ9TQEsMAjxGw89" Name="Actions 2" Kind="InputPin" />
            <Pin Id="HgyPzXAYciDPFj3CIOeE2F" Name="Actions 3" Kind="InputPin" />
            <Pin Id="Bst4ZfDbvPsPo2QAd5kfCI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1590,668,103,19" Id="AER1GAey7QyLKhf1x3otYF">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="KeyboardCondition" />
            </p:NodeReference>
            <Pin Id="KmTLXjX5xYxNcNQd8N2Vqx" Name="Keyboard Event Kind" Kind="InputPin" />
            <Pin Id="A2M3uaT3PcTNJcKOUv6tEr" Name="Key" Kind="InputPin" />
            <Pin Id="UM8BB1ZIcvBQbKDUv6QwTQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PVZv4VayU10NVYYkSeHGs3" Comment="Key" Bounds="1676,636,119,15" ShowValueBox="true" isIOBox="true" Value="ShiftKey">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PV88ZzTQXaWLTguxpMpoca" Comment="Keyboard Event Kind" Bounds="1591,595,63,15" ShowValueBox="true" isIOBox="true" Value="Pressed">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Keyboard_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1404,771,30,19" Id="JMS2yW1q5GyNM1xue9KJgG">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="MCLKmxUTEZhMjGcsIjRRcg" Name="Actions" Kind="InputPin" />
            <Pin Id="C3vazKG3yBUNwlyxsATe5T" Name="Actions 2" Kind="InputPin" />
            <Pin Id="GBCgyShWwD0O2BYwjBZNg0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1391,687,90,19" Id="Oo1CXDrX71sPdJLheOD8on">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="FBDB9ynhAWGMPOICIw7dVz" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="ITG48cc2Yu3Pzpo0ALptQD" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="RBEEM50XiJoMSJeiR2UXYy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CJtm10nvZyTQFfg5RWfQt3" Comment="Mouse Button" Bounds="1434,664,70,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I8YJA3RVVYdQVTONOzFBC0" Comment="Mouse Event Kind" Bounds="1396,616,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EopjdRE09MyLXTwX98lmo3" Bounds="1216,468,50,87" ShowValueBox="true" isIOBox="true" Value="Middle">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1236,571,25,19" Id="AdAdZ6EPJ9QOzCGvfAMkNe">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="NGVhaBHnoXDOhSmUiuyamS" Name="Input" Kind="InputPin" />
            <Pin Id="FovwHvksFi6NK4qJLdFkLd" Name="Input 2" Kind="InputPin" />
            <Pin Id="KOrFPucyrUQMBdZOTpPVnh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T3MnWCo1bFQLGqd7BHR2p8" Bounds="1316,473,50,87" ShowValueBox="true" isIOBox="true" Value="XButton1">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1134,794,134,19" Id="QcIgNyaR8h7Ns6zdn4PaF9">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ElementumStateCondition" />
            </p:NodeReference>
            <Pin Id="NRpoCwEIkRXOW8ZYXRlnKu" Name="Elementum State" Kind="InputPin" />
            <Pin Id="EbeHEt3mprhMIMP0DcN9HS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1291,860,37,19" Id="Mn529K7oXzfNRJwJueZcP1">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AND" />
            </p:NodeReference>
            <Pin Id="JrY5ouzF9nULcMQ6rYXMNG" Name="Actions" Kind="InputPin" />
            <Pin Id="Kn2VQ0j5iFeQGEvdlWhxSh" Name="Actions 2" Kind="InputPin" />
            <Pin Id="IiBqDiWxMbyQE1gNAywNOR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SPMKBQiqGloMIqyTOb5Y02" Comment="Elementum State" Bounds="1139,766,66,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Elementum_State" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="P3cny9xop3mOIbHTetnfMR" Name="Conditions: we can build complex logics and shortcuts by combining multiple condition nodes" Bounds="1094,384,899,581">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="124,664,90,19" Id="GsSKKZ8HgDeN9daIuOUSfK">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="RqA1FLjYzwKNMaOUWJqqTn" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="GTox9hzMNfhNTROrY0Vudn" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="NS2vZe3upnvLXkpg8gkpXU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VWabDLg3hGsMPD6OJMuE5X" Comment="Mouse Event Kind" Bounds="126,613,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tq5sFHKB7q6QXvI0n2KQHR" Comment="Mouse Button" Bounds="157,641,70,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,659,90,19" Id="TVIj3TfBWqCPUtApr7itOf">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="Cp3X6JDihX1QQozVHS0sAV" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="TOvSQ2ZXTgiMXhwPj0ziWU" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="DLwqgNwWdZPLm1o0mVpOWa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORU0NxfXOPQMeWljCpmdhe" Comment="Mouse Event Kind" Bounds="460,608,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BojGLt7Ue0AMGzit78JLxr" Comment="Mouse Button" Bounds="491,636,70,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="753,694,37,19" Id="Ek6gJPVkwMUM6xsP1V2X0v">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gate" />
            </p:NodeReference>
            <Pin Id="A7JQ779CxedNwgzJFRaLKC" Name="Task" Kind="InputPin" />
            <Pin Id="OhyInVZ3ZH2P9gdR4beyHN" Name="Condition" Kind="InputPin" />
            <Pin Id="PHYmtbW6u6TMXl5yfjYKWE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ORFj4brRcCaOzA1rOQELN5" Name="Condition True" Kind="OutputPin" />
          </Node>
          <Node Bounds="812,661,90,19" Id="MXXfeiE5eO2PluioefeD77">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MouseCondition" />
            </p:NodeReference>
            <Pin Id="V72jB4VDtnoOhIKy1RWi3L" Name="Mouse Event Kind" Kind="InputPin" />
            <Pin Id="DgmCGTJOQwqOubvTV7Lb05" Name="Mouse Button" Kind="InputPin" />
            <Pin Id="MRJD6hRh9WWNI1YXFSiKGa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BomKpibRdwHQcAkGCIWD5M" Comment="Mouse Event Kind" Bounds="814,610,83,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core.Device.Enum" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Mouse_Event_Kind" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ATRjItWPlgmOca6ty4yVjt" Comment="Mouse Button" Bounds="845,638,70,15" ShowValueBox="true" isIOBox="true" Value="Middle">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="124,775,37,19" Id="S3AR7Pws3vLOIgELni00kf">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
              <CategoryReference Kind="Category" Name="Condition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MyW27SXRheaNVyopKlf0fr" Name="Actions" Kind="InputPin" />
            <Pin Id="IZz2RdjDJejM3DRfU1axiX" Name="Actions 2" Kind="InputPin" />
            <Pin Id="FuHVGcJw4kmLHgru5XP1A1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="194,730,134,19" Id="ThBxMgquhldMc5V7xEruHa">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ElementumStateCondition" />
            </p:NodeReference>
            <Pin Id="AnQFDUQEL3qQFx2YJpjln6" Name="Elementum State" Kind="InputPin" />
            <Pin Id="Rfe9WQRVVKcQSm1Lsxxd5B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LM1Heleu3wCPnKbLTBZUcb" Comment="Elementum State" Bounds="196,709,66,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
            <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Elementum_State" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,780,37,19" Id="J9RRV8lEDHbPIFwSFHHgse">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
              <CategoryReference Kind="Category" Name="Condition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JiFR1XbbBvuMmYe2DlCrXk" Name="Actions" Kind="InputPin" />
            <Pin Id="NqCpMBgn7AyN59NxdbLXiW" Name="Actions 2" Kind="InputPin" />
            <Pin Id="UFpCc5kf2VuLZaOqMCianG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="AuMnVl4vpe9OmxiDIqSxA4" Name="Here we setup the conditions for each task" Bounds="24,527,1000,379">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1705,814,37,19" Id="Qh0ks2lf2cWMyD0oV0Fw3L">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Task.Condition" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NOT" />
              <CategoryReference Kind="Category" Name="Condition" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MUEwf9STs9iOXjYZqzqcc0" Name="Action" Kind="InputPin" />
            <Pin Id="EPDQqCaEVuXPcpkLy6Uu9f" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" ParticipatingElements="TYUaEAEp170O1TSkFKnCNa" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="Sh1s2LhCRccNo0M8sOMBpR" Name="ClientBounds" />
        <Link Id="RcV1oFdehxeM2QLxYbzMRK" Ids="UfNkUiA1K96NqRQncEzmHK,AEQZN2daMEiNOflneUVQ7C" />
        <Link Id="VOpfP7CtzDwLjG463cMSqS" Ids="AUZzdq1j3biLGCCeyJNLrl,FYYfPUKN0GILGb1kKygWtQ" />
        <Slot Id="BgAKD9tM45CLzIe0ZizmS0" Name="Model" />
        <Link Id="TYUaEAEp170O1TSkFKnCNa" Ids="DByZai16OYGN7WaZzausDq,TrecebqjnQdQDo3Cvj8Tlh" />
        <Link Id="EGYdxgAw5I3MCubxR8xmJi" Ids="Vwg9cyDErRmPSSHTNu75OA,ADvLQI5ptwrOBTlGd0TAMn" />
        <Link Id="LF7Wja2r3ciNWrlzrYRvFT" Ids="TrecebqjnQdQDo3Cvj8Tlh,J3ZI3tPepjQNHAd883p3hh" />
        <Link Id="CO9UfzWdlw0OCZVEphdgpw" Ids="BO4fHtVSoBNP0iStfeKiAw,O1n758Hm9YEMNbyOejDRte" />
        <Link Id="QiZZF5SbQVINzLcqjHLYjQ" Ids="HqsJpn7anIDP4XqVuxQPqT,JUdIBlG2Zv2QCL3k53Zc7I" />
        <Link Id="BLzzzKfAjT4Oro42FACdQT" Ids="PGyUwgD1B86NXgCfSFFSeZ,LLPBE4HGKFlNkdKJaakrPh" />
        <Link Id="VxO4JhxYFsiPql8t7KPnaj" Ids="S5fG5trQ7OvPXYO47HsEB6,RwKfUFoa3geOtZ9VZrtasU" />
        <Link Id="Bpy1TeNTygNLkuWCgqt0Dl" Ids="BlN510MjSEnNB1HdNIQSyQ,PNczBPPU6VXPzbnyhUUgio" />
        <Link Id="J09G4mt93RsOZAAT5ZZPTZ" Ids="QaHiA3lzoomP1FltpdRbj3,VxNt88S8irSMLZIDL4vHYm" />
        <Link Id="JmZKMSUNp15PmrJG3M0xeZ" Ids="OEou4IUysQBNbnEqRteCwA,CZ2toJlF15cPEfFIkhvVkM" />
        <Link Id="OyfBs4LDScgPJg2MtQ42Hr" Ids="C9bvPQVTYgqLLZDJj24WQu,QvGhXj4aGGxPp0RFln6EAq" IsHidden="true" />
        <Link Id="Nc6p86xXOezQO5tQlX3DpZ" Ids="HciTjwIIPjZPObCgYz1YJV,C9bvPQVTYgqLLZDJj24WQu" />
        <Link Id="Rjt48j3IpPzQRvVr1slm0Y" Ids="NGLObQsSao6N63NAo3maTb,KGDxRa4M9XnMg7beDwr0sT" />
        <Link Id="A4PxONHek04P1w7dheZEWt" Ids="OgVWcAIsMMNMgYY1npIQpY,RMm1XwtDnTXLWL9XCD4nBF" />
        <Link Id="C6XWhx7aqjqOCGejsBz08N" Ids="GWRm6rbPuJHLTCaH2gmbBl,Qk7QiiYqXSlPVnH4QCmqDQ" />
        <Link Id="DHWFNN6NnV5N83MkoEAA4A" Ids="HTXa3TRq1qqQZxDhJzMGc4,NG1BKiNheJbNxIDrplajSV" />
        <Link Id="QHoEqKT4L7iMCXFMMi16c4" Ids="RFf5RIC1Y8qOFb3HIdICw8,Se0r9pGnHacM2rlTUEZLPm" />
        <Link Id="LNvKQCZu9e0ND9JcdVmt5M" Ids="HtkSzAsnfCHNkIOuDaM66O,JRB6nMzUHBXMyewWlsLzfA" />
        <Link Id="OWjMzY1Fg1GL9I7ZIIinGS" Ids="MjwUnnrT0rWNqwucqrL1kV,GI684A9Pz2JMU3nNOLPfGz" />
        <Link Id="KyVmHVeZu3APP8ldjwDoDI" Ids="Ve9V2LJJvbYNzmwOUOkS2G,U83oMKkBfooQA0dPWiifUc" />
        <Link Id="Cs0Q3hKNh1PMuVNXuahQfc" Ids="TmzRNmH2LvBMK9HNQz28sP,J8mpr7QuEHYNqFjoANIcWp" IsHidden="true" />
        <Link Id="VhWYAmj7YNxNJzbxGjscEc" Ids="Ju8j49AgLuTNL4Nn683ONs,Qhhf0SsybeoOWHzKO286gV" IsHidden="true" />
        <Link Id="V8HzPg8liHwN8855BNQYin" Ids="Emisp8YQKehO1gygzhPAT6,NRMo63J6fSQQJEmUVW2Vv9" />
        <Link Id="D4ae8bat3CfPiYHv5BUgRu" Ids="LqJT7D44KvbMSHpojciKNk,UWsg6qjJWb2PRvRc2eINWG" />
        <Link Id="HFFqCGAqjJcMcOQ4JvYnoY" Ids="SkNDEPX5C9zLfBXfY3TXPZ,EbCmKfegYBoP6qlwUj6ADd" />
        <Link Id="GqqdZSCXSllPZzuN3u4Y2J" Ids="Ns8Aybc5cXpMm248gQKfM2,HiPAkhuSxqoPBBh0BHe87a" />
        <Link Id="KjhNC0UJmyaNRyB9COwcjC" Ids="QVTcIHVZXBCNxM0NYdKVCL,JpE5sZRw8zIQAfArcCize4" IsHidden="true" />
        <Link Id="AQbXf5e7oScOp8XH84J69K" Ids="S2uCihC0xTCML8Hr9vUdpW,NKmqsKaGZLGNWtn26oMwPw" IsHidden="true" />
        <Link Id="REiaVnByv4WLMEmLIPjDBG" Ids="HqzFE51DOjAObYY8JnkNm2,UZCBMO9JsFZNUh5gLX60or" />
        <Link Id="P8T0vpQKyRXOMZaMbfUeZs" Ids="E42na6JOikhL2Iqap0cxff,RQfJZabyB8fQMcESRJEzd4" />
        <Link Id="USgClVtxnsYL3pWnG4oz8w" Ids="GQ3xYXUkErVQd22aPD3PwU,N1Ct9g6QnsmLU9zF5KD9wS" />
        <Link Id="AlObyDzATNHMjZGGjCyv5q" Ids="D5CqYK8OxKOM8LsL4p2xLH,I24QI4194QcOyN69McmwpC" />
        <Link Id="Fe2UcrZEaHYNlmAgoYF3sB" Ids="JgqvDwSWv1FPaGAMF0Saxv,V7c6CW6aqdMMWBwVD5Dkew" />
        <Link Id="CZkMA8b9SXsQTQ8INq3juQ" Ids="PBoHd2C6IgaLFObadoElFC,VHbBLQMc8uTNlmDJ5E5Zbj" IsHidden="true" />
        <Link Id="ScKbSUVUNgnPuCOpkAv3hO" Ids="FYwOOM5FvdiNsMPGoNCTRo,K22ss0GBlUBQJWMipAcK2n" IsHidden="true" />
        <Link Id="FhtebjxeH0XLVR5KXtRovm" Ids="IZ6LCvy5dFePi0IJVMzFBn,UB7EnDgrxCFQax82kCg3yu" />
        <Link Id="Tx0vfPMKiURMSMCQQK1Fi5" Ids="KsoquIfsG2RQBSIHVuLbu6,G7qHQIeZ15TLgKugcHwoni" />
        <Link Id="UyamiZaGL2yO2MTfrZEb6C" Ids="HIcEQN5h1rgPRtTstAmqA8,EroDIdQPGkXNNA08VjyfdP" />
        <Link Id="HPysmpQE3qFMGU72BtJqKO" Ids="DNkpjEtfA4lPBviocznvhY,BmDsPOShCNAMlHPqICXsQq" />
        <Link Id="ABuRCva9zn1NhscMuFj8ZX" Ids="RNQLeso8IUvPzFL3TyzRam,DxQpta16qbTLqGV8eqibTW" />
        <Link Id="SMiHLNVc1OALBwhVvhRjRg" Ids="LpenttIisUtMYKkeTw2WPz,KjHOt7O5zveMm9PNTH6310" />
        <Link Id="NZeQVk4j1eLQA3XVRg97cs" Ids="Fl1YfexCwjPLC2MpV0UmL8,RZqm7Cy65nkMY1dMeRazsi" />
        <Link Id="FC2AZBhghCXPMOBAiU2mzr" Ids="StibZWjE9BGMyyq0OoDrtO,JslF4giVIlzPCmA4ewptkL" />
        <Link Id="CHTIHLEFAkUNTkabIVZLHE" Ids="AbiMGzj2CXGNWfAFyWsqdx,Psgm5xjGXLmNKVi4sJK7ko" />
        <Link Id="OVysWGeoa30N7dYxrIqv1s" Ids="PVZv4VayU10NVYYkSeHGs3,A2M3uaT3PcTNJcKOUv6tEr" />
        <Link Id="Nzi94KHFLfTLvMFG3g200f" Ids="PV88ZzTQXaWLTguxpMpoca,KmTLXjX5xYxNcNQd8N2Vqx" />
        <Link Id="E1YXnUG8CEAOBx57brMNeG" Ids="UM8BB1ZIcvBQbKDUv6QwTQ,VNjeuojRQ9TQEsMAjxGw89" />
        <Link Id="L4flTHim0EvM1qXzGby9nj" Ids="QsSOLEj3MqxPrRUhv4CKHh,MCLKmxUTEZhMjGcsIjRRcg" />
        <Link Id="I6A7WTXwiVcMz3MGXvZ6KV" Ids="CJtm10nvZyTQFfg5RWfQt3,ITG48cc2Yu3Pzpo0ALptQD" />
        <Link Id="S0THak7rBiwN7LUczyrTtt" Ids="I8YJA3RVVYdQVTONOzFBC0,FBDB9ynhAWGMPOICIw7dVz" />
        <Link Id="ToWpQ8kPf5xO3lvwQGCY8s" Ids="RBEEM50XiJoMSJeiR2UXYy,C3vazKG3yBUNwlyxsATe5T" />
        <Link Id="Jw52Yxg5Z9GN6d5mLZToDH" Ids="EopjdRE09MyLXTwX98lmo3,NGVhaBHnoXDOhSmUiuyamS" />
        <Link Id="INpLPCDMZ2FLsmZbxuCpcA" Ids="T3MnWCo1bFQLGqd7BHR2p8,FovwHvksFi6NK4qJLdFkLd" />
        <Link Id="PM7KMJQ8bxEQGDq2iz2nEx" Ids="QunWBkaopOlLvOLqXyJHJm,HgyPzXAYciDPFj3CIOeE2F" />
        <Link Id="TTMXA7BcmWJO3DVjpICdJd" Ids="GBCgyShWwD0O2BYwjBZNg0,IB4gJ7uyYHHMMr7em1ncZA" />
        <Link Id="MEiEDM2YVdRMfD8g9fPBIY" Ids="EbeHEt3mprhMIMP0DcN9HS,JrY5ouzF9nULcMQ6rYXMNG" />
        <Link Id="CHFcCbnLLHvN4jWUgG363X" Ids="SPMKBQiqGloMIqyTOb5Y02,NRpoCwEIkRXOW8ZYXRlnKu" />
        <Link Id="Gh5F1T5dz3nPR3mqxBzITQ" Ids="KOrFPucyrUQMBdZOTpPVnh,NRAmygFcV1sPv8YPETNerR" />
        <Link Id="TEvBVbeK0WuLZGP4l8lNDz" Ids="RBEEM50XiJoMSJeiR2UXYy,Kn2VQ0j5iFeQGEvdlWhxSh" />
        <Link Id="PeZ7hldJRFrNZUIvIjVaGM" Ids="VWabDLg3hGsMPD6OJMuE5X,RqA1FLjYzwKNMaOUWJqqTn" />
        <Link Id="TknewacgEf3NalxjvWDSey" Ids="Tq5sFHKB7q6QXvI0n2KQHR,GTox9hzMNfhNTROrY0Vudn" />
        <Link Id="JVX6zgCBr88L9OVZqJUqrg" Ids="ORU0NxfXOPQMeWljCpmdhe,Cp3X6JDihX1QQozVHS0sAV" />
        <Link Id="CjBNVjxooCDOJZ4Nzi8I37" Ids="BojGLt7Ue0AMGzit78JLxr,TOvSQ2ZXTgiMXhwPj0ziWU" />
        <Link Id="Oi2IN7Kk1MkOy22zXs0loX" Ids="BomKpibRdwHQcAkGCIWD5M,V72jB4VDtnoOhIKy1RWi3L" />
        <Link Id="Qq5lxFmthbdNu61vm4nQuu" Ids="ATRjItWPlgmOca6ty4yVjt,DgmCGTJOQwqOubvTV7Lb05" />
        <Link Id="LUiRhPpUt4sOTK5n1WBrhO" Ids="MRJD6hRh9WWNI1YXFSiKGa,OhyInVZ3ZH2P9gdR4beyHN" />
        <Link Id="KiYrOynYluZLa3XElN9wBI" Ids="VBvRRribmMeLlUnKmyfcKq,A7JQ779CxedNwgzJFRaLKC" />
        <Link Id="T2spaRTUNGvMICz2ux1Clx" Ids="PHYmtbW6u6TMXl5yfjYKWE,Su2CfamtFwgQUU2JK8MHF2" />
        <Link Id="E0Iyo2sbuOKMBglfRP9tEt" Ids="NS2vZe3upnvLXkpg8gkpXU,MyW27SXRheaNVyopKlf0fr" />
        <Link Id="SGW8ksiHF9MPvZ2geLa8C8" Ids="FuHVGcJw4kmLHgru5XP1A1,VPlYuVeSifRMe5JMnBwCdU" />
        <Link Id="IBhTaNrsMF1MTuXSdUs0ff" Ids="LM1Heleu3wCPnKbLTBZUcb,AnQFDUQEL3qQFx2YJpjln6" />
        <Link Id="OKXDUOPoX3lL7YQuAGSaL8" Ids="DLwqgNwWdZPLm1o0mVpOWa,JiFR1XbbBvuMmYe2DlCrXk" />
        <Link Id="U7t3pW7sEgiLsAlAjM0l4h" Ids="UFpCc5kf2VuLZaOqMCianG,Fd0DHDl8Z8HNJ0LxXu42Ut" />
        <Link Id="DsBd2UIOemHLzh5UkmVXHh" Ids="Rfe9WQRVVKcQSm1Lsxxd5B,IZz2RdjDJejM3DRfU1axiX" />
        <Link Id="FsXxxWVBmaVL49IR4ZSVZh" Ids="Rfe9WQRVVKcQSm1Lsxxd5B,NqCpMBgn7AyN59NxdbLXiW" />
        <Link Id="D1PIwl10C6fO99iw1bzwUl" Ids="QunWBkaopOlLvOLqXyJHJm,MUEwf9STs9iOXjYZqzqcc0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2019.1.0-0287-g67d678e5a2" />
  <DocumentDependency Id="FCFHdjBjJ45PbNwZHnIn31" Location="../../../Elementa.vl" />
</Document>