<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS-Core" Version="4.0.5" />
    <PackageReference Include="VL.Core" Version="2021.4.1-0654-gd60507ffd7" />
  </ItemGroup>
</Project>
