<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS-Core" Version="4.0.5" />
    <PackageReference Include="VL.Core" Version="2020.3.0-0138-gb1d0bb262a" />
  </ItemGroup>
</Project>
