<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OHU9TVIFbtEQbL7RzasHfL" LanguageVersion="2019.1.0-0344-gd5eabf23a7" Version="0.128">
  <NugetDependency Id="GyKxymC0mQTMQtQaU7OsWn" Location="VL.CoreLib" Version="2019.1.0-344" />
  <Patch Id="EQj77jlREfQMdcCe21Vghy">
    <Canvas Id="HCl6JPY6UYeN2ue7cBK1An" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Vector2D ************************

-->
      <Node Name="Vector2D" Bounds="356,268" Id="TxEbbXi8gAnQLy8zpZpUiL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VvfCObzF7h0O15NR2r7lEO">
          <Canvas Id="TPdkozxhsgyOiRTVo03MrJ" CanvasType="Group">
            <Node Bounds="436,464,125,19" Id="OUrHEaGEzxWPjxoVWXGSaa">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Vector2DProperties" />
              </p:NodeReference>
              <Pin Id="LJqkbW2OjT2NPxrzA1KgQO" Name="Bounds" Kind="InputPin" />
              <Pin Id="G1q6ll7cuIoLOaF8FxFP8D" Name="Push To Observable" Kind="InputPin" />
              <Pin Id="BfbG8Q6QnnVNMwNmJv4ytb" Name="Value" Kind="InputPin" />
              <Pin Id="DyeJpSl3mv6L2ne1pMvYyA" Name="SetValue" Kind="InputPin" />
              <Pin Id="DMGptWTdqBZN07ahWQKLG7" Name="Value Range" Kind="InputPin" />
              <Pin Id="RhJ0v1VRRIqMX6FQuesVBV" Name="Do Clamp" Kind="InputPin" />
              <Pin Id="HbdvGh2ySy0O5jBWAVohog" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="JRM6c0joAotOvqNYZ7rtlR" Bounds="437,235" />
            <ControlPoint Id="FmychMp4WJwL5CvzcFCXxp" Bounds="461,255" />
            <ControlPoint Id="RIwPNtMroM1P5HYmbFw8XH" Bounds="486,279" />
            <Node Bounds="507,302,57,19" Id="RxWruWYJzQlOpWFCW73DVv">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="VDppMcsNq2uNNFFAt2kmkI" Name="Value" Kind="InputPin" />
              <Pin Id="Ma8525tPIcqMg1R0wQqT6i" Name="Result" Kind="OutputPin" />
              <Pin Id="QVaxEzqRVXiMue3SHKVrgz" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,381,44,19" Id="JTYOb7rPvg4N7lcpVUn3H4">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="JMLM0m3l9X8QA5ZCgUqmFa" Name="From" Kind="InputPin" />
              <Pin Id="F2tF2J5ZwYPNkK4863r8lo" Name="To" Kind="InputPin" />
              <Pin Id="M7h8UgPe0vcMpkRviIYOpv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="StduCwaKCzVM6pzoxJmd1p" Bounds="534,343" />
            <ControlPoint Id="HqKaNWU2jTLOuv0pqQNSJs" Bounds="573,367" />
            <ControlPoint Id="DEwCCgMEdXgNKFAVTg4htg" Bounds="558,424" />
            <Node Bounds="436,513,348,19" Id="QHgWt9bJnK6PCb4o0U6K45">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="UIElements.Vector2D.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Vector2DEditor" />
              </p:NodeReference>
              <Pin Id="BS1SD3XFWgNOYPkkGimnKJ" Name="Properties" Kind="InputPin" />
              <Pin Id="MQfdMoKoSVHPqTT9kot5ek" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="NMeGc3PNxLsNhA6KsWeGVR" Name="Properties" Kind="OutputPin" />
              <Pin Id="DVtza8eHeTPQCy2QAvQN12" Name="Layer" Kind="OutputPin" />
              <Pin Id="EWSCKVosynLMqck0MHl1l5" Name="Value Stream" Kind="OutputPin" />
              <Pin Id="MtvsbciEfSwPNZcrmHgekE" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QKOt4LnFM8hMeTkWIrYt5h" Bounds="781,485" />
            <Node Bounds="436,566,91,19" Id="ByBQ5RDvfUZNgn1m6NmTnk">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="UIElements.Vector2D.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Vector2DDrawer" />
              </p:NodeReference>
              <Pin Id="IN5HjstOd0XPYb9vOXvkB6" Name="Input" Kind="InputPin" />
              <Pin Id="MCyTJg8Le8bL2xEpHIHqWs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,613,119,19" Id="A4wOnnOYSc0MjjQEIt01g3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="PVWWrx2TYGMNQMuSXp3bKH" Name="Input" Kind="InputPin" />
              <Pin Id="SAe7eaeumOWNSeI5aTzPus" Name="Input 2" Kind="InputPin" />
              <Pin Id="PdHN9uEbimgORFb6fTGvc5" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C9Ow609tiJnLm9AmHxOqyW" Bounds="438,665" />
            <ControlPoint Id="Ax7Og2ZZwrbM0Q5NRnSPKN" Bounds="667,584" />
            <ControlPoint Id="SnJqzTzhY7RMHIDvThRPJ0" Bounds="781,584" />
          </Canvas>
          <Patch Id="F5tVNwpbthZLXEsyKnaxVx" Name="Create" />
          <Patch Id="Ca7YqZbzcN0NvlgfGJH8rs" Name="Update">
            <Pin Id="QQ7lSb7C8trLfuDFO3XBKn" Name="Bounds" Kind="InputPin" Bounds="467,224" />
            <Pin Id="UzxwBdkstQ1NwBpbgwgsQF" Name="Output" Kind="OutputPin" Bounds="438,665" />
            <Pin Id="PHIdoFYqJAPMR2AhtwpZFA" Name="Push To Observable" Kind="InputPin" Bounds="475,269" Visibility="Optional" />
            <Pin Id="VBzbpCX4DU6MoFFwRoAZok" Name="Value" Kind="InputPin" Bounds="497,311" />
            <Pin Id="OVauDgKlefcQBuO5Ivra64" Name="Value Min" Kind="InputPin" Bounds="702,279" DefaultValue="-1, -1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NPG8xVlftKpMnrFGoANDTn" Name="Do Clamp" Kind="InputPin" Bounds="572,434" Visibility="Optional" />
            <Pin Id="KnKUZcdew9aPDk40VU2DSQ" Name="Value Max" Kind="InputPin" Bounds="739,307" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E1BX1zViZmSP13sOHRV0VT" Name="Value Stream" Kind="OutputPin" Bounds="668,612" />
            <Pin Id="PtCzrKuLOzzNhYTcJETRm8" Name="Reset Interaction" Kind="InputPin" Bounds="643,463" Visibility="Optional" />
            <Pin Id="NLmwOs4CL8fNrKBnU0n64l" Name="Value" Kind="OutputPin" Bounds="781,586" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="DyMKTmSl8ijNiBLaApIVYq">
            <Fragment Id="NYZdtSL7dB7PA562KOzn1S" Patch="F5tVNwpbthZLXEsyKnaxVx" Enabled="true" />
            <Fragment Id="MHq2s6DM1o5QVCP0bFUF5v" Patch="Ca7YqZbzcN0NvlgfGJH8rs" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RUuIjBybbUUPkhgpbQun9r" Ids="JRM6c0joAotOvqNYZ7rtlR,LJqkbW2OjT2NPxrzA1KgQO" />
          <Link Id="EaSsibWzQEsNIkItwlXRWV" Ids="QQ7lSb7C8trLfuDFO3XBKn,JRM6c0joAotOvqNYZ7rtlR" IsHidden="true" />
          <Link Id="TJDVL67QprGLfc9GHv7Hu6" Ids="FmychMp4WJwL5CvzcFCXxp,G1q6ll7cuIoLOaF8FxFP8D" />
          <Link Id="HGcsLnYVK3SLW5yJhQh5Q2" Ids="PHIdoFYqJAPMR2AhtwpZFA,FmychMp4WJwL5CvzcFCXxp" IsHidden="true" />
          <Link Id="UmUTdTWmdmXLMsOjQzs1Gz" Ids="RIwPNtMroM1P5HYmbFw8XH,BfbG8Q6QnnVNMwNmJv4ytb" />
          <Link Id="RzaZCZowJulPWWs3e2vQWu" Ids="VBzbpCX4DU6MoFFwRoAZok,RIwPNtMroM1P5HYmbFw8XH" IsHidden="true" />
          <Link Id="FVRxNFMaWglPLGocq2iElS" Ids="RIwPNtMroM1P5HYmbFw8XH,VDppMcsNq2uNNFFAt2kmkI" />
          <Link Id="J5wbER3hdlQQWtAWuEUQRv" Ids="Ma8525tPIcqMg1R0wQqT6i,DyeJpSl3mv6L2ne1pMvYyA" />
          <Link Id="G6FA2jhbTTEMamhctxPx8K" Ids="StduCwaKCzVM6pzoxJmd1p,JMLM0m3l9X8QA5ZCgUqmFa" />
          <Link Id="BvnjOnIyqSsOtUugqFs4ZI" Ids="OVauDgKlefcQBuO5Ivra64,StduCwaKCzVM6pzoxJmd1p" IsHidden="true" />
          <Link Id="H5XInFuGmYNN7NdYjlsQxD" Ids="HqKaNWU2jTLOuv0pqQNSJs,F2tF2J5ZwYPNkK4863r8lo" />
          <Link Id="C1lgVQQjW9APbyoFjeeqGl" Ids="KnKUZcdew9aPDk40VU2DSQ,HqKaNWU2jTLOuv0pqQNSJs" IsHidden="true" />
          <Link Id="Vzg6KWNYjgxM8jOA6wT6Y6" Ids="M7h8UgPe0vcMpkRviIYOpv,DMGptWTdqBZN07ahWQKLG7" />
          <Link Id="IsTmUAVDlarLbRLH3IIp4n" Ids="DEwCCgMEdXgNKFAVTg4htg,RhJ0v1VRRIqMX6FQuesVBV" />
          <Link Id="MOw1bAfX3UXPgwHVUSyA7x" Ids="NPG8xVlftKpMnrFGoANDTn,DEwCCgMEdXgNKFAVTg4htg" IsHidden="true" />
          <Link Id="Kj1xZq3EyHEOImLk42fqEo" Ids="HbdvGh2ySy0O5jBWAVohog,BS1SD3XFWgNOYPkkGimnKJ" />
          <Link Id="R2vaNic4PMfNMgsHrlyKGb" Ids="QKOt4LnFM8hMeTkWIrYt5h,MQfdMoKoSVHPqTT9kot5ek" />
          <Link Id="QyLqB2gV6znMda7KPUfyZY" Ids="PtCzrKuLOzzNhYTcJETRm8,QKOt4LnFM8hMeTkWIrYt5h" IsHidden="true" />
          <Link Id="Cm5HZJTuRfbNopDgUO3KfR" Ids="NMeGc3PNxLsNhA6KsWeGVR,IN5HjstOd0XPYb9vOXvkB6" />
          <Link Id="N30ChMfi60tNsm2z85pZo4" Ids="MCyTJg8Le8bL2xEpHIHqWs,PVWWrx2TYGMNQMuSXp3bKH" />
          <Link Id="PDFJIE33j5yN5CX3su12Fp" Ids="DVtza8eHeTPQCy2QAvQN12,SAe7eaeumOWNSeI5aTzPus" />
          <Link Id="VvOWWRuxbhmP8irTfRzBXJ" Ids="PdHN9uEbimgORFb6fTGvc5,C9Ow609tiJnLm9AmHxOqyW" />
          <Link Id="CU8pwJruXytPhhFl19SjT6" Ids="C9Ow609tiJnLm9AmHxOqyW,UzxwBdkstQ1NwBpbgwgsQF" IsHidden="true" />
          <Link Id="J1gmF5EYxs8L2oWp9V3jyw" Ids="EWSCKVosynLMqck0MHl1l5,Ax7Og2ZZwrbM0Q5NRnSPKN" />
          <Link Id="UlmtRvEqYM0NmfaH2apXJt" Ids="Ax7Og2ZZwrbM0Q5NRnSPKN,E1BX1zViZmSP13sOHRV0VT" IsHidden="true" />
          <Link Id="P5twJpWObwvMGTGbl2Cpyb" Ids="MtvsbciEfSwPNZcrmHgekE,SnJqzTzhY7RMHIDvThRPJ0" />
          <Link Id="TEqY3ErrMWkQF9w6Ny8cj3" Ids="SnJqzTzhY7RMHIDvThRPJ0,NLmwOs4CL8fNrKBnU0n64l" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Vector2DEditor ************************

-->
      <Node Name="Vector2DEditor" Bounds="424,317" Id="DLCyttV3sFnN08yjLxZyOG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="Uonyg2ScmdkODE66TIllHv">
          <Canvas Id="KEvbsCNDwjQMs6KcD76vkB" CanvasType="Group">
            <Node Bounds="337,380,80,80" Id="D6wfpRen7dQL7NBvsAvgdQ">
              <p:NodeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="ProcessAppFlag" Name="StateManager" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="QUJYC8ZsMgsPcvnM8LABqP" Name="Properties" Kind="InputPin" />
              <Pin Id="MIQBJ8PoqXYL4hRh3bLyuy" Name="Reset Interaction" Kind="InputPin" />
              <Pin Id="V6dkrIHYQnrNQ1BTCba6MS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LqDSuWDbZ9GNDPsPMDJgy3" Name="State Reference" Kind="OutputPin" />
              <Pin Id="MQxPrrJ0Z6FNqDr3ZcGj6I" Name="Interaction State" Kind="OutputPin" />
              <Pin Id="SexrCdzVmDMLNEEkC7UrbN" Name="Layer" Kind="OutputPin" />
              <Pin Id="DbqSYAOHCjdPSo91I8O0tZ" Name="Properties" Kind="OutputPin" />
              <Patch Id="LFCRP8LGC1uL8AHsegIJaO" Name="Get Default State" ManuallySortedPins="true">
                <Pin Id="CtJOqhkYIV5McdYf3KgNKs" Name="Arg 1" Kind="InputPin" />
                <Pin Id="DspTFFeKNzFQVanFcruQhw" Name="Arg 2" Kind="InputPin" />
                <Pin Id="HbNXgVpXJSKQDmTbGIXfz3" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="RYEWlCbLSn8OUzxNQNVlok" Bounds="337,380" />
                <ControlPoint Id="HGCF7WdD1RfQb0ykoEsI07" Bounds="397,380" />
                <ControlPoint Id="TVZpDNkmfx8OaomvPeyUD1" Bounds="337,460" />
              </Patch>
            </Node>
            <ControlPoint Id="LzErHHk9CnSQDOkhkXGvvh" Bounds="335,335" />
            <ControlPoint Id="MDKeBmdeSTBOopAhQnd1uD" Bounds="442,335" />
            <Pad Id="Aqv0ajOKZZnOelW456l9zW" SlotId="Mj5OpPqLddhLqczUyujmhU" Bounds="335,513" />
            <ControlPoint Id="JZ8FnAmezcFNrR9FkpB2Oc" Bounds="415,543" />
            <Node Bounds="483,503,197,26" Id="VQRpVVhTaZyMldTLpYEKcz">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.Vector2DProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="Vector2DProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PCEVSlB62YGMmvLSlKrLOv" Name="Input" Kind="StateInputPin" />
              <Pin Id="PRzyvwKK2eXPNlX2S8tnXJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Egt8Y72wBXxNrYgrprDdV6" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="483,546,88,26" Id="L5uhyyoWh2eMqx5Gm44oAv">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.Vector2DProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValueStream" />
                <CategoryReference Kind="ClassType" Name="Vector2DProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NWdvdOEFX9PQaJdICuiE8H" Name="Input" Kind="StateInputPin" />
              <Pin Id="HdNiQnNh6i1OElhEWWCbHL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LosZW8ZzhV9QOHul7AFT0z" Name="Value Stream" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Gj1nVrhnJ5aPebNgVdn6Q5" Bounds="485,603" />
            <ControlPoint Id="EVFxQcuLXq3OmZJeO9nTpi" Bounds="568,603" />
            <ControlPoint Id="N9N0dFttXxHMKM0t6g5loJ" Bounds="677,603" />
            <!--

    ************************ IdleVector2DState ************************

-->
            <Node Name="IdleVector2DState" Bounds="732,376" Id="TNDwo1zJ6hgONmum14MeZG">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IInteractionState" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="SXTRrOtMCBPQbW8PYbdd0g">
                <Canvas Id="CleeP4yyoFhLh6vkLVAydM" CanvasType="Group">
                  <ControlPoint Id="OPHxLP3VtKGN8pTQfPERSl" Bounds="741,219" />
                  <ControlPoint Id="HEVJBhtEzl9O68sxWAjaLz" Bounds="867,219" />
                  <Pad Id="UBsh7L9DjheNcVaG6JEGhH" SlotId="Uuc1jZrfNFENambj0OMpzQ" Bounds="867,259">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Pad Id="Qp0G3cnBOeqOraLJB6IWQj" SlotId="GVPHzbr8d6SPxeURMqv6Wt" Bounds="741,259" />
                  <ControlPoint Id="Logk5LC1H5IOKvT3Mm8lQy" Bounds="567,579" />
                  <ControlPoint Id="JmwlXrMKAYsNRMbHOmalIo" Bounds="682,367" />
                  <ControlPoint Id="Vpy0hsEB47lPmHS5ruqWIH" Bounds="827,367" />
                </Canvas>
                <Patch Id="PYWsOU0HQIXOGJRodshyzd" Name="Create">
                  <Pin Id="CYaryt3VdTNOr3JoBUHf0r" Name="State Reference" Kind="InputPin" />
                  <Pin Id="PTrW8fRZDsxOcGCZzyiVdb" Name="Properties" Kind="InputPin" />
                </Patch>
                <!--

    ************************  ************************

-->
                <ProcessDefinition Id="CAPcGrSEk0GP9adJ04GQps" IsHidden="true">
                  <Fragment Id="FAr9yiWfB2AP2kku3bvFRV" Patch="PYWsOU0HQIXOGJRodshyzd" Enabled="true" />
                  <Fragment Id="Cdzw9yuBS6bMGocYom4mRB" Patch="MtViSqz84HeOMBn5kNfwWX" Enabled="true" />
                  <Fragment Id="I6Sz4mK6L4CMdsWamKdMQo" Patch="L6M0i7qp5coMuYmbBkebbr" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="Uuc1jZrfNFENambj0OMpzQ" Name="Properties">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector2DProperties" />
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="GVPHzbr8d6SPxeURMqv6Wt" Name="State Reference">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Reference" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IInteractionState" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="MjfuV5a9WATNAWKsVOG9Uy" Ids="CYaryt3VdTNOr3JoBUHf0r,OPHxLP3VtKGN8pTQfPERSl" IsHidden="true" />
                <Link Id="VzbWv0A0Mi9LnkucIiMzNs" Ids="HEVJBhtEzl9O68sxWAjaLz,UBsh7L9DjheNcVaG6JEGhH" />
                <Link Id="JdbVn5xa5hHQZK0cPQ8TSL" Ids="PTrW8fRZDsxOcGCZzyiVdb,HEVJBhtEzl9O68sxWAjaLz" IsHidden="true" />
                <Link Id="SRP2hnLK3jwLGPxg5hu4d8" Ids="OPHxLP3VtKGN8pTQfPERSl,Qp0G3cnBOeqOraLJB6IWQj" />
                <Patch Id="MtViSqz84HeOMBn5kNfwWX" Name="Update">
                  <Pin Id="Q1EwXwp4rY9Pejmi6KJFSg" MergeId="150830" Name="Layer" Kind="OutputPin" />
                </Patch>
                <Link Id="Q9ruSPyIiNUO9OeeyPuYi1" Ids="Logk5LC1H5IOKvT3Mm8lQy,Q1EwXwp4rY9Pejmi6KJFSg" IsHidden="true" />
                <Patch Id="L6M0i7qp5coMuYmbBkebbr" Name="ProcessNotification">
                  <Pin Id="Dujtumzn22kNlXPHNjXwn5" Name="Notification" Kind="InputPin" />
                  <Pin Id="CRSZAEWuosKNef9fD78UdL" MergeId="150811" Name="MouseState" Kind="InputPin" />
                  <Pin Id="VYTFTaLLxE0OBmTLdXwqY8" Name="KeyboardState" Kind="InputPin" />
                </Patch>
                <Link Id="OZiz2iy36RVOSTqnaMGOUM" Ids="CRSZAEWuosKNef9fD78UdL,JmwlXrMKAYsNRMbHOmalIo" IsHidden="true" />
                <Link Id="AI3LuozP6LAPKWA7zekjUt" Ids="VYTFTaLLxE0OBmTLdXwqY8,Vpy0hsEB47lPmHS5ruqWIH" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ DraggingXVector2DState ************************

-->
            <Node Name="DraggingXVector2DState" Bounds="732,419" Id="DEQAOjxP5wIMgHMQFLGUlI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IInteractionState" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="LXPFnnQevMyQLhGKjqwPD2">
                <Canvas Id="QNc0ASMKsWOPODuMXpF55e" CanvasType="Group">
                  <ControlPoint Id="D3kWOyzqQDoOFGa6utRLMk" Bounds="756,213" />
                  <ControlPoint Id="DXy0RYONtHwLiLwyS7m6nX" Bounds="882,213" />
                  <Pad Id="S26z8D5eKaWNsN6tMp2nta" SlotId="MBSIWvyuUXPLxhUUOGRDDT" Bounds="882,253">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Pad Id="TzUCYHSFUkiNFumF0xTiCL" SlotId="KmDBGrWBnwULmswJzQ4JrS" Bounds="756,253" />
                  <ControlPoint Id="OMlEYx4Uf56MoCUGvJMUcS" Bounds="462,731" />
                  <ControlPoint Id="GLsF54YeQfvMlcWBRl0dbG" Bounds="760,346" />
                  <ControlPoint Id="JWmlt8PdxydNzewEJZaOZ4" Bounds="905,346" />
                </Canvas>
                <Patch Id="QkfnIt0WXzhQVcbDKsFCOA" Name="Create">
                  <Pin Id="BS5Ar9cdsr7LvRqI4hIbLK" Name="State Reference" Kind="InputPin" />
                  <Pin Id="SXIUWH1UwVkLwCcyEopbvF" Name="Properties" Kind="InputPin" />
                </Patch>
                <!--

    ************************  ************************

-->
                <ProcessDefinition Id="C9J0WhNXBPtLjxMCDdXxSM" IsHidden="true">
                  <Fragment Id="OUOsQbvcFOiPOmMWAdC9os" Patch="QkfnIt0WXzhQVcbDKsFCOA" Enabled="true" />
                  <Fragment Id="CxP8VYJAadEMrIJukJQZKo" Patch="LyeaaviirxKPNsPlK1Tzh1" Enabled="true" />
                  <Fragment Id="JuhgjaWFeVHNmWjcVZsZR0" Patch="VfJK6QvMfwZPLhQObscIOa" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="MBSIWvyuUXPLxhUUOGRDDT" Name="Properties">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector2DProperties" />
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="KmDBGrWBnwULmswJzQ4JrS" Name="State Reference">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Reference" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IInteractionState" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="R22TqxBxizDPPnb5QK874n" Ids="BS5Ar9cdsr7LvRqI4hIbLK,D3kWOyzqQDoOFGa6utRLMk" IsHidden="true" />
                <Link Id="SIJGCFGxmpNNLDz4s8EiXB" Ids="DXy0RYONtHwLiLwyS7m6nX,S26z8D5eKaWNsN6tMp2nta" />
                <Link Id="Jwe8ON0BxvOOfWfwVt4Hvs" Ids="SXIUWH1UwVkLwCcyEopbvF,DXy0RYONtHwLiLwyS7m6nX" IsHidden="true" />
                <Link Id="OlO7H7wBBBxNOZr05M63pQ" Ids="D3kWOyzqQDoOFGa6utRLMk,TzUCYHSFUkiNFumF0xTiCL" />
                <Patch Id="LyeaaviirxKPNsPlK1Tzh1" Name="Update">
                  <Pin Id="Nw1HQNURZVxMsIAs4BZYVA" MergeId="150830" Name="Layer" Kind="OutputPin" />
                </Patch>
                <Link Id="EOsySnK3c7JNYbHKCuF8sc" Ids="OMlEYx4Uf56MoCUGvJMUcS,Nw1HQNURZVxMsIAs4BZYVA" IsHidden="true" />
                <Patch Id="VfJK6QvMfwZPLhQObscIOa" Name="ProcessNotification">
                  <Pin Id="RII6SFR4OHyNkm8sZXXoiE" Name="Notification" Kind="InputPin" />
                  <Pin Id="BqiAtB7aunbNppMDmpGld2" MergeId="167216" Name="MouseState" Kind="InputPin" />
                  <Pin Id="M9h1toD7wzaL2nWrcdmZr2" MergeId="167253" Name="KeyboardState" Kind="InputPin" />
                </Patch>
                <Link Id="HDgxwo7y2ssO5Lh6rrUR1Z" Ids="BqiAtB7aunbNppMDmpGld2,GLsF54YeQfvMlcWBRl0dbG" IsHidden="true" />
                <Link Id="SVnfc9spP0ZODkeReQV3Xg" Ids="M9h1toD7wzaL2nWrcdmZr2,JWmlt8PdxydNzewEJZaOZ4" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ DraggingYVector2DState ************************

-->
            <Node Name="DraggingYVector2DState" Bounds="732,462" Id="DPiDrhDN133PBPSsL8mgkT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="UIElement.Core.Core" LastSymbolSource="UIElements.Core.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IInteractionState" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="S2509dps8a3OcuYPt4InO8">
                <Canvas Id="AHUmyWER7cjL9RxtCnRX87" CanvasType="Group">
                  <ControlPoint Id="NflUd2iVxvjQdH6k8rKlBI" Bounds="784,206" />
                  <ControlPoint Id="JTXGJyNAjcdM6NZT0DhwmV" Bounds="910,206" />
                  <Pad Id="JdLvMBzuHAJLTR4tkHcAJi" SlotId="BTLP0pBAcepLxq4n4Gvdfx" Bounds="910,246">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Pad Id="ICslpHJdiJILZ7ofjxwhTk" SlotId="C1McN7v3ozzOuDddaQkgiD" Bounds="784,246" />
                  <ControlPoint Id="Sk8pKDLnfCwMaxPHC8t9Vp" Bounds="422,728" />
                  <ControlPoint Id="OVHWOomSqRrPcptPJT3atk" Bounds="804,365" />
                  <ControlPoint Id="FPyViu3tcjPONGZ5bTBBhQ" Bounds="949,365" />
                </Canvas>
                <Patch Id="FFiSojXqFSbP8105KW74Ii" Name="Create">
                  <Pin Id="TDy70EHaNBwNO6F2gMvWqY" Name="State Reference" Kind="InputPin" />
                  <Pin Id="RFIi8jlY8hmNdkr1XoRF4k" Name="Properties" Kind="InputPin" />
                </Patch>
                <!--

    ************************  ************************

-->
                <ProcessDefinition Id="PvZiOYXEvXlK9uNP7rxU3h" IsHidden="true">
                  <Fragment Id="NYxn5Robu68Mzk4g1yFsAB" Patch="FFiSojXqFSbP8105KW74Ii" Enabled="true" />
                  <Fragment Id="F7cyHRaqaYYPnUlHle6egX" Patch="Iv34c91Cg6UOTKtRo9Y7XT" Enabled="true" />
                  <Fragment Id="CqpEYRnEasPM6b8Le1F2wn" Patch="K7bcP1tzrFIMhM48IplIQX" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="BTLP0pBAcepLxq4n4Gvdfx" Name="Properties">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector2DProperties" />
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="C1McN7v3ozzOuDddaQkgiD" Name="State Reference">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Reference" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IInteractionState" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="Nj2ovoV39INPsZvfPQyjmn" Ids="TDy70EHaNBwNO6F2gMvWqY,NflUd2iVxvjQdH6k8rKlBI" IsHidden="true" />
                <Link Id="ACwQo2uMW6gP0fYavqoXft" Ids="JTXGJyNAjcdM6NZT0DhwmV,JdLvMBzuHAJLTR4tkHcAJi" />
                <Link Id="IV5zucrkMEKLONRtwczg5y" Ids="RFIi8jlY8hmNdkr1XoRF4k,JTXGJyNAjcdM6NZT0DhwmV" IsHidden="true" />
                <Link Id="Erb4BL70R6NOWGxqVRT7xK" Ids="NflUd2iVxvjQdH6k8rKlBI,ICslpHJdiJILZ7ofjxwhTk" />
                <Patch Id="Iv34c91Cg6UOTKtRo9Y7XT" Name="Update">
                  <Pin Id="MNfTOluwAKePJqg8pqT8NJ" MergeId="150830" Name="Layer" Kind="OutputPin" />
                </Patch>
                <Link Id="CFZPWBjjWg8OK7fwBiY4Za" Ids="Sk8pKDLnfCwMaxPHC8t9Vp,MNfTOluwAKePJqg8pqT8NJ" IsHidden="true" />
                <Patch Id="K7bcP1tzrFIMhM48IplIQX" Name="ProcessNotification">
                  <Pin Id="IbmsoSrkF9gNs1ALzUeJfj" Name="Notification" Kind="InputPin" />
                  <Pin Id="FmcHnKiOfZINnm9VfnqkW6" MergeId="167216" Name="MouseState" Kind="InputPin" />
                  <Pin Id="Vpt7IUZGPHBOfdEcREBzWn" MergeId="167253" Name="KeyboardState" Kind="InputPin" />
                </Patch>
                <Link Id="FptHg2isL8YLd88ERlA7ng" Ids="FmcHnKiOfZINnm9VfnqkW6,OVHWOomSqRrPcptPJT3atk" IsHidden="true" />
                <Link Id="U5dpILKbvfjPhqF1Njlvq8" Ids="Vpt7IUZGPHBOfdEcREBzWn,FPyViu3tcjPONGZ5bTBBhQ" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="DVZZB2plzANMUpuKIPT3qD" Name="Create" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="VuieQ5z7fXEMQAqyI8iklL">
            <Fragment Id="AqfE0asTTEUQTvL19ml7Mp" Patch="DVZZB2plzANMUpuKIPT3qD" Enabled="true" />
            <Fragment Id="CPeNm0eUGF1PsbtswKQkUm" Patch="PPKnPpCbE9QOp0oXPsoyXS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O9rLOUGfMdiMhwIJyzUbkp" Ids="CtJOqhkYIV5McdYf3KgNKs,RYEWlCbLSn8OUzxNQNVlok" IsHidden="true" />
          <Link Id="OO6JZuUdLoaOFw7VJEPamk" Ids="DspTFFeKNzFQVanFcruQhw,HGCF7WdD1RfQb0ykoEsI07" IsHidden="true" />
          <Link Id="DlVd2GBVf2OO9OiBSHEBXt" Ids="TVZpDNkmfx8OaomvPeyUD1,HbNXgVpXJSKQDmTbGIXfz3" IsHidden="true" />
          <Link Id="RYLGm6g40IDO633ZvNGzNQ" Ids="LzErHHk9CnSQDOkhkXGvvh,QUJYC8ZsMgsPcvnM8LABqP" />
          <Link Id="UvimimfpJf8QEC3wPtlEye" Ids="NyHzLkTVEQXQcMCnB1fkIe,LzErHHk9CnSQDOkhkXGvvh" IsHidden="true" />
          <Patch Id="PPKnPpCbE9QOp0oXPsoyXS" Name="Update" ManuallySortedPins="true">
            <Pin Id="NyHzLkTVEQXQcMCnB1fkIe" Name="Properties" Kind="InputPin" />
            <Pin Id="MQdEemUk8B8NFbtp8cVV90" Name="Reset Interaction" Kind="InputPin" Bounds="449,323" />
            <Pin Id="RbHWAkNR5nmNS5VSu1IxhV" Name="Properties" Kind="OutputPin" Bounds="480,616" />
            <Pin Id="JVOboCW9ZAqOAupOmCWivG" Name="Layer" Kind="OutputPin" Bounds="419,543" />
            <Pin Id="JZ1Ef29O8QTNdZ3sbi7IxX" Name="Value Stream" Kind="OutputPin" Bounds="568,605" />
            <Pin Id="D2UON3JIrUTMF768vF0JWu" Name="Value" Kind="OutputPin" Bounds="676,612" />
          </Patch>
          <Link Id="V5jJT0qtlXvMtnFmva9uVr" Ids="MDKeBmdeSTBOopAhQnd1uD,MIQBJ8PoqXYL4hRh3bLyuy" />
          <Link Id="GmEGxBR7AIGMbRaKRIdhOr" Ids="MQdEemUk8B8NFbtp8cVV90,MDKeBmdeSTBOopAhQnd1uD" IsHidden="true" />
          <Slot Id="Mj5OpPqLddhLqczUyujmhU" Name="StateManager" />
          <Link Id="CQuJj5SWYFnNfyNfgl6rFM" Ids="V6dkrIHYQnrNQ1BTCba6MS,Aqv0ajOKZZnOelW456l9zW" />
          <Link Id="KBJqzHeiqYfLaJqVzKozfg" Ids="SexrCdzVmDMLNEEkC7UrbN,JZ8FnAmezcFNrR9FkpB2Oc" />
          <Link Id="HuhTPAovJL5OhACstATMkl" Ids="JZ8FnAmezcFNrR9FkpB2Oc,JVOboCW9ZAqOAupOmCWivG" IsHidden="true" />
          <Link Id="Bx5Nu6PUgwRMRV6rV2UMcf" Ids="DbqSYAOHCjdPSo91I8O0tZ,PCEVSlB62YGMmvLSlKrLOv" />
          <Link Id="DmPeMfMDHisOgJCeCxXe2j" Ids="PRzyvwKK2eXPNlX2S8tnXJ,NWdvdOEFX9PQaJdICuiE8H" />
          <Link Id="QGX9C3GIWTULdZrfvUnDHM" Ids="HdNiQnNh6i1OElhEWWCbHL,Gj1nVrhnJ5aPebNgVdn6Q5" />
          <Link Id="Ck5J54QUxSIQVX4gGz4x0a" Ids="Gj1nVrhnJ5aPebNgVdn6Q5,RbHWAkNR5nmNS5VSu1IxhV" IsHidden="true" />
          <Link Id="M8DRPgDUEacPqUbIdUQawF" Ids="LosZW8ZzhV9QOHul7AFT0z,EVFxQcuLXq3OmZJeO9nTpi" />
          <Link Id="GL6DMkWLLImNWZFLIhFrET" Ids="EVFxQcuLXq3OmZJeO9nTpi,JZ1Ef29O8QTNdZ3sbi7IxX" IsHidden="true" />
          <Link Id="Itqp5w93nkjLN4sxWduZb8" Ids="Egt8Y72wBXxNrYgrprDdV6,N9N0dFttXxHMKM0t6g5loJ" />
          <Link Id="FaiJlZw24GGLDDjYZQeobo" Ids="N9N0dFttXxHMKM0t6g5loJ,D2UON3JIrUTMF768vF0JWu" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Vector2DDrawer ************************

-->
      <Node Name="Vector2DDrawer" Bounds="424,361" Id="SionzjcdDSvMteX5Z05Kqf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Au9OE7iMIX7MZh2lIrXmQu">
          <Canvas Id="K9QPO0k87i4N3GeOHA570e" CanvasType="Group">
            <ControlPoint Id="KdlkIxrQVghM596jHoZy5z" Bounds="469,381" />
            <Node Bounds="467,406,85,26" Id="QgJD7cph1NNNI0wxUBWbjF">
              <p:NodeReference LastCategoryFullName="UIElement.Core.TypeProperties.Vector2DProperties" LastSymbolSource="UIElements.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="Vector2DProperties" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HyorVfeQRDMMiwpKGRqAiH" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hht7M7o1XQTOZLvqXy56XY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QwUvTFceK8kMBBQvYW913y" Name="Bounds" Kind="OutputPin" />
              <Pin Id="OLrt5ByW33JN5rXip2j7KE" Name="Value" Kind="OutputPin" />
              <Pin Id="AvEsKm3cca4Px2txWtmwZK" Name="Value Text" Kind="OutputPin" />
            </Node>
            <Node Bounds="485,607,44,19" Id="MIaS3LCrz7LNg384TIRWWk">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="KHAEIPeMFrwNFpu0RlveYU" Name="Input" Kind="InputPin" />
              <Pin Id="GmzsJyQaP5RMkZXebmgmHy" Name="Input 2" Kind="InputPin" />
              <Pin Id="I0voty7tsmVLZxG8ubmyz0" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AP7eIRiCo8zM8UKjFFNvCa" Bounds="487,658" />
          </Canvas>
          <Patch Id="DM9tT70ZP4kPeil0qynZ20" Name="Create" />
          <Patch Id="OOl2Am7oKSRMKE5HNYZnfJ" Name="Update">
            <Pin Id="Alf421XkT46L1BzGWVpraZ" Name="Input" Kind="InputPin" />
            <Pin Id="MAnq1eqRemKNS2s94ooJq3" Name="Output" Kind="OutputPin" Bounds="511,594" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="O27s1tFoMOCPqybnnU6PgM">
            <Fragment Id="IkiDli49zN8ND3tJDcdEDz" Patch="DM9tT70ZP4kPeil0qynZ20" Enabled="true" />
            <Fragment Id="PHmBm4I9opdN0UMKjXDSOL" Patch="OOl2Am7oKSRMKE5HNYZnfJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Hj151Dz0RVENnZXUNyFDkp" Ids="Alf421XkT46L1BzGWVpraZ,KdlkIxrQVghM596jHoZy5z" IsHidden="true" />
          <Link Id="B08fdCi2AzANOo4O86Er3B" Ids="KdlkIxrQVghM596jHoZy5z,HyorVfeQRDMMiwpKGRqAiH" />
          <Link Id="JEJ5twNPcoXLYqf8CVjZhi" Ids="I0voty7tsmVLZxG8ubmyz0,AP7eIRiCo8zM8UKjFFNvCa" />
          <Link Id="CVIunCNjaLBLy4VTIQpWcJ" Ids="AP7eIRiCo8zM8UKjFFNvCa,MAnq1eqRemKNS2s94ooJq3" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SFXVnpzVRBhQa259L7uYn1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UAd5n0FdOk2NcU34L8YJp0">
        <Canvas Id="J6Hjx2hw2L3LqEQ0N74exK" CanvasType="Group" />
        <Patch Id="NGC6UNwSxXmMv3G0G1KzAP" Name="Create" />
        <Patch Id="Or8z4oUXGl3MygnqyfYTh9" Name="Update" />
        <ProcessDefinition Id="NjkiecgtedzN9SNJTynbbz">
          <Fragment Id="KNW5nYXTI1yL45LjPCGzuM" Patch="NGC6UNwSxXmMv3G0G1KzAP" Enabled="true" />
          <Fragment Id="P6nSFvzAlEpLnph3xopOVa" Patch="Or8z4oUXGl3MygnqyfYTh9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GCjJu3WaSqpORJhkSdFeMP" Location="VL.Skia" Version="2019.1.0-0344-gd5eabf23a7" />
  <DocumentDependency Id="OT4QdVhEAPWPSwlzOYSATO" Location="../UIElements.Core.vl" />
</Document>