<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OYQvRGGlH1WMSTOpyC9oKC" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="612,1271,165,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1027, 175, 879, 664">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NBeSl0yCtgGLryFjdqnABS" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin" />
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I9Jz0gIEPVYQSw5W3jHG0Y" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TTj9Lw30CVbOFVoq4mLqma" Name="VSync" Kind="InputPin" />
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,1224,-61,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="EESmMZfkKKFLOdWzuXmrQM" Name="Enabled" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
            <Pin Id="DXLsLnqesEKQLeBzkKFq0z" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="LmoiutWltKVMERsmOXZ4t8" Comment="Flexibility" Bounds="1527,326,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1180,440,350,19" Id="Avr7wDQTUvRP5HSEaFMqhP">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <Pin Id="AGGXb3Iy9lJOyay9LCvlfq" Name="Input" Kind="InputPin" />
            <Pin Id="IZ2WGJ5n2wYPwwQ7zbXTIX" Name="Position" Kind="InputPin" />
            <Pin Id="SayRMKikAAILhH8EMJyG2A" Name="Size" Kind="InputPin" />
            <Pin Id="O7CKYNijGwnNS4Y82GFrHG" Name="Anchor" Kind="InputPin" />
            <Pin Id="Mp5NsZlVm4bL5giKCEMJkI" Name="Margin" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FiC9XVPg3LyNQmxCOk0oKD" Name="Padding" Kind="InputPin" />
            <Pin Id="C4pp9cKeK2gLaGjaD2HNkV" Name="Components" Kind="InputPin" />
            <Pin Id="HjORbckCOdWQPdkINGGst3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EPYXE9k0OW6NfkB2Yt87gi" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="Hqep0k5ko2hQY8t3nBU9zR" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,156,238,218" Id="AwCEre8NL4tM4O7pahMOsq">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="AyKb6gumlMfLgUvqdQk0T0" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="PD8DQJc8vuhLfj7cgxHEI7" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DE1qEebbSL7N58R57nlNyy" Bounds="1182,369" Alignment="Bottom" />
            <ControlPoint Id="KS86PtpKhWOOuz5Q1tNcij" Bounds="1382,163" Alignment="Top" />
            <Patch Id="DeMZqG7KTqvOge59MDzfFd" ManuallySortedPins="true">
              <Patch Id="TcrPKVE9iISPlnaz1Ao4HV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L5zBg821UdyLnXZ2DTDmDW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CLlIw6JakhzMCPfUuw5W0K" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1180,307,65,19" Id="UacBJlFpOH6PDqTKe88QKA">
                <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slider" />
                </p:NodeReference>
                <Pin Id="CvHlMS62iCMQVIR3q6eMt8" Name="Position" Kind="InputPin" />
                <Pin Id="QnOvyQvEogWNtV6OkEQoNi" Name="Size" Kind="InputPin" />
                <Pin Id="U7VOIQWdGj7OFKnJYpmSdK" Name="Value" Kind="InputPin" />
                <Pin Id="RrtW6z4wNQbNrhttKPGKMe" Name="Component" Kind="InputPin" />
                <Pin Id="Rgn5KAZJjzWNC4nOJDx32j" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RbV47AiPn60PBpTwwcc49K" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="PatelnUwtzTMWD1rItnkHe" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1339,240,46,19" Id="P5f34VKNFEmPw1ttSkkpTz">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EA3K33kJrcDPZk1ZowY7gc" Name="X" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VI9UkWsV9csN37OnYmKiwF" Name="Y" Kind="InputPin" />
                <Pin Id="P8sWOu3nFVjO6tEuiFWj5y" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="PEtUq87diUhM3zGceGEy6S" Comment="Flexibility" Bounds="1294,225,34,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BoC5naKOgO5LwUtzRFaxkR" Comment="Size" Bounds="1202,264,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1292,275,52,19" Id="UlcXdZ8xDJ0MU7LoEqgDQX">
                <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Flexible" />
                </p:NodeReference>
                <Pin Id="LviJwop3kmtMc9mA1WIjzc" Name="Flexibility" Kind="InputPin" />
                <Pin Id="DHogng7488ZPwWy0kh7on1" Name="Max Size" Kind="InputPin" />
                <Pin Id="MGZTRVffT1JL1ZNdOpXtRW" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Il1ZjOg2Fu8LnlvUPNvn4F" Comment="Iteration Count" Bounds="1169,60,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="627,160,376,298" Id="TFYgjnWqKRNPoKCP8aZdfo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PiT10R70UrfOmko6JrMs6n" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="LyxHxQRHBG9Pn6zmHmSR8m" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="S8YeePFVC1mLZFUcJtXjbr" Bounds="688,453" Alignment="Bottom" />
            <ControlPoint Id="MIJzgemoh5aPTsJkHFZH1T" Bounds="976,167" Alignment="Top" />
            <Patch Id="KUrfrFEctCfO7q3BN80cPh" ManuallySortedPins="true">
              <Patch Id="OG0PAaz1NiXPbArPIIgAsr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bxr1SKdMa4mML7vxoclmIU" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SPELUPJtV6YN9LD5PktLgT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="686,418,207,19" Id="I5Ib94kRn6tQDCLPhAoaX1">
                <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="D9XQLXnv9znNREWm0ynjit" Name="Input" Kind="InputPin" />
                <Pin Id="SkbDv10G0gFNyFEubacuHz" Name="Position" Kind="InputPin" />
                <Pin Id="Dx1drMcz1GVM1HONivtyPv" Name="Size" Kind="InputPin" />
                <Pin Id="GDmJ8OsFEgdPOcDKtBQXEG" Name="Anchor" Kind="InputPin" />
                <Pin Id="S1VSwjFT8UvPTEopZXf8l7" Name="Margin" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BWOCHZfzDBENFbYioPP1UK" Name="Padding" Kind="InputPin" />
                <Pin Id="MEEYRPr7oemQZZpmYk8GoL" Name="Components" Kind="InputPin" />
                <Pin Id="DftXK5Y42HlQZA43S0w2a9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TJ1H5h7RoopPBYrFQ6QfOS" Name="Graph Version" Kind="OutputPin" />
                <Pin Id="HOUtmYYpVTlP756d2ZYH2E" Name="Layout Version" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,306,89,86" Id="SptFM8LyvBqOgvLUtcl1jp">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="EjhSImczs2cOByFKBwh9iY" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="ViEioNuroHHLGiTMn0OufW" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="KPQ4z7RsS1VLgrGgvNkxLJ" Bounds="688,387" Alignment="Bottom" />
                <Patch Id="Pes5q1pCQEzOjziljWnFEM" ManuallySortedPins="true">
                  <Patch Id="KczjIeW2G86PyxqG2xKH8Z" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EFfLtpG4Bc5PisoZxS1YQa" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="RPJmfvd4FiEQE8OkOC7vTT" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="686,339,65,19" Id="HtHsTlUaEn6OfYEi44e44T">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Toggle" />
                      <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PFR603q07d5MUDdWkB1SSV" Name="Position" Kind="InputPin" />
                    <Pin Id="NOoB5oi7IpyLZtJRpKQvGt" Name="Size" Kind="InputPin" />
                    <Pin Id="BAaX6qQdtwjMUeNSkAUan5" Name="Value" Kind="InputPin" />
                    <Pin Id="CSPQQcQDhWBLIryJH073Fy" Name="Component" Kind="InputPin" />
                    <Pin Id="VqNK5ALCKFRLkn3sJyIjYF" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="TWGG6rH9NWSOXzK48btoVx" Name="On Interaction" Kind="OutputPin" />
                    <Pin Id="A6hcXfLqZGyOl0uGcVnuzo" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="NJmO3ZcyFzJMap4PYfhRgT" Comment="Iteration Count" Bounds="676,195,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="935,320,46,19" Id="AFpbdhNDyt9PgST1aMjScn">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IvJCOdcUARnPzhDyMJgbcl" Name="X" Kind="InputPin" DefaultValue="9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BgmobmSikbcO5jObse2OGN" Name="Y" Kind="InputPin" />
                <Pin Id="Ry0TnM2Y1ANO2ovGKYMgEW" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="FfbbBhA6WdXMCxEp5nRWQs" Comment="Flexibility" Bounds="890,292,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BC5n8gyDAb0LzCygUfwin5" Comment="Flexibility" Bounds="748,223,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="746,262,52,19" Id="B2EILGn6SFmNRa9o1mlh3E">
                <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Flexible" />
                </p:NodeReference>
                <Pin Id="UgeAGXrEaTQM9Oq3qtxQSd" Name="Flexibility" Kind="InputPin" />
                <Pin Id="A9SxRDwlAx5P7fmCHyBeD6" Name="Max Size" Kind="InputPin" DefaultValue="9995.55, 9995.55">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G0bz6az52VtOde3jAqSv3A" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="888,354,52,19" Id="Fegnp9n50ftN33sJHVuGHi">
                <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Flexible" />
                </p:NodeReference>
                <Pin Id="VWK1YC3AmxjPTiBrnD1PIz" Name="Flexibility" Kind="InputPin" />
                <Pin Id="OsjQ4C4WhA7NmtXBtO9RGo" Name="Max Size" Kind="InputPin" />
                <Pin Id="MlVy8ORDpJ7PZvXWzIjNxZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="888,387,39,19" Id="PuIw5AYaLI3L8KNLxeppLY">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OBxfL6puRL8N1NfplKm9rh" Name="Input" Kind="StateInputPin" />
                <Pin Id="RzjBywV30UHQJVBEnUZM1r" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="DXOh0tDVELkLGluhWGILYQ" Comment="Iteration Count" Bounds="628,55,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="687,736,205,19" Id="SKMvjdx5DiWQIw1BH2xDys">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
            </p:NodeReference>
            <Pin Id="FJHwAavoOK4OuQWK8cLKSq" Name="Input" Kind="InputPin" />
            <Pin Id="UfFODDIcYHuQPasdc00CvH" Name="Position" Kind="InputPin" />
            <Pin Id="HQ48iWZL43ZNd0wUa7AhIe" Name="Size" Kind="InputPin" />
            <Pin Id="T1yZv8jifMFLad0bGPTnJW" Name="Anchor" Kind="InputPin" />
            <Pin Id="NYzs7cY673dOXFwlCKdjFf" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nm3oE8Fzq7jNO9xwKoQzkM" Name="Padding" Kind="InputPin" />
            <Pin Id="Pu1bvuQ0UtqMlnv2HjdG1i" Name="Components" Kind="InputPin" />
            <Pin Id="DXedHNcxHuwMcdTAit59x6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IjorlaWzhWgLu23uAIzcF8" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="HPhGCelcP5GMSdKd2q4WH8" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="688,887,-113,19" Id="GUYYTGpk0EOPxRot1zS2V1">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TKXtySKknOPNzLETYKqBko" Name="Input" Kind="InputPin" />
            <Pin Id="FCYck8bsAjCP2D5fkWXv5E" Name="Position" Kind="InputPin" />
            <Pin Id="VDsVw0mU1G4PkLSZmW5xGK" Name="Size" Kind="InputPin" />
            <Pin Id="UvpPmQ9zqWRLlQ5icq8Qmj" Name="Anchor" Kind="InputPin" />
            <Pin Id="RyYHuVPv7raMIZVozJkj5n" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hi90DLmUxWWMYeMvfkWr64" Name="Padding" Kind="InputPin" />
            <Pin Id="VbdNxmavjrwLSahwXbQaIp" Name="Component" Kind="InputPin" />
            <Pin Id="N57KpiWAPn9NDiYXBhHBOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rt26tJI2dDoMeE1m72Ylkl" Comment="Size" Bounds="1297,402,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,1177,660,19" Id="AOtjUwLHVlNL5cOqFtITQl">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qlefgb1qOQUPno6UZqUOsa" Name="Input" Kind="InputPin" />
            <Pin Id="OmCBYCEidioMXYzOnSJz9m" Name="Position" Kind="InputPin" />
            <Pin Id="J4de2JcUMz5LgSFGfAs3ei" Name="Size" Kind="InputPin" />
            <Pin Id="R8QtQrtvwtwPJ4l2EFMBm2" Name="Anchor" Kind="InputPin" />
            <Pin Id="G2e5cLlrRUPLH49d2Z8wtC" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYewYHv8TT3P24JFD3dcqd" Name="Padding" Kind="InputPin" />
            <Pin Id="DQTqD7L3dvcLVh5f41nGzY" Name="Output" Kind="OutputPin" />
            <Pin Id="Ko5mEQQRr6eMSbRthIgYpj" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="PCZaXUgz54rOsBSrSnvhle" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,922,350,19" Id="HGqYpRWGCxOM6rGQxKQodt">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QRneEq2P2TpN9mDhcnKCAe" Name="Input" Kind="InputPin" />
            <Pin Id="QZl7cna4YSOPaFyuQvoUFX" Name="Position" Kind="InputPin" />
            <Pin Id="QXciol4vLbvLAnUaHk9u65" Name="Size" Kind="InputPin" />
            <Pin Id="JgrDul5QqZpME9ZPsFDY7R" Name="Anchor" Kind="InputPin" />
            <Pin Id="CPQA8pAmw5MNnApiuw4c3l" Name="Margin" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VEtiOYKhEVGQbRnDuA1Qwr" Name="Padding" Kind="InputPin" />
            <Pin Id="VZGB0AKhRH8Mz7hjjfBfM0" Name="Components" Kind="InputPin" />
            <Pin Id="FzHQHDKi5zfPvQe7pPSNJx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S3DDEjYf2saMcOyFikTZjM" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="VEcX1alGU28PbVe3dC5Vdg" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,756,89,86" Id="IFAqAgOOCwoOWNOpVWCqOn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NBw9ypp8u97NsYT1lJMgPy" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="MxAQC3iDo9yNUpXyx8Ek4i" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="HAxHwPg2k4xOqjTLj2970i" Bounds="114,837" Alignment="Bottom" />
            <Patch Id="C4foN74EO05LiFvErzeSKp" ManuallySortedPins="true">
              <Patch Id="KPArsgOhtiCM5PTfOFChMc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Tphj8RzND6GN0bPL6o0pye" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RO0R4m2fJtSP6zecuKmP5T" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="112,794,-3,19" Id="NUVKcfI7ESQPvT0qhdBkGG">
                <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Bang.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bang" />
                </p:NodeReference>
                <Pin Id="CQ2HbDnGyq2NMXlCS1XVDf" Name="Position" Kind="InputPin" />
                <Pin Id="CriiRbKwBBFMg2XrOugB3g" Name="Size" Kind="InputPin" />
                <Pin Id="U5HYL1ZzRtIL4Z5KA7zAhH" Name="Value" Kind="InputPin" />
                <Pin Id="Kjr4ejNQLLFLICdvaP7Exf" Name="Component" Kind="InputPin" />
                <Pin Id="F7Sxrj1MG3PQcZQnY12ggL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KiZIVqtDS69NB02EkRX2QM" Name="On Interaction" Kind="OutputPin" />
                <Pin Id="RuEY6i0YQFRM89lgrPTJuW" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OVwPrtGoRA8N75INTJuvB8" Comment="Iteration Count" Bounds="44,716,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D0jxqyIxaM5NXYKKiRkCcZ" Comment="Max Size" Bounds="936,573,47,28" ShowValueBox="true" isIOBox="true" Value="7, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="974,120,85,19" Id="T5mxYe162I5LNYwFA3yJEp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="PQjBaHkPbQZLGp19NpXefW" Name="Center" Kind="InputPin" />
            <Pin Id="BVRQ1lmVSjrPCDgdNhLZ3u" Name="Width" Kind="InputPin" />
            <Pin Id="VT2yfssjcguQdbKsdv40Q3" Name="Seed" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AD4oRd5AcjpLx0KslreRia" Name="Count" Kind="InputPin" />
            <Pin Id="DxHyiq06cdpLq4u9u0zTrt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EUg6aAnMTvMLDuK9yGureG" Comment="Center" Bounds="976,65,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMoDpyJU393M8T7p4SGDi8" Comment="Width" Bounds="1003,87,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SN94YYcNCH1MsDynrRCG5D" Comment="Flexibility" Bounds="459,723,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TyZ8tu4XDMOO0qccaSPJ2m" Comment="Size" Bounds="229,867,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FywaYldrSt9LyeH09Oky3q" Comment="Max Size" Bounds="506,751,47,28" ShowValueBox="true" isIOBox="true" Value="5, 1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1380,133,85,19" Id="MvQYFLh9bHgQAJ4onU8o04">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="MW70R19sHlsL8oHtTISqow" Name="Center" Kind="InputPin" />
            <Pin Id="Qws2SE4WSNPO5eOW1BLEEQ" Name="Width" Kind="InputPin" />
            <Pin Id="GCxa7woX25UP2I80EXPhIL" Name="Seed" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="REVDPaAY82ALOupZN0i02E" Name="Count" Kind="InputPin" />
            <Pin Id="QMn60c3KrEKLHZEdOAPiNW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IG1oIXTGCIzMnQla0LbLHC" Comment="Center" Bounds="1382,84,35,15" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFqBsyJ3uKMO8MM8nUvnAF" Comment="Width" Bounds="1409,107,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1030,1052,45,19" Id="O2gnYBlZWpbLUegzKZCmyR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="G9xcxLUZ8g7P8WYAo0XNA2" Name="Period" Kind="InputPin" />
            <Pin Id="ICgumhKwjiGM29EAE2K8sg" Name="Pause" Kind="InputPin" />
            <Pin Id="SGQdBwlx2k2NJi4cZjvKFc" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BErcnjTT0KOMZ3JqteAAlT" Name="Phase" Kind="OutputPin" />
            <Pin Id="MWBgatz91meL55wRiQTVGQ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AwYJEJlmxMfNN5eRFjPPsm" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="914,1090,85,19" Id="UImzGvu0VfKNQKCTxVfgiP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="VqMsvfu0KQeMFvloQsVfAv" Name="Center" Kind="InputPin" DefaultValue="3, 3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JUx1plwmdQIMqaMusxRR4W" Name="Width" Kind="InputPin" DefaultValue="4, 4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G8QF2cHftS8O7aj6MRYw9E" Name="Factor" Kind="InputPin" />
            <Pin Id="SltE8mcfZDmLlf8L5Bl04c" Name="Phase" Kind="InputPin" />
            <Pin Id="JDIOVFHZzqKQTw1JfqbC9W" Name="Count" Kind="InputPin" />
            <Pin Id="TxF8fJaUpYyNuq7Pd7iLFN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="914,1125,52,26" Id="VToJHg6PmeGPeiWwD4b8xr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UK4s9tYxip5NO6DxaUfZFK" Name="Input" Kind="StateInputPin" />
            <Pin Id="CFHHJvoVO7JQIMxwK8uHvP" Name="Default Value" Kind="InputPin" />
            <Pin Id="BjCmLSafyy9PLFnGpy44Np" Name="Index" Kind="InputPin" />
            <Pin Id="OvNPSmFO5BMM3F0TiaMXAN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AVBQP4599D4Lwqk1lvkVFB" Comment="Period" Bounds="1032,1031,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FFjg0G3uBpPObiQRaSxcGj" Comment="Center" Bounds="916,981,35,28" ShowValueBox="true" isIOBox="true" Value="6, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzwkSrxQSV6Lb1kVpPFwUu" Comment="Width" Bounds="936,1032,35,28" ShowValueBox="true" isIOBox="true" Value="8, 6">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NFvQ67xAs3PMMy9KIKcwsO" Comment="Position" Bounds="785,1134,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DgJhVWnGK9dQZBdKTgj9Cn" Comment="Pause" Bounds="1052,988,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Va5whw89g4mNtKnMz9WONd" Bounds="50,55,266,19" ShowValueBox="true" isIOBox="true" Value="Even more complex nested layout example">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JURLDmNsxXJQaDv6PVVoxG" Comment="Flexibility" Bounds="810,815,30,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NJyfSdxShYQLlzmtZAvdEl" Comment="Flexibility" Bounds="889,538,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CCYbTIihGYEQGWUOGLc4ui" Comment="Flexibility" Bounds="174,664,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,725,52,19" Id="UGecBN4oNmGOJ61is9cIUY">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Qpl6btQOUZ3MPQxBUkN4nF" Name="Flexibility" Kind="InputPin" />
            <Pin Id="Jtmd876SfKrOI1c2CBRJRS" Name="Max Size" Kind="InputPin" />
            <Pin Id="OoHYOAlrcBoM8Ms3uP0aTV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="887,633,52,19" Id="V6deMGHKA5dNqmKNmBY0RD">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="HFtEfq4mRA7Nl0vd1ydnfy" Name="Flexibility" Kind="InputPin" />
            <Pin Id="LyRSzhPCoAuLc7jGrbtt9o" Name="Max Size" Kind="InputPin" />
            <Pin Id="L1GCpWtKy3pLcfSgSPnZvw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="887,700,39,19" Id="SYCIl9as1jTNQlDqOWGJQC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q5HP3D7DZWcQM9Yi5ApiKd" Name="Input" Kind="StateInputPin" />
            <Pin Id="QxHQJrhD2r0MlcebXgmbmF" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="Cast1wU93y9O0tqHWxHDqi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1525,358,52,19" Id="HIPAihvpfDJOWQw6Cc6JWz">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Nb2RsMB19gtP0HMr8s40JY" Name="Flexibility" Kind="InputPin" />
            <Pin Id="H8LobCzuqmnMLD12pZabUO" Name="Max Size" Kind="InputPin" />
            <Pin Id="PHxE0UkQVbqPrjYH2ZPwk5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1525,400,39,19" Id="KPylj8fR8VYORxu7On6oRf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QhXLmXEx3W4NbXqaFDBS1b" Name="Input" Kind="StateInputPin" />
            <Pin Id="JKKbkXs7SOPOizrRapwSET" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,846,52,19" Id="MCHtoyHrOHDOOPkuthUbSg">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="TTLRUMCdOorPdU92EsRhHG" Name="Flexibility" Kind="InputPin" />
            <Pin Id="DySKMCtR6JwMbTyEz5sSIO" Name="Max Size" Kind="InputPin" />
            <Pin Id="O7y6e5Vnc3UNnNCl4KPlvz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="457,792,52,19" Id="B7hNIAfdGPFNX66DJdtQsY">
            <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flexible" />
            </p:NodeReference>
            <Pin Id="Gx8NN8Un3ZOO2ahbL0Oufk" Name="Flexibility" Kind="InputPin" />
            <Pin Id="ROyUWKFrW4oLW4MSu8sS7o" Name="Max Size" Kind="InputPin" />
            <Pin Id="UiyX8ljkjPwLArVQ3Lh71n" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="457,891,39,19" Id="BHjeb6AP4msPxqyCPD6n5Z">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TdpNzBzKUhBMtZd2tiY0Yr" Name="Input" Kind="StateInputPin" />
            <Pin Id="CpmjqssZqM5P3A4WI5uaI8" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="QSBIWY5coesM2eZZ76WRsi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="688,832,39,19" Id="QoZc05iHUdsO7diYdmQrEP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ut7rXwZc2vdPG8rwPEnEyy" Name="Input" Kind="InputPin" />
            <Pin Id="OHpbdtPD5J5MYTozcG7OB3" Name="Input 2" Kind="InputPin" />
            <Pin Id="TBcqgQ8YWD7LJ99kSlfTd6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,1102,39,19" Id="M2ILPzmELQcPzpHrycOtn2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Emx6U1Yu0AHORUlix389hF" Name="Input" Kind="InputPin" />
            <Pin Id="K4bNdooyACVQBV821WGrvY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Li3aBaNDKSMNVWDco3MnzQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UvsVE9lw20mOi1l9E3V7YQ" Comment="Padding" Bounds="1309,1127,35,34" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="UbqtXSPB9nALgnhbqSzfdJ" Ids="Il1ZjOg2Fu8LnlvUPNvn4F,AyKb6gumlMfLgUvqdQk0T0" />
        <Link Id="VEmNaosLdWQO1jjXpvwZiT" Ids="Rgn5KAZJjzWNC4nOJDx32j,DE1qEebbSL7N58R57nlNyy" />
        <Link Id="KUZO6r1jdrWM0Mhh6d71gE" Ids="VqNK5ALCKFRLkn3sJyIjYF,KPQ4z7RsS1VLgrGgvNkxLJ" />
        <Link Id="S80Q92X5csCMxskXRYU7kR" Ids="KPQ4z7RsS1VLgrGgvNkxLJ,D9XQLXnv9znNREWm0ynjit" />
        <Link Id="Pkg5haqKWlsOvZRvvDY5vj" Ids="DXOh0tDVELkLGluhWGILYQ,PiT10R70UrfOmko6JrMs6n" />
        <Link Id="GLTiNM5aMjhLJ2oGu4le9z" Ids="S8YeePFVC1mLZFUcJtXjbr,FJHwAavoOK4OuQWK8cLKSq" />
        <Link Id="CL2p60ruAveQX0JRbvgtm7" Ids="OVwPrtGoRA8N75INTJuvB8,NBw9ypp8u97NsYT1lJMgPy" />
        <Link Id="OWx46EXlNseMzJNdVodTDS" Ids="F7Sxrj1MG3PQcZQnY12ggL,HAxHwPg2k4xOqjTLj2970i" />
        <Link Id="Mky1Dwsx3UiP0hwOF5cVJy" Ids="HAxHwPg2k4xOqjTLj2970i,QRneEq2P2TpN9mDhcnKCAe" />
        <Link Id="VymBe4gtcJYOTKtSigPI88" Ids="NJmO3ZcyFzJMap4PYfhRgT,EjhSImczs2cOByFKBwh9iY" />
        <Link Id="FPe1iGJ0sacMChysASarGK" Ids="DXOh0tDVELkLGluhWGILYQ,AD4oRd5AcjpLx0KslreRia" />
        <Link Id="C5t6FsVUDgRMOp9GovW21k" Ids="EUg6aAnMTvMLDuK9yGureG,PQjBaHkPbQZLGp19NpXefW" />
        <Link Id="Slx4YXryGDyNEfalnKfQ4w" Ids="PMoDpyJU393M8T7p4SGDi8,BVRQ1lmVSjrPCDgdNhLZ3u" />
        <Link Id="OcABW6byeH5OppPoVTEOxt" Ids="DxHyiq06cdpLq4u9u0zTrt,MIJzgemoh5aPTsJkHFZH1T" />
        <Link Id="SlouaDeoHegNwtHZg7Dugu" Ids="MIJzgemoh5aPTsJkHFZH1T,BgmobmSikbcO5jObse2OGN" />
        <Link Id="H3qvfRFmhCMPSoCIJtiARH" Ids="IG1oIXTGCIzMnQla0LbLHC,MW70R19sHlsL8oHtTISqow" />
        <Link Id="SDc1mh57ys5MpKhQ4axs5D" Ids="VFqBsyJ3uKMO8MM8nUvnAF,Qws2SE4WSNPO5eOW1BLEEQ" />
        <Link Id="DPlS6SPJmoYOGWSK6J2jMs" Ids="QMn60c3KrEKLHZEdOAPiNW,KS86PtpKhWOOuz5Q1tNcij" />
        <Link Id="LBdnmvr5nK3N3aBtt7LTPc" Ids="KS86PtpKhWOOuz5Q1tNcij,VI9UkWsV9csN37OnYmKiwF" />
        <Link Id="NafE21I4Y7BLWVbwXXojIV" Ids="Il1ZjOg2Fu8LnlvUPNvn4F,REVDPaAY82ALOupZN0i02E" />
        <Link Id="DWyOvZS45BgOHaUPSHRrIt" Ids="DE1qEebbSL7N58R57nlNyy,AGGXb3Iy9lJOyay9LCvlfq" />
        <Link Id="Ab6pBQF2JwcOsq0c9EntUM" Ids="TxF8fJaUpYyNuq7Pd7iLFN,UK4s9tYxip5NO6DxaUfZFK" />
        <Link Id="OXyAnChwLY6LP6BXYhb0Zt" Ids="BErcnjTT0KOMZ3JqteAAlT,SltE8mcfZDmLlf8L5Bl04c" />
        <Link Id="O8KyxTXgZz7NBT4lp0xyIP" Ids="AVBQP4599D4Lwqk1lvkVFB,G9xcxLUZ8g7P8WYAo0XNA2" />
        <Link Id="GK9p9O5b7ChMTugWbnBUSM" Ids="FFjg0G3uBpPObiQRaSxcGj,VqMsvfu0KQeMFvloQsVfAv" />
        <Link Id="UG5yj8ikjKMMtd2VgO67EQ" Ids="NzwkSrxQSV6Lb1kVpPFwUu,JUx1plwmdQIMqaMusxRR4W" />
        <Link Id="OuX1k2CnXyiNFKwz5COZHW" Ids="DgJhVWnGK9dQZBdKTgj9Cn,ICgumhKwjiGM29EAE2K8sg" />
        <Link Id="Gl0ThpNqqvcNIyvdooWVOe" Ids="DQTqD7L3dvcLVh5f41nGzY,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="DXrlsIr5H0kLGMCWPMMLZW" Ids="BoC5naKOgO5LwUtzRFaxkR,QnOvyQvEogWNtV6OkEQoNi" />
        <Link Id="AG8wc5ElpPNMlewFQW4689" Ids="TyZ8tu4XDMOO0qccaSPJ2m,QXciol4vLbvLAnUaHk9u65" />
        <Link Id="Q7hSvlJB2LYNcA3wgqjvx8" Ids="Rt26tJI2dDoMeE1m72Ylkl,SayRMKikAAILhH8EMJyG2A" />
        <Link Id="NjQszHWro4rPYlXkE78kbS" Ids="NFvQ67xAs3PMMy9KIKcwsO,OmCBYCEidioMXYzOnSJz9m" />
        <Link Id="N0Skw9MIZ1sN2fq4tzdcb6" Ids="OvNPSmFO5BMM3F0TiaMXAN,J4de2JcUMz5LgSFGfAs3ei" />
        <Link Id="Jvx5igVjmGEPxlpbBwZZnu" Ids="CCYbTIihGYEQGWUOGLc4ui,Qpl6btQOUZ3MPQxBUkN4nF" />
        <Link Id="Lcmq8PVVL3EPyK62TbdsIO" Ids="BC5n8gyDAb0LzCygUfwin5,UgeAGXrEaTQM9Oq3qtxQSd" />
        <Link Id="GpwXgkeum6yQTsuydqottt" Ids="G0bz6az52VtOde3jAqSv3A,CSPQQcQDhWBLIryJH073Fy" />
        <Link Id="TZyg6fZAI5xPXbXqdcvG2o" Ids="FfbbBhA6WdXMCxEp5nRWQs,VWK1YC3AmxjPTiBrnD1PIz" />
        <Link Id="QFLjKFk7FOMOrgP25MqBwj" Ids="Ry0TnM2Y1ANO2ovGKYMgEW,OsjQ4C4WhA7NmtXBtO9RGo" />
        <Link Id="RWLsXLZgLRHNPOanWG186m" Ids="MlVy8ORDpJ7PZvXWzIjNxZ,OBxfL6puRL8N1NfplKm9rh" />
        <Link Id="ArGz7MgCclzNPTA31dGRnc" Ids="RzjBywV30UHQJVBEnUZM1r,MEEYRPr7oemQZZpmYk8GoL" />
        <Link Id="SkuZxCA1NmPOYrl4eFf8yw" Ids="NJyfSdxShYQLlzmtZAvdEl,HFtEfq4mRA7Nl0vd1ydnfy" />
        <Link Id="HhT6mCEKEMbOQSkc2vlXLz" Ids="D0jxqyIxaM5NXYKKiRkCcZ,LyRSzhPCoAuLc7jGrbtt9o" />
        <Link Id="DXGRGRrys4OM0CQcApbiep" Ids="L1GCpWtKy3pLcfSgSPnZvw,Q5HP3D7DZWcQM9Yi5ApiKd" />
        <Link Id="KHrOQpISdhJLLWVT1rUaWl" Ids="Cast1wU93y9O0tqHWxHDqi,Pu1bvuQ0UtqMlnv2HjdG1i" />
        <Link Id="Ixy8tJC6QO7MyukH3eeiWU" Ids="P8sWOu3nFVjO6tEuiFWj5y,DHogng7488ZPwWy0kh7on1" />
        <Link Id="QtC1KCli5adQUmV6ZlFRz0" Ids="PEtUq87diUhM3zGceGEy6S,LviJwop3kmtMc9mA1WIjzc" />
        <Link Id="K9ZmWP4Ww6INfVPNZF6DqV" Ids="MGZTRVffT1JL1ZNdOpXtRW,RrtW6z4wNQbNrhttKPGKMe" />
        <Link Id="VPAc6aboj12PraBJxI4k21" Ids="LmoiutWltKVMERsmOXZ4t8,Nb2RsMB19gtP0HMr8s40JY" />
        <Link Id="S5BAD4yyFs5QH62R2DdfrO" Ids="PHxE0UkQVbqPrjYH2ZPwk5,QhXLmXEx3W4NbXqaFDBS1b" />
        <Link Id="S18xgMbQST3LE0JWjoZWTs" Ids="JKKbkXs7SOPOizrRapwSET,C4pp9cKeK2gLaGjaD2HNkV" />
        <Link Id="M3s6aajdmAtOJHUMr0dxbO" Ids="JURLDmNsxXJQaDv6PVVoxG,TTLRUMCdOorPdU92EsRhHG" />
        <Link Id="GyyUo8HB9q8Nhp0vFGRo9M" Ids="UiyX8ljkjPwLArVQ3Lh71n,TdpNzBzKUhBMtZd2tiY0Yr" />
        <Link Id="Jhwz5bt4TW3MhPI3mC4cSB" Ids="QSBIWY5coesM2eZZ76WRsi,VZGB0AKhRH8Mz7hjjfBfM0" />
        <Link Id="Q2CDyuSwbUdMfQLBreSzaq" Ids="SN94YYcNCH1MsDynrRCG5D,Gx8NN8Un3ZOO2ahbL0Oufk" />
        <Link Id="UdsQalX2LKRQYjl2yCY9am" Ids="FywaYldrSt9LyeH09Oky3q,ROyUWKFrW4oLW4MSu8sS7o" />
        <Link Id="UpLHbOkmWinP3gaXaE51Re" Ids="DftXK5Y42HlQZA43S0w2a9,S8YeePFVC1mLZFUcJtXjbr" />
        <Link Id="HKmbA5s25MQPz2uwu5QIfr" Ids="DXedHNcxHuwMcdTAit59x6,Ut7rXwZc2vdPG8rwPEnEyy" />
        <Link Id="PCu4O76gUiCLZEQyjDCmo6" Ids="HjORbckCOdWQPdkINGGst3,OHpbdtPD5J5MYTozcG7OB3" />
        <Link Id="S0c0eaF42TEOTyxjbgajj7" Ids="TBcqgQ8YWD7LJ99kSlfTd6,TKXtySKknOPNzLETYKqBko" />
        <Link Id="FJ9PrMAHViyNUzsn9DjhmH" Ids="Li3aBaNDKSMNVWDco3MnzQ,Qlefgb1qOQUPno6UZqUOsa" />
        <Link Id="OPP5BAhFfuCOPfx7FHvKDy" Ids="O7y6e5Vnc3UNnNCl4KPlvz,VbdNxmavjrwLSahwXbQaIp" />
        <Link Id="H1BMgRF1sQwNwqCk8E5glU" Ids="N57KpiWAPn9NDiYXBhHBOy,K4bNdooyACVQBV821WGrvY" />
        <Link Id="AKaV1iTi60hO93S1hF6AXF" Ids="FzHQHDKi5zfPvQe7pPSNJx,Emx6U1Yu0AHORUlix389hF" />
        <Link Id="VrGCscYqAjZNltM9oqWUj8" Ids="UvsVE9lw20mOi1l9E3V7YQ,GYewYHv8TT3P24JFD3dcqd" />
        <Link Id="QOxIInJyeLLNEdlgEj7fgl" Ids="OoHYOAlrcBoM8Ms3uP0aTV,Kjr4ejNQLLFLICdvaP7Exf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="IsIrmHcdm4nMNvF5zp37RM" Location="VL.Elementa" Version="0.0.0.0" />
</Document>