<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E5MfU7bL5QMQSdsgrPLQKd" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="161,450,570,19" Id="CAUO7mvwe3TPMjiNYLNRf7">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout.GridTechnique" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridManager" />
            </p:NodeReference>
            <Pin Id="CzilRqXd5WKLd5SyLXoIUG" Name="Elementa" Kind="InputPin" />
            <Pin Id="A5CEwA8Ao9bMNT68Bry4mv" Name="Elementa Target Cell" Kind="InputPin" />
            <Pin Id="TyLr9GAFn1DPjODzuvrJAM" Name="Column Count" Kind="InputPin" />
            <Pin Id="VXKdexs1S1qLM9Rw3U7ODC" Name="Row Count" Kind="InputPin" />
            <Pin Id="DOTBcfFOFfyMOPac7UlHnd" Name="Inherit Count From Widgets" Kind="InputPin" />
            <Pin Id="U1CJ2wMa33tPZj4Kw0gO0s" Name="Row/Column First" Kind="InputPin" />
            <Pin Id="LrWB7bZ7DPENMei7iv34vG" Name="Column Width" Kind="InputPin" />
            <Pin Id="MXcl4y2U8aJMg4DIO97D0C" Name="Row Height" Kind="InputPin" />
            <Pin Id="BfEtKHxS4sYOgKLPk2mx6r" Name="Inherit Width from children" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VQDyoJUCRIJM72MTEFNUfX" Name="Inherit Height from children" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bieka3sBEccPEQ4uAWUm3E" Name="Columns Margin" Kind="InputPin" />
            <Pin Id="IWnB0YtbzYyMXCm6saFyJy" Name="Row Margin" Kind="InputPin" />
            <Pin Id="UTmjZzLwQ7tQIsZ0YiLuNq" Name="Children Dirty Layout" Kind="InputPin" />
            <Pin Id="IkgcvP98t87N3bnz8HYOKk" Name="Bounds" Kind="InputPin" />
            <Pin Id="EDl9CrcHyWEOp3cLTfzzax" Name="Output" Kind="OutputPin" />
            <Pin Id="HFRnq96PQObNUCM6QNI0qx" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,656,245,176" Id="E2YYoinJPp8Ny7TUdGYNNL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QcODYgEsBciQOhZvyOVY1o" Name="Break" Kind="OutputPin" />
            <Patch Id="Auv03jKEPRTPQNvkW25lwD" ManuallySortedPins="true">
              <Patch Id="S6SJMiwZzY1PE1UQapxjN8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NfZVxZ7SwwsMWLUT86hCCB" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Jsa2VwS6aR0K9dR09gI4i0" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="228,785,85,19" Id="Oxr8DtSGx7mLvgg4iPwNX2">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="OuZ27sAKoXjM5poYwDktJQ" Name="Bounds" Kind="InputPin" />
                <Pin Id="NfqTZXkPM7sO8Yz98p5rL3" Name="Paint" Kind="InputPin" />
                <Pin Id="QP6ZNYONDc8PG990jkAQHM" Name="Enabled" Kind="InputPin" />
                <Pin Id="SmgCSlOWRIFNRHESCV91TB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="269,717,65,19" Id="QfjmBrXMikWMLM2ugi6ggi">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="FFJiHR4pwXWQDT0bpZeUyg" Name="Hue" Kind="InputPin" />
                <Pin Id="KNK5cqcuEfiONGstVQcJ6J" Name="Saturation" Kind="InputPin" />
                <Pin Id="S9TtENmmrvmQZjYZhQo6zA" Name="Value" Kind="InputPin" />
                <Pin Id="I1mp81AUcOtOBpH7BYSe0i" Name="Alpha" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NdXnUb8CxPPMaEcuKwyCGM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="276,755,45,19" Id="InzoEReSRLnOCO6DZksGDn">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="D21ZWSxmfEyNjrSG7mztWm" Name="Input" Kind="InputPin" />
                <Pin Id="GncTUBSCFkNQQ0pTpVDlgF" Name="Color" Kind="InputPin" />
                <Pin Id="H5mvmtzKfvmMzh0aCqoBhr" Name="Shader" Kind="InputPin" />
                <Pin Id="EqGw4Rl80uCLaQiyN62j0X" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="113,698,82,26" Id="KXGUr7XUYLQLtXDIvZWwZG">
                <p:NodeReference LastCategoryFullName="VL.Elementa.Layout.GridTechnique.GridManager.CellItem" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="CellItem" />
                  <Choice Kind="OperationCallFlag" Name="GetCellBounds" />
                </p:NodeReference>
                <Pin Id="CNb8DJgdc2JMw6Etgu77Kd" Name="Input" Kind="StateInputPin" />
                <Pin Id="GsXFU2CJSisNDFrSJb7Ixy" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GGOvOfD1GzuOfwSyG6hfbU" Name="Cell Bounds" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GoKz4R4ABFpNXOIrus8hWX" Bounds="230,825" Alignment="Bottom" />
            <ControlPoint Id="Fb1Ta9xz4XELo4fPj4QsmW" Bounds="320,663" Alignment="Top" />
            <ControlPoint Id="I25wEUibqDjL6zUqz2x9I3" Bounds="234,663" Alignment="Top" />
            <ControlPoint Id="Oqxn9hiTC6MP4jmhIslQ9r" Bounds="126,663" Alignment="Top" />
          </Node>
          <Node Bounds="228,852,44,19" Id="MYJTkjhcqqlNEXP4AgrDMI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="L76VjmZhVQKMh4twkfVe0w" Name="Input" Kind="InputPin" />
            <Pin Id="DkF6HwI0dFCLCMHG894178" Name="Enabled" Kind="InputPin" />
            <Pin Id="QNmeuoqEi4xLB4p58f9ul1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,916,145,19" Id="AF1uZm3VZbPMgeirIvB2ux">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FILOQKrATCWMvQaNIgc01u" Name="Bounds" Kind="InputPin" DefaultValue="-2566, -6, 1550, 878">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H6hYBjzoPZ1NpDxhaBx4G1" Name="Input" Kind="InputPin" />
            <Pin Id="IQE9I4KsrUELiLMbBPpuDu" Name="Color" Kind="InputPin" />
            <Pin Id="FB2YdcJfPfvNh0Gld46eBK" Name="Clear" Kind="InputPin" />
            <Pin Id="BvRf3RseL2UPneIi3vvCgl" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ARlKPWf5djyMvIPkIhBLHh" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KmbuY99pm4xN1RdYnmJkSO" Name="VSync" Kind="InputPin" />
            <Pin Id="Tjxv5YQkEO0MdIzU9AdqJx" Name="Enabled" Kind="InputPin" />
            <Pin Id="DzXQjxN07rpO4ufceBnaF6" Name="Form" Kind="OutputPin" />
            <Pin Id="HsrjNEK5valOqyTPDAi2UG" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="NBA9a2WKwAxNimVYaClOFg" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BAUXmI2PHysP9XOCv3jOEZ" Comment="Iteration Count" Bounds="143,62,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="95,104,189,156" Id="Hr9AYnAk8aLLLmJF6xvipo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="B22zl3gkyDIPAWnYUFivYS" Name="Force" Kind="InputPin" />
            <Pin Id="MOSUXOqIpNeNmGZH8QN5Da" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="UBQEXV699GOLkrAkvsHzTr" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KG74tEnT5kYMGAuEJrfoCj" ManuallySortedPins="true">
              <Patch Id="RPA2Lm21Jm6NmjSVtQyILa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AICmC5NdHUOMxG2yXJpTy1" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="142,116,217,138" Id="DjCHXSdCkg5MqMYPfL00C6">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="VO8oM3C4wlKPzOW3Ofgnpf" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="JDuLIw1W2BWPxq2GV4CWbR" Name="Break" Kind="OutputPin" />
                <Patch Id="BAUQ12Pj0deNiAb5fDjiYq" ManuallySortedPins="true">
                  <Patch Id="OG8IHh4P1PuOI7ZB2ifr6y" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="B9AdsMMxkzjP816jLmlhET" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="MbFm2VErOFMOYiehcVJFSV" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="155,197,61,19" Id="UZNdgWX2XiqMoIrmVza9tT">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                      <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="D2Fc6N1CBAfM4PZbNNbEhl" Name="Position" Kind="InputPin" />
                    <Pin Id="HltZH51ponVOnqw7brT697" Name="Size" Kind="InputPin" />
                    <Pin Id="CnnIqhnAIBeL8prH5xZMSz" Name="Output" Kind="OutputPin" />
                    <Pin Id="MbPuySfnFZvMf3OEBdh5eT" Name="Component" Kind="InputPin" />
                  </Node>
                  <Node Bounds="226,166" Id="Lp2fy16QpdiLdsxa2TXtiP">
                    <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Flexible" />
                    </p:NodeReference>
                    <Pin Id="OvqUc4xsNmtOCk1C9HRxeW" Name="Flexibility" Kind="InputPin" DefaultValue="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="B2uXzL0kmXdNkqb97OUDZc" Name="Max Size" Kind="InputPin" />
                    <Pin Id="MwdtVHrJoqsOm9V3WZmV20" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="FU0klgVtdjqPm89iKMzTRH" Comment="Flexibility" Bounds="246,209,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="D5aMq5VLoWBPiYqPICqzp5" Bounds="156,234" Alignment="Bottom" />
                <ControlPoint Id="LstafjzNjCSQPD9PWhOXvF" Bounds="247,122" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="QewDK1ARxTQQFOqedYnAeQ" Bounds="144,110" Alignment="Top" />
            <ControlPoint Id="SSxBHGyxf4eLLAsnbGZfK8" Bounds="156,254" Alignment="Bottom" />
            <ControlPoint Id="Neo1uDX281cPEy8WaqKJhE" Bounds="213,102" Alignment="Top" />
            <ControlPoint Id="HqJzolw4aoWLqY0wQ7q5ZV" Bounds="291,102" Alignment="Top" />
          </Node>
          <Pad Id="SfLliSI5eR8M9ZH3b8HeHc" Comment="Row Margin" Bounds="305,321,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="832,244,61,19" Id="Iw3U800gGvVPOwOEmLTnNk">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="GHaRXNcg95gLoNpe4XYIXT" Name="Position" Kind="InputPin" />
            <Pin Id="EIQyxhwPc2dNWbeGrW7nHY" Name="Size" Kind="InputPin" />
            <Pin Id="M3UzP7GhBpWQR2dFQLCosi" Name="Anchor" Kind="InputPin" />
            <Pin Id="BtJJiK0FdlGPj43yTP5Trd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VRCPxK6ANlANuhz3phskI7" Comment="Position" Bounds="831,162,35,28" ShowValueBox="true" isIOBox="true" Value="0.85, 0.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C34P4w04UECPN7GE5M0qnG" Comment="Size" Bounds="953,192,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MqRAgUTOFk3QEjBSnOn6sX" Comment="Row Count" Bounds="493,56,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDAa0xsjSWfN8b1g8wAd4w" Comment="Column Count" Bounds="638,53,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PpDlRAa8XixPaneJHEmMK7" Comment="Columns Margin" Bounds="651,377,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="853,112,46,19" Id="SJnh5XYbM4AP58F0aDCYZ0">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VsJvL4ABO9XOYrH30yg4p7" Name="X" Kind="InputPin" />
            <Pin Id="DZcb6YxGf5fOQ6KodRZcIM" Name="Y" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U5K5jByG1zFOYhfhoc8sbD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="834,202,25,19" Id="FD8ZC6jnfZLO4FS8gYbNeH">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Qqp0Cf0B0ruOjVVxh0J8qg" Name="Input" Kind="InputPin" />
            <Pin Id="O07uE7tf8DjLwOtD0PStlK" Name="Input 2" Kind="InputPin" />
            <Pin Id="DNnU0P4I796QHsof29J3j1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,74,45,19" Id="UvLGwOxo2N7LX0lunKvMJg">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DrEejYtEPKpNzwiDBEuTAo" Name="Period" Kind="InputPin" />
            <Pin Id="Gb3nBRkO7QHN0ymoq3ZXEM" Name="Pause" Kind="InputPin" />
            <Pin Id="Pw3w8A29CT1O0YPvjpiS2N" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VchHw7Io5xqPD5IBT844Iz" Name="Phase" Kind="OutputPin" />
            <Pin Id="JSU8wY5CqIoLcGKuqnvcB0" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NVOo1fLohD6L8HCWp0HYjf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,90,25,19" Id="MNGiGkQmQA8NORDm9sjeJp">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VdGl8XLTTiAPl80c6vZsRr" Name="Input" Kind="InputPin" />
            <Pin Id="J96iqCGH5pMPsyta1TkLGq" Name="Input 2" Kind="InputPin" />
            <Pin Id="A35miJdQiMqOWznjOwOkYo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GrKvadUTY9SQCSRLzz4xIC" Comment="Pause" Bounds="873,34,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="79,291,44,26" Id="P1ByaamVBqbPxEPIYH1HIe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FFCsYNyxIuFLVlASFkSQOC" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ki8MvqhQMYxPJy9ng7y21X" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="COG6SnzkayQLyBi7Jsnepv" Comment="Count" Bounds="81,336,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="323,624,75,19" Id="QhETIWlPIz4P0eLZnubMvf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="BwSs9XgP0bCQGZtRMoo24o" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EF5pyH7pgubQRoZVzFdwPL" Name="Width" Kind="InputPin" />
            <Pin Id="RrUEaP5CxzQMUQM9XqQ8SB" Name="Phase" Kind="InputPin" />
            <Pin Id="IMFIImyMSECQUGEN1tEZEF" Name="Count" Kind="InputPin" />
            <Pin Id="LsU0A4S1jZxN0EXDa2dgfM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JG9ZsSTtDI9QHZwsbwdYFv" Comment="Row/Column First" Bounds="1054,391,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B9hUMKVbyiTMRAB3l514wn" Comment="Size" Bounds="213,34,35,28" ShowValueBox="true" isIOBox="true" Value="0.46, 0.46">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EaqkNadpgd1P74Hyri5kgt" Comment="Force" Bounds="-168,278,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="157,565,99,19" Id="BV7vQTebdwILXwrqsqWhau">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout.GridTechnique" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridItemsManager" />
            </p:NodeReference>
            <Pin Id="B22JcRO8cB5ONfZwJ0izjG" Name="Input" Kind="InputPin" />
            <Pin Id="Tzwq1qFNEuxLPdhdWE9KqL" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="LMHBm6jv2k4ORRXSkgPhzm" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="FOAf5VYcAnZMSf5osj4gq7" Name="Evaluate" Kind="InputPin" />
            <Pin Id="T4LWWdI0ilCO6yh6IPB10V" Name="Local Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="QAbtZLIYxSONWyU36wJlUs" Comment="Horizontal Alignment" Bounds="205,507,61,15" ShowValueBox="true" isIOBox="true" Value="Top">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QzNhskBlzjdOPPI9WUmAeP" Comment="Vertical Alignment" Bounds="253,541,58,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="TypeFlag" Name="Layout_VerticalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JuY93FHcCEbPd0oZf9eBrq" Comment="Row Height" Bounds="460,159,35,80" ShowValueBox="true" isIOBox="true" Value="1, 1.78, 1.2, 0.31">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="315,43" Id="LKmLXqnCvl9OkvaUTH3wiA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="TXjDGRNTlfWMDRm3tLSc21" Name="Center" Kind="InputPin" DefaultValue="0.51, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GkCZY7bNfaQLfiMmvFrVDt" Name="Size" Kind="InputPin" DefaultValue="0.98, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TCmCKzB4pdyOPgwSJsqeSX" Name="Seed" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V1jsyeUsit2NsOq6ilLKp8" Name="Count" Kind="InputPin" />
            <Pin Id="SBIwGd0ZUPCMUV1L2WOacO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KoqtUBFb1bXLxH3ab0BHAk" Comment="Column Width" Bounds="1085,154,79,156" ShowValueBox="true" isIOBox="true" Value="2.5, 2.16, 1, 0.41, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWUWgsNLmPULtjXn9hmFkd" Comment="Force" Bounds="7,40,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M1lyD5Y61IzLYCGNwc0dFs" Comment="Center" Bounds="323,-21,35,28" ShowValueBox="true" isIOBox="true" Value="1.17, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RPEsOb9U7AQQBZhCzjqahS" Comment="Evaluate" Bounds="288,577,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R0vN8LBnt0GNp81sPvrVCS" Ids="SmgCSlOWRIFNRHESCV91TB,GoKz4R4ABFpNXOIrus8hWX" />
        <Link Id="EpvejZaOVl1MCLdbEyoQGS" Ids="GoKz4R4ABFpNXOIrus8hWX,L76VjmZhVQKMh4twkfVe0w" />
        <Link Id="B2ZhW2gauIyLcliFifxoew" Ids="QNmeuoqEi4xLB4p58f9ul1,H6hYBjzoPZ1NpDxhaBx4G1" />
        <Link Id="IISTH003hi5NnvshTT7Ulr" Ids="CnnIqhnAIBeL8prH5xZMSz,D5aMq5VLoWBPiYqPICqzp5" />
        <Link Id="GllussPUh1lOyyNoL6cAae" Ids="BAUXmI2PHysP9XOCv3jOEZ,QewDK1ARxTQQFOqedYnAeQ" />
        <Link Id="O06uXu4Ge77QYNx0gMz8BD" Ids="QewDK1ARxTQQFOqedYnAeQ,VO8oM3C4wlKPzOW3Ofgnpf" />
        <Link Id="HOaGXfbCuU5MZCtqdmRi9j" Ids="D5aMq5VLoWBPiYqPICqzp5,SSxBHGyxf4eLLAsnbGZfK8" />
        <Link Id="Qoz86rLGbNdLL0D98dIO6q" Ids="SSxBHGyxf4eLLAsnbGZfK8,CzilRqXd5WKLd5SyLXoIUG" />
        <Link Id="JySEAyfjZ7JM3uREgOkrN0" Ids="SfLliSI5eR8M9ZH3b8HeHc,IWnB0YtbzYyMXCm6saFyJy" />
        <Link Id="OujwqdeHhNPNJw0fxEqcyu" Ids="BtJJiK0FdlGPj43yTP5Trd,IkgcvP98t87N3bnz8HYOKk" />
        <Link Id="KXJEfLawCbyOfDr2Ri5H5U" Ids="C34P4w04UECPN7GE5M0qnG,EIQyxhwPc2dNWbeGrW7nHY" />
        <Link Id="PIOLwn09m4gP0UyUyPI7Fq" Ids="MqRAgUTOFk3QEjBSnOn6sX,VXKdexs1S1qLM9Rw3U7ODC" />
        <Link Id="HJwNGRgpUFvMacl97POnjX" Ids="RDAa0xsjSWfN8b1g8wAd4w,TyLr9GAFn1DPjODzuvrJAM" />
        <Link Id="Ov1AdD6tjPCN9KRznbcpxd" Ids="PpDlRAa8XixPaneJHEmMK7,Bieka3sBEccPEQ4uAWUm3E" />
        <Link Id="FIvXTJNFfxgMJYVSsE1lJk" Ids="VRCPxK6ANlANuhz3phskI7,Qqp0Cf0B0ruOjVVxh0J8qg" />
        <Link Id="JtIcfGedtXLPCkMDjYSC0C" Ids="U5K5jByG1zFOYhfhoc8sbD,O07uE7tf8DjLwOtD0PStlK" />
        <Link Id="PV66NBH2OyaPvbtwclalqW" Ids="DNnU0P4I796QHsof29J3j1,GHaRXNcg95gLoNpe4XYIXT" />
        <Link Id="HRzx7y44DaxPuqRn2YxiZK" Ids="VchHw7Io5xqPD5IBT844Iz,VsJvL4ABO9XOYrH30yg4p7" />
        <Link Id="LCCZw9Bnd6RNQ6TNOHuRiR" Ids="MqRAgUTOFk3QEjBSnOn6sX,VdGl8XLTTiAPl80c6vZsRr" />
        <Link Id="LsWBwW81wbkLq2D4uvmcHK" Ids="RDAa0xsjSWfN8b1g8wAd4w,J96iqCGH5pMPsyta1TkLGq" />
        <Link Id="Q1jvydobKZQL7IEsS1hxIM" Ids="A35miJdQiMqOWznjOwOkYo,BAUXmI2PHysP9XOCv3jOEZ" />
        <Link Id="MHL1hBoS5T6QZL0cG9vvdE" Ids="GrKvadUTY9SQCSRLzz4xIC,Gb3nBRkO7QHN0ymoq3ZXEM" />
        <Link Id="Ar1zfNVj5nfLwhLd4MyrXa" Ids="NdXnUb8CxPPMaEcuKwyCGM,GncTUBSCFkNQQ0pTpVDlgF" />
        <Link Id="RLfJJnvfdtcLMI4q6nxhYU" Ids="EqGw4Rl80uCLaQiyN62j0X,NfqTZXkPM7sO8Yz98p5rL3" />
        <Link Id="G4HZqwiaBlCLIYgAg9jsZb" Ids="SSxBHGyxf4eLLAsnbGZfK8,FFCsYNyxIuFLVlASFkSQOC" />
        <Link Id="GLTUzYRUYXiLFzn3pHTGTG" Ids="Ki8MvqhQMYxPJy9ng7y21X,COG6SnzkayQLyBi7Jsnepv" />
        <Link Id="O4Xod8P8BKHNbnzVAAJkCy" Ids="LsU0A4S1jZxN0EXDa2dgfM,Fb1Ta9xz4XELo4fPj4QsmW" />
        <Link Id="OV3b3Zfy4YQMUqX45WIwap" Ids="Fb1Ta9xz4XELo4fPj4QsmW,FFJiHR4pwXWQDT0bpZeUyg" />
        <Link Id="PBEgt6jcnJpMQmuU0EgPEF" Ids="A35miJdQiMqOWznjOwOkYo,IMFIImyMSECQUGEN1tEZEF" />
        <Link Id="FrM9vK0JHh2PBkAUw1z9CW" Ids="JG9ZsSTtDI9QHZwsbwdYFv,U1CJ2wMa33tPZj4Kw0gO0s" />
        <Link Id="Kb5J5WCMDObQZpft1eQcmd" Ids="B9hUMKVbyiTMRAB3l514wn,Neo1uDX281cPEy8WaqKJhE" />
        <Link Id="Lt49oXTUyNuNxzxaZFsTmD" Ids="UBQEXV699GOLkrAkvsHzTr,UTmjZzLwQ7tQIsZ0YiLuNq" />
        <Link Id="BLO2gRTGfgqOqMFF7QB9o4" Ids="EDl9CrcHyWEOp3cLTfzzax,B22JcRO8cB5ONfZwJ0izjG" />
        <Link Id="DVcf9szNUYbLX9zP3zZIGH" Ids="QAbtZLIYxSONWyU36wJlUs,Tzwq1qFNEuxLPdhdWE9KqL" />
        <Link Id="NLuryq9pruuPQRlMKw76BS" Ids="QzNhskBlzjdOPPI9WUmAeP,LMHBm6jv2k4ORRXSkgPhzm" />
        <Link Id="JuocKm0EHNmQc82c4sqAii" Ids="T4LWWdI0ilCO6yh6IPB10V,I25wEUibqDjL6zUqz2x9I3" />
        <Link Id="I5dRHLhSZfBO2v1i51x5wH" Ids="EDl9CrcHyWEOp3cLTfzzax,Oqxn9hiTC6MP4jmhIslQ9r" />
        <Link Id="AMkjCUoq7TPOKlvbSNMiCi" Ids="JuY93FHcCEbPd0oZf9eBrq,MXcl4y2U8aJMg4DIO97D0C" />
        <Link Id="CdpeoGwKAy3OSxwn5fzzbx" Ids="Oqxn9hiTC6MP4jmhIslQ9r,CNb8DJgdc2JMw6Etgu77Kd" />
        <Link Id="IzjB1C7uQiRLENGEPxorWS" Ids="I25wEUibqDjL6zUqz2x9I3,OuZ27sAKoXjM5poYwDktJQ" />
        <Link Id="NTbmd1hYhgQOlidsQIovW4" Ids="BAUXmI2PHysP9XOCv3jOEZ,V1jsyeUsit2NsOq6ilLKp8" />
        <Link Id="IwFK4XKcT2AOgWuH2UrKfE" Ids="HqJzolw4aoWLqY0wQ7q5ZV,LstafjzNjCSQPD9PWhOXvF" />
        <Link Id="SLWbMqxqcw9PCt7R1RqQ4r" Ids="SBIwGd0ZUPCMUV1L2WOacO,HqJzolw4aoWLqY0wQ7q5ZV" />
        <Link Id="EBYlPZ3DFf5QFLUrCp6hWl" Ids="KoqtUBFb1bXLxH3ab0BHAk,LrWB7bZ7DPENMei7iv34vG" />
        <Link Id="SC5lMzqeDKEPOL4oyG2GSI" Ids="BWUWgsNLmPULtjXn9hmFkd,B22zl3gkyDIPAWnYUFivYS" />
        <Link Id="QJ0VHshUOxCMfAhsrLEgYN" Ids="M1lyD5Y61IzLYCGNwc0dFs,TXjDGRNTlfWMDRm3tLSc21" />
        <Link Id="NASS9DLXNd4LtG0SgyMBXK" Ids="MwdtVHrJoqsOm9V3WZmV20,MbPuySfnFZvMf3OEBdh5eT" />
        <Link Id="U9V41lD7jwfLbrU9rJ2MxV" Ids="FU0klgVtdjqPm89iKMzTRH,OvqUc4xsNmtOCk1C9HRxeW" />
        <Link Id="Q55rCX0BcCINaIbw7Bt2td" Ids="Neo1uDX281cPEy8WaqKJhE,HltZH51ponVOnqw7brT697" />
        <Link Id="Fmm6C77zcXQNNwWayRil31" Ids="RPEsOb9U7AQQBZhCzjqahS,FOAf5VYcAnZMSf5osj4gq7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.3" />
  <NugetDependency Id="QUZWnzyJK1MOkGloTOFBPb" Location="VL.Elementa" Version="0.0.0.0" />
</Document>