<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MRrZgLtXY4aPhcq10eStsz" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="GGubXYBsV59PdnIv02pLZu" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="AUqcB3ymyVaOa41bPQJlon">
    <Canvas Id="VJb5aNaqTaAPfDfE3rxTje" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SrRs1Le4cPyMTcZSlNSArB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qm1cZGJmaxcNWn0QGWoQNJ">
        <Canvas Id="VeHWMh15dWQMSqJ0R1Xyfp" CanvasType="Group">
          <Node Bounds="91,425,21,19" Id="OHvB79kSgSgLc4LM3IxPlR">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HEztMJ5Hz9BMTAHsnSWoEe" Name="Input" Kind="InputPin" />
            <Pin Id="RTZg5rQFIvIPolHBC2VSTh" Name="Position" Kind="InputPin" />
            <Pin Id="GfOXvoi4augMwx6Zmq39rc" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="USr0xKVzbt9Lx6YZudFGuE" Name="Padding" Kind="InputPin" />
            <Pin Id="T0gydTKknyyMQswlUDxfu0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CyWIeAldnXxNxTRVOChPwV" Bounds="27,86,297,51" ShowValueBox="true" isIOBox="true" Value="As its name suggests, the StackY node allows to stack widgets on top of each other.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="91,252,158,19" Id="U6v8F8c1Md8LGF0LWwTJ6Y">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TcGIODj6HfuMXkdMYqH85r" Name="Input" Kind="InputPin" />
            <Pin Id="PRs8cGYWY5ELpp8rYsA1qJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKtHLNHiVUfL78SHDnCaCl" Name="Result" Kind="OutputPin" />
            <Pin Id="VAI4RlU08EeNttttBHGqc9" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="91,209,45,19" Id="EiMHnUnTUq4Nqo9iyVyHS5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="M8ZDBitjAVBNl4khbmi6xC" Name="Position" Kind="InputPin" />
            <Pin Id="QGec2p6TET4P27zFgMiKHB" Name="Size" Kind="InputPin" />
            <Pin Id="DhxjGVrQodTPZqk4NiiPZc" Name="Value" Kind="InputPin" />
            <Pin Id="G8qev3N2AiQOH3aVNHzE5m" Name="Output" Kind="OutputPin" />
            <Pin Id="OaAepgcuthDP4O39nVkxAl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MVh96LR8uHLPuYlUIhS7hU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,209,55,19" Id="FwKHRLQh6QmPR2fH5NSaf5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="HAbjala3u22QZaFejI0W73" Name="Position" Kind="InputPin" />
            <Pin Id="NV71UAshc4MMkBldsawJAu" Name="Size" Kind="InputPin" />
            <Pin Id="RQwBoOMkSjoM7rP9616NYu" Name="Value" Kind="InputPin" />
            <Pin Id="AkTMFVtRvr3M5m1HmrSV0Z" Name="Output" Kind="OutputPin" />
            <Pin Id="EXPD9nV7RbjPQJG4YoDlsg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Mk2PTw9pVArL2TWwPBZY2N" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,209,45,19" Id="SsleBIPjsvZPSOTOj7z9aw">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="TSK8Z3D51G7LTYJCbGrY6j" Name="Position" Kind="InputPin" />
            <Pin Id="OpLuBoNpR2gL16MkfR5fSS" Name="Size" Kind="InputPin" />
            <Pin Id="I6KqQCa68TpMoeyZTmsYzg" Name="Value" Kind="InputPin" />
            <Pin Id="DfI3EQMcqFGOo1Kebv5FDX" Name="Output" Kind="OutputPin" />
            <Pin Id="FW8Mk40fX8eMyM9bNDXe0l" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IMj6huh493sOPpstRWzB8r" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,505,165,19" Id="MSJn76VdDX6MkbsOEFMs72">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CwvAbpq1ulJP2ob5iN8SwE" Name="Bounds" Kind="InputPin" DefaultValue="1068, 218, 189, 313">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JkZK9t29nCVPQCV4D6Ktsy" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V6gfeVOGkPJO333tnKrRon" Name="Input" Kind="InputPin" />
            <Pin Id="AhT9LrII2eRQaa2t4Sr3Nw" Name="Color" Kind="InputPin" />
            <Pin Id="H6zurbnE6n8PTHGtxOHI5e" Name="Clear" Kind="InputPin" />
            <Pin Id="VWWIb9cVCUwLHmAzIOCOwB" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TTNttR93htkQO62QV6sDph" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KtFzlZ7FjncPLSWLfpcIyE" Name="VSync" Kind="InputPin" />
            <Pin Id="HFJSLNF7rAIQOBbLr1ECcc" Name="Enabled" Kind="InputPin" />
            <Pin Id="OXudzSMarfuQR4YzooMvBk" Name="Form" Kind="OutputPin" />
            <Pin Id="VBfmfcyJOD4NVmIXyRRAZI" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Bb4vi1vQ8KhOZYbVgQybJK" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,471,58,19" Id="P8wP6RjOhIzML3cq1e12Z5">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="BgRTLDGrv0EMnC9sgp00z0" Name="Input" Kind="InputPin" />
            <Pin Id="MxDltH5gqqILmd1yqP1KYp" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jwo93j61Kd6LcBmkBtGCEt" Name="Output" Kind="OutputPin" />
            <Pin Id="KHiXrkbGKDiQAIVsAag7EN" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="IidsGqHH9T8OWcTwyfxduk" Bounds="293,217,145,63" ShowValueBox="true" isIOBox="true" Value="The widgets are fed to the node with a Cons (Spread)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DV7QwXR8PoMMW7b6vXQRUf" Comment="Position" Bounds="113,299,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyzZ5SvqnfKPxbwoGKXe9K" Comment="Margin" Bounds="133,350,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KE4sdY8kynrQZsajK6ZEwj" Name="Basic usage" Bounds="35,140,427,405" />
          <Pad Id="TsDnlIHQocyLOwkg3Hso0x" Bounds="212,301,182,19" ShowValueBox="true" isIOBox="true" Value="Sets the position of the stack">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RDsaFIfzTWVL6lA4Xnpe7i" Bounds="226,340,179,41" ShowValueBox="true" isIOBox="true" Value="Applies a margin between the widgets inside the group">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EfDMw80BRiIOCD1OzzOY4G" Bounds="214,408,129,56" ShowValueBox="true" isIOBox="true" Value="Applies a padding inside the group.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HmFJ6knE10KNfmLGHPqk72" Bounds="29,563,402,166" ShowValueBox="true" isIOBox="true" Value="A few things are done by default here :&#xD;&#xA;&#xD;&#xA;- The size of the stack is inherited from the size of all the widgets it contains&#xD;&#xA;- The anchor of the stack is at its top left corner&#xD;&#xA;- All widgets are vertically aligned to the left&#xD;&#xA;&#xD;&#xA;Those settings (and many more can be tweaked with optional pins.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="494,811,317,19" Id="VkCYiNnGy7dMockEF1GNlX">
            <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="VkKmCVdDdmGLBCET8KA0Z2" Name="Input" Kind="InputPin" />
            <Pin Id="T5jT921rtOzM6lKSjzDHZC" Name="Position" Kind="InputPin" DefaultValue="0.27, 0.31">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oe0onFaUsGINKcqZvN3KPf" Name="Size" Kind="InputPin" DefaultValue="2.44, 3.08">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tnh9ih7B0tFNFlDHOpfWco" Name="Anchor" Kind="InputPin" />
            <Pin Id="JXH8WZ889prNHIkS5hT5xn" Name="Auto Size" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SD5yRihowHKNEQVr8p7Zqr" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AryGeOfeA75MTLXN8K6DWz" Name="Widget Self Alignment" Kind="InputPin" />
            <Pin Id="FbejY2et36tLBxWHV3Klwe" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
            <Pin Id="PWOWE3mxc5MN7HvuwCCkIT" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="LKw0q7XWhQFLhZtHSDsjI9" Name="Padding" Kind="InputPin" />
            <Pin Id="DXfN3DVeOLkLYQS8QGbn1m" Name="Clip Elementa Layer" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C6XI3l6GOe8LmJyHwdMgGL" Name="Enable Helper" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkWfPbuVrnTMGkGelsvxsC" Name="Helper Color" Kind="InputPin" />
            <Pin Id="MJpPvhZl1MIMlpGznL7YFl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,99,158,19" Id="A2btPBxi028OkHg5eQfieb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P9OSPvHEpOXPAKhtaJN4ox" Name="Input" Kind="InputPin" />
            <Pin Id="IdWvwzgmxjfNuBhO2z2lqX" Name="Input 2" Kind="InputPin" />
            <Pin Id="CsEaFRWcjZQNKt6WDAEd2g" Name="Result" Kind="OutputPin" />
            <Pin Id="TsXIIC1s3oJPMxTdsWP29V" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="493,56,45,19" Id="B8HrqjA9bAfNadspDcOcO5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="QL17x0fnANrQFe58zE82do" Name="Position" Kind="InputPin" />
            <Pin Id="M2ozPKs5sGzM4IBrcHfuEI" Name="Size" Kind="InputPin" />
            <Pin Id="PaOsT8CZ3PvO84n2RvoYjt" Name="Value" Kind="InputPin" />
            <Pin Id="C3Fs4hwh6zrNYUNSKex7gx" Name="Output" Kind="OutputPin" />
            <Pin Id="UjpKJIy7EsLMHgYJSLwBZU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KEja8Qp7e6SNcEnD31LZi1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,56,55,19" Id="CNnDuiN9AXNPMuwVPNBqRE">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="NldDg2YEHhLQB7ZUYZEQ5n" Name="Position" Kind="InputPin" />
            <Pin Id="VpvnjjLC7oqODSSe7xnKyP" Name="Size" Kind="InputPin" DefaultValue="0.77, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MSa97lN1CKMLp1RJBRWweO" Name="Value" Kind="InputPin" />
            <Pin Id="AxZwuUOyryzMf539c9XCnk" Name="Output" Kind="OutputPin" />
            <Pin Id="S92MMEuVXNOQKwWUou5UZS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="M9mj6VlmzcuNuYtYlIxBos" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="646,56,45,19" Id="JFDDNIIyTeCM2NmYu75YWC">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="TogG6ZgfcSSMqu41L0UbNN" Name="Position" Kind="InputPin" />
            <Pin Id="SUqjOH1JfwGOUJJkKAhRkO" Name="Size" Kind="InputPin" />
            <Pin Id="VKXDUDNhY5vNIrIywAfAkH" Name="Value" Kind="InputPin" />
            <Pin Id="TrqbrenZUHlNxhkCBZOWFh" Name="Output" Kind="OutputPin" />
            <Pin Id="GujHqcFmz5QM7j7d9UzTZo" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KISObfl3PW8MRiyQmt6OKz" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,916,165,19" Id="Tv5aTWhKj5tL5UoUjiCDXZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="T0hFciD0wPaPof8KO9sZf5" Name="Bounds" Kind="InputPin" DefaultValue="1256, 218, 328, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ty3OjkXYJyeLjUwRz6qrWZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GnBLl4nnNQ1OTYYNfhQHbH" Name="Input" Kind="InputPin" />
            <Pin Id="DfsfG8pK0kGNwKAlJVOogh" Name="Color" Kind="InputPin" />
            <Pin Id="L3bH1KItvD8LDR9tpLmOYB" Name="Clear" Kind="InputPin" />
            <Pin Id="EAJW2UlYGXRMYpEPPGvNgv" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2Q04CxXdXoLSNmElrMe15" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BaM1UmjALl8O4HkBi168qD" Name="VSync" Kind="InputPin" />
            <Pin Id="Hcd17a5BmZVM07NLBdOa5l" Name="Enabled" Kind="InputPin" />
            <Pin Id="VUm0q9wIUu5Nah7LSmLOHI" Name="Form" Kind="OutputPin" />
            <Pin Id="LB1hepUmOyILnTGgf9fW9X" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="EHxIm1i1iemOls3svCLcII" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,860,58,19" Id="BBoA9enVCQePEngE9mmBE1">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="FXAS75KqQpnPiUO5DcAq68" Name="Input" Kind="InputPin" />
            <Pin Id="Tdym1qPo3bwOlFxQRU5nNA" Name="Enabled" Kind="InputPin" />
            <Pin Id="RG8Xw6d5DpENS7nKnfuN2J" Name="Output" Kind="OutputPin" />
            <Pin Id="KRjVFeqzGAgMImtWKWpfLo" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="O1TJ98BpaYOLV9IiHrazrK" Comment="Size" Bounds="550,207,35,28" ShowValueBox="true" isIOBox="true" Value="2.54, 3.08">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JK8WLA4aXnROyD1okTzvGM" Comment="Auto Size" Bounds="601,240,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="I32c1mxUwS5L3EQxu98ZJg" Name="" Bounds="526,175,369,104" />
          <Pad Id="EBoiXPTIKiTMIH2slqJCEG" Bounds="718,189,164,91" ShowValueBox="true" isIOBox="true" Value="If we reveal &quot;Auto Size&quot;, set it to false and also reveal the &quot;Size&quot; pin, we can set an arbitrary size to our stack.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MYYVudQ8JXXOOQLW6OeejR" Comment="" Bounds="576,309,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsMcBXfVdVTPB4UxncQalp" Bounds="722,302,160,43" ShowValueBox="true" isIOBox="true" Value="This one changes the anchor point of the stack.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FRAXsJXifEOOsBmEUShiHf" Comment="Widget Vertical Alignment" Bounds="652,365,58,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="TypeFlag" Name="VerticalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DDK2YY5g6HhMBAfwC1ykHl" Bounds="660,390,191,60" ShowValueBox="true" isIOBox="true" Value="Sets the vertical alignment of the widgets &quot;between themselves&quot;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nn8Cgs8L8emPTzwOf8THRZ" Comment="Alignment Within Bounds Enabled" Bounds="679,477,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JzfM6K5jSudOCUJD1yRxfc" Comment="Alignment Within Bounds" Bounds="702,505,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bez9FYcdoU8LVunl8VVvN9" Comment="Enable Helper" Bounds="782,729,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QLnQa32HxXnPDg5CogZhHm" Comment="Helper Color" Bounds="808,754,20,22" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="MnPgCGNNSDiMK7L5c8vp0F" Name="" Bounds="652,454,320,128" />
          <Pad Id="GNXlzddapxjLANcaC5j2hT" Bounds="712,527,205,55" ShowValueBox="true" isIOBox="true" Value="Controls how the stack of widgets is aligned within its bounds">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LxbU3CIK7CwM3ezekiR7UF" Bounds="734,657,176,57" ShowValueBox="true" isIOBox="true" Value="Draws a colored stroke on the stack's bounds so you can quickly visualize it.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="K1JrXECcX1PMPDZ2pphK3v" Name="" Bounds="734,636,189,145" />
          <Node Bounds="182,864,85,19" Id="JXWilYY8lcPPaog96QUsxm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LdCeZI0CrdjPba8MQIrjqk" Name="Input" Kind="InputPin" />
            <Pin Id="JoxSOP60h6QNgLKGThAFbJ" Name="Position" Kind="InputPin" />
            <Pin Id="RucF1U89QQOMocFuLF5HQ9" Name="Margin" Kind="InputPin" />
            <Pin Id="AylTsFbdWVuMZz8G2EPEdL" Name="Padding" Kind="InputPin" />
            <Pin Id="MnDXAuPjtMQOlQlxql0BZt" Name="Components" Kind="InputPin" />
            <Pin Id="QI2RRYvNYKtNgRL1xV5tBb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NUsQxNJEDyWLq0RjLAj1e7" Bounds="34,746,396,114" ShowValueBox="true" isIOBox="true" Value="Note that Layout nodes can also use components! Simply press CTRL/+ to add Component inputs.&#xD;&#xA;&#xD;&#xA;Also, the node comes with a Spectral version that takes a spread of components instead of a pingroup (via a hidden pin). This is only useful for advanced scenarios.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SBkLaArGDHOMrKv2o4AWKz" Name="" Bounds="25,719,444,181" />
          <Pad Id="MWq9s5alRRQPhOq1TrmG3Q" Comment="Position" Bounds="522,143,35,28" ShowValueBox="true" isIOBox="true" Value="0.27, 0.31">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PKIAmLJaIaAMIdT3o21JZV" Comment="Padding" Bounds="153,385,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HKuxaPU821WLkFPOSAVfa0" Name="Create" />
        <Patch Id="U6R7oHupWoLQSDtwyaWqFR" Name="Update" />
        <ProcessDefinition Id="HFQslhp1J2IMc6ghF2EknD">
          <Fragment Id="DXxeOkxxGXULCglkvS1yHi" Patch="HKuxaPU821WLkFPOSAVfa0" Enabled="true" />
          <Fragment Id="CF9ujojG4r4ODma9HahQB1" Patch="U6R7oHupWoLQSDtwyaWqFR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ts8XJmcXSMTN9mlkFn7jf0" Ids="OKtHLNHiVUfL78SHDnCaCl,HEztMJ5Hz9BMTAHsnSWoEe" />
        <Link Id="ROfMcDIaj3cLQyF12L4gFz" Ids="G8qev3N2AiQOH3aVNHzE5m,TcGIODj6HfuMXkdMYqH85r" />
        <Link Id="SngqPeqORX9QADyltq63ww" Ids="AkTMFVtRvr3M5m1HmrSV0Z,PRs8cGYWY5ELpp8rYsA1qJ" />
        <Link Id="QY8U9D2AcS9LR3zCFjZvaO" Ids="DfI3EQMcqFGOo1Kebv5FDX,VAI4RlU08EeNttttBHGqc9" />
        <Link Id="EwiX5J6jIczOVRs3ewrras" Ids="T0gydTKknyyMQswlUDxfu0,BgRTLDGrv0EMnC9sgp00z0" />
        <Link Id="RRidyedmoHWNLXCQDc3BOy" Ids="Jwo93j61Kd6LcBmkBtGCEt,V6gfeVOGkPJO333tnKrRon" />
        <Link Id="E5apuf3PW06Oleb0CkqVT5" Ids="DV7QwXR8PoMMW7b6vXQRUf,RTZg5rQFIvIPolHBC2VSTh" />
        <Link Id="GlYu5pMVifHQUpoReeZCl3" Ids="JyzZ5SvqnfKPxbwoGKXe9K,GfOXvoi4augMwx6Zmq39rc" />
        <Link Id="QJdvzbBRjaANpiC0jCCh4F" Ids="CsEaFRWcjZQNKt6WDAEd2g,VkKmCVdDdmGLBCET8KA0Z2" />
        <Link Id="P2Kc1PhKlGlNlfJqrsTH4t" Ids="C3Fs4hwh6zrNYUNSKex7gx,P9OSPvHEpOXPAKhtaJN4ox" />
        <Link Id="Ux9pxzENzJWPep1ort4xKI" Ids="AxZwuUOyryzMf539c9XCnk,IdWvwzgmxjfNuBhO2z2lqX" />
        <Link Id="G8Eg8CaqxSWPmzD0NKqJhG" Ids="TrqbrenZUHlNxhkCBZOWFh,TsXIIC1s3oJPMxTdsWP29V" />
        <Link Id="T8xEKkrQEEQOYrjrKpNVVX" Ids="MJpPvhZl1MIMlpGznL7YFl,FXAS75KqQpnPiUO5DcAq68" />
        <Link Id="RxlYWyHhXZ7Ou3WVg0YwT0" Ids="RG8Xw6d5DpENS7nKnfuN2J,GnBLl4nnNQ1OTYYNfhQHbH" />
        <Link Id="QkLVL3zW3a8PbB2w6TmXdE" Ids="O1TJ98BpaYOLV9IiHrazrK,Oe0onFaUsGINKcqZvN3KPf" />
        <Link Id="Hb0GnH7nP4nNZDIXzTATVu" Ids="JK8WLA4aXnROyD1okTzvGM,JXH8WZ889prNHIkS5hT5xn" />
        <Link Id="UJwRMmlTW3eNvuUdyfA8fS" Ids="MYYVudQ8JXXOOQLW6OeejR,Tnh9ih7B0tFNFlDHOpfWco" />
        <Link Id="TD5C6gBl0AWND8O28za4YE" Ids="Nn8Cgs8L8emPTzwOf8THRZ,FbejY2et36tLBxWHV3Klwe" />
        <Link Id="VyaesfFvN2JLAMicvoildt" Ids="JzfM6K5jSudOCUJD1yRxfc,PWOWE3mxc5MN7HvuwCCkIT" />
        <Link Id="JhIsaHkBQ2fNf6gMRcCy78" Ids="Bez9FYcdoU8LVunl8VVvN9,C6XI3l6GOe8LmJyHwdMgGL" />
        <Link Id="Fh8oo0D1onoLZQ2oz3bzNO" Ids="QLnQa32HxXnPDg5CogZhHm,AkWfPbuVrnTMGkGelsvxsC" />
        <Link Id="U6StNBAy2qzM8iYwvUI0jW" Ids="MWq9s5alRRQPhOq1TrmG3Q,T5jT921rtOzM6lKSjzDHZC" />
        <Link Id="TXifi2kUvfuPPy3pHbYbCh" Ids="PKIAmLJaIaAMIdT3o21JZV,USr0xKVzbt9Lx6YZudFGuE" />
        <Link Id="HC6g2e35LTeNT23UUKr1GK" Ids="FRAXsJXifEOOsBmEUShiHf,AryGeOfeA75MTLXN8K6DWz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B73uWps1ILCNGfTcpYJYKr" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="NUX3kRxqunAMVSj3eIqR8w" Location="VL.Elementa" Version="0.0.0.0" />
</Document>