<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmSxdTXbesoQNurMYAooyr" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="GGubXYBsV59PdnIv02pLZu" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="AUqcB3ymyVaOa41bPQJlon">
    <Canvas Id="VJb5aNaqTaAPfDfE3rxTje" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SrRs1Le4cPyMTcZSlNSArB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qm1cZGJmaxcNWn0QGWoQNJ">
        <Canvas Id="VeHWMh15dWQMSqJ0R1Xyfp" CanvasType="Group">
          <Node Bounds="91,395,85,19" Id="OHvB79kSgSgLc4LM3IxPlR">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
            </p:NodeReference>
            <Pin Id="HEztMJ5Hz9BMTAHsnSWoEe" Name="Input" Kind="InputPin" />
            <Pin Id="RTZg5rQFIvIPolHBC2VSTh" Name="Position" Kind="InputPin" />
            <Pin Id="Sgs5ZBz1VodNUAGWHLmpfY" Name="Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfOXvoi4augMwx6Zmq39rc" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OjFU0piYlOML5bXdC7Kwtv" Name="Padding String" Kind="InputPin" />
            <Pin Id="T0gydTKknyyMQswlUDxfu0" Name="Output" Kind="OutputPin" />
            <Pin Id="IK17dlD10DaPzlSzXHN8wh" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="Jltpw7TL6zILPnRlWaSU4T" Name="Layout Version" Kind="OutputPin" />
          </Node>
          <Pad Id="CyWIeAldnXxNxTRVOChPwV" Bounds="74,86,297,51" ShowValueBox="true" isIOBox="true" Value="As its name suggests, the StackY node allows to stack widgets on top of each other.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="91,212,158,19" Id="U6v8F8c1Md8LGF0LWwTJ6Y">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TcGIODj6HfuMXkdMYqH85r" Name="Input" Kind="InputPin" />
            <Pin Id="PRs8cGYWY5ELpp8rYsA1qJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKtHLNHiVUfL78SHDnCaCl" Name="Result" Kind="OutputPin" />
            <Pin Id="VAI4RlU08EeNttttBHGqc9" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="91,169,45,19" Id="EiMHnUnTUq4Nqo9iyVyHS5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="M8ZDBitjAVBNl4khbmi6xC" Name="Position" Kind="InputPin" />
            <Pin Id="QGec2p6TET4P27zFgMiKHB" Name="Size" Kind="InputPin" />
            <Pin Id="DhxjGVrQodTPZqk4NiiPZc" Name="Value" Kind="InputPin" />
            <Pin Id="G8qev3N2AiQOH3aVNHzE5m" Name="Output" Kind="OutputPin" />
            <Pin Id="OaAepgcuthDP4O39nVkxAl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MVh96LR8uHLPuYlUIhS7hU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,169,55,19" Id="FwKHRLQh6QmPR2fH5NSaf5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="HAbjala3u22QZaFejI0W73" Name="Position" Kind="InputPin" />
            <Pin Id="NV71UAshc4MMkBldsawJAu" Name="Size" Kind="InputPin" />
            <Pin Id="RQwBoOMkSjoM7rP9616NYu" Name="Value" Kind="InputPin" />
            <Pin Id="AkTMFVtRvr3M5m1HmrSV0Z" Name="Output" Kind="OutputPin" />
            <Pin Id="EXPD9nV7RbjPQJG4YoDlsg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Mk2PTw9pVArL2TWwPBZY2N" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,169,45,19" Id="SsleBIPjsvZPSOTOj7z9aw">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="TSK8Z3D51G7LTYJCbGrY6j" Name="Position" Kind="InputPin" />
            <Pin Id="OpLuBoNpR2gL16MkfR5fSS" Name="Size" Kind="InputPin" />
            <Pin Id="I6KqQCa68TpMoeyZTmsYzg" Name="Value" Kind="InputPin" />
            <Pin Id="DfI3EQMcqFGOo1Kebv5FDX" Name="Output" Kind="OutputPin" />
            <Pin Id="FW8Mk40fX8eMyM9bNDXe0l" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IMj6huh493sOPpstRWzB8r" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,555,165,19" Id="MSJn76VdDX6MkbsOEFMs72">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CwvAbpq1ulJP2ob5iN8SwE" Name="Bounds" Kind="InputPin" DefaultValue="1068, 363, 189, 313">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JkZK9t29nCVPQCV4D6Ktsy" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V6gfeVOGkPJO333tnKrRon" Name="Input" Kind="InputPin" />
            <Pin Id="AhT9LrII2eRQaa2t4Sr3Nw" Name="Color" Kind="InputPin" />
            <Pin Id="H6zurbnE6n8PTHGtxOHI5e" Name="Clear" Kind="InputPin" />
            <Pin Id="VWWIb9cVCUwLHmAzIOCOwB" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TTNttR93htkQO62QV6sDph" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KtFzlZ7FjncPLSWLfpcIyE" Name="VSync" Kind="InputPin" />
            <Pin Id="HFJSLNF7rAIQOBbLr1ECcc" Name="Enabled" Kind="InputPin" />
            <Pin Id="OXudzSMarfuQR4YzooMvBk" Name="Form" Kind="OutputPin" />
            <Pin Id="VBfmfcyJOD4NVmIXyRRAZI" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Bb4vi1vQ8KhOZYbVgQybJK" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,461,58,19" Id="P8wP6RjOhIzML3cq1e12Z5">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="BgRTLDGrv0EMnC9sgp00z0" Name="Input" Kind="InputPin" />
            <Pin Id="Jwo93j61Kd6LcBmkBtGCEt" Name="Output" Kind="OutputPin" />
            <Pin Id="KHiXrkbGKDiQAIVsAag7EN" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="IidsGqHH9T8OWcTwyfxduk" Bounds="293,177,145,63" ShowValueBox="true" isIOBox="true" Value="The widgets are fed to the node with a Cons (Spread)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DV7QwXR8PoMMW7b6vXQRUf" Comment="Position" Bounds="113,273,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyzZ5SvqnfKPxbwoGKXe9K" Comment="Margin" Bounds="154,324,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NxJk9KknHNCPjWttX9lLVb" Comment="Padding String" Bounds="173,361,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HKuxaPU821WLkFPOSAVfa0" Name="Create" />
        <Patch Id="U6R7oHupWoLQSDtwyaWqFR" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="HFQslhp1J2IMc6ghF2EknD">
          <Fragment Id="DXxeOkxxGXULCglkvS1yHi" Patch="HKuxaPU821WLkFPOSAVfa0" Enabled="true" />
          <Fragment Id="CF9ujojG4r4ODma9HahQB1" Patch="U6R7oHupWoLQSDtwyaWqFR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ts8XJmcXSMTN9mlkFn7jf0" Ids="OKtHLNHiVUfL78SHDnCaCl,HEztMJ5Hz9BMTAHsnSWoEe" />
        <Link Id="ROfMcDIaj3cLQyF12L4gFz" Ids="G8qev3N2AiQOH3aVNHzE5m,TcGIODj6HfuMXkdMYqH85r" />
        <Link Id="SngqPeqORX9QADyltq63ww" Ids="AkTMFVtRvr3M5m1HmrSV0Z,PRs8cGYWY5ELpp8rYsA1qJ" />
        <Link Id="QY8U9D2AcS9LR3zCFjZvaO" Ids="DfI3EQMcqFGOo1Kebv5FDX,VAI4RlU08EeNttttBHGqc9" />
        <Link Id="EwiX5J6jIczOVRs3ewrras" Ids="T0gydTKknyyMQswlUDxfu0,BgRTLDGrv0EMnC9sgp00z0" />
        <Link Id="RRidyedmoHWNLXCQDc3BOy" Ids="Jwo93j61Kd6LcBmkBtGCEt,V6gfeVOGkPJO333tnKrRon" />
        <Link Id="E5apuf3PW06Oleb0CkqVT5" Ids="DV7QwXR8PoMMW7b6vXQRUf,RTZg5rQFIvIPolHBC2VSTh" />
        <Link Id="GlYu5pMVifHQUpoReeZCl3" Ids="JyzZ5SvqnfKPxbwoGKXe9K,GfOXvoi4augMwx6Zmq39rc" />
        <Link Id="MGE0CiaAHJjLKiOTwTzN9a" Ids="NxJk9KknHNCPjWttX9lLVb,OjFU0piYlOML5bXdC7Kwtv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B73uWps1ILCNGfTcpYJYKr" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="NUX3kRxqunAMVSj3eIqR8w" Location="VL.Elementa" Version="0.0.0.0" />
</Document>