<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q2tw7DDrfGdOtbS34Kaszm" LanguageVersion="2020.3.0.138" Version="0.128">
  <NugetDependency Id="GGubXYBsV59PdnIv02pLZu" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="AUqcB3ymyVaOa41bPQJlon">
    <Canvas Id="VJb5aNaqTaAPfDfE3rxTje" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SrRs1Le4cPyMTcZSlNSArB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qm1cZGJmaxcNWn0QGWoQNJ">
        <Canvas Id="VeHWMh15dWQMSqJ0R1Xyfp" CanvasType="Group">
          <Node Bounds="91,425,43,19" Id="OHvB79kSgSgLc4LM3IxPlR">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HEztMJ5Hz9BMTAHsnSWoEe" Name="Input" Kind="InputPin" />
            <Pin Id="RTZg5rQFIvIPolHBC2VSTh" Name="Position" Kind="InputPin" />
            <Pin Id="U0PPKPkUGm5OAKHgyrFZhs" Name="Size" Kind="InputPin" />
            <Pin Id="ML0ysK1LkhALVq8xCzBqF4" Name="Margin" Kind="InputPin" />
            <Pin Id="Qh0FxXbRIItO2UPs2cq7FF" Name="Padding" Kind="InputPin" />
            <Pin Id="T0gydTKknyyMQswlUDxfu0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CyWIeAldnXxNxTRVOChPwV" Bounds="27,86,297,51" ShowValueBox="true" isIOBox="true" Value="DistributeX allows to distribute its children evenly on the X axis.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="91,252,158,19" Id="U6v8F8c1Md8LGF0LWwTJ6Y">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TcGIODj6HfuMXkdMYqH85r" Name="Input" Kind="InputPin" />
            <Pin Id="PRs8cGYWY5ELpp8rYsA1qJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKtHLNHiVUfL78SHDnCaCl" Name="Result" Kind="OutputPin" />
            <Pin Id="VAI4RlU08EeNttttBHGqc9" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="91,209,45,19" Id="EiMHnUnTUq4Nqo9iyVyHS5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="M8ZDBitjAVBNl4khbmi6xC" Name="Position" Kind="InputPin" />
            <Pin Id="QGec2p6TET4P27zFgMiKHB" Name="Size" Kind="InputPin" />
            <Pin Id="DhxjGVrQodTPZqk4NiiPZc" Name="Value" Kind="InputPin" />
            <Pin Id="G8qev3N2AiQOH3aVNHzE5m" Name="Output" Kind="OutputPin" />
            <Pin Id="OaAepgcuthDP4O39nVkxAl" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MVh96LR8uHLPuYlUIhS7hU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,209,55,19" Id="FwKHRLQh6QmPR2fH5NSaf5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="HAbjala3u22QZaFejI0W73" Name="Position" Kind="InputPin" />
            <Pin Id="NV71UAshc4MMkBldsawJAu" Name="Size" Kind="InputPin" />
            <Pin Id="RQwBoOMkSjoM7rP9616NYu" Name="Value" Kind="InputPin" />
            <Pin Id="AkTMFVtRvr3M5m1HmrSV0Z" Name="Output" Kind="OutputPin" />
            <Pin Id="EXPD9nV7RbjPQJG4YoDlsg" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Mk2PTw9pVArL2TWwPBZY2N" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,209,45,19" Id="SsleBIPjsvZPSOTOj7z9aw">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="TSK8Z3D51G7LTYJCbGrY6j" Name="Position" Kind="InputPin" />
            <Pin Id="OpLuBoNpR2gL16MkfR5fSS" Name="Size" Kind="InputPin" />
            <Pin Id="I6KqQCa68TpMoeyZTmsYzg" Name="Value" Kind="InputPin" />
            <Pin Id="DfI3EQMcqFGOo1Kebv5FDX" Name="Output" Kind="OutputPin" />
            <Pin Id="FW8Mk40fX8eMyM9bNDXe0l" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="IMj6huh493sOPpstRWzB8r" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,505,165,19" Id="MSJn76VdDX6MkbsOEFMs72">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CwvAbpq1ulJP2ob5iN8SwE" Name="Bounds" Kind="InputPin" DefaultValue="1080, 162, 417, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JkZK9t29nCVPQCV4D6Ktsy" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V6gfeVOGkPJO333tnKrRon" Name="Input" Kind="InputPin" />
            <Pin Id="AhT9LrII2eRQaa2t4Sr3Nw" Name="Color" Kind="InputPin" />
            <Pin Id="H6zurbnE6n8PTHGtxOHI5e" Name="Clear" Kind="InputPin" />
            <Pin Id="VWWIb9cVCUwLHmAzIOCOwB" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TTNttR93htkQO62QV6sDph" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KtFzlZ7FjncPLSWLfpcIyE" Name="VSync" Kind="InputPin" />
            <Pin Id="HFJSLNF7rAIQOBbLr1ECcc" Name="Enabled" Kind="InputPin" />
            <Pin Id="OXudzSMarfuQR4YzooMvBk" Name="Form" Kind="OutputPin" />
            <Pin Id="VBfmfcyJOD4NVmIXyRRAZI" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Bb4vi1vQ8KhOZYbVgQybJK" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,471,58,19" Id="P8wP6RjOhIzML3cq1e12Z5">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="BgRTLDGrv0EMnC9sgp00z0" Name="Input" Kind="InputPin" />
            <Pin Id="V1WkTaVgeUuOxSqVAJfFlc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jwo93j61Kd6LcBmkBtGCEt" Name="Output" Kind="OutputPin" />
            <Pin Id="KHiXrkbGKDiQAIVsAag7EN" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="IidsGqHH9T8OWcTwyfxduk" Bounds="293,217,145,63" ShowValueBox="true" isIOBox="true" Value="The widgets are fed to the node with a Cons (Spread)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DV7QwXR8PoMMW7b6vXQRUf" Comment="Position" Bounds="113,303,35,28" ShowValueBox="true" isIOBox="true" Value="0.24, 0.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KE4sdY8kynrQZsajK6ZEwj" Name="Basic usage" Bounds="35,140,427,405" />
          <Pad Id="TsDnlIHQocyLOwkg3Hso0x" Bounds="211,301,182,19" ShowValueBox="true" isIOBox="true" Value="Sets the position of the stack">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RDsaFIfzTWVL6lA4Xnpe7i" Bounds="226,344,179,41" ShowValueBox="true" isIOBox="true" Value="Sets the size of the group to distribute the widgets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EfDMw80BRiIOCD1OzzOY4G" Bounds="216,411,129,56" ShowValueBox="true" isIOBox="true" Value="Applies a padding inside the group.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HmFJ6knE10KNfmLGHPqk72" Bounds="29,563,414,119" ShowValueBox="true" isIOBox="true" Value="A few things are done by default here :&#xD;&#xA;&#xD;&#xA;- The anchor of the stack is at its top left corner&#xD;&#xA;- All widgets are horizontally aligned to the top&#xD;&#xA;&#xD;&#xA;Those settings can be tweaked with optional pins.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="540,655,150,19" Id="VkCYiNnGy7dMockEF1GNlX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VkKmCVdDdmGLBCET8KA0Z2" Name="Input" Kind="InputPin" />
            <Pin Id="T5jT921rtOzM6lKSjzDHZC" Name="Position" Kind="InputPin" DefaultValue="0.14, 0.38">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oe0onFaUsGINKcqZvN3KPf" Name="Size" Kind="InputPin" DefaultValue="3.7, 1.39">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tnh9ih7B0tFNFlDHOpfWco" Name="Anchor" Kind="InputPin" />
            <Pin Id="HNRfTeOiI05NDet4RExA03" Name="Auto Size" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPSV8D89lwiLwLBe0KWI7P" Name="Margin" Kind="InputPin" />
            <Pin Id="KGORVTgMynTLcs3WhnaRtH" Name="Widget Self Alignment" Kind="InputPin" />
            <Pin Id="KmoDwmbyKmGOcMARBcjekz" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
            <Pin Id="GdU6cC2nmTwOQCPGG7yvH3" Name="Alignment Within Bounds" Kind="InputPin" />
            <Pin Id="SLG6hZsWDU4QWxD8FiC3dc" Name="Padding" Kind="InputPin" />
            <Pin Id="DXfN3DVeOLkLYQS8QGbn1m" Name="Clip Elementa Layer" Kind="InputPin" />
            <Pin Id="C6XI3l6GOe8LmJyHwdMgGL" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="AkWfPbuVrnTMGkGelsvxsC" Name="Helper Color" Kind="InputPin" />
            <Pin Id="MJpPvhZl1MIMlpGznL7YFl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,138,158,19" Id="A2btPBxi028OkHg5eQfieb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P9OSPvHEpOXPAKhtaJN4ox" Name="Input" Kind="InputPin" />
            <Pin Id="IdWvwzgmxjfNuBhO2z2lqX" Name="Input 2" Kind="InputPin" />
            <Pin Id="CsEaFRWcjZQNKt6WDAEd2g" Name="Result" Kind="OutputPin" />
            <Pin Id="TsXIIC1s3oJPMxTdsWP29V" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="539,95,45,19" Id="B8HrqjA9bAfNadspDcOcO5">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="QL17x0fnANrQFe58zE82do" Name="Position" Kind="InputPin" />
            <Pin Id="M2ozPKs5sGzM4IBrcHfuEI" Name="Size" Kind="InputPin" />
            <Pin Id="PaOsT8CZ3PvO84n2RvoYjt" Name="Value" Kind="InputPin" />
            <Pin Id="C3Fs4hwh6zrNYUNSKex7gx" Name="Output" Kind="OutputPin" />
            <Pin Id="UjpKJIy7EsLMHgYJSLwBZU" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KEja8Qp7e6SNcEnD31LZi1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,95,55,19" Id="CNnDuiN9AXNPMuwVPNBqRE">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider2D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider2D" />
            </p:NodeReference>
            <Pin Id="NldDg2YEHhLQB7ZUYZEQ5n" Name="Position" Kind="InputPin" />
            <Pin Id="VpvnjjLC7oqODSSe7xnKyP" Name="Size" Kind="InputPin" DefaultValue="0.77, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MSa97lN1CKMLp1RJBRWweO" Name="Value" Kind="InputPin" />
            <Pin Id="AxZwuUOyryzMf539c9XCnk" Name="Output" Kind="OutputPin" />
            <Pin Id="S92MMEuVXNOQKwWUou5UZS" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="M9mj6VlmzcuNuYtYlIxBos" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="692,95,45,19" Id="JFDDNIIyTeCM2NmYu75YWC">
            <p:NodeReference LastCategoryFullName="Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Rotary.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotary" />
            </p:NodeReference>
            <Pin Id="TogG6ZgfcSSMqu41L0UbNN" Name="Position" Kind="InputPin" />
            <Pin Id="SUqjOH1JfwGOUJJkKAhRkO" Name="Size" Kind="InputPin" />
            <Pin Id="VKXDUDNhY5vNIrIywAfAkH" Name="Value" Kind="InputPin" />
            <Pin Id="TrqbrenZUHlNxhkCBZOWFh" Name="Output" Kind="OutputPin" />
            <Pin Id="GujHqcFmz5QM7j7d9UzTZo" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="KISObfl3PW8MRiyQmt6OKz" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,760,165,19" Id="Tv5aTWhKj5tL5UoUjiCDXZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="T0hFciD0wPaPof8KO9sZf5" Name="Bounds" Kind="InputPin" DefaultValue="1080, 344, 417, 256">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ty3OjkXYJyeLjUwRz6qrWZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GnBLl4nnNQ1OTYYNfhQHbH" Name="Input" Kind="InputPin" />
            <Pin Id="DfsfG8pK0kGNwKAlJVOogh" Name="Color" Kind="InputPin" />
            <Pin Id="L3bH1KItvD8LDR9tpLmOYB" Name="Clear" Kind="InputPin" />
            <Pin Id="EAJW2UlYGXRMYpEPPGvNgv" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2Q04CxXdXoLSNmElrMe15" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BaM1UmjALl8O4HkBi168qD" Name="VSync" Kind="InputPin" />
            <Pin Id="Hcd17a5BmZVM07NLBdOa5l" Name="Enabled" Kind="InputPin" />
            <Pin Id="VUm0q9wIUu5Nah7LSmLOHI" Name="Form" Kind="OutputPin" />
            <Pin Id="LB1hepUmOyILnTGgf9fW9X" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="EHxIm1i1iemOls3svCLcII" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,704,58,19" Id="BBoA9enVCQePEngE9mmBE1">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="VL.Elementa.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="FXAS75KqQpnPiUO5DcAq68" Name="Input" Kind="InputPin" />
            <Pin Id="DOOdJA9rQHgPb5Tdv1xlWw" Name="Enabled" Kind="InputPin" />
            <Pin Id="RG8Xw6d5DpENS7nKnfuN2J" Name="Output" Kind="OutputPin" />
            <Pin Id="KRjVFeqzGAgMImtWKWpfLo" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="MYYVudQ8JXXOOQLW6OeejR" Comment="" Bounds="600,228,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsMcBXfVdVTPB4UxncQalp" Bounds="715,222,160,43" ShowValueBox="true" isIOBox="true" Value="This one changes the anchor point of the stack.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DDK2YY5g6HhMBAfwC1ykHl" Bounds="724,305,213,38" ShowValueBox="true" isIOBox="true" Value="Sets the horizontal alignment of the widgets &quot;between themselves&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bez9FYcdoU8LVunl8VVvN9" Comment="Enable Helper" Bounds="761,599,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QLnQa32HxXnPDg5CogZhHm" Comment="Helper Color" Bounds="782,621,20,22" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LxbU3CIK7CwM3ezekiR7UF" Bounds="748,718,122,96" ShowValueBox="true" isIOBox="true" Value="Draws a colored stroke on the stack's bounds so you can quickly visualize it.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="187,830,85,19" Id="JXWilYY8lcPPaog96QUsxm">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Distribute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DistributeX (Spectral)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LdCeZI0CrdjPba8MQIrjqk" Name="Input" Kind="InputPin" />
            <Pin Id="JoxSOP60h6QNgLKGThAFbJ" Name="Position" Kind="InputPin" />
            <Pin Id="RucF1U89QQOMocFuLF5HQ9" Name="Margin" Kind="InputPin" />
            <Pin Id="RgeTLGojCWKNQl9o4WM3nv" Name="Padding" Kind="InputPin" />
            <Pin Id="MnDXAuPjtMQOlQlxql0BZt" Name="Components" Kind="InputPin" />
            <Pin Id="QI2RRYvNYKtNgRL1xV5tBb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NUsQxNJEDyWLq0RjLAj1e7" Bounds="39,712,396,114" ShowValueBox="true" isIOBox="true" Value="Note that Layout nodes can also use components! Simply press CTRL/+ to add Component inputs.&#xD;&#xA;&#xD;&#xA;Also, the node comes with a Spectral version that takes a spread of components instead of a pingroup (via a hidden pin). This is only useful for advanced scenarios.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SBkLaArGDHOMrKv2o4AWKz" Name="" Bounds="30,685,444,181" />
          <Pad Id="VncgXrdhn3uOj9i3j5oqYP" Comment="Widget Horizontal Alignment" Bounds="661,289,61,15" ShowValueBox="true" isIOBox="true" Value="Middle">
            <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
              <Choice Kind="TypeFlag" Name="HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S0gWQfUPUZDLAI8VscpS6f" Comment="Size" Bounds="134,345,35,28" ShowValueBox="true" isIOBox="true" Value="3.38, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KuKpo27vXtMNMAOkdoD8dh" Comment="Clip Elementa Layer" Bounds="742,507,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FX8NOj0RyAoOhBVlnUiQul" Bounds="779,526,209,41" ShowValueBox="true" isIOBox="true" Value="Clips the widgets out of the group's bounds">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DNeHR78MDnCMBvWcRyqBBl" Comment="Alignment Within Bounds" Bounds="701,364,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EolQ57N5cg1L2TpNMoEyzB" Comment="Padding" Bounds="173,392,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HKuxaPU821WLkFPOSAVfa0" Name="Create" />
        <Patch Id="U6R7oHupWoLQSDtwyaWqFR" Name="Update" />
        <ProcessDefinition Id="HFQslhp1J2IMc6ghF2EknD">
          <Fragment Id="DXxeOkxxGXULCglkvS1yHi" Patch="HKuxaPU821WLkFPOSAVfa0" Enabled="true" />
          <Fragment Id="CF9ujojG4r4ODma9HahQB1" Patch="U6R7oHupWoLQSDtwyaWqFR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ts8XJmcXSMTN9mlkFn7jf0" Ids="OKtHLNHiVUfL78SHDnCaCl,HEztMJ5Hz9BMTAHsnSWoEe" />
        <Link Id="ROfMcDIaj3cLQyF12L4gFz" Ids="G8qev3N2AiQOH3aVNHzE5m,TcGIODj6HfuMXkdMYqH85r" />
        <Link Id="SngqPeqORX9QADyltq63ww" Ids="AkTMFVtRvr3M5m1HmrSV0Z,PRs8cGYWY5ELpp8rYsA1qJ" />
        <Link Id="QY8U9D2AcS9LR3zCFjZvaO" Ids="DfI3EQMcqFGOo1Kebv5FDX,VAI4RlU08EeNttttBHGqc9" />
        <Link Id="EwiX5J6jIczOVRs3ewrras" Ids="T0gydTKknyyMQswlUDxfu0,BgRTLDGrv0EMnC9sgp00z0" />
        <Link Id="RRidyedmoHWNLXCQDc3BOy" Ids="Jwo93j61Kd6LcBmkBtGCEt,V6gfeVOGkPJO333tnKrRon" />
        <Link Id="E5apuf3PW06Oleb0CkqVT5" Ids="DV7QwXR8PoMMW7b6vXQRUf,RTZg5rQFIvIPolHBC2VSTh" />
        <Link Id="QJdvzbBRjaANpiC0jCCh4F" Ids="CsEaFRWcjZQNKt6WDAEd2g,VkKmCVdDdmGLBCET8KA0Z2" />
        <Link Id="P2Kc1PhKlGlNlfJqrsTH4t" Ids="C3Fs4hwh6zrNYUNSKex7gx,P9OSPvHEpOXPAKhtaJN4ox" />
        <Link Id="Ux9pxzENzJWPep1ort4xKI" Ids="AxZwuUOyryzMf539c9XCnk,IdWvwzgmxjfNuBhO2z2lqX" />
        <Link Id="G8Eg8CaqxSWPmzD0NKqJhG" Ids="TrqbrenZUHlNxhkCBZOWFh,TsXIIC1s3oJPMxTdsWP29V" />
        <Link Id="T8xEKkrQEEQOYrjrKpNVVX" Ids="MJpPvhZl1MIMlpGznL7YFl,FXAS75KqQpnPiUO5DcAq68" />
        <Link Id="RxlYWyHhXZ7Ou3WVg0YwT0" Ids="RG8Xw6d5DpENS7nKnfuN2J,GnBLl4nnNQ1OTYYNfhQHbH" />
        <Link Id="UJwRMmlTW3eNvuUdyfA8fS" Ids="MYYVudQ8JXXOOQLW6OeejR,Tnh9ih7B0tFNFlDHOpfWco" />
        <Link Id="JhIsaHkBQ2fNf6gMRcCy78" Ids="Bez9FYcdoU8LVunl8VVvN9,C6XI3l6GOe8LmJyHwdMgGL" />
        <Link Id="Fh8oo0D1onoLZQ2oz3bzNO" Ids="QLnQa32HxXnPDg5CogZhHm,AkWfPbuVrnTMGkGelsvxsC" />
        <Link Id="FyNqxI5amftMQJBzN7m0j1" Ids="S0gWQfUPUZDLAI8VscpS6f,U0PPKPkUGm5OAKHgyrFZhs" />
        <Link Id="Db3JtLPjRHaMp83StW60jm" Ids="KuKpo27vXtMNMAOkdoD8dh,DXfN3DVeOLkLYQS8QGbn1m" />
        <Link Id="MFWsrQyHMvIOxVMHkv8ZdX" Ids="DNeHR78MDnCMBvWcRyqBBl,GdU6cC2nmTwOQCPGG7yvH3" />
        <Link Id="Ae9pQaxfiF0NGaLekeBOqK" Ids="EolQ57N5cg1L2TpNMoEyzB,Qh0FxXbRIItO2UPs2cq7FF" />
        <Link Id="VXwYxNvai9yNXus3Y16wcR" Ids="VncgXrdhn3uOj9i3j5oqYP,KGORVTgMynTLcs3WhnaRtH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B73uWps1ILCNGfTcpYJYKr" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
  <NugetDependency Id="NUX3kRxqunAMVSj3eIqR8w" Location="VL.Elementa" Version="0.0.0.0" />
</Document>