<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bn19L5G2eEMPUa3pGP2uv3" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="GppMEmuWTWwNu1380AsTBu" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="U2OktPJIft6LmRYDfHRaRo">
    <Canvas Id="OnAcnjd8HswONAJUfjLtjR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoAbfNCWqS5MsdhUrqzi2E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VqFoQpeKjRwPzA7t9182BO">
        <Canvas Id="FVfcVguj6qwOP9aPSWpeuE" CanvasType="Group">
          <Node Bounds="31,1979,165,19" Id="KVlKvjUe3PYOg1XuqMlhMM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kh9yBi3OEd5MvWP8UR1lL8" Name="Bounds" Kind="InputPin" DefaultValue="1495, 49, 494, 710">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4Kjoyi8JnyNUaaaxge7lo" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FYYfPUKN0GILGb1kKygWtQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ul0b6eMIoQNLuMXkJ8I53J" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RLrWVlu4SmOMHnNHHHyZI3" Name="Clear" Kind="InputPin" />
            <Pin Id="ApcUYAbpjR8L5MIjRAaGKo" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C7Bl1FU3VyrPWABcgBD1uS" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Rby98sCFubHLNxqJywyXQx" Name="VSync" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYks0LGwsdZN4pSVmGOEkk" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlxHZrGPfnLQD62Dlmk0y6" Name="Form" Kind="OutputPin" />
            <Pin Id="UfNkUiA1K96NqRQncEzmHK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R2IHlGXWw9JOObTxbrCzAF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,1910,58,19" Id="Rzh0MoOqu5xL86ZwDjfgSU">
            <p:NodeReference LastCategoryFullName="VL.Elementa" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Elementa" />
            </p:NodeReference>
            <Pin Id="UMTF0HwMHQHNjOjfCkaOXQ" Name="Input" Kind="InputPin" />
            <Pin Id="SRxLkZyiEDUMtwYM8XbYSW" Name="Output" Kind="OutputPin" />
            <Pin Id="KAeLaMyhxtIPhMFKjzdR95" Name="Context" Kind="OutputPin" />
            <Pin Id="NeNSFtqHzB4NvhcB9dLjqR" Name="Root Components" Kind="InputPin" />
          </Node>
          <Node Bounds="70,553,413,19" Id="NnFgKu79aFkOb9rYSui1bx">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="FH22yiGQ6RmN4xFqS8bbHV" Name="Input" Kind="InputPin" />
            <Pin Id="I0EXtLVqjFjOPIMm5rwGtK" Name="Position" Kind="InputPin" />
            <Pin Id="STaTmFJhyvuOykNyiPP1Gl" Name="Size" Kind="InputPin" />
            <Pin Id="EvuD5RbNbEALx3rVXjYCpZ" Name="Margin" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GG25QK7EGJwOpDZHUqSAvq" Name="Padding String" Kind="InputPin" />
            <Pin Id="Iz6s2ADzlGnOkE8X1hOLeE" Name="Output" Kind="OutputPin" />
            <Pin Id="Us3mezrmPrGMf8HRpwf08v" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="70,471,65,19" Id="R5r3BFLIt1vOO1LkJ8GIy3">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RoOFn3c4uE4PImh8Vtxq0E" Name="Position" Kind="InputPin" />
            <Pin Id="DQaExydsDX8P8lPDeElbcJ" Name="Size" Kind="InputPin" />
            <Pin Id="DZfZULVQc9hLGZaxU1QfTY" Name="Value" Kind="InputPin" />
            <Pin Id="BVUl8YcprCsLUu781PLcCZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9mlElqYx4zM5miZLMpoTJ" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="AFmrxJBMydqLftQp29l1al" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,471,65,19" Id="G2YOeUIR9qrQHYY74Da9OZ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="RonwABzDe9LMHvCLN5bCci" Name="Position" Kind="InputPin" />
            <Pin Id="AFVLUGH2zxdMCKnpxN3D0x" Name="Size" Kind="InputPin" />
            <Pin Id="TGfVcvEmxgTN7xy42PtIz7" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NKJpkQm1Hk5LsEdR5Nb27w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S5yMOfuhDkNNNYGTlyG2sB" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UwOpaQBYMcFMFqODb6Pqad" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,1822,582,19" Id="UHQRbYTYRyyMJUbQxTXUpA">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QJkx6g223kINeZLfwRmxQE" Name="Input" Kind="InputPin" />
            <Pin Id="SJOnE7c7XH5NSxsTA4zcf0" Name="Position" Kind="InputPin" />
            <Pin Id="B0yJAqDzatfPytdcUlosU1" Name="Size" Kind="InputPin" />
            <Pin Id="LmB13PtB6uVPZJaqefFaY4" Name="Anchor" Kind="InputPin" />
            <Pin Id="ESrZ52W1cdbMID9RqWdKaX" Name="Margin" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FktYmPdBObeQY7fef4Z5eF" Name="Padding String" Kind="InputPin" />
            <Pin Id="LExyDPXtlPxMucsIw7zq89" Name="Output" Kind="OutputPin" />
            <Pin Id="SEiFcx49cs5QLcaaERj2tq" Name="Graph Version" Kind="OutputPin" />
            <Pin Id="CuDc9p4Fj6zPkav7pqNjHB" Name="Layout Version" Kind="OutputPin" />
            <Pin Id="Vi8G93mI51ILxq5WYw4uM4" Name="Component" Kind="InputPin" />
          </Node>
          <Pad Id="FPNwHuF5tEaPchuAtRXuPp" Comment="Color" Bounds="823,413,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8399999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QunvBpK4GPPMQRhDAJ9WJ4" Comment="" Bounds="871,629,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.5799997, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cfz3uK9Sl0YP05Ot3kWB0P" Bounds="41,38,137,41" ShowValueBox="true" isIOBox="true" Value="Padding">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EKBzK8dQJeQNVFOX3UfWeH" Bounds="41,86,173,95" ShowValueBox="true" isIOBox="true" Value="Padding is how much an element is away from itself — how much distance an element wants to keep with the elements inside it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bt4NW3UrqnpLn64C8U6yF9" Comment="Position" Bounds="342,1707,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HtXmp7A1v7POj4tBkLVwsz" Comment="Color" Bounds="948,863,136,15" ShowValueBox="true" isIOBox="true" Value="0.7399979, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="559,1704,80,19" Id="DcVDVa3sYifOXQzu3ONx9o">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <Pin Id="FfyIq9zxQ3uPfMZ89Uy3Ta" Name="Padding Value" Kind="InputPin" />
            <Pin Id="DXWaQNRF7hbLr4mJfrndqP" Name="Padding String" Kind="OutputPin" />
          </Node>
          <Pad Id="NqYMlfdrw4cNWQC72kYZ84" Comment="Padding Value" Bounds="561,1673,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="298,182,80,19" Id="Jt7sbBGltgDMdsWF61B9df">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EgmZF7efoBfQc9kmxpTUDo" Name="Padding Value" Kind="InputPin" />
            <Pin Id="MpYhdtxAqagNwrWG4T8MDW" Name="Padding String" Kind="OutputPin" />
          </Node>
          <Node Bounds="897,153,80,19" Id="EJ9tUFB9FRNNFBtz2DZrk5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Split)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Bgf94UCzMGjN3z81FmKx9h" Name="Padding String" Kind="InputPin" />
            <Pin Id="RiuDvwNYMcALl1cI3c8G6y" Name="Padding" Kind="OutputPin" />
          </Node>
          <Pad Id="NrlyimEweVzN8zxGieBgs1" Comment="Padding Value" Bounds="300,148,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="EUOCaMpvM51MMSZ6FrmxoC" Name="Join" Bounds="260,29,525,297">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="HkuFNcED9DqPwxaQAB7MFE" Name="Split" Bounds="824,29,672,261">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Azd3ZvIOUZANgdVxfI7vp6" Comment="Padding String" Bounds="898,86,51,18" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GrGtPkjQypgPqENeNHutZT" Comment="Padding" Bounds="899,190,35,57" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1047,153,80,19" Id="BoNnoHL5RrVNGb4yYlL8aX">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Split)" />
            </p:NodeReference>
            <Pin Id="UUC3l8SaLOlQYoYjGUw1NQ" Name="Padding String" Kind="InputPin" />
            <Pin Id="DImxls25E3TL459KfFAF43" Name="Padding" Kind="OutputPin" />
          </Node>
          <Pad Id="JIdAu0o6AneLKltcZJQNtU" Comment="Padding String" Bounds="1048,86,51,18" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CMhHzj3qU9qM8UNuCMK9oj" Comment="Padding" Bounds="1049,190,35,57" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1197,153,80,19" Id="AEvrL6IBaBiPhBS2OAroRr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Split)" />
            </p:NodeReference>
            <Pin Id="LDf3kUtqrZOQYXxw1HOdTX" Name="Padding String" Kind="InputPin" />
            <Pin Id="JMr4tCVUok4QVKMTtqAlms" Name="Padding" Kind="OutputPin" />
          </Node>
          <Pad Id="V7md3r6j3YtMKsDxdtBRSP" Comment="Padding String" Bounds="1198,86,51,18" ShowValueBox="true" isIOBox="true" Value="1, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PICgF48JwwqPk0Msf0iogU" Comment="Padding" Bounds="1199,190,35,57" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1347,153,80,19" Id="INV47O38staO6MdqwNYZpl">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Split)" />
            </p:NodeReference>
            <Pin Id="Sa5V4CpuvVYOnmUvuREsFh" Name="Padding String" Kind="InputPin" />
            <Pin Id="VcT1Rox2hsDMDvFcbB34lr" Name="Padding" Kind="OutputPin" />
          </Node>
          <Pad Id="VG6GId3W3mXOD0yutjJlvT" Comment="Padding String" Bounds="1348,86,51,18" ShowValueBox="true" isIOBox="true" Value="1, 2, 3, 4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C4kRGffFCy4MCw2gH6FixJ" Comment="Padding" Bounds="1349,190,35,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GNJpuWswrEeM8uCT9Td6w3" Bounds="900,110,61,20" ShowValueBox="true" isIOBox="true" Value="uniform">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PeC57uQgNfWN4rxJ9lqNSZ" Bounds="1049,110,132,22" ShowValueBox="true" isIOBox="true" Value="horizontal, vertical">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D4Jlysb5SjXM47uGdx9CuJ" Bounds="1199,110,110,39" ShowValueBox="true" isIOBox="true" Value="top, horizontal, bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JqKdiXwI0jePoD5sMFESTM" Bounds="1350,110,87,41" ShowValueBox="true" isIOBox="true" Value="left, top, right, bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FG8czseRodCQdmuiTORudh" Bounds="837,189,45,58" ShowValueBox="true" isIOBox="true" Value="left, top, right, bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CAvH0xHtW8CLAiX2FCESRn" Bounds="303,223,179,39" ShowValueBox="true" isIOBox="true" Value="Ctrl with + or - to add/remove padding values">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="538,182,80,19" Id="AlFAuDRwOODMiXkc0MBebi">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <Pin Id="OGlRcD904MzNi0pFNtqskY" Name="Padding Value" Kind="InputPin" />
            <Pin Id="RSis9dwlmZxLmuIAusUOBr" Name="Padding String" Kind="OutputPin" />
            <Pin Id="H9R7QJWeaAWLTs3PG1i843" Name="Padding Value 2" Kind="InputPin" />
            <Pin Id="GDEbTUXyL3iOsDjnvlXO9J" Name="Padding Value 3" Kind="InputPin" />
            <Pin Id="SfHKXTOapmHMF9e1XHhWqU" Name="Padding Value 4" Kind="InputPin" />
          </Node>
          <Pad Id="Ry4MJfPAM0qLgydjczOQMa" Comment="Padding Value" Bounds="540,73,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SW0gBmWn60mOGj5Ffuo02d" Bounds="542,221,213,99" ShowValueBox="true" isIOBox="true" Value="Up to 4 get considered.&#xD;&#xA;1 value: uniform&#xD;&#xA;2 values: horizontal, vertical&#xD;&#xA;3 values: top, horizontal, bottom&#xD;&#xA;4 values:left, top, right, bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AH0loALpTZALsOUb13n5zU" Comment="Padding Value 2" Bounds="565,100,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BprJmxljZwwOHfA2CwixVN" Comment="Padding Value 3" Bounds="590,127,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NODd5fCKxonMlg7mlDJyvC" Comment="Padding Value 4" Bounds="615,154,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,471,59,19" Id="RGgE0RsxUosMQoKkHv8J1D">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="TaZ3vDMU2OHNVplY2fxQon" Name="Position" Kind="InputPin" />
            <Pin Id="QiPs1aodC8iN98smCVoJ3X" Name="Size" Kind="InputPin" />
            <Pin Id="ATFcStLD9w0MxmbbQ68FQO" Name="Value" Kind="InputPin" />
            <Pin Id="PS9YVwYKCT3NC8bmVlFvcA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LlhMyIw5GvUOR8PgtMkOLr" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="RT4VC0PXLBpOLbApWN6Rzx" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="135,748,413,19" Id="NrpF7O0p15oPScyfYdG8bA">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="QgdamY7oG6uO9LLBTNmXCN" Name="Input" Kind="InputPin" />
            <Pin Id="SUgKBG2i3GkPJf7CXJxfSx" Name="Position" Kind="InputPin" />
            <Pin Id="KhRAMjtt8eONUftV700lTi" Name="Size" Kind="InputPin" />
            <Pin Id="JlsmNMqj8lYQI0Ac9x93vb" Name="Margin" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RG0PTS8poyXMoj7WDFEVQb" Name="Padding String" Kind="InputPin" />
            <Pin Id="UdecbkHmH0YQYYnLmK5own" Name="Output" Kind="OutputPin" />
            <Pin Id="HTPUAZCYD1qOV5Yugnrbil" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="135,666,65,19" Id="AEbVkY7HbULN52QjadcwjM">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QC9AmUfZxFiO2QmzgcrE2b" Name="Position" Kind="InputPin" />
            <Pin Id="AqFOMsUgDSaQcb84sYpoVf" Name="Size" Kind="InputPin" />
            <Pin Id="I5gNZ3CAsnjN0isuP7OHE1" Name="Value" Kind="InputPin" />
            <Pin Id="D6eVYhPNowjOSxUEjKOxDu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UxZURrieyq8OQNuu6Zhyas" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="PbfoQ05T6ccNaLz2Ek39QP" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,666,65,19" Id="A7RlsYoSBLsPd5YSQOPIYn">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="MNElGDQKSwJOUfE3gFra7a" Name="Position" Kind="InputPin" />
            <Pin Id="ARruCnor7vyMIJTuAu6yG7" Name="Size" Kind="InputPin" />
            <Pin Id="BFulWYvnkxcMeZXqSamEA8" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CHEWhRAuX2gOOXaonUqGsJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TzZG1U58E4wPA2tuOlT2s8" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VdkrGbQJQTXMn8CU1vuPD5" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,666,59,19" Id="S1mYUXcqUabPqvkG1eiFp9">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="NljfGmVxIEvNgRe0YijTAJ" Name="Position" Kind="InputPin" />
            <Pin Id="Lz387tEGFtcM7esNpvIaFe" Name="Size" Kind="InputPin" />
            <Pin Id="MdrdSVoEflQN1UIwxP7oeD" Name="Value" Kind="InputPin" />
            <Pin Id="V36AkVDgDbiLePcqTxrtSq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DS176eRUitsMv8pTFNIFxi" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="BhxilmBixIPMoc9qSgkywp" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,681,80,19" Id="RIaI5WTMXS5NyhQajeqxJr">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HhLA4Gx4ulQMDePEASGiBb" Name="Padding Value" Kind="InputPin" />
            <Pin Id="HRz5zkVWAxLPXLLtBM7VvO" Name="Padding String" Kind="OutputPin" />
          </Node>
          <Pad Id="BCe8RxPG5OfQNG6MFYOXND" Comment="Padding Value" Bounds="480,650,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,996,413,19" Id="BcXns6lKHUYP2AaeIEqcsW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="CSmJdIQsazgP7gLf8OC1pq" Name="Input" Kind="InputPin" />
            <Pin Id="FNK5XqLPBIYMWOSmBeRS9Y" Name="Position" Kind="InputPin" />
            <Pin Id="Ly3bzkvAjMrO7vrg8iHvlz" Name="Size" Kind="InputPin" />
            <Pin Id="UjqUsdy1OmJPD9eH9FyPCS" Name="Margin" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GBVSYlnhyXsM5Jnkmmg1HC" Name="Padding String" Kind="InputPin" />
            <Pin Id="Mi3zW3MoLKPLe7zKDx8vmq" Name="Output" Kind="OutputPin" />
            <Pin Id="GzLEHBJ2I8bOmKmsesC9Yt" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="202,914,65,19" Id="V0DXk3N8GjsOGwNBERzrpH">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DRvZo7L2yicOl4Yrq9Ae1R" Name="Position" Kind="InputPin" />
            <Pin Id="KcyeszmGk5dLyurt6JiFdy" Name="Size" Kind="InputPin" />
            <Pin Id="BF1aX9LgoYANnOUz7ZPjzM" Name="Value" Kind="InputPin" />
            <Pin Id="VtHeQVQ1PWFLZtx4aPw5L3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MhKGdTsFMjtOc7pYzzBSk1" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="LFP16aJdg3TQdGUyeKIhI1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,914,65,19" Id="Ps46Fw2IdOOLVNDyDsE4aY">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="NRwzERRoP1KPWAYVJTTjzu" Name="Position" Kind="InputPin" />
            <Pin Id="KSHx3Sm2ysqLo5OHZ3DojC" Name="Size" Kind="InputPin" />
            <Pin Id="DgDxsDU28bkPmeUObKNf2N" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PspO9vqPfNgNZRoj1CJkfr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kg8Lbp90D9kL6AlRmWxiPB" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="Nc2DSDrXgZgMaf2M0uckES" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,914,59,19" Id="SCpbHTW7RbSL9vIXnYZkhP">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="MqDhpdikOIGLhvP8XNPAxV" Name="Position" Kind="InputPin" />
            <Pin Id="HdAwEj0GM3UMfiFsrXEneu" Name="Size" Kind="InputPin" />
            <Pin Id="JCv51UNwe2xNIIZ4BuWsBT" Name="Value" Kind="InputPin" />
            <Pin Id="NctrbLZAp6tPqBvpxloiFT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NX6y0Cg3CyhL6D4NYti0JB" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="VOxWQA4xWcrNgcwmZhF0OZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,929,80,19" Id="E1m4iiFtcLKLaiSgnW3iQ0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LhLWeTME7GgQT4zQMoVN6e" Name="Padding Value" Kind="InputPin" />
            <Pin Id="C4yeiH2JjIROUtLi2rs8uq" Name="Padding String" Kind="OutputPin" />
            <Pin Id="HUEVvJyKJ2iQU1AX8W4HrY" Name="Padding Value 2" Kind="InputPin" />
          </Node>
          <Pad Id="FG0m5vvN5zfLcvKMss4V91" Comment="Padding Value" Bounds="547,883,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AMMD83DXMYqNCMQDdTGxK0" Comment="Padding Value 2" Bounds="571,911,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KdgkgJ7HFozPX4ekTT0dVP" Comment="Color" Bounds="1047,1137,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.2399971, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="259,1266,413,19" Id="LFVhFJOo0uSQAM4xGaC6uc">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="GQpaXoCpQWWPGTL587V8ng" Name="Input" Kind="InputPin" />
            <Pin Id="SkEuiW6oDAjPNIvjumVnxL" Name="Position" Kind="InputPin" />
            <Pin Id="DdPQqvWmzfvOkQKgXoaci4" Name="Size" Kind="InputPin" />
            <Pin Id="QStKVAQDUsnLb9dYS6RKFk" Name="Margin" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GEoWt7ZKXgNLPs4qgf9bHo" Name="Padding String" Kind="InputPin" />
            <Pin Id="FOWVDbxVJgiMqDIqJbV23j" Name="Output" Kind="OutputPin" />
            <Pin Id="BNUqnQRBgxiPU7ZdFIQgoj" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="259,1184,65,19" Id="Ax0tm76C1RlP5EdDSqORid">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AvytpnSUEPvP67HXrqAlWl" Name="Position" Kind="InputPin" />
            <Pin Id="TATpP8MlI5JLPN4ucFak7F" Name="Size" Kind="InputPin" />
            <Pin Id="N7vrG92biLpOtVu5RULRoq" Name="Value" Kind="InputPin" />
            <Pin Id="IizgmnUz26bLW8Iyy6LBGR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SBMh5ZQXc5mLzYi0Bafvy9" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="A2gXziOYen7OVHHtEuD8Fg" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,1184,65,19" Id="N7URb1QAMnHOB6gXy7wpP4">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="VrMO3S7HubJOlMLXnQ0L83" Name="Position" Kind="InputPin" />
            <Pin Id="C39jPbE4vJDOaJoh9zwytH" Name="Size" Kind="InputPin" />
            <Pin Id="NpT6b3RHjIYOvFGMcMLLF5" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NsJP0zDhFxSQL3hxC309UA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UuOsPdAlKVSP3rd3RT9mI3" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="ECzH2wK2ekuQTqpzuz9rIR" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,1184,59,19" Id="Cbs8iHTzwJhMEuSZQB0yKp">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="DWgOvcyxXU9O1JLWLk1N4t" Name="Position" Kind="InputPin" />
            <Pin Id="BCrJlipNkMnOxIPvLVwXuG" Name="Size" Kind="InputPin" />
            <Pin Id="RxfnO1gjM04LuC1JWWoQhG" Name="Value" Kind="InputPin" />
            <Pin Id="OLEK3YxQ0lsQClDLu2EIoC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N7v8Sdz6cv9P262bM9QPHV" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="FnkkevYG1OjNro0nNFpPJS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,1199,80,19" Id="PtL4xp2VZU7NvJFgQp8dVB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Dgg8079WVyRQFJIQjTdk5L" Name="Padding Value" Kind="InputPin" />
            <Pin Id="VFBNA2xpO76Nlcx3YOSOwq" Name="Padding String" Kind="OutputPin" />
            <Pin Id="RRGSNqAXf76PrqWxVrmrV3" Name="Padding Value 2" Kind="InputPin" />
            <Pin Id="RP3zzYZsbKDQZb1udeIXhT" Name="Padding Value 3" Kind="InputPin" />
          </Node>
          <Pad Id="MFHxj3YeRpjNjtOP894Qf8" Comment="Padding Value" Bounds="604,1123,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MrDkrMT6WiRMLSqktRRpr8" Comment="Padding Value 2" Bounds="628,1151,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VHY2S0kf5IvNWQ2I9Ljv80" Comment="Padding Value 3" Bounds="658,1177,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SGOjeEFoQalLDLANOoK964" Comment="Color" Bounds="1127,1374,136,15" ShowValueBox="true" isIOBox="true" Value="0.6200027, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="323,1523,413,19" Id="SSkr7vg7dV0PBGOFVNhBkA">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="StackX" />
            </p:NodeReference>
            <Pin Id="AKdd3w7fOdTLDqXiay3qiy" Name="Input" Kind="InputPin" />
            <Pin Id="H4KzC3adJ69LRD70Q6yYg8" Name="Position" Kind="InputPin" />
            <Pin Id="JhH7YwChwclNuWtnDmMiG0" Name="Size" Kind="InputPin" />
            <Pin Id="DZP20QndUzTOOyW9g9Kj0j" Name="Margin" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FmzQVkfEhhxLOCIXOK5Qp0" Name="Padding String" Kind="InputPin" />
            <Pin Id="IjVVTamfVa4P2kFZ1xi8nf" Name="Output" Kind="OutputPin" />
            <Pin Id="NPQppaVCG3aOD7Kux3xM1i" Name="Component" Kind="InputPin" />
          </Node>
          <Node Bounds="323,1426,65,19" Id="CBnljBqvzAyPbmHfJZ6yE5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Toggle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfoPBRiYu8JMzOTP1tgIa4" Name="Position" Kind="InputPin" />
            <Pin Id="T4l0u5KCF2oLB49qGjkbhK" Name="Size" Kind="InputPin" />
            <Pin Id="D63tyJ0d3FFOhEntULFBmY" Name="Value" Kind="InputPin" />
            <Pin Id="MDR8nmsbhT7PbbIcReLW2C" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OfUApPcptXtM9o1pZdi3Av" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MzMVFArfvtrOS1tBmgo36D" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,1426,65,19" Id="PbbcV6dLC0sLTWBOKIjgDB">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Slider.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Slider" />
            </p:NodeReference>
            <Pin Id="JwbQaxkv9VVMiZF7U5LaVA" Name="Position" Kind="InputPin" />
            <Pin Id="IWkeONQZDRJOSNFHtqcFvs" Name="Size" Kind="InputPin" />
            <Pin Id="I1ZT23xYWGHLtRxhF6Y65z" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EvFWhn5fdggN8LHtuwkMAo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CH61C0PYft9PcU6145IBy5" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="MBRzdKv0TNLNzAhrOhgeDy" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,1426,59,19" Id="NeYsdiqd9O3NnjfPXhjbO5">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.Vector3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector3D" />
            </p:NodeReference>
            <Pin Id="HipukDqA5yANejKrKrmRZJ" Name="Position" Kind="InputPin" />
            <Pin Id="N4cKPDLnZQlNNHnQmXkkru" Name="Size" Kind="InputPin" />
            <Pin Id="NiozpKV2I1xL3HzcfGPBtd" Name="Value" Kind="InputPin" />
            <Pin Id="LUZ61NMtmHLLtG6ttMUSj8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ERodpKN1E8MMCOJXo0hIxs" Name="On Interaction" Kind="OutputPin" />
            <Pin Id="UrJh2qlLLekOt6sE4M0ncQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,1456,80,19" Id="TRAypwODuvjOXU5mhwKAkT">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PaddingString (Join)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="G3lmkS3rEFjPxgKDeyJ1XN" Name="Padding Value" Kind="InputPin" />
            <Pin Id="TuNUmKCiPkCMjT9Gx8nPVY" Name="Padding String" Kind="OutputPin" />
            <Pin Id="M8eccJWAOcFQXILKk33XQ8" Name="Padding Value 2" Kind="InputPin" />
            <Pin Id="J6VMf84FgI4PzlhkWCA24G" Name="Padding Value 3" Kind="InputPin" />
            <Pin Id="BoSymwaWjmUQJgnJukVM2W" Name="Padding Value 4" Kind="InputPin" />
          </Node>
          <Pad Id="Fk8pmR9R6NZLJcncfWxJCn" Comment="Padding Value" Bounds="668,1350,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VL14Kv0dQIcLstdthwSt5G" Comment="Padding Value 2" Bounds="692,1378,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AVXUgsREQO6PLx9c8m1NZl" Comment="Padding Value 3" Bounds="722,1404,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GNkCxv4O4YtPuXOtaMi1tR" Comment="Padding Value 4" Bounds="744,1434,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Q2XYDWzBDANOSCZcdAltg5" Name="uniform" Bounds="451,592,196,131" />
          <Overlay Id="TJwMbd68mw1Og0AyMs31V0" Name="horizontal, vertical" Bounds="515,813,223,159" />
          <Overlay Id="HaITmsxrNxFNFQT5psrjpr" Name="top, horizontal, bottom" Bounds="569,1064,293,179" />
          <Overlay Id="Aqf26Ksc4VsLO08EdOfLB2" Name="left, top, right, bottom" Bounds="636,1310,289,183" />
          <Overlay Id="QATz8ZzGmutOCwRxceKaVE" Name="No Padding" Bounds="385,395,173,138" />
          <Overlay Id="Veq111fpJN9NYT9rlcfPUZ" Name="uniform" Bounds="530,1619,180,131" />
          <Pad Id="CPLQ3uyMYyKQVWcpb2f990" Comment="Stroke_Color" Bounds="981,1645,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="232,471,61,19" Id="Pja1QXIHTlaMmYNn9Wl3mo">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EDHVvF7HCM4QXBiHviRjuT" Name="Position" Kind="InputPin" />
            <Pin Id="N5IcLl9Gd6NP3Q44g6HKgO" Name="Size" Kind="InputPin" />
            <Pin Id="MwgElsUK2PWMctTdBk8gvN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,666,61,19" Id="M7Y9nKtvsRaP5Mg1bnuOr9">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I5lV2dJ6OUUMqLf6rajPi1" Name="Position" Kind="InputPin" />
            <Pin Id="CeO1cFJku6zQVx3U8CeXfT" Name="Size" Kind="InputPin" />
            <Pin Id="KZFPD33flxDO1Rj7BVQL2W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,914,61,19" Id="TEDeewe0WuSLRdaVBFLBrN">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hghxvg9M1sjN8nmFS8v7Tf" Name="Position" Kind="InputPin" />
            <Pin Id="A99oeanGeiUPuTDcknDVCs" Name="Size" Kind="InputPin" />
            <Pin Id="QyLjnycOyZjLinwfE9SeXd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,1184,61,19" Id="JObQOg6w3cENJubK9SooP0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DA5rSLllO27Ltf1e6CIgvt" Name="Position" Kind="InputPin" />
            <Pin Id="DNW3s5QqAmHNNGimmbMfcQ" Name="Size" Kind="InputPin" />
            <Pin Id="CcwfkZCd2UGOcZ9JDgRoVt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,1426,61,19" Id="JkAtjbq5HrQQdtWr6fG69T">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Widget" LastSymbolSource="VL.Elementa.Widget.LayoutableObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Widget" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gy8ND0laFIBLs5sD6gI642" Name="Position" Kind="InputPin" />
            <Pin Id="QSyO4X0OQ17PNTrOAHxmHS" Name="Size" Kind="InputPin" />
            <Pin Id="RKxZqGNbHk2LWCeRvS4c2g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,516,65,19" Id="O3x2TxHNgEnMqhkIHh1pww">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B5E0zfmAr3FP5zHRhRh6RS" Name="Input" Kind="InputPin" />
            <Pin Id="B78t5Htxk33OusLJQelQ0R" Name="Input 2" Kind="InputPin" />
            <Pin Id="DnuxYr45hYfOGtiAPz9R47" Name="Result" Kind="OutputPin" />
            <Pin Id="AvRNm47oLPCMwstEqWi0Ff" Name="Input 3" Kind="InputPin" />
            <Pin Id="QfJ9s2k47ZTLjPxj795wgz" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="135,711,65,19" Id="NvJlQwZQKKmPxLTaaCq4sS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LpOxYesOAyZPewFQDfUXAn" Name="Input" Kind="InputPin" />
            <Pin Id="IjOWqAqMo9pPn4C4WNcUf0" Name="Input 2" Kind="InputPin" />
            <Pin Id="RKFZ6NWXloAMLGri2ESOy7" Name="Result" Kind="OutputPin" />
            <Pin Id="B6LjejnB57LMVRRRt3FxFg" Name="Input 3" Kind="InputPin" />
            <Pin Id="JzZ2PTKg4izQUu80b4GnIg" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="202,959,65,19" Id="MLxdtI3YcKDLXQxJuapW4U">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KFOQPsE6SuoNrzlpsX2H8h" Name="Input" Kind="InputPin" />
            <Pin Id="LXPCjcCUgUvMCkzPZcWQBe" Name="Input 2" Kind="InputPin" />
            <Pin Id="HAWFNo9yz72PaLJsBKGBmh" Name="Result" Kind="OutputPin" />
            <Pin Id="I7rErmz31tWMu0v7gzrb5h" Name="Input 3" Kind="InputPin" />
            <Pin Id="PIRXmmdB1OIMmJ3sqc2uGe" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="259,1233,65,19" Id="EUKafUSGCdFNaYTaXpkywW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I23MOtsJkFkMfuYXD6qq47" Name="Input" Kind="InputPin" />
            <Pin Id="QV7vbpSi4qSM0Rc9Wbpzla" Name="Input 2" Kind="InputPin" />
            <Pin Id="AktInKsSNSFNF2sSJkqnew" Name="Result" Kind="OutputPin" />
            <Pin Id="Pt1cQLZ9wd6Njqb1ZOIBML" Name="Input 3" Kind="InputPin" />
            <Pin Id="JO26qPYYZfGNpiOBk1P9uD" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="323,1484,65,19" Id="KFNpWp7rWHDMMtWLUS5GGo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NXpAu7aakscQaYeqjkYMjo" Name="Input" Kind="InputPin" />
            <Pin Id="VgdZ0V6MTkoNSjWAtp3754" Name="Input 2" Kind="InputPin" />
            <Pin Id="MXgzww1ldI0ODZ9otMQPhz" Name="Result" Kind="OutputPin" />
            <Pin Id="V6FDrhLynBvPZap6Qt7rcN" Name="Input 3" Kind="InputPin" />
            <Pin Id="GB8eFcV30VCP7AvE6jWcCb" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="71,1691,65,19" Id="ITNnusLCxvBOCFxalYAej6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UO7WAXlA5IBLi9nUkBeA4J" Name="Input" Kind="InputPin" />
            <Pin Id="JDwg7B46jSLOOsVyXnXTsH" Name="Input 2" Kind="InputPin" />
            <Pin Id="USyZSSiG2HKQX00Sf3KYoh" Name="Result" Kind="OutputPin" />
            <Pin Id="APH1R9TIyrGLvuRRQRY9iw" Name="Input 3" Kind="InputPin" />
            <Pin Id="IFDAwmdA5FeQXiwhSmkb7i" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1001,1864,137,19" Id="Kmyu40eDoehP97E8qeyq2S">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Processor" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleableProcessorSettings" />
            </p:NodeReference>
            <Pin Id="D9o3ffmJCDMLyTAicPcQoU" Name="Force Compute Style" Kind="InputPin" />
            <Pin Id="GCIuiu7SE3DL4gQabK4Xqr" Name="Start From Base StyleSheet" Kind="InputPin" />
            <Pin Id="AD8BnwtsocyPQAGFUltsiw" Name="Custom StyleSheet" Kind="InputPin" />
            <Pin Id="Rmbe1oThmRjM6cEyJyEPer" Name="Base StyleSheet" Kind="InputPin" />
            <Pin Id="LEG9voj6z1COJJxGkGkzMR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1089,1829,105,19" Id="GkYrfTjdYTmQCkpW8mjITE">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSheet" />
              <PinReference Kind="InputPin" Name="Rule" />
            </p:NodeReference>
            <Pin Id="NWnXeH1FWr7NpxDMiiwUop" Name="Rule" Kind="InputPin" />
            <Pin Id="TkXg9U6b5DdM1swD7xsMty" Name="Output" Kind="OutputPin" />
            <Pin Id="QVp7lVqTzmjOKstP3GK56h" Name="Rule 2" Kind="InputPin" />
            <Pin Id="SHuLWP30zSoPBGLIDgiiRS" Name="Rule 3" Kind="InputPin" />
            <Pin Id="HYla2DP5pWFLT3mwfSZlQI" Name="Rule 4" Kind="InputPin" />
            <Pin Id="OLMhXncCFyGNHRBGNiGyPs" Name="Rule 5" Kind="InputPin" />
            <Pin Id="MQuWxVgsVbpNc4wj69oPIC" Name="Rule 6" Kind="InputPin" />
          </Node>
          <Node Bounds="987,1682,67,95" Id="JaG99PglHepPYViiSVS65X">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayoutNodeStyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="RyEUycgm0TRQUVXdnqAKlt" Name="Validation Extension Func" ManuallySortedPins="true">
              <Pin Id="QPzU6pLrkYoLn6JugIRxyB" Name="Input" Kind="InputPin" />
              <Pin Id="Gsvqennt0gPO31zeOoIUkw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Qg4VvqT4aWeNRUdOQNBPgI" Bounds="999,1690" />
              <ControlPoint Id="UIKmm0Od6zNNHd7imuYdsi" Bounds="999,1770" />
              <Node Bounds="999,1721,43,19" Id="BEwmlCT31EDLcWXzN190Nd">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="FTBGQRMZG3INDVBk5xalzG" Name="Input" Kind="InputPin" />
                <Pin Id="ABJ30cSuVmOLMGVDE4CxW8" Name="ID" Kind="InputPin" />
                <Pin Id="UMd8Veu3buMQPXRIiYP1Cs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="ITsvnmvUURJNvVuhK727hw" Name="Validation Extension Func Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DrEv3axBOAGLsaiojSSteD" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="VveQqUqvqB6NobeKlXz4CP" Name="Background Color" Kind="InputPin" />
            <Pin Id="BgnLYiXeuHgPyEbIEJGNbM" Name="Background Stroke Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MTu3o1XUH3rOn1ytHMoaV2" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="S63L5devsQ1Lr2nE1makzD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="776,1739,26,19" Id="OOkcSH459YqOJdft0US587">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="MZwpYzQrDF9MuQdKqbHcMm" Name="ID" Kind="InputPin" />
            <Pin Id="HQQskPr0YbzMWv4QfBsIJu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UfzhgMpl4pOPVcp2EfICcM" Comment="ID" Bounds="777,1683,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="827,443,67,95" Id="MwwDE43bsCIN6wTgvds6I2">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayoutNodeStyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="A6tNve6yn6ROyL24E4ixSG" Name="Validation Extension Func" ManuallySortedPins="true">
              <Pin Id="FOfUT8rFlMHO7m5LxiJlQa" Name="Input" Kind="InputPin" />
              <Pin Id="UuOuYlM089ULfMvf1OyvxM" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DJXXjFoBtrZM5mPQhW8QC9" Bounds="839,451" />
              <ControlPoint Id="R1xzZBkKYidPh1UYwYMyCV" Bounds="839,531" />
              <Node Bounds="839,482,43,19" Id="Hz8YBbi1MsXL9HOL91tJNw">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RkoBvFI8DMQPiYrbRHadYi" Name="Input" Kind="InputPin" />
                <Pin Id="K2YLUxFn7ktOEqNNn3SrOs" Name="ID" Kind="InputPin" />
                <Pin Id="BhV7VZOEkieNtzT1nHblab" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="Owm5I4ZadS4OyoeOQ5RTCI" Name="Validation Extension Func Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GoS3fSE83QpLRqDBI5rv1q" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="E9hTGqgjiAWOoTrfWFk8xf" Name="Background Color" Kind="InputPin" />
            <Pin Id="MVnADeNn8b0LHqvzNhIvuV" Name="Background Stroke Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzOiXMyNZ9hNrChUPoo7p8" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="EAmrPcYh5RMQF53gnzj4YH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,500,26,19" Id="UK9bkxx8nRCNhFUVvIIYt0">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="AygeGvEhGzBLAdWSGKauCi" Name="ID" Kind="InputPin" />
            <Pin Id="I9XXKazMcqeQc0TQWBNL4t" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PjK5EdyDhkkOOApSR5gvID" Comment="ID" Bounds="617,444,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="889,662,67,95" Id="PmbZkznqPTtPQmH25yKL4j">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayoutNodeStyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="JhKRPXkTbDcM3MmrbytzGw" Name="Validation Extension Func" ManuallySortedPins="true">
              <Pin Id="PSkxBHFBdXYNuwPlYCaJxY" Name="Input" Kind="InputPin" />
              <Pin Id="E1xa1fciGQ7NCrAWKlI3SU" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GR6vMCRPyLDMeBsUi52lcA" Bounds="901,670" />
              <ControlPoint Id="KvwvSUFzbjuPgyeuxEF7ZN" Bounds="901,750" />
              <Node Bounds="901,701,43,19" Id="OrSOlQh3qMkP3VvEMy915X">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="LlEK7tnq5I3PJDr6ABps8x" Name="Input" Kind="InputPin" />
                <Pin Id="LQNsB6OMr2PPq0fgnEhsVu" Name="ID" Kind="InputPin" />
                <Pin Id="N4SPNa7MR2ZOwYFKuncgVV" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="BJKkjdbBM24ObMh8u7ta2D" Name="Validation Extension Func Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CbAxGoD0CLLMfBTkkElqoN" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="R2acZDGT6oFPwl8solnZXl" Name="Background Color" Kind="InputPin" />
            <Pin Id="LO4Qw4p7XuJPNAKL4PzNU4" Name="Background Stroke Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rt7acLXlIqVPFUS1VNLmWq" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="Q5pO2XTSvmaP7M03tPLpG1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="678,719,26,19" Id="C0cEDnAiL7CPrE9oodzzJj">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="L2lzcGxtaWmO8k8v3iWuBu" Name="ID" Kind="InputPin" />
            <Pin Id="C8riZMy6CAtOcDxpVpETXO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GoaEb6ImP6vPHpCq0GM4yo" Comment="ID" Bounds="679,663,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1003,899,67,95" Id="BtymVOGKq18QZQwXlcKaTK">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayoutNodeStyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="Pvn3od4buY2LaPhpyjY7ZX" Name="Validation Extension Func" ManuallySortedPins="true">
              <Pin Id="Bjy4YpheCyeMx6kb1wxnBH" Name="Input" Kind="InputPin" />
              <Pin Id="NtHCqDfXYS3My6RrhWIuLE" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GsdLMbTiGk2O9gVCk1KqNz" Bounds="1015,907" />
              <ControlPoint Id="B30P0vseLCsMdwxQznLufh" Bounds="1015,987" />
              <Node Bounds="1015,938,43,19" Id="IOahyOg69kmMLl7x8Gg6Uu">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="A3is5yoHjWfPVYr9uiZNY5" Name="Input" Kind="InputPin" />
                <Pin Id="BIS5MFFhjvqMDrWWtAVyZi" Name="ID" Kind="InputPin" />
                <Pin Id="HXAwuTm1DBlOcxBrzII8VY" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="UwroovuF4jRPuDsgdq05lG" Name="Validation Extension Func Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AqRvl5hnzxlLmLQzDdKVnz" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="P734hAeaKsjQQlnxw7CEAc" Name="Background Color" Kind="InputPin" />
            <Pin Id="GYZitFYIUppPfkGbSwR6Cy" Name="Background Stroke Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OkGqKUKMYTPL6CS5unfnFD" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="TV9tFD9E77HNN1GWZ61n2V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="792,956,26,19" Id="C0qPTYdXfSWMmNEWCC5EaW">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="NcQBvHBuqbYLnoKHDtMPxg" Name="ID" Kind="InputPin" />
            <Pin Id="VFxuanjSoedLt73YoEmX8b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ch3Ivh1CW6HODWNcQ8TDuY" Comment="ID" Bounds="793,900,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1110,1170,67,95" Id="R97dCkAj9DwO45cSL7HDEt">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayoutNodeStyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="Hcl9iMkW6RzLPNAIwl3i6L" Name="Validation Extension Func" ManuallySortedPins="true">
              <Pin Id="VsEMbFenx8xM3T69zV3RUC" Name="Input" Kind="InputPin" />
              <Pin Id="TNfPP3XwnaKP28B0pPv8j9" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="KihrGWqaiG0OIkBgiLkqqj" Bounds="1122,1178" />
              <ControlPoint Id="MNZvoRFZMEwLzVSWevUSO2" Bounds="1122,1258" />
              <Node Bounds="1122,1209,43,19" Id="SnsbPVCv0I6LeOEn5nDCR6">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="FyhaVL2Iy74Pywoq2MOvqQ" Name="Input" Kind="InputPin" />
                <Pin Id="Ud5FzG7q4zqNecjFj2yVoy" Name="ID" Kind="InputPin" />
                <Pin Id="UHhEdbcsUHLL4nmWyaMsgA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="RwNToOMXkQQPKFJLwLbSMT" Name="Validation Extension Func Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QeNYnThhNTTLcjAUU6iAQ6" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="M7FBaor7Am5MLU5A0tgnmP" Name="Background Color" Kind="InputPin" />
            <Pin Id="VUhSNdA0IEvO6aFrbD3qru" Name="Background Stroke Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K2ZWIpVuIixOEpWrVcSwuB" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="T2K5O3gX4pROSFdUpuH8t3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,1227,26,19" Id="GKMcdp1MUxDQSTE9WmTNKJ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="R8d4fsF2r85QcqMSPFhGZl" Name="ID" Kind="InputPin" />
            <Pin Id="EZh6e3DE4TWMsyh6jKt1PV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PLnQvAyJiI2NLoUZnkjShK" Comment="ID" Bounds="900,1171,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1203,1409,67,95" Id="Kq8s9q60aggMMY7BetQZsJ">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Style.Utils" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="ProcessAppFlag" Name="LayoutNodeStyleRule" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="I6gjWhF0ZRxO2NfWhSdwep" Name="Validation Extension Func" ManuallySortedPins="true">
              <Pin Id="IBzq7qShI8NNITDiSi9eNF" Name="Input" Kind="InputPin" />
              <Pin Id="AtReTBg5U6aQDmHt6AP1Vw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="LqTmR5cIGa8QJ9qOeNOta6" Bounds="1215,1417" />
              <ControlPoint Id="G3tzDr5oMH5OQElQ7aA5ZR" Bounds="1215,1497" />
              <Node Bounds="1215,1448,43,19" Id="IzD3sxjTKAhMhRuO6HRnuo">
                <p:NodeReference LastCategoryFullName="Elementa.Core.Query.Validation" LastSymbolSource="VL.Elementa.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasID" />
                  <CategoryReference Kind="Category" Name="Validation" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Query" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="PeCsySmQzWFQQmEq6FdLMC" Name="Input" Kind="InputPin" />
                <Pin Id="JIanULjjmrMOR8yZkLl9qI" Name="ID" Kind="InputPin" />
                <Pin Id="LRmjvXExn4CM4rIsvnUB1C" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="OdBeQq1NitzOszWZ7VI1g8" Name="Validation Extension Func Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UQ3dGGJXLIXP0no7NrGndf" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="SxFlG50mq8kOLkxbrk4fvu" Name="Background Color" Kind="InputPin" />
            <Pin Id="BwMeHDZ4cPANfXw3iTUoEP" Name="Background Stroke Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJN7NTJZqrNwXG8TXHAr4" Name="Background Stroke Color" Kind="InputPin" />
            <Pin Id="R1ebZHvHXFgPjTIp5woFHh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="992,1466,26,19" Id="CYMPZqMtJR1M9ZxnJpCPds">
            <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ID" />
            </p:NodeReference>
            <Pin Id="Gf1MhceTNlYLF0ZHWAieOL" Name="ID" Kind="InputPin" />
            <Pin Id="EsuGIFQqjwNPSUcVepCJ3K" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UTmfCdTL0JQQPYgvptjohr" Comment="ID" Bounds="993,1410,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KdTKK5TpWjnPJ5vScQ5VCP" Name="Create" />
        <Patch Id="JqQ55xVIbp9PzgWa6c2UoC" Name="Update" />
        <ProcessDefinition Id="KCbNdC3C1rvQSRlkzEaYM5">
          <Fragment Id="JjAbZGkfQHNOouW7iiqGRz" Patch="KdTKK5TpWjnPJ5vScQ5VCP" Enabled="true" />
          <Fragment Id="KgcjUwTNJcNPOmuabMBKZS" Patch="JqQ55xVIbp9PzgWa6c2UoC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rl02gC30biOQGXVLwrbNIa" Ids="SRxLkZyiEDUMtwYM8XbYSW,FYYfPUKN0GILGb1kKygWtQ" />
        <Link Id="LvlF6dwgimpLbsF3zGii50" Ids="Bt4NW3UrqnpLn64C8U6yF9,SJOnE7c7XH5NSxsTA4zcf0" />
        <Link Id="Uit6SMYjU8AOgciO4QWK7g" Ids="LExyDPXtlPxMucsIw7zq89,UMTF0HwMHQHNjOjfCkaOXQ" />
        <Link Id="E34IYfWKU02LkDGrlvJg3H" Ids="NqYMlfdrw4cNWQC72kYZ84,FfyIq9zxQ3uPfMZ89Uy3Ta" />
        <Link Id="InEX79P0EeFLFIV6wbendz" Ids="DXWaQNRF7hbLr4mJfrndqP,FktYmPdBObeQY7fef4Z5eF" />
        <Link Id="No1W4Yq9nYrN4lpa3qTBUt" Ids="NrlyimEweVzN8zxGieBgs1,EgmZF7efoBfQc9kmxpTUDo" />
        <Link Id="SYAhknTJvlMQa2hrGtJTQQ" Ids="Azd3ZvIOUZANgdVxfI7vp6,Bgf94UCzMGjN3z81FmKx9h" />
        <Link Id="JH30tPX2UcRMoyf7Kqpwwb" Ids="RiuDvwNYMcALl1cI3c8G6y,GrGtPkjQypgPqENeNHutZT" />
        <Link Id="EWRQzOuJ2s0OQk0zfLmb5B" Ids="JIdAu0o6AneLKltcZJQNtU,UUC3l8SaLOlQYoYjGUw1NQ" />
        <Link Id="QcQ4wcFiQZ5PlEOl3KF6rU" Ids="DImxls25E3TL459KfFAF43,CMhHzj3qU9qM8UNuCMK9oj" />
        <Link Id="Fq8XMOjl0fwPmoTGsb0b9M" Ids="V7md3r6j3YtMKsDxdtBRSP,LDf3kUtqrZOQYXxw1HOdTX" />
        <Link Id="Od7a4ZXyzsSPcw9cAG1Nia" Ids="JMr4tCVUok4QVKMTtqAlms,PICgF48JwwqPk0Msf0iogU" />
        <Link Id="GutjfspXEnsMw4q5xO9OJP" Ids="VG6GId3W3mXOD0yutjJlvT,Sa5V4CpuvVYOnmUvuREsFh" />
        <Link Id="HNiiJE1HONZQTSTBYzUinH" Ids="VcT1Rox2hsDMDvFcbB34lr,C4kRGffFCy4MCw2gH6FixJ" />
        <Link Id="QBRljPmFnQsQdl2ArfQxbv" Ids="Ry4MJfPAM0qLgydjczOQMa,OGlRcD904MzNi0pFNtqskY" />
        <Link Id="OB50AVfakZlLIrdc69i7v4" Ids="AH0loALpTZALsOUb13n5zU,H9R7QJWeaAWLTs3PG1i843" />
        <Link Id="FduLOTctmTgLkGNgFbQIRJ" Ids="BprJmxljZwwOHfA2CwixVN,GDEbTUXyL3iOsDjnvlXO9J" />
        <Link Id="HllJGWiKdgHMGzy3Ao3Xm4" Ids="NODd5fCKxonMlg7mlDJyvC,SfHKXTOapmHMF9e1XHhWqU" />
        <Link Id="USioyknnNYPPFswQqFpVaU" Ids="BCe8RxPG5OfQNG6MFYOXND,HhLA4Gx4ulQMDePEASGiBb" />
        <Link Id="CacAt2o62RnMtaqOm6riw6" Ids="FG0m5vvN5zfLcvKMss4V91,LhLWeTME7GgQT4zQMoVN6e" />
        <Link Id="GU1n2jmqukiOALsQlQWjwr" Ids="AMMD83DXMYqNCMQDdTGxK0,HUEVvJyKJ2iQU1AX8W4HrY" />
        <Link Id="JtMGLwc6eAcOdk8NkxvnPc" Ids="MFHxj3YeRpjNjtOP894Qf8,Dgg8079WVyRQFJIQjTdk5L" />
        <Link Id="MyAC7CvLiflN3hInx4yiN3" Ids="MrDkrMT6WiRMLSqktRRpr8,RRGSNqAXf76PrqWxVrmrV3" />
        <Link Id="UpLlSBwNmuMLvKNPtq6hrz" Ids="VHY2S0kf5IvNWQ2I9Ljv80,RP3zzYZsbKDQZb1udeIXhT" />
        <Link Id="PLPeXrL9Ok0Mgir4EmNwfS" Ids="Fk8pmR9R6NZLJcncfWxJCn,G3lmkS3rEFjPxgKDeyJ1XN" />
        <Link Id="I2CTizBJIsVPCYJ7lXukw0" Ids="VL14Kv0dQIcLstdthwSt5G,M8eccJWAOcFQXILKk33XQ8" />
        <Link Id="MJRGpYZQKw2L12FgzVg95o" Ids="AVXUgsREQO6PLx9c8m1NZl,J6VMf84FgI4PzlhkWCA24G" />
        <Link Id="TkEpaskkHCNOAxzErrbyg6" Ids="GNkCxv4O4YtPuXOtaMi1tR,BoSymwaWjmUQJgnJukVM2W" />
        <Link Id="R5X5vASV7GxL5NdER1w7lr" Ids="HRz5zkVWAxLPXLLtBM7VvO,RG0PTS8poyXMoj7WDFEVQb" />
        <Link Id="GXba8Ikand9QOMkdUkrfjg" Ids="C4yeiH2JjIROUtLi2rs8uq,GBVSYlnhyXsM5Jnkmmg1HC" />
        <Link Id="OCWZVMOLNaCM3qLvSt3fSV" Ids="VFBNA2xpO76Nlcx3YOSOwq,GEoWt7ZKXgNLPs4qgf9bHo" />
        <Link Id="QTjpVNsPjaGONHiJn6si5F" Ids="TuNUmKCiPkCMjT9Gx8nPVY,FmzQVkfEhhxLOCIXOK5Qp0" />
        <Link Id="FjF9GtFNEMKPSUQggP20I7" Ids="BVUl8YcprCsLUu781PLcCZ,B5E0zfmAr3FP5zHRhRh6RS" />
        <Link Id="JfVUwTZzjNBQSbBxhVu8nL" Ids="NKJpkQm1Hk5LsEdR5Nb27w,B78t5Htxk33OusLJQelQ0R" />
        <Link Id="H18odkHzR3VLRqkLZ1eEiN" Ids="MwgElsUK2PWMctTdBk8gvN,AvRNm47oLPCMwstEqWi0Ff" />
        <Link Id="LRtq57SWD9sNfVPwpzWxAZ" Ids="PS9YVwYKCT3NC8bmVlFvcA,QfJ9s2k47ZTLjPxj795wgz" />
        <Link Id="UoKxOeWiUWPMpljOOR9EJa" Ids="DnuxYr45hYfOGtiAPz9R47,FH22yiGQ6RmN4xFqS8bbHV" />
        <Link Id="UvLEKtx7UgeNlyfu6MRti0" Ids="D6eVYhPNowjOSxUEjKOxDu,LpOxYesOAyZPewFQDfUXAn" />
        <Link Id="IGYulVaK2e1OmPDiUZWMQ5" Ids="CHEWhRAuX2gOOXaonUqGsJ,IjOWqAqMo9pPn4C4WNcUf0" />
        <Link Id="IAgwulXX19WNoa7H3xWv9V" Ids="KZFPD33flxDO1Rj7BVQL2W,B6LjejnB57LMVRRRt3FxFg" />
        <Link Id="NXAqWQdgbfHOng4L69Y8Ug" Ids="V36AkVDgDbiLePcqTxrtSq,JzZ2PTKg4izQUu80b4GnIg" />
        <Link Id="CsAkJ3isx3RPNS57it4ouJ" Ids="RKFZ6NWXloAMLGri2ESOy7,QgdamY7oG6uO9LLBTNmXCN" />
        <Link Id="MLNTTsmZzVIPc9WqXVb7F9" Ids="VtHeQVQ1PWFLZtx4aPw5L3,KFOQPsE6SuoNrzlpsX2H8h" />
        <Link Id="PYDYVXjVkT5PRr2TcfBpRM" Ids="PspO9vqPfNgNZRoj1CJkfr,LXPCjcCUgUvMCkzPZcWQBe" />
        <Link Id="Evg7890JpX1N5XmXd9ijoE" Ids="QyLjnycOyZjLinwfE9SeXd,I7rErmz31tWMu0v7gzrb5h" />
        <Link Id="Mmmn585a7u8MbIDd87yXur" Ids="NctrbLZAp6tPqBvpxloiFT,PIRXmmdB1OIMmJ3sqc2uGe" />
        <Link Id="RCII9NHffC7LXqgzx0ioj4" Ids="HAWFNo9yz72PaLJsBKGBmh,CSmJdIQsazgP7gLf8OC1pq" />
        <Link Id="Qn7TvkCwPoCOnS9IhQ1ZlK" Ids="IizgmnUz26bLW8Iyy6LBGR,I23MOtsJkFkMfuYXD6qq47" />
        <Link Id="Cq133gJQCMNNSr9Yzg4C6Z" Ids="NsJP0zDhFxSQL3hxC309UA,QV7vbpSi4qSM0Rc9Wbpzla" />
        <Link Id="Ccb2X80RDyhNTsgAJzyN8b" Ids="CcwfkZCd2UGOcZ9JDgRoVt,Pt1cQLZ9wd6Njqb1ZOIBML" />
        <Link Id="EMNaBBnTKI8OZrBAFckvXa" Ids="OLEK3YxQ0lsQClDLu2EIoC,JO26qPYYZfGNpiOBk1P9uD" />
        <Link Id="PI7aOQQU0njNVqjjsZhSEj" Ids="AktInKsSNSFNF2sSJkqnew,GQpaXoCpQWWPGTL587V8ng" />
        <Link Id="UjAprYE4XdiP9cVE6Teq2O" Ids="MDR8nmsbhT7PbbIcReLW2C,NXpAu7aakscQaYeqjkYMjo" />
        <Link Id="VMFjBWWcytaLMmjtVfKEpy" Ids="EvFWhn5fdggN8LHtuwkMAo,VgdZ0V6MTkoNSjWAtp3754" />
        <Link Id="R8vfEQfKXwuLLV3bXaUNSr" Ids="RKxZqGNbHk2LWCeRvS4c2g,V6FDrhLynBvPZap6Qt7rcN" />
        <Link Id="Uo9n9D18IeSNQOx92ATWwr" Ids="LUZ61NMtmHLLtG6ttMUSj8,GB8eFcV30VCP7AvE6jWcCb" />
        <Link Id="AC5igekFielL79GwnqoUdu" Ids="MXgzww1ldI0ODZ9otMQPhz,AKdd3w7fOdTLDqXiay3qiy" />
        <Link Id="E2gygRsYSluLfwxsUiZ1T2" Ids="Iz6s2ADzlGnOkE8X1hOLeE,UO7WAXlA5IBLi9nUkBeA4J" />
        <Link Id="JdtvW1Vz0quP20lusMmBHX" Ids="UdecbkHmH0YQYYnLmK5own,JDwg7B46jSLOOsVyXnXTsH" />
        <Link Id="Tb7EqiFF5UgLPoXBtdz3Hd" Ids="Mi3zW3MoLKPLe7zKDx8vmq,APH1R9TIyrGLvuRRQRY9iw" />
        <Link Id="C7ixHe48EpsOLX59siKCsr" Ids="IjVVTamfVa4P2kFZ1xi8nf,IFDAwmdA5FeQXiwhSmkb7i" />
        <Link Id="LJrfIm6XSiWL1JptoVa4RO" Ids="USyZSSiG2HKQX00Sf3KYoh,QJkx6g223kINeZLfwRmxQE" />
        <Link Id="Vn7vxU6y5ppOUu655NHLif" Ids="LEG9voj6z1COJJxGkGkzMR,NeNSFtqHzB4NvhcB9dLjqR" />
        <Link Id="Uenw6Infnf2O9nBdKtO346" Ids="TkXg9U6b5DdM1swD7xsMty,AD8BnwtsocyPQAGFUltsiw" />
        <Link Id="Lc1z62wLt0YN52c666xfYv" Ids="QPzU6pLrkYoLn6JugIRxyB,Qg4VvqT4aWeNRUdOQNBPgI" IsHidden="true" />
        <Link Id="JBZVhKMtn01PoYgdT58DRU" Ids="UIKmm0Od6zNNHd7imuYdsi,Gsvqennt0gPO31zeOoIUkw" IsHidden="true" />
        <Link Id="MKkx9ms9rwpP9mjTzxuXJX" Ids="CPLQ3uyMYyKQVWcpb2f990,MTu3o1XUH3rOn1ytHMoaV2" />
        <Link Id="EC3iUz9ofCnLMRjm0uzWUM" Ids="UMd8Veu3buMQPXRIiYP1Cs,UIKmm0Od6zNNHd7imuYdsi" />
        <Link Id="AAMbcbvXNPaNMJQapLhFkW" Ids="Qg4VvqT4aWeNRUdOQNBPgI,FTBGQRMZG3INDVBk5xalzG" />
        <Link Id="RVfAlmeMn4XN31YeP2C9X6" Ids="UfzhgMpl4pOPVcp2EfICcM,ABJ30cSuVmOLMGVDE4CxW8" />
        <Link Id="K6VOoPEH4ZxM6CGEwy8rrX" Ids="HQQskPr0YbzMWv4QfBsIJu,Vi8G93mI51ILxq5WYw4uM4" />
        <Link Id="FXyM5RXzx8EM2h0OpQ64nf" Ids="UfzhgMpl4pOPVcp2EfICcM,MZwpYzQrDF9MuQdKqbHcMm" />
        <Link Id="PVyvnw8rSmcQW1gfNkncfU" Ids="FOfUT8rFlMHO7m5LxiJlQa,DJXXjFoBtrZM5mPQhW8QC9" IsHidden="true" />
        <Link Id="ONUbRTphUAQMx8gAEqrgLW" Ids="R1xzZBkKYidPh1UYwYMyCV,UuOuYlM089ULfMvf1OyvxM" IsHidden="true" />
        <Link Id="B0MTeJXHQ9rP4va4ncjsgJ" Ids="BhV7VZOEkieNtzT1nHblab,R1xzZBkKYidPh1UYwYMyCV" />
        <Link Id="HFUoxXMEIhjQUhHFoqavpk" Ids="DJXXjFoBtrZM5mPQhW8QC9,RkoBvFI8DMQPiYrbRHadYi" />
        <Link Id="Pt9X9oFUEcGLFEKyn8X5Xv" Ids="PjK5EdyDhkkOOApSR5gvID,K2YLUxFn7ktOEqNNn3SrOs" />
        <Link Id="EanNLVwAfVSQGRsDCFxIBa" Ids="PjK5EdyDhkkOOApSR5gvID,AygeGvEhGzBLAdWSGKauCi" />
        <Link Id="DmtLGeoReXFN1dpFOViR5a" Ids="FPNwHuF5tEaPchuAtRXuPp,CzOiXMyNZ9hNrChUPoo7p8" />
        <Link Id="E4T0WPkgpshLJmyjtvz8M7" Ids="I9XXKazMcqeQc0TQWBNL4t,Us3mezrmPrGMf8HRpwf08v" />
        <Link Id="Boql6cpuGW0PHBAZdegCj2" Ids="EAmrPcYh5RMQF53gnzj4YH,NWnXeH1FWr7NpxDMiiwUop" />
        <Link Id="U1cAcpnrNdZP5QxeTBOGH2" Ids="PSkxBHFBdXYNuwPlYCaJxY,GR6vMCRPyLDMeBsUi52lcA" IsHidden="true" />
        <Link Id="VeHyguYNrNeOhaBskzOXEx" Ids="KvwvSUFzbjuPgyeuxEF7ZN,E1xa1fciGQ7NCrAWKlI3SU" IsHidden="true" />
        <Link Id="D0Bhh4hUYC2MGK9OiThYkl" Ids="N4SPNa7MR2ZOwYFKuncgVV,KvwvSUFzbjuPgyeuxEF7ZN" />
        <Link Id="NWG9FtC84Y2LBrPJ3qST08" Ids="GR6vMCRPyLDMeBsUi52lcA,LlEK7tnq5I3PJDr6ABps8x" />
        <Link Id="QM7NqN2XrnbMwwQS9fKEkn" Ids="GoaEb6ImP6vPHpCq0GM4yo,LQNsB6OMr2PPq0fgnEhsVu" />
        <Link Id="Sd0z1W81gXeOsQFOXWcELi" Ids="GoaEb6ImP6vPHpCq0GM4yo,L2lzcGxtaWmO8k8v3iWuBu" />
        <Link Id="VGq69u794pqPClAEQtdiN9" Ids="C8riZMy6CAtOcDxpVpETXO,HTPUAZCYD1qOV5Yugnrbil" />
        <Link Id="EZUDTFwlgeLM4yWkUBYMhI" Ids="QunvBpK4GPPMQRhDAJ9WJ4,Rt7acLXlIqVPFUS1VNLmWq" />
        <Link Id="QFlgJYKJsczLTNIK9JC3Iw" Ids="Bjy4YpheCyeMx6kb1wxnBH,GsdLMbTiGk2O9gVCk1KqNz" IsHidden="true" />
        <Link Id="M2TFyJiRbekOhqWSn74VtH" Ids="B30P0vseLCsMdwxQznLufh,NtHCqDfXYS3My6RrhWIuLE" IsHidden="true" />
        <Link Id="NTyJNIEiBaBNddjOuHYK09" Ids="HXAwuTm1DBlOcxBrzII8VY,B30P0vseLCsMdwxQznLufh" />
        <Link Id="BTjEa6zhE45Ln3gKBkHM7e" Ids="GsdLMbTiGk2O9gVCk1KqNz,A3is5yoHjWfPVYr9uiZNY5" />
        <Link Id="PltfHLil5zsNIRWRAXfAgl" Ids="Ch3Ivh1CW6HODWNcQ8TDuY,BIS5MFFhjvqMDrWWtAVyZi" />
        <Link Id="FsFq9bZOaxDOOi85lyajpn" Ids="Ch3Ivh1CW6HODWNcQ8TDuY,NcQBvHBuqbYLnoKHDtMPxg" />
        <Link Id="D4m9dvCMmpoPnOwVA33pUh" Ids="VFxuanjSoedLt73YoEmX8b,GzLEHBJ2I8bOmKmsesC9Yt" />
        <Link Id="UXF3bH3PcCLNH04TX9vicB" Ids="HtXmp7A1v7POj4tBkLVwsz,OkGqKUKMYTPL6CS5unfnFD" />
        <Link Id="AlpLGCTS2EcMAMquikdKSr" Ids="Q5pO2XTSvmaP7M03tPLpG1,QVp7lVqTzmjOKstP3GK56h" />
        <Link Id="CA0xug6d2POQas5XuQD4Wh" Ids="TV9tFD9E77HNN1GWZ61n2V,SHuLWP30zSoPBGLIDgiiRS" />
        <Link Id="JPaB1rwzIN7N32dDwYuV7a" Ids="VsEMbFenx8xM3T69zV3RUC,KihrGWqaiG0OIkBgiLkqqj" IsHidden="true" />
        <Link Id="UGtXPPR1c2BLsEfEtUJxS9" Ids="MNZvoRFZMEwLzVSWevUSO2,TNfPP3XwnaKP28B0pPv8j9" IsHidden="true" />
        <Link Id="NoN7V4zSOsBPWsDR5q85jq" Ids="UHhEdbcsUHLL4nmWyaMsgA,MNZvoRFZMEwLzVSWevUSO2" />
        <Link Id="JiYTkbiw2C0QQgR2eXB1Oy" Ids="KihrGWqaiG0OIkBgiLkqqj,FyhaVL2Iy74Pywoq2MOvqQ" />
        <Link Id="PL8W2MkXN39L58V5D8OOWG" Ids="PLnQvAyJiI2NLoUZnkjShK,Ud5FzG7q4zqNecjFj2yVoy" />
        <Link Id="EOtKCPO0XdDNfFkR7x3VOP" Ids="PLnQvAyJiI2NLoUZnkjShK,R8d4fsF2r85QcqMSPFhGZl" />
        <Link Id="RbqnoZw5idbPkPI6eEU2aS" Ids="EZh6e3DE4TWMsyh6jKt1PV,BNUqnQRBgxiPU7ZdFIQgoj" />
        <Link Id="GL7SPO8YeohPcXviBwSLeJ" Ids="KdgkgJ7HFozPX4ekTT0dVP,K2ZWIpVuIixOEpWrVcSwuB" />
        <Link Id="R8zxd0cfcsuM1bhv3SvInC" Ids="T2K5O3gX4pROSFdUpuH8t3,HYla2DP5pWFLT3mwfSZlQI" />
        <Link Id="RpZ7NiRGaGRL5A7VEG5OUC" Ids="IBzq7qShI8NNITDiSi9eNF,LqTmR5cIGa8QJ9qOeNOta6" IsHidden="true" />
        <Link Id="UqoSoRHbrM0MdbSlsrhpqx" Ids="G3tzDr5oMH5OQElQ7aA5ZR,AtReTBg5U6aQDmHt6AP1Vw" IsHidden="true" />
        <Link Id="ErCHm4tk5XpNK5WXNwWmJd" Ids="LRmjvXExn4CM4rIsvnUB1C,G3tzDr5oMH5OQElQ7aA5ZR" />
        <Link Id="HD7MOFrq92BPv1phEIGpVO" Ids="LqTmR5cIGa8QJ9qOeNOta6,PeCsySmQzWFQQmEq6FdLMC" />
        <Link Id="E6x3xb6kSVCQI1zL1VMswV" Ids="UTmfCdTL0JQQPYgvptjohr,JIanULjjmrMOR8yZkLl9qI" />
        <Link Id="NcLecvGdHjhLmZE07wWlWg" Ids="UTmfCdTL0JQQPYgvptjohr,Gf1MhceTNlYLF0ZHWAieOL" />
        <Link Id="GmqOm7WwMImLVrDm0IhwoK" Ids="EsuGIFQqjwNPSUcVepCJ3K,NPQppaVCG3aOD7Kux3xM1i" />
        <Link Id="VYli9HeCAxzNyuoTVRqJUl" Ids="R1ebZHvHXFgPjTIp5woFHh,OLMhXncCFyGNHRBGNiGyPs" />
        <Link Id="HdpBJHuZzSvLokEzWPlGmV" Ids="S63L5devsQ1Lr2nE1makzD,MQuWxVgsVbpNc4wj69oPIC" />
        <Link Id="KrSTWxCPhmNNYXsrUgn2HM" Ids="SGOjeEFoQalLDLANOoK964,LbJN7NTJZqrNwXG8TXHAr4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BK19P87Va2DQHghawJyKCN" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="JaWypV4mDJaM5L0E2qnQPd" Location="VL.Elementa" Version="0.0.0.0" />
</Document>