<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JrRjD3PoesbL2wlOKTZqDt" LanguageVersion="2020.3.0.120" Version="0.128">
  <NugetDependency Id="DSWcAXJqILlL9F9cCISPZd" Location="VL.CoreLib" Version="2020.3.0-0120-gb094184330" />
  <Patch Id="Tg1nUwlwRLIOLdCV2932lh">
    <Canvas Id="JtRacgwi6KCMADk5eHM1EV" DefaultCategory="VL.Elementa.Layout" CanvasType="FullCategory">
      <!--

    ************************ StackX (Spectral Advanced) ************************

-->
      <Node Name="StackX (Spectral Advanced)" Bounds="190,261" Id="H95M0bqBFtdNs4nDed54G9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GuTmGmDpamCOT7RiOXzR6M">
          <Canvas Id="AXcz435fJYZMJSkLsWLD6Y" CanvasType="Group">
            <Node Bounds="91,593,773,19" Id="A2Nlx3FiMhBPB3D9xKoAMu">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Layout" />
              </p:NodeReference>
              <Pin Id="NY3Sn7wSX6NNlMFCDI9MNF" Name="Initial Components" Kind="InputPin" />
              <Pin Id="QEpAAL7rS50MsaHGa8yLKO" Name="Input" Kind="InputPin" />
              <Pin Id="VJyjjshIw5tLNBEZliGKLE" Name="Position" Kind="InputPin" />
              <Pin Id="R0yL4ajrvKNMH3Sh78CJbC" Name="Size" Kind="InputPin" />
              <Pin Id="AvVDa7NvVtVQb6RvzV7kNH" Name="Anchor" Kind="InputPin" />
              <Pin Id="UMDCxnCCNfnL2ujcPix84m" Name="Layout Technique" Kind="InputPin" />
              <Pin Id="BcYtbs7u0WqOTJuhhWKOqm" Name="Padding String" Kind="InputPin" />
              <Pin Id="P7GJC0CJx2QOmpBDxEcb6S" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="G5iDGf6iG3rMVq5sJAH7X9" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="IjgV4EukNFaPdCxxdawjlz" Name="Helper Color" Kind="InputPin" />
              <Pin Id="OnZOzfx3jWtOX6QZko1zts" Name="Components" Kind="InputPin" />
              <Pin Id="VaNNpzPE5h7ORUlPM548oK" Name="Output" Kind="OutputPin" />
              <Pin Id="Bk2jTn9cDDtOukuPXrdA2Y" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="QwoH5z0UK2NMLkHOi53Pl2" Name="Layout Version" Kind="OutputPin" />
              <Pin Id="TEJ0ffIuwrnMg6L0Rja4zP" Name="Layout Technique Changed" Kind="InputPin" />
            </Node>
            <ControlPoint Id="MQq5B5HhYDeMo6SOhQkvyQ" Bounds="440,93" />
            <ControlPoint Id="LRdYrXOdDeaMjX6d70yInw" Bounds="400,68" />
            <ControlPoint Id="O9jTwGMLqzcMx7SGB0jC6V" Bounds="93,689" />
            <ControlPoint Id="VT5Rkmm3liVPDT88ZiaACX" Bounds="477,678" />
            <ControlPoint Id="EYkYGLVS5KXMipc89Nqw5k" Bounds="861,676" />
            <ControlPoint Id="ODyQHmvfTYwNxpTpGxw4hj" Bounds="563,176" />
            <ControlPoint Id="L1xL3Neib7pNWoBUzIBlo3" Bounds="685,264" />
            <Node Bounds="399,352,105,19" Id="HMs5AoLrlgXOFRqwowW19L">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_R" />
              </p:NodeReference>
              <Pin Id="FQD7dlLuZ71PSEGbJzk6GY" Name="Model" Kind="InputPin" />
              <Pin Id="GRCNp3fOmRxOKGSTed9J8b" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MPlOu5Kl3riPbQPQGmvuK0" Bounds="644,235" />
            <Node Bounds="48,477,58,19" Id="TILpTARjWXgLp0Iffa6a2p">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Taggable" />
                <PinReference Kind="InputPin" Name="Tag" />
              </p:NodeReference>
              <Pin Id="O3Q1xXmrrj8LuZ81bIh7sj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AyiXPgLouUBNFjMSXbMyYV" Name="Tag" Kind="InputPin" />
            </Node>
            <Pad Id="NOXc6j9IKizLkbtcB9xJDd" Comment="" Bounds="50,452,43,15" ShowValueBox="true" isIOBox="true" Value="StackX">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PeCukqCEskcNzJKHYLgMz3" Comment="" Bounds="482,119,76,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="M7AOX3SghkNOKRQBQ17HFw" Comment="" Bounds="522,147,73,15" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="LayoutMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="C768k2eAaseQYSjSbu4Deb" Comment="" Bounds="604,207,58,15" ShowValueBox="true" isIOBox="true" Value="None">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="VerticalAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="399,302,330,19" Id="QDd4PahiXvKOzZDzdcbjat">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_M" />
              </p:NodeReference>
              <Pin Id="Mi5eNZEEqzGNeFoePjAWws" Name="Auto Size" Kind="InputPin" />
              <Pin Id="GzUmESDY9VUPMGIqUSMwV5" Name="Margin" Kind="InputPin" />
              <Pin Id="AYkx4GRUUgDLzbBrdvUnxY" Name="Arrangement Orientation" Kind="InputPin" />
              <Pin Id="Nne9BwThHZvMpmfFNoJMbb" Name="Arrangement Mode" Kind="InputPin" />
              <Pin Id="DFsK2Pk7Kt4QcQhaF7nQhq" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="S69aPsOZXfUNLWf4G7kHd8" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="LSojXL1vZE7LV7hgtxKmVa" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="DJeHmVayoNXNe4yIUvLrtd" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="VHXVHGFY6aDPDfYEKoQPQi" Name="Slot Sizes" Kind="InputPin" />
              <Pin Id="Rjv5XO36QL4NqOQfnlMnj7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="476,402,57,19" Id="EweYeiYRbnyQbD0d1hxqzy">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="KtiFlJZAZsHMggcCHg0K1V" Name="Value" Kind="InputPin" />
              <Pin Id="ViDUASvTxSXPQZopyG4rtX" Name="Result" Kind="OutputPin" />
              <Pin Id="RD8DHW94E4TLSWilOxK7zM" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EXk325uyozhOw0ECfTvOgt" Bounds="170,551" />
            <ControlPoint Id="I6X95H6he3ALNK3SRW8YJ4" Bounds="247,551" />
            <ControlPoint Id="Nm7aWizlymKMgzYBWrQAnd" Bounds="323,551" />
            <ControlPoint Id="NNYIoTsLYkjMXfgiv65DZp" Bounds="93,551" />
            <ControlPoint Id="JNWKpUSouIAOnNtcwPrpGy" Bounds="477,543" />
            <ControlPoint Id="FmxmJh3BjZeNphPWvHHXJq" Bounds="638,504" />
            <ControlPoint Id="QH99FOFTRNjMo74mXJpW1t" Bounds="674,525" />
            <ControlPoint Id="Uk7FrAMWx6iNwszU9Nvcxs" Bounds="707,546" />
            <ControlPoint Id="BsPBetdP0PcM8qHzSs5SSH" Bounds="841,486" />
            <Node Bounds="48,511,39,19" Id="NKW2rgKKXL1NGk7saEctkj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CxOhXSJLffRQA0Y9vHmCd5" Name="Input" Kind="InputPin" />
              <Pin Id="VXZQnVZgBKjLsM8WTi0uId" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="EXdEr7AyPVrOJC8fAVHJ1z" Name="Create" />
          <Patch Id="BDR7pn7TMhcNTFXUzoN6iL" Name="Update" ManuallySortedPins="true">
            <Pin Id="JgUAUGsFYU3LTpz0A79w19" Name="Auto Size" Kind="InputPin" Bounds="614,459" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G3ARoBapUqONa0Hahdkfjl" Name="Margin" Kind="InputPin" Bounds="596,430" />
            <Pin Id="TCwV4I7G5JvNT6V2zsiqEo" Name="Widget Horizontal Alignment" Kind="InputPin" Bounds="579,405" Visibility="Optional" />
            <Pin Id="T6iCmL68Ut4LWk0W3HWNU0" Name="Alignment Within Bounds Enabled" Kind="InputPin" Bounds="247,162" Visibility="Optional" />
            <Pin Id="Nld6I3aD7XjQQC3UtOvqdy" Name="Alignment Within Bounds" Kind="InputPin" Bounds="620,424" Visibility="Optional" />
            <Pin Id="RMU38OMlc3rNG7VIPIRsny" Name="Output" Kind="OutputPin" Bounds="463,575">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="VNgSS7RERgtN9Hosf4DWId" Ids="G3ARoBapUqONa0Hahdkfjl,MQq5B5HhYDeMo6SOhQkvyQ" IsHidden="true" />
          <Link Id="EnrkPiVLdaROeJ0VMcEVRR" Ids="JgUAUGsFYU3LTpz0A79w19,LRdYrXOdDeaMjX6d70yInw" IsHidden="true" />
          <Link Id="IOkpVGrwHhDMvpNkBrsjMa" Ids="VaNNpzPE5h7ORUlPM548oK,O9jTwGMLqzcMx7SGB0jC6V" />
          <Link Id="RgqocxozlIBQFeAjGCa3Xq" Ids="O9jTwGMLqzcMx7SGB0jC6V,RMU38OMlc3rNG7VIPIRsny" IsHidden="true" />
          <Link Id="EZ99KBlpAFjPqZ2uNEYZtG" Ids="VT5Rkmm3liVPDT88ZiaACX,SJGEJYqTwubPzK2N5831LJ" IsHidden="true" />
          <Link Id="MfgZwmYfxmGNqnVLXgQsuM" Ids="EYkYGLVS5KXMipc89Nqw5k,Uvbh98SvXpXMgFpZW7glGR" IsHidden="true" />
          <Link Id="BOvPrSgTXjELLHeZOE4Nzm" Ids="TCwV4I7G5JvNT6V2zsiqEo,ODyQHmvfTYwNxpTpGxw4hj" IsHidden="true" />
          <Link Id="JDispCzp73gLByYFWrBtqt" Ids="Nld6I3aD7XjQQC3UtOvqdy,L1xL3Neib7pNWoBUzIBlo3" IsHidden="true" />
          <Link Id="Lm1etv3bAyuOPxkFxsSw2U" Ids="GRCNp3fOmRxOKGSTed9J8b,UMDCxnCCNfnL2ujcPix84m" />
          <Patch Id="Gg1ze57HP0iMidWS6e3ket" Name="GetGraphVersion">
            <Pin Id="SJGEJYqTwubPzK2N5831LJ" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="QLanm5T81BLP1N81r9zX0v" Ids="T6iCmL68Ut4LWk0W3HWNU0,MPlOu5Kl3riPbQPQGmvuK0" IsHidden="true" />
          <Patch Id="E0R8mrVfrEtLDt2cdMkbg0" Name="GetLayoutVersion">
            <Pin Id="Uvbh98SvXpXMgFpZW7glGR" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="Vn4eXnHuggrOyZagcJD3NS" Ids="QwoH5z0UK2NMLkHOi53Pl2,EYkYGLVS5KXMipc89Nqw5k" />
          <Link Id="Jr9dGZYZxL7L3LKER0fwx3" Ids="Bk2jTn9cDDtOukuPXrdA2Y,VT5Rkmm3liVPDT88ZiaACX" />
          <ProcessDefinition Id="R1FrcGMF418M3hPUam7XtO">
            <Fragment Id="QOlyKf14PUGNUUvnK48BiG" Patch="EXdEr7AyPVrOJC8fAVHJ1z" Enabled="true" />
            <Fragment Id="AtUKLuGj5hYM1chVFCpVoH" Patch="BDR7pn7TMhcNTFXUzoN6iL" Enabled="true" />
            <Fragment Id="Q0egbSeLS9qP6TpP7kEyXT" Patch="Gg1ze57HP0iMidWS6e3ket" Enabled="true" />
            <Fragment Id="Texw6yb1WfhNInrPVAS97Y" Patch="E0R8mrVfrEtLDt2cdMkbg0" Enabled="true" />
            <Fragment Id="GYeTwa68truPuu2CayegV9" Patch="DTGMtiiy6srM7PsomsxGVf" />
            <Fragment Id="ADtEMw17MO6Mc0UwZShepT" Patch="UDvZsJhIQ9ZLOJgqrLyElQ" />
            <Fragment Id="D12MgSvzWHnNaCo0xTWOBO" Patch="QaaTVd5597fM5bBTdyulLp" />
            <Fragment Id="FUdUoD9YCS4LzDQ2tdjmmU" Patch="R2WUOibeLRCNB3Bhh5U7Iy" />
            <Fragment Id="IjPOtYKniAXMlGp9xYU4k1" Patch="CtyauINQ0CqQO3jIT8OacC" />
            <Fragment Id="B5UKuAJf3V8MyHWHm8InX4" Patch="Js6nK0zMIPwMQtXkbbqJqc" />
          </ProcessDefinition>
          <Link Id="Ky8JjpYHmeLLFew3k92DM0" Ids="NOXc6j9IKizLkbtcB9xJDd,AyiXPgLouUBNFjMSXbMyYV" />
          <Link Id="PooTLCosGZJOE1zanrXqXJ" Ids="Rjv5XO36QL4NqOQfnlMnj7,FQD7dlLuZ71PSEGbJzk6GY" />
          <Link Id="QLaT2ZPDktXQW2Izh1uMI6" Ids="LRdYrXOdDeaMjX6d70yInw,Mi5eNZEEqzGNeFoePjAWws" />
          <Link Id="TWSQzzHoAkEQN5JzaWoEYk" Ids="PeCukqCEskcNzJKHYLgMz3,AYkx4GRUUgDLzbBrdvUnxY" />
          <Link Id="JvOglFPVWxqOXnV3nKSSfv" Ids="Rjv5XO36QL4NqOQfnlMnj7,KtiFlJZAZsHMggcCHg0K1V" />
          <Link Id="DbgwsdbvDjvNkzA8tK5MVB" Ids="ViDUASvTxSXPQZopyG4rtX,TEJ0ffIuwrnMg6L0Rja4zP" />
          <Link Id="DTNxXwIawz6O1PDxPpUiMd" Ids="MQq5B5HhYDeMo6SOhQkvyQ,GzUmESDY9VUPMGIqUSMwV5" />
          <Link Id="BkQhPLdfsceQa4MK2Bude2" Ids="M7AOX3SghkNOKRQBQ17HFw,Nne9BwThHZvMpmfFNoJMbb" />
          <Link Id="FkPUKZEvM9wNvi4LdarvVW" Ids="ODyQHmvfTYwNxpTpGxw4hj,DFsK2Pk7Kt4QcQhaF7nQhq" />
          <Link Id="Gfc9UfyDLWgM3PNWidYEzm" Ids="C768k2eAaseQYSjSbu4Deb,S69aPsOZXfUNLWf4G7kHd8" />
          <Link Id="Dp4uzhNb1gbQdlbmTyoWW9" Ids="MPlOu5Kl3riPbQPQGmvuK0,LSojXL1vZE7LV7hgtxKmVa" />
          <Link Id="D91X7bPgxHJPWpwtoOK4BV" Ids="L1xL3Neib7pNWoBUzIBlo3,DJeHmVayoNXNe4yIUvLrtd" />
          <Patch Id="DTGMtiiy6srM7PsomsxGVf" Name="SetPositionSize (Internal)">
            <Pin Id="CI3ZpSRyZo0QSEnbuBLb7g" MergeId="1025661" Name="Position" Kind="InputPin" />
            <Pin Id="Lb3ZQyqY0N1MZCwuymOJwu" MergeId="1025662" Name="Size" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HsWIUnVWUJEO8ZVzHfyZ0U" MergeId="1025663" Name="Anchor" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="PK7jSa9zjsbM54uVee3dAV" Ids="CI3ZpSRyZo0QSEnbuBLb7g,EXk325uyozhOw0ECfTvOgt" IsHidden="true" />
          <Link Id="EOX8Qzmew3tM38yPoRxkCd" Ids="Lb3ZQyqY0N1MZCwuymOJwu,I6X95H6he3ALNK3SRW8YJ4" IsHidden="true" />
          <Link Id="JRX5p9h8ZKkQceQt9uZYXi" Ids="HsWIUnVWUJEO8ZVzHfyZ0U,Nm7aWizlymKMgzYBWrQAnd" IsHidden="true" />
          <Link Id="Ap8Ii7r2ffsPbTmRlYuOIc" Ids="EXk325uyozhOw0ECfTvOgt,VJyjjshIw5tLNBEZliGKLE" />
          <Link Id="T6sDQrBBCleMjxk12hRpoX" Ids="I6X95H6he3ALNK3SRW8YJ4,R0yL4ajrvKNMH3Sh78CJbC" />
          <Link Id="B1JCQJQX92eLHmpKSMXChr" Ids="Nm7aWizlymKMgzYBWrQAnd,AvVDa7NvVtVQb6RvzV7kNH" />
          <Patch Id="UDvZsJhIQ9ZLOJgqrLyElQ" Name="SetInput (Internal)">
            <Pin Id="F0n1kLFXnYeMjIj0jzrV2M" MergeId="1540098" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="THbB4mxipxALpfTRoz1dmJ" Ids="F0n1kLFXnYeMjIj0jzrV2M,NNYIoTsLYkjMXfgiv65DZp" IsHidden="true" />
          <Link Id="D9IJlvMOX0gLUgArzd44vK" Ids="NNYIoTsLYkjMXfgiv65DZp,QEpAAL7rS50MsaHGa8yLKO" />
          <Patch Id="QaaTVd5597fM5bBTdyulLp" Name="SetPadding (Internal)">
            <Pin Id="VCVqMFUnW8DNAYMsPIjvmp" MergeId="1073130" Name="Padding String" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="JrawnxeNn4KOHHjbgAIQCt" Ids="VCVqMFUnW8DNAYMsPIjvmp,JNWKpUSouIAOnNtcwPrpGy" IsHidden="true" />
          <Link Id="QrKXXprB0wJM3KtW7tvlQb" Ids="JNWKpUSouIAOnNtcwPrpGy,BcYtbs7u0WqOTJuhhWKOqm" />
          <Patch Id="R2WUOibeLRCNB3Bhh5U7Iy" Name="SetClipElementaLayer (Internal)">
            <Pin Id="Uyw1MidHa13O3KMlHIbjuI" MergeId="1422319" Name="Clip Elementa Layer" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CtyauINQ0CqQO3jIT8OacC" Name="SetHelper (Internal)">
            <Pin Id="JpgqVH4BXIhNEDdG61pc8g" MergeId="1422316" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="Kxi8aO9M2Z0OodFHwyhdQL" MergeId="1422317" Name="Helper Color" Kind="InputPin" />
          </Patch>
          <Link Id="RDwoLlCcuI7Op8JE0bWc5i" Ids="Uyw1MidHa13O3KMlHIbjuI,FmxmJh3BjZeNphPWvHHXJq" IsHidden="true" />
          <Link Id="N95AbKmxeSZNg2Zt0BY9hH" Ids="JpgqVH4BXIhNEDdG61pc8g,QH99FOFTRNjMo74mXJpW1t" IsHidden="true" />
          <Link Id="LpWYvvw0ejXMPAOqo59mSd" Ids="Kxi8aO9M2Z0OodFHwyhdQL,Uk7FrAMWx6iNwszU9Nvcxs" IsHidden="true" />
          <Link Id="TFhYoZpnXoDNf1EQJlguDR" Ids="FmxmJh3BjZeNphPWvHHXJq,P7GJC0CJx2QOmpBDxEcb6S" />
          <Link Id="S5sQ93XKZ7VPKBQZe7wcQK" Ids="QH99FOFTRNjMo74mXJpW1t,G5iDGf6iG3rMVq5sJAH7X9" />
          <Link Id="M26TQCP5aOXMZDX72uIDFz" Ids="Uk7FrAMWx6iNwszU9Nvcxs,IjgV4EukNFaPdCxxdawjlz" />
          <Patch Id="Js6nK0zMIPwMQtXkbbqJqc" Name="SetExternalComponents (Internal)">
            <Pin Id="KDY0vNrmi2RLHLL0aJA4hu" MergeId="1750791" Name="Components" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="OCUtWLFl6XLOUvWBwQkqgR" Ids="KDY0vNrmi2RLHLL0aJA4hu,BsPBetdP0PcM8qHzSs5SSH" IsHidden="true" />
          <Link Id="C9KLDo6BzfiLqULm1aOSzH" Ids="O3Q1xXmrrj8LuZ81bIh7sj,CxOhXSJLffRQA0Y9vHmCd5" />
          <Link Id="CZs6AHuDYxoMVpZiGu7bvY" Ids="VXZQnVZgBKjLsM8WTi0uId,NY3Sn7wSX6NNlMFCDI9MNF" />
          <Link Id="M7XxiWoMh7fQQi5OuMdeFi" Ids="BsPBetdP0PcM8qHzSs5SSH,OnZOzfx3jWtOX6QZko1zts" />
        </Patch>
      </Node>
      <!--

    ************************ StackY (Spectral Advanced) ************************

-->
      <Node Name="StackY (Spectral Advanced)" Bounds="190,349" Id="QbpllbX3cb6LU7Nu3mj0Fz">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Bvp5GOrpaNKP3HPDLLtkH2">
          <Canvas Id="En7c8MDvd0GN8JMtfd0oSA" CanvasType="Group">
            <Node Bounds="92,516,897,19" Id="BHVO6XK2e6vMs4LRh7WIA9">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Layout" />
              </p:NodeReference>
              <Pin Id="ODqAjnHJKQ5Nj3QBKQbNTu" Name="Initial Components" Kind="InputPin" />
              <Pin Id="Vjhrxq27Jt8LeeJ95RWXoL" Name="Input" Kind="InputPin" />
              <Pin Id="KK1Fv9mR2lCOYCnIwbmc9r" Name="Position" Kind="InputPin" />
              <Pin Id="B1Cqr4nO8S6Lxd32wFtjvi" Name="Size" Kind="InputPin" />
              <Pin Id="KtR8YRfdNAsPU0fUJVvv3Q" Name="Anchor" Kind="InputPin" />
              <Pin Id="SL6WqAqLImvMtBoo2yH3fA" Name="Layout Technique" Kind="InputPin" />
              <Pin Id="URyHDkRUOsxNzdO4coarCj" Name="Padding String" Kind="InputPin" />
              <Pin Id="KIzOa5yQpbZOLOU7lOGJZQ" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="IAc9Yqps4QUQKsjUMg2OuD" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="Hg4065VqqiCNQW4SIYM1kL" Name="Helper Color" Kind="InputPin" />
              <Pin Id="LaORxn0RhyJPwemP0B2plm" Name="Components" Kind="InputPin" />
              <Pin Id="KLOtfngkM07Pi6VLLjVRF8" Name="Output" Kind="OutputPin" />
              <Pin Id="SPu2J2F9U6FQCtzqGT8jON" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="PDV7Cs9hClAN0ItikAL5pe" Name="Layout Version" Kind="OutputPin" />
              <Pin Id="I3kaFwkZF3tP6WKlK5y4nF" Name="Layout Technique Changed" Kind="InputPin" />
            </Node>
            <ControlPoint Id="AmjtgvJlvSjOjeWr3wGbOV" Bounds="95,394" />
            <ControlPoint Id="T8l1QSwKbktMUacdW7sOA6" Bounds="94,583" />
            <ControlPoint Id="OhLC2Hg2s0SPNoM6IvvGGm" Bounds="540,585" />
            <ControlPoint Id="K5snZ1xaSXLN8kjPxzkX2Q" Bounds="987,575" />
            <ControlPoint Id="UUwIz7Rz3CaLZMnJy6gkU4" Bounds="984,422" />
            <ControlPoint Id="Hzp7SAZFgu4PgVi7Vtjhv9" Bounds="719,396" />
            <Node Bounds="450,367,93,19" Id="MKmKbpl8G2MMcxhywHuibv">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_R" />
              </p:NodeReference>
              <Pin Id="CPqlorw8XCqLTTuvFBL567" Name="Model" Kind="InputPin" />
              <Pin Id="NXv1dTNueU1NY8FQjd6qwg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="EgxGAZkkfDML3RJryDch3A" Bounds="183,396" />
            <ControlPoint Id="NW6IuImuxQ6MJyT5wthJDN" Bounds="271,395" />
            <ControlPoint Id="LPqkzXeDwcQM6MZyWjqOns" Bounds="361,397" />
            <ControlPoint Id="EaxH4ADEJnpOja6wWgBAmS" Bounds="629,397" />
            <Node Bounds="1112,382,58,19" Id="PZf7znR5CrpP2De0GoGol4">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Taggable" />
                <PinReference Kind="InputPin" Name="Tag" />
              </p:NodeReference>
              <Pin Id="Vf9ghpQ6J5BOB1TC63FNMN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NCoRSgCIK2pMCObZne9bei" Name="Tag" Kind="InputPin" />
            </Node>
            <Pad Id="QQgFrWGdwGUNdVhlEYUEFU" Comment="" Bounds="1114,357,43,15" ShowValueBox="true" isIOBox="true" Value="StackY">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DYkYqGook81ObbFf0fsRxx" Bounds="1114,422" />
            <Node Bounds="982,439,135,19" Id="UEIEdY68GEwQWNrAeXg4wU">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddComponentsToSpread" />
              </p:NodeReference>
              <Pin Id="Q7qUqD6LLwSLC3PXRqOMeS" Name="Input" Kind="InputPin" />
              <Pin Id="H0aQtkAqH8yLqeVZOYhjvg" Name="Component" Kind="InputPin" />
              <Pin Id="EQfhUUKpk3PLytHkEIJlrm" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IDKIpfpYF1sNrDLl3gqcId" Bounds="491,85" />
            <ControlPoint Id="D0BhOZktyHTMXMu33idShC" Bounds="451,60" />
            <ControlPoint Id="VdgRAtubjUCPgTAPQXJ2vE" Bounds="736,266" />
            <ControlPoint Id="V1oCCswYp7fP4YEwW6TIhF" Bounds="695,237" />
            <Pad Id="JsMBoyBxPNiONhsjqiLcXq" Comment="" Bounds="533,111,76,15" ShowValueBox="true" isIOBox="true" Value="Vertical">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JqXnpgIw6nyMZ7Eh7HEeeM" Comment="" Bounds="573,139,73,15" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="LayoutMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="450,304,330,19" Id="PnV6IoRoUAmNmSVS8fkVQX">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_M" />
              </p:NodeReference>
              <Pin Id="BTQiA5EEbQBLgx1iAmVdiZ" Name="Auto Size" Kind="InputPin" />
              <Pin Id="UuoGIrDvJkWPELtdNiznHf" Name="Margin" Kind="InputPin" />
              <Pin Id="J1LZua1hwjHMXkkYpyPHpn" Name="Arrangement Orientation" Kind="InputPin" />
              <Pin Id="TwSYYMap2KsO0qo4TOcVkt" Name="Arrangement Mode" Kind="InputPin" />
              <Pin Id="GsyIDYbEyhzMKggRLBB8vI" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="EO69esU1a42MNDb2oMpOl4" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="OTlFkUPyXnYQTe7oJz3goi" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="Fh691vIYtIIPsb16TbV6Ox" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="HsDGpMf7rDEN4w3ONvuHGD" Name="Slot Sizes" Kind="InputPin" />
              <Pin Id="KUbEOk9QK5BN7t1EvlZIX8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="538,448,57,19" Id="PSOkiK3yBdjP0wQsonG4bh">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="IaWXx44GChvOTq8Poly3WL" Name="Value" Kind="InputPin" />
              <Pin Id="GrPLXPjyvOtPtdRFPZshuo" Name="Result" Kind="OutputPin" />
              <Pin Id="INaKQxiJ1DELvZ27LewZVI" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="HxSENPjMGhCOdyN6Q3Y6pA" Comment="Alignment" Bounds="613,173,61,15" ShowValueBox="true" isIOBox="true" Value="None">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="HorizontalAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NJZTSTzhTE8OyoVaA7qMNX" Bounds="654,207" />
            <ControlPoint Id="LdXelIZH3gaNGIHds10jHb" Bounds="807,431" />
            <ControlPoint Id="JC1KECCH0sgQGYCQ4DB4uP" Bounds="897,465" />
          </Canvas>
          <Patch Id="ULIrn3oNpdiLSssyYQg5h9" Name="Update" ManuallySortedPins="true">
            <Pin Id="KiZ7voK4oCMMlQBXPvkne8" Name="Input" Kind="InputPin" Bounds="480,337" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MXtdeE6iTo2LG82ZyWwJK7" Name="Position" Kind="InputPin" />
            <Pin Id="GNhybh6DVkMMbVqt3WxdA1" Name="Auto Size" Kind="InputPin" Bounds="614,459" Visibility="Optional" />
            <Pin Id="FjDVHK01oEfQRtf4xSLpDb" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IXmnhJEFlIJLvhH9BBzLJH" Name="Anchor" Kind="InputPin" Visibility="Optional" />
            <Pin Id="Vm0nUQNeGDUM9zSwrkKcyX" Name="Margin" Kind="InputPin" Bounds="596,430" />
            <Pin Id="LrR4IxwcQlLMe1bRSdZOxF" Name="Widget Vertical Alignment" Kind="InputPin" Bounds="531,184" Visibility="Optional" />
            <Pin Id="RHxJGR8fIvXQbKOvtjRRRD" Name="Alignment Within Bounds Enabled" Kind="InputPin" Bounds="246,133" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYJh2MFOc7zMwyymm5Bhzi" Name="Alignment Within Bounds" Kind="InputPin" Bounds="620,424" Visibility="Optional" />
            <Pin Id="UA3SsMqBZTxNr2wjXcXK4x" Name="Padding String" Kind="InputPin" Bounds="407,232" />
            <Pin Id="AqRokMjaxfaNaMy1uuJDnP" Name="Clip Elementa Layer" Kind="InputPin" Bounds="292,271" Visibility="Optional" />
            <Pin Id="E0TWMIoAFLRNoYinjiMu1b" Name="Enable Helper" Kind="InputPin" Bounds="919,483" Visibility="Optional" />
            <Pin Id="R8Xg21u2ov9PWDCna2AJ18" Name="Helper Color" Kind="InputPin" Bounds="1002,485" Visibility="Optional" />
            <Pin Id="QEOVUbkhWvzMMKVNGtTyGD" Name="Components" Kind="InputPin" Bounds="641,444" Visibility="Optional" />
            <Pin Id="PXKUQoUt97sPR2PDpMVYfI" Name="Output" Kind="OutputPin" Bounds="463,575">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="D3THTZJ62XBQBvzP0gSGvL" Ids="AmjtgvJlvSjOjeWr3wGbOV,Vjhrxq27Jt8LeeJ95RWXoL" />
          <Link Id="DI1U4si8p9lMsx4s6z70Il" Ids="KiZ7voK4oCMMlQBXPvkne8,AmjtgvJlvSjOjeWr3wGbOV" IsHidden="true" />
          <Link Id="JOTqcGNVL8kMx0dbqBqxI0" Ids="KLOtfngkM07Pi6VLLjVRF8,T8l1QSwKbktMUacdW7sOA6" />
          <Link Id="M2xGBga2ka5MUzIBFAEBOK" Ids="T8l1QSwKbktMUacdW7sOA6,PXKUQoUt97sPR2PDpMVYfI" IsHidden="true" />
          <Link Id="JkhhwDnyWtHOA8j0GgvQAz" Ids="OhLC2Hg2s0SPNoM6IvvGGm,HlWFrABQkQHPipImCrYoRN" IsHidden="true" />
          <Link Id="SaPV0fGypdwLhc7mkHU5TR" Ids="K5snZ1xaSXLN8kjPxzkX2Q,B7tqBnu5BkWLzxzD2lKR6Y" IsHidden="true" />
          <Link Id="A7PmCsABMhgMqUyWg0956B" Ids="QEOVUbkhWvzMMKVNGtTyGD,UUwIz7Rz3CaLZMnJy6gkU4" IsHidden="true" />
          <Link Id="EQOWxQjqhGzLniC0NXLoqe" Ids="Hzp7SAZFgu4PgVi7Vtjhv9,KIzOa5yQpbZOLOU7lOGJZQ" />
          <Link Id="GeMFHpmYVhvMOZJ31JSimt" Ids="AqRokMjaxfaNaMy1uuJDnP,Hzp7SAZFgu4PgVi7Vtjhv9" IsHidden="true" />
          <Link Id="SA23dVcNheBM74sFmuIEvF" Ids="NXv1dTNueU1NY8FQjd6qwg,SL6WqAqLImvMtBoo2yH3fA" />
          <Patch Id="O912OQ05L6fLeCEhWZCPXa" Name="GetGraphVersion">
            <Pin Id="HlWFrABQkQHPipImCrYoRN" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="AZ0vasFb27yL5JWFq4zgJ9" Ids="MXtdeE6iTo2LG82ZyWwJK7,EgxGAZkkfDML3RJryDch3A" IsHidden="true" />
          <Link Id="TsDbjD49lNcQBWdbwOzSUx" Ids="FjDVHK01oEfQRtf4xSLpDb,NW6IuImuxQ6MJyT5wthJDN" IsHidden="true" />
          <Link Id="P7QCQil5wRiQFWLk1Mme9X" Ids="IXmnhJEFlIJLvhH9BBzLJH,LPqkzXeDwcQM6MZyWjqOns" IsHidden="true" />
          <Patch Id="Szk9v70LcIcOnWkheYTZwx" Name="GetLayoutVersion">
            <Pin Id="B7tqBnu5BkWLzxzD2lKR6Y" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="HCByo2uCiftMVtDbusgGZX" Ids="EaxH4ADEJnpOja6wWgBAmS,URyHDkRUOsxNzdO4coarCj" />
          <Link Id="TG5VpllIXXlNHch1S2ypH4" Ids="UA3SsMqBZTxNr2wjXcXK4x,EaxH4ADEJnpOja6wWgBAmS" IsHidden="true" />
          <Link Id="PPDo5jG79gtOWXefaZT0T7" Ids="PDV7Cs9hClAN0ItikAL5pe,K5snZ1xaSXLN8kjPxzkX2Q" />
          <Link Id="LrStFrPc8YeOfscO2RpmT4" Ids="SPu2J2F9U6FQCtzqGT8jON,OhLC2Hg2s0SPNoM6IvvGGm" />
          <Patch Id="LUs9SqiS02UOEzdl16qaEW" Name="Create" ParticipatingElements="RrtFslf6tCWNFm0ahvdVkj" />
          <Link Id="QbRV2OKTMP0OWmI7fIZaBc" Ids="QQgFrWGdwGUNdVhlEYUEFU,NCoRSgCIK2pMCObZne9bei" />
          <Link Id="RrtFslf6tCWNFm0ahvdVkj" Ids="Vf9ghpQ6J5BOB1TC63FNMN,DYkYqGook81ObbFf0fsRxx" />
          <Link Id="U4eSZuvCnywQZDyCDvlMsM" Ids="DYkYqGook81ObbFf0fsRxx,H0aQtkAqH8yLqeVZOYhjvg" />
          <Link Id="KDTmoWgNEq4MoP5fddepNP" Ids="UUwIz7Rz3CaLZMnJy6gkU4,Q7qUqD6LLwSLC3PXRqOMeS" />
          <Link Id="AXNOCxjSBd2OzYt2H6egXt" Ids="EQfhUUKpk3PLytHkEIJlrm,LaORxn0RhyJPwemP0B2plm" />
          <ProcessDefinition Id="RajmBaWaAoJNeY2SlYUayv">
            <Fragment Id="GfVSP2pXwsBLn0OIYLiXY4" Patch="LUs9SqiS02UOEzdl16qaEW" Enabled="true" />
            <Fragment Id="Sf2YmWrCMoHNN2BAk2wWyA" Patch="ULIrn3oNpdiLSssyYQg5h9" Enabled="true" />
            <Fragment Id="GaHqa2D136RPmPm9UuoyBt" Patch="O912OQ05L6fLeCEhWZCPXa" Enabled="true" />
            <Fragment Id="LWzLCLx4FeFNHZ0rwRo268" Patch="Szk9v70LcIcOnWkheYTZwx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Q21PGJkppLdO0iK8XqEoIw" Ids="Vm0nUQNeGDUM9zSwrkKcyX,IDKIpfpYF1sNrDLl3gqcId" IsHidden="true" />
          <Link Id="MhZWg5HV54xManYcRFx9d1" Ids="GNhybh6DVkMMbVqt3WxdA1,D0BhOZktyHTMXMu33idShC" IsHidden="true" />
          <Link Id="L0rlU68NOzjLf7vP6q5MiB" Ids="GYJh2MFOc7zMwyymm5Bhzi,VdgRAtubjUCPgTAPQXJ2vE" IsHidden="true" />
          <Link Id="EdRxxmEgTPTQSW3ND8EaAe" Ids="RHxJGR8fIvXQbKOvtjRRRD,V1oCCswYp7fP4YEwW6TIhF" IsHidden="true" />
          <Link Id="NjvcnXzVzdOLrx6xdIzs4o" Ids="D0BhOZktyHTMXMu33idShC,BTQiA5EEbQBLgx1iAmVdiZ" />
          <Link Id="MD6xyIlonfVP3orZ76bJSG" Ids="JsMBoyBxPNiONhsjqiLcXq,J1LZua1hwjHMXkkYpyPHpn" />
          <Link Id="JeXCFpSNxsGOTNS9ucRpGQ" Ids="KUbEOk9QK5BN7t1EvlZIX8,IaWXx44GChvOTq8Poly3WL" />
          <Link Id="B3NEs58kGG4LkeNfstJpbZ" Ids="IDKIpfpYF1sNrDLl3gqcId,UuoGIrDvJkWPELtdNiznHf" />
          <Link Id="QKQrssfKlImPSmWeb5kYJV" Ids="JqXnpgIw6nyMZ7Eh7HEeeM,TwSYYMap2KsO0qo4TOcVkt" />
          <Link Id="OLLxJ0rbR1XNx4f2oK4vlC" Ids="V1oCCswYp7fP4YEwW6TIhF,OTlFkUPyXnYQTe7oJz3goi" />
          <Link Id="KUUDsM9eOVdP7k96RfBpNG" Ids="VdgRAtubjUCPgTAPQXJ2vE,Fh691vIYtIIPsb16TbV6Ox" />
          <Link Id="Oj75j81vBK5QVCMHuNYSxr" Ids="HxSENPjMGhCOdyN6Q3Y6pA,GsyIDYbEyhzMKggRLBB8vI" />
          <Link Id="E2YjAFHz0HNPT7jEJ6CuBL" Ids="KUbEOk9QK5BN7t1EvlZIX8,CPqlorw8XCqLTTuvFBL567" />
          <Link Id="AZEDnDdq2hOMmWIPiReaPb" Ids="NJZTSTzhTE8OyoVaA7qMNX,EO69esU1a42MNDb2oMpOl4" />
          <Link Id="MYrnCsVQWfYPzrv4ZqGfVX" Ids="LrR4IxwcQlLMe1bRSdZOxF,NJZTSTzhTE8OyoVaA7qMNX" IsHidden="true" />
          <Link Id="RYhd1SQIdnoOYqjlNgxwzE" Ids="GrPLXPjyvOtPtdRFPZshuo,I3kaFwkZF3tP6WKlK5y4nF" />
          <Link Id="HlqXzNfJR8yLUVQrrUHa84" Ids="EgxGAZkkfDML3RJryDch3A,KK1Fv9mR2lCOYCnIwbmc9r" />
          <Link Id="NUZI8A4eWihOuqLzobl4W7" Ids="NW6IuImuxQ6MJyT5wthJDN,B1Cqr4nO8S6Lxd32wFtjvi" />
          <Link Id="NNxt9nxUSn5ObjMDqUziXJ" Ids="LPqkzXeDwcQM6MZyWjqOns,KtR8YRfdNAsPU0fUJVvv3Q" />
          <Link Id="OBT8YH6MuuJN0lA8uA3uht" Ids="LdXelIZH3gaNGIHds10jHb,IAc9Yqps4QUQKsjUMg2OuD" />
          <Link Id="HAGMoNGH0QNNhCdyGQJeWq" Ids="E0TWMIoAFLRNoYinjiMu1b,LdXelIZH3gaNGIHds10jHb" IsHidden="true" />
          <Link Id="CkB8iDD4sY2NsvUqMC5JGN" Ids="JC1KECCH0sgQGYCQ4DB4uP,Hg4065VqqiCNQW4SIYM1kL" />
          <Link Id="N2k4k9PlGIYOL0CUFJexfj" Ids="R8Xg21u2ov9PWDCna2AJ18,JC1KECCH0sgQGYCQ4DB4uP" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ StackX ************************

-->
      <Node Name="StackX" Bounds="465,261" Id="FVUyUedzBkPLzoR6HNkPnT">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ACQrrOe0ZVMP4JpqaCPsGb">
          <Canvas Id="GKPGzl4pIgQMnYhuxzoVP7" CanvasType="Group">
            <Node Bounds="70,453,265,19" Id="IyS63ZrLKdjO94eEckuyvn">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
              </p:NodeReference>
              <Pin Id="RoBRtWp5R2pN5lyCOI0uz9" Name="Auto Size" Kind="InputPin" />
              <Pin Id="GeoOLHvlCnhN0sdpt17q26" Name="Margin" Kind="InputPin" />
              <Pin Id="LXS4EOc21yCOX6u2vIXk6X" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="UL9D2Bzx59YMLvBEeakyWN" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="MqBSPpgmSrfO54pPJWmR33" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="L7HdNUfvJrGL1TWVWCilpn" Name="Output" Kind="OutputPin" />
              <Pin Id="NuJ4HBAGazWOUWlQX2t4cN" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="KF7rv7NkqQtLYul2sKL0wQ" Name="Layout Version" Kind="OutputPin" />
              <Pin Id="MvEllQF5lvDQGu24jyGvKy" Name="Components" Kind="InputPin" />
              <Pin Id="BmxJb5POwYROD13eT19r3D" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="JRsz6it2HqkLExVraJk6r6" Name="Helper Color" Kind="InputPin" />
              <Pin Id="UzOJtceF4F9NWifuVPx7rX" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="B5U7er9kouyNCFoSe621dP" Name="Padding String" Kind="InputPin" />
              <Pin Id="GGZEH8fuvkQPAbdPeiCTUp" Name="Input" Kind="InputPin" />
              <Pin Id="E7oZWDyPkSUPvO9nWtgCih" Name="Position" Kind="InputPin" />
              <Pin Id="PIoNJz2FeNWNuNhgGxtckU" Name="Size" Kind="InputPin" />
              <Pin Id="MSaoEhhxTrtNJPCkd70Dsr" Name="Anchor" Kind="InputPin" />
            </Node>
            <ControlPoint Id="EpwbdNsn9wFOKSmP2TAcn2" Bounds="74,117" />
            <ControlPoint Id="J6bqWcfLcmGPH2H4Cv5Bf4" Bounds="172,233" />
            <ControlPoint Id="PEqiddhigyJLJMwPtrB3S6" Bounds="112,164" />
            <ControlPoint Id="KS6vRe8ufKXLnp4ir7o9FW" Bounds="192,256" />
            <ControlPoint Id="BgPaDmfh1nXPYYbOn00fPw" Bounds="232,305" />
            <ControlPoint Id="RNYJtIeKxVlOwpeGJwtZLz" Bounds="211,281" />
            <ControlPoint Id="Ah2a6flIsMGO2RpnRm6kDJ" Bounds="93,139" />
            <ControlPoint Id="DnndxWYaCbCNjxdyF52SCD" Bounds="131,191" />
            <ControlPoint Id="DlAjQdVrdxaPmyJ5kCD44D" Bounds="154,211" />
            <ControlPoint Id="QuuVghKhABRQPVuMuOoqQq" Bounds="252,330" />
            <ControlPoint Id="IgTtXHUtTTlQCxzFho3Xei" Bounds="272,357" />
            <ControlPoint Id="FRt61KmZ2kZQUhjcd4lIEN" Bounds="332,433" />
            <ControlPoint Id="FOa0gUypfevOJTYJPBuqFP" Bounds="72,512" />
            <ControlPoint Id="EtamXwAEdyZLfGNUguTQxW" Bounds="202,512" />
            <ControlPoint Id="JHPSglZ1GggMCTMCEV2w8f" Bounds="332,512" />
            <ControlPoint Id="RrVWkUbaG5ENc04fxb0MNu" Bounds="292,381" />
            <ControlPoint Id="P4Fz4pK0zx4M7FKrWZtyzk" Bounds="312,405" />
          </Canvas>
          <Patch Id="L5u6iRAqlXYN1XfoIY503K" Name="Create" />
          <Patch Id="IuYONGOtOEgOP7d2L0StQu" Name="Update">
            <Pin Id="DtrWLfMlkFPQSpFeLXcx1d" Name="Input" Kind="InputPin" Bounds="480,337" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C6BQ3ILJ9hqNHiTG4jSqk0" Name="Auto Size" Kind="InputPin" Bounds="614,459" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IFYZ8vUttdRQd0BhHZ4gFh" Name="Margin" Kind="InputPin" Bounds="596,430" />
            <Pin Id="OO1NM4M39cAO9aKhxr6Ma6" Name="Widget Horizontal Alignment" Kind="InputPin" Bounds="579,405" Visibility="Optional" />
            <Pin Id="Hg3KwlCeHrzMP3tKmmE0zl" Name="Alignment Within Bounds Enabled" Kind="InputPin" Bounds="247,162" Visibility="Optional" />
            <Pin Id="HZ1caqDPyKVLwrknGhDiFe" Name="Alignment Within Bounds" Kind="InputPin" Bounds="620,424" Visibility="Optional" />
            <Pin Id="MppRNOcaNVTPxDnKkw6bf2" Name="Position" Kind="InputPin" />
            <Pin Id="BEiag5K7DjaPvePKBBpxRL" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbP04ZJ8aV1ONx09FWYutO" Name="Anchor" Kind="InputPin" Visibility="Optional" />
            <Pin Id="OVLvwUWdBHhMziYLJK7vRB" Name="Padding String" Kind="InputPin" Bounds="463,217" />
            <Pin Id="GVHCw7ITxc1PekdCgFMjcG" Name="Clip Elementa Layer" Kind="InputPin" Bounds="508,256" Visibility="Optional" />
            <Pin Id="ORyCIyW58g8MSiWw5uigUY" Name="Component" Kind="InputPin" Bounds="553,289" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LA7oP6WkISTQWdp1vkxFVt" Name="Output" Kind="OutputPin" Bounds="52,405" />
            <Pin Id="QSSBHBDemmULl6Ddbv0sC2" Name="Enable Helper" Kind="InputPin" Bounds="303,326" Visibility="Optional" />
            <Pin Id="R5epsWFGAzRL2WLAP1JMAI" Name="Helper Color" Kind="InputPin" Bounds="327,346" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="UFLHeWd70uVLuAVv2AAlqN">
            <Fragment Id="Qt1je7tWHzRNFJXh29ucvh" Patch="L5u6iRAqlXYN1XfoIY503K" Enabled="true" />
            <Fragment Id="VeI1qIRP0L2NU5pGRbk7B2" Patch="IuYONGOtOEgOP7d2L0StQu" Enabled="true" />
            <Fragment Id="M0ji62EXUHCPK0ZcNASY8n" Patch="GqybwtUu5XfOM2qPdUJBol" />
            <Fragment Id="LdHp7YHXiHbOj8QEftFcXU" Patch="TenLvUzHaNEOBTIJTbjp65" />
          </ProcessDefinition>
          <Link Id="F7SFytHaU1dM2jk38tY7h9" Ids="DtrWLfMlkFPQSpFeLXcx1d,EpwbdNsn9wFOKSmP2TAcn2" IsHidden="true" />
          <Link Id="LWEQLTgOP6OOExzanojp9K" Ids="IFYZ8vUttdRQd0BhHZ4gFh,J6bqWcfLcmGPH2H4Cv5Bf4" IsHidden="true" />
          <Link Id="RhsfrvoDLRwMK3WmvcGLXf" Ids="C6BQ3ILJ9hqNHiTG4jSqk0,PEqiddhigyJLJMwPtrB3S6" IsHidden="true" />
          <Link Id="IIqTjP7uaVlOSN6YdPFJiJ" Ids="OO1NM4M39cAO9aKhxr6Ma6,KS6vRe8ufKXLnp4ir7o9FW" IsHidden="true" />
          <Link Id="GAyv7dt6dE6MEk9ycvQjsH" Ids="HZ1caqDPyKVLwrknGhDiFe,BgPaDmfh1nXPYYbOn00fPw" IsHidden="true" />
          <Link Id="F9GSoBrfYBLNJ4K1s6Cw6L" Ids="Hg3KwlCeHrzMP3tKmmE0zl,RNYJtIeKxVlOwpeGJwtZLz" IsHidden="true" />
          <Link Id="RxXSehSo5IzOw10mwU3Zc2" Ids="MppRNOcaNVTPxDnKkw6bf2,Ah2a6flIsMGO2RpnRm6kDJ" IsHidden="true" />
          <Link Id="AiVfd8rkMqYM7cuhatDpMU" Ids="BEiag5K7DjaPvePKBBpxRL,DnndxWYaCbCNjxdyF52SCD" IsHidden="true" />
          <Link Id="BpCF2NM6bvlNPFB7LaUBqn" Ids="PbP04ZJ8aV1ONx09FWYutO,DlAjQdVrdxaPmyJ5kCD44D" IsHidden="true" />
          <Link Id="RZOL8sViR0qMqa6SJDpl0f" Ids="EpwbdNsn9wFOKSmP2TAcn2,GGZEH8fuvkQPAbdPeiCTUp" />
          <Link Id="QZE49xZijAdLsA6gcjO95m" Ids="Ah2a6flIsMGO2RpnRm6kDJ,E7oZWDyPkSUPvO9nWtgCih" />
          <Link Id="AgjUNRR5P0IMbHxwrFL4tq" Ids="DnndxWYaCbCNjxdyF52SCD,PIoNJz2FeNWNuNhgGxtckU" />
          <Link Id="EtbdXzLendEPWTIeuZUnCh" Ids="DlAjQdVrdxaPmyJ5kCD44D,MSaoEhhxTrtNJPCkd70Dsr" />
          <Link Id="ILiLdnth1cEPbU5OgBTyns" Ids="PEqiddhigyJLJMwPtrB3S6,RoBRtWp5R2pN5lyCOI0uz9" />
          <Link Id="D4TR1wAq55oNApcbAA0hU2" Ids="J6bqWcfLcmGPH2H4Cv5Bf4,GeoOLHvlCnhN0sdpt17q26" />
          <Link Id="UibWkc1Lx56Mu7H11VD7Ss" Ids="KS6vRe8ufKXLnp4ir7o9FW,LXS4EOc21yCOX6u2vIXk6X" />
          <Link Id="JacAXvCjgxDQVf46Z5pmDd" Ids="RNYJtIeKxVlOwpeGJwtZLz,UL9D2Bzx59YMLvBEeakyWN" />
          <Link Id="JagywHx6gvEOT88ChmUaXX" Ids="BgPaDmfh1nXPYYbOn00fPw,MqBSPpgmSrfO54pPJWmR33" />
          <Link Id="NfGpPfUZxj4LIyLszwfYAh" Ids="QuuVghKhABRQPVuMuOoqQq,B5U7er9kouyNCFoSe621dP" />
          <Link Id="A7RHMeiZChoLVDNHRi399n" Ids="OVLvwUWdBHhMziYLJK7vRB,QuuVghKhABRQPVuMuOoqQq" IsHidden="true" />
          <Link Id="BYqO4SN1DePQNdenZ9CIKG" Ids="IgTtXHUtTTlQCxzFho3Xei,UzOJtceF4F9NWifuVPx7rX" />
          <Link Id="Tz6kqkKhmtwMWzFu5pYwhC" Ids="GVHCw7ITxc1PekdCgFMjcG,IgTtXHUtTTlQCxzFho3Xei" IsHidden="true" />
          <Link Id="AQ2vYkvXqWSPAvVJvDZRoX" Ids="FRt61KmZ2kZQUhjcd4lIEN,MvEllQF5lvDQGu24jyGvKy" />
          <Link Id="Q9WJXdIB1mjOiPbtnKMNvB" Ids="ORyCIyW58g8MSiWw5uigUY,FRt61KmZ2kZQUhjcd4lIEN" IsHidden="true" />
          <Link Id="NP1LJAjDEvDL6qmDK8jVLF" Ids="L7HdNUfvJrGL1TWVWCilpn,FOa0gUypfevOJTYJPBuqFP" />
          <Link Id="R4tL3zyxAojQY7DfyrnOKe" Ids="FOa0gUypfevOJTYJPBuqFP,LA7oP6WkISTQWdp1vkxFVt" IsHidden="true" />
          <Patch Id="GqybwtUu5XfOM2qPdUJBol" Name="GetGraphVersion">
            <Pin Id="LxzL1StkzRoQPtmL5fipZb" MergeId="319198" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="TenLvUzHaNEOBTIJTbjp65" Name="GetLayoutVersion">
            <Pin Id="Nu2FNuexPsSPpSqYCcce8s" MergeId="319200" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="M1HmjE5JMzuPaVWmEhNcwc" Ids="EtamXwAEdyZLfGNUguTQxW,LxzL1StkzRoQPtmL5fipZb" IsHidden="true" />
          <Link Id="EdpvNzOx4XXNCc8MGLZKFk" Ids="JHPSglZ1GggMCTMCEV2w8f,Nu2FNuexPsSPpSqYCcce8s" IsHidden="true" />
          <Link Id="Cbc4p0fMbjPPbu3Y8R6cWB" Ids="NuJ4HBAGazWOUWlQX2t4cN,EtamXwAEdyZLfGNUguTQxW" />
          <Link Id="A6SmJIgId5AMKzjb0GpHIn" Ids="KF7rv7NkqQtLYul2sKL0wQ,JHPSglZ1GggMCTMCEV2w8f" />
          <Link Id="V7VLkcYbUJjMr6q0aq5vFC" Ids="RrVWkUbaG5ENc04fxb0MNu,BmxJb5POwYROD13eT19r3D" />
          <Link Id="IIcg6DuYRPhPAZL1ddvlkA" Ids="QSSBHBDemmULl6Ddbv0sC2,RrVWkUbaG5ENc04fxb0MNu" IsHidden="true" />
          <Link Id="EjzoZYrl78MN75gtVd8sBc" Ids="P4Fz4pK0zx4M7FKrWZtyzk,JRsz6it2HqkLExVraJk6r6" />
          <Link Id="BFQwHec5z3sQDto7f1Lx6T" Ids="R5epsWFGAzRL2WLAP1JMAI,P4Fz4pK0zx4M7FKrWZtyzk" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ StackY ************************

-->
      <Node Name="StackY" Bounds="465,349" Id="ATv5OPCU2PvOhyPiTmSK48">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GN9eLbbXuNLMKlx3Kmoapn">
          <Canvas Id="F6WZCHI22nKLNKTNPqh86C" CanvasType="Group">
            <Node Bounds="50,387,507,19" Id="Ss3EcC04vqeOFXgAdvHBpG">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
              </p:NodeReference>
              <Pin Id="HR8UUtxXLOENkpZhkOfAVZ" Name="Input" Kind="InputPin" />
              <Pin Id="CPN0bucXKVHMRiurfA4EWu" Name="Position" Kind="InputPin" />
              <Pin Id="MgGeUr2rqIPQQoXxw7Csip" Name="Auto Size" Kind="InputPin" />
              <Pin Id="AoTiT0QoxvoNZ8w121HGAY" Name="Size" Kind="InputPin" />
              <Pin Id="JTDVC61jw35ODnjyR5w95w" Name="Anchor" Kind="InputPin" />
              <Pin Id="E8fxmXXlHgDNwbmBDh9R6r" Name="Margin" Kind="InputPin" />
              <Pin Id="RO4GPqTNA1oMpZMWXB4Mzq" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="Tk4nWxnJRUqOPjexnHQbGi" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="DQ7FSYLqIoULsXTdMWAQR8" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="RaN7GsBsOkhP8MhldiJI3V" Name="Padding String" Kind="InputPin" />
              <Pin Id="RQKqoTZd9xtOEZily2klAJ" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="L2Cn86hvIysNX7KfyoLa0u" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="HvaSkqVxrZML4djty1ltNR" Name="Helper Color" Kind="InputPin" />
              <Pin Id="QY6o1xw7arwN06BaAteKQP" Name="Components" Kind="InputPin" />
              <Pin Id="EeufRDDEUjOPMjv0CASLCM" Name="Output" Kind="OutputPin" />
              <Pin Id="Fdv4xV590lzO57Irng5suC" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="O0E10BuH5NwL3PqdfjsmMm" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SjKzlrjrO5MPYJwEe3tIfK" Bounds="54,28" />
            <ControlPoint Id="EH1ZlMFqxJRMrhkdT3Kz0Q" Bounds="246,164" />
            <ControlPoint Id="SqYwfwvhOaVQQ8B5IAizjx" Bounds="127,93" />
            <ControlPoint Id="RUHDQYwfJjeOLwpH6ZlL4g" Bounds="361,235" />
            <ControlPoint Id="DIEW6p81kmRN4r50HzKnm7" Bounds="323,207" />
            <ControlPoint Id="N0rYuu5fJHXMtd9ulOriDx" Bounds="93,61" />
            <ControlPoint Id="Jfv9rKhNCKwLpJS8diqmaA" Bounds="166,115" />
            <ControlPoint Id="U2RrNEtQ8PoQHhOQa471qd" Bounds="205,141" />
            <ControlPoint Id="MQF0uWcrI5tOmYLQYfMG58" Bounds="399,260" />
            <ControlPoint Id="Qz5PcnCyRYKMaT0WKzJmOu" Bounds="438,285" />
            <ControlPoint Id="QP11LZkugcKPHRfylHUG0I" Bounds="554,363" />
            <ControlPoint Id="OmQ7NoROVjULC8uIKTGaw8" Bounds="52,450" />
            <ControlPoint Id="JsFoNMxwmSEMfl4ucm8GwW" Bounds="302,445" />
            <ControlPoint Id="NRKfHmDpPGyO0IzwHJTQnp" Bounds="555,443" />
            <ControlPoint Id="Nk1chDmKNEuPwpc8BGsxXT" Bounds="284,187" />
            <ControlPoint Id="CtWRaAvEEN6MXnewJEFF7I" Bounds="477,311" />
            <ControlPoint Id="LO6C0aK4R7dMbAsuTXmc9x" Bounds="515,336" />
          </Canvas>
          <Patch Id="L0DVHI1wo8OLQeiS55BOI9" Name="Create" />
          <Patch Id="EJq755Bs1uFLVVrJtzXYYE" Name="Update">
            <Pin Id="MSqWpQ1N5JKNl4UTbRC5Ld" Name="Input" Kind="InputPin" Bounds="480,337" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MptrYHt8aV6Pu3rSgvxbWf" Name="Auto Size" Kind="InputPin" Bounds="614,459" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Al12RDzonYQOBSbZbZ9PIf" Name="Margin" Kind="InputPin" Bounds="596,430" />
            <Pin Id="QlBuWte5z72OCvAGrkVq4n" Name="Alignment Within Bounds Enabled" Kind="InputPin" Bounds="247,162" Visibility="Optional" />
            <Pin Id="EvZfyyrZihSMEAOf9cmvqG" Name="Alignment Within Bounds" Kind="InputPin" Bounds="620,424" Visibility="Optional" />
            <Pin Id="SYEfZJ7E7dtLtoKIa6JiaX" Name="Position" Kind="InputPin" />
            <Pin Id="UvnEUz0ahsIPMCAiOWHr5w" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KasZxWsk4gCMvw8WYgvgVg" Name="Anchor" Kind="InputPin" Visibility="Optional" />
            <Pin Id="R0d8LP4QSZKNzKuJp7i6hp" Name="Padding String" Kind="InputPin" Bounds="463,217" />
            <Pin Id="PP63Oo1ld8oM3vSACrg37p" Name="Clip Elementa Layer" Kind="InputPin" Bounds="508,256" Visibility="Optional" />
            <Pin Id="FgGBg4bBZDBLGfYuAhHV1f" Name="Component" Kind="InputPin" Bounds="553,289" Visibility="Optional" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LuG1ZzrdEhZLC6i7ySHoyM" Name="Output" Kind="OutputPin" Bounds="52,405" />
            <Pin Id="CLzpxwMvnsBLzzZH2qMqoz" Name="Widget Vertical Alignment" Kind="InputPin" Bounds="330,127" Visibility="Optional" />
            <Pin Id="MDLmYx0wsxhOA707LEIVty" Name="Enable Helper" Kind="InputPin" Bounds="521,315" Visibility="Optional" />
            <Pin Id="RDUSlhzmG18ONtrSwvU36Y" Name="Helper Color" Kind="InputPin" Bounds="536,325" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="E6vIj2XiqyqLrt8B023pT3">
            <Fragment Id="IfqXDuaycyyLZD05ycGIFN" Patch="L0DVHI1wo8OLQeiS55BOI9" Enabled="true" />
            <Fragment Id="CJA04i38rR1QUzAsc9APbp" Patch="EJq755Bs1uFLVVrJtzXYYE" Enabled="true" />
            <Fragment Id="SdZZqKuIS0LNjcx9r9NDRZ" Patch="CXhIH2i1daLQIPzM93XadQ" Enabled="true" />
            <Fragment Id="KhyVf4hP77yLLkOZ2TrHOu" Patch="U9FeZOfn4ZdORzHb22iz14" Enabled="true" />
          </ProcessDefinition>
          <Link Id="L6fnBOWEjrWOTNALwt6HZX" Ids="MSqWpQ1N5JKNl4UTbRC5Ld,SjKzlrjrO5MPYJwEe3tIfK" IsHidden="true" />
          <Link Id="MdXQhi3aeRUPfXJxaKx1V2" Ids="Al12RDzonYQOBSbZbZ9PIf,EH1ZlMFqxJRMrhkdT3Kz0Q" IsHidden="true" />
          <Link Id="Vxxh9nh2y6vNnvfSRBEQdD" Ids="MptrYHt8aV6Pu3rSgvxbWf,SqYwfwvhOaVQQ8B5IAizjx" IsHidden="true" />
          <Link Id="KQYX3pGUEzCL8489rS0ThJ" Ids="EvZfyyrZihSMEAOf9cmvqG,RUHDQYwfJjeOLwpH6ZlL4g" IsHidden="true" />
          <Link Id="Ow0GRmj7gH5QH3LXUVN0Ag" Ids="QlBuWte5z72OCvAGrkVq4n,DIEW6p81kmRN4r50HzKnm7" IsHidden="true" />
          <Link Id="C2oq9LXw5TALr0Ma8AY2Dc" Ids="SYEfZJ7E7dtLtoKIa6JiaX,N0rYuu5fJHXMtd9ulOriDx" IsHidden="true" />
          <Link Id="QuwW3BS8h1UOBTzb4VLrGJ" Ids="UvnEUz0ahsIPMCAiOWHr5w,Jfv9rKhNCKwLpJS8diqmaA" IsHidden="true" />
          <Link Id="DJL6SRfMhDXM0VcvopHad8" Ids="KasZxWsk4gCMvw8WYgvgVg,U2RrNEtQ8PoQHhOQa471qd" IsHidden="true" />
          <Link Id="SaxGLSkShfLNF8wT5OpJRI" Ids="SjKzlrjrO5MPYJwEe3tIfK,HR8UUtxXLOENkpZhkOfAVZ" />
          <Link Id="JTzze6rrNxiMgBRJseLxwd" Ids="N0rYuu5fJHXMtd9ulOriDx,CPN0bucXKVHMRiurfA4EWu" />
          <Link Id="TRIVdRt7vpAO6MmBvmTL9M" Ids="Jfv9rKhNCKwLpJS8diqmaA,AoTiT0QoxvoNZ8w121HGAY" />
          <Link Id="Vkgt60VKPrpP1Ps8ckXxoP" Ids="U2RrNEtQ8PoQHhOQa471qd,JTDVC61jw35ODnjyR5w95w" />
          <Link Id="LALsaPowuk3QINTSGxrQdy" Ids="SqYwfwvhOaVQQ8B5IAizjx,MgGeUr2rqIPQQoXxw7Csip" />
          <Link Id="Lw59gx8uFa0NKdkm1oH2C7" Ids="EH1ZlMFqxJRMrhkdT3Kz0Q,E8fxmXXlHgDNwbmBDh9R6r" />
          <Link Id="PCsDax9FDsTPhUVhSEUz1e" Ids="DIEW6p81kmRN4r50HzKnm7,Tk4nWxnJRUqOPjexnHQbGi" />
          <Link Id="APELsZZlrLkMDrbwH9SUXE" Ids="RUHDQYwfJjeOLwpH6ZlL4g,DQ7FSYLqIoULsXTdMWAQR8" />
          <Link Id="VsXXimE6a6jOnJEq1s9Z97" Ids="MQF0uWcrI5tOmYLQYfMG58,RaN7GsBsOkhP8MhldiJI3V" />
          <Link Id="AcxzyoZ8oQVMdsMIdSNvuT" Ids="R0d8LP4QSZKNzKuJp7i6hp,MQF0uWcrI5tOmYLQYfMG58" IsHidden="true" />
          <Link Id="COvB2teQOaCLVrwE8LApCd" Ids="Qz5PcnCyRYKMaT0WKzJmOu,RQKqoTZd9xtOEZily2klAJ" />
          <Link Id="DD8mCIcPLFeNit5pif1WsI" Ids="PP63Oo1ld8oM3vSACrg37p,Qz5PcnCyRYKMaT0WKzJmOu" IsHidden="true" />
          <Link Id="UmC8AbUQZW2NSypwtkJJmp" Ids="QP11LZkugcKPHRfylHUG0I,QY6o1xw7arwN06BaAteKQP" />
          <Link Id="Q8qQjBqF03ROLH4OqLSzg3" Ids="FgGBg4bBZDBLGfYuAhHV1f,QP11LZkugcKPHRfylHUG0I" IsHidden="true" />
          <Link Id="O8VvzHhgpFDNDOVIUDNwAe" Ids="EeufRDDEUjOPMjv0CASLCM,OmQ7NoROVjULC8uIKTGaw8" />
          <Link Id="LySYMgACjcCNYmAboL5M9J" Ids="OmQ7NoROVjULC8uIKTGaw8,LuG1ZzrdEhZLC6i7ySHoyM" IsHidden="true" />
          <Patch Id="CXhIH2i1daLQIPzM93XadQ" Name="GetGraphVersion">
            <Pin Id="NE3BVzFSLMTQcIT1YdwwmI" MergeId="319198" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="U9FeZOfn4ZdORzHb22iz14" Name="GetLayoutVersion">
            <Pin Id="UNoeniuSUlzMGz1GOyziDU" MergeId="319200" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="UFJaLvqPJdTMb8fAW0qF0Q" Ids="JsFoNMxwmSEMfl4ucm8GwW,NE3BVzFSLMTQcIT1YdwwmI" IsHidden="true" />
          <Link Id="Pqe4SIGeNRAPFhKjFGpix7" Ids="NRKfHmDpPGyO0IzwHJTQnp,UNoeniuSUlzMGz1GOyziDU" IsHidden="true" />
          <Link Id="PZbKPnQm4oOQE6Kh4FM2P2" Ids="Fdv4xV590lzO57Irng5suC,JsFoNMxwmSEMfl4ucm8GwW" />
          <Link Id="ESBRHSS6NoWO6aBxwhGnK3" Ids="O0E10BuH5NwL3PqdfjsmMm,NRKfHmDpPGyO0IzwHJTQnp" />
          <Link Id="R1fpq8iU33eLhOy0HqXMEJ" Ids="Nk1chDmKNEuPwpc8BGsxXT,RO4GPqTNA1oMpZMWXB4Mzq" />
          <Link Id="EWQmgUnvIXgMgv8VRgJwPd" Ids="CLzpxwMvnsBLzzZH2qMqoz,Nk1chDmKNEuPwpc8BGsxXT" IsHidden="true" />
          <Link Id="UmljxNKbE21MTXCtq4cSe9" Ids="CtWRaAvEEN6MXnewJEFF7I,L2Cn86hvIysNX7KfyoLa0u" />
          <Link Id="Mm1kjsft8GeNmNYK2pm9CC" Ids="MDLmYx0wsxhOA707LEIVty,CtWRaAvEEN6MXnewJEFF7I" IsHidden="true" />
          <Link Id="Pgt0SbRPnxSOP01v5pyD63" Ids="LO6C0aK4R7dMbAsuTXmc9x,HvaSkqVxrZML4djty1ltNR" />
          <Link Id="OqT8uC08Q7WNuQyLNDSLAE" Ids="RDUSlhzmG18ONtrSwvU36Y,LO6C0aK4R7dMbAsuTXmc9x" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E3Z6rvhk5fLLRijF45m4Wq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L1VqgLpmVUaQHmlsdYIFal">
        <Canvas Id="TCrWRNNy4W4PFidAvzihNt" CanvasType="Group" />
        <Patch Id="IsncYUkVnKtNnLjoQqD3mX" Name="Create" />
        <Patch Id="DQPBmZ5EezhMqPS4gsKW8O" Name="Update" />
        <ProcessDefinition Id="H8UH8aG4z0BLyUunnC5wTt">
          <Fragment Id="LlCqXUFAWaTQKHmOs5oZZI" Patch="IsncYUkVnKtNnLjoQqD3mX" Enabled="true" />
          <Fragment Id="Kq7nMjF769JOQi7FzwDbvP" Patch="DQPBmZ5EezhMqPS4gsKW8O" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BbWhESOglSwQaJengdU6CW" Location="VL.Skia" Version="2020.3.0-0120-gb094184330" />
  <DocumentDependency Id="J7PpVMRRQJOMYP3GlBBmue" Location="./VL.Elementa.Layout.vl" />
</Document>