<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OmrNZeDWrZLMQzCD9WFoyP" LanguageVersion="2020.3.0.120" Version="0.128">
  <NugetDependency Id="DSWcAXJqILlL9F9cCISPZd" Location="VL.CoreLib" Version="2020.3.0-0120-gb094184330" />
  <Patch Id="Tg1nUwlwRLIOLdCV2932lh">
    <Canvas Id="JtRacgwi6KCMADk5eHM1EV" DefaultCategory="VL.Elementa.Layout" CanvasType="FullCategory">
      <!--

    ************************ Group (Spectral Advanced) ************************

-->
      <Node Name="Group (Spectral Advanced)" Bounds="265,276" Id="TgokFD5Oa5UQcfw7sn8sZA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OlhVgyDaFCYL1JVtlzaeP9">
          <Canvas Id="R1O7q4fdO53P0U7X5BzYJc" CanvasType="Group">
            <Node Bounds="77,557,1118,19" Id="VitfvsdKli2P7dwGFw2zAt">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Layout" />
              </p:NodeReference>
              <Pin Id="HQA8GLiZKfgP4J4fklaot7" Name="Input" Kind="InputPin" />
              <Pin Id="QOhazvWE666Mq1VvUymIVx" Name="Position" Kind="InputPin" />
              <Pin Id="Pf90x1RX67aMfknVyPGSBM" Name="Size" Kind="InputPin" />
              <Pin Id="CaV5u0PEqBUO8rojTx0s6p" Name="Anchor" Kind="InputPin" />
              <Pin Id="CSfY9GpidohPWXftWeL8xR" Name="Layout Technique" Kind="InputPin" />
              <Pin Id="BbXwgoY4c2GQEDZKTvJW6f" Name="Layout Technique Changed" Kind="InputPin" />
              <Pin Id="S0Bh7pU3X6xM7FNSH6qoQo" Name="Padding String" Kind="InputPin" />
              <Pin Id="AoC3wDTsLuMOeoP6xhyvUX" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="HqfdmjCje2TPwU7CnBu1WJ" Name="Consider Children Layout Version" Kind="InputPin" />
              <Pin Id="TBMvgEh4djOMMJvTjBCDIw" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="QWbAKG2XVfNPBt03TBwJFr" Name="Helper Color" Kind="InputPin" />
              <Pin Id="Jz48uqIoZWNLgqYRN274Zm" Name="Components" Kind="InputPin" />
              <Pin Id="EOPjGn4lFoFMiJ8keHhtjy" Name="Output" Kind="OutputPin" />
              <Pin Id="MLo1BANmdGCNjRA4wcPEQd" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="S5z0beRiEFCOizlgToC66c" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NdntFuU6WCLPF0qoViCfBj" Bounds="79,507" />
            <ControlPoint Id="LID25KjjGEmMJlqeDAwAgB" Bounds="79,653" />
            <ControlPoint Id="KjM2eaScZ3YLFWUBa4cnb1" Bounds="636,653" />
            <ControlPoint Id="JcK2UIETbdoOUuQCeIOKiq" Bounds="1192,653" />
            <ControlPoint Id="FaR0D2whUITNKnT2jQPV2a" Bounds="1192,495" />
            <ControlPoint Id="JKzn4hkRJEQOuqAneSlkQl" Bounds="787,504" />
            <Node Bounds="483,399,145,19" Id="KT9BMxjX0jpNsz2cRja0T4">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_R" />
              </p:NodeReference>
              <Pin Id="HkKSuBtrGR4N4cJbupNEsx" Name="Model" Kind="InputPin" />
              <Pin Id="DuSbveSM16oMD3qwJKA0vT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="RVO6OFeKdOEMvIWaYEQwQJ" Bounds="180,502" />
            <ControlPoint Id="Ar4AqaDRFqaQWykqgP4lk5" Bounds="281,497" />
            <ControlPoint Id="ElEWsPH2MA2M0WKaZA1O7k" Bounds="383,492" />
            <ControlPoint Id="RA8ZbrZ7YWCOUN3nKMeZXk" Bounds="686,503" />
            <Node Bounds="1320,462,58,19" Id="BabbC41pjbtPJRB8rkqDkV">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Taggable" />
                <PinReference Kind="InputPin" Name="Tag" />
              </p:NodeReference>
              <Pin Id="IeAkFCOzC9sMxKcyzqYst1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GFFVIsazHEvQMSf5BEkt07" Name="Tag" Kind="InputPin" />
            </Node>
            <Pad Id="ACKZKPiE9yULnnNbrc0d4P" Comment="" Bounds="1322,437,65,15" ShowValueBox="true" isIOBox="true" Value="Group">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SPMBYz8pdZwPUVNsnTJUtQ" Bounds="1322,502" />
            <Node Bounds="1190,519,135,19" Id="ThCm8q94OFDQWU3OOzviMc">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AddComponentsToSpread" />
              </p:NodeReference>
              <Pin Id="UNVIBVfgsQpMEm8V0FMrMd" Name="Input" Kind="InputPin" />
              <Pin Id="TVYkkXW0mT4LhG0yCjM2WJ" Name="Component" Kind="InputPin" />
              <Pin Id="TBtnjExKPrpO4GQzBW0qso" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="L2LcX2fesTAPe7gjUtGRnM" Bounds="524,133" />
            <ControlPoint Id="P0tcQtBmw7BLDUSmvZe9Jq" Bounds="484,108" />
            <ControlPoint Id="HwEC0W6VULVLwr2anaQPVl" Bounds="647,216" />
            <ControlPoint Id="TG29ALuhHNRNBYCrQci1uk" Bounds="769,304" />
            <ControlPoint Id="JUiEbjttXVVPWrbdpiIjlm" Bounds="728,275" />
            <Pad Id="Qm3r2vuV5dANHitW2WLwoH" Comment="" Bounds="566,159,76,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MYcrYN2KmDNNUvv6Cp6vnG" Comment="" Bounds="606,187,73,15" ShowValueBox="true" isIOBox="true" Value="None">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="LayoutMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="483,342,330,19" Id="AcClTzif3WVPTxxZ6W9stE">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_M" />
              </p:NodeReference>
              <Pin Id="JzLQt68nQOVOVIiD4JE301" Name="Auto Size" Kind="InputPin" />
              <Pin Id="SNhjdSI9eLRNyTrnZiedhO" Name="Margin" Kind="InputPin" />
              <Pin Id="SSr2bypmASLMtmviUjsrbX" Name="Arrangement Orientation" Kind="InputPin" />
              <Pin Id="KG8DETkAk7HO5CW8q3Fe8J" Name="Arrangement Mode" Kind="InputPin" />
              <Pin Id="Su2VTwj4NefLltR6fWv1rV" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="MovV1BvkKwLNGEcNMWdopN" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="GablrJr5OthPjF4NH7R0HP" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="HNEuiIjxfbTNcXgcuOADYp" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="DgaZXWxoqVzPdr2BV1vnPm" Name="Slot Sizes" Kind="InputPin" />
              <Pin Id="Jv9u6yXksAPNiM3HJcSScg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="V60QxI4ue75QArfyem2WXY" Bounds="688,243" />
            <Node Bounds="583,479,57,19" Id="STGnYMm8wphNsWZmtCmPtz">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Vrsgw6KwbYkNYlZSSXxW2v" Name="Value" Kind="InputPin" />
              <Pin Id="Qv2HnkHBGxjN3tb3gr1oRW" Name="Result" Kind="OutputPin" />
              <Pin Id="Ta1EGhcXdFuLmAzRuh5zjJ" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="OmoMcNUDNzwNnBIvyjfuZa" Comment="Consider Children Layout Version" Bounds="888,340,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PcKjX4pgeACMunvFGkzIqY" Bounds="1092,335,133,45" ShowValueBox="true" isIOBox="true" Value="what to do with this for Group node?">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="OTSFQo5vQF6NbJmdYkX45o" Bounds="990,516" />
            <ControlPoint Id="NB0HEocuAarLLpJBZF6sAO" Bounds="1091,517" />
          </Canvas>
          <Patch Id="BLpWaPBemkyMKWJJHdkH4h" Name="Create" ParticipatingElements="RSwGox5HTkTM7dryGEhWDi" />
          <ProcessDefinition Id="JpE43t3Z1TRNQaEixUaglJ">
            <Fragment Id="BgSYcUodin3Ney0VQFgP6l" Patch="BLpWaPBemkyMKWJJHdkH4h" Enabled="true" />
            <Fragment Id="JxpxaIPjtPWOHtdbtpXE62" Patch="Ki34vip1whgLJLrN883DXW" Enabled="true" />
            <Fragment Id="IDunaEED1LnPdK3W9gzuaM" Patch="TF14rw7YBGcLlganXPTWyX" Enabled="true" />
            <Fragment Id="FAvAr1qtyZcOGWq4GGURLl" Patch="J2JbvhfHngMQVk5emmIjdZ" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Ki34vip1whgLJLrN883DXW" Name="Update" ManuallySortedPins="true">
            <Pin Id="KUgEzAUbtF0LoUZDYpAHPo" Name="Input" Kind="InputPin" Bounds="480,337" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SwDOKv6DinmQTy41Veujlf" Name="Position" Kind="InputPin" />
            <Pin Id="EGkthb3XkXLMcQweQYynuO" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E0u1AtrnYGdMoyY96s42ix" Name="Anchor" Kind="InputPin" Visibility="Optional" />
            <Pin Id="F6VPgFwP3dDL3VfsCM4zOq" Name="Auto Size" Kind="InputPin" Bounds="614,459" Visibility="Optional" />
            <Pin Id="M17aTorxmgMNckczpvL2iu" Name="Margin" Kind="InputPin" Bounds="596,430" />
            <Pin Id="UzZFPeiwkW9MUIvwDxMfJM" Name="Widget Horizontal Alignment" Kind="InputPin" Bounds="579,405" Visibility="Optional" />
            <Pin Id="VYiPFoWkHqAPilSXHdLTEV" Name="Widget Vertical Alignment" Kind="InputPin" Bounds="1022,225" Visibility="Optional" />
            <Pin Id="EZmhWTH7e4LQY60pQ4rVLk" Name="Alignment Within Bounds Enabled" Kind="InputPin" Bounds="247,162" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5bQOkGPBu2N4SD5n0c3nb" Name="Alignment Within Bounds" Kind="InputPin" Bounds="620,424" Visibility="Optional" />
            <Pin Id="LwudJpPui8bL1d96v9HYCp" Name="Padding String" Kind="InputPin" Bounds="444,286" />
            <Pin Id="QNe4wSPHaBmMJvl88iSs9M" Name="Clip Elementa Layer" Kind="InputPin" Bounds="292,271" Visibility="Optional" />
            <Pin Id="LGej9TGMjSHLqaYIY2dKic" Name="Enable Helper" Kind="InputPin" Bounds="1012,485" Visibility="Optional" />
            <Pin Id="Rc3AvMKakTMO5Gmtcd6oad" Name="Helper Color" Kind="InputPin" Bounds="1086,504" Visibility="Optional" />
            <Pin Id="OA4eKgRABDAL7xi6GUOG9z" Name="Components" Kind="InputPin" Bounds="641,444" Visibility="Optional" />
            <Pin Id="VKKqtCBdo7uPSqvYWb4NUH" Name="Output" Kind="OutputPin" Bounds="463,575">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="GD4UIsyXCu5OE0PyVvDgyK" Ids="NdntFuU6WCLPF0qoViCfBj,HQA8GLiZKfgP4J4fklaot7" />
          <Link Id="KbAsXkdvip7PnYnpfRvAYh" Ids="KUgEzAUbtF0LoUZDYpAHPo,NdntFuU6WCLPF0qoViCfBj" IsHidden="true" />
          <Link Id="AutGbbvNLhwMRyRqj3by3x" Ids="EOPjGn4lFoFMiJ8keHhtjy,LID25KjjGEmMJlqeDAwAgB" />
          <Link Id="V4gvUEQmuLUNug92q5iBB6" Ids="LID25KjjGEmMJlqeDAwAgB,VKKqtCBdo7uPSqvYWb4NUH" IsHidden="true" />
          <Link Id="KJyqL5EcnoDMkXdXaU4cVX" Ids="KjM2eaScZ3YLFWUBa4cnb1,BNjaHplCO6eOAqUny9H97d" IsHidden="true" />
          <Link Id="AHkF6HHuvixMUKw8EwGYbA" Ids="JcK2UIETbdoOUuQCeIOKiq,GqRZonpQVRiOKDB0Ebayja" IsHidden="true" />
          <Link Id="RhrCwWPGL2NQYIE80uw1Ez" Ids="OA4eKgRABDAL7xi6GUOG9z,FaR0D2whUITNKnT2jQPV2a" IsHidden="true" />
          <Link Id="JSZRwbBiJhFNq1disHqHL3" Ids="JKzn4hkRJEQOuqAneSlkQl,AoC3wDTsLuMOeoP6xhyvUX" />
          <Link Id="RzMKWQWPxVLP19NZUalnv7" Ids="QNe4wSPHaBmMJvl88iSs9M,JKzn4hkRJEQOuqAneSlkQl" IsHidden="true" />
          <Link Id="PM3q3IhT6RMM7mQ8VfLD7G" Ids="DuSbveSM16oMD3qwJKA0vT,CSfY9GpidohPWXftWeL8xR" />
          <Patch Id="TF14rw7YBGcLlganXPTWyX" Name="GetGraphVersion">
            <Pin Id="BNjaHplCO6eOAqUny9H97d" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="B1LqVhZWxGJM0VbWRMTINp" Ids="SwDOKv6DinmQTy41Veujlf,RVO6OFeKdOEMvIWaYEQwQJ" IsHidden="true" />
          <Link Id="LCUEFEAUv3UOkQMV6f4hVW" Ids="EGkthb3XkXLMcQweQYynuO,Ar4AqaDRFqaQWykqgP4lk5" IsHidden="true" />
          <Link Id="HoHFcg1jFjCMSeDmKlYgra" Ids="E0u1AtrnYGdMoyY96s42ix,ElEWsPH2MA2M0WKaZA1O7k" IsHidden="true" />
          <Link Id="E8LeZbbxC2jLSIvfkaqORS" Ids="RA8ZbrZ7YWCOUN3nKMeZXk,S0Bh7pU3X6xM7FNSH6qoQo" />
          <Link Id="SKhCZLzlMNQOKTHFjHk9cA" Ids="LwudJpPui8bL1d96v9HYCp,RA8ZbrZ7YWCOUN3nKMeZXk" IsHidden="true" />
          <Link Id="QPgKVX8ZNoNPRIWdK0UVCE" Ids="S5z0beRiEFCOizlgToC66c,JcK2UIETbdoOUuQCeIOKiq" />
          <Patch Id="J2JbvhfHngMQVk5emmIjdZ" Name="GetLayoutVersion">
            <Pin Id="GqRZonpQVRiOKDB0Ebayja" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="JNehXBNrXNnN9oo9kSWHzQ" Ids="MLo1BANmdGCNjRA4wcPEQd,KjM2eaScZ3YLFWUBa4cnb1" />
          <Link Id="DgkeKp8DYkpLo7vZkaGULZ" Ids="ACKZKPiE9yULnnNbrc0d4P,GFFVIsazHEvQMSf5BEkt07" />
          <Link Id="RSwGox5HTkTM7dryGEhWDi" Ids="IeAkFCOzC9sMxKcyzqYst1,SPMBYz8pdZwPUVNsnTJUtQ" />
          <Link Id="VMPx7jhBLJMNqxLn1kDNop" Ids="SPMBYz8pdZwPUVNsnTJUtQ,TVYkkXW0mT4LhG0yCjM2WJ" />
          <Link Id="GyzvE5ke3TaQLW55tYjJVN" Ids="FaR0D2whUITNKnT2jQPV2a,UNVIBVfgsQpMEm8V0FMrMd" />
          <Link Id="NdyfQZ8MfMrLKj0Ux6yRz7" Ids="TBtnjExKPrpO4GQzBW0qso,Jz48uqIoZWNLgqYRN274Zm" />
          <Link Id="OXCyKTDL13sLlVvtpIe76h" Ids="M17aTorxmgMNckczpvL2iu,L2LcX2fesTAPe7gjUtGRnM" IsHidden="true" />
          <Link Id="RtmkRIvC8NRNMoV2Kz1Zan" Ids="F6VPgFwP3dDL3VfsCM4zOq,P0tcQtBmw7BLDUSmvZe9Jq" IsHidden="true" />
          <Link Id="CqkywaSjQ67QMBdKZAwKur" Ids="UzZFPeiwkW9MUIvwDxMfJM,HwEC0W6VULVLwr2anaQPVl" IsHidden="true" />
          <Link Id="BuLgEtcBi8gLmFo93kGSTX" Ids="R5bQOkGPBu2N4SD5n0c3nb,TG29ALuhHNRNBYCrQci1uk" IsHidden="true" />
          <Link Id="SznlEkMbeUTO3BnK9KvdYH" Ids="EZmhWTH7e4LQY60pQ4rVLk,JUiEbjttXVVPWrbdpiIjlm" IsHidden="true" />
          <Link Id="HASHP6oYoMAPDpy5Ef9NDN" Ids="Qm3r2vuV5dANHitW2WLwoH,SSr2bypmASLMtmviUjsrbX" />
          <Link Id="NkjgKf79pdwMit3Eby1xy6" Ids="L2LcX2fesTAPe7gjUtGRnM,SNhjdSI9eLRNyTrnZiedhO" />
          <Link Id="LaXriYq6bdDO9UwMWTerzL" Ids="MYcrYN2KmDNNUvv6Cp6vnG,KG8DETkAk7HO5CW8q3Fe8J" />
          <Link Id="QSQSIfy96ABQd5w7knxjDf" Ids="HwEC0W6VULVLwr2anaQPVl,Su2VTwj4NefLltR6fWv1rV" />
          <Link Id="VkO0iTfChsbLTVGSwzOV81" Ids="JUiEbjttXVVPWrbdpiIjlm,GablrJr5OthPjF4NH7R0HP" />
          <Link Id="LJy9D8DN7olLuLzlhiW21Z" Ids="TG29ALuhHNRNBYCrQci1uk,HNEuiIjxfbTNcXgcuOADYp" />
          <Link Id="ON8bStGGBfzPwPK3FywY9c" Ids="V60QxI4ue75QArfyem2WXY,MovV1BvkKwLNGEcNMWdopN" />
          <Link Id="DTIEkdcgS1JLufQwF2W823" Ids="VYiPFoWkHqAPilSXHdLTEV,V60QxI4ue75QArfyem2WXY" IsHidden="true" />
          <Link Id="At7fSLqCZ0VMLweBJNmO8p" Ids="Jv9u6yXksAPNiM3HJcSScg,HkKSuBtrGR4N4cJbupNEsx" />
          <Link Id="SaUFLwPKVVBOIHEAvA4hhx" Ids="Jv9u6yXksAPNiM3HJcSScg,Vrsgw6KwbYkNYlZSSXxW2v" />
          <Link Id="NB0K7Wen0wrLZiYZ8n74Z0" Ids="Qv2HnkHBGxjN3tb3gr1oRW,BbXwgoY4c2GQEDZKTvJW6f" />
          <Link Id="N0asOPHH432LcP5xuRfdgN" Ids="OmoMcNUDNzwNnBIvyjfuZa,HqfdmjCje2TPwU7CnBu1WJ" />
          <Link Id="NkCWJAd6sSCMaieAYpY76k" Ids="RVO6OFeKdOEMvIWaYEQwQJ,QOhazvWE666Mq1VvUymIVx" />
          <Link Id="GdvDxD4tAskNT2EArCbk9g" Ids="Ar4AqaDRFqaQWykqgP4lk5,Pf90x1RX67aMfknVyPGSBM" />
          <Link Id="PrC9wlmm2aQMZjgoNkVKkw" Ids="ElEWsPH2MA2M0WKaZA1O7k,CaV5u0PEqBUO8rojTx0s6p" />
          <Link Id="HRuuQDw1LhpL0ZzoXQ3u6T" Ids="OTSFQo5vQF6NbJmdYkX45o,TBMvgEh4djOMMJvTjBCDIw" />
          <Link Id="NLhS2R9MvDCMRQcuvJ7XTl" Ids="LGej9TGMjSHLqaYIY2dKic,OTSFQo5vQF6NbJmdYkX45o" IsHidden="true" />
          <Link Id="B0LjMLPtttCLNBS0fDy8Lx" Ids="NB0HEocuAarLLpJBZF6sAO,QWbAKG2XVfNPBt03TBwJFr" />
          <Link Id="TvWMIARSyxfMuVnG0XMbdP" Ids="Rc3AvMKakTMO5Gmtcd6oad,NB0HEocuAarLLpJBZF6sAO" IsHidden="true" />
          <Link Id="VIL5GBUYjFhNFm54cnSj4R" Ids="P0tcQtBmw7BLDUSmvZe9Jq,JzLQt68nQOVOVIiD4JE301" />
        </Patch>
      </Node>
      <!--

    ************************ Group ************************

-->
      <Node Name="Group" Bounds="540,276" Id="TbUK8VA2v5OP2o4Bgsex7Y">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BwKoNEMWRROLGibUlqEpnt">
          <Canvas Id="LW9GLbtWHK9Pb8HawQIKCq" CanvasType="Group">
            <Node Bounds="50,342,747,19" Id="GC1am7MSP86PbMpNKEyDu1">
              <p:NodeReference LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Group.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FYRSWyXWNU4Pcg9PMu0gqX" Name="Input" Kind="InputPin" />
              <Pin Id="RlKWWX16zFoNkoIQSwZ9EJ" Name="Position" Kind="InputPin" />
              <Pin Id="TwlIdJSrVxpNeIWMp4MgCs" Name="Size" Kind="InputPin" />
              <Pin Id="PI8Z3dWJBW5LJXCZkOYryy" Name="Anchor" Kind="InputPin" />
              <Pin Id="Lo8vukmo881NxNjaxuDti3" Name="Auto Size" Kind="InputPin" />
              <Pin Id="C0ogaOIRiQkMmW1saiOwn0" Name="Margin" Kind="InputPin" />
              <Pin Id="DGOXkkHzh9kMZBpHi5puVu" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="F31mNoyxapVOHKABiuBdMq" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="B7PTCCpVrcyPeyvayEuMdd" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="PYknUjC01HgNVoZnt75j1S" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="SdJNicouyk5OCd3dX3eNNe" Name="Padding String" Kind="InputPin" />
              <Pin Id="SrIBD1HSAXwNCcBLqPGY5h" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="V0d6Z9mQ2pDPk005bydH0T" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="Ugyoe5UzuGMPhVaAQQ64X6" Name="Helper Color" Kind="InputPin" />
              <Pin Id="RAfa6IXDZ13NY6hNqRlBY2" Name="Components" Kind="InputPin" />
              <Pin Id="Ryy9wHXS7oyPHlUhxNVNdY" Name="Output" Kind="OutputPin" />
              <Pin Id="Am8dGdxnTwpPzu5rmYlzBj" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="C5xuo8ShzYaQYuWOW0Hy7z" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R8UAJif5b4iPIN89ETBOcp" Bounds="53,44" />
            <ControlPoint Id="AgZxjpdS0ARMiwq5XDryBI" Bounds="318,135" />
            <ControlPoint Id="QX4BBqD8LuqNBgVUoCeuny" Bounds="264,112" />
            <ControlPoint Id="A4MRrpHESGVMEdOOzxlQXF" Bounds="369,155" />
            <ControlPoint Id="PR1zjHZCDy9NTLBvfXRHRq" Bounds="530,221" />
            <ControlPoint Id="QCOt9PCnBnHOlG36JlVsWi" Bounds="476,200" />
            <ControlPoint Id="Cs2kjsZQxyQQD1P982z4iO" Bounds="107,64" />
            <ControlPoint Id="Vpx4MV7kvO1Ns9QstDNzYr" Bounds="160,82" />
            <ControlPoint Id="UxnI9ykRapyQNiFia0kAOV" Bounds="211,94" />
            <ControlPoint Id="H3vYVj1g0iTOZign7rhiPh" Bounds="582,242" />
            <ControlPoint Id="PgD5UWmuTFVMMEfkRs6hmR" Bounds="635,263" />
            <ControlPoint Id="GEzi2LNnaRQOEmeeJCPnML" Bounds="794,320" />
            <ControlPoint Id="DZzpqAVrMZQLhSGFNxVHif" Bounds="52,405" />
            <ControlPoint Id="CwIsp0iAHeMLEjHzy3tQgX" Bounds="423,401" />
            <ControlPoint Id="Kkvl8gZU79oPSUYQo2XKkJ" Bounds="794,402" />
            <ControlPoint Id="HRUdARdxSFaPPzvVbVrKuE" Bounds="422,177" />
            <ControlPoint Id="E5ukdGy7rYFNIOvFqh4KTd" Bounds="741,300" />
            <ControlPoint Id="ARA0ABEH87gOAJlu6WuPAD" Bounds="688,281" />
          </Canvas>
          <Patch Id="L9E1AJ4HLOSOS2P7YEBuJw" Name="Create" />
          <Patch Id="UjSoihKCREeMU7UXEGjMIY" Name="Update">
            <Pin Id="IXXlxTnaA60Mml6YfzLIOv" Name="Input" Kind="InputPin" Bounds="480,337" PinGroupDefaultCount="2">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IElementum" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5tQ65xMNUnMAPExgzed9D" Name="Auto Size" Kind="InputPin" Bounds="614,459" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUlzoCSJVs4LyLpLKL1aFX" Name="Margin" Kind="InputPin" Bounds="596,430" />
            <Pin Id="QzZfNQwBgtwO46b61h3WWG" Name="Widget Horizontal Alignment" Kind="InputPin" Bounds="579,405" Visibility="Optional" />
            <Pin Id="IvbqbF41RdNL6TP23xl5ZR" Name="Alignment Within Bounds Enabled" Kind="InputPin" Bounds="247,162" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ItSPGic5tHsMKpF8WUBEm3" Name="Alignment Within Bounds" Kind="InputPin" Bounds="620,424" Visibility="Optional" />
            <Pin Id="S072hg37O2qOIJGGvPM81u" Name="Position" Kind="InputPin" />
            <Pin Id="Nen9BhNg8tHPtUi83E85zO" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AzseHlAWVCPPDRhw1YK8sx" Name="Anchor" Kind="InputPin" Visibility="Optional" />
            <Pin Id="Kx6r1TQQSEjMThAEFjA2rS" Name="Padding String" Kind="InputPin" Bounds="463,217" />
            <Pin Id="BCLv3Nr0glhPcXdvlo2gv1" Name="Clip Elementa Layer" Kind="InputPin" Bounds="508,256" Visibility="Optional" />
            <Pin Id="Fg50yNMbvLVM6oaNXoH4y0" Name="Components" Kind="InputPin" Bounds="553,289" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SenQcAUD3yhOhQo3hkvFT0" Name="Output" Kind="OutputPin" Bounds="52,405" />
            <Pin Id="DsMeyBhcaaAPptm1MWcDvU" Name="Widget Vertical Alignment" Kind="InputPin" Bounds="1022,225" Visibility="Optional" />
            <Pin Id="J16HzOFbFNULmTAtB0AsON" Name="Helper Color" Kind="InputPin" Bounds="755,259" Visibility="Optional" />
            <Pin Id="QYebj6oh55ZMKLZ6qyH1VF" Name="Enable Helper" Kind="InputPin" Bounds="733,255" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="AifJSVuamiLLPAoYLhbbSh">
            <Fragment Id="HYB0whWEQkwPefZpS81Hek" Patch="L9E1AJ4HLOSOS2P7YEBuJw" Enabled="true" />
            <Fragment Id="PuGJOXHUyKqOaLl9bPcAoq" Patch="UjSoihKCREeMU7UXEGjMIY" Enabled="true" />
            <Fragment Id="DBN4drv6KEjOmOYCkI9s2C" Patch="QXFZXUrEtBHPlqgIo4braC" />
            <Fragment Id="NEuGt3gsjHFOz9pPg8CIUx" Patch="VGXpk7L4fHNLnfre01mtDc" />
          </ProcessDefinition>
          <Link Id="DWKTCOhym5lMWytFumCNT3" Ids="IXXlxTnaA60Mml6YfzLIOv,R8UAJif5b4iPIN89ETBOcp" IsHidden="true" />
          <Link Id="LR27hDSisqCNOOICWVGwVB" Ids="VUlzoCSJVs4LyLpLKL1aFX,AgZxjpdS0ARMiwq5XDryBI" IsHidden="true" />
          <Link Id="RNJcoorVsnhMGzL44INviH" Ids="R5tQ65xMNUnMAPExgzed9D,QX4BBqD8LuqNBgVUoCeuny" IsHidden="true" />
          <Link Id="QqnvN0CiWjhLIYsuuCgFfw" Ids="QzZfNQwBgtwO46b61h3WWG,A4MRrpHESGVMEdOOzxlQXF" IsHidden="true" />
          <Link Id="CX85G4GrdTrPO5Sb8fTr3G" Ids="ItSPGic5tHsMKpF8WUBEm3,PR1zjHZCDy9NTLBvfXRHRq" IsHidden="true" />
          <Link Id="MxzTp7IkB76LHZHhCWUkTA" Ids="IvbqbF41RdNL6TP23xl5ZR,QCOt9PCnBnHOlG36JlVsWi" IsHidden="true" />
          <Link Id="IlOdHMj07dFNydRJSJqEgA" Ids="S072hg37O2qOIJGGvPM81u,Cs2kjsZQxyQQD1P982z4iO" IsHidden="true" />
          <Link Id="NrBARngevZQMW34fVeQhuk" Ids="Nen9BhNg8tHPtUi83E85zO,Vpx4MV7kvO1Ns9QstDNzYr" IsHidden="true" />
          <Link Id="OH2lGKHlHVLOB1ZE9k2PhA" Ids="AzseHlAWVCPPDRhw1YK8sx,UxnI9ykRapyQNiFia0kAOV" IsHidden="true" />
          <Link Id="Mv8rZhnTkiGMsVrnwPokxS" Ids="R8UAJif5b4iPIN89ETBOcp,FYRSWyXWNU4Pcg9PMu0gqX" />
          <Link Id="GQbCfZ84fuBMOUE5r1EtTR" Ids="Cs2kjsZQxyQQD1P982z4iO,RlKWWX16zFoNkoIQSwZ9EJ" />
          <Link Id="CEFVerTDzPfMhRlP4csgaw" Ids="Vpx4MV7kvO1Ns9QstDNzYr,TwlIdJSrVxpNeIWMp4MgCs" />
          <Link Id="LIuqyCNaTweNXLuL9bRAKl" Ids="UxnI9ykRapyQNiFia0kAOV,PI8Z3dWJBW5LJXCZkOYryy" />
          <Link Id="DSHOyYOTZdZPrj6zmJKrsD" Ids="QX4BBqD8LuqNBgVUoCeuny,Lo8vukmo881NxNjaxuDti3" />
          <Link Id="M1NOXRENcBjPqQU4Y3BGDl" Ids="AgZxjpdS0ARMiwq5XDryBI,C0ogaOIRiQkMmW1saiOwn0" />
          <Link Id="QrfCzeP3IkxOCVJtJv3MPq" Ids="A4MRrpHESGVMEdOOzxlQXF,DGOXkkHzh9kMZBpHi5puVu" />
          <Link Id="CgZjZGqcBnSMg22lnEd5zI" Ids="QCOt9PCnBnHOlG36JlVsWi,B7PTCCpVrcyPeyvayEuMdd" />
          <Link Id="AByhFKddBYPOg0HweP9PUg" Ids="PR1zjHZCDy9NTLBvfXRHRq,PYknUjC01HgNVoZnt75j1S" />
          <Link Id="HNXDWKyXEEQOlXdJU4H0dc" Ids="H3vYVj1g0iTOZign7rhiPh,SdJNicouyk5OCd3dX3eNNe" />
          <Link Id="FFvkGABBjuWOhHPPbSudsm" Ids="Kx6r1TQQSEjMThAEFjA2rS,H3vYVj1g0iTOZign7rhiPh" IsHidden="true" />
          <Link Id="I7boHbXSfS0N99K2YkN2Cg" Ids="PgD5UWmuTFVMMEfkRs6hmR,SrIBD1HSAXwNCcBLqPGY5h" />
          <Link Id="VFeQovrCngkMC39tEtTLdg" Ids="BCLv3Nr0glhPcXdvlo2gv1,PgD5UWmuTFVMMEfkRs6hmR" IsHidden="true" />
          <Link Id="H6tXXRt91zTLTBDszUMbgu" Ids="GEzi2LNnaRQOEmeeJCPnML,RAfa6IXDZ13NY6hNqRlBY2" />
          <Link Id="GsZpSdkxa41LyMswogfcSK" Ids="Fg50yNMbvLVM6oaNXoH4y0,GEzi2LNnaRQOEmeeJCPnML" IsHidden="true" />
          <Link Id="QZgACAAEfvJOfPBcqM4yOO" Ids="Ryy9wHXS7oyPHlUhxNVNdY,DZzpqAVrMZQLhSGFNxVHif" />
          <Link Id="TIi2ZFn1WGaLBDE5H0JcKF" Ids="DZzpqAVrMZQLhSGFNxVHif,SenQcAUD3yhOhQo3hkvFT0" IsHidden="true" />
          <Patch Id="QXFZXUrEtBHPlqgIo4braC" Name="GetGraphVersion">
            <Pin Id="V75DbYtKjQWPEWcvbmu4vM" MergeId="319198" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="VGXpk7L4fHNLnfre01mtDc" Name="GetLayoutVersion">
            <Pin Id="Ha24MlZlg1qPaR7F2OsVDw" MergeId="319200" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="QqVylGzwqSNOHStKaMF0de" Ids="CwIsp0iAHeMLEjHzy3tQgX,V75DbYtKjQWPEWcvbmu4vM" IsHidden="true" />
          <Link Id="F76r0WBrd7YPFfYNmvOgcA" Ids="Kkvl8gZU79oPSUYQo2XKkJ,Ha24MlZlg1qPaR7F2OsVDw" IsHidden="true" />
          <Link Id="VCRMT0EKe8WMFdXitYZ8wq" Ids="Am8dGdxnTwpPzu5rmYlzBj,CwIsp0iAHeMLEjHzy3tQgX" />
          <Link Id="Pz9k8GSPXQkLkEcEp3aJKI" Ids="C5xuo8ShzYaQYuWOW0Hy7z,Kkvl8gZU79oPSUYQo2XKkJ" />
          <Link Id="CGGtNo4erNkN8Vkw1T3OC9" Ids="DsMeyBhcaaAPptm1MWcDvU,HRUdARdxSFaPPzvVbVrKuE" IsHidden="true" />
          <Link Id="GXFa99ECG7RM7asayTXtLA" Ids="HRUdARdxSFaPPzvVbVrKuE,F31mNoyxapVOHKABiuBdMq" />
          <Link Id="L6WiQbKYOreOX3TcUY3OLb" Ids="E5ukdGy7rYFNIOvFqh4KTd,Ugyoe5UzuGMPhVaAQQ64X6" />
          <Link Id="DgWS40L3RCPLyC2wFZFUZq" Ids="J16HzOFbFNULmTAtB0AsON,E5ukdGy7rYFNIOvFqh4KTd" IsHidden="true" />
          <Link Id="AsbhgfIPUeMNJBlNVGz2cw" Ids="ARA0ABEH87gOAJlu6WuPAD,V0d6Z9mQ2pDPk005bydH0T" />
          <Link Id="AEo9zTb8IvOOkeTGYTSbkP" Ids="QYebj6oh55ZMKLZ6qyH1VF,ARA0ABEH87gOAJlu6WuPAD" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E3Z6rvhk5fLLRijF45m4Wq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L1VqgLpmVUaQHmlsdYIFal">
        <Canvas Id="TCrWRNNy4W4PFidAvzihNt" CanvasType="Group" />
        <Patch Id="IsncYUkVnKtNnLjoQqD3mX" Name="Create" />
        <Patch Id="DQPBmZ5EezhMqPS4gsKW8O" Name="Update" />
        <ProcessDefinition Id="H8UH8aG4z0BLyUunnC5wTt">
          <Fragment Id="LlCqXUFAWaTQKHmOs5oZZI" Patch="IsncYUkVnKtNnLjoQqD3mX" Enabled="true" />
          <Fragment Id="Kq7nMjF769JOQi7FzwDbvP" Patch="DQPBmZ5EezhMqPS4gsKW8O" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BbWhESOglSwQaJengdU6CW" Location="VL.Skia" Version="2020.3.0-0120-gb094184330" />
  <DocumentDependency Id="J7PpVMRRQJOMYP3GlBBmue" Location="./VL.Elementa.Layout.vl" />
</Document>