<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JrRjD3PoesbL2wlOKTZqDt" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="DSWcAXJqILlL9F9cCISPZd" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="Tg1nUwlwRLIOLdCV2932lh">
    <Canvas Id="JtRacgwi6KCMADk5eHM1EV" DefaultCategory="Elementa.Layout" CanvasType="FullCategory">
      <!--

    ************************ StackX (Spectral Advanced) ************************

-->
      <Node Name="StackX (Spectral Advanced)" Bounds="190,261" Id="H95M0bqBFtdNs4nDed54G9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GuTmGmDpamCOT7RiOXzR6M">
          <Canvas Id="AXcz435fJYZMJSkLsWLD6Y" CanvasType="Group">
            <Node Bounds="91,608,842,19" Id="A2Nlx3FiMhBPB3D9xKoAMu">
              <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Layout" />
              </p:NodeReference>
              <Pin Id="NY3Sn7wSX6NNlMFCDI9MNF" Name="Initial Components" Kind="InputPin" />
              <Pin Id="QEpAAL7rS50MsaHGa8yLKO" Name="Input" Kind="InputPin" />
              <Pin Id="VJyjjshIw5tLNBEZliGKLE" Name="Position" Kind="InputPin" />
              <Pin Id="R0yL4ajrvKNMH3Sh78CJbC" Name="Size" Kind="InputPin" />
              <Pin Id="AvVDa7NvVtVQb6RvzV7kNH" Name="Anchor" Kind="InputPin" />
              <Pin Id="UMDCxnCCNfnL2ujcPix84m" Name="Layout Technique" Kind="InputPin" />
              <Pin Id="HmeQWQFDcQ4Of4b8FH6cmP" Name="Layout Technique Editor" Kind="InputPin" />
              <Pin Id="BcYtbs7u0WqOTJuhhWKOqm" Name="Padding" Kind="InputPin" />
              <Pin Id="P7GJC0CJx2QOmpBDxEcb6S" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="G5iDGf6iG3rMVq5sJAH7X9" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="IjgV4EukNFaPdCxxdawjlz" Name="Helper Color" Kind="InputPin" />
              <Pin Id="PCB5zVDEwkgLMx4EQRp3Ou" Name="Enable Content Bounds Helper" Kind="InputPin" />
              <Pin Id="OnZOzfx3jWtOX6QZko1zts" Name="Components" Kind="InputPin" />
              <Pin Id="VaNNpzPE5h7ORUlPM548oK" Name="Output" Kind="OutputPin" />
              <Pin Id="Bk2jTn9cDDtOukuPXrdA2Y" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="QwoH5z0UK2NMLkHOi53Pl2" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O9jTwGMLqzcMx7SGB0jC6V" Bounds="93,687" />
            <ControlPoint Id="VT5Rkmm3liVPDT88ZiaACX" Bounds="512,687" />
            <ControlPoint Id="EYkYGLVS5KXMipc89Nqw5k" Bounds="930,687" />
            <Node Bounds="440,394,145,19" Id="HMs5AoLrlgXOFRqwowW19L">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_R" />
              </p:NodeReference>
              <Pin Id="UzkZz2TCaNUNT9SOHpbhla" Name="Model Reference" Kind="InputPin" />
              <Pin Id="GRCNp3fOmRxOKGSTed9J8b" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="92,413,58,19" Id="TILpTARjWXgLp0Iffa6a2p">
              <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Taggable" />
              </p:NodeReference>
              <Pin Id="O3Q1xXmrrj8LuZ81bIh7sj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UB0zvMvH6L2PibSWLwgdQG" Name="Tag" Kind="InputPin" />
            </Node>
            <Pad Id="NOXc6j9IKizLkbtcB9xJDd" Comment="" Bounds="94,388,43,15" ShowValueBox="true" isIOBox="true" Value="StackX">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="C768k2eAaseQYSjSbu4Deb" Comment="Widget Vertical Alignment" Bounds="607,118,58,15" ShowValueBox="true" isIOBox="true" Value="None">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Layout" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="VerticalAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EXk325uyozhOw0ECfTvOgt" Bounds="232,546" />
            <ControlPoint Id="I6X95H6he3ALNK3SRW8YJ4" Bounds="303,546" />
            <ControlPoint Id="Nm7aWizlymKMgzYBWrQAnd" Bounds="373,546" />
            <ControlPoint Id="NNYIoTsLYkjMXfgiv65DZp" Bounds="163,546" />
            <ControlPoint Id="JNWKpUSouIAOnNtcwPrpGy" Bounds="581,444" />
            <ControlPoint Id="FmxmJh3BjZeNphPWvHHXJq" Bounds="651,469" />
            <ControlPoint Id="QH99FOFTRNjMo74mXJpW1t" Bounds="721,497" />
            <ControlPoint Id="Uk7FrAMWx6iNwszU9Nvcxs" Bounds="791,518" />
            <ControlPoint Id="BsPBetdP0PcM8qHzSs5SSH" Bounds="930,568" />
            <Node Bounds="92,447,39,19" Id="NKW2rgKKXL1NGk7saEctkj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CxOhXSJLffRQA0Y9vHmCd5" Name="Input" Kind="InputPin" />
              <Pin Id="VXZQnVZgBKjLsM8WTi0uId" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,292,269,19" Id="VtEJhOVqDiAMuZgioKcEX0">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Layout.Utils" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_M_Editor" />
              </p:NodeReference>
              <Pin Id="RmDHhPAbM59LSGxVrin0Ix" Name="Init Auto Size" Kind="InputPin" />
              <Pin Id="Ot3ueMlzDWqOb2WJ1DZeFB" Name="Init Margin" Kind="InputPin" />
              <Pin Id="TNKauHd6MnNMdhN407Pejg" Name="Init Arrangement Orientation" Kind="InputPin" />
              <Pin Id="CwniCVuIYaUPgw98mw7lvW" Name="Init Arrangement Mode" Kind="InputPin" />
              <Pin Id="Rt8rp9dlAKQOiNnVFM7yIf" Name="Init Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="APOmKJwDhSbL5JLWTS0Pv5" Name="Init Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="LliJHzIPuG3LHWSmrgHZ0Z" Name="Init Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="JyzakCfDvQWLb6IKhtx8g6" Name="Init Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="OPFshiuKAf4LXi6EMX9UIc" Name="Init Slot Sizes" Kind="InputPin" />
              <Pin Id="DXFKQdyTIFNP3An2wIMTIr" Name="Auto Size" Kind="InputPin" />
              <Pin Id="C3RQwqbjG1DMzNXTw0GApr" Name="Margin" Kind="InputPin" />
              <Pin Id="ASTOuXfiZmzO7LRBjaFco6" Name="Arrangement Orientation" Kind="InputPin" />
              <Pin Id="QpMLCn9zG1DNVctdZ81g7Z" Name="Arrangement Mode" Kind="InputPin" />
              <Pin Id="ACHxuwLPT0vORKIYxb6JsG" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="QefB5HEnapKQAEnShsTjtV" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="Dec5yxW8OoBMcZ4DBooMXg" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="LcRxgI3nAvyOYorRG8Iqkl" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="PnsmiEzX4chLEArzq9e0Q0" Name="Slot Sizes" Kind="InputPin" />
              <Pin Id="KhE98a6kxsfLvxmIXfirkn" Name="Output" Kind="OutputPin" />
              <Pin Id="HXd3XcpdF9APEuDip8pZq2" Name="Model Ref" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GosIKTJZDuzP1gOs4nb6YR" Bounds="829,246" />
            <ControlPoint Id="G9y2CRLaRsbOO3hteIZsf4" Bounds="774,191" />
            <ControlPoint Id="Gz9zwlmBVXnOkYU4d1LH5q" Bounds="711,220" />
            <ControlPoint Id="AGHU9Mw5xS2NRGs1VBpaDT" Bounds="693,192" />
            <ControlPoint Id="DISSt2Bt32pPJnKKF0YczW" Bounds="811,222" />
            <Pad Id="KyP3xubMzuFNVXLtrMdn6v" Comment="Arrangement Mode" Bounds="571,95,73,15" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="TypeFlag" Name="LayoutMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CPwDc21vcmEPlvAysEJW6O" Comment="Arrangement Orientation" Bounds="546,70,76,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="92,484,48,19" Id="CFGmZA9t1kXLf8vuwdIzs6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ES1KWEv5Cx8MyJVoVs4VeC" Name="Input" Kind="InputPin" />
              <Pin Id="PZtuoafGfupPXFsy4m29ls" Name="Input 2" Kind="InputPin" />
              <Pin Id="Fc1cSs9c2awMBljYyX8CJB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HNtmtVoUt6AMDJPZdNxD3b" Bounds="152,457" />
            <Pad Id="MdLcPGQZYTSLXJnAzBmRgJ" Comment="Init Alignment Within Bounds Enabled" Bounds="632,144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BG5Z494deu2MMmiB1llHeG" Comment="Init Auto Size" Bounds="509,26,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="OkLKj965noFOhXEt3WjyNI" Bounds="860,539" />
          </Canvas>
          <Patch Id="EXdEr7AyPVrOJC8fAVHJ1z" Name="Create" ParticipatingElements="Lm1etv3bAyuOPxkFxsSw2U,LVs3DswkNixNgYyW8zJT4c,NRdHPmD1EyYQClqI4HxUd1,LWARxfJrifqQIzimIF3s9Q,TjfT42YHXoxL366Ix81acJ">
            <Pin Id="H0i0JDOQXPPQNC1XVH8uBj" Name="Initial Components" Kind="InputPin" Bounds="161,450" Visibility="Optional" />
          </Patch>
          <Link Id="IOkpVGrwHhDMvpNkBrsjMa" Ids="VaNNpzPE5h7ORUlPM548oK,O9jTwGMLqzcMx7SGB0jC6V" />
          <Link Id="RgqocxozlIBQFeAjGCa3Xq" Ids="O9jTwGMLqzcMx7SGB0jC6V,SywbYfu3kYdPLIbuULm9A7" IsHidden="true" />
          <Link Id="EZ99KBlpAFjPqZ2uNEYZtG" Ids="VT5Rkmm3liVPDT88ZiaACX,SJGEJYqTwubPzK2N5831LJ" IsHidden="true" />
          <Link Id="MfgZwmYfxmGNqnVLXgQsuM" Ids="EYkYGLVS5KXMipc89Nqw5k,Uvbh98SvXpXMgFpZW7glGR" IsHidden="true" />
          <Link Id="Lm1etv3bAyuOPxkFxsSw2U" Ids="GRCNp3fOmRxOKGSTed9J8b,UMDCxnCCNfnL2ujcPix84m" />
          <Patch Id="Gg1ze57HP0iMidWS6e3ket" Name="GetGraphVersion (Internal)">
            <Pin Id="SJGEJYqTwubPzK2N5831LJ" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="E0R8mrVfrEtLDt2cdMkbg0" Name="GetLayoutVersion (Internal)">
            <Pin Id="Uvbh98SvXpXMgFpZW7glGR" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="Vn4eXnHuggrOyZagcJD3NS" Ids="QwoH5z0UK2NMLkHOi53Pl2,EYkYGLVS5KXMipc89Nqw5k" />
          <Link Id="Jr9dGZYZxL7L3LKER0fwx3" Ids="Bk2jTn9cDDtOukuPXrdA2Y,VT5Rkmm3liVPDT88ZiaACX" />
          <Patch Id="DTGMtiiy6srM7PsomsxGVf" Name="SetPositionSize (Internal)">
            <Pin Id="CI3ZpSRyZo0QSEnbuBLb7g" MergeId="1025661" Name="Position" Kind="InputPin" />
            <Pin Id="Lb3ZQyqY0N1MZCwuymOJwu" MergeId="1025662" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HsWIUnVWUJEO8ZVzHfyZ0U" MergeId="1025663" Name="Anchor" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="PK7jSa9zjsbM54uVee3dAV" Ids="CI3ZpSRyZo0QSEnbuBLb7g,EXk325uyozhOw0ECfTvOgt" IsHidden="true" />
          <Link Id="EOX8Qzmew3tM38yPoRxkCd" Ids="Lb3ZQyqY0N1MZCwuymOJwu,I6X95H6he3ALNK3SRW8YJ4" IsHidden="true" />
          <Link Id="JRX5p9h8ZKkQceQt9uZYXi" Ids="HsWIUnVWUJEO8ZVzHfyZ0U,Nm7aWizlymKMgzYBWrQAnd" IsHidden="true" />
          <Link Id="Ap8Ii7r2ffsPbTmRlYuOIc" Ids="EXk325uyozhOw0ECfTvOgt,VJyjjshIw5tLNBEZliGKLE" />
          <Link Id="T6sDQrBBCleMjxk12hRpoX" Ids="I6X95H6he3ALNK3SRW8YJ4,R0yL4ajrvKNMH3Sh78CJbC" />
          <Link Id="B1JCQJQX92eLHmpKSMXChr" Ids="Nm7aWizlymKMgzYBWrQAnd,AvVDa7NvVtVQb6RvzV7kNH" />
          <Patch Id="UDvZsJhIQ9ZLOJgqrLyElQ" Name="SetInput (Internal)">
            <Pin Id="F0n1kLFXnYeMjIj0jzrV2M" MergeId="1540098" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="THbB4mxipxALpfTRoz1dmJ" Ids="F0n1kLFXnYeMjIj0jzrV2M,NNYIoTsLYkjMXfgiv65DZp" IsHidden="true" />
          <Link Id="D9IJlvMOX0gLUgArzd44vK" Ids="NNYIoTsLYkjMXfgiv65DZp,QEpAAL7rS50MsaHGa8yLKO" />
          <Patch Id="QaaTVd5597fM5bBTdyulLp" Name="SetPadding (Internal)">
            <Pin Id="VCVqMFUnW8DNAYMsPIjvmp" MergeId="1073130" Name="Padding" Kind="InputPin" />
          </Patch>
          <Link Id="JrawnxeNn4KOHHjbgAIQCt" Ids="VCVqMFUnW8DNAYMsPIjvmp,JNWKpUSouIAOnNtcwPrpGy" IsHidden="true" />
          <Link Id="QrKXXprB0wJM3KtW7tvlQb" Ids="JNWKpUSouIAOnNtcwPrpGy,BcYtbs7u0WqOTJuhhWKOqm" />
          <Patch Id="R2WUOibeLRCNB3Bhh5U7Iy" Name="SetClipElementaLayer (Internal)">
            <Pin Id="Uyw1MidHa13O3KMlHIbjuI" MergeId="1422319" Name="Clip Elementa Layer" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CtyauINQ0CqQO3jIT8OacC" Name="SetHelper (Internal)">
            <Pin Id="JpgqVH4BXIhNEDdG61pc8g" MergeId="1422316" Name="Enable Helper" Kind="InputPin" Visibility="Optional" />
            <Pin Id="Kxi8aO9M2Z0OodFHwyhdQL" MergeId="1422317" Name="Helper Color" Kind="InputPin" Visibility="Optional" />
            <Pin Id="GlBFVA1G9m7LjzgU91VDC5" Name="Enable Content Bounds Helper" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="RDwoLlCcuI7Op8JE0bWc5i" Ids="Uyw1MidHa13O3KMlHIbjuI,FmxmJh3BjZeNphPWvHHXJq" IsHidden="true" />
          <Link Id="N95AbKmxeSZNg2Zt0BY9hH" Ids="JpgqVH4BXIhNEDdG61pc8g,QH99FOFTRNjMo74mXJpW1t" IsHidden="true" />
          <Link Id="LpWYvvw0ejXMPAOqo59mSd" Ids="Kxi8aO9M2Z0OodFHwyhdQL,Uk7FrAMWx6iNwszU9Nvcxs" IsHidden="true" />
          <Link Id="TFhYoZpnXoDNf1EQJlguDR" Ids="FmxmJh3BjZeNphPWvHHXJq,P7GJC0CJx2QOmpBDxEcb6S" />
          <Link Id="S5sQ93XKZ7VPKBQZe7wcQK" Ids="QH99FOFTRNjMo74mXJpW1t,G5iDGf6iG3rMVq5sJAH7X9" />
          <Link Id="M26TQCP5aOXMZDX72uIDFz" Ids="Uk7FrAMWx6iNwszU9Nvcxs,IjgV4EukNFaPdCxxdawjlz" />
          <Patch Id="Js6nK0zMIPwMQtXkbbqJqc" Name="SetExternalComponents (Internal)">
            <Pin Id="KDY0vNrmi2RLHLL0aJA4hu" MergeId="1750791" Name="Components" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="OCUtWLFl6XLOUvWBwQkqgR" Ids="KDY0vNrmi2RLHLL0aJA4hu,BsPBetdP0PcM8qHzSs5SSH" IsHidden="true" />
          <Link Id="C9KLDo6BzfiLqULm1aOSzH" Ids="O3Q1xXmrrj8LuZ81bIh7sj,CxOhXSJLffRQA0Y9vHmCd5" />
          <Link Id="M7XxiWoMh7fQQi5OuMdeFi" Ids="BsPBetdP0PcM8qHzSs5SSH,OnZOzfx3jWtOX6QZko1zts" />
          <Patch Id="PbVpHinLCqDOv5QCIfs5uT" Name="SetAutoSize (Internal)">
            <Pin Id="EGsVvYjgnNPOpVmO6Bjm4q" MergeId="480417" Name="Auto Size" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="M5P0iso48npQbx5CB1ZwHL" Name="SetMargin (Internal)">
            <Pin Id="Kith4By9oAUPISMK5zqQdw" MergeId="489995" Name="Margin" Kind="InputPin" />
          </Patch>
          <Patch Id="BWgFQhXRKw7NRrIpiUIWaQ" Name="SetWidgetSelfAlignement (Internal)">
            <Pin Id="PTFLZyYqldBNNQ5G4A9Sii" MergeId="518720" Name="Widget Self Alignment" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="BYjEaG7i9MLMJuYIwrd1yR" Name="SetAlignmentWithinBounds (Internal)">
            <Pin Id="Dm2jT3kI5QmNNCQXvVtKTx" MergeId="537872" Name="Alignment Within Bounds Enabled" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ld0p1IUep8FLZcirxCOKmT" MergeId="552324" Name="Alignment Within Bounds" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="SM3epQgGbcDO9PgCNCl0az" Ids="Ld0p1IUep8FLZcirxCOKmT,GosIKTJZDuzP1gOs4nb6YR" IsHidden="true" />
          <Link Id="UfLBSjG4PX6MFpqISO889V" Ids="PTFLZyYqldBNNQ5G4A9Sii,G9y2CRLaRsbOO3hteIZsf4" IsHidden="true" />
          <Link Id="OHKZjp3mSrxQOnllXyraMi" Ids="Kith4By9oAUPISMK5zqQdw,Gz9zwlmBVXnOkYU4d1LH5q" IsHidden="true" />
          <Link Id="ML4wRxihGpFMd8DkasIGn0" Ids="EGsVvYjgnNPOpVmO6Bjm4q,AGHU9Mw5xS2NRGs1VBpaDT" IsHidden="true" />
          <Link Id="UuVxORF7qVrMv8zYRj0bFK" Ids="Dm2jT3kI5QmNNCQXvVtKTx,DISSt2Bt32pPJnKKF0YczW" IsHidden="true" />
          <Link Id="P5MgpFuaOinNuWGAGz4zg2" Ids="HXd3XcpdF9APEuDip8pZq2,UzkZz2TCaNUNT9SOHpbhla" />
          <Link Id="LVs3DswkNixNgYyW8zJT4c" Ids="C768k2eAaseQYSjSbu4Deb,APOmKJwDhSbL5JLWTS0Pv5" />
          <Link Id="NRdHPmD1EyYQClqI4HxUd1" Ids="KyP3xubMzuFNVXLtrMdn6v,CwniCVuIYaUPgw98mw7lvW" />
          <Link Id="LWARxfJrifqQIzimIF3s9Q" Ids="CPwDc21vcmEPlvAysEJW6O,TNKauHd6MnNMdhN407Pejg" />
          <Patch Id="R9OFbxr6m8iML3Uoz9pmaM" Name="GetElementum (Internal)">
            <Pin Id="SywbYfu3kYdPLIbuULm9A7" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="BNZnEQtBxd1Mu5GX7EJPIC" Ids="KhE98a6kxsfLvxmIXfirkn,HmeQWQFDcQ4Of4b8FH6cmP" />
          <Link Id="TjfT42YHXoxL366Ix81acJ" Ids="NOXc6j9IKizLkbtcB9xJDd,UB0zvMvH6L2PibSWLwgdQG" />
          <ProcessDefinition Id="R1FrcGMF418M3hPUam7XtO">
            <Fragment Id="QOlyKf14PUGNUUvnK48BiG" Patch="EXdEr7AyPVrOJC8fAVHJ1z" Enabled="true" />
            <Fragment Id="ADtEMw17MO6Mc0UwZShepT" Patch="UDvZsJhIQ9ZLOJgqrLyElQ" Enabled="true" />
            <Fragment Id="GYeTwa68truPuu2CayegV9" Patch="DTGMtiiy6srM7PsomsxGVf" Enabled="true" />
            <Fragment Id="J8bxhvnVEfLOjVCOL4xNZ5" Patch="PbVpHinLCqDOv5QCIfs5uT" Enabled="true" />
            <Fragment Id="QcCgcajeZxBOYrsuKEl0Cu" Patch="M5P0iso48npQbx5CB1ZwHL" Enabled="true" />
            <Fragment Id="GqH4xhjyrs6PwLDTdtV4vG" Patch="BWgFQhXRKw7NRrIpiUIWaQ" Enabled="true" />
            <Fragment Id="UHF7S4uNaOCL7G4oywmO23" Patch="BYjEaG7i9MLMJuYIwrd1yR" Enabled="true" />
            <Fragment Id="D12MgSvzWHnNaCo0xTWOBO" Patch="QaaTVd5597fM5bBTdyulLp" Enabled="true" />
            <Fragment Id="FUdUoD9YCS4LzDQ2tdjmmU" Patch="R2WUOibeLRCNB3Bhh5U7Iy" Enabled="true" />
            <Fragment Id="IjPOtYKniAXMlGp9xYU4k1" Patch="CtyauINQ0CqQO3jIT8OacC" Enabled="true" />
            <Fragment Id="B5UKuAJf3V8MyHWHm8InX4" Patch="Js6nK0zMIPwMQtXkbbqJqc" Enabled="true" />
            <Fragment Id="CNjxoiYTzeKLkW0nb7jkik" Patch="R9OFbxr6m8iML3Uoz9pmaM" Enabled="true" />
            <Fragment Id="Q0egbSeLS9qP6TpP7kEyXT" Patch="Gg1ze57HP0iMidWS6e3ket" Enabled="true" />
            <Fragment Id="Texw6yb1WfhNInrPVAS97Y" Patch="E0R8mrVfrEtLDt2cdMkbg0" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Nvv63of3mHNPqxqQtx7Opd" Ids="HNtmtVoUt6AMDJPZdNxD3b,PZtuoafGfupPXFsy4m29ls" />
          <Link Id="FPN5W8oTfq5NcqFV5jjzXz" Ids="H0i0JDOQXPPQNC1XVH8uBj,HNtmtVoUt6AMDJPZdNxD3b" IsHidden="true" />
          <Link Id="PLk2QfuH5GmPuSy7dgQLsE" Ids="VXZQnVZgBKjLsM8WTi0uId,ES1KWEv5Cx8MyJVoVs4VeC" />
          <Link Id="PlS59fK2z0RPEh1w4YZgpG" Ids="Fc1cSs9c2awMBljYyX8CJB,NY3Sn7wSX6NNlMFCDI9MNF" />
          <Link Id="BTaDvwcM2oZNfLWolXOFNg" Ids="GosIKTJZDuzP1gOs4nb6YR,LcRxgI3nAvyOYorRG8Iqkl" />
          <Link Id="KTlmr21XcydLXjaiacnAsJ" Ids="DISSt2Bt32pPJnKKF0YczW,Dec5yxW8OoBMcZ4DBooMXg" />
          <Link Id="BuYMa4c9yNAN0HV3ojrbq6" Ids="G9y2CRLaRsbOO3hteIZsf4,ACHxuwLPT0vORKIYxb6JsG" />
          <Link Id="GqeSKYgtb46OBnHk5Jtl4g" Ids="Gz9zwlmBVXnOkYU4d1LH5q,C3RQwqbjG1DMzNXTw0GApr" />
          <Link Id="TMIRX63Cu6pOJu5RTopHnQ" Ids="AGHU9Mw5xS2NRGs1VBpaDT,DXFKQdyTIFNP3An2wIMTIr" />
          <Link Id="CfoU0x3v83wMFM8vGyVegF" Ids="MdLcPGQZYTSLXJnAzBmRgJ,LliJHzIPuG3LHWSmrgHZ0Z" />
          <Link Id="JJv1nwjvn8xPM77ZL9qbM6" Ids="BG5Z494deu2MMmiB1llHeG,RmDHhPAbM59LSGxVrin0Ix" />
          <Link Id="VXDXhzR8zcqL18qIjksDKb" Ids="OkLKj965noFOhXEt3WjyNI,PCB5zVDEwkgLMx4EQRp3Ou" />
          <Link Id="SHTfCQQE9KMLP6LiTphzAc" Ids="GlBFVA1G9m7LjzgU91VDC5,OkLKj965noFOhXEt3WjyNI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ StackX ************************

-->
      <Node Name="StackX" Bounds="465,261" Id="FVUyUedzBkPLzoR6HNkPnT">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ACQrrOe0ZVMP4JpqaCPsGb">
          <Canvas Id="GKPGzl4pIgQMnYhuxzoVP7" CanvasType="Group">
            <Node Bounds="261,408,285,19" Id="IyS63ZrLKdjO94eEckuyvn">
              <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
              </p:NodeReference>
              <Pin Id="GGZEH8fuvkQPAbdPeiCTUp" Name="Input" Kind="InputPin" />
              <Pin Id="E7oZWDyPkSUPvO9nWtgCih" Name="Position" Kind="InputPin" />
              <Pin Id="PIoNJz2FeNWNuNhgGxtckU" Name="Size" Kind="InputPin" />
              <Pin Id="MSaoEhhxTrtNJPCkd70Dsr" Name="Anchor" Kind="InputPin" />
              <Pin Id="RoBRtWp5R2pN5lyCOI0uz9" Name="Auto Size" Kind="InputPin" />
              <Pin Id="GeoOLHvlCnhN0sdpt17q26" Name="Margin" Kind="InputPin" />
              <Pin Id="LXS4EOc21yCOX6u2vIXk6X" Name="Widget Self Alignment" Kind="InputPin" />
              <Pin Id="UL9D2Bzx59YMLvBEeakyWN" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="MqBSPpgmSrfO54pPJWmR33" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="B5U7er9kouyNCFoSe621dP" Name="Padding" Kind="InputPin" />
              <Pin Id="UzOJtceF4F9NWifuVPx7rX" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="BmxJb5POwYROD13eT19r3D" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="JRsz6it2HqkLExVraJk6r6" Name="Helper Color" Kind="InputPin" />
              <Pin Id="BJwgobbHm4BNGeBuHSdCkY" Name="Enable Content Bounds Helper" Kind="InputPin" />
              <Pin Id="MvEllQF5lvDQGu24jyGvKy" Name="Components" Kind="InputPin" />
              <Pin Id="L7HdNUfvJrGL1TWVWCilpn" Name="Output" Kind="OutputPin" />
              <Pin Id="NuJ4HBAGazWOUWlQX2t4cN" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="KF7rv7NkqQtLYul2sKL0wQ" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EtamXwAEdyZLfGNUguTQxW" Bounds="393,467" />
            <ControlPoint Id="JHPSglZ1GggMCTMCEV2w8f" Bounds="523,467" />
            <ControlPoint Id="DloT1YNGG9KO58NB83euOX" Bounds="263,471" />
            <ControlPoint Id="COKTP68e3v9OF6CzmZMyjp" Bounds="283,71" />
            <ControlPoint Id="Mh7NRuWlU0nPo7WBJ7QAhE" Bounds="304,89" />
            <ControlPoint Id="JUc8x4zLlGjONP0JuM9SYh" Bounds="323,108" />
            <ControlPoint Id="D8YVEhzCwELOgCu9NMi4Oe" Bounds="262,51" />
            <ControlPoint Id="S5CInADFOFLMk3fPF06Pvi" Bounds="364,159" />
            <ControlPoint Id="Fw1uhNVYZ0UO68BSa40wBY" Bounds="344,136" />
            <ControlPoint Id="O8DHcDkPWQiLJA5S4QK5pY" Bounds="384,181" />
            <ControlPoint Id="JenUgpDbvR6LufPQfbZfL6" Bounds="422,225" />
            <ControlPoint Id="CeUDtq5YILvN88c5w5mZvw" Bounds="403,202" />
            <ControlPoint Id="JB2FojrFidVObwb3iqSocm" Bounds="444,249" />
            <ControlPoint Id="LJDgYO34AFpMEZ34FKj2rw" Bounds="464,277" />
            <ControlPoint Id="TE3Z1zUlnyTOzddH8rNF4H" Bounds="484,300" />
            <ControlPoint Id="AoiX9fAFAKpLZwKPd1ssKN" Bounds="504,324" />
            <ControlPoint Id="J7Dd33FcpPuP2rL5xeFGoR" Bounds="543,381" />
            <ControlPoint Id="HY59PJkxvbqMjQOKN41a0i" Bounds="523,345" />
          </Canvas>
          <Patch Id="L5u6iRAqlXYN1XfoIY503K" Name="Create" />
          <Patch Id="GqybwtUu5XfOM2qPdUJBol" Name="GetGraphVersion (Internal)">
            <Pin Id="LxzL1StkzRoQPtmL5fipZb" MergeId="319198" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="TenLvUzHaNEOBTIJTbjp65" Name="GetLayoutVersion (Internal)">
            <Pin Id="Nu2FNuexPsSPpSqYCcce8s" MergeId="319200" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="M1HmjE5JMzuPaVWmEhNcwc" Ids="EtamXwAEdyZLfGNUguTQxW,LxzL1StkzRoQPtmL5fipZb" IsHidden="true" />
          <Link Id="EdpvNzOx4XXNCc8MGLZKFk" Ids="JHPSglZ1GggMCTMCEV2w8f,Nu2FNuexPsSPpSqYCcce8s" IsHidden="true" />
          <Link Id="Cbc4p0fMbjPPbu3Y8R6cWB" Ids="NuJ4HBAGazWOUWlQX2t4cN,EtamXwAEdyZLfGNUguTQxW" />
          <Link Id="A6SmJIgId5AMKzjb0GpHIn" Ids="KF7rv7NkqQtLYul2sKL0wQ,JHPSglZ1GggMCTMCEV2w8f" />
          <Patch Id="PosXVWUtLNjNN0sx7IHdG7" Name="GetElementum (Internal)">
            <Pin Id="OPOukUevbxdOfcZnB75rcV" MergeId="1467719" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="U6nEHm8e1XZPDWUEYzlmK2" Ids="DloT1YNGG9KO58NB83euOX,OPOukUevbxdOfcZnB75rcV" IsHidden="true" />
          <Link Id="EWImPpn7PT9LEyzvjVjjhy" Ids="L7HdNUfvJrGL1TWVWCilpn,DloT1YNGG9KO58NB83euOX" />
          <Patch Id="G5WmoIq4T6LOT5ShRIW26F" Name="SetPositionSize (Internal)">
            <Pin Id="FvqG9nRTnkVOVHW81SIYU5" MergeId="286086" Name="Position" Kind="InputPin" />
            <Pin Id="TEpAU9NaU8SNON7xObOrSZ" MergeId="286093" Name="Size" Kind="InputPin" Visibility="Optional" />
            <Pin Id="EA9hp5Rv4JGLxR76gBHFtv" MergeId="286100" Name="Anchor" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="IDUXnQvrb1sM6uwM8pFOqH" Name="SetInput (Internal)">
            <Pin Id="CmQmJSUd6hDQUD8ocDYnGC" MergeId="286144" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="BbgM2upZoAjN7Gw3b8DMbH" Ids="FvqG9nRTnkVOVHW81SIYU5,COKTP68e3v9OF6CzmZMyjp" IsHidden="true" />
          <Link Id="K9LYFJcuIwXM8qYvqdhtcB" Ids="TEpAU9NaU8SNON7xObOrSZ,Mh7NRuWlU0nPo7WBJ7QAhE" IsHidden="true" />
          <Link Id="IJUWnd38bdsNMv1Sm6jVJS" Ids="EA9hp5Rv4JGLxR76gBHFtv,JUc8x4zLlGjONP0JuM9SYh" IsHidden="true" />
          <Link Id="TJJ0wQpnVr3QHuaqKLs9eN" Ids="CmQmJSUd6hDQUD8ocDYnGC,D8YVEhzCwELOgCu9NMi4Oe" IsHidden="true" />
          <Link Id="BiPOZBeKYJNMCQ4tucAev1" Ids="D8YVEhzCwELOgCu9NMi4Oe,GGZEH8fuvkQPAbdPeiCTUp" />
          <Link Id="I2YMpl9P47rLLgkNgNeXv7" Ids="COKTP68e3v9OF6CzmZMyjp,E7oZWDyPkSUPvO9nWtgCih" />
          <Link Id="RZ7gVZrZqfQORLgHY4YDY9" Ids="Mh7NRuWlU0nPo7WBJ7QAhE,PIoNJz2FeNWNuNhgGxtckU" />
          <Link Id="J1d6r3TiPEZOFJccK1lfek" Ids="JUc8x4zLlGjONP0JuM9SYh,MSaoEhhxTrtNJPCkd70Dsr" />
          <Patch Id="Ad8ieRGhfEWO8bOjjnHEog" Name="SetAutoSize (Internal)">
            <Pin Id="NxAPyNKLuUVMhn5NKh8b79" MergeId="1242334" Name="Auto Size" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="NerHFC83wpKLgv2WruUemf" Name="SetMargin (Internal)">
            <Pin Id="NRsSQjpES1UP0xYk51sQAg" MergeId="1242332" Name="Margin" Kind="InputPin" />
          </Patch>
          <Link Id="TlKuIkQSoPOQNcbVaWuZlW" Ids="NRsSQjpES1UP0xYk51sQAg,S5CInADFOFLMk3fPF06Pvi" IsHidden="true" />
          <Link Id="SbfzpvmwC78OwbyNYuglpw" Ids="NxAPyNKLuUVMhn5NKh8b79,Fw1uhNVYZ0UO68BSa40wBY" IsHidden="true" />
          <Link Id="OVTfe52ZjiPOy8ubzDE9Ph" Ids="Fw1uhNVYZ0UO68BSa40wBY,RoBRtWp5R2pN5lyCOI0uz9" />
          <Link Id="SY5MplZl6eWLPY5FtLOtzk" Ids="S5CInADFOFLMk3fPF06Pvi,GeoOLHvlCnhN0sdpt17q26" />
          <Patch Id="Cfcq8iDJ100MrspnIG0wy7" Name="SetWidgetSelfAlignement (Internal)">
            <Pin Id="KhbKawAS8WTMXfteSxa0WP" MergeId="1242326" Name="Widget Self Alignment" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="PG1K4IjGfXzNFq7uaQPxnK" Ids="KhbKawAS8WTMXfteSxa0WP,O8DHcDkPWQiLJA5S4QK5pY" IsHidden="true" />
          <Link Id="Oii4QFvEIhBLe2zJqNGsz9" Ids="O8DHcDkPWQiLJA5S4QK5pY,LXS4EOc21yCOX6u2vIXk6X" />
          <Patch Id="A2QWIj0up6uLvMqz7GR4tf" Name="SetAlignmentWithinBounds (Internal)">
            <Pin Id="NJdQtmeWmc3PTvxrUJV47X" MergeId="1242321" Name="Alignment Within Bounds Enabled" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J0SYZiaPRLuOPmWND2FlRQ" MergeId="1242322" Name="Alignment Within Bounds" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="M8Lhm0SX7vPLUvRZx6jT2S" Ids="J0SYZiaPRLuOPmWND2FlRQ,JenUgpDbvR6LufPQfbZfL6" IsHidden="true" />
          <Link Id="Dh8JqLUQwhpQYnYYxuIdaG" Ids="NJdQtmeWmc3PTvxrUJV47X,CeUDtq5YILvN88c5w5mZvw" IsHidden="true" />
          <Link Id="EKGcLYT08QjNx1gXP0BYCn" Ids="CeUDtq5YILvN88c5w5mZvw,UL9D2Bzx59YMLvBEeakyWN" />
          <Link Id="QkFJC2gI2WbMHnidIJT0Tp" Ids="JenUgpDbvR6LufPQfbZfL6,MqBSPpgmSrfO54pPJWmR33" />
          <Patch Id="A7HevcVmpeGPEH2RGN6zyV" Name="SetPadding (Internal)">
            <Pin Id="NFaeqPaPHvGN9rzsDZj8EI" MergeId="286165" Name="Padding" Kind="InputPin" />
          </Patch>
          <Patch Id="R6dfrxfX315MVAWYc4ylaP" Name="SetClipElementaLayer (Internal)">
            <Pin Id="IqIeMYWbtIbLRHZpARsH1O" MergeId="286201" Name="Clip Elementa Layer" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="SdjMfZ1sVrBL4qE6y4XGok" Name="SetHelper (Internal)">
            <Pin Id="PpJwJvRpebhMvs7bj0wBHJ" MergeId="286212" Name="Enable Helper" Kind="InputPin" Visibility="Optional" />
            <Pin Id="H2Tc8OSXlc8PzKEIUu7ahQ" MergeId="286218" Name="Helper Color" Kind="InputPin" Visibility="Optional" />
            <Pin Id="JRKQUkhBrtwLNeydMv2dEh" Name="Enable Content Bounds Helper" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="TuETM254dVoNqXirnLLiYT" Name="SetExternalComponents (Internal)">
            <Pin Id="Iq1xbwharQ4QNa7bw6kFNN" MergeId="286254" Name="Component" Kind="InputPin" Visibility="Optional" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Ou30hqgCqsLL3uCdcrz9ZD" Ids="NFaeqPaPHvGN9rzsDZj8EI,JB2FojrFidVObwb3iqSocm" IsHidden="true" />
          <Link Id="AY5hrnzHKHSMjAlWKRCrSR" Ids="IqIeMYWbtIbLRHZpARsH1O,LJDgYO34AFpMEZ34FKj2rw" IsHidden="true" />
          <Link Id="UG6JqNOdRXgOg1FTI4RPBJ" Ids="PpJwJvRpebhMvs7bj0wBHJ,TE3Z1zUlnyTOzddH8rNF4H" IsHidden="true" />
          <Link Id="Qjuny5ZUNNiLGXoXCaAmGc" Ids="H2Tc8OSXlc8PzKEIUu7ahQ,AoiX9fAFAKpLZwKPd1ssKN" IsHidden="true" />
          <Link Id="BU9MLNLICbnPEY4WHb6yCn" Ids="Iq1xbwharQ4QNa7bw6kFNN,J7Dd33FcpPuP2rL5xeFGoR" IsHidden="true" />
          <Link Id="LW2oRE5aGj9NlVUtRPKf4e" Ids="JB2FojrFidVObwb3iqSocm,B5U7er9kouyNCFoSe621dP" />
          <Link Id="G25mAcLV2xDLMcYhh0Gq0K" Ids="LJDgYO34AFpMEZ34FKj2rw,UzOJtceF4F9NWifuVPx7rX" />
          <Link Id="SE0RYD1IAVBMinz0C98nSY" Ids="TE3Z1zUlnyTOzddH8rNF4H,BmxJb5POwYROD13eT19r3D" />
          <Link Id="MAP4831D2lhQa82pbanrAy" Ids="AoiX9fAFAKpLZwKPd1ssKN,JRsz6it2HqkLExVraJk6r6" />
          <Link Id="QFuIMSNacpoNLjWOzxSVQF" Ids="J7Dd33FcpPuP2rL5xeFGoR,MvEllQF5lvDQGu24jyGvKy" />
          <ProcessDefinition Id="UFLHeWd70uVLuAVv2AAlqN">
            <Fragment Id="Qt1je7tWHzRNFJXh29ucvh" Patch="L5u6iRAqlXYN1XfoIY503K" Enabled="true" />
            <Fragment Id="TiZgk3gKnxBPqpHbkAqmR8" Patch="IDUXnQvrb1sM6uwM8pFOqH" Enabled="true" />
            <Fragment Id="R8rLNSiVZ9gN0YHwwd8n7H" Patch="G5WmoIq4T6LOT5ShRIW26F" Enabled="true" />
            <Fragment Id="JfUJwqAMlcONx3Xld1udHy" Patch="Ad8ieRGhfEWO8bOjjnHEog" Enabled="true" />
            <Fragment Id="EBrbVLV1hweP31USwsrAKS" Patch="NerHFC83wpKLgv2WruUemf" Enabled="true" />
            <Fragment Id="C3epTeA9POKPB59sjtccfT" Patch="Cfcq8iDJ100MrspnIG0wy7" Enabled="true" />
            <Fragment Id="HXsitgiPfUNNb4WSR19rOy" Patch="A2QWIj0up6uLvMqz7GR4tf" Enabled="true" />
            <Fragment Id="RSjo3MWAel2M8lXrwqOAV6" Patch="A7HevcVmpeGPEH2RGN6zyV" Enabled="true" />
            <Fragment Id="BY2TgHfo998L8KeIBiMDwI" Patch="R6dfrxfX315MVAWYc4ylaP" Enabled="true" />
            <Fragment Id="CBGIJ9iPUsHNV90YMCtEh4" Patch="SdjMfZ1sVrBL4qE6y4XGok" Enabled="true" />
            <Fragment Id="Q3zmALlcgwTN8PpMn1EHiP" Patch="TuETM254dVoNqXirnLLiYT" Enabled="true" />
            <Fragment Id="A2U0WCvw4LRPA7jvdiybtr" Patch="PosXVWUtLNjNN0sx7IHdG7" Enabled="true" />
            <Fragment Id="M0ji62EXUHCPK0ZcNASY8n" Patch="GqybwtUu5XfOM2qPdUJBol" Enabled="true" />
            <Fragment Id="LdHp7YHXiHbOj8QEftFcXU" Patch="TenLvUzHaNEOBTIJTbjp65" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FdPNlV5HthlLjIXpuJey9P" Ids="HY59PJkxvbqMjQOKN41a0i,BJwgobbHm4BNGeBuHSdCkY" />
          <Link Id="Jd9EXVpiwQCMvge3OJQhyg" Ids="JRKQUkhBrtwLNeydMv2dEh,HY59PJkxvbqMjQOKN41a0i" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ StackY (Spectral Advanced) ************************

-->
      <Node Name="StackY (Spectral Advanced)" Bounds="190,360" Id="OFYX4AkgjMRNn0PcurgiXv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Tdm4tuiskrQPW9PxrZ6xke">
          <Canvas Id="H65Hoa7t0UaOnVk5Ocn9zl" CanvasType="Group">
            <Node Bounds="91,593,845,19" Id="FTINpBRa1CaOtjN0YfRN4u">
              <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Layout" />
              </p:NodeReference>
              <Pin Id="ICtt0wf72UHPlTpa0KV8r5" Name="Initial Components" Kind="InputPin" />
              <Pin Id="TynudJMjGJ5NdTaaNxsunc" Name="Input" Kind="InputPin" />
              <Pin Id="DwL5MLPVUKrNTGiWlwmyJL" Name="Position" Kind="InputPin" />
              <Pin Id="OhJiFJDXhqANhxkjaLB9sJ" Name="Size" Kind="InputPin" />
              <Pin Id="A8AeUbQLQTgPeGcSC7ycra" Name="Anchor" Kind="InputPin" />
              <Pin Id="IsjtJRRXjTtPsVk0jwZ71p" Name="Layout Technique" Kind="InputPin" />
              <Pin Id="PmavNVI83wGLIytx2IOSuz" Name="Layout Technique Editor" Kind="InputPin" />
              <Pin Id="JQXG2iIs0yCM4jEkc0DEkw" Name="Padding" Kind="InputPin" />
              <Pin Id="EonoFDptgX1LJVtfwT14O5" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="ElQt6EvsKlcNVBAkPlM7r4" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="VgwaRKNiBvnP7lX19XSiFB" Name="Helper Color" Kind="InputPin" />
              <Pin Id="QaalPwz735AMA5ZOnosstc" Name="Enable Content Bounds Helper" Kind="InputPin" />
              <Pin Id="Dfic0bUIH4DN6Rq8JuIh70" Name="Components" Kind="InputPin" />
              <Pin Id="Cj57OpPEwLvN253BuV8yLi" Name="Output" Kind="OutputPin" />
              <Pin Id="AHBHXJNGlMENMs0C4SDORW" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="VTsWxw0Qc9RP8qWBiblzsx" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CVYhCXl0d59OMQG5KOsBHq" Bounds="93,689" />
            <ControlPoint Id="PWN2GWvETBpMZE1qlN87SB" Bounds="513,675" />
            <ControlPoint Id="DPhQMf011DIOkNkr1sfqix" Bounds="933,674" />
            <Node Bounds="439,394,145,19" Id="L450baCQtrDMpGpIY4F28V">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_R" />
              </p:NodeReference>
              <Pin Id="HfITI4aJYpePDcgtZGxcIr" Name="Model Reference" Kind="InputPin" />
              <Pin Id="P1bVNOD69cuLBZA3p4g7hC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="58,476,58,19" Id="Vlv4UOKBKRxLf1srEcxhNe">
              <p:NodeReference LastCategoryFullName="Elementa.Component" LastSymbolSource="VL.Elementa.Component.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Taggable" />
              </p:NodeReference>
              <Pin Id="TcQYOdXqWYhQJWMoOKV2IT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GMY4E3kH32vNCRaXZvkzhy" Name="Tag" Kind="InputPin" />
            </Node>
            <Pad Id="UdT3XspCiSqOzun83V6Ca2" Comment="" Bounds="60,451,43,15" ShowValueBox="true" isIOBox="true" Value="StackY">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AjlmwvpRARALAJTHkgUO29" Bounds="233,546" />
            <ControlPoint Id="MjKPpm3Jiv4Oin58cB3ieU" Bounds="303,546" />
            <ControlPoint Id="Vjza9mCTsCNLeJdTsU7Igp" Bounds="372,546" />
            <ControlPoint Id="AWzczDT3rDPPCsBOHqpvXZ" Bounds="163,546" />
            <ControlPoint Id="KoIb0f01CUrL2ROUxqFgOP" Bounds="580,433" />
            <ControlPoint Id="BU3OiLjfjBnPISm9wqiKFQ" Bounds="658,459" />
            <ControlPoint Id="MjGFyMO9lZuOC3E0uWejVz" Bounds="725,485" />
            <ControlPoint Id="AYoHE6WHAYULFmKW8MKoiC" Bounds="791,516" />
            <ControlPoint Id="Dg2XfVJhBAVLhdjeSAWiXz" Bounds="933,572" />
            <Node Bounds="58,510,39,19" Id="OMmbNugPXSAL9DMwCX2hxC">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SdXzCTiIQa5P4ikLGMB12D" Name="Input" Kind="InputPin" />
              <Pin Id="U9ewHcm8J3PLnVYegbZaeM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,322,158,19" Id="P6kz1qInLeNNPdpFRn1b8Q">
              <p:NodeReference LastCategoryFullName="Elementa.Component.Layout.Utils" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CommonLayoutTechnique_M_Editor" />
              </p:NodeReference>
              <Pin Id="GMg79ZxCI36NQaSKHG7Zup" Name="Init Auto Size" Kind="InputPin" />
              <Pin Id="IUKKG8yojULPkgcXf5hLEp" Name="Init Margin" Kind="InputPin" />
              <Pin Id="Ovh2lqRMyPnOS5WWr0veoN" Name="Init Arrangement Orientation" Kind="InputPin" />
              <Pin Id="T4iINFy2V5VPpZBSexeLJU" Name="Init Arrangement Mode" Kind="InputPin" />
              <Pin Id="GRtSFpbrg3DMeSxAKx9Gf1" Name="Init Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="Qq8DwDsVni9MGpGDz6f3Yo" Name="Init Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="Di1kAijIYygOH65z1nnOwF" Name="Init Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="Cp938BIv16HO5ECwSqUA5R" Name="Init Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="Sewb3qnHgrnMiFmeIuP7dX" Name="Init Slot Sizes" Kind="InputPin" />
              <Pin Id="VZCl8oCTHZVL1PT2eGXcrs" Name="Auto Size" Kind="InputPin" />
              <Pin Id="MnyAjqcPjlAPcAtCkZJxP4" Name="Margin" Kind="InputPin" />
              <Pin Id="MvPKKwssgHvLCpmdFkMMpG" Name="Arrangement Orientation" Kind="InputPin" />
              <Pin Id="ImPcFbRXeO6MotZhVwtv4B" Name="Arrangement Mode" Kind="InputPin" />
              <Pin Id="RivEhbzK6TGPLE1dggKbXN" Name="Widget Horizontal Alignment" Kind="InputPin" />
              <Pin Id="GawCQar7WaGLqE2NsTbpgQ" Name="Widget Vertical Alignment" Kind="InputPin" />
              <Pin Id="VqLv0P7tRM3MP02r4ooVZW" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="Dv2HcjbKcN1PGIt6qXiFyH" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="IwjMqy8MDGmPEsffEy92cu" Name="Slot Sizes" Kind="InputPin" />
              <Pin Id="MX0l0kHkqy3NWJaEorZl9R" Name="Output" Kind="OutputPin" />
              <Pin Id="Dzp7zWvWFOXMK6JWu2SX3R" Name="Model Ref" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PmTiRqR9samNefoQUJYd7F" Bounds="830,273" />
            <ControlPoint Id="SP8hf0Z4T7pOGkR5QhWBoK" Bounds="709,238" />
            <ControlPoint Id="MWsfbpHn3EULBSDdl4ZZ0E" Bounds="688,218" />
            <ControlPoint Id="GscCt2vcYieOBJ5KbXPGkF" Bounds="810,248" />
            <Pad Id="JhmgIbV2BIOOF3dCA5xiy7" Comment="Arrangement Mode" Bounds="570,104,73,15" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="TypeFlag" Name="LayoutMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="A7x6gfrW6qRQIXnEk4rf9G" Comment="Arrangement Orientation" Bounds="549,75,76,15" ShowValueBox="true" isIOBox="true" Value="Vertical">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Core" LastSymbolSource="VL.Elementa.Core.vl">
                <Choice Kind="TypeFlag" Name="Orientation" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NuCIAxzbOLmNSWkQVjWs1M" Bounds="790,221" />
            <Pad Id="Puljj5SplbtO4diVXtO7Lu" Comment="Widget Horizontal Alignment" Bounds="590,134,61,15" ShowValueBox="true" isIOBox="true" Value="None">
              <p:TypeAnnotation LastCategoryFullName="VL.Elementa.Component.Layout" LastSymbolSource="VL.Elementa.Component.Layout.vl">
                <Choice Kind="TypeFlag" Name="HorizontalAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="60,550,48,19" Id="SbzdBATiOuHPb9c8mS7MbO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Q2KeP3eyY0ZOOQiWYxdfUM" Name="Input" Kind="InputPin" />
              <Pin Id="LtSfUtG26X2MR4Q3yrZapB" Name="Input 2" Kind="InputPin" />
              <Pin Id="GtHi4md9RgWLqWFXrpeYvF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="FnkiKL9I7TUNd1u2SzY6wZ" Bounds="135,454" />
            <Pad Id="BvuDA4lGJfEPmS8HZtDvYz" Comment="Init Auto Size" Bounds="509,27,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Rc1n0qqxiWbNDuZfqJMvUq" Comment="Init Alignment Within Bounds Enabled" Bounds="630,160,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="AhGMCBQYlQ5Pm3B809qpuU" Bounds="864,540" />
          </Canvas>
          <Patch Id="KSDBGFpH1oFQNN3DGuKDKd" Name="Create" ParticipatingElements="MGKpo0dTp3eMelDSHTNDPY,JzFrLyPEcUuMhGXejgJTFz,E6LzanlYsUUL0dzcw6HRu3,NkZaeYp7XfvPAZRNNDzNFc,JktnZPr57zzMpIVGNdV2T1">
            <Pin Id="NKY8wP83uvBLnDjed3mw5c" Name="Initial Components" Kind="InputPin" Bounds="161,450" Visibility="Optional" />
          </Patch>
          <Link Id="I2DKxo4jMOKN0oTUAM51Pp" Ids="Cj57OpPEwLvN253BuV8yLi,CVYhCXl0d59OMQG5KOsBHq" />
          <Link Id="Cpb33pLfBSVMw8ObDoslNL" Ids="CVYhCXl0d59OMQG5KOsBHq,TNnse1zPIfRQC0EJuavcGE" IsHidden="true" />
          <Link Id="BF8rhv3OZpPMM7mkuHgefd" Ids="PWN2GWvETBpMZE1qlN87SB,HIpWiO4vuXuNzx3vWSfZSF" IsHidden="true" />
          <Link Id="Go0SDn51OBONtQiY61qpNO" Ids="DPhQMf011DIOkNkr1sfqix,CJGp3e8bNLAPFUYQUIRIQF" IsHidden="true" />
          <Link Id="MGKpo0dTp3eMelDSHTNDPY" Ids="P1bVNOD69cuLBZA3p4g7hC,IsjtJRRXjTtPsVk0jwZ71p" />
          <Patch Id="P5SwcUlS1uQP8aGeCKifhf" Name="GetGraphVersion (Internal)">
            <Pin Id="HIpWiO4vuXuNzx3vWSfZSF" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="JZXFhbIfMdqMFjWQ8WLzpB" Name="GetLayoutVersion (Internal)">
            <Pin Id="CJGp3e8bNLAPFUYQUIRIQF" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="VPi9kuIQJzON7ses6hwAYt" Ids="VTsWxw0Qc9RP8qWBiblzsx,DPhQMf011DIOkNkr1sfqix" />
          <Link Id="QGIwqxtMlkuP7HYD48sAs0" Ids="AHBHXJNGlMENMs0C4SDORW,PWN2GWvETBpMZE1qlN87SB" />
          <Patch Id="SneBzaXtvKTMuO86z6Vvwc" Name="SetPositionSize (Internal)">
            <Pin Id="OrfmAsC6KuwM9EYEysmJge" MergeId="1025661" Name="Position" Kind="InputPin" />
            <Pin Id="Su74BMpWr98NYtK3hsxAat" MergeId="1025662" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MQ775OokLsZPBFUAxLn5s8" MergeId="1025663" Name="Anchor" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="Pv1BiKe5ShnOsqbmLSVQWW" Ids="OrfmAsC6KuwM9EYEysmJge,AjlmwvpRARALAJTHkgUO29" IsHidden="true" />
          <Link Id="HKuDUpYXPDtMiIFt70dF0y" Ids="Su74BMpWr98NYtK3hsxAat,MjKPpm3Jiv4Oin58cB3ieU" IsHidden="true" />
          <Link Id="R1P8odupckuQSqN0tVcU6f" Ids="MQ775OokLsZPBFUAxLn5s8,Vjza9mCTsCNLeJdTsU7Igp" IsHidden="true" />
          <Link Id="EnnuY19mqGnMYTqpVeUhTa" Ids="AjlmwvpRARALAJTHkgUO29,DwL5MLPVUKrNTGiWlwmyJL" />
          <Link Id="BHy2r77HkHtMvhd0zjjs2N" Ids="MjKPpm3Jiv4Oin58cB3ieU,OhJiFJDXhqANhxkjaLB9sJ" />
          <Link Id="NWFLYaflve9NsHli8n4twe" Ids="Vjza9mCTsCNLeJdTsU7Igp,A8AeUbQLQTgPeGcSC7ycra" />
          <Patch Id="OGBFuboBrObNTgIthKJxA8" Name="SetInput (Internal)">
            <Pin Id="FYTdoqItv2cOQX0V0yOmOC" MergeId="1540098" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Sb0hXRHa8nnNTZOW1dyvoW" Ids="FYTdoqItv2cOQX0V0yOmOC,AWzczDT3rDPPCsBOHqpvXZ" IsHidden="true" />
          <Link Id="GIeaX4JJuOeMTEapYTMhGF" Ids="AWzczDT3rDPPCsBOHqpvXZ,TynudJMjGJ5NdTaaNxsunc" />
          <Patch Id="G2YLpV9wCgIQYpSCgV6seo" Name="SetPadding (Internal)">
            <Pin Id="Dxo3OSVjbtALgDyPM4kIO8" MergeId="1073130" Name="Padding" Kind="InputPin" />
          </Patch>
          <Link Id="VNNXiaKB3x6O2rEDGiuIAQ" Ids="Dxo3OSVjbtALgDyPM4kIO8,KoIb0f01CUrL2ROUxqFgOP" IsHidden="true" />
          <Link Id="IcB96BWJcxJLFelOtwLvW1" Ids="KoIb0f01CUrL2ROUxqFgOP,JQXG2iIs0yCM4jEkc0DEkw" />
          <Patch Id="UPBa2R0GQv4Mi2mf8odeTb" Name="SetClipElementaLayer (Internal)">
            <Pin Id="TLbkvaScTZxNknyauCpTqp" MergeId="1422319" Name="Clip Elementa Layer" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="BZVGTJRYRQuO96WnbXGe0V" Name="SetHelper (Internal)">
            <Pin Id="BsUW8E4KCa9Pj4gipUGU6U" MergeId="1422316" Name="Enable Helper" Kind="InputPin" Visibility="Optional" />
            <Pin Id="AfbUBFzPUTGNzLpDcrOi5s" MergeId="1422317" Name="Helper Color" Kind="InputPin" Visibility="Optional" />
            <Pin Id="PgDKi5VGRnKPvU0mUjBFjl" Name="Enable Content Bounds Helper" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="JLQsCbtPXSRNXFgB4bj1ZA" Ids="TLbkvaScTZxNknyauCpTqp,BU3OiLjfjBnPISm9wqiKFQ" IsHidden="true" />
          <Link Id="GjOBQaRGmz2MjM0IaylJqm" Ids="BsUW8E4KCa9Pj4gipUGU6U,MjGFyMO9lZuOC3E0uWejVz" IsHidden="true" />
          <Link Id="SG4mYDUBocBLq2Fl1A2nF9" Ids="AfbUBFzPUTGNzLpDcrOi5s,AYoHE6WHAYULFmKW8MKoiC" IsHidden="true" />
          <Link Id="FLUFVXdpPKxMd1S3Z0tLRw" Ids="BU3OiLjfjBnPISm9wqiKFQ,EonoFDptgX1LJVtfwT14O5" />
          <Link Id="I1hNA1Or9L7PEoavRJyrvN" Ids="MjGFyMO9lZuOC3E0uWejVz,ElQt6EvsKlcNVBAkPlM7r4" />
          <Link Id="Kp4ILyy5Eq2Mgl7pOrw8Gi" Ids="AYoHE6WHAYULFmKW8MKoiC,VgwaRKNiBvnP7lX19XSiFB" />
          <Patch Id="RujJJawv1rAMO4vidwWfKL" Name="SetExternalComponents (Internal)">
            <Pin Id="BxR9ntmmYEiO9RNiROeFJf" MergeId="1750791" Name="Components" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="CG06lAhSqcVQcGh0x1b0Ym" Ids="BxR9ntmmYEiO9RNiROeFJf,Dg2XfVJhBAVLhdjeSAWiXz" IsHidden="true" />
          <Link Id="VoUI0hiOU7aNaFs8uJNX1f" Ids="TcQYOdXqWYhQJWMoOKV2IT,SdXzCTiIQa5P4ikLGMB12D" />
          <Link Id="PlOGikjIHRjMjvKFzUdVAk" Ids="Dg2XfVJhBAVLhdjeSAWiXz,Dfic0bUIH4DN6Rq8JuIh70" />
          <Patch Id="Fj1vMWsSx8ELq28gUJRgRP" Name="SetAutoSize (Internal)">
            <Pin Id="M21zirS3EE5MqKeDiAKKzR" MergeId="480417" Name="Auto Size" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="A8EYJI4aqfmLoYg4IZk914" Name="SetMargin (Internal)">
            <Pin Id="AzwE8pvQiGALUaBG4xKNSK" MergeId="489995" Name="Margin" Kind="InputPin" />
          </Patch>
          <Patch Id="VP3Aqwr0x9pLr5f9Il3FPh" Name="SetAlignmentWithinBounds (Internal)">
            <Pin Id="HhTHxVqyZ0YOFDNKSjH9ZR" MergeId="537872" Name="Alignment Within Bounds Enabled" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MKoonx3vndTPXWk3RVbKji" MergeId="552324" Name="Alignment Within Bounds" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="Pc8tLgbrc64PqmSuX2l8qS" Ids="MKoonx3vndTPXWk3RVbKji,PmTiRqR9samNefoQUJYd7F" IsHidden="true" />
          <Link Id="BbNhAKf7B1PMzN5PKr2VeL" Ids="AzwE8pvQiGALUaBG4xKNSK,SP8hf0Z4T7pOGkR5QhWBoK" IsHidden="true" />
          <Link Id="VGJHxDTi8cNOGhES4hTDD1" Ids="M21zirS3EE5MqKeDiAKKzR,MWsfbpHn3EULBSDdl4ZZ0E" IsHidden="true" />
          <Link Id="TsVCKUIp7yAMu1kH9yl2bC" Ids="HhTHxVqyZ0YOFDNKSjH9ZR,GscCt2vcYieOBJ5KbXPGkF" IsHidden="true" />
          <Link Id="AQGnWTWhJ2ROzzuaAe8pYf" Ids="Dzp7zWvWFOXMK6JWu2SX3R,HfITI4aJYpePDcgtZGxcIr" />
          <Link Id="JzFrLyPEcUuMhGXejgJTFz" Ids="JhmgIbV2BIOOF3dCA5xiy7,T4iINFy2V5VPpZBSexeLJU" />
          <Link Id="E6LzanlYsUUL0dzcw6HRu3" Ids="A7x6gfrW6qRQIXnEk4rf9G,Ovh2lqRMyPnOS5WWr0veoN" />
          <Patch Id="Mdy4aNGQ8rvLij1ddfNYBc" Name="GetElementum (Internal)">
            <Pin Id="TNnse1zPIfRQC0EJuavcGE" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="BNZnTSwcmrgMkuj9ZTIenT" Ids="MX0l0kHkqy3NWJaEorZl9R,PmavNVI83wGLIytx2IOSuz" />
          <Patch Id="HHheGkFytYCMvaiUb5GrrB" Name="SetWidgetSelfAlignment (Internal)">
            <Pin Id="U7BLV9ZwJxdPtkGFdb1Qov" MergeId="971337" Name="Widget Self Alignment" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="IamLDxbqBweL7GWxc3Mj9m" Ids="U7BLV9ZwJxdPtkGFdb1Qov,NuCIAxzbOLmNSWkQVjWs1M" IsHidden="true" />
          <Link Id="NkZaeYp7XfvPAZRNNDzNFc" Ids="Puljj5SplbtO4diVXtO7Lu,GRtSFpbrg3DMeSxAKx9Gf1" />
          <ProcessDefinition Id="RIuLHR8FAKiLRpU1x24SZj">
            <Fragment Id="Rsbh8d5LcsRM0jf5S2QeJt" Patch="KSDBGFpH1oFQNN3DGuKDKd" Enabled="true" />
            <Fragment Id="EOxXXPqLedfNa1UCmYypm0" Patch="OGBFuboBrObNTgIthKJxA8" Enabled="true" />
            <Fragment Id="Llskb6s2rU7PYXcxNaR41x" Patch="SneBzaXtvKTMuO86z6Vvwc" Enabled="true" />
            <Fragment Id="DXNhR3lj2qnMKyYJWcHa7C" Patch="Fj1vMWsSx8ELq28gUJRgRP" Enabled="true" />
            <Fragment Id="VHP9R6JgkXPLBl1dtjT2zK" Patch="A8EYJI4aqfmLoYg4IZk914" Enabled="true" />
            <Fragment Id="OuT8ObiTJGONpqxhvHcxk7" Patch="HHheGkFytYCMvaiUb5GrrB" Enabled="true" />
            <Fragment Id="AfhU7hFjLNlNUV5CVm2PSg" Patch="VP3Aqwr0x9pLr5f9Il3FPh" Enabled="true" />
            <Fragment Id="VtABSWUNcwiQIsLbnUPtaL" Patch="G2YLpV9wCgIQYpSCgV6seo" Enabled="true" />
            <Fragment Id="CQ0InABsZewNqgowwFvGYF" Patch="UPBa2R0GQv4Mi2mf8odeTb" Enabled="true" />
            <Fragment Id="MVohDH34vazLKIqcdzla7F" Patch="BZVGTJRYRQuO96WnbXGe0V" Enabled="true" />
            <Fragment Id="LNLflV2qm3mLGoqeKcZ4bt" Patch="RujJJawv1rAMO4vidwWfKL" Enabled="true" />
            <Fragment Id="GohOZ8Fz51YLjXPEKnBd6B" Patch="Mdy4aNGQ8rvLij1ddfNYBc" Enabled="true" />
            <Fragment Id="AzcNhXCRcN9Lxl5lUGjxYe" Patch="P5SwcUlS1uQP8aGeCKifhf" Enabled="true" />
            <Fragment Id="LChF86Qqg5PP87ijrUBvj4" Patch="JZXFhbIfMdqMFjWQ8WLzpB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JktnZPr57zzMpIVGNdV2T1" Ids="UdT3XspCiSqOzun83V6Ca2,GMY4E3kH32vNCRaXZvkzhy" />
          <Link Id="CWebipN4nPYMjh7Llzi2CM" Ids="U9ewHcm8J3PLnVYegbZaeM,Q2KeP3eyY0ZOOQiWYxdfUM" />
          <Link Id="F0oZ9SQ6JOLL2U8tRYsyR4" Ids="GtHi4md9RgWLqWFXrpeYvF,ICtt0wf72UHPlTpa0KV8r5" />
          <Link Id="Rxb1maROyp2LE9LrYZQ9ex" Ids="FnkiKL9I7TUNd1u2SzY6wZ,LtSfUtG26X2MR4Q3yrZapB" />
          <Link Id="LQvW6Ks5Ax3QPSexpylLxC" Ids="NKY8wP83uvBLnDjed3mw5c,FnkiKL9I7TUNd1u2SzY6wZ" IsHidden="true" />
          <Link Id="BK6oKJQ8X7dOyKTNYibpeo" Ids="PmTiRqR9samNefoQUJYd7F,Dv2HcjbKcN1PGIt6qXiFyH" />
          <Link Id="HhiOue88IWsLYbyTcIYbn0" Ids="GscCt2vcYieOBJ5KbXPGkF,VqLv0P7tRM3MP02r4ooVZW" />
          <Link Id="DzbsTrkmE0rPyzHGfyTF3Z" Ids="NuCIAxzbOLmNSWkQVjWs1M,GawCQar7WaGLqE2NsTbpgQ" />
          <Link Id="O9Jysc79W4eNp8IKTBVhx6" Ids="SP8hf0Z4T7pOGkR5QhWBoK,MnyAjqcPjlAPcAtCkZJxP4" />
          <Link Id="ItLuC4GTC1fPssKPm3o41Y" Ids="MWsfbpHn3EULBSDdl4ZZ0E,VZCl8oCTHZVL1PT2eGXcrs" />
          <Link Id="JIje7NEnWLgNUP4oIdmtjO" Ids="BvuDA4lGJfEPmS8HZtDvYz,GMg79ZxCI36NQaSKHG7Zup" />
          <Link Id="TJaAppkyi1UM6FYhikZrMn" Ids="Rc1n0qqxiWbNDuZfqJMvUq,Di1kAijIYygOH65z1nnOwF" />
          <Link Id="N44h5aFRCQcMCFFgRlAcoG" Ids="AhGMCBQYlQ5Pm3B809qpuU,QaalPwz735AMA5ZOnosstc" />
          <Link Id="FbxhvNOKgfbOkH9uP67n00" Ids="PgDKi5VGRnKPvU0mUjBFjl,AhGMCBQYlQ5Pm3B809qpuU" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ StackY ************************

-->
      <Node Name="StackY" Bounds="465,360" Id="Gb5eWr0OB7PQST9drDFMSB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="H5fQrOAi4OYPCazD3p8NOK">
          <Canvas Id="Ld28PfJJzqiOAW0uG2Gxyg" CanvasType="Group">
            <Node Bounds="235,416,285,19" Id="DsBpAi4vHchOaY2iHjdLmS">
              <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="VL.Elementa.Layout.Stack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StackY (Spectral)" />
              </p:NodeReference>
              <Pin Id="LtDwsYAhmDEMWzQxlZRRdY" Name="Initial Components" Kind="InputPin" />
              <Pin Id="QLUPLjBQwdYMhYnfj62qBI" Name="Input" Kind="InputPin" />
              <Pin Id="CbcE9RCbhFnOmVKsYXK3sG" Name="Position" Kind="InputPin" />
              <Pin Id="LGIuVYWaO2vMfgOsp2V1a2" Name="Size" Kind="InputPin" />
              <Pin Id="SOJZRDrZKkmPOBK9O8ynx9" Name="Anchor" Kind="InputPin" />
              <Pin Id="Rp3MyGmmwGnPFYmiqmmm33" Name="Auto Size" Kind="InputPin" />
              <Pin Id="SHBYWNCkzv9Pgsma6iFtJr" Name="Margin" Kind="InputPin" />
              <Pin Id="EKg3zLXMoTYMqgMyMp2wrG" Name="Widget Self Alignment" Kind="InputPin" />
              <Pin Id="Jgv4X5rxLquO09MwjhkQbp" Name="Alignment Within Bounds Enabled" Kind="InputPin" />
              <Pin Id="COyet1LW01FQSJTZ8AnoRl" Name="Alignment Within Bounds" Kind="InputPin" />
              <Pin Id="F7VhG4bk6LnMtbYOyEExCW" Name="Padding" Kind="InputPin" />
              <Pin Id="VzwRxMKSDk3PNYYyHFgZgq" Name="Clip Elementa Layer" Kind="InputPin" />
              <Pin Id="D68oUAxZ4IvOFzBqaHYvMf" Name="Enable Helper" Kind="InputPin" />
              <Pin Id="TCWDMEycRHLQTajHd6w4OM" Name="Helper Color" Kind="InputPin" />
              <Pin Id="MiTOPVyGOc2QXAj3rI7fDn" Name="Enable Content Bounds Helper" Kind="InputPin" />
              <Pin Id="CUWP7rTxRKSQc2fbpmoT6z" Name="Components" Kind="InputPin" />
              <Pin Id="AYBzZUOGW5yOfO3GYmPhjl" Name="Output" Kind="OutputPin" />
              <Pin Id="CpLwm5abHEJLMAJirUbJIY" Name="Graph Version" Kind="OutputPin" />
              <Pin Id="FxginmnSVhbOA8SDsSxWuy" Name="Layout Version" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="E01kiLP4JPtQU588Nf3bEg" Bounds="386,479" />
            <ControlPoint Id="BMu5rAAHv35Om1fvPkIWk5" Bounds="537,477" />
            <ControlPoint Id="Muciu26ZKzzM2tQpux1Wii" Bounds="237,479" />
            <ControlPoint Id="ColRw9ZGkGLPAYsB4Exrak" Bounds="282,79" />
            <ControlPoint Id="UcCh1ynjpPqN46Kr9RAJId" Bounds="303,97" />
            <ControlPoint Id="E776jqzC6sWOFsOJ2sb5u3" Bounds="322,116" />
            <ControlPoint Id="EAU8bDSpZwJOjsBIyZBZb2" Bounds="261,59" />
            <ControlPoint Id="R7s6HW3wLl3OosPCnmY1lt" Bounds="363,167" />
            <ControlPoint Id="Rql3tbQiEMHOwx8fbz4xXh" Bounds="343,144" />
            <ControlPoint Id="PKBRE02XsYnPp3PiDQIPsD" Bounds="421,233" />
            <ControlPoint Id="LjjBY8Djh8ePq8zcIEir5V" Bounds="402,210" />
            <ControlPoint Id="I5PtzTcFqhwPOGuOZ8bc06" Bounds="443,257" />
            <ControlPoint Id="AiJGlHZ957KLRwykr5si0P" Bounds="463,285" />
            <ControlPoint Id="RLjXQ5nTszHN5J5FXENeIy" Bounds="483,308" />
            <ControlPoint Id="F7XRMMFJGNINCEnYsTVOqi" Bounds="503,332" />
            <ControlPoint Id="BjOBTkZ1ayVQdh7yeDkYaS" Bounds="538,387" />
            <ControlPoint Id="OrLeP1tNJCaMlWqwzyfAHs" Bounds="383,186" />
            <ControlPoint Id="Hehl0odTiUuPLMOpbpj7U5" Bounds="237,37" />
            <ControlPoint Id="DMcFMaKi8jNNPlJAosigXX" Bounds="520,358" />
          </Canvas>
          <Patch Id="U2xNTKYtKc8NSWlTk8218w" Name="Create">
            <Pin Id="POWbzs0AeoeQQr0fhnxajg" Name="Initial Components" Kind="InputPin" Bounds="170,321" Visibility="Optional" />
          </Patch>
          <Patch Id="DXD53GYBY9vOfiALMlFXyH" Name="GetGraphVersion (Internal)">
            <Pin Id="LqZUuBA7bqvPXDXJR33cuV" MergeId="319198" Name="Graph Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Pz5BHcz0teFOpgfWfXwOMV" Name="GetLayoutVersion (Internal)">
            <Pin Id="MhHtj603uIRLzVqvo9EWxJ" MergeId="319200" Name="Layout Version" Kind="OutputPin" Visibility="Optional" />
          </Patch>
          <Link Id="No5m60FORhoL2JajH2LHIE" Ids="E01kiLP4JPtQU588Nf3bEg,LqZUuBA7bqvPXDXJR33cuV" IsHidden="true" />
          <Link Id="SFUhfNtmdKqPFs0M32IN5w" Ids="BMu5rAAHv35Om1fvPkIWk5,MhHtj603uIRLzVqvo9EWxJ" IsHidden="true" />
          <Link Id="TUuFGidjvIfMQn76uM8BSI" Ids="CpLwm5abHEJLMAJirUbJIY,E01kiLP4JPtQU588Nf3bEg" />
          <Link Id="Oe37g529FN8PcYfMRwcbka" Ids="FxginmnSVhbOA8SDsSxWuy,BMu5rAAHv35Om1fvPkIWk5" />
          <Patch Id="ExjpKyF6bS4NJza1SaBYXZ" Name="GetElementum (Internal)">
            <Pin Id="Sy5KxbPjts0LVVoUGV7gDX" MergeId="1467719" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IElementum" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="NLWV3FyinUiL5bhyR7pe6d" Ids="Muciu26ZKzzM2tQpux1Wii,Sy5KxbPjts0LVVoUGV7gDX" IsHidden="true" />
          <Link Id="Qj3WjM1J9xsPQVjuU8EIxf" Ids="AYBzZUOGW5yOfO3GYmPhjl,Muciu26ZKzzM2tQpux1Wii" />
          <Patch Id="RXIixHhY9ffL5UFIU9wWaQ" Name="SetPositionSize (Internal)">
            <Pin Id="GcS4G3QvovbNnwemKEYBZ8" MergeId="286086" Name="Position" Kind="InputPin" />
            <Pin Id="APfmoEdlpGLOTIuGGGN9ZE" MergeId="286093" Name="Size" Kind="InputPin" DefaultValue="1, 1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="On7kTPmb7xPMgSyx4bScFZ" MergeId="286100" Name="Anchor" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="B2p3P15r2GoNQ3LNfvCm20" Name="SetInput (Internal)">
            <Pin Id="CZor8YheZVqNFU2xZbNAon" MergeId="286144" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Rlh2pXAIXXyMuaeTjzC1FH" Ids="GcS4G3QvovbNnwemKEYBZ8,ColRw9ZGkGLPAYsB4Exrak" IsHidden="true" />
          <Link Id="Uvyhfqbl8X4PU85fXaBZS2" Ids="APfmoEdlpGLOTIuGGGN9ZE,UcCh1ynjpPqN46Kr9RAJId" IsHidden="true" />
          <Link Id="H4gdCHQq8nSMnQLSblytKz" Ids="On7kTPmb7xPMgSyx4bScFZ,E776jqzC6sWOFsOJ2sb5u3" IsHidden="true" />
          <Link Id="A6StPzVOchYMf6GjA1uz9G" Ids="CZor8YheZVqNFU2xZbNAon,EAU8bDSpZwJOjsBIyZBZb2" IsHidden="true" />
          <Link Id="M08tz3t8O0sM9sgzXahERN" Ids="EAU8bDSpZwJOjsBIyZBZb2,QLUPLjBQwdYMhYnfj62qBI" />
          <Link Id="CQ75RctgDZWPBuTyygCNjQ" Ids="ColRw9ZGkGLPAYsB4Exrak,CbcE9RCbhFnOmVKsYXK3sG" />
          <Link Id="G2Abmqg6VAIPiN7KTo5cDl" Ids="UcCh1ynjpPqN46Kr9RAJId,LGIuVYWaO2vMfgOsp2V1a2" />
          <Link Id="DOpDsp8MCWmN0ZuoCnD2vG" Ids="E776jqzC6sWOFsOJ2sb5u3,SOJZRDrZKkmPOBK9O8ynx9" />
          <Patch Id="KuEmO6eVmZmQJJnLIV3bcB" Name="SetAutoSize (Internal)">
            <Pin Id="IEhvBb3uVSwOqbl80RGpDG" MergeId="1242334" Name="Auto Size" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="UoqPsBLdb8kLAKN54eKHpa" Name="SetMargin (Internal)">
            <Pin Id="Vxb2LN6DiMyNjum31bQgTz" MergeId="1242332" Name="Margin" Kind="InputPin" />
          </Patch>
          <Link Id="HEQQUP1P3ahLBbLiIhPbpq" Ids="Vxb2LN6DiMyNjum31bQgTz,R7s6HW3wLl3OosPCnmY1lt" IsHidden="true" />
          <Link Id="QJEsKWlsUqZLU5lye1dxNg" Ids="IEhvBb3uVSwOqbl80RGpDG,Rql3tbQiEMHOwx8fbz4xXh" IsHidden="true" />
          <Link Id="UE1AM1t4ZrIO1dyh5i57Up" Ids="Rql3tbQiEMHOwx8fbz4xXh,Rp3MyGmmwGnPFYmiqmmm33" />
          <Link Id="QKyBzeYgVYdMhD2CMZYSuo" Ids="R7s6HW3wLl3OosPCnmY1lt,SHBYWNCkzv9Pgsma6iFtJr" />
          <Patch Id="ORAiIuv4dihLVxZYXzenU7" Name="SetAlignmentWithinBounds (Internal)">
            <Pin Id="IVzKAfxk3BiLXx205Nq5NY" MergeId="1242321" Name="Alignment Within Bounds Enabled" Kind="InputPin" DefaultValue="True" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABe0D2LIXB7NlUq9J4A9V6" MergeId="1242322" Name="Alignment Within Bounds" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="IVJCWEqX2CQMPUl8PmJ6m2" Ids="ABe0D2LIXB7NlUq9J4A9V6,PKBRE02XsYnPp3PiDQIPsD" IsHidden="true" />
          <Link Id="RhRbxKMeTsKPhw8QILdn2E" Ids="IVzKAfxk3BiLXx205Nq5NY,LjjBY8Djh8ePq8zcIEir5V" IsHidden="true" />
          <Link Id="SH2Iq0DDgsGO72bRzopb3B" Ids="LjjBY8Djh8ePq8zcIEir5V,Jgv4X5rxLquO09MwjhkQbp" />
          <Link Id="F7vNCuIwteSM87LgeiWFAF" Ids="PKBRE02XsYnPp3PiDQIPsD,COyet1LW01FQSJTZ8AnoRl" />
          <Patch Id="QfgtSOdBR1eLXdb7xSIPyR" Name="SetPadding (Internal)">
            <Pin Id="UCj2AcJnclGMas3ptFKCK0" MergeId="286165" Name="Padding" Kind="InputPin" />
          </Patch>
          <Patch Id="Qy3i047Lk3HLmXcJoo4lE4" Name="SetClipElementaLayer (Internal)">
            <Pin Id="LwSDo6uN6wMQOPQOvbee72" MergeId="286201" Name="Clip Elementa Layer" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="LAZHo6xHU9bPs5N50GOjca" Name="SetHelper (Internal)">
            <Pin Id="PZe0eMG5ZmdNnEEcOOC1Fn" MergeId="286212" Name="Enable Helper" Kind="InputPin" Visibility="Optional" />
            <Pin Id="EwHur6wBdFeQH5SGXwqlYs" MergeId="286218" Name="Helper Color" Kind="InputPin" Visibility="Optional" />
            <Pin Id="RufOEzVsz5XPJ3GSAhafDC" Name="Enable Content Bounds Helper" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="FfP8z7IqATXL1Rw12PJjAk" Name="SetExternalComponents (Internal)">
            <Pin Id="AB5T0e5jxeGNzCo1Y8g14t" MergeId="286254" Name="Component" Kind="InputPin" Visibility="Optional" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="SvozU2LbjM3Or3uDWBmQPs" Ids="UCj2AcJnclGMas3ptFKCK0,I5PtzTcFqhwPOGuOZ8bc06" IsHidden="true" />
          <Link Id="UCSvyvug9quQVZeTqAWVC8" Ids="LwSDo6uN6wMQOPQOvbee72,AiJGlHZ957KLRwykr5si0P" IsHidden="true" />
          <Link Id="DPqbJa7T1HrQcfCrX2Her8" Ids="PZe0eMG5ZmdNnEEcOOC1Fn,RLjXQ5nTszHN5J5FXENeIy" IsHidden="true" />
          <Link Id="IYmpK40jbsNO2P483xHsu0" Ids="EwHur6wBdFeQH5SGXwqlYs,F7XRMMFJGNINCEnYsTVOqi" IsHidden="true" />
          <Link Id="TBJwEQ4A7xBM9wop3zVeBf" Ids="AB5T0e5jxeGNzCo1Y8g14t,BjOBTkZ1ayVQdh7yeDkYaS" IsHidden="true" />
          <Link Id="Fs6P8Z5qYmONCT8tjC280w" Ids="I5PtzTcFqhwPOGuOZ8bc06,F7VhG4bk6LnMtbYOyEExCW" />
          <Link Id="AASSZAFvaDNLTba8C7Iuhu" Ids="AiJGlHZ957KLRwykr5si0P,VzwRxMKSDk3PNYYyHFgZgq" />
          <Link Id="Hab55sp5gf8PmWBFbYyOJm" Ids="RLjXQ5nTszHN5J5FXENeIy,D68oUAxZ4IvOFzBqaHYvMf" />
          <Link Id="V4USfR2klcLMvsJe9HtUcY" Ids="F7XRMMFJGNINCEnYsTVOqi,TCWDMEycRHLQTajHd6w4OM" />
          <Link Id="UtWRM0Ue8lPOskcemJAOhi" Ids="BjOBTkZ1ayVQdh7yeDkYaS,CUWP7rTxRKSQc2fbpmoT6z" />
          <Patch Id="G8hE5H9W39tPt8ACQFFZHB" Name="SetWidgetSelfAlignment (Internal)">
            <Pin Id="FuybesTpBgiPJwZh3NeFwc" MergeId="3205057" Name="Widget Self Alignment" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="Se5T2AbR3ujNyrsvP3QlZa" Ids="FuybesTpBgiPJwZh3NeFwc,OrLeP1tNJCaMlWqwzyfAHs" IsHidden="true" />
          <Link Id="GSYEl7RlFrFMjISGJ6AxAB" Ids="OrLeP1tNJCaMlWqwzyfAHs,EKg3zLXMoTYMqgMyMp2wrG" />
          <Link Id="Bso5E51JzU4N33xaw21PgX" Ids="Hehl0odTiUuPLMOpbpj7U5,LtDwsYAhmDEMWzQxlZRRdY" />
          <Link Id="VX9DcY4OZN0QVA29fq7q5p" Ids="POWbzs0AeoeQQr0fhnxajg,Hehl0odTiUuPLMOpbpj7U5" IsHidden="true" />
          <ProcessDefinition Id="Rv12VKZOmCSMq1sXBrIDy7">
            <Fragment Id="E2rqSjiZmuUNpDuXtpqDQi" Patch="U2xNTKYtKc8NSWlTk8218w" Enabled="true" />
            <Fragment Id="LuHBp5AeeAjM8ak9FTOy0V" Patch="B2p3P15r2GoNQ3LNfvCm20" Enabled="true" />
            <Fragment Id="JDxXQPolybAMI0w49IsWh6" Patch="RXIixHhY9ffL5UFIU9wWaQ" Enabled="true" />
            <Fragment Id="Gth7UPYsFakP24HL7kAHDx" Patch="KuEmO6eVmZmQJJnLIV3bcB" Enabled="true" />
            <Fragment Id="Oec7Da0MqsZLYgNN6N1mxM" Patch="UoqPsBLdb8kLAKN54eKHpa" Enabled="true" />
            <Fragment Id="SPGV1ZxT6udNjaQMcd8ZlG" Patch="G8hE5H9W39tPt8ACQFFZHB" Enabled="true" />
            <Fragment Id="PZykFmwFizUORUnYFC3oHZ" Patch="ORAiIuv4dihLVxZYXzenU7" Enabled="true" />
            <Fragment Id="FQCCgsJjQxuQZmyGFruDoD" Patch="QfgtSOdBR1eLXdb7xSIPyR" Enabled="true" />
            <Fragment Id="PCmrOWMmd51M2GyGgzQce5" Patch="Qy3i047Lk3HLmXcJoo4lE4" Enabled="true" />
            <Fragment Id="Jlh2YZmbTGfPy644RjEDnV" Patch="LAZHo6xHU9bPs5N50GOjca" Enabled="true" />
            <Fragment Id="IEQmixYnzsvN6jFWtDJeBi" Patch="FfP8z7IqATXL1Rw12PJjAk" Enabled="true" />
            <Fragment Id="N0exc3sJUcQPpcPSJBqIWh" Patch="ExjpKyF6bS4NJza1SaBYXZ" Enabled="true" />
            <Fragment Id="SIIcCzdRvVUMaCN8BJ31N8" Patch="DXD53GYBY9vOfiALMlFXyH" Enabled="true" />
            <Fragment Id="LUf2ff8ko2NP4jDoTEoV61" Patch="Pz5BHcz0teFOpgfWfXwOMV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="S50N4AEj2wiPwceF6idXzC" Ids="DMcFMaKi8jNNPlJAosigXX,MiTOPVyGOc2QXAj3rI7fDn" />
          <Link Id="RjP1t7kHNPJLtWxJHsH8AR" Ids="RufOEzVsz5XPJ3GSAhafDC,DMcFMaKi8jNNPlJAosigXX" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E3Z6rvhk5fLLRijF45m4Wq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L1VqgLpmVUaQHmlsdYIFal">
        <Canvas Id="TCrWRNNy4W4PFidAvzihNt" CanvasType="Group" />
        <Patch Id="IsncYUkVnKtNnLjoQqD3mX" Name="Create" />
        <Patch Id="DQPBmZ5EezhMqPS4gsKW8O" Name="Update" />
        <ProcessDefinition Id="H8UH8aG4z0BLyUunnC5wTt">
          <Fragment Id="LlCqXUFAWaTQKHmOs5oZZI" Patch="IsncYUkVnKtNnLjoQqD3mX" Enabled="true" />
          <Fragment Id="Kq7nMjF769JOQi7FzwDbvP" Patch="DQPBmZ5EezhMqPS4gsKW8O" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BbWhESOglSwQaJengdU6CW" Location="VL.Skia" Version="2021.4.0-0365-g698d9b47a2" />
  <DocumentDependency Id="J7PpVMRRQJOMYP3GlBBmue" Location="./VL.Elementa.Layout.vl" />
</Document>